Repository: Fuseteam/docs.ubports.com
Catalog: locales/*/LC_MESSAGES/docs.po
Languages: ca, lo, ta

source: Start by locating all lines beginning with ``CONFIG_BT_`` and move these to the end of the file. Collecting them there makes the subsequent steps somewhat easier by helping to keep track of the changes you make.
ta: `` Config_bt_`` உடன் தொடங்கி அனைத்து வரிகளையும் கண்டுபிடித்து கோப்பின் முடிவில் நகர்த்தவும். அவற்றை அங்கு சேகரிப்பது, நீங்கள் செய்யும் மாற்றங்களைக் கண்காணிக்க உதவுவதன் மூலம் அடுத்தடுத்த படிகளை ஓரளவு எளிதாக்குகிறது.

source: Next, deactivate all that are activated, *i.e.* do not have a leading ``#``, by inserting this leading ``#``. At the same time, for each one, add a corresponding one beginning with ``CONFIG_BACKPORT_BT_``, *e.g.*::
ta: அடுத்து, செயல்படுத்தப்பட்ட அனைத்தையும் செயலிழக்கச் செய்யுங்கள், * அதாவது * இந்த முன்னணி ``#`` ஐச் செருகுவதன் மூலம் ஒரு முன்னணி ``#`` இல்லை. அதே நேரத்தில், ஒவ்வொன்றிற்கும், தொடர்புடைய ஒரு தொடக்கத்தை `` config_backport_bt_``, *எ.கா. *::

source: becomes::
ta: ஆகிறது ::

source: and then insert the corresponding line for backports::
ta: பின்னர் பின்னணியில் தொடர்புடைய வரியைச் செருகவும் ::

source: Now add these settings::
ta: இப்போது இந்த அமைப்புகளைச் சேர்க்கவும் ::

source: At this point, check for any remaining settings you :ref:`recorded from your original defconfig <BT-driver>`, which were dependent upon ``CONFIG_BT=y`` and have not been replaced by a corresponding ``CONFIG_BACKPORT_BT_XXXX=y`` setting, making sure not to forget your device's bluetooth driver. Such settings will no longer have any effect and must be pulled into the build in the following manner:
ta: இந்த கட்டத்தில், நீங்கள் மீதமுள்ள அமைப்புகளைச் சரிபார்க்கவும்: ref: `உங்கள் அசல் டெஃப்கான்ஃபிக் <bt- டிரைவர்>`, அவை `` config_bt = y`` ஐப் பொறுத்தது மற்றும் அதனுடன் தொடர்புடைய `` config_backport_bt_xxx = y`` அமைப்பால் மாற்றப்படவில்லை. இத்தகைய அமைப்புகள் இனி எந்த விளைவையும் ஏற்படுத்தாது, மேலும் பின்வரும் முறையில் கட்டமைப்பிற்கு இழுக்கப்பட வேண்டும்:

source: The corresponding source file(s) will have to be migrated from their original location to the corresponding location under ``backports/drivers/bluetooth/``. The files ``Makefile`` and ``Kconfig`` need to be edited to include this missing setting or else they will not be built. Check the corresponding files in the original location for the necessary settings.
ta: தொடர்புடைய மூல கோப்பு (கள்) அவற்றின் அசல் இருப்பிடத்திலிருந்து தொடர்புடைய இடத்திற்கு `` பேக்போர்ட்ச்/டிரைவர்கள்/புளூடூத்/`` ஆகியவற்றின் கீழ் இடம்பெயர வேண்டும். காணாமல் போன இந்த அமைப்பைச் சேர்க்க `` MakeFile`` மற்றும் `` Kconfig`` கோப்புகள் திருத்தப்பட வேண்டும், இல்லையெனில் அவை கட்டப்படாது. தேவையான அமைப்புகளுக்கு அசல் இடத்தில் தொடர்புடைய கோப்புகளை சரிபார்க்கவும்.

source: Once the above is complete, add the following lines and edit as necessary, following the directions below::
ta: மேலே உள்ளவை முடிந்ததும், கீழேயுள்ள திசைகளைப் பின்பற்றி, பின்வரும் வரிகளைச் சேர்த்து தேவையான அளவு திருத்தவும் ::

source: As an example, the lines above have been edited to conform with backporting from kernel 4.2 to a device with kernel version 3.18. For devices running lower kernel versions enable each line specifying a version above the device's kernel version by removing the leading ``#`` on these lines.
ta: உதாரணமாக, கர்னல் 4.2 இலிருந்து கர்னல் பதிப்பு 3.18 உடன் ஒரு சாதனத்திற்கு பின்னோக்கிச் செல்வதற்கு இணங்க மேலே உள்ள கோடுகள் திருத்தப்பட்டுள்ளன. குறைந்த கர்னல் பதிப்புகளை இயக்கும் சாதனங்களுக்கு, இந்த வரிகளில் முன்னணி ``#`` ஆகியவற்றை அகற்றுவதன் மூலம் சாதனத்தின் கர்னல் பதிப்பிற்கு மேலே ஒரு பதிப்பைக் குறிப்பிடும் ஒவ்வொரு வரியையும் இயக்கவும்.

source: You are now ready to build.
ta: நீங்கள் இப்போது கட்ட தயாராக உள்ளீர்கள்.

source: Return to the root of your BUILDDIR and build::
ta: உங்கள் பில்டிரின் வேருக்கு திரும்பி உருவாக்கு ::

source: Build errors may occur and will vary depending on device. Handle them one at a time, :ref:`seeking help <Getting-community-help>` as necessary.
ta: உருவாக்க பிழைகள் ஏற்படலாம் மற்றும் சாதனத்தைப் பொறுத்து மாறுபடும். ஒரு நேரத்தில் அவற்றைக் கையாளுங்கள்,: reh: `உதவியை நாடுவது <Getting-community-help>` தேவைக்கேற்ப.

source: After building and flashing halium-boot, check the output of ``dmesg`` on the device to see that bluetooth has been enabled::
ta: ஆலியம்-துவக்கத்தை உருவாக்கி ஒளிரச் செய்த பிறகு, ஊடலை இயக்கப்பட்டிருப்பதைக் காண சாதனத்தில் `` dmesg`` வெளியீட்டைச் சரிபார்க்கவும் ::

source: Your output should resemble the following (from the Samsung Galaxy S7)::
ta: உங்கள் வெளியீடு பின்வருவனவற்றை ஒத்திருக்க வேண்டும் (சாம்சங் கேலக்சி எச் 7 இலிருந்து) ::

source: If you do not get similar output, something has gone wrong. Check that you completed all steps above as described and seek help as needed.
ta: நீங்கள் ஒத்த வெளியீட்டைப் பெறவில்லை என்றால், ஏதோ தவறு ஏற்பட்டுள்ளது. விவரிக்கப்பட்டுள்ளபடி மேலே உள்ள அனைத்து படிகளையும் நீங்கள் முடித்துவிட்டீர்களா என்பதைச் சரிபார்த்து, தேவைக்கேற்ப உதவியை நாடுங்கள்.

source: You have now rebuilt your halium-boot.img to include updated bluetooth drivers and only one final step remains.
ta: புதுப்பிக்கப்பட்ட ஊடலை இயக்கிகளைச் சேர்க்க உங்கள் ஆலியம்-பூட்.img ஐ இப்போது மீண்டும் கட்டியெழுப்பியுள்ளீர்கள், ஒரு இறுதி கட்டம் மட்டுமே உள்ளது.

source: The system image needs to be rebuilt with a configuration script for bluetooth adapted to your device. On the completed build, this file is located at::
ta: உங்கள் சாதனத்திற்கு ஏற்றப் புளூடூத்துக்கான உள்ளமைவு ச்கிரிப்ட் மூலம் கணினி படத்தை மீண்டும் உருவாக்க வேண்டும். நிறைவு செய்யப்பட்ட கட்டமைப்பில், இந்தக் கோப்பு அமைந்துள்ளது::

source: `An example script can be found here <https://github.com/Flohack74/android_device_huawei_angler/blob/halium-7.1/ubuntu/bluetooth/bluetooth-touch-android.conf>`_. Make sure to adapt as necessary.
ta: `ஒரு எடுத்துக்காட்டு ச்கிரிப்டை இங்கே காணலாம் <https://github.com/flohack74/android_device_huawei_angler/blob/halium-7.1/ubuntu/bluetooth/bluetooth-touch-android.conf>`_. தேவையானதை மாற்றியமைக்கவும்.

source: Place this script in your ``device/[VENDOR]/[DEVICE]/ubuntu`` directory and inject it using the :ref:`overlay file method <Overlay>`.
ta: இந்த ச்கிரிப்டை உங்கள் `` சாதனம்/[விற்பனையாளர்]/[சாதனம்]/உபுண்டு`` கோப்பகத்தில் வைத்து, அதைப் பயன்படுத்தி அதை செலுத்தவும்: ref: `மேலடுக்கு கோப்பு முறை <மேலடுக்கு>`.

source: Rebuild and flash your ``system.img``.
ta: உங்கள் `` system.img`` ஐ மீண்டும் உருவாக்கி ஒளிரச் செய்யுங்கள்.

source: Display settings
ca: Paràmetres de la pantalla
lo: ການຕັ້ງຄ່າການສະແດງຜົນ
ta: அமைப்புகளைக் காண்பி

source: There are two variables that set the content scaling for Lomiri and Ubuntu Touch applications: ``GRID_UNIT_PX`` and ``QTWEBKIT_DPR``.
ca: Quan s'inicia el dispositiu, probablement notareu que tots és molt petit. Hi ha dues variables que estableixen l'escalat del contingut per a l'Unity 8 i per a les aplicacions de l'Ubuntu Touch: ``GRID_UNIT_PX`` i ``QTWEBKIT_DPR``.
lo: ມີສອງຕົວປ່ຽນທີ່ໃຊ້ກຳນົດການປັບຂະໜາດເນື້ອຫາ (scaling) ສຳລັບແອັບພລິເຄຊັນ Lomiri ແລະ Ubuntu Touch: ``GRID_UNIT_PX`` ແລະ ``QTWEBKIT_DPR``.
ta: லோமிரி மற்றும் உபுண்டு தொடு பயன்பாடுகளுக்கான உள்ளடக்க அளவீட்டை அமைக்கும் இரண்டு மாறிகள் உள்ளன: `` `` kide_unit_px`` மற்றும் `` qtwebkit_dpr``.

source: There are also other options available that may be useful for you depending on your device's form factor. These are mentioned below and explained in depth :ref:`in the section on display settings<Display-settings>`.
lo: ຍັງມີຕົວເລືອກອື່ນໆທີ່ອາດຈະເປັນປະໂຫຍດ ຂຶ້ນກັບຮູບຮ່າງ (form factor) ຂອງອຸປະກອນທ່ານ. ສິ່ງເຫຼົ່ານີ້ຈະຖືກກ່າວເຖິງດ້ານລຸ່ມ ແລະ ອະທິບາຍຢ່າງລະອຽດ :ref:`ໃນພາກການຕັ້ງຄ່າການສະແດງຜົນ<Display-settings>`.
ta: உங்கள் சாதனத்தின் படிவக் காரணியைப் பொறுத்து உங்களுக்கு பயனுள்ளதாக இருக்கும் பிற விருப்பங்களும் உள்ளன. இவை கீழே குறிப்பிடப்பட்டுள்ளன மற்றும் ஆழமாக விளக்கப்பட்டுள்ளன: ref: `காட்சி அமைப்புகளில் உள்ள பிரிவில் <காட்சி-அமைப்புகள்>`.

source: All of these settings are guessed by Unity 8 if none are set. There are many cases, however, where the guess is wrong (for example, very high resolution phone displays will be identified as desktop computers). To manually set a value for these variables, simply edit the file at ``etc/ubuntu-touch-session.d/android.conf`` specifying them. For example, this is the file for the Nexus 7 tablet::
ca: L'Unity 8 conjectura tots aquests paràmetres si no estan establerts. HI ha molts casos, tanmateix, on la conjectura és incorrecta (per exemple, les pantalles d'alta resolució de telèfons s'identificaran com ordinadors d'escriptori). Per establir un valor manualment per a aquestes variables, simplement creeu un fitxer a ``/etc/ubuntu-session.d/[nomdecodi].conf`` especificant-los. Per exemple, aquest fitxer correspon a la tauleta Nexus 7:
ta: இந்த அமைப்புகள் அனைத்தும் எதுவும் அமைக்கப்படாவிட்டால் ஒற்றுமை 8 ஆல் யூகிக்கப்படுகின்றன. இருப்பினும், பல சந்தர்ப்பங்கள் உள்ளன, இருப்பினும், உய்த்துணர்தல் தவறாக உள்ளது (எடுத்துக்காட்டாக, மிக உயர்ந்த தெளிவுத்திறன் கொண்ட தொலைபேசி காட்சிகள் டெச்க்டாப் கணினிகளாக அடையாளம் காணப்படும்). இந்த மாறிகளுக்கு ஒரு மதிப்பை கைமுறையாக அமைக்க, கோப்பை `` போன்றவை/உபுண்டு-டச்-அமர்வு. எடுத்துக்காட்டாக, இது நெக்சச் 7 டேப்லெட்டுக்கான கோப்பு ::

source: The method for deriving values for these variables :ref:`is explained below. <Display-settings>`
lo: ວິທີການຫາຄ່າສຳລັບຕົວປ່ຽນເຫຼົ່ານີ້ :ref:`ໄດ້ອະທິບາຍໄວ້ດ້ານລຸ່ມ. <Display-settings>`
ta: இந்த மாறிகளுக்கான மதிப்புகளைப் பெறுவதற்கான முறை: ref: `கீழே விளக்கப்பட்டுள்ளது. <காட்சி-அமைப்புகள்> `

source: Once you have adjusted the ``android.conf`` file to the display settings needed for your device, this file should be incorporated into your build. Follow :ref:`the overlay file method <Overlay-steps>` corresponding to your Halium version.
ta: உங்கள் சாதனத்திற்குத் தேவையான காட்சி அமைப்புகளுக்கு `` android.conf`` கோப்பை சரிசெய்தவுடன், இந்த கோப்பு உங்கள் கட்டமைப்பில் இணைக்கப்பட வேண்டும். பின்தொடர்: குறிப்பு: `மேலடுக்கு கோப்பு முறை <மேலடுக்கு-படிகள்>` உங்கள் ஆலியம் பதிப்போடு தொடர்புடையது.

source: This way of configuration is considered legacy and will be replaced by :ref:`DeviceInfo <DeviceInfo>` in the future. For migration purposes please set both configurations (``android.conf`` as well as :ref:`DeviceInfo <DeviceInfo>`).
lo: ວິທີການກຳນົດຄ່ານີ້ຖືວ່າເປັນແບບເກົ່າ (legacy) ແລະ ຈະຖືກປ່ຽນແທນດ້ວຍ :ref:`DeviceInfo <DeviceInfo>` ໃນອະນາຄົດ. ເພື່ອຄວາມສະດວກໃນການຍ້າຍລະບົບ ໃຫ້ຕັ້ງຄ່າທັງສອງແບບ (ທັງ ``android.conf`` ແລະ :ref:`DeviceInfo <DeviceInfo>`).
ta: இந்த உள்ளமைவின் வழி மரபு என்று கருதப்படுகிறது, மேலும் இது மாற்றப்படும்: குறிப்பு: `DeviceInfo <seviceInfo>` எதிர்காலத்தில். இடம்பெயர்வு நோக்கங்களுக்காக தயவுசெய்து இரண்டு உள்ளமைவுகளையும் அமைக்கவும் (`` android.conf`` மற்றும் அத்துடன்: குறிப்பு: `DeviceInfo <seviceInfo>`).

source: Determining the correct display settings
ca: Determinació de la configuració correcta de la pantalla
lo: ການກຳນົດການຕັ້ງຄ່າການສະແດງຜົນທີ່ຖືກຕ້ອງ
ta: சரியான காட்சி அமைப்புகளைத் தீர்மானித்தல்

source: Display scaling
ca: Escalat de la pantalla
lo: ການປັບຂະໜາດການສະແດງຜົນ
ta: காட்சி அளவிடுதல்

source: ``GRID_UNIT_PX`` (Pixels per Grid Unit or Px/GU) is specific to each device. Its goal is to make the user interface of the system and its applications the same *perceived* size regardless of the device they are displayed on. It is primarily dependent on the pixel density of the device’s screen and the distance to the screen the user is at. The latter value cannot be automatically detected and is based on heuristics. We assume that tablets and laptops are the same distance and that they are held at 1.235 times the distance phones tend to be held at.
lo: ``GRID_UNIT_PX`` (Pixels per Grid Unit ຫຼື Px/GU) ແມ່ນສະເພາະສຳລັບແຕ່ລະອຸປະກອນ. ເປົ້າໝາຍຂອງມັນແມ່ນເພື່ອເຮັດໃຫ້ UI ຂອງລະບົບ ແລະ ແອັບຕ່າງໆ ມີຂະໜາດ *ທີ່ເຫັນດ້ວຍຕາ* ເທົ່າກັນ ບໍ່ວ່າຈະຢູ່ອຸປະກອນໃດ. ມັນຂຶ້ນກັບຄວາມໜາແໜ້ນຂອງພິກເຊວ (pixel density) ແລະ ໄລຍະຫ່າງລະຫວ່າງຜູ້ໃຊ້ກັບໜ້າຈໍ. ຄ່າໄລຍະຫ່າງນັ້ນບໍ່ສາມາດກວດພົບອັດຕະໂນມັດໄດ້ ແຕ່ອີງຕາມການຄາດຄະເນ (heuristics). ພວກເຮົາສົມມຸດວ່າແທັບເລັດ ແລະ ແລັບທັອບມີໄລຍະຫ່າງເທົ່າກັນ ແລະ ຢູ່ຫ່າງກວ່າໂທລະສັບ 1.235 ເທົ່າ.
ta: `` GRID_UNIT_PX`` (ஒரு கட்டம் அலகு அல்லது PX/GU க்கு பிக்சல்கள்) ஒவ்வொரு சாதனத்திற்கும் குறிப்பிட்டது. கணினியின் பயனர் இடைமுகத்தையும் அதன் பயன்பாடுகளையும் அவை காண்பிக்கும் சாதனத்தைப் பொருட்படுத்தாமல் அதே * உணரப்பட்ட * அளவு ஆகியவற்றை உருவாக்குவதே இதன் குறிக்கோள். இது முதன்மையாக சாதனத்தின் திரையின் படப்புள்ளி அடர்த்தி மற்றும் பயனர் இருக்கும் திரைக்கான தூரம் ஆகியவற்றைப் பொறுத்தது. பிந்தைய மதிப்பை தானாகவே கண்டறிய முடியாது மற்றும் இது இயூரிச்டிக்சை அடிப்படையாகக் கொண்டது. டேப்லெட்டுகள் மற்றும் மடிக்கணினிகள் ஒரே தூரம் என்றும் அவை தொலைதூர தொலைபேசிகளை விட 1.235 மடங்காக வைக்கப்படுகின்றன என்றும் நாங்கள் கருதுகிறோம்.

source: ``QTWEBKIT_DPR`` sets the display scaling for the Oxide web engine, so changes to this value will affect the scale of the browser and webapps.
lo: ``QTWEBKIT_DPR`` ໃຊ້ກຳນົດການປັບຂະໜາດການສະແດງຜົນສຳລັບ Oxide web engine, ດັ່ງນັ້ນການປ່ຽນຄ່ານີ້ຈະສົ່ງຜົນຕໍ່ຂະໜາດຂອງບຣາວເຊີ ແລະ ເວັບແອັບ (webapps).
ta: `` Qtwebkit_dpr`` ஆக்சைடு வலை இயந்திரத்திற்கான காட்சி அளவை அமைக்கிறது, எனவே இந்த மதிப்பில் மாற்றங்கள் உலாவி மற்றும் வெப்ஆப்புகளின் அளவை பாதிக்கும்.

source: A reference device has been chosen from which we derive the values for all other devices. The reference device is a laptop with a 120ppi screen. However, there is no exact formula since these options are set for *perceived* size rather than *physical* size. Here are some values for other devices so you may derive the correct one for yours:
ca: S'ha escollit un dispositiu de referència a partir del qual derivem els valors per a tots els altres dispositius. El dispositiu de referència és un ordinador portàtil amb una pantalla de 120ppi. Tanmateix, no hi ha una fórmula exacta atès que aquestes opcions s'estableixen per la mida *percebuda* en comptes de la mida *física*. Aquí teniu alguns valors per a d'altres dispositius de manera que pugueu derivar els valors correctes per al vostre:
lo: ພວກເຮົາໄດ້ເລືອກອຸປະກອນອ້າງອີງເພື່ອຫາຄ່າສຳລັບອຸປະກອນອື່ນໆ. ອຸປະກອນອ້າງອີງແມ່ນແລັບທັອບທີ່ມີໜ້າຈໍ 120ppi. ເຖິງຢ່າງໃດກໍຕາມ ມັນບໍ່ມີສູດທີ່ແນ່ນອນ ເພາະຕົວເລືອກເຫຼົ່ານີ້ຖືກຕັ້ງຕາມຂະໜາດ *ທີ່ເຫັນດ້ວຍຕາ* ບໍ່ແມ່ນຂະໜາດ *ທາງກາຍະພາບ*. ນີ້ແມ່ນບາງຄ່າຈາກອຸປະກອນອື່ນ ເພື່ອໃຫ້ທ່ານນຳໄປທຽບຫາຄ່າທີ່ເໝາະສົມກັບອຸປະກອນຂອງທ່ານ:
ta: ஒரு குறிப்பு சாதனம் தேர்வு செய்யப்பட்டுள்ளது, இதிலிருந்து மற்ற எல்லா சாதனங்களுக்கும் மதிப்புகளைப் பெறுகிறோம். குறிப்பு சாதனம் 120 பிபிஐ திரை கொண்ட மடிக்கணினி. இருப்பினும், இந்த விருப்பங்கள் * உடல் * அளவைக் காட்டிலும் * உணரப்பட்ட * அளவிற்கு அமைக்கப்பட்டிருப்பதால் சரியான தேற்றம் இல்லை. மற்ற சாதனங்களுக்கான சில மதிப்புகள் இங்கே, எனவே உங்களுக்கான சரியான ஒன்றை நீங்கள் பெறலாம்:

source: Resolution
ca: Resolució
lo: ຄວາມລະອຽດ
ta: பகுத்தல்

source: Display Size
ca: Mida de la pantalla
lo: ຂະໜາດໜ້າຈໍ
ta: காட்சி அளவு

source: PPI
ta: பிபிஐ

source: 'Normal' density laptop
ca: Ordinador portàtil amb densitat 'normal'
lo: ແລັບທັອບຄວາມໜາແໜ້ນ 'ປົກກະຕິ'
ta: 'சாதாரண' அடர்த்தி மடிக்கணினி

source: N/A
ca: N/D
lo: ບໍ່ມີ
ta: இதற்கில்லை

source: ASUS Nexus 7
ta: ஆசச் நெக்சச் 7

source: 'High' density laptop
ca: Ordinador portàtil de densitat 'alta'
lo: ແລັບທັອບຄວາມໜາແໜ້ນ 'ສູງ'
ta: 'உயர்' அடர்த்தி மடிக்கணினி

source: Samsung Galaxy Nexus
ta: சாம்சங் கேலக்சி நெக்சச்

source: LG Nexus 4
ta: எல்சி நெக்சச் 4

source: Samsung Nexus 10
ta: சாம்சங் நெக்சச் 10

source: Fairphone 2
ta: ஃபேர்போன் 2

source: LG Nexus 5
ta: எல்சி நெக்சச் 5

source: Experiment with a few values to find one that feels good when compared to the Ubuntu Touch experience on other devices. If you are unsure of which is the best, share some pictures (including some object for scale) along with the device specs with us.
ca: Experimenteu amb alguns pocs valores per trobar un amb el que us sentiu a gust quan compareu amb l'experiència de l'Utuntu Touch a d'altres dispositius. SI no teniu seguretat de quin és el millor, compartiu amb nosaltres algunes fotografies (incloent-hi algun objecte per escalar) junt amb les especificacions del dispositiu.
lo: ໃຫ້ທົດລອງປັບຄ່າຕ່າງໆເພື່ອຫາຈຸດທີ່ຮູ້ສຶກດີທີ່ສຸດເມື່ອທຽບກັບ Ubuntu Touch ໃນອຸປະກອນອື່ນ. ຫາກບໍ່ແນ່ໃຈ ທ່ານສາມາດສົ່ງຮູບພາບ (ທີ່ວາງວັດຖຸທຽບຂະໜາດນຳ) ພ້ອມກັບສະເປັກອຸປະກອນມາໃຫ້ພວກເຮົາຊ່ວຍເບິ່ງໄດ້.
ta: மற்ற சாதனங்களில் உபுண்டு தொடு அனுபவத்துடன் ஒப்பிடும்போது நன்றாக இருக்கும் ஒன்றைக் கண்டுபிடிக்க சில மதிப்புகளுடன் ஆய்வு செய்யுங்கள். இது சிறந்தது என்று உங்களுக்குத் தெரியாவிட்டால், சாதன விவரக்குறிப்புகளுடன் சில படங்களை (அளவிற்கான சில பொருள் உட்பட) பகிர்ந்து கொள்ளுங்கள்.

source: There are two other settings that may be of interest to you:
ca: Hi ha dos paràmetres més que us poden ser d'interès.
lo: ຍັງມີອີກສອງການຕັ້ງຄ່າທີ່ທ່ານອາດຈະສົນໃຈ:
ta: உங்களுக்கு ஆர்வமாக இருக்கும் வேறு இரண்டு அமைப்புகள் உள்ளன:

source: Form factor
ca: Factor de forma
lo: ຮູບຮ່າງອຸປະກອນ (Form factor)
ta: உருவம் காரணி

source: ``FORM_FACTOR`` specifies the device's form factor. This value is set as the device's Chassis, which you can find by running ``hostnamectl``. The acceptable values are ``handset``, ``tablet``, ``laptop`` and ``desktop``. Apps such as the gallery use this information to change their functionality. For more information on the Chassis, see the freedesktop.org hostnamed specification.
lo: ``FORM_FACTOR`` ໃຊ້ລະບຸຮູບຮ່າງຂອງອຸປະກອນ. ຄ່ານີ້ຈະຖືກຕັ້ງເປັນ Chassis ຂອງອຸປະກອນ ເຊິ່ງກວດສອບໄດ້ໂດຍການຣັນ ``hostnamectl``. ຄ່າທີ່ໃຊ້ໄດ້ແມ່ນ ``handset``, ``tablet``, ``laptop`` ແລະ ``desktop``. ແອັບຕ່າງໆ ເຊັ່ນ ຄັງຮູບພາບ ຈະໃຊ້ຂໍ້ມູນນີ້ເພື່ອປັບການເຮັດວຽກ. ສຳລັບຂໍ້ມູນເພີ່ມເຕີມກ່ຽວກັບ Chassis ໃຫ້ເບິ່ງຂໍ້ກຳນົດ hostnamed ຂອງ freedesktop.org.
ta: `` `` Form_factor`` சாதனத்தின் படிவக் காரணியைக் குறிப்பிடுகிறது. இந்த மதிப்பு சாதனத்தின் சேசாக அமைக்கப்பட்டுள்ளது, இது `` Hastnamectl`` ஐ இயக்குவதன் மூலம் நீங்கள் காணலாம். ஏற்றுக்கொள்ளக்கூடிய மதிப்புகள் `` கைபேசி``, `` டேப்லெட்`, `` லேப்டாப்`` மற்றும் `` டெச்க்டாப்``. கேலரி போன்ற பயன்பாடுகள் அவற்றின் செயல்பாட்டை மாற்ற இந்த தகவலைப் பயன்படுத்துகின்றன. சேச் பற்றிய கூடுதல் தகவலுக்கு, redesktop.org ஓச்டாமிங் விவரக்குறிப்பைப் பார்க்கவும்.

source: Native orientation
ca: Orientació nativa
lo: ທິດທາງໜ້າຈໍເລີ່ມຕົ້ນ (Native orientation)
ta: சொந்த நோக்குநிலை

source: ``NATIVE_ORIENTATION`` sets the display orientation for the device's built-in screen. This value is used whenever autorotation isn't working correctly or when an app wishes to be locked to the device's native orientation. Acceptable values are ``landscape``, which is normally used for tablets, laptops, and desktops; and ``portrait``, which is usually used for phone handsets.
ca: ``NATIVE_ORIENTATION`` estableix l'orientació de la pantalla per a la pantalla incorporada del dispositiu. Aquest valor s'usa sempre que la rotació automàtica no estigui funcionant correctament o quan una aplicació vol acoblar-se a l'orientació nativa. Els valors acceptables són ``landscape`` (horitzontal), que s'usa normalment per a tauletes, ordinadors portàtils i d'escriptori; i ``portrait`` (vertical), que s'usa generalment per a telèfons mòbils.
lo: ``NATIVE_ORIENTATION`` ໃຊ້ຕັ້ງຄ່າທິດທາງການສະແດງຜົນເລີ່ມຕົ້ນຂອງໜ້າຈໍ. ຄ່ານີ້ຈະຖືກໃຊ້ເມື່ອການໝູນໜ້າຈໍອັດຕະໂນມັດເຮັດວຽກບໍ່ຖືກຕ້ອງ ຫຼື ເມື່ອແອັບຕ້ອງການລັອກທິດທາງຕາມໜ້າຈໍເລີ່ມຕົ້ນ. ຄ່າທີ່ໃຊ້ໄດ້ແມ່ນ ``landscape`` (ລວງນອນ) ເຊິ່ງມັກໃຊ້ກັບແທັບເລັດ ຫຼື ຄອມພິວເຕີ, ແລະ ``portrait`` (ລວງຕັ້ງ) ເຊິ່ງມັກໃຊ້ກັບໂທລະສັບມືຖື.
ta: `` நேட்டிவ்_ஓண்டேசன்`` சாதனத்தின் உள்ளமைக்கப்பட்ட திரைக்கான காட்சி நோக்குநிலையை அமைக்கிறது. ஆட்டோரோடேசன் சரியாக செயல்படாத போதெல்லாம் அல்லது சாதனத்தின் சொந்த நோக்குநிலைக்கு ஒரு பயன்பாடு பூட்டப்பட விரும்பும் போது இந்த மதிப்பு பயன்படுத்தப்படுகிறது. ஏற்றுக்கொள்ளக்கூடிய மதிப்புகள் `` லேண்ட்ச்கேப்`` ஆகும், இது பொதுவாக டேப்லெட்டுகள், மடிக்கணினிகள் மற்றும் டெச்க்டாப்புகளுக்கு பயன்படுத்தப்படுகிறது; மற்றும் `` உருவப்படம்``, இது பொதுவாக தொலைபேசி கைபேசிகளுக்கு பயன்படுத்தப்படுகிறது.

source: Lomiri - the graphical UI
ca: Lomiri - la interfície gràfica
lo: Lomiri - ສ່ວນຕິດຕໍ່ຜູ້ໃຊ້ແບບກຣາບຟິກ (UI)
ta: லோமிரி - வரைகலை இடைமுகம்

source: Now that you have gained access to your newly booted device, there remain a number of things to be configured before Ubuntu Touch will be fully functional on your device. The first is to add udev rules which are required for the graphical UI to be able to launch.
ca: Ara que heu obtingut accés al vostre nou dispositiu arrencat, encara hi ha una sèrie de coses a configurar abans que l'Ubuntu Touch sigui completament funcional al vostre dispositiu. El primer és afegir regles udev que són necessàries perquè la interfície gràfica pugui llançar-se.
lo: ຕອນນີ້ທ່ານເຂົ້າເຖິງອຸປະກອນທີ່ບູດໃໝ່ໄດ້ແລ້ວ, ແຕ່ຍັງມີຫຼາຍຢ່າງທີ່ຕ້ອງຕັ້ງຄ່າກ່ອນທີ່ Ubuntu Touch ຈະເຮັດວຽກໄດ້ສົມບູນ. ສິ່ງທຳອິດແມ່ນການເພີ່ມ udev rules ເຊິ່ງຈຳເປັນເພື່ອໃຫ້ UI ແບບກຣາບຟິກສາມາດເປີດຂຶ້ນມາໄດ້.
ta: இப்போது நீங்கள் புதிதாக துவக்கப்பட்ட சாதனத்திற்கான அணுகலைப் பெற்றுள்ளீர்கள், உங்கள் சாதனத்தில் உபுண்டு டச் முழுமையாக செயல்படும் முன் பல விசயங்கள் கட்டமைக்கப்பட வேண்டும். முதலாவது, வரைகலை இடைமுகம் ஐத் தொடங்குவதற்கு தேவையான உடேவ் விதிகளைச் சேர்ப்பது.

source: What are udev rules?
ca: Addició de les regles udev
lo: udev rules ແມ່ນຫຍັງ?
ta: உடேவ் விதிகள் என்றால் என்ன?

source: On your running system there is a continuously running udev daemon which governs how the system handles events on peripheral devices, *e.g.* connecting the device to a PC via USB cable. This daemon needs a set of rules, *the udev rules*, to tell it what to do for each possible event. These rules must observe a specific format and they are stored in a file which needs to be generated for each specific device.
ca: En el vostre sistema d'execució hi ha un dimoni udev en execució contínua que governa com el sistema gestiona els esdeveniments en els dispositius perifèrics, *p. ex.* connectant el dispositiu a un PC a través d'un cable USB. Aquest dimoni necessita un conjunt de regles, *les regles udev*, per dir-li què fer per a cada esdeveniment possible. Aquestes regles han d'observar un format específic i s'emmagatzemen en un fitxer que s'ha de generar per a cada dispositiu específic.
ta: உங்கள் இயங்கும் அமைப்பில், தொடர்ந்து இயங்கும் உடேவ் டீமான் உள்ளது, இது புற சாதனங்களில் நிகழ்வுகளை கணினி எவ்வாறு கையாளுகிறது என்பதை நிர்வகிக்கிறது, * எ.கா. * சாதனத்தை யூ.எச்.பி கேபிள் வழியாக கணினியுடன் இணைக்கிறது. இந்த டீமனுக்கு ஒரு விதிமுறைகள் தேவை, *udev விதிகள் *, சாத்தியமான ஒவ்வொரு நிகழ்விற்கும் என்ன செய்ய வேண்டும் என்று சொல்ல. இந்த விதிகள் ஒரு குறிப்பிட்ட வடிவமைப்பைக் கவனிக்க வேண்டும், அவை ஒவ்வொரு குறிப்பிட்ட சாதனத்திற்கும் உருவாக்கப்பட வேண்டிய கோப்பில் சேமிக்கப்படுகின்றன.

source: Add udev rules
ca: Addició de les regles udev
lo: ເພີ່ມ udev rules
ta: உடேவ் விதிகளைச் சேர்க்கவும்

source: The correct way to do this is by storing these settings in overlay files (:ref:`Overlay`), and not by making the root directory writeable, as described below. However, in order to quickly set up udev rules which are necessary to complete subsequent steps, you can use the method detailed here for first time setup.
lo: ວິທີທີ່ຖືກຕ້ອງແມ່ນການເກັບການຕັ້ງຄ່າເຫຼົ່ານີ້ໄວ້ໃນໄຟລ໌ overlay (:ref:`Overlay`) ແລະ ບໍ່ຄວນເຮັດໃຫ້ root directory ສາມາດຂຽນທັບໄດ້ (writable). ເຖິງຢ່າງໃດກໍຕາມ ເພື່ອຄວາມວ່ອງໄວໃນການຕັ້ງຄ່າ udev rules ທີ່ຈຳເປັນສຳລັບຂັ້ນຕອນຕໍ່ໄປ ທ່ານສາມາດໃຊ້ວິທີການທີ່ອະທິບາຍຢູ່ນີ້ສຳລັບການຕັ້ງຄ່າຄັ້ງທຳອິດ.
ta: இதைச் செய்வதற்கான சரியான வழி, இந்த அமைப்புகளை மேலடுக்கு கோப்புகளில் சேமிப்பதன் மூலம் (: ref: `மேலடுக்கு`), மற்றும் கீழே விவரிக்கப்பட்டுள்ளபடி ரூட் கோப்பகத்தை எழுதுவதன் மூலம் அல்ல. எவ்வாறாயினும், அடுத்தடுத்த படிகளை முடிக்க தேவையான யுடேவ் விதிகளை விரைவாக அமைக்க, முதல் முறையாக அமைப்பதற்கு இங்கே விவரிக்கப்பட்ட முறையைப் பயன்படுத்தலாம்.

source: Make / (root) writable
ca: Fer/escrivible
lo: ເຮັດໃຫ້ / (root) ສາມາດຂຽນທັບໄດ້
ta: உருவாக்கு / (ரூட்) எழுதக்கூடியது

source: Before you make any changes to the rootfs (which will be required for the next steps), you'll need to remount your root directory (/) with write permissions. Do this by running the following command::
ca: Abans de fer cap canvi al rootfs (cosa que es requerirà al pas següent), l'haureu de tornar a muntar amb permisos d'escriptura. Per fer això, executeu l'ordre següent:
ta: நீங்கள் ரூட்எஃப்எச்சில் ஏதேனும் மாற்றங்களைச் செய்வதற்கு முன் (இது அடுத்த படிகளுக்கு தேவைப்படும்), உங்கள் ரூட் கோப்பகத்தை (/) எழுதும் அனுமதிகளுடன் மறுபரிசீலனை செய்ய வேண்டும். பின்வரும் கட்டளையை இயக்குவதன் மூலம் இதைச் செய்யுங்கள் ::
