Repository: Fuseteam/docs.ubports.com
Catalog: locales/*/LC_MESSAGES/docs.po
Languages: ca, lo, ta

source: To use the `UBports build service`_, make sure you understand our :doc:`branch naming convention </about/process/branch-naming>`. It is required that you follow the convention for deb-packages for CI to build your package correctly.
lo: ເພື່ອໃຊ້ `UBports build service`_, ໃຫ້ແນ່ໃຈວ່າທ່ານເຂົ້າໃຈ :doc:`ຂໍ້ກຳນົດການຕັ້ງຊື່ branch </about/process/branch-naming>` ຂອງພວກເຮົາ. ທ່ານຈຳເປັນຕ້ອງປະຕິບັດຕາມຂໍ້ກຳນົດສຳລັບ deb-packages ເພື່ອໃຫ້ CI ສ້າງແພັກເກັດຂອງທ່ານຢ່າງຖືກຕ້ອງ.
ta: `Ubports பில்ட் சர்வீச்`_ ஐப் பயன்படுத்த, எங்கள் :doc:`கிளை பெயரிடும் வழக்கம் </about/process/branch-naming>`. உங்கள் தொகுப்பை சரியாக உருவாக்க தொஒ க்கான டெப்-பேக்கேச்களுக்கான மாநாட்டை நீங்கள் பின்பற்ற வேண்டும்.

source: Fork the repository
ca: Bifurcació del repositori
lo: Fork (ສຳເນົາ) repository
ta: களஞ்சியத்தை முட்கரண்டி

source: The first step to make a change to any repository you don't have write access to is to fork it. Open your desired repository on GitHub and click the "Fork" button in the upper right corner. If offered, select an appropriate account to fork the repository to. Then, clone your fork to your computer.
ca: El primer pas per fer un canvi a qualsevol repositori al qual no teniu accés d'escriptura és bifurcar-lo. Obriu el repositori desitjat a GitHub i feu clic al botó «Forca» a la cantonada superior dreta. Si s'ofereix, seleccioneu un compte apropiat per a bifurcar el repositori. Després, clona la teva bifurcació a l'ordinador.
lo: ຂັ້ນຕອນທຳອິດໃນການປ່ຽນແປງ repository ທີ່ທ່ານບໍ່ມີສິດຂຽນ (write access) ແມ່ນການ fork ມັນ. ເປີດ repository ທີ່ທ່ານຕ້ອງການໃນ GitHub ແລະ ຄລິກປຸ່ມ "Fork" ຢູ່ມຸມຂວາເທິງ. ຖ້າມີໃຫ້ເລືອກ, ໃຫ້ເລືອກບັນຊີທີ່ເໝາະສົມເພື່ອ fork repository ໄປຫາ. ຈາກນັ້ນ, clone fork ຂອງທ່ານມາໄວ້ໃນຄອມພິວເຕີ.
ta: நீங்கள் எழுதும் அணுகல் இல்லாத எந்த களஞ்சியத்திலும் மாற்றத்தை ஏற்படுத்துவதற்கான முதல் படி அதை முடக்குவது. அறிவிலிஅப்பில் நீங்கள் விரும்பிய களஞ்சியத்தைத் திறந்து, மேல் வலது மூலையில் உள்ள "முட்கரண்டி" பொத்தானைக் சொடுக்கு செய்க. வழங்கப்பட்டால், களஞ்சியத்தை முடக்குவதற்கு பொருத்தமான கணக்கைத் தேர்ந்தெடுக்கவும். பின்னர், உங்கள் முட்கரண்டியை உங்கள் கணினியில் நகலி செய்யுங்கள்.

source: Now you're ready to make changes!
ca: Ara ja podeu compilar el paquet:
lo: ຕອນນີ້ທ່ານພ້ອມທີ່ຈະທຳການປ່ຽນແປງແລ້ວ!
ta: இப்போது நீங்கள் மாற்றங்களைச் செய்யத் தயாராக உள்ளீர்கள்!

source: Make and commit changes
ca: Fer i publicar canvis
lo: ສ້າງ ແລະ ບັນທຶກ (commit) ການປ່ຽນແປງ
ta: மாற்றங்களைச் செய்து செய்யுங்கள்

source: Now that you have the package source downloaded, you can make your desired changes.
ca: Ara que teniu el codi font del paquet descarregat, podeu fer els canvis desitjats.
lo: ຕອນນີ້ທ່ານມີຊອຣ໌ສ (source) ແພັກເກັດທີ່ດາວໂຫຼດມາແລ້ວ, ທ່ານສາມາດປ່ຽນແປງຕາມທີ່ຕ້ອງການໄດ້.
ta: இப்போது உங்களிடம் தொகுப்பு மூலத்தை பதிவிறக்கம் செய்துள்ளீர்கள், நீங்கள் விரும்பிய மாற்றங்களைச் செய்யலாம்.

source: Before changing anything, make sure you have checked out the branch you want to work from (probably ``xenial``, assuming you are making changes for the phone images). Then, create a new branch abiding by the :doc:`branch naming convention </about/process/branch-naming>`.
lo: ກ່ອນທີ່ຈະປ່ຽນແປງຫຍັງ, ໃຫ້ແນ່ໃຈວ່າທ່ານໄດ້ check out branch ທີ່ທ່ານຕ້ອງການເຮັດວຽກ (ອາດຈະເປັນ ``xenial``, ໂດຍສົມມຸດວ່າທ່ານກຳລັງປ່ຽນແປງສຳລັບ phone images). ຈາກນັ້ນ, ສ້າງ branch ໃໝ່ໂດຍປະຕິບັດຕາມ :doc:`ຂໍ້ກຳນົດການຕັ້ງຊື່ branch </about/process/branch-naming>`.
ta: எதையும் மாற்றுவதற்கு முன், நீங்கள் வேலை செய்ய விரும்பும் கிளையை நீங்கள் சரிபார்த்துள்ளீர்கள் என்பதை உறுதிப்படுத்திக் கொள்ளுங்கள் (அநேகமாக `` சீனியல்``, நீங்கள் தொலைபேசி படங்களுக்கு மாற்றங்களைச் செய்கிறீர்கள் என்று கருதி). பின்னர், ஒரு புதிய கிளையை உருவாக்கவும் :doc:`கிளை பெயரிடும் வழக்கம் </about/process/branch-naming>`.

source: After making your changes, commit them with a descriptive commit message stating what is wrong and why your changes fix that problem.
ca: Després de fer els vostres canvis, publiqueu-los amb un missatge descriptiu que indiqui què està malament i per què els vostres canvis corregeixen aquest problema.
lo: ຫຼັງຈາກປ່ຽນແປງແລ້ວ, ໃຫ້ commit ພວກມັນດ້ວຍຂໍ້ຄວາມ commit ທີ່ອະທິບາຍວ່າ ມີຫຍັງຜິດພາດ ແລະ ເປັນຫຍັງການປ່ຽນແປງຂອງທ່ານຈຶ່ງແກ້ໄຂບັນຫານັ້ນ.
ta: உங்கள் மாற்றங்களைச் செய்தபின், என்ன தவறு மற்றும் உங்கள் மாற்றங்கள் ஏன் அந்த சிக்கலை சரிசெய்கின்றன என்பதைக் குறிப்பிடும் விளக்கமான செய்தியைச் செய்யுங்கள்.

source: You have successfully created and committed your changes. Before pushing your changes, we'll want to make sure your device will install them.
ca: Heu creat i publicat correctament els vostres canvis. Abans d'empènyer els vostres canvis, volem assegurar-nos que el vostre dispositiu els instal·larà.
lo: ທ່ານໄດ້ສ້າງ ແລະ commit ການປ່ຽນແປງຂອງທ່ານສຳເລັດແລ້ວ. ກ່ອນທີ່ຈະ push ການປ່ຽນແປງຂອງທ່ານ, ພວກເຮົາຈະຕ້ອງຮັບປະກັນວ່າອຸປະກອນຂອງທ່ານຈະສາມາດຕິດຕັ້ງພວກມັນໄດ້.
ta: உங்கள் மாற்றங்களை நீங்கள் வெற்றிகரமாக உருவாக்கி செய்துள்ளீர்கள். உங்கள் மாற்றங்களைத் தள்ளுவதற்கு முன், உங்கள் சாதனம் அவற்றை நிறுவும் என்பதை உறுதிப்படுத்த விரும்புகிறோம்.

source: Update the ``debian/changelog`` file
lo: ອັບເດດໄຟລ໌ ``debian/changelog``
ta: `` டெபியன்/சேஞ்ச்லாக்`` கோப்பைப் புதுப்பிக்கவும்

source: Generally, ``apt`` will not install a new package from any repository if it has a lower (or the same) version number as the package it replaces. Users may also want to see the changes that are included in a new version of a package. For that reason, we will need to update the package changelog to add a new version.
lo: ໂດຍທົ່ວໄປ, ``apt`` ຈະບໍ່ຕິດຕັ້ງແພັກເກັດໃໝ່ຈາກ repository ໃດໆ ຖ້າມັນມີເລກເວີຊັນ (version number) ຕ່ຳກວ່າ (ຫຼື ເທົ່າກັນ) ກັບແພັກເກັດທີ່ມັນຈະປ່ຽນແທນ. ຜູ້ໃຊ້ອາດຈະຕ້ອງການເຫັນການປ່ຽນແປງທີ່ລວມຢູ່ໃນເວີຊັນໃໝ່ຂອງແພັກເກັດ. ດ້ວຍເຫດຜົນນັ້ນ, ພວກເຮົາຈຳເປັນຕ້ອງອັບເດດ changelog ຂອງແພັກເກັດເພື່ອເພີ່ມເວີຊັນໃໝ່.
ta: பொதுவாக, `` apt`` எந்தவொரு களஞ்சியத்திலிருந்தும் ஒரு புதிய தொகுப்பை நிறுவாது, அது மாற்றும் தொகுப்பாக குறைந்த (அல்லது அதே) பதிப்பு எண்ணைக் கொண்டிருந்தால். ஒரு தொகுப்பின் புதிய பதிப்பில் சேர்க்கப்பட்டுள்ள மாற்றங்களையும் பயனர்கள் பார்க்க விரும்பலாம். அந்த காரணத்திற்காக, புதிய பதிப்பைச் சேர்க்க தொகுப்பு சேஞ்ச்லாக் புதுப்பிக்க வேண்டும்.

source: This is not an exhaustive reference of the ``debian/changelog`` format. See `deb-changelog(5) <https://manpages.debian.org/testing/dpkg-dev/deb-changelog.5.en.html>`_ for more information.
lo: ນີ້ບໍ່ແມ່ນການອ້າງອີງທັງໝົດຂອງຮູບແບບ ``debian/changelog``. ເບິ່ງ `deb-changelog(5) <https://manpages.debian.org/testing/dpkg-dev/deb-changelog.5.en.html>`_ ສຳລັບຂໍ້ມູນເພີ່ມເຕີມ.
ta: இது ``debian/changelog`` வடிவமைப்பின் முழுமையான குறிப்பு அல்ல. மேலும் தகவலுக்கு `deb-changelog(5) <https://manpages.debian.org/testing/dpkg-dev/deb-changelog.5.en.html>`_ ஐப் பார்.

source: Determine a new version number
ca: Determina un número de versió nou
lo: ກຳນົດເວີຊັນ (version number) ໃໝ່
ta: Determine a புதிய version எண்

source: To start, figure out what the current version numbering for the package is::
ta: தொடங்க, தொகுப்புக்கான தற்போதைய பதிப்பு எண்ணிக்கை என்ன ::

source: This will return a few lines, but the first is the most important to us::
ta: இது சில வரிகளைத் தரும், ஆனால் முதலாவது எங்களுக்கு மிக முக்கியமானது ::

source: The part inside the parentheses ``(0.24+ubports2)`` is our version number. It consists of several parts:
lo: ສ່ວນທີ່ຢູ່ໃນວົງເລັບ ``(0.24+ubports2)`` ແມ່ນເລກເວີຊັນຂອງພວກເຮົາ. ມັນປະກອບດ້ວຍຫຼາຍພາກສ່ວນ:
ta: அடைப்புக்குறிக்குள் உள்ள பகுதி `` (0.24+ubports2) `` எங்கள் பதிப்பு எண். இது பல பகுதிகளைக் கொண்டுள்ளது:

source: The ``0.24`` is the *upstream version number*, the version that the original project maintainers give to the release we are using. For most UBports projects, the repository you'll be working on is the original project code. This makes UBports the "upstream" of that project.
lo: ``0.24`` ແມ່ນ *upstream version number*, ເຊິ່ງແມ່ນເວີຊັນທີ່ຜູ້ຮັກສາໂຄງການຕົ້ນສະບັບມອບໃຫ້ກັບ release ທີ່ພວກເຮົາກຳລັງນຳໃຊ້. ສຳລັບໂຄງການ UBports ສ່ວນໃຫຍ່, repository ທີ່ທ່ານຈະເຮັດວຽກນັ້ນແມ່ນໂຄດຂອງໂຄງການຕົ້ນສະບັບ. ສິ່ງນີ້ເຮັດໃຫ້ UBports ເປັນ "upstream" ຂອງໂຄງການນັ້ນ.
ta: `` 0.24`` என்பது *அப்ச்ட்ரீம் பதிப்பு எண் *, அசல் திட்ட பராமரிப்பாளர்கள் நாம் பயன்படுத்தும் வெளியீட்டிற்கு வழங்கும் பதிப்பு. பெரும்பாலான உப்போர்ட்ச் திட்டங்களுக்கு, நீங்கள் பணிபுரியும் களஞ்சியம் அசல் திட்டக் குறியீடாகும். இது உப்போர்ட்சை அந்த திட்டத்தின் "மேலோடை" ஆக்குகிறது.

source: If you are making large changes to the repository and UBports is the upstream, you should increment the first part of the version number before the plus (+) and reset the distribution suffix. In our example above, you would make this new version number::
ta: நீங்கள் களஞ்சியத்தில் பெரிய மாற்றங்களைச் செய்கிறீர்கள் மற்றும் யுபிதுறைமுகங்கள் மேலோடை என்றால், நீங்கள் பிளச் (+) க்கு முன் பதிப்பு எண்ணின் முதல் பகுதியை அதிகரிக்க வேண்டும் மற்றும் விநியோக பின்னொட்டை மீட்டமைக்க வேண்டும். மேலே உள்ள எங்கள் எடுத்துக்காட்டில், இந்த புதிய பதிப்பு எண்ணை நீங்கள் உருவாக்குவீர்கள் ::

source: If you are making changes only to the package build (files in the ``debian/`` folder), it is best to only increment the version suffix::
ta: தொகுப்பு உருவாக்கத்தில் மட்டுமே நீங்கள் மாற்றங்களைச் செய்கிறீர்கள் என்றால் (`` டெபியன்/`` கோப்புறையில்) கோப்புகள், பதிப்பு பின்னொட்டை மட்டுமே அதிகரிப்பது நல்லது ::

source: If you find a package which does not seem to follow the above versioning format, please contact us to ask how to proceed.
ca: Si trobeu un paquet que no sembla seguir el format de versió anterior, poseu-vos en contacte amb nosaltres per preguntar-nos com procedir.
lo: ຖ້າທ່ານພົບແພັກເກັດທີ່ເບິ່ງຄືວ່າບໍ່ໄດ້ປະຕິບັດຕາມຮູບແບບເວີຊັນຂ້າງເທິງ, ກະລຸນາຕິດຕໍ່ພວກເຮົາເພື່ອສອບຖາມວິທີດຳເນີນການ.
ta: மேலே உள்ள பதிப்பு வடிவமைப்பைப் பின்பற்றத் தெரியாத ஒரு தொகுப்பை நீங்கள் கண்டால், தயவுசெய்து எவ்வாறு தொடரலாம் என்று கேட்க எங்களை தொடர்பு கொள்ளவும்.

source: Write the changelog entry
ca: Escriu l'entrada del registre de canvis
lo: ຂຽນລາຍການ changelog
ta: சேஞ்ச்லாக் நுழைவு எழுதுங்கள்

source: Now it is time to write your changelog entry! Start with the following template::
ta: இப்போது உங்கள் சேஞ்ச்லாக் நுழைவை எழுத வேண்டிய நேரம் வந்துவிட்டது! பின்வரும் வார்ப்புருவுடன் தொடங்கவும் ::

source: If you open the ``debian/changelog`` file, you'll find that every entry follows this format. This helps everyone (including computers) read and understand the contents. This is used, for example, to name the output package correctly for every package version.
lo: ຖ້າທ່ານເປີດໄຟລ໌ ``debian/changelog``, ທ່ານຈະພົບວ່າທຸກໆລາຍການປະຕິບັດຕາມຮູບແບບນີ້. ສິ່ງນີ້ຊ່ວຍໃຫ້ທຸກຄົນ (ລວມທັງຄອມພິວເຕີ) ສາມາດອ່ານ ແລະ ເຂົ້າໃຈເນື້ອຫາໄດ້. ນີ້ຖືກນຳໃຊ້ ເພື່ອຕັ້ງຊື່ແພັກເກັດຂາອອກ (output package) ໃຫ້ຖືກຕ້ອງສຳລັບທຸກໆເວີຊັນຂອງແພັກເກັດ.
ta: நீங்கள் `` டெபியன்/சேஞ்ச்லாக்`` கோப்பைத் திறந்தால், ஒவ்வொரு நுழைவும் இந்த வடிவமைப்பைப் பின்பற்றுவதைக் காண்பீர்கள். இது அனைவருக்கும் (கணினிகள் உட்பட) உள்ளடக்கங்களைப் படிக்கவும் புரிந்துகொள்ளவும் உதவுகிறது. எடுத்துக்காட்டாக, ஒவ்வொரு தொகுப்பு பதிப்பிற்கும் வெளியீட்டு தொகுப்பை சரியாக பெயரிட இது பயன்படுத்தப்படுகிறது.

source: Let's assume I, John Doe, am making a packaging change to the ``morph-browser`` package for Ubuntu Touch. I'll replace the different all-caps placeholders above in the following way:
lo: ສົມມຸດວ່າຂ້າພະເຈົ້າ, John Doe, ກຳລັງປ່ຽນແປງການຫຸ້ມຫໍ່ຂອງແພັກເກັດ ``morph-browser`` ສຳລັບ Ubuntu Touch. ຂ້າພະເຈົ້າຈະປ່ຽນແທນບ່ອນວາງຕົວພິມໃຫຍ່ທັງໝົດຂ້າງເທິງດ້ວຍວິທີຕໍ່ໄປນີ້:
ta: நான், சான் டோ, உபுண்டு தொடுதலுக்கான `` மோர்ப்-உலாவி`` தொகுப்புக்கு ஒரு பேக்கேசிங் மாற்றத்தை செய்கிறேன் என்று வைத்துக் கொள்வோம். மேலே உள்ள வெவ்வேறு அனைத்து கேப்ச் பிளேச்ஓல்டர்களையும் பின்வரும் வழியில் மாற்றுவேன்:

source: PACKAGE-NAME is replaced with ``morph-browser``
lo: PACKAGE-NAME ຖືກປ່ຽນແທນດ້ວຍ ``morph-browser``
ta: தொகுப்பு-பெயர் `` மார்ப்-உலாவி`` உடன் மாற்றப்படுகிறது

source: VERSION is replaced with ``0.24+ubports3`` (which we determined above)
lo: VERSION ຖືກປ່ຽນແທນດ້ວຍ ``0.24+ubports3`` (ທີ່ພວກເຮົາກຳນົດໄວ້ຂ້າງເທິງ)
ta: பதிப்பு `` 0.24+ubports3`` உடன் மாற்றப்படுகிறது (நாங்கள் மேலே தீர்மானித்தோம்)

source: DISTRIBUTION is replaced with ``xenial``
lo: DISTRIBUTION ຖືກປ່ຽນແທນດ້ວຍ ``xenial``
ta: வழங்கல் `` செனியல்`` உடன் மாற்றப்படுகிறது

source: CHANGES is replaced with the changes I made in this release. This will include summarized information from my commit messages along with the bugs fixed by those changes. If I've fixed multiple bugs, I'll create multiple bullet points.
ca: CHANGES es reemplaça amb els canvis que he fet en aquest llançament. Això inclourà informació resumida dels meus missatges de comissió juntament amb els errors solucionats per aquests canvis. Si he solucionat diversos errors, crearé diversos punts de bala.
lo: CHANGES ຖືກປ່ຽນແທນດ້ວຍການປ່ຽນແປງທີ່ຂ້າພະເຈົ້າໄດ້ເຮັດໃນ release ນີ້. ນີ້ຈະລວມເອົາຂໍ້ມູນສະຫຼຸບຈາກຂໍ້ຄວາມ commit ພ້ອມກັບລາຍການ bugs ທີ່ໄດ້ຮັບການແກ້ໄຂ. ຖ້າແກ້ໄຂຫຼາຍ bugs, ໃຫ້ສ້າງເປັນຫຼາຍ bullet points.
ta: இந்த வெளியீட்டில் நான் செய்த மாற்றங்களுடன் மாற்றங்கள் மாற்றப்படுகின்றன. அந்த மாற்றங்களால் நிர்ணயிக்கப்பட்ட பிழைகளுடன் எனது கமிட் செய்திகளிலிருந்து சுருக்கமான தகவல்கள் இதில் அடங்கும். நான் பல பிழைகள் சரி செய்திருந்தால், நான் பல புல்லட் புள்ளிகளை உருவாக்குவேன்.

source: NAME is replaced with my name, ``John Doe``
lo: NAME ຖືກປ່ຽນແທນດ້ວຍຊື່ຂອງຂ້າພະເຈົ້າ, ``John Doe``
ta: பெயர் எனது பெயருடன் மாற்றப்படுகிறது, `` சான் டோ``

source: EMAIL is replaced with my e-mail, ``john.doe@example.com``.
lo: EMAIL ຖືກປ່ຽນແທນດ້ວຍອີເມວ, ``john.doe@example.com``.
ta: மின்னஞ்சல் எனது மின்னஞ்சலுடன் மாற்றப்படுகிறது, `` `` `` `` `` சான்.டோ@example.com``.

source: You should not use a "noreply" e-mail as your EMAIL for package changelog entries.
ca: No heu d'utilitzar un correu electrònic "noreply" com a correu electrònic per a les entrades de registre de canvis de paquets.
lo: ທ່ານບໍ່ຄວນໃຊ້ "noreply" e-mail ເປັນ EMAIL ຂອງທ່ານສຳລັບລາຍການ changelog ຂອງແພັກເກັດ.
ta: தொகுப்பு சேஞ்ச்லாக் உள்ளீடுகளுக்கான உங்கள் மின்னஞ்சலாக "நோர்பெலி" மின்னஞ்சலைப் பயன்படுத்தக்கூடாது.

source: DATETIME is replaced with the date and time I made this changelog entry in RFC2822/RFC5322 format. The easiest way to retrieve this is by running the command ``date -R`` in a terminal.
lo: DATETIME ຖືກປ່ຽນແທນດ້ວຍວັນທີ ແລະ ເວລາທີ່ສ້າງລາຍການ changelog ນີ້ໃນຮູບແບບ RFC2822/RFC5322. ວິທີທີ່ງ່າຍທີ່ສຸດແມ່ນການແລ່ນຄຳສັ່ງ ``date -R`` ໃນ terminal.
ta: RFC2822/RFC5322 வடிவத்தில் இந்த சேஞ்ச்லாக் நுழைவை நான் செய்த தேதி மற்றும் நேரத்துடன் தேதிநேரம் மாற்றப்படுகிறது. இதை மீட்டெடுப்பதற்கான எளிதான வழி `` தேதி -r`` கட்டளையை ஒரு முனையத்தில் இயக்குவதன் மூலம்.

source: Note that no line in your changelog entry should exceed 80 characters in length.
ca: Tingueu en compte que cap línia en el registre de canvis hauria de superar els 80 caràcters de longitud.
lo: ໃຫ້ສັງເກດວ່າ ບໍ່ຄວນມີແຖວໃດໃນລາຍການ changelog ຂອງທ່ານທີ່ຍາວກວ່າ 80 ຕົວອັກສອນ.
ta: உங்கள் சேஞ்ச்லாக் நுழைவில் உள்ள எந்த வரியும் 80 எழுத்துக்களை தாண்டக்கூடாது என்பதை நினைவில் கொள்க.

source: With that, my new changelog entry follows::
ta: அதனுடன், எனது புதிய சேஞ்ச்லாக் நுழைவு பின்வருமாறு ::

source: Add your new changelog entry to the top of the ``debian/changelog`` file and commit it with the message "Update changelog". Push your changes. Now you're ready to make your Pull Request!
lo: ເພີ່ມລາຍການ changelog ໃໝ່ຂອງທ່ານໃສ່ທາງເທິງຂອງໄຟລ໌ ``debian/changelog`` ແລະ commit ດ້ວຍຂໍ້ຄວາມ "Update changelog". ຈາກນັ້ນ Push ການປ່ຽນແປງຂອງທ່ານ. ຕອນນີ້ທ່ານພ້ອມທີ່ຈະສ້າງ Pull Request ແລ້ວ!
ta: உங்கள் புதிய சேஞ்ச்லாக் நுழைவை `` டெபியன்/சேஞ்ச்லாக்`` கோப்பின் மேலே சேர்த்து "சேஞ்ச்லாக் புதுப்பிக்கவும்" என்ற செய்தியுடன் செய்யுங்கள். உங்கள் மாற்றங்களைத் தள்ளுங்கள். இப்போது உங்கள் இழுப்பு கோரிக்கையை செய்ய நீங்கள் தயாராக உள்ளீர்கள்!

source: Create your pull request
ca: Creeu la vostra clau pública
lo: ສ້າງ pull request ຂອງທ່ານ
ta: உங்கள் இழுப்பு கோரிக்கையை உருவாக்கவும்

source: A pull request asks UBports maintainers to review your code changes and add them to the official repository. We'll create one now.
ca: Una sol·licitud de pull demana als mantenidors d'UBports que revisin els canvis de codi i els afegeixin al repositori oficial. Ara en crearem un.
lo: Pull request ແມ່ນການຂໍໃຫ້ຜູ້ຮັກສາລະບົບ (maintainers) ຂອງ UBports ກວດສອບການປ່ຽນແປງໂຄດ ແລະ ເພີ່ມພວກມັນໃສ່ official repository. ພວກເຮົາຈະສ້າງມັນດຽວນີ້.
ta: ஒரு இழுப்பு கோரிக்கை உங்கள் குறியீடு மாற்றங்களை மதிப்பாய்வு செய்து அவற்றை அதிகாரப்பூர்வ களஞ்சியத்தில் சேர்க்க Ubports பராமரிப்பாளர்களைக் கேட்கிறது. நாங்கள் இப்போது ஒன்றை உருவாக்குவோம்.

source: Open your fork of the repository on GitHub. Navigate to the branch that you just pushed to using the "Branch" selector:
ca: Obre la bifurcació del repositori a GitHub. Navega a la branca que acabeu d'empènyer per a utilitzar el selector «Branca»:
lo: ເປີດ fork ຂອງ repository ຂອງທ່ານໃນ GitHub. ໄປທີ່ branch ທີ່ທ່ານຫາກໍ່ push ໄປຫາ ໂດຍນຳໃຊ້ຕົວເລືອກ "Branch":
ta: கிதுபில் களஞ்சியத்தின் உங்கள் முட்கரண்டியைத் திறக்கவும். "கிளை" தேர்வாளரைப் பயன்படுத்த நீங்கள் தள்ளிய கிளைக்கு செல்லவும்:

source: Using the branch selector on GitHub
ca: Ús del selector de branques a GitHub
lo: ການນຳໃຊ້ຕົວເລືອກ branch ໃນ GitHub
ta: கிதுபில் கிளை தேர்வாளரைப் பயன்படுத்துதல்

source: Once you've opened your desired branch, click the "New pull request" button to start your pull request. You'll be taken to a page where you can review your changes and create a pull request.
ca: Un cop hagis obert la teva branca desitjada, fes clic al botó "Nova sol·licitud d'estirament" per iniciar la teva sol·licitud d'estirament. Et portaran a una pàgina on podràs revisar els teus canvis i crear una sol·licitud de pull.
lo: ເມື່ອທ່ານເປີດ branch ທີ່ຕ້ອງການແລ້ວ, ໃຫ້ຄລິກປຸ່ມ "New pull request" ເພື່ອເລີ່ມຕົ້ນ. ທ່ານຈະຖືກນຳໄປໜ້າເວັບທີ່ສາມາດກວດສອບການປ່ຽນແປງ ແລະ ສ້າງ pull request ໄດ້.
ta: நீங்கள் விரும்பிய கிளையைத் திறந்தவுடன், உங்கள் இழுக்கும் கோரிக்கையைத் தொடங்க "புதிய இழுப்பு கோரிக்கை" பொத்தானைக் சொடுக்கு செய்க. உங்கள் மாற்றங்களை மதிப்பாய்வு செய்து இழுக்கும் கோரிக்கையை உருவாக்கக்கூடிய ஒரு பக்கத்திற்கு நீங்கள் அழைத்துச் செல்லப்படுவீர்கள்.

source: Give your pull request a descriptive title and description (include links to reference bugs or other material). Ensure that the "base" branch is the one you want your changes to be applied to (likely ``xenial``), then click "Create pull request".
lo: ຕັ້ງຫົວຂໍ້ ແລະ ຄຳອະທິບາຍທີ່ຊັດເຈນໃຫ້ກັບ pull request ຂອງທ່ານ (ລວມທັງລິ້ງອ້າງອີງ bugs ຫຼື ຂໍ້ມູນອື່ນໆ). ຮັບປະກັນວ່າ "base" branch ແມ່ນອັນທີ່ທ່ານຕ້ອງການໃຫ້ໃຊ້ການປ່ຽນແປງ (ໂດຍທົ່ວໄປແມ່ນ ``xenial``), ຈາກນັ້ນຄລິກ "Create pull request".
ta: உங்கள் இழுத்தல் கோரிக்கையை விளக்க தலைப்பு மற்றும் விளக்கத்தை கொடுங்கள் (குறிப்பு பிழைகள் அல்லது பிற பொருள்களுக்கான இணைப்புகளைச் சேர்க்கவும்). உங்கள் மாற்றங்கள் பயன்படுத்தப்பட வேண்டும் என்று நீங்கள் விரும்பும் "அடிப்படை" கிளைதான் என்பதை உறுதிசெய்து, (`` xenial``), பின்னர் "இழுத்தல் கோரிக்கையை உருவாக்கு" என்பதைக் சொடுக்கு செய்க.

source: With your pull request created, we can move on to testing your changes using the UBports build service!
ca: Amb la teva sol·licitud de pull creada, podem passar a provar els teus canvis utilitzant el servei UBports build!
lo: ເມື່ອສ້າງ pull request ແລ້ວ, ພວກເຮົາສາມາດກ້າວໄປສູ່ການທົດສອບການປ່ຽນແປງໂດຍນຳໃຊ້ UBports build service!
ta: உங்கள் இழுப்பு கோரிக்கை உருவாக்கப்பட்டதன் மூலம், உப்போர்ட்ச் உருவாக்க சேவையைப் பயன்படுத்தி உங்கள் மாற்றங்களைச் சோதிக்க நாங்கள் செல்லலாம்!

source: Test your changes
ca: Proveu els vostres canvis
lo: ທົດສອບການປ່ຽນແປງຂອງທ່ານ
ta: உங்கள் மாற்றங்களைச் சோதிக்கவும்

source: Once your pull request is built (a green check mark appears next to your last commit), you are ready to test your changes on your device.
ca: Un cop construïda la teva sol·licitud d'estirament (apareixerà una marca de verificació verda al costat de la teva última publicació), estaràs preparat per provar els teus canvis en el teu dispositiu.
lo: ເມື່ອ pull request ຂອງທ່ານຖືກສ້າງສຳເລັດ (ເຄື່ອງໝາຍຖືກສີຂຽວປະກົດຂຶ້ນຖັດຈາກ commit ຫຼ້າສຸດ), ທ່ານພ້ອມທີ່ຈະທົດສອບການປ່ຽນແປງໃນອຸປະກອນແລ້ວ.
ta: உங்கள் இழுத்தல் கோரிக்கை கட்டப்பட்டதும் (உங்கள் கடைசி உறுதிப்பாட்டிற்கு அடுத்ததாக ஒரு பச்சை காசோலை குறி தோன்றும்), உங்கள் சாதனத்தில் உங்கள் மாற்றங்களைச் சோதிக்க நீங்கள் தயாராக உள்ளீர்கள்.

source: If a red "X" appears next to your last commit, your pull request has failed to build. Click the red "X" to view the build log. Until your build errors are resolved, your pull request cannot be installed or accepted.
ca: Si apareix una "X" vermella al costat de l'última publicació, la vostra sol·licitud d'estirament no s'ha pogut construir. Feu clic a la «X» vermella per a veure el registre de construcció. Fins que no es resolguin els errors de construcció, no es pot instal·lar o acceptar la vostra sol·licitud de muntatge.
lo: ຖ້າເຄື່ອງໝາຍ "X" ສີແດງປະກົດຂຶ້ນ, ໝາຍຄວາມວ່າ pull request ຂອງທ່ານສ້າງບໍ່ສຳເລັດ. ຄລິກທີ່ເຄື່ອງໝາຍ "X" ເພື່ອເບິ່ງ build log. ທ່ານຕ້ອງແກ້ໄຂ build errors ໃຫ້ສຳເລັດກ່ອນ pull request ຈຶ່ງຈະສາມາດຕິດຕັ້ງ ຫຼື ໄດ້ຮັບການຍອມຮັບ.
ta: உங்கள் கடைசி உறுதிப்பாட்டிற்கு அடுத்ததாக ஒரு சிவப்பு "ஃச்" தோன்றினால், உங்கள் இழுப்பு கோரிக்கை உருவாக்கத் தவறிவிட்டது. உருவாக்க பதிவைக் காண சிவப்பு "ஃச்" என்பதைக் சொடுக்கு செய்க. உங்கள் உருவாக்க பிழைகள் தீர்க்கப்படும் வரை, உங்கள் இழுத்தல் கோரிக்கையை நிறுவவோ ஏற்றுக்கொள்ளவோ முடியாது.

source: We'll use ``ubports-qa`` to install your changes. Take note of your pull request's ID (noted as ``#number`` after the title of the pull request) and follow these steps to install your changes:
lo: ພວກເຮົາຈະໃຊ້ ``ubports-qa`` ເພື່ອຕິດຕັ້ງການປ່ຽນແປງ. ໃຫ້ຈົດໝາຍເລກ ID ຂອງ pull request ຂອງທ່ານ (ລະບຸເປັນ ``#number`` ຫຼັງຫົວຂໍ້) ແລະ ປະຕິບັດຕາມຂັ້ນຕອນເຫຼົ່ານີ້:
ta: உங்கள் மாற்றங்களை நிறுவ `` ubports-qa`` ஐப் பயன்படுத்துவோம். உங்கள் இழுத்தல் கோரிக்கையின் ஐடியைக் கவனியுங்கள் (இழுக்கும் கோரிக்கையின் தலைப்புக்குப் பிறகு ``#எண்` எனக் குறிப்பிடப்பட்டுள்ளது) மற்றும் உங்கள் மாற்றங்களை நிறுவ இந்த நடவடிக்கைகளைப் பின்பற்றவும்:

source: Ensure your device is running the newest version of Ubuntu Touch from the ``devel`` channel.
lo: ຮັບປະກັນວ່າອຸປະກອນຂອງທ່ານກຳລັງນຳໃຊ້ Ubuntu Touch ເວີຊັນໃໝ່ສຸດຈາກ ``devel`` channel.
ta: `` டெவெல்`` சேனலில் இருந்து உபுண்டு டச்சின் புதிய பதிப்பை உங்கள் சாதனம் இயக்குகிறது என்பதை உறுதிப்படுத்தவும்.

source: Get shell access to your device using :doc:`/userguide/advanceduse/adb` or :doc:`/userguide/advanceduse/ssh`.
lo: ເຂົ້າເຖິງ shell ຂອງອຸປະກອນໂດຍນຳໃຊ້ :doc:`/userguide/advanceduse/adb` ຫຼື :doc:`/userguide/advanceduse/ssh`.
ta: உங்கள் சாதனத்திற்கு செல் அணுகலைப் பெறுங்கள் :doc:`/userguide/advanceduse/adb` அல்லது :doc:`/userguide/advanceduse/ssh`.

source: Run ``sudo ubports-qa install REPOSITORY PR``, replacing ``REPOSITORY`` with the name of the repository you have submitted a PR to and ``PR`` with the number of your pull request without the ``#``. For example run ``sudo ubports-qa morph-browser 123`` to install the PR number 123 to morph-browser repo.
lo: ແລ່ນຄຳສັ່ງ ``sudo ubports-qa install REPOSITORY PR``, ໂດຍປ່ຽນແທນ ``REPOSITORY`` ດ້ວຍຊື່ຂອງ repository ທີ່ທ່ານໄດ້ສົ່ງ PR ແລະ ປ່ຽນ ``PR`` ດ້ວຍໝາຍເລກ pull request (ບໍ່ຕ້ອງໃສ່ ``#``). ຕົວຢ່າງ: ແລ່ນ ``sudo ubports-qa morph-browser 123`` ເພື່ອຕິດຕັ້ງ PR ໝາຍເລກ 123 ໄປຍັງ morph-browser repo.
ta: `` Sudo ubports-qa களஞ்சியத்தை நிறுவவும், `` களஞ்சியத்தை` மாற்றியமைத்து, நீங்கள் ஒரு PR ஐ சமர்ப்பித்த களஞ்சியத்தின் பெயருடன் `` pr`` உங்கள் இழுக்கும் கோரிக்கையின் எண்ணிக்கையுடன் ``#`` இல்லாமல் இயக்கவும். எடுத்துக்காட்டாக, மார்ப்-உலாவி ரெப்போவுக்கு பிஆர் எண் 123 ஐ நிறுவ `` sudo ubports-qa morph-browser 123`` ஐ இயக்கவும்.

source: ``ubports-qa`` will automatically add the repository containing your changed software and start the installation for you. All you will need to do is check the packages it asks you to install and say "yes" if they are correct.
lo: ``ubports-qa`` ຈະເພີ່ມ repository ທີ່ມີຊອບແວທີ່ທ່ານປ່ຽນແປງໂດຍອັດຕະໂນມັດ ແລະ ເລີ່ມການຕິດຕັ້ງໃຫ້. ສິ່ງທີ່ທ່ານຕ້ອງເຮັດແມ່ນກວດເບິ່ງແພັກເກັດທີ່ລະບົບຖາມ ແລະ ຕອບ "yes" ຖ້າພວກມັນຖືກຕ້ອງ.
ta: `` ubports-qa``` உங்கள் மாற்றப்பட்ட மென்பொருளைக் கொண்ட களஞ்சியத்தை தானாகவே சேர்த்து உங்களுக்கான நிறுவலைத் தொடங்கும். நீங்கள் செய்ய வேண்டியது என்னவென்றால், அது நிறுவும்படி கேட்கும் தொகுப்புகளைச் சரிபார்த்து, அவை சரியாக இருந்தால் "ஆம்" என்று சொல்லுங்கள்.
