Repository: Fuseteam/docs.ubports.com
Catalog: locales/*/LC_MESSAGES/docs.po
Languages: ca, lo, ta

source: Orientation of the device when in inverted portrait mode
ca: Orientació del dispositiu en el mode de retrat invertit
lo: ການວາງແນວຂອງອຸປະກອນເມື່ອຢູ່ໃນໂໝດແນວຕັ້ງກັບຫົວ
ta: தலைகீழ் உருவப்படம் பயன்முறையில் இருக்கும்போது சாதனத்தின் நோக்குநிலை

source: LandscapeOrientation
ca: Orientació al paisatge
ta: நிலப்பரப்பு

source: Orientation of the device when in landscape mode
ca: Orientació del dispositiu quan està en mode de paisatge
lo: ການວາງແນວຂອງອຸປະກອນເມື່ອຢູ່ໃນໂໝດແນວນອນ
ta: சாதனத்தின் நோக்குநிலை இயற்கை பயன்முறையில் இருக்கும்போது

source: InvertedLandscapeOrientation
ca: Orientació de l'entorn invertit
ta: தலைகீழ் இயற்கை நோக்குநிலை

source: Orientation of the device when in inverted landscape mode
ca: Orientació del dispositiu en el mode de paisatge invertit
lo: ການວາງແນວຂອງອຸປະກອນເມື່ອຢູ່ໃນໂໝດແນວນອນກັບດ້ານ
ta: தலைகீழ் இயற்கை பயன்முறையில் இருக்கும்போது சாதனத்தின் நோக்குநிலை

source: Other keys are documented in the component specific subpages.
ca: Altres claus estan documentades en les subpàgines específiques del component.
lo: ຄີ (Keys) ອື່ນໆແມ່ນຖືກບັນທຶກໄວ້ໃນໜ້າຍ່ອຍຂອງແຕ່ລະອົງປະກອບ.
ta: பிற விசைகள் கூறு குறிப்பிட்ட துணைப்பாடுகளில் ஆவணப்படுத்தப்பட்டுள்ளன.

source: Configuring, testing and fixing
ca: Configuració, proves i correcció
lo: ການກຳນົດຄ່າ, ການທົດສອບ ແລະ ການແກ້ໄຂ
ta: கட்டமைத்தல், சோதனை மற்றும் சரிசெய்தல்

source: Now that you have successfully booted your build, you are ready to bring up the graphical UI, merge AppArmor into your port and see to any remaining functionality that needs configuring. This section explains how to perform these tasks.
ca: Ara que heu arrencat amb èxit la vostra construcció, esteu llestos per a obrir la interfície gràfica d'usuari, fusionar AppArmor al vostre port i vigilar qualsevol funcionalitat que necessiti configurar. En aquest apartat s'explica com realitzar aquestes tasques.
lo: ເມື່ອທ່ານບູດ (boot) ລະບົບທີ່ສ້າງຂຶ້ນມາສຳເລັດແລ້ວ, ທ່ານກໍພ້ອມທີ່ຈະເປີດໃຊ້ UI ກຣາບຟິກ, ລວມ AppArmor ເຂົ້າໄປໃນພອດ (port) ຂອງທ່ານ ແລະ ກວດສອບຟັງຊັນທີ່ເຫຼືອທີ່ຕ້ອງມີການຕັ້ງຄ່າ. ພາກນີ້ຈະອະທິບາຍວິທີການເຮັດວຽກເຫຼົ່ານັ້ນ.
ta: இப்போது நீங்கள் உங்கள் கட்டமைப்பை வெற்றிகரமாக துவக்கிவிட்டீர்கள், நீங்கள் வரைகலை இடைமுகம் ஐ கொண்டு வரவும், உங்கள் துறைமுகத்தில் Apparmor ஐ ஒன்றிணைக்கவும், கட்டமைக்க வேண்டிய மீதமுள்ள செயல்பாட்டைப் பார்க்கவும் தயாராக உள்ளீர்கள். இந்த பணிகளை எவ்வாறு செய்வது என்பதை இந்த பிரிவு விளக்குகிறது.

source: If you are doing a GSI port, much, if not all device features, should already work 'out of the box' once you have brought up Lomiri and added AppArmor. For this reason, Halium-9/GSI porting as well as porting based on standalone kernel builds should normally require only udev rules, AppArmor patches and only limited, if any, configuring using the overlay file method. If, despite performing these tasks, your GSI-based build still does not function properly, you may have to resort to building a device-specific ``system.img`` in order to reach your goal.
lo: ຫາກທ່ານກຳລັງເຮັດພອດແບບ GSI, ຟີເຈີສ່ວນໃຫຍ່ຂອງອຸປະກອນຄວນຈະໃຊ້ງານໄດ້ທັນທີເມື່ອທ່ານເປີດໃຊ້ Lomiri ແລະ ເພີ່ມ AppArmor. ດ້ວຍເຫດນີ້, ການພອດ Halium-9/GSI ລວມເຖິງການພອດທີ່ອີງຕາມການສ້າງ kernel ແບບ standalone ປົກກະຕິແລ້ວຈະຕ້ອງການພຽງແຕ່ udev rules, AppArmor patches ແລະ ການຕັ້ງຄ່າພຽງເລັກນ້ອຍໂດຍໃຊ້ວິທີ overlay ໄຟລ໌. ຫາກເຮັດຕາມນີ້ແລ້ວລະບົບຍັງໃຊ້ງານບໍ່ໄດ້ດີ, ທ່ານອາດຈະຕ້ອງສ້າງ ``system.img`` ສະເພາະສຳລັບອຸປະກອນນັ້ນ.
ta: நீங்கள் ஒரு சி.எச்.ஐ போர்ட்டைச் செய்கிறீர்கள் என்றால், எல்லா சாதன அம்சங்களும் இல்லையென்றால், நீங்கள் லோமிரியை வளர்த்து, அப்பார்மரைச் சேர்த்தவுடன் 'பெட்டியிலிருந்து வெளியே' ஏற்கனவே வேலை செய்ய வேண்டும். இந்த காரணத்திற்காக, ஆலியம் -9/சி.எச்.ஐ போர்ட்டிங் மற்றும் முழுமையான கர்னல் கட்டடங்களை அடிப்படையாகக் கொண்ட போர்ட்டிங் பொதுவாக யுடேவ் விதிகள், அப்பார்மோர் திட்டுகள் மற்றும் ஏதேனும் இருந்தால், மேலடுக்கு கோப்பு முறையைப் பயன்படுத்தி கட்டமைக்க மட்டுமே தேவைப்பட வேண்டும். இந்த பணிகளைச் செய்த போதிலும், உங்கள் சி.எச்.ஐ அடிப்படையிலான கட்டமைப்பானது இன்னும் சரியாக செயல்படவில்லை என்றால், உங்கள் இலக்கை அடைய சாதனத்தில் குறிப்பிட்ட `சிச்டம்.இ.எம்.சி`` ஐ உருவாக்க நீங்கள் நாட வேண்டியிருக்கும்.

source: On the other hand, Halium 7.1 porting and Halium-9.0 porting (when building the full device-specific ``system.img``) will require the most work.
lo: ໃນທາງກົງກັນຂ້າມ, ການພອດ Halium 7.1 ແລະ Halium-9.0 (ເມື່ອສ້າງ ``system.img`` ສະເພາະອຸປະກອນເຕັມຮູບແບບ) ຈະຕ້ອງໃຊ້ຄວາມພະຍາຍາມຫຼາຍທີ່ສຸດ.
ta: மறுபுறம், ஆலியம் 7.1 போர்ட்டிங் மற்றும் ஆலியம் -9.0 போர்ட்டிங் (முழு சாதனத்தை உருவாக்கும் போது-குறிப்பிட்ட `system.img``) அதிக வேலை தேவைப்படும்.

source: Start by bringing up Lomiri, adjusting the display as required, and adding AppArmor. The remaining steps can be performed in arbitrary order and some may not apply to your particular port.
ca: Comenceu aixecant Lomiri, ajustant la pantalla segons sigui necessari i afegint AppArmor. Els passos restants es poden realitzar en ordre arbitrari i alguns poden no aplicar-se al seu port en particular.
lo: ເລີ່ມຕົ້ນດ້ວຍການເປີດໃຊ້ Lomiri, ປັບແຕ່ງການສະແດງຜົນຕາມຄວາມຕ້ອງການ ແລະ ເພີ່ມ AppArmor. ຂັ້ນຕອນທີ່ເຫຼືອສາມາດເຮັດໄດ້ຕາມລຳດັບໃດກໍໄດ້ ແລະ ບາງຂັ້ນຕອນອາດບໍ່ຈຳເປັນສຳລັບພອດຂອງທ່ານ.
ta: லோமிரியைக் கொண்டுவருவதன் மூலமும், தேவைக்கேற்ப காட்சியை சரிசெய்வதன் மூலமும், அப்பார்மோரைச் சேர்ப்பதன் மூலமும் தொடங்கவும். மீதமுள்ள படிகள் தன்னிச்சையான வரிசையில் செய்யப்படலாம், மேலும் சில உங்கள் குறிப்பிட்ட துறைமுகத்திற்கு பொருந்தாது.

source: As you go along, it can be helpful to have a list of device functions to go by when checking what works and what needs debugging and fixing. This list, along with instructions on how to add your device to the list of devices that can run Ubuntu Touch, can be found in `the informative README.md file linked here. <https://gitlab.com/ubports/infrastructure/devices.ubuntu-touch.io/-/blob/main/README.md>`_
ca: A mesura que vas avançant, pot ser útil tenir una llista de les funcions del dispositiu a passar quan es comprova el que funciona i el que necessita depuració i correcció. Aquesta llista, juntament amb les instruccions sobre com afegir el vostre dispositiu a la llista de dispositius que poden executar Ubuntu Touch, es poden trobar al fitxer informatiu README.md enllaçat aquí. <https://gitlab.com/ubports/infrastructure/devices.ubuntu-touch.io/-/blob/main/README.md>
lo: ໃນລະຫວ່າງການເຮັດວຽກ, ມັນຈະເປັນປະໂຫຍດຫຼາຍຫາກມີລາຍການຟັງຊັນຂອງອຸປະກອນເພື່ອກວດສອບສິ່ງທີ່ໃຊ້ງານໄດ້ ແລະ ສິ່ງທີ່ຕ້ອງແກ້ໄຂ. ລາຍການນີ້ ລວມເຖິງວິທີການເພີ່ມອຸປະກອນຂອງທ່ານເຂົ້າໃນລາຍຊື່ອຸປະກອນທີ່ໃຊ້ Ubuntu Touch ໄດ້ ສາມາດເບິ່ງໄດ້ໃນ `ໄຟລ໌ README.md ຕາມລິ້ງນີ້ <https://gitlab.com/ubports/infrastructure/devices.ubuntu-touch.io/-/blob/main/README.md>`_.
ta: நீங்கள் செல்லும்போது, என்ன வேலை செய்கிறது, என்ன பிழைத்திருத்தம் மற்றும் சரிசெய்தல் தேவை என்பதைச் சரிபார்க்கும்போது சாதன செயல்பாடுகளின் பட்டியலைக் கொண்டிருப்பது உதவியாக இருக்கும். இந்த பட்டியல், உபுண்டு தொடுதலை இயக்கக்கூடிய சாதனங்களின் பட்டியலில் உங்கள் சாதனத்தை எவ்வாறு சேர்ப்பது என்பதற்கான வழிமுறைகளுடன், இங்கே இணைக்கப்பட்ட `தகவல் README.MD கோப்பில் காணலாம். <https://gitlab.com/ubports/infrastructure/devices.ubuntu-touch.io/-/blob/main/README.md>`_

source: Configuring the UBports installer
ca: Configuració de l'instal·lador d'UBports
lo: ການກຳນົດຄ່າຕົວຕິດຕັ້ງ UBports (UBports installer)
ta: UBPORTS நிறுவியை உள்ளமைத்தல்

source: For the time being, Halium-7.1 porters should refer to the UBports porting notes on `the UBPorts installer and System image <https://github.com/ubports/porting-notes/wiki/HowTo:-UBports-Installer-&-System-Image-(Halium-7.1)>`_.
ta: தற்போதைக்கு, ஆலியம் -7.1 போர்ட்டர்கள் `யுபிதுறைமுகங்கள் நிறுவி மற்றும் கணினி படம் <https://github.com/ubports/porting-notes/wiki/HowTo:-UBports-Installer-&-System-Image-(Halium-7.1)>`_ இல் உள்ள UBPORTS போர்ட்டிங் குறிப்புகளைக் காண வேண்டும்.

source: For Halium-9.0, exact steps are not available at this time. Please :ref:`get in touch with the community for help. <Getting-community-help>`
ta: ஆலியம் -9.0 க்கு, இந்த நேரத்தில் சரியான படிகள் கிடைக்கவில்லை. தயவுசெய்து: குறிப்பு: `உதவிக்காக சமூகத்துடன் தொடர்பு கொள்ளுங்கள். <Getting-community-help>`

source: Building UBports recovery
ca: Construcció de recuperació d'UBports
lo: ການສ້າງ UBports recovery
ta: யுபிதுறைமுகங்கள் மீட்பை உருவாக்குதல்

source: For the time being, Halium 7.1 porters should refer to the UBports porting notes on `the UBPorts installer and System image <https://github.com/ubports/porting-notes/wiki/HowTo:-UBports-Installer-&-System-Image-(Halium-7.1)>`_.
ta: தற்போதைக்கு, ஆலியம் 7.1 போர்ட்டர்கள் `யுபிதுறைமுகங்கள் நிறுவி மற்றும் கணினி படத்தில் உள்ள யுபிதுறைமுகங்கள் போர்ட்டிங் குறிப்புகளைக் குறிப்பிட வேண்டும் <https://github.com/ubports/porting-notes/wiki/howto:-ubports-installer-- image- (halium-7.1)>.

source: Finalizing the port
ca: Preparació de l'informe d'error
lo: ການເຮັດໃຫ້ພອດສຳເລັດສົມບູນ
ta: துறைமுகத்தை இறுதி செய்தல்

source: Once most frequently used features are working on your port you can start thinking about finalizing it, i.e. building recovery and preparing the installer so that it is easier for people to install and test it. This can give valuable feedback that will potentially help you to find and diagnose remaining issues faster than you could have done on your own.
ca: Una vegada que les funcions més utilitzades estan treballant en el seu port es pot començar a pensar en finalitzar-lo, és a dir, construir la recuperació i preparar l'instal·lador perquè sigui més fàcil per a la gent instal·lar i provar-lo. Això pot donar una valuosa retroalimentació que potencialment l'ajudarà a trobar i diagnosticar els problemes restants més ràpid del que podria haver fet pel seu compte.
lo: ເມື່ອຟີເຈີຫຼັກສ່ວນໃຫຍ່ໃຊ້ງານໄດ້ແລ້ວ, ທ່ານສາມາດເລີ່ມເຮັດໃຫ້ພອດສຳເລັດສົມບູນໄດ້ ເຊັ່ນ: ການສ້າງ recovery ແລະ ການກະກຽມຕົວຕິດຕັ້ງ ເພື່ອໃຫ້ຄົນອື່ນສາມາດຕິດຕັ້ງ ແລະ ທົດສອບໄດ້ງ່າຍຂຶ້ນ. ສິ່ງນີ້ຈະຊ່ວຍໃຫ້ທ່ານໄດ້ຮັບຄຳຄິດເຫັນທີ່ມີປະໂຫຍດ ແລະ ຊ່ວຍແກ້ໄຂບັນຫາທີ່ເຫຼືອໄດ້ໄວກວ່າການເຮັດວຽກຄົນດຽວ.
ta: உங்கள் துறைமுகத்தில் அடிக்கடி பயன்படுத்தப்படும் நற்பொருத்தங்கள் பணிபுரிந்தவுடன், அதை இறுதி செய்வதைப் பற்றி நீங்கள் சிந்திக்கத் தொடங்கலாம், அதாவது மீட்பை உருவாக்குதல் மற்றும் நிறுவலைத் தயாரித்தல், இதனால் மக்கள் அதை நிறுவிச் சோதிப்பது எளிது. இது மதிப்புமிக்க கருத்துக்களைத் தரும், இது நீங்கள் சொந்தமாகச் செய்ததை விட மீதமுள்ள சிக்கல்களைக் கண்டறியவும் உதவும்.

source: Previously, your port has had the rootfs and system image coexisting on the userdata partition. These need to be moved to the system partition in order to ensure a maximum of available space for user data. This is done by modifying the code, building ``recovery.img`` and subsequently rebuilding the boot image.
lo: ກ່ອນໜ້ານີ້, ພອດຂອງທ່ານອາດຈະມີ rootfs ແລະ system image ຢູ່ຮ່ວມກັນໃນ userdata partition. ສິ່ງເຫຼົ່ານີ້ຕ້ອງຖືກຍ້າຍໄປທີ່ system partition ເພື່ອໃຫ້ມີພື້ນທີ່ວ່າງສູງສຸດສຳລັບຂໍ້ມູນຜູ້ໃຊ້. ສິ່ງນີ້ເຮັດໄດ້ໂດຍການແກ້ໄຂໂຄ້ດ, ສ້າງ ``recovery.img`` ແລະ ສ້າງ boot image ໃໝ່.
ta: முன்னதாக, உங்கள் துறைமுகம் USERDATA பகிர்வில் ரூட்எஃப்எச் மற்றும் கணினி படத்தை இணைத்துள்ளது. பயனர் தரவுகளுக்கு அதிகபட்சம் கிடைக்கக்கூடிய இடத்தை உறுதி செய்வதற்காக இவை கணினி பகிர்வுக்கு நகர்த்தப்பட வேண்டும். குறியீட்டை மாற்றியமைத்து, `` மீட்பு.img`` ஐ உருவாக்கி, பின்னர் துவக்க படத்தை மீண்டும் உருவாக்குவதன் மூலம் இது செய்யப்படுகிறது.

source: With the necessary components prepared, these should first be installed in their correct places manually for testing purposes. Once it has been confirmed that the port boots and works as it should, the final step is to prepare and test an installer config file that will permit the automation of the whole process.
ca: Amb els components necessaris preparats, aquests primer s'han d'instal·lar en els seus llocs correctes manualment per a propòsits de prova. Un cop confirmat que el port arrenca i funciona com cal, el pas final és preparar i provar un fitxer de configuració de l'instal·lador que permetrà l'automatització de tot el procés.
lo: ເມື່ອອົງປະກອບທີ່ຈຳເປັນພ້ອມແລ້ວ, ຄວນຕິດຕັ້ງພວກມັນດ້ວຍຕົນເອງໃນບ່ອນທີ່ຖືກຕ້ອງເພື່ອທົດສອບ. ເມື່ອຢືນຢັນໄດ້ວ່າພອດບູດໄດ້ ແລະ ເຮັດວຽກຕາມປົກກະຕິ, ຂັ້ນຕອນສຸດທ້າຍແມ່ນການກະກຽມ ແລະ ທົດສອບໄຟລ໌ກຳນົດຄ່າຕົວຕິດຕັ້ງ ເພື່ອໃຫ້ຂະບວນການທັງໝົດເປັນໄປແບບອັດຕະໂນມັດ.
ta: தேவையான கூறுகள் தயாரிக்கப்பட்டுள்ள நிலையில், இவை முதலில் சோதனை நோக்கங்களுக்காக கைமுறையாக அவற்றின் சரியான இடங்களில் நிறுவப்பட வேண்டும். துறைமுகம் பூட்ச் மற்றும் வேலை செய்ய வேண்டும் என்பதை உறுதிப்படுத்தியவுடன், இறுதி கட்டம் ஒரு நிறுவி கட்டமைப்பு கோப்பைத் தயாரித்து சோதிப்பதாகும், இது முழு செயல்முறையின் ஆட்டோமேசனை அனுமதிக்கும்.

source: Introduction to porting
ca: Introducció al port
lo: ບົດນຳກ່ຽວກັບການພອດ (Porting)
ta: போர்ட்டிங் அறிமுகம்

source: This first section will introduce you to the specifics of porting Ubuntu Touch to an Android device. Note that it is written with the general public in mind, not primarily the experienced porting developer. In subsequent sections we have made an effort to differentiate by keeping the main text more concise in order to meet the needs of the more experienced reader, while providing links to supplementary reading for the less experienced.
ca: Aquesta primera secció us introduirà els detalls de portar Ubuntu Touch a un dispositiu Android. Tingueu en compte que està escrit pensant en el públic en general, no principalment el desenvolupador de ports experimentat. En seccions posteriors hem fet un esforç per diferenciar mantenint el text principal més concís per satisfer les necessitats del lector més experimentat, alhora que proporcionem enllaços a la lectura complementària per als menys experimentats.
lo: ພາກທຳອິດນີ້ຈະແນະນຳລາຍລະອຽດຂອງການພອດ Ubuntu Touch ໄປຫາອຸປະກອນ Android. ຄູ່ມືນີ້ຂຽນຂຶ້ນສຳລັບບຸກຄົນທົ່ວໄປ ບໍ່ແມ່ນພຽງແຕ່ນັກພັດທະນາທີ່ມີປະສົບການເທົ່ານັ້ນ. ໃນພາກຕໍ່ໆໄປ ພວກເຮົາໄດ້ພະຍາຍາມຮັກສາເນື້ອຫາໃຫ້ກະທັດຮັດສຳລັບຜູ້ອ່ານທີ່ມີປະສົບການ ແລະ ໃຫ້ລິ້ງອ່ານເພີ່ມເຕີມສຳລັບຜູ້ເລີ່ມຕົ້ນ.
ta: இந்த முதல் பகுதி உபுண்டு தொடுதலை ஒரு ஆண்ட்ராய்டு சாதனத்திற்கு போர்ட்டிங் செய்வதற்கான பிரத்தியேகங்களை உங்களுக்கு அறிமுகப்படுத்தும். இது பொது மக்களை மனதில் கொண்டு எழுதப்பட்டுள்ளது என்பதை நினைவில் கொள்க, முதன்மையாக பட்டறிவு வாய்ந்த போர்ட்டிங் உருவாக்குபவர் அல்ல. அடுத்தடுத்த பிரிவுகளில், அதிக பட்டறிவு வாய்ந்த வாசகரின் தேவைகளைப் நிறைவு செய்வதற்காக முக்கிய உரையை மிகவும் சுருக்கமாக வைத்திருப்பதன் மூலம் வேறுபடுத்துவதற்கான முயற்சியை நாங்கள் செய்துள்ளோம், அதே நேரத்தில் குறைந்த அனுபவமுள்ளவர்களுக்கு துணை வாசிப்புக்கான இணைப்புகளை வழங்குகிறோம்.

source: The guide as a whole is written as a sequence of steps describing how an ideal port might proceed. However, porting is unpredictable and messy. Every device is different and in reality you will likely iterate and revisit some steps, skip over other steps and uncover new and undocumented challenges.
ca: La guia en el seu conjunt està escrita com una seqüència de passos que descriuen com podria procedir un port ideal. No obstant això, l'adaptació és impredictible i desordenada. Cada dispositiu és diferent i en realitat és probable que iterar i revisar alguns passos, saltar per sobre d'altres passos i descobrir nous i indocumentats reptes.
lo: ຄູ່ມືນີ້ຖືກຂຽນຕາມລຳດັບຂັ້ນຕອນໃນອຸດົມຄະຕິ. ແນວໃດກໍຕາມ, ການພອດມັກຈະມີສິ່ງທີ່ຄາດເດົາບໍ່ໄດ້ ແລະ ຫຍຸ້ງຍາກ. ອຸປະກອນແຕ່ລະລຸ້ນມີຄວາມແຕກຕ່າງກັນ ແລະ ໃນຄວາມເປັນຈິງ ທ່ານອາດຈະຕ້ອງເຮັດບາງຂັ້ນຕອນຊ້ຳ ຫຼື ຂ້າມບາງຂັ້ນຕອນ ແລະ ພົບກັບສິ່ງທ້າທາຍໃໝ່ໆທີ່ບໍ່ມີໃນເອກະສານ.
ta: ஒட்டுமொத்தமாக வழிகாட்டி ஒரு சிறந்த துறைமுகம் எவ்வாறு தொடரக்கூடும் என்பதை விவரிக்கும் படிகளின் வரிசையாக எழுதப்பட்டுள்ளது. இருப்பினும், போர்ட்டிங் கணிக்க முடியாதது மற்றும் குழப்பமானதாகும். ஒவ்வொரு சாதனமும் வித்தியாசமானது, உண்மையில் நீங்கள் சில படிகளை மீண்டும் செய்து மறுபரிசீலனை செய்வீர்கள், மற்ற படிகளைத் தவிர்த்து, புதிய மற்றும் ஆவணமற்ற சவால்களைக் கண்டுபிடிப்பீர்கள்.

source: What is Ubuntu Touch?
ca: Execució de l'Ubuntu Touch
lo: Ubuntu Touch ແມ່ນຫຍັງ?
ta: உபுண்டு தொடுதல் என்றால் என்ன?

source: Ubuntu Touch is an open source operating system for mobile devices. It can be ported to devices that originally shipped with Android OS. Alas, the majority of these devices are dependent to some degree on proprietary software.
ca: Ubuntu Touch és un sistema operatiu de codi obert per a dispositius mòbils. Es pot portar a dispositius que s'envien originalment amb Android OS. Per desgràcia, la majoria d'aquests dispositius depenen en certa mesura del programari privatiu.
lo: Ubuntu Touch ແມ່ນລະບົບປະຕິບັດການແບບໂອເພນຊອດ (open source) ສຳລັບອຸປະກອນມືຖື. ມັນສາມາດພອດໄປຫາອຸປະກອນທີ່ມາພ້ອມກັບລະບົບ Android ໄດ້. ແຕ່ໜ້າເສຍດາຍທີ່ອຸປະກອນສ່ວນໃຫຍ່ເຫຼົ່ານີ້ຍັງຕ້ອງອາໄສຊອບແວທີ່ມີລິຂະສິດ (proprietary software) ໃນລະດັບໃດໜຶ່ງ.
ta: உபுண்டு டச் என்பது மொபைல் சாதனங்களுக்கான திறந்த மூல இயக்க முறைமையாகும். முதலில் ஆண்ட்ராய்டு OS உடன் அனுப்பப்பட்ட சாதனங்களுக்கு இது அனுப்பப்படலாம். ஐயோ, இந்த சாதனங்களில் பெரும்பாலானவை தனியுரிம மென்பொருளில் ஓரளவிற்கு சார்ந்துள்ளது.

source: To be specific, device vendors tend to keep the code that speaks directly to the device hardware (the low level device drivers) proprietary. These components are commonly called the `vendor 'blobs' (Binary Large OBjects) <https://en.wikipedia.org/wiki/Proprietary_device_driver>`_. The vendor blobs need to be incorporated into an Ubuntu Touch port. Note that these components are specific not only to each device, but also to each Android version. It is therefore necessary to secure the correct version of these components when building a port.
ca: Per ser específic, els venedors de dispositius tendeixen a mantenir el codi que parla directament al maquinari del dispositiu (els controladors de dispositius de baix nivell) propietari. Aquests components són comunament anomenats thevendor 'blobs' (Binary Large OBjects) <https://en.wikipedia.org/wiki/Proprietarydevicedriver>.. Les taques del venedor s'han d'incorporar a un port d'Ubuntu Touch. Tingueu en compte que aquests components són específics no només per a cada dispositiu, sinó també per a cada versió d'Android. Per tant, és necessari assegurar la versió correcta d'aquests components a l'hora de construir un port.
lo: ເວົ້າໃຫ້ຊັດເຈນຄື ຜູ້ຜະລິດອຸປະກອນມັກຈະເກັບໂຄ້ດທີ່ຕິດຕໍ່ກັບຮາດແວໂດຍກົງ (low level drivers) ໄວ້ເປັນຄວາມລັບ. ສ່ວນປະກອບເຫຼົ່ານີ້ມັກຖືກເອີ້ນວ່າ `vendor 'blobs' <https://en.wikipedia.org/wiki/Proprietary_device_driver>`_. ເຊິ່ງຈຳເປັນຕ້ອງລວມເຂົ້າໃນພອດ Ubuntu Touch. ໝາຍເຫດວ່າສ່ວນປະກອບເຫຼົ່ານີ້ແມ່ນສະເພາະສຳລັບແຕ່ລະອຸປະກອນ ແລະ ແຕ່ລະເວີຊັນຂອງ Android, ດັ່ງນັ້ນຈຶ່ງຈຳເປັນຕ້ອງມີເວີຊັນທີ່ຖືກຕ້ອງໃນການສ້າງພອດ.
ta: குறிப்பாக, சாதன விற்பனையாளர்கள் சாதன வன்பொருளுக்கு (குறைந்த அளவிலான சாதன இயக்கிகள்) தனியுரிமத்துடன் நேரடியாக பேசும் குறியீட்டை வைத்திருக்க முனைகிறார்கள். இந்த கூறுகள் பொதுவாக `விற்பனையாளர் 'குமிழ்கள்' (பைனரி பெரிய பொருள்கள்) <https://en.wikipedia.org/wiki/proprietary_device_driver>`_ என்று அழைக்கப்படுகின்றன. விற்பனையாளர் குமிழ்கள் உபுண்டு டச் போர்ட்டில் இணைக்கப்பட வேண்டும். இந்த கூறுகள் ஒவ்வொரு சாதனத்திற்கும் மட்டுமல்ல, ஒவ்வொரு ஆண்ட்ராய்டு பதிப்பிற்கும் குறிப்பிட்டவை என்பதை நினைவில் கொள்க. எனவே ஒரு துறைமுகத்தை உருவாக்கும்போது இந்த கூறுகளின் சரியான பதிப்பைப் பெறுவது தேவை.

source: This is why Ubuntu Touch cannot be built completely from source code for most commercial devices. Instead, porting the system to these devices involves integrating the previously mentioned vendor blobs into the rest of the system, which can be built from source.
ca: És per això que Ubuntu Touch no es pot construir completament a partir del codi font per a la majoria dels dispositius comercials. En lloc d'això, portar el sistema a aquests dispositius implica integrar els blobs de proveïdor abans esmentats en la resta del sistema, que es pot construir des de la font.
lo: ນີ້ແມ່ນເຫດຜົນທີ່ Ubuntu Touch ບໍ່ສາມາດສ້າງຈາກຊອດໂຄ້ດ (source code) ໄດ້ທັງໝົດສຳລັບອຸປະກອນທີ່ມີຂາຍທົ່ວໄປ. ແຕ່ການພອດຈະເປັນການລວມເອົາ vendor blobs ເຂົ້າກັບສ່ວນທີ່ເຫຼືອຂອງລະບົບທີ່ສ້າງມາຈາກຊອດໂຄ້ດ.
ta: இதனால்தான் உபுண்டு தொடுதலை பெரும்பாலான வணிக சாதனங்களுக்கான மூலக் குறியீட்டிலிருந்து முழுமையாக உருவாக்க முடியாது. அதற்கு பதிலாக, இந்த சாதனங்களுக்கு கணினியை போர்ட்டிங் செய்வது முன்னர் குறிப்பிடப்பட்ட விற்பனையாளர் குமிழ்களை மீதமுள்ள கணினியில் ஒருங்கிணைப்பதை உள்ளடக்குகிறது, அவை மூலத்திலிருந்து உருவாக்கப்படலாம்.

source: The next component of Ubuntu Touch is a pre-compiled root filesystem which needs to be installed on the device. This component does not communicate directly with the device hardware. Instead, this communication is mediated by a Hardware Abstraction Layer (HAL) which needs to be built for each specific device, because each device has its specific hardware architecture. This component is called Halium and is available in different versions (5.1 which is largely obsolete, 7.1, 9, 10 and 11 as of writing) corresponding to different Android versions.
ta: உபுண்டு தொடுதலின் அடுத்த கூறு, முன்பே தொகுக்கப்பட்ட ரூட் கோப்பு முறைமை ஆகும், இது சாதனத்தில் நிறுவப்பட வேண்டும். இந்த கூறு சாதன வன்பொருளுடன் நேரடியாக தொடர்பு கொள்ளாது. அதற்கு பதிலாக, இந்த தகவல்தொடர்பு ஒரு வன்பொருள் சுருக்க அடுக்கு (HAL) மூலம் மத்தியச்தம் செய்யப்படுகிறது, இது ஒவ்வொரு குறிப்பிட்ட சாதனத்திற்கும் கட்டப்பட வேண்டும், ஏனெனில் ஒவ்வொரு சாதனத்திற்கும் அதன் குறிப்பிட்ட வன்பொருள் கட்டமைப்பு உள்ளது. இந்த கூறு ஆலியம் என்று அழைக்கப்படுகிறது மற்றும் வெவ்வேறு பதிப்புகளில் (5.1, இது பெரும்பாலும் வழக்கற்றுப் போய்விட்டது, எழுத்துப்பூர்வமாக 7.1, 9, 10 மற்றும் 11) வெவ்வேறு ஆண்ட்ராய்டு பதிப்புகளுடன் தொடர்புடையது.

source: The `Halium project <https://halium.org/>`_ enables Linux systems to run on Android hardware. It is a joint effort by multiple mobile operating systems, notably Lune OS and UBports.
ta: `ஆலியம் திட்டம் <https://halium.org/>`_ _ லினக்ச் அமைப்புகளை ஆண்ட்ராய்டு வன்பொருளில் இயக்க உதவுகிறது. இது பல மொபைல் இயக்க முறைமைகளின் கூட்டு முயற்சியாகும், குறிப்பாக லூன் ஓஎச் மற்றும் யுபிதுறைமுகங்கள்.

source: UBports porting builds on top of Halium porting. Consequently, you will be using both the Halium porting guide and the UBports porting guide. At times it may also be helpful to test with one of the other operating systems to debug a problem from different angles.
ta: யுபிதுறைமுகங்கள் போர்ட்டிங் ஆலியம் போர்ட்டிங்கின் மேல் உருவாக்குகிறது. இதன் விளைவாக, நீங்கள் ஆலியம் போர்ட்டிங் வழிகாட்டி மற்றும் யுபிதுறைமுகங்கள் போர்ட்டிங் வழிகாட்டி இரண்டையும் பயன்படுத்துவீர்கள். சில நேரங்களில் வெவ்வேறு கோணங்களில் இருந்து ஒரு சிக்கலை பிழைத்திருத்த மற்ற இயக்க முறைமைகளில் ஒன்றை சோதிக்க உதவுகிறது.

source: Halium is an indispensible part of an Ubuntu Touch port and is available in the form of open source software. Developing a new version of Halium is a very considerable task which is why only a few versions of Halium are available. Each port of Ubuntu Touch has to be based on one of the available Halium versions and vendor blobs from the corresponding Android version. See the first two columns of the table below for details.
ca: Halium és una part indispensable d'un port Ubuntu Touch i està disponible en forma de programari de codi obert. El desenvolupament d'una nova versió de Halium és una tasca molt considerable, per la qual cosa només hi ha disponibles unes poques versions de Halium. Cada port d'Ubuntu Touch s'ha de basar en una de les versions disponibles de Halium i en els blobs de proveïdor de la versió Android corresponent. Vegeu les dues primeres columnes de la taula de sota per a més detalls.
lo: Halium ແມ່ນສ່ວນສຳຄັນທີ່ຂາດບໍ່ໄດ້ ແລະ ເປັນຊອບແວໂອເພນຊອດ. ການພັດທະນາ Halium ເວີຊັນໃໝ່ເປັນວຽກທີ່ໜັກຫຼາຍ, ດັ່ງນັ້ນຈຶ່ງມີພຽງບໍ່ເທົ່າໃດເວີຊັນ. ແຕ່ລະພອດຂອງ Ubuntu Touch ຕ້ອງອີງຕາມເວີຊັນ Halium ທີ່ມີຢູ່ ແລະ vendor blobs ຈາກ Android ເວີຊັນທີ່ກ່ຽວຂ້ອງ.
ta: ஆலியம் என்பது உபுண்டு டச் போர்ட்டின் இன்றியமையாத பகுதியாகும், இது திறந்த மூல மென்பொருளின் வடிவத்தில் கிடைக்கிறது. ஆலியத்தின் புதிய பதிப்பை உருவாக்குவது மிகவும் கணிசமான பணியாகும், அதனால்தான் ஆலியத்தின் சில பதிப்புகள் மட்டுமே கிடைக்கின்றன. உபுண்டு தொடுதலின் ஒவ்வொரு துறைமுகமும் அதனுடன் தொடர்புடைய ஆண்ட்ராய்டு பதிப்பிலிருந்து கிடைக்கக்கூடிய ஆலியம் பதிப்புகள் மற்றும் விற்பனையாளர் குமிழ்களில் ஒன்றை அடிப்படையாகக் கொண்டிருக்க வேண்டும். விவரங்களுக்கு கீழே உள்ள அட்டவணையின் முதல் இரண்டு நெடுவரிசைகளைப் பார்க்கவும்.

source: Thus an Ubuntu Touch port is composed of the these components:
ca: Per tant, un port Ubuntu Touch es compon d'aquests components:
lo: ດັ່ງນັ້ນ, ພອດ Ubuntu Touch ຈຶ່ງປະກອບດ້ວຍອົງປະກອບເຫຼົ່ານີ້:
ta: இவ்வாறு ஒரு உபுண்டு டச் துறைமுகம் இந்த கூறுகளை உள்ளடக்கியது:
