Repository: Fuseteam/docs.ubports.com
Catalog: locales/*/LC_MESSAGES/docs.po
Languages: ca, lo, ta

source: Tap *Libertine* to get to the *Manage Libertine Containers* sub-menu. Already installed containers will be visible here. Tap the + sign at the upper right to add a container.
ca: Toqueu *Libertine* per a arribar al submenú *Manage Libertine Containers*. Els contenidors ja instal·lats seran visibles aquí. Toqueu el signe + a la part superior dreta per afegir un contenidor.
lo: ແຕະທີ່ *Libertine* ເພື່ອເຂົ້າໄປທີ່ເມນູຍ່ອຍ *ຈັດການຄອນເທນເນີ Libertine*. ຄອນເທນເນີທີ່ຕິດຕັ້ງແລ້ວຈະສະແດງຢູ່ນີ້. ໃຫ້ແຕະເຄື່ອງໝາຍ + ທີ່ມຸມຂວາເທິງເພື່ອເພີ່ມຄອນເທນເນີ.
ta: * லிபர்டைன் * ஐ நிர்வகி லிபர்டைன் கொள்கலன்கள் * துணை மெனுவைப் பெற * லிபர்டைன் * தட்டவும். ஏற்கனவே நிறுவப்பட்ட கொள்கலன்கள் இங்கே தெரியும். ஒரு கொள்கலனைச் சேர்க்க மேல் வலதுபுறத்தில் + அடையாளத்தைத் தட்டவும்.

source: The *Container Options* dialog box will open asking you to enter a container name and optionally a password. Confirm your entries by tapping "OK", and the container will be created.
ca: S'obrirà el diàleg *Opcions del contenidor* demanant-vos que introduïu un nom de contenidor i, opcionalment, una contrasenya. Confirmeu les entrades tocant "D'acord", i es crearà el contenidor.
lo: ກ່ອງໂຕ້ຕອບ *Container Options* ຈະເປີດຂຶ້ນເພື່ອໃຫ້ທ່ານໃສ່ຊື່ຄອນເທນເນີ ແລະ ລະຫັດຜ່ານ (ຖ້າຕ້ອງການ). ຢືນຢັນຂໍ້ມູນໂດຍການແຕະ "ຕົກລົງ" (OK), ແລ້ວຄອນເທນເນີຈະຖືກສ້າງຂຶ້ນ.
ta: * கொள்கலன் விருப்பங்கள் * உரையாடல் பெட்டி ஒரு கொள்கலன் பெயரை உள்ளிடவும், விருப்பமாக கடவுச்சொல்லை உள்ளிடவும் கேட்கும். "சரி" என்பதைத் தட்டுவதன் மூலம் உங்கள் உள்ளீடுகளை உறுதிப்படுத்தவும், மேலும் கொள்கலன் உருவாக்கப்படும்.

source: To do this via the command-line::
ta: கட்டளை-வரி வழியாக இதைச் செய்ய ::

source: You can add extra options such as:
ca: Podeu afegir opcions addicionals com ara:
lo: ທ່ານສາມາດເພີ່ມຕົວເລືອກເສີມໄດ້ ເຊັ່ນ:
ta: போன்ற கூடுதல் விருப்பங்களை நீங்கள் சேர்க்கலாம்:

source: ``-n name`` name is a more user-friendly name of the container
ca: ``-n name`` name (nom) és un nom del contenidor més amigable per l'usuari
lo: ``-n name`` ແມ່ນຊື່ທີ່ອ່ານງ່າຍສຳລັບຜູ້ໃຊ້ຂອງຄອນເທນເນີ
ta: `` -n பெயர்`` பெயர் என்பது கொள்கலனின் பயனர் நட்பு பெயர்

source: ``-t type`` type can be either ``chroot`` or ``lxc``. The default is ``chroot`` , which is compatible with every device.
ca: `-t type`` type (tipus) pot ser ser o bé ``chroot`` o ``lxc``. Per defecte és ``chroot`` i és compatiible amb tots els dispositius. Si el nucli del vostre dispositiu li dóna suport aleshores se suggereix ``lxc``.
lo: ``-t type`` ແມ່ນປະເພດ ເຊິ່ງສາມາດເປັນໄດ້ທັງ ``chroot`` ຫຼື ``lxc``. ຄ່າເລີ່ມຕົ້ນແມ່ນ ``chroot`` ເຊິ່ງສາມາດໃຊ້ໄດ້ກັບທຸກອຸປະກອນ.
ta: `` -t வகை`` வகை `` Chroot`` அல்லது `` lxc`` ஆக இருக்கலாம். இயல்புநிலை `` க்ரூட்``, இது ஒவ்வொரு சாதனத்துடனும் இணக்கமானது.

source: If the kernel of your device supports it, ``lxc`` is suggested.
lo: ຫາກ kernel ຂອງອຸປະກອນທ່ານຮອງຮັບ, ແນະນຳໃຫ້ໃຊ້ ``lxc``.
ta: உங்கள் சாதனத்தின் கர்னல் அதை ஆதரித்தால், `` lxc`` பரிந்துரைக்கப்படுகிறது.

source: Creation can take a while due to the size of the container (some hundred megabytes).
ca: El procés de creació pot portar un cert temps, a causa de la mida del contenidor (algunes centenars de megabytes).
lo: ການສ້າງອາດໃຊ້ເວລາໄລຍະໜຶ່ງ ເນື່ອງຈາກຂະໜາດຂອງຄອນເທນເນີ (ປະມານຫຼາຍຮ້ອຍເມກະໄບ).
ta: கொள்கலனின் அளவு (சில நூறு மெகாபைட்) காரணமாக உருவாக்கம் சிறிது நேரம் ஆகலாம்.

source: The ``create`` command shown above cannot be run directly in the terminal app, due to AppArmor restrictions. You can run it from another device using either an ADB or SSH connection. Alternatively, you can run it from the terminal app using a loopback SSH connection by running this command: ``ssh localhost``.
lo: ຄຳສັ່ງ ``create`` ທີ່ສະແດງຂ້າງເທິງບໍ່ສາມາດແລ່ນໂດຍກົງໃນແອັບ terminal ໄດ້ ເນື່ອງຈາກຂໍ້ຈຳກັດຂອງ AppArmor. ທ່ານສາມາດແລ່ນມັນໄດ້ຈາກອຸປະກອນອື່ນໂດຍໃຊ້ການເຊື່ອມຕໍ່ ADB ຫຼື SSH. ອີກທາງເລືອກໜຶ່ງແມ່ນ ທ່ານສາມາດແລ່ນມັນໄດ້ຈາກແອັບ terminal ໂດຍໃຊ້ການເຊື່ອມຕໍ່ loopback SSH ດ້ວຍຄຳສັ່ງ: ``ssh localhost``.
ta: மேலே காட்டப்பட்டுள்ள `` உருவாக்கு`` கட்டளையை நேரடியாக முனைய பயன்பாட்டில் இயக்க முடியாது, ஏனெனில் பயன்பாட்டு கட்டுப்பாடுகள் காரணமாக. ADB அல்லது பாஓடு இணைப்பைப் பயன்படுத்தி மற்றொரு சாதனத்திலிருந்து அதை இயக்கலாம். மாற்றாக, இந்த கட்டளையை இயக்குவதன் மூலம் லூப் பேக் பாஓடு இணைப்பைப் பயன்படுத்தி முனைய பயன்பாட்டிலிருந்து அதை இயக்கலாம்: `` பாஓடு localhost``.

source: List containers
ca: Fer una llista de contenidors
lo: ສະແດງລາຍຊື່ຄອນເທນເນີ
ta: கொள்கலன்களை பட்டியலிடுங்கள்

source: Use the *Settings Manage Libertine Containers* sub-menu to list all the containers you have created on the device.
ca: Utilitzeu el submenú *Arranjament Gestiona els contenidors de llibertina* per a llistar tots els contenidors que heu creat al dispositiu.
lo: ໃຊ້ເມນູຍ່ອຍ *ຈັດການຄອນເທນເນີ Libertine* ໃນສ່ວນຂອງການຕັ້ງຄ່າ ເພື່ອເບິ່ງລາຍຊື່ຄອນເທນເນີທັງໝົດທີ່ທ່ານໄດ້ສ້າງໄວ້ໃນອຸປະກອນ.
ta: சாதனத்தில் நீங்கள் உருவாக்கிய அனைத்து கொள்கலன்களையும் பட்டியலிட * அமைப்புகள் லிபர்டைன் கொள்கலன்கள் * துணை மெனுவைப் பயன்படுத்தவும்.

source: You can also use the command-line. Run::
ta: நீங்கள் கட்டளை-வரியையும் பயன்படுத்தலாம். ரன் ::

source: Destroy a container
ca: Destrucció d'un contenidor
lo: ລຶບຄອນເທນເນີ
ta: ஒரு கொள்கலனை அழிக்கவும்

source: Manage applications
ca: Gestió d'aplicacions
lo: ຈັດການແອັບພລິເຄຊັນ
ta: விண்ணப்பங்களை நிர்வகிக்கவும்

source: Once a container is set up, the installed applications are available in the app drawer. You can also tap the name of the container in the *Manage Libertine Containers* menu.
ca: Un cop configurat un contenidor, les aplicacions instal·lades estan disponibles al calaix de l'aplicació. També podeu prémer el nom del contenidor al menú *Gestiona els contenidors llibertins*.
lo: ເມື່ອຕັ້ງຄ່າຄອນເທນເນີສຳເລັດແລ້ວ, ແອັບພລິເຄຊັນທີ່ຕິດຕັ້ງໄວ້ຈະປາກົດຢູ່ໃນບ່ອນລວມແອັບ (app drawer). ທ່ານຍັງສາມາດແຕະທີ່ຊື່ຂອງຄອນເທນເນີໃນເມນູ *ຈັດການຄອນເທນເນີ Libertine* ໄດ້.
ta: ஒரு கொள்கலன் அமைக்கப்பட்டதும், நிறுவப்பட்ட பயன்பாடுகள் பயன்பாட்டு டிராயரில் கிடைக்கின்றன. லிபர்டைன் கொள்கலன்கள் * பட்டியலில் உள்ள கொள்கலனின் பெயரையும் நீங்கள் தட்டலாம்.

source: You can also list them via the command-line::
ta: கட்டளை-வரி வழியாக அவற்றைப் பட்டியலிடலாம் ::

source: Install a package
ca: Instal·lació d'un paquet:
lo: ຕິດຕັ້ງແພັກເກັດ
ta: ஒரு தொகுப்பை நிறுவவும்

source: From the apps list in the *Manage Libertine Containers* menu you can tap the + sign to get a dialog box that lets you add a package.
ca: Des de la llista d'aplicacions del menú *Gestiona els contenidors de llibertina* pots prémer el signe + per obtenir un diàleg que et permeti afegir un paquet.
lo: ຈາກລາຍຊື່ແອັບໃນເມນູ *ຈັດການຄອນເທນເນີ Libertine* ທ່ານສາມາດແຕະເຄື່ອງໝາຍ + ເພື່ອເປີດກ່ອງໂຕ້ຕອບສຳລັບການເພີ່ມແພັກເກັດ.
ta: லிபர்டைன் கொள்கலன்கள் * பட்டியலில் உள்ள பயன்பாடுகள் பட்டியலிலிருந்து ஒரு தொகுப்பைச் சேர்க்க அனுமதிக்கும் உரையாடல் பெட்டியைப் பெற + அடையாளத்தைத் தட்டலாம்.

source: Enter the package name if you know it. Otherwise you can search the archives for a package. You can make this process easier by making a software center like gnome-software your first package install. Being a desktop app, you will need to use the *Libertine Tweak Tool* in the *Open Store* to make the text large enough to read on a mobile device.
ca: Introduïu el nom del paquet si el coneixeu. En cas contrari, podeu cercar un paquet als arxius. Podeu fer aquest procés més fàcil fent que un centre de programari com gnome-software sigui el vostre primer paquet d'instal·lació. Com que és una aplicació d'escriptori, haureu d'utilitzar l'eina *Libertine Tweak Tool* a la *Open Store* per fer el text prou gran com per llegir en un dispositiu mòbil.
lo: ໃສ່ຊື່ແພັກເກັດຫາກທ່ານຮູ້. ຖ້າບໍ່ດັ່ງນັ້ນ ທ່ານສາມາດຄົ້ນຫາແພັກເກັດໃນຄັງເກັບ (archives) ໄດ້. ທ່ານສາມາດເຮັດໃຫ້ຂັ້ນຕອນນີ້ງ່າຍຂຶ້ນ ໂດຍການຕິດຕັ້ງສູນຊອບແວ (software center) ເຊັ່ນ gnome-software ເປັນແພັກເກັດທຳອິດ. ເນື່ອງຈາກເປັນແອັບເດັສທັອບ ທ່ານອາດຈະຕ້ອງໃຊ້ *Libertine Tweak Tool* ຈາກ *Open Store* ເພື່ອປັບຂະໜາດຕົວໜັງສືໃຫ້ໃຫຍ່ພໍທີ່ຈະອ່ານໄດ້ໃນມືຖື.
ta: உங்களுக்குத் தெரிந்தால் தொகுப்பு பெயரை உள்ளிடவும். இல்லையெனில் நீங்கள் ஒரு தொகுப்புக்கான காப்பகங்களைத் தேடலாம். உங்கள் முதல் தொகுப்பு நிறுவலை நிறுவுவதன் மூலம் இந்த செயல்முறையை எளிதாக்கலாம். டெச்க்டாப் பயன்பாடாக இருப்பதால், மொபைல் சாதனத்தில் படிக்க போதுமான உரையை பெரியதாக மாற்ற * திறந்த கடையில் * * லிபர்டைன் ட்யூக் கருவியை * பயன்படுத்த வேண்டும்.

source: Packages may also be installed via the command-line::
ta: கட்டளை-வரி வழியாகத் தொகுப்புகள் நிறுவப்படலாம் ::

source: Remove a package
ca: Eliminació d'un paquet:
lo: ລຶບແພັກເກັດ
ta: ஒரு தொகுப்பை அகற்று

source: Remove a package by swiping it to the right from its entry in the package list (in *System Settings* > *Libertine* > *Manage Libertine Containers* > *CONTAINER NAME*). An option to remove it will be revealed.
ca: Elimina un paquet lliscant-lo cap a la dreta des de la seva entrada a la llista de paquets (a *Configuració del sistema* the *Llibertina* ). *Gestiona els contenidors de llibertina* the *NOM DEL CONTENIDOR*). Es revelarà una opció per eliminar-la.
lo: ລຶບແພັກເກັດອອກໂດຍການປັດໄປທາງຂວາທີ່ລາຍຊື່ແພັກເກັດ (ໃນ *ການຕັ້ງຄ່າລະບົບ* > *Libertine* > *ຈັດການຄອນເທນເນີ Libertine* > *ຊື່ຄອນເທນເນີ*). ຕົວເລືອກໃນການລຶບຈະປາກົດຂຶ້ນ.
ta: ஒரு தொகுப்பை தொகுப்பு பட்டியலில் உள்ள நுழைவிலிருந்து வலதுபுறமாக ச்வைப் செய்வதன் மூலம் ( *கணினி அமைப்புகளில் *> *லிபர்டைன் *> *லிபர்டைன் கொள்கலன்களை நிர்வகிக்கவும் *> *கொள்கலன் பெயர் *). அதை அகற்ற ஒரு விருப்பம் வெளிப்படும்.

source: Or you can remove the package via the command-line::
ta: அல்லது கட்டளை-வரி வழியாகத் தொகுப்பை அகற்றலாம் ::

source: If you have more than one container, you can use the option ``-i CONTAINER-IDENTIFIER`` to specify which container you want to perform an operation on.
ca: Si teniu més d'un contenidor, aleshores podeu usar l'opció ``-i CONTAINER-IDENTIFIER`` per especificar per a quin contenidor voleu realitzar una operació.
lo: ຫາກທ່ານມີຫຼາຍກວ່າໜຶ່ງຄອນເທນເນີ ທ່ານສາມາດໃຊ້ຕົວເລືອກ ``-i CONTAINER-IDENTIFIER`` ເພື່ອລະບຸວ່າຄອນເທນເນີໃດທີ່ທ່ານຕ້ອງການດຳເນີນການ.
ta: உங்களிடம் ஒன்றுக்கு மேற்பட்ட கொள்கலன்கள் இருந்தால், நீங்கள் எந்த கொள்கலனைச் செய்ய விரும்புகிறீர்கள் என்பதைக் குறிப்பிட `` -i கொள்கலன்-அடையாளங்காட்டி`` விருப்பத்தைப் பயன்படுத்தலாம்.

source: Run desktop application
ca: Execució d'aplicacions d'escriptori
lo: ແລ່ນແອັບພລິເຄຊັນເດັສທັອບ
ta: ஓடு desktop application

source: Run it from the app menu like any other app. To start a graphical app from the command-line, for example ``gedit``, run this in a terminal::
ta: பயன்பாட்டு மெனுவிலிருந்து வேறு எந்த பயன்பாட்டையும் போல இயக்கவும். கட்டளை வரியிலிருந்து ஒரு வரைகலை பயன்பாட்டைத் தொடங்க, எடுத்துக்காட்டாக `` கெடிட்``, இதை ஒரு முனையத்தில் இயக்கவும் ::

source: Files
ca: Fitxers
lo: ໄຟລ໌ (Files)
ta: கோப்புகள்

source: Libertine applications have access to these folders:
ca: Les aplicacions del Libertine tenen accés a les carpetes següents:
lo: ແອັບພລິເຄຊັນ Libertine ສາມາດເຂົ້າເຖິງໂຟນເດີເຫຼົ່ານີ້ໄດ້:
ta: லிபர்டைன் பயன்பாடுகள் இந்த கோப்புறைகளுக்கு அணுகலைக் கொண்டுள்ளன:

source: Documents
lo: ເອກະສານ (Documents)
ta: ஆவணங்கள்

source: Pictures
ca: Imatges
lo: ຮູບພາບ (Pictures)
ta: படங்கள்

source: Downloads
ca: Descàrregues
lo: ດາວໂຫຼດ (Downloads)
ta: பதிவிறக்கங்கள்

source: Videos
ca: Vídeos
lo: ວິດີໂອ (Videos)
ta: வீடியோக்கள்

source: Tips
ca: Consells
lo: ເຄັດລັບ
ta: உதவிக்குறிப்புகள்

source: Locations
ca: Ubicacions
lo: ຕຳແໜ່ງທີ່ຕັ້ງ
ta: இருப்பிடங்கள்

source: For every container you create, two directories will be created:
ca: Per cada contenidor que creeu es crearan dos directoris:
lo: ສຳລັບແຕ່ລະຄອນເທນເນີທີ່ທ່ານສ້າງ, ສອງໄດເລກະທໍລີຈະຖືກສ້າງຂຶ້ນຄື:
ta: நீங்கள் உருவாக்கும் ஒவ்வொரு கொள்கலனுக்கும், இரண்டு கோப்பகங்கள் உருவாக்கப்படும்:

source: A root directory ``~/.cache/libertine-container/CONTAINER-IDENTIFIER/rootfs/`` and
ca: Un directori arrel ``~/.cache/libertine-container/CONTAINER-IDENTIFIER/rootfs/`` i
lo: ໄດເລກະທໍລີ root ``~/.cache/libertine-container/CONTAINER-IDENTIFIER/rootfs/`` ແລະ
ta: ஒரு ரூட் அடைவு `` ~/.cache/லிபர்டைன்-கான்டைனர்/கொள்கலன்-அடையாளங்காட்டி/ரூட்ஃப்ச்/`` மற்றும்

source: a user directory ``~/.local/share/libertine-container/user-data/CONTAINER-IDENTIFIER/``
ca: un directori d'usuari ``~/.local/share/libertine-container/user-data/CONTAINER-IDENTIFIER/``
lo: ໄດເລກະທໍລີຜູ້ໃຊ້ ``~/.local/share/libertine-container/user-data/CONTAINER-IDENTIFIER/``
ta: ஒரு பயனர் அடைவு ``/

source: Shell access
ca: Accés a la consola
lo: ການເຂົ້າເຖິງ Shell
ta: செல் அணுகல்

source: There are two options for executing commands inside the container.
ca: Per executar qualsevol ordre arbitrària com a root a dins del contenidor executeu:
lo: ມີສອງທາງເລືອກໃນການປະຕິບັດຄຳສັ່ງພາຍໃນຄອນເທນເນີ.
ta: கொள்கலனுக்குள் கட்டளைகளை இயக்க இரண்டு விருப்பங்கள் உள்ளன.

source: **The first option** is based on ``libertine-container-manager exec``. It lets you run your commands as root. The drawback is that the container is not completely set up. So far we know that the `folders mentioned above (Documents, Music, …) are not mounted <https://askubuntu.com/questions/831830/libertine-terminal-applications-how-to-access-to-the-real-home-dir#comment1273744_833984/>`_ i.e., the ``/home/phablet/`` directory is empty. Likewise the directory referenced in ``TMPDIR`` is not available, which may lead to problems with software trying to create temporary files or directories. You may use this option to installing packages.
lo: **ທາງເລືອກທຳອິດ** ແມ່ນອີງໃສ່ ``libertine-container-manager exec``. ມັນຊ່ວຍໃຫ້ທ່ານແລ່ນຄຳສັ່ງໃນຖານະ root ໄດ້. ແຕ່ຂໍ້ເສຍແມ່ນຄອນເທນເນີຈະບໍ່ໄດ້ຖືກຕັ້ງຄ່າຢ່າງສົມບູນ. ເຊິ່ງເຮົາພົບວ່າ `ໂຟນເດີທີ່ກ່າວມາຂ້າງເທິງ (Documents, Music, …) ຈະບໍ່ໄດ້ຖືກ mount ໄວ້ <https://askubuntu.com/questions/831830/libertine-terminal-applications-how-to-access-to-the-real-home-dir#comment1273744_833984/>`_ ໝາຍຄວາມວ່າໄດເລກະທໍລີ ``/home/phablet/`` ຈະຫວ່າງເປົ່າ. ເຊັ່ນດຽວກັນກັບໄດເລກະທໍລີທີ່ອ້າງອີງໃນ ``TMPDIR`` ກໍຈະບໍ່ສາມາດໃຊ້ງານໄດ້ ເຊິ່ງອາດກໍ່ໃຫ້ເກີດບັນຫາກັບຊອບແວທີ່ພະຍາຍາມສ້າງໄຟລ໌ ຫຼື ໄດເລກະທໍລີຊົ່ວຄາວ. ທ່ານຄວນໃຊ້ທາງເລືອກນີ້ໃນການຕິດຕັ້ງແພັກເກັດເທົ່ານັ້ນ.
ta: ** முதல் விருப்பம் ** `` லிபர்டைன்-கான்டைனர்-மேனேசர் எக்செக்கர்`` ஐ அடிப்படையாகக் கொண்டது. இது உங்கள் கட்டளைகளை வேராக இயக்க அனுமதிக்கிறது. குறைபாடு என்னவென்றால், கொள்கலன் முழுமையாக அமைக்கப்படவில்லை. மேலே குறிப்பிட்டுள்ள (ஆவணங்கள், இசை,…) <https://askubuntu.com/questions/831830/libertine-terminal-applications- how-to-access-to-the-real-home-dir#comment1273744_83333333333333333333384/> ``/வீட்டு/பேப்லெட்/`` அடைவு காலியாக உள்ளது. அதேபோல் `` tmpdir`` இல் குறிப்பிடப்பட்டுள்ள அடைவு கிடைக்கவில்லை, இது தற்காலிக கோப்புகள் அல்லது கோப்பகங்களை உருவாக்க முயற்சிக்கும் மென்பொருளின் சிக்கல்களுக்கு வழிவகுக்கும். தொகுப்புகளை நிறுவ இந்த விருப்பத்தைப் பயன்படுத்தலாம்.

source: To execute a command you can use the following pattern::
ca: Per executar qualsevol ordre arbitrària com a root a dins del contenidor executeu:
ta: ஒரு கட்டளையை இயக்க நீங்கள் பின்வரும் முறையைப் பயன்படுத்தலாம் ::

source: For example, run::
ta: உதாரணமாக, ரன் ::

source: To get a shell into your container as ``root``, run::
ta: `` ரூட்`` என உங்கள் கொள்கலனில் ஒரு செல்லைப் பெற, இயக்க ::

source: **The second option** is based on ``libertine-launch``. It will execute your commands as user phablet in a completely set up container. You may use this option to modify your files using installed packages.
lo: **ທາງເລືອກທີສອງ** ແມ່ນອີງໃສ່ ``libertine-launch``. ມັນຈະປະຕິບັດຄຳສັ່ງຂອງທ່ານໃນຖານະຜູ້ໃຊ້ phablet ໃນຄອນເທນເນີທີ່ຖືກຕັ້ງຄ່າຢ່າງສົມບູນແລ້ວ. ທ່ານສາມາດໃຊ້ທາງເລືອກນີ້ເພື່ອແກ້ໄຂໄຟລ໌ຕ່າງໆໂດຍໃຊ້ແພັກເກັດທີ່ຕິດຕັ້ງໄວ້.
ta: ** இரண்டாவது விருப்பம் ** `` லிபர்டைன்-லாஞ்ச்`` ஐ அடிப்படையாகக் கொண்டது. இது முற்றிலும் அமைக்கப்பட்ட கொள்கலனில் பயனர் பேப்லெட்டாக உங்கள் கட்டளைகளை இயக்கும். நிறுவப்பட்ட தொகுப்புகளைப் பயன்படுத்தி உங்கள் கோப்புகளை மாற்ற இந்த விருப்பத்தைப் பயன்படுத்தலாம்.

source: To get a shell as the user ``phablet``, run::
ca: Per obtenir una consola com a l'usuari ``phablet`` executeu:
ta: ஒரு செல்லை பயனராகப் பெற `` பேப்லெட்``, இயக்க ::

source: When you launch Bash in this way you will not get any specific feedback to confirm being *inside* the container. You can check ``ls /`` to confirm for yourself you are actually inside the container. The listing of ``ls /`` will be different inside and outside the container.
ca: Quan llenceu el bash d'aquesta manera no obtindreu cap retorn específic per confirmar que esteu ara *a dins* del contenidor. Podeu verificar ``ls /`` per confirmar que esteu a dins del contenidor. La llista de ``ls /`` serà diferent a dins i a fora del contenidor.
ta: இந்த வழியில் நீங்கள் பாசைத் தொடங்கும்போது, கொள்கலனில் * உள்ளே * இருப்பதை உறுதிப்படுத்த எந்தவொரு குறிப்பிட்ட கருத்தையும் பெற மாட்டீர்கள். நீங்கள் உண்மையில் கொள்கலனுக்குள் இருப்பதை நீங்களே உறுதிப்படுத்த `` ls /`` சரிபார்க்கலாம். `` Ls /`` இன் பட்டியல் கொள்கலனுக்கு உள்ளேயும் வெளியேயும் வித்தியாசமாக இருக்கும்.

source: When trying to run commands that require superuser privileges, you may encounter the following error:
ca: En intentar executar ordres que requereixen privilegis de superusuari, podeu trobar el següent error:
lo: ເມື່ອພະຍາຍາມແລ່ນຄຳສັ່ງທີ່ຕ້ອງການສິດທິຂອງ superuser (superuser privileges) ທ່ານອາດຈະພົບກັບຂໍ້ຜິດພາດຕໍ່ໄປນີ້:
ta: சூப்பர் யூசர் சலுகைகள் தேவைப்படும் கட்டளைகளை இயக்க முயற்சிக்கும்போது, பின்வரும் பிழையை நீங்கள் சந்திக்க நேரிடும்:

source: sudo: /usr/bin/sudo must be owned by uid 0 and have the setuid bit set
ca: sudo: /usr/bin/sudo ha de ser propietat de uid 0 i tenir el bit setuid establert
ta: sudo:/usr/bin/sudo UID 0 க்கு சொந்தமானதாக இருக்க வேண்டும் மற்றும் செட்டுயிட் பிட் செட் இருக்க வேண்டும்

source: Try replacing ''sudo'' with ''fakeroot'' in your command, for example:
ca: Proveu de substituir «sudo» per «fakeroot» a la vostra ordre, per exemple:
lo: ໃຫ້ລອງປ່ຽນ ''sudo'' ເປັນ ''fakeroot'' ໃນຄຳສັ່ງຂອງທ່ານ ຕົວຢ່າງເຊັ່ນ:
ta: உங்கள் கட்டளையில் '' சூடோ '' '' ஃபேக்கரூட் '' உடன் மாற்ற முயற்சிக்கவும், எடுத்துக்காட்டாக:

source: Accessing SD card
ca: Accés a la targeta SD
lo: ການເຂົ້າເຖິງ SD card
ta: எச்டி கார்டை அணுகும்

source: To access your SD-card or any other part of the regular filesystem from inside your Libertine container you must create a bind mount.
ca: Per accedir a la vostra targeta SD o a qualsevol altra part del sistema de fitxers regular des de dins del vostre contenidor Libertine, heu de crear un muntatge d'enllaços.
lo: ເພື່ອເຂົ້າເຖິງ SD-card ຫຼື ພາກສ່ວນອື່ນໆຂອງລະບົບໄຟລ໌ປົກກະຕິຈາກພາຍໃນຄອນເທນເນີ Libertine ທ່ານຕ້ອງສ້າງ bind mount.
ta: உங்கள் லிபர்டைன் கொள்கலனுக்குள் இருந்து உங்கள் எச்டி-கார்டு அல்லது வழக்கமான கோப்பு முறைமையின் வேறு எந்த பகுதியையும் அணுக நீங்கள் ஒரு பிணைப்பு ஏற்றத்தை உருவாக்க வேண்டும்.

source: To add a bind mount, use::
ta: பிணைப்பு மவுண்டைச் சேர்க்க, பயன்படுத்தவும் ::

source: You can also make deep links if you only want parts of your SD-card available in the container. In this case just add the entire path to the directory you want to bind mount::
ta: உங்கள் எச்டி-கார்டின் சில பகுதிகளை கொள்கலனில் மட்டுமே நீங்கள் விரும்பினால் ஆழமான இணைப்புகளையும் செய்யலாம். இந்த வழக்கில் நீங்கள் பிணைக்க விரும்பும் கோப்பகத்திற்கு முழு பாதையையும் சேர்க்கவும் ::

source: This will not give the container access to any of the directories earlier in the path for anything other than accessing your mounted directory.
ca: Això no donarà accés al contenidor a cap dels directoris abans en el camí per a res que no sigui accedir al vostre directori muntat.
lo: ສິ່ງນີ້ຈະບໍ່ໄດ້ໃຫ້ສິດຄອນເທນເນີໃນການເຂົ້າເຖິງໄດເລກະທໍລີອື່ນໆກ່ອນໜ້ານັ້ນໃນ path ນອກເໜືອຈາກໄດເລກະທໍລີທີ່ທ່ານໄດ້ທຳການ mount ໄວ້.
ta: இது உங்கள் பொருத்தப்பட்ட கோப்பகத்தை அணுகுவதைத் தவிர வேறு எதற்கும் முந்தைய பாதையில் உள்ள எந்தவொரு கோப்பகத்திற்கும் கொள்கலன் அணுகலை வழங்காது.

source: In order to use the SD card as extra space for your container, make sure to first format it using ext4 or similar. There is a mis-feature in UDisks2 that mounts SD-cards (showexec), ensuring only files ending in .bat, .exe or .com can be executed from the drive if it is (V)FAT formatted. This has been changed in other distributions, allowing any file to have execute priviliges, but not in Ubuntu. The recommended workaround is to add a udev rule to control how to mount a card with a given ID, but since the udev rules are on the read-only port on Ubuntu Touch, this is not possible.
ca: Per tal d'utilitzar la targeta SD com a espai extra per al vostre contenidor, assegureu-vos de formatar-la primer utilitzant ext4 o similar. Hi ha una funcionalitat incorrecta a UDisks2 que munta targetes SD (showexec), assegurant que només els fitxers que acaben a .bat, .exe o .com es poden executar des de la unitat si està formatat (V)FAT. Això s'ha canviat en altres distribucions, permetent que qualsevol fitxer tingui priviliges d'execució, però no a Ubuntu. La solució recomanada és afegir una regla udev per controlar com muntar una targeta amb un identificador donat, però com que les regles udev són al port de només lectura d'Ubuntu Touch, això no és possible.
lo: ໃນການໃຊ້ SD card ເພື່ອເປັນພື້ນທີ່ເພີ່ມເຕີມສຳລັບຄອນເທນເນີ ກະລຸນາໃຫ້ແນ່ໃຈວ່າໄດ້ format ມັນເປັນ ext4 ຫຼື ລະບົບທີ່ຄ້າຍຄືກັນກ່ອນ. ເຊິ່ງມີບັນຫາບາງຢ່າງໃນ UDisks2 ກ່ຽວກັບການ mount SD-cards (showexec) ເຮັດໃຫ້ມີພຽງແຕ່ໄຟລ໌ທີ່ລົງທ້າຍດ້ວຍ .bat, .exe ຫຼື .com ເທົ່ານັ້ນທີ່ສາມາດ execute ໄດ້ຫາກ drive ນັ້ນຖືກ format ເປັນ (V)FAT. ສິ່ງນີ້ໄດ້ຖືກປ່ຽນແປງໃນ Linux ລຸ້ນອື່ນໆແລ້ວ ແຕ່ຍັງຄົງມີຢູ່ໃນ Ubuntu. ວິທີການແກ້ໄຂທີ່ແນະນຳແມ່ນການເພີ່ມ udev rule ເພື່ອຄວບຄຸມການ mount ຕາມ ID ທີ່ກຳນົດ ແຕ່ເນື່ອງຈາກ udev rules ໃນ Ubuntu Touch ຢູ່ໃນສ່ວນທີ່ອ່ານໄດ້ຢ່າງດຽວ (read-only) ຈຶ່ງບໍ່ສາມາດເຮັດໄດ້.
ta: உங்கள் கொள்கலனுக்கான கூடுதல் இடமாக எச்டி கார்டைப் பயன்படுத்த, எக்ச்ட் 4 அல்லது அதற்கு ஒத்ததாக முதலில் அதை வடிவமைக்கவும். Udisks2 இல் ஒரு தவறான நற்பொருத்தம் உள்ளது, இது SD-CARDS (ShowExec) ஐ ஏற்றுகிறது, .BAT, .exe அல்லது .com இல் முடிவடையும் கோப்புகளை மட்டுமே உறுதிசெய்கிறது (v) கொழுப்பு வடிவமைக்கப்பட்டால் இயக்ககத்திலிருந்து செயல்படுத்த முடியும். இது மற்ற விநியோகங்களில் மாற்றப்பட்டுள்ளது, எந்தவொரு கோப்பையும் பிரீல்வீச்களை இயக்க அனுமதிக்கிறது, ஆனால் உபுண்டுவில் இல்லை. கொடுக்கப்பட்ட ஐடியுடன் ஒரு அட்டையை எவ்வாறு ஏற்றுவது என்பதைக் கட்டுப்படுத்த ஒரு உடேவ் விதியைச் சேர்ப்பதே பரிந்துரைக்கப்பட்ட பணித்தொகுப்பு, ஆனால் உடேவ் விதிகள் உபுண்டு தொடுதலில் படிக்க மட்டும் துறைமுகத்தில் இருப்பதால், இது சாத்தியமில்லை.

source: Shortcuts
ca: Dreceres
lo: ທາງລັດ
ta: குறுக்குவழிகள்

source: If you want, you can add aliases for command-line tools. Add lines like the following ones to your ``~/.bash_aliases``::
ta: நீங்கள் விரும்பினால், கட்டளை-வரி கருவிகளுக்கு மாற்றுப்பெயர்களைச் சேர்க்கலாம். உங்கள் `` ~/.Bash_aliases`` க்கு பின்வரும் வரிகள் போன்ற வரிகளைச் சேர் ::

source: Installing packages manually
ca: Instal·lació d'un paquet:
lo: ການຕິດຕັ້ງແພັກເກັດດ້ວຍຕົນເອງ
ta: தொகுப்புகளை கைமுறையாக நிறுவுதல்

source: If you want to install a package from a file, you will first have to make it available to the root user, for example by copying it to the ``/root`` directory::
ta: நீங்கள் ஒரு கோப்பிலிருந்து ஒரு தொகுப்பை நிறுவ விரும்பினால், முதலில் அதை ரூட் பயனருக்கு கிடைக்கச் செய்ய வேண்டும், எடுத்துக்காட்டாக அதை ``/ரூட்`` கோப்பகத்திற்கு நகலெடுப்பதன் மூலம் ::

source: Then install it using dpkg::
ta: பின்னர் அதை DPKG ஐப் பயன்படுத்தி நிறுவவும் ::

source: Background
ca: Explicació
lo: ພື້ນຫຼັງ (Background)
ta: பின்னணி
