Repository: Fuseteam/docs.ubports.com
Catalog: locales/*/LC_MESSAGES/docs.po
Languages: ca, lo, ta

source: **This is where dragons live.** Here ideas and big new features are melted into code for developers to work on and for the fearless to try them out. Don't set this channel on a phone you use daily. Updates come as ideas happen to developers. Sometimes very frequently, sometimes the channel isn't used at all. Basically, if you need to ask what's in Edge, then it is not for you.
ca: **Aquí és on viuen els dracs.** Aquí les idees i les grans novetats es fonen en codi perquè els desenvolupadors treballin i perquè els sense por puguin provar-les. No estableixis aquest canal en un telèfon que utilitzis diàriament. Les actualitzacions venen a mesura que passen les idees als desenvolupadors. De vegades amb molta freqüència, de vegades el canal no s'utilitza en absolut. Bàsicament, si necessites preguntar què hi ha a Edge, llavors no és per a tu.
lo: **ນີ້ແມ່ນບ່ອນທີ່ມັງກອນອາໄສຢູ່.** ທີ່ນີ້ແນວຄວາມຄິດ ແລະ ຟີເຈີໃໝ່ທີ່ໃຫຍ່ຈະຖືກຫຼໍ່ຫຼອມເປັນໂຄ້ດສຳລັບນັກພັດທະນາເພື່ອເຮັດວຽກ ແລະ ສຳລັບຜູ້ທີ່ບໍ່ຢ້ານກົວເພື່ອທົດລອງໃຊ້. ຢ່າຕັ້ງຊ່ອງທາງນີ້ໃນໂທລະສັບທີ່ທ່ານໃຊ້ປະຈຳວັນ. ການອັບເດດຈະມາເມື່ອມີແນວຄວາມຄິດເກີດຂຶ້ນກັບນັກພັດທະນາ. ບາງຄັ້ງກໍຖີ່ຫຼາຍ, ບາງຄັ້ງຊ່ອງທາງນີ້ກໍບໍ່ໄດ້ຖືກນຳໃຊ້ເລີຍ. ໂດຍພື້ນຖານແລ້ວ, ຖ້າທ່ານຈຳເປັນຕ້ອງຖາມວ່າມີຫຍັງຢູ່ໃນ Edge, ມັນກໍບໍ່ເໝາະສຳລັບທ່ານ.
ta: ** இங்குதான் டிராகன்கள் வசிக்கின்றன. இந்த சேனலை நீங்கள் தினமும் பயன்படுத்தும் தொலைபேசியில் அமைக்க வேண்டாம். டெவலப்பர்களுக்கு சிந்தனைகள் நிகழும்போது புதுப்பிப்புகள் வந்துள்ளன. சில நேரங்களில் மிகவும் அடிக்கடி, சில நேரங்களில் சேனல் பயன்படுத்தப்படாது. அடிப்படையில், விளிம்பில் என்ன இருக்கிறது என்று நீங்கள் கேட்க வேண்டும் என்றால், அது உங்களுக்காக அல்ல.

source: Security vulnerabilities
ca: Seguretat i aïllament de les aplicacions
lo: ຊ່ອງໂຫວ່ດ້ານຄວາມປອດໄພ
ta: பாதுகாப்பு பாதிப்புகள்

source: We take security vulnerabilities seriously. If you've found one, the best way to report it is to create a confidential issue on our `bug tracker <https://gitlab.com/ubports/ubuntu-touch>`_. Make sure you select "This issue is confidential and should only be visible to team members with at least Reporter access" when creating the issue. After that, we'll get to work with the reported issue. We might contact you via the issue if there is additional information needed. And we'll determine the disclosure.
ta: பாதுகாப்பு பாதிப்புகளை நாங்கள் தீவிரமாக எடுத்துக்கொள்கிறோம். நீங்கள் ஒன்றைக் கண்டறிந்தால், அதைப் புகாரளிப்பதற்கான சிறந்த வழி, எங்கள் `பிழை டிராக்கர் <https://gitlab.com/ubports/ubuntu-touch>`_ இல் ஒரு ரகசிய சிக்கலை உருவாக்குவதாகும். சிக்கலை உருவாக்கும்போது "இந்தச் சிக்கல் ரகசியமானது மற்றும் குறைந்தபட்சம் நிருபர் அணுகலுடன் குழு உறுப்பினர்களுக்கு மட்டுமே தெரியும்" என்பதை நீங்கள் தேர்ந்தெடுத்துள்ளீர்கள் என்பதை உறுதிப்படுத்திக் கொள்ளுங்கள். அதன்பிறகு, அறிக்கையிடப்பட்ட சிக்கலுடன் நாங்கள் பணியாற்றுவோம். கூடுதல் தகவல்கள் தேவைப்பட்டால் நாங்கள் உங்களைத் தொடர்பு கொள்ளலாம். மேலும் வெளிப்படுத்தலை நாங்கள் தீர்மானிப்போம்.

source: How to handle a security fix
ca: Com gestionar una solució de seguretat
lo: ວິທີຈັດການການແກ້ໄຂຄວາມປອດໄພ
ta: பாதுகாப்பு பிழைத்திருத்தத்தை எவ்வாறு கையாள்வது

source: For UBports development members, these are recommended steps to handle fixing the issue without disclosing to public before the fix is ready:
ca: Per als membres de desenvolupament d'UBports, aquests són passos recomanats per gestionar la solució del problema sense revelar al públic abans que la solució estigui llesta:
lo: ສຳລັບສະມາຊິກການພັດທະນາ UBports, ເຫຼົ່ານີ້ແມ່ນຂັ້ນຕອນທີ່ແນະນຳໃນການຈັດການແກ້ໄຂບັນຫາໂດຍບໍ່ເປີດເຜີຍຕໍ່ສາທາລະນະກ່ອນທີ່ການແກ້ໄຂຈະພ້ອມ:
ta: யுபிதுறைமுகங்கள் மேம்பாட்டு உறுப்பினர்களைப் பொறுத்தவரை, பிழைத்திருத்தம் தயாராக இருப்பதற்கு முன்பு பொதுமக்களுக்கு வெளிப்படுத்தாமல் சிக்கலை சரிசெய்வதைக் கையாள பரிந்துரைக்கப்பட்ட நடவடிக்கைகள்:

source: Given a main repo, ensure that the ``<project>.secfix`` repo exists. If not, fork from the main project to the same namespace, but set the visibility to private.
ca: Donat un dipòsit principal, assegureu-vos que el dipòsit ``<project>.secfix`` existeix. Si no, bifurca des del projecte principal al mateix espai de noms, però estableix la visibilitat a privat.
lo: ສຳລັບ main repo, ໃຫ້ຮັບປະກັນວ່າ ``<project>.secfix`` repo ມີຢູ່. ຖ້າບໍ່ມີ, ໃຫ້ fork ຈາກໂຄງການຫຼັກໄປຍັງ namespace ດຽວກັນ, ແຕ່ຕັ້ງຄ່າການເບິ່ງເຫັນເປັນ private.
ta: ஒரு முதன்மையான ரெப்போவைக் கொடுத்தால், `` <திட்டம்> .secfix`` ரெப்போ இருப்பதை உறுதிசெய்க. இல்லையென்றால், முதன்மையான திட்டத்திலிருந்து அதே பெயர்வெளிக்கு முட்கரண்டி, ஆனால் தெரிவுநிலையை தனிப்பட்டதாக அமைக்கவும்.

source: The ``.secfix`` suffix will prevent CI from touching this repo, preventing the repo from leaking.
ca: El sufix ``.secfix`` evitarà que CI toqui aquest dipòsit, evitant que el dipòsit es filtri.
lo: ຄຳຕໍ່ທ້າຍ ``.secfix`` ຈະປ້ອງກັນບໍ່ໃຫ້ CI ມາແຕະຕ້ອງ repo ນີ້, ປ້ອງກັນບໍ່ໃຫ້ repo ຮົ່ວໄຫຼ.
ta: `` .Secfix`` பின்னொட்டு தொஒ இந்த ரெப்போவைத் தொடுவதைத் தடுக்கும், ரெப்போ கசிந்து கொள்வதைத் தடுக்கும்.

source: If there isn't an issue for it already, create a confidential issue on the main project.
ca: Si ja no hi ha cap problema, crea un problema confidencial en el projecte principal.
lo: ຖ້າຍັງບໍ່ມີບັນຫາສຳລັບມັນເທື່ອ, ໃຫ້ສ້າງບັນຫາລັບໃນໂຄງການຫຼັກ.
ta: அதற்கு ஏற்கனவே ஒரு சிக்கல் இல்லையென்றால், முதன்மையான திட்டத்தில் ஒரு ரகசிய சிக்கலை உருவாக்கவும்.

source: On the issue, use "Create confidential merge request". Set the branch name and the source branch appropriately. Then, push to this branch from your local Git tree.
ca: Sobre el tema, utilitzeu "Crea una sol·licitud de fusió confidencial". Establiu el nom de la branca i la branca d'origen de manera adequada. Després, empenyeu a aquesta branca des del vostre arbre local de Git.
lo: ໃນບັນຫາ, ໃຫ້ໃຊ້ "Create confidential merge request". ກຳນົດຊື່ສາຂາ ແລະ ສາຂາຕົ້ນທາງໃຫ້ເໝາະສົມ. ຈາກນັ້ນ, push ໄປຍັງສາຂານີ້ຈາກ Git tree ໃນທ້ອງຖິ່ນຂອງທ່ານ.
ta: சிக்கலில், "ரகசிய ஒன்றிணைப்பு கோரிக்கையை உருவாக்கு" ஐப் பயன்படுத்தவும். கிளை பெயர் மற்றும் மூல கிளையை சரியான முறையில் அமைக்கவும். பின்னர், உங்கள் உள்ளக அறிவிலி மரத்திலிருந்து இந்த கிளைக்கு தள்ளுங்கள்.

source: This MR will target the ``.secfix`` repo, NOT the main repo [1]_. This allows reviewing the patch to happen in private.
ca: Aquest MR es dirigirà al dipòsit ``.secfix``, NO al principal [1]_. Això permet revisar el pegat en privat.
lo: MR ນີ້ຈະມີເປົ້າໝາຍທີ່ ``.secfix`` repo, ບໍ່ແມ່ນ main repo [1]_. ສິ່ງນີ້ອະນຸຍາດໃຫ້ການກວດສອບ patch ເກີດຂຶ້ນແບບລັບໆ.
ta: இந்த எம்.ஆர் `` .secfix`` ரெப்போவை குறிவைக்கும், முதன்மையான ரெப்போ அல்ல [1] _. இது பேட்சை மதிப்பாய்வு செய்ய அனுமதிக்கிறது.

source: Another developer then reviews and merges the merge request. If backport is needed, it must also happen in the ``.secfix`` fork.
ca: Un altre desenvolupador revisa i fusiona la sol·licitud de fusió. Si es necessita el backport, també ha de passar a la bifurcació ``.secfix``.
lo: ຈາກນັ້ນນັກພັດທະນາຄົນອື່ນຈະກວດສອບ ແລະ merge merge request. ຖ້າຈຳເປັນຕ້ອງ backport, ມັນຕ້ອງເກີດຂຶ້ນໃນ ``.secfix`` fork ເຊັ່ນກັນ.
ta: மற்றொரு உருவாக்குபவர் பின்னர் ஒன்றிணைக்கும் கோரிக்கையை மதிப்பாய்வு செய்து இணைக்கிறார். பேக்போர்ட் தேவைப்பட்டால், அது `` .secfix`` ஃபோர்க்கிலும் நடக்க வேண்டும்.

source: Since we don't have confidential CI yet, it is both the developer and reviewer's responsibility to ensure that the code will compile, pass tests, and is tested locally.
ca: Com que encara no tenim CI confidencial, és responsabilitat tant del desenvolupador com del revisor assegurar que el codi compili, passi proves i es provi localment.
lo: ເນື່ອງຈາກພວກເຮົາຍັງບໍ່ມີ CI ແບບລັບໆເທື່ອ, ມັນເປັນຄວາມຮັບຜິດຊອບຂອງທັງນັກພັດທະນາ ແລະ ຜູ້ກວດສອບ ເພື່ອຮັບປະກັນວ່າໂຄ້ດຈະ compile, ຜ່ານການທົດສອບ, ແລະ ຖືກທົດສອບໃນທ້ອງຖິ່ນ.
ta: எங்களிடம் இன்னும் ரகசிய தொஒ இல்லை என்பதால், குறியீடு தொகுத்தல், சோதனைகளை அனுப்பும், மற்றும் உள்நாட்டில் சோதிக்கப்படும் என்பதை உறுதிப்படுத்துவது உருவாக்குபவர் மற்றும் மதிப்பாய்வாளரின் பொறுப்பு.

source: At ~1 day before the release date of a release candidate, a developer (usually the release manager) merges all branches of ``.secfix`` repo to the main repo. After that, the confidential issue is marked unconfidential. This makes the issue public for the first time.
ca: A 1 dia abans de la data de llançament d'un candidat a llançament, un desenvolupador (normalment el gestor de llançament) fusiona totes les branques del repositori ``.secfix`` al repositori principal. Després d'això, la qüestió confidencial es marca com a no confidencial. Això fa públic el tema per primera vegada.
lo: ປະມານ 1 ມື້ກ່ອນວັນປ່ອຍ release candidate, ນັກພັດທະນາ (ປົກກະຕິແລ້ວແມ່ນ release manager) ຈະ merge ສາຂາທັງໝົດຂອງ ``.secfix`` repo ໄປຍັງ main repo. ຫຼັງຈາກນັ້ນ, ບັນຫາລັບຈະຖືກໝາຍເປັນບໍ່ລັບ. ສິ່ງນີ້ເຮັດໃຫ້ບັນຫາຖືກເປີດເຜີຍຕໍ່ສາທາລະນະເປັນຄັ້ງທຳອິດ.
ta: வெளியீட்டு வேட்பாளரின் வெளியீட்டு தேதிக்கு 1 நாள் முன்பு, ஒரு உருவாக்குபவர் (வழக்கமாக வெளியீட்டு மேலாளர்) `` .secfix`` ரெப்போவின் அனைத்து கிளைகளையும் முதன்மையான ரெப்போவுடன் இணைக்கிறார். அதன் பிறகு, ரகசிய சிக்கல் இணக்கமற்றது என்று குறிக்கப்பட்டுள்ளது. இது முதல் முறையாக பிரச்சினையை பகிரங்கப்படுத்துகிறது.

source: At this point, it is this developer's responsibility to ensure that the merge result actually passes CI and that at least the basic functionality of this component is not broken.
ca: En aquest punt, és responsabilitat d'aquest desenvolupador assegurar que el resultat de la fusió realment passa CI i que almenys la funcionalitat bàsica d'aquest component no es trenca.
lo: ມາຮອດຈຸດນີ້, ມັນເປັນຄວາມຮັບຜິດຊອບຂອງນັກພັດທະນາຜູ້ນີ້ເພື່ອຮັບປະກັນວ່າຜົນຂອງການ merge ຜ່ານ CI ແທ້ ແລະ ຢ່າງໜ້ອຍການເຮັດວຽກພື້ນຖານຂອງອົງປະກອບນີ້ບໍ່ເສຍຫາຍ.
ta: இந்த கட்டத்தில், ஒன்றிணைப்பு முடிவு உண்மையில் தொஒ ஐ கடந்து செல்வதை உறுதி செய்வது இந்த டெவலப்பரின் பொறுப்பாகும், மேலும் இந்த கூறுகளின் அடிப்படை செயல்பாடு உடைக்கப்படவில்லை.

source: The release manager will ensure that the fix actually lands in the daily image before choosing such image as an RC.
ca: El gestor de llançament s'assegurarà que la solució realment aterra a la imatge diària abans de triar aquesta imatge com una RC.
lo: Release manager ຈະຮັບປະກັນວ່າການແກ້ໄຂໄດ້ເຂົ້າໄປຢູ່ໃນ daily image ແທ້ ກ່ອນທີ່ຈະເລືອກ image ດັ່ງກ່າວເປັນ RC.
ta: ஆர்.சி போன்ற படத்தைத் தேர்ந்தெடுப்பதற்கு முன்பு பிழைத்திருத்தம் உண்மையில் நாள்தோறும் படத்தில் இறங்குவதை வெளியீட்டு மேலாளர் உறுதி செய்வார்.

source: Before the release date, the fixing developer will prepare the security advisory, containing (the list is inspired by Curl's advisories [2]_):
ca: Abans de la data de llançament, el desenvolupador de correcció prepararà l'assessorament de seguretat, que conté (la llista s'inspira en els consells de Curl [2]_):
lo: ກ່ອນວັນປ່ອຍເວີຊັນ, ນັກພັດທະນາທີ່ແກ້ໄຂບັນຫາຈະກະກຽມຄຳແນະນຳດ້ານຄວາມປອດໄພ, ເຊິ່ງປະກອບດ້ວຍ (ລາຍການແມ່ນໄດ້ຮັບແຮງບັນດານໃຈຈາກຄຳແນະນຳຂອງ Curl [2]_):
ta: வெளியீட்டு தேதிக்கு முன், சரிசெய்தல் உருவாக்குபவர் பாதுகாப்பு ஆலோசனையைத் தயாரிப்பார், இதில் (பட்டியல் கர்லின் ஆலோசனைகளால் ஈர்க்கப்பட்டுள்ளது [2] _):

source: Vulnerability (how a user is vulnerable)
ca: Vulnerabilitat (com un usuari és vulnerable)
lo: ຄວາມອ່ອນແອ (ຜູ້ໃຊ້ມີຄວາມສ່ຽງແນວໃດ)
ta: பாதிப்பு (ஒரு பயனர் எவ்வாறு பாதிக்கப்படக்கூடியவர்)

source: Info (how the vulnerable exists)
ca: Informació (com existeix el vulnerable)
lo: ຂໍ້ມູນ (ຄວາມອ່ອນແອມີຢູ່ແນວໃດ)
ta: செய்தி (பாதிக்கப்படக்கூடியது எவ்வாறு உள்ளது)

source: Affected versions
ca: Versions afectades
lo: ເວີຊັນທີ່ໄດ້ຮັບຜົນກະທົບ
ta: பாதிக்கப்பட்ட பதிப்புகள்

source: Solution
ca: Resolució
lo: ວິທີແກ້ໄຂ
ta: நீர்மக்கூழ்

source: Recommendations
ca: Recomanacions
lo: ຂໍ້ແນະນຳ
ta: பரிந்துரைகள்

source: Timeline
ca: Línia de temps
lo: ກຳນົດເວລາ
ta: காலவரிசை

source: Credit
ca: Crèdit
lo: ເຄຣດິດ
ta: கடன்

source: At the release date, the security advisory will be published on the forum, in the "OS > Security advisories" section.
ca: A la data de llançament, l'assessoria de seguretat es publicarà al fòrum, a l'apartat "OS . Assessors de seguretat".
lo: ໃນວັນປ່ອຍເວີຊັນ, ຄຳແນະນຳດ້ານຄວາມປອດໄພຈະຖືກເຜີຍແຜ່ໃນເວທີສົນທະນາ, ໃນພາກ "OS > Security advisories".
ta: வெளியீட்டு தேதியில், பாதுகாப்பு அறிவுரை மன்றத்தில், "OS> பாதுகாப்பு ஆலோசனைகள்" பிரிவில் வெளியிடப்படும்.

source: Code editor integrations
ca: Integracions de l'editor de codi
lo: ການເຊື່ອມຕໍ່ກັບຕົວແກ້ໄຂໂຄ້ດ
ta: குறியீடு எடிட்டர் ஒருங்கிணைப்புகள்

source: Available on top of clickable docker image, ``clickable ide qtcreator`` command within your project directory will launch a QtCreator instance and auto setup the project for you, you will have code completion and navigation for Ubuntu Touch components as well as run/debug facilities.
ca: Disponible a la part superior de la imatge d'acoblador clicable, l'ordre ``clickable ide qtcreator`` dins del directori del projecte llançarà una instància del QtCreator i configurarà automàticament el projecte per a vós, tindreu compleció de codi i navegació per als components d'Ubuntu Touch, així com instal·lacions d'execució/depuració.
lo: ມີໃຫ້ໃຊ້ຢູ່ເທິງ clickable docker image, ຄຳສັ່ງ ``clickable ide qtcreator`` ພາຍໃນໄດເຣັກທໍຣີໂຄງການຂອງທ່ານຈະເປີດ QtCreator ຂຶ້ນມາ ແລະ ຕັ້ງຄ່າໂຄງການໃຫ້ທ່ານໂດຍອັດຕະໂນມັດ, ທ່ານຈະມີລະບົບເຕີມເຕັມໂຄ້ດ (code completion) ແລະ ການນຳທາງສຳລັບອົງປະກອບ Ubuntu Touch ເຊັ່ນດຽວກັນກັບສິ່ງອຳນວຍຄວາມສະດວກໃນການ run/debug.
ta: சொடுக்கு செய்யக்கூடிய கப்பல்துறை படத்தின் மேல் கிடைக்கிறது, `` சொடுக்கு செய்யக்கூடிய IDE QTCREATOR`` கட்டளை உங்கள் திட்ட கோப்பகத்திற்குள் ஒரு Qtcreator நிகழ்வைத் தொடங்கி உங்களுக்காக திட்டத்தை அமைக்கும், உபுண்டு தொடுதல் கூறுகள் மற்றும் ரன்/பிழைத்திருத்த வசதிகளுக்கான குறியீடு நிறைவு மற்றும் வழிசெலுத்தல் இருக்கும்.

source: Ubuntu SDK ( Unmaintained )
ca: Ubuntu SDK IDE (sense suport)
lo: Ubuntu SDK ( ບໍ່ໄດ້ຮັບການບຳລຸງຮັກສາແລ້ວ )
ta: உபுண்டு எச்.டி.கே (மதிப்பிடப்படாதது)

source: Alternatively there is the old `Ubuntu SDK IDE <https://docs.ubuntu.com/phone/en/platform/sdk>`__. Be aware that it is no longer supported by Canonical, and UBports has chosen to not support it either due to lack of manpower.
ca: L'«Ubuntu SDK IDE <https://docs.ubuntu.com/phone/en/platform/sdk>» ja no té suport per part de Canonical, i l'UBports no té actualment el temps i els recursos humans per portar-lo a un estat funcional.
lo: ທາງເລືອກອື່ນແມ່ນ `Ubuntu SDK IDE <https://docs.ubuntu.com/phone/en/platform/sdk>`__ ເກົ່າ. ຈົ່ງຮັບຮູ້ວ່າມັນບໍ່ໄດ້ຮັບການສະໜັບສະໜູນຈາກ Canonical ອີກຕໍ່ໄປ, ແລະ UBports ກໍໄດ້ເລືອກທີ່ຈະບໍ່ສະໜັບສະໜູນມັນເຊັ່ນກັນ ເນື່ອງຈາກຂາດກຳລັງຄົນ.
ta: மாற்றாகப் பழைய `உபுண்டு எச்.டி.கே ஐடிஇ <https://docs.ubuntu.com/phone/en/platform/sdk>`__. இது இனி நியமனத்தால் ஆதரிக்கப்படாது என்பதை அறிந்து கொள்ளுங்கள், மேலும் மனிதவளத்தின் பற்றாக்குறை காரணமாக அதை ஆதரிக்க வேண்டாம் என்று யுபிதுறைமுகங்கள் தேர்வு செய்துள்ளார்.

source: You can still install the SDK IDE in Ubuntu 16.04, but it is not guaranteed to work correctly. You can use the following commands to install::
ca: Encara podeu instal·lar l'IDE SDK a Ubuntu 16.04, però no està garantit que funcioni correctament. Podeu utilitzar les ordres següents per instal·lar:
ta: நீங்கள் இன்னும் SDK IDE ஐ உபுண்டு 16.04 இல் நிறுவலாம், ஆனால் சரியாக வேலை செய்வதற்கு பொறுப்பு இல்லை. நிறுவ பின்வரும் கட்டளைகளைப் பயன்படுத்தலாம் ::

source: API docs
ca: Documentació API
lo: ເອກະສານ API
ta: பநிஇ டாக்ச்

source: In this section you find the various APIs you can use to develop Ubuntu Touch apps.
ca: A aquesta secció podeu trobar enllaços a a recursos externs sobre la creació d'aplicacions per a l'Ubuntu Touch.
lo: ໃນພາກນີ້ ທ່ານຈະພົບເຫັນ APIs ຕ່າງໆ ທີ່ທ່ານສາມາດໃຊ້ເພື່ອພັດທະນາແອັບ Ubuntu Touch.
ta: இந்த பிரிவில் உபுண்டு டச் பயன்பாடுகளை உருவாக்க நீங்கள் பயன்படுத்தக்கூடிய பல்வேறு பநிஇ களை நீங்கள் காணலாம்.

source: Firstly there are the QML and HTML APIs that you can use for the front end:
ca: En primer lloc, hi ha les API QML i HTML que podeu utilitzar per al frontal:
lo: ທຳອິດ ມີ QML ແລະ HTML APIs ທີ່ທ່ານສາມາດໃຊ້ສຳລັບ front end:
ta: முதலில் நீங்கள் முன் இறுதியில் பயன்படுத்தக்கூடிய QML மற்றும் உஉகுமொ பநிஇ கள் உள்ளன:

source: `QML API <https://api-docs.ubports.com/sdk/apps/qml/index.html>`__
ta: `Qml பநிஇ <https://api-docs.ubports.com/sdk/apps/qml/index.html>`__

source: `All 5.12 QML types <https://doc.qt.io/qt-5.12/qmltypes.html>`__
ca: Tots els tipus 5.12 QML <https://doc.qt.io/qt-5.12/qmltypes.html>
lo: `ປະເພດ QML 5.12 ທັງໝົດ <https://doc.qt.io/qt-5.12/qmltypes.html>`__
ta: `அனைத்து 5.12 QML வகைகளும் <https://doc.qt.io/qt-5.12/qmltypes.html>`__

source: `Cordova HTML5 API <https://api-docs.ubports.com/sdk/apps/html5/index.html>`__
ta: `கோர்டோவா html5 தேனீக்கள் <https://api-docs.ubports.com/sdk/apps/html5/index.html>`__

source: Secondly, the platform documentation describes how to integrate your app into the system:
ca: En segon lloc, la documentació de la plataforma descriu com integrar la teva app al sistema:
lo: ທີສອງ, ເອກະສານແພລັດຟອມອະທິບາຍວິທີການເຊື່ອມໂຍງແອັບຂອງທ່ານເຂົ້າກັບລະບົບ:
ta: இரண்டாவதாக, உங்கள் பயன்பாட்டை கணினியில் எவ்வாறு ஒருங்கிணைப்பது என்பதை மேடையில் ஆவணங்கள் விவரிக்கிறது:

source: Thirdly, it is possible to develop cross-platform apps that don't depend on Ubuntu specific APIs, although this is not the official way of developing apps for Ubuntu Touch. If running on other operating systems is a requirement for your app, you can refer to these APIs instead:
ca: En tercer lloc, és possible desenvolupar aplicacions multiplataforma que no depenen de les API específiques d'Ubuntu, encara que aquesta no és la forma oficial de desenvolupar aplicacions per a Ubuntu Touch. Si s'executa en altres sistemes operatius és un requisit per a la vostra aplicació, podeu fer referència a aquestes API:
lo: ທີສາມ, ມັນເປັນໄປໄດ້ທີ່ຈະພັດທະນາແອັບຂ້າມແພລັດຟອມທີ່ບໍ່ຂຶ້ນກັບ APIs ສະເພາະຂອງ Ubuntu, ເຖິງແມ່ນວ່ານີ້ຈະບໍ່ແມ່ນວິທີການຢ່າງເປັນທາງການໃນການພັດທະນາແອັບສຳລັບ Ubuntu Touch. ຖ້າການເຮັດວຽກໃນລະບົບປະຕິບັດການອື່ນແມ່ນຄວາມຕ້ອງການສຳລັບແອັບຂອງທ່ານ, ທ່ານສາມາດອ້າງອີງເຖິງ APIs ເຫຼົ່ານີ້ແທນ:
ta: மூன்றாவதாக, உபுண்டு குறிப்பிட்ட பநிஇ களைச் சார்ந்து இல்லாத குறுக்கு-தளம் பயன்பாடுகளை உருவாக்க முடியும், இருப்பினும் இது உபுண்டு தொடுதலுக்கான பயன்பாடுகளை உருவாக்குவதற்கான அதிகாரப்பூர்வ வழி அல்ல. பிற இயக்க முறைமைகளில் இயங்குவது உங்கள் பயன்பாட்டிற்கான தேவையாக இருந்தால், அதற்கு பதிலாக இந்த பநிஇ களை நீங்கள் குறிப்பிடலாம்:

source: `Kirigami API <https://api.kde.org/frameworks/kirigami/html/>`__
ca: API del Kirigami <https://api.kde.org/frameworks/kirigami/html/>
ta: `கியாகாமி பநிஇ <https://api.kde.org/frameworks/kirigami/html/>`__

source: `Qt Quick Controls 2 API <https://doc.qt.io/qt-5/qtquickcontrols-index.html>`__
ca: sQt Quick Controls 2 API <https://doc.qt.io/qt-5/qtquickcontrols-index.html>
ta: `QT விரைவு கட்டுப்பாடுகள் 2 பநிஇ <https://doc.qt.io/qt-5/qtquickcontrols-index.html>`__

source: The content hub - tips and tricks
ca: El hub de contingut - consells i trucs
lo: Content Hub - ເຄັດລັບ ແລະ ເຕັກນິກ
ta: உள்ளடக்க நடுவண் - உதவிக்குறிப்புகள் மற்றும் தந்திரங்கள்

source: Content Hub Share Page
ca: Centre de continguts
lo: ໜ້າແບ່ງປັນ Content Hub
ta: உள்ளடக்க நடுவண் பகிர்வு பக்கம்

source: On Ubuntu Touch the apps are confined. The way of sharing files between them is through the Content Hub, a part of the system that takes care of file import, export and sharing.
ca: A Ubuntu Touch les aplicacions estan confinades. La manera de compartir fitxers entre ells és a través del Content Hub, una part del sistema que s'encarrega de la importació, exportació i compartició de fitxers.
lo: ໃນ Ubuntu Touch ແອັບຕ່າງໆຈະຖືກຈຳກັດຂອບເຂດ (confined). ວິທີການແບ່ງປັນໄຟລ໌ລະຫວ່າງພວກມັນແມ່ນຜ່ານ Content Hub, ເຊິ່ງເປັນສ່ວນໜຶ່ງຂອງລະບົບທີ່ເບິ່ງແຍງການນຳເຂົ້າ, ສົ່ງອອກ ແລະ ແບ່ງປັນໄຟລ໌.
ta: உபுண்டு தொடுதலில் பயன்பாடுகள் கட்டுப்படுத்தப்பட்டுள்ளன. அவற்றுக்கு இடையில் கோப்புகளைப் பகிர்வதற்கான வழி, கோப்பு இறக்குமதி, ஏற்றுமதி மற்றும் பகிர்வு ஆகியவற்றை கவனித்துக்கொள்ளும் அமைப்பின் ஒரு பகுதியான உள்ளடக்க மையத்தின் மூலம்.

source: Different ways of sharing the content
ca: Diferents maneres de compartir el contingut
lo: ວິທີຕ່າງໆໃນການແບ່ງປັນເນື້ອຫາ
ta: உள்ளடக்கத்தைப் பகிர்வதற்கான வெவ்வேறு வழிகள்

source: As we can see in the `Content Hub documentation <https://api-docs.ubports.com/sdk/apps/qml/Ubuntu.Content/ContentHandler.html#detailed-description>`_, there are several ways of handling the file to be shared:
ca: Com podem veure a la `documentació del Content Hub <https://api-docs.ubports.com/sdk/apps/qml/Ubuntu.Content/ContentHandler.html#detailed-description>`_ hi ha diverses maneres de gestionar el fitxer a compartir:
lo: ດັ່ງທີ່ພວກເຮົາເຫັນໃນ `ເອກະສານ Content Hub <https://api-docs.ubports.com/sdk/apps/qml/Ubuntu.Content/ContentHandler.html#detailed-description>`_, ມີຫຼາຍວິທີໃນການຈັດການໄຟລ໌ທີ່ຈະແບ່ງປັນ:
ta: `உள்ளடக்க மைய ஆவணத்தில் <https://api-docs.ubports.com/sdk/apps/qml/ubuntu.content/contenthandler.html#detailed-description>`_, கோப்பை கையாண்டுள்ள பல வழிகள் பகிரப்பட வேண்டும் என நாம் காணலாம்:

source: ``ContentHandler.Source`` (The selected app will provide a file to be imported)
ca: ``ContentHandler.Source`` (L'aplicació seleccionada proporcionarà un fitxer a importar)
lo: ``ContentHandler.Source`` (ແອັບທີ່ເລືອກຈະສະໜອງໄຟລ໌ທີ່ຈະນຳເຂົ້າ)
ta: `` ContentHandler.source`` (தேர்ந்தெடுக்கப்பட்ட பயன்பாடு இறக்குமதி செய்ய வேண்டிய கோப்பை வழங்கும்)

source: ``ContentHandler.Destination`` (The selected app will be the destination for the exported file)
ca: ``ContentHandler.Destination`` (L'aplicació seleccionada serà la destinació del fitxer exportat)
lo: ``ContentHandler.Destination`` (ແອັບທີ່ເລືອກຈະເປັນປາຍທາງສຳລັບໄຟລ໌ທີ່ສົ່ງອອກ)
ta: `` ContentHandler.Destinatination`` (தேர்ந்தெடுக்கப்பட்ட பயன்பாடு ஏற்றுமதி செய்யப்பட்ட கோப்பிற்கான இடமாக இருக்கும்)

source: ``ContentHandler.Share`` (The selected app will be the destination for the exported file, which will then be shared externally)
ca: ``ContentHandler.Share`` (L'aplicació seleccionada serà la destinació del fitxer exportat, que després es compartirà externament)
lo: ``ContentHandler.Share`` (ແອັບທີ່ເລືອກຈະເປັນປາຍທາງສຳລັບໄຟລ໌ທີ່ສົ່ງອອກ, ເຊິ່ງຈາກນັ້ນຈະຖືກແບ່ງປັນອອກໄປພາຍນອກ)
ta: `` ContentHandler.share`` (தேர்ந்தெடுக்கப்பட்ட பயன்பாடு ஏற்றுமதி செய்யப்பட்ட கோப்பிற்கான இடமாக இருக்கும், பின்னர் அது வெளிப்புறமாக பகிரப்படும்)

source: Importing
ca: Importació
lo: ການນຳເຂົ້າ (Importing)
ta: இறக்குமதி

source: Webapp Creator on the OpenStore
ca: Creador de Webapp a l'OpenStore
lo: Webapp Creator ໃນ OpenStore
ta: ஓபன்ச்டோரில் வெப்ஆப் உருவாக்கியவர்

source: Looking into the code of Webapp Creator, we’ll find the code to import an image to be used as icon. Tapping on the place holder will open the Content Hub that will let us choose from where to import the image (`see the Webapp Creator source code <https://gitlab.com/cibersheep/webapp-creator/blob/master/webapp-creator/app/ImportPage.qml#L38>`_)
ca: Mirant el codi de Webapp Creator, trobarem el codi per importar una imatge que s'utilitzarà com a icona. Anar al titular del lloc obrirà el Content Hub que ens permetrà triar d'on importar la imatge (seeveure el codi font del creador de Webapp <https://gitlab.com/cibersheep/webapp-creator/blob/master/webapp-creator/app/ImportPage.qml#L38> the)
lo: ເມື່ອເບິ່ງເຂົ້າໄປໃນໂຄ້ດຂອງ Webapp Creator, ພວກເຮົາຈະພົບເຫັນໂຄ້ດເພື່ອນຳເຂົ້າຮູບພາບທີ່ຈະໃຊ້ເປັນໄອຄອນ. ການແຕະໃສ່ບ່ອນວາງ ຈະເປີດ Content Hub ທີ່ຈະໃຫ້ພວກເຮົາເລືອກບ່ອນທີ່ຈະນຳເຂົ້າຮູບພາບ (`ເບິ່ງຊອດໂຄ້ດ Webapp Creator <https://gitlab.com/cibersheep/webapp-creator/blob/master/webapp-creator/app/ImportPage.qml#L38>`_)
ta: வெப்ஆப் படைப்பாளரின் குறியீட்டைப் பார்க்கும்போது, ஐகானாகப் பயன்படுத்தப்பட வேண்டிய படத்தை இறக்குமதி செய்வதற்கான குறியீட்டைக் கண்டுபிடிப்போம். இடத்தை வைத்திருப்பவரைத் தட்டுவது படத்தை எங்கிருந்து இறக்குமதி செய்ய வேண்டும் என்பதைத் தேர்வுசெய்யும் உள்ளடக்க மையத்தைத் திறக்கும் (`வெப்ஆப் கிரியேட்டர் மூலக் குறியீட்டைக் காண்க <https://gitlab.com/cibersheep/webapp-crieator/blob/master/webapp-creator/app/importpage.qml#38>`_ _)

source: ``ContentPeerPicker`` is the element that shows the apps.
ca: ``ContentPeerPicker`` és l'element que mostra les aplicacions.
lo: ``ContentPeerPicker`` ແມ່ນອົງປະກອບທີ່ສະແດງແອັບຕ່າງໆ.
ta: `` ContentPeerPicker`` என்பது பயன்பாடுகளைக் காட்டும் உறுப்பு.
