Repository: Fuseteam/docs.ubports.com
Catalog: locales/*/LC_MESSAGES/docs.po
Languages: ca, lo, ta

source: A device with a mobile data connection should take one to four minutes to receive its first fix. If location services have not been used for a long time *and* the device does not have a mobile data connection, the first fix can take up to an hour. To prevent this from causing problems for you, follow these instructions:
ca: Un dispositiu amb una connexió de dades mòbils ha de trigar d'un a quatre minuts a rebre la seva primera solució. Si els serveis de localització no s'han utilitzat durant molt de temps *i* el dispositiu no té una connexió de dades mòbils, la primera solució pot trigar fins a una hora. Per evitar que això us causi problemes, seguiu aquestes instruccions:
lo: ອຸປະກອນທີ່ມີການເຊື່ອມຕໍ່ອິນເຕີເນັດມືຖື ຄວນໃຊ້ເວລາປະມານ 1 ຫາ 4 ນາທີ ໃນການຈັບສັນຍານຄັ້ງທຳອິດ. ຫາກບໍ່ໄດ້ໃຊ້ບໍລິການສະຖານທີ່ເປັນເວລານານ *ແລະ* ອຸປະກອນບໍ່ມີການເຊື່ອມຕໍ່ອິນເຕີເນັດມືຖື, ການຈັບສັນຍານຄັ້ງທຳອິດ ອາດໃຊ້ເວລາເຖິງໜຶ່ງຊົ່ວໂມງ. ເພື່ອຫຼີກເວັ້ນບັນຫານີ້, ໃຫ້ປະຕິບັດຕາມຄຳແນະນຳດັ່ງນີ້:
ta: மொபைல் தரவு இணைப்பு கொண்ட ஒரு சாதனம் அதன் முதல் தீர்வைப் பெற ஒன்று முதல் நான்கு நிமிடங்கள் ஆக வேண்டும். இருப்பிட சேவைகள் நீண்ட காலமாக பயன்படுத்தப்படாவிட்டால் * மற்றும் * சாதனத்தில் மொபைல் தரவு இணைப்பு இல்லை என்றால், முதல் பிழைத்திருத்தம் ஒரு மணி நேரம் வரை ஆகலாம். இது உங்களுக்காக சிக்கல்களை ஏற்படுத்துவதைத் தடுக்க, இந்த வழிமுறைகளைப் பின்பற்றவும்:

source: Do not leave your device in direct sunlight. (The heat can damage the device.)
ca: No deixis el teu dispositiu a la llum solar directa. (La calor pot danyar el dispositiu.)
lo: ຢ່າວາງອຸປະກອນຂອງທ່ານໄວ້ກາງແດດໂດຍກົງ (ຄວາມຮ້ອນອາດເຮັດໃຫ້ອຸປະກອນເສຍຫາຍໄດ້).
ta: உங்கள் சாதனத்தை நேரடி சூரிய ஒளியில் விட வேண்டாம். (வெப்பம் சாதனத்தை சேதப்படுத்தும்.)

source: Turn off ``Lock when idle`` in the Battery settings
lo: ປິດໂໝດ ``ລັອກເມື່ອບໍ່ໄດ້ໃຊ້ງານ`` ໃນການຕັ້ງຄ່າແບັດເຕີຣີ
ta: பேட்டரி அமைப்புகளில் சும்மா இருக்கும்போது `` பூட்டு அணைக்கவும்

source: Download an app which uses location services and use it to start accessing location data.
ca: Descarrega una aplicació que utilitza serveis d'ubicació i utilitza-la per començar a accedir a dades d'ubicació.
lo: ດາວໂຫຼດແອັບທີ່ໃຊ້ບໍລິການສະຖານທີ່ ແລະ ເປີດໃຊ້ມັນເພື່ອເລີ່ມການເຂົ້າເຖິງຂໍ້ມູນທີ່ຕັ້ງ.
ta: இருப்பிட சேவைகளைப் பயன்படுத்தும் பயன்பாட்டைப் பதிவிறக்கி, இருப்பிடத் தரவை அணுகத் தொடங்க அதைப் பயன்படுத்தவும்.

source: Leave your device near a window, but out of direct sunlight.
ca: Deixa el teu dispositiu a prop d'una finestra, però fora de la llum solar directa.
lo: ວາງອຸປະກອນຂອງທ່ານໄວ້ໃກ້ປ່ອງຢ້ຽມ ແຕ່ໃຫ້ພົ້ນຈາກແສງແດດໂດຍກົງ.
ta: உங்கள் சாதனத்தை ஒரு சாளரத்தின் அருகே விட்டுவிடுங்கள், ஆனால் நேரடி சூரிய ஒளியில் இருந்து வெளியேறவும்.

source: (Turn the screen brightness down to reduce energy consumption.)
ca: (Turnar la brillantor de la pantalla per reduir el consum d'energia.)
lo: (ຫຼຸດຄວາມສະຫວ່າງຂອງໜ້າຈໍລົງ ເພື່ອປະຢັດພະລັງງານ.)
ta: (ஆற்றல் நுகர்வு குறைக்க திரை பிரகாசத்தை கீழே திருப்புங்கள்.)

source: After 20-60 minutes, your device should display your current location. You can now close the app and turn on ``Lock when idle``. Future attempts to aquire your location should now take 1-4 minutes.
lo: ຫຼັງຈາກ 20-60 ນາທີ, ອຸປະກອນຂອງທ່ານຄວນຈະສະແດງທີ່ຕັ້ງປັດຈຸບັນ. ຈາກນັ້ນທ່ານສາມາດປິດແອັບ ແລະ ກັບໄປເປີດໂໝດ ``ລັອກເມື່ອບໍ່ໄດ້ໃຊ້ງານ`` ໄດ້ຄືເກົ່າ. ການຈັບສັນຍານໃນຄັ້ງຕໍ່ໄປຈະໃຊ້ເວລາພຽງ 1-4 ນາທີ.
ta: 20-60 நிமிடங்களுக்குப் பிறகு, உங்கள் சாதனம் உங்கள் தற்போதைய இருப்பிடத்தைக் காண்பிக்க வேண்டும். நீங்கள் இப்போது பயன்பாட்டை மூடிவிட்டு, செயலற்ற நிலையில் இருக்கும்போது `` பூட்டலை இயக்கலாம். உங்கள் இருப்பிடத்தைப் பெறுவதற்கான எதிர்கால முயற்சிகள் 1-4 நிமிடங்கள் ஆகக்கூடாது.

source: App suspension
ca: Suspensió de l'aplicació
lo: ການພັກການເຮັດວຽກຂອງແອັບ
ta: பயன்பாட்டு இடைநீக்கம்

source: Apps are suspended whenever not in the foreground, or when the device is locked. When an app is suspended, it cannot receive location data. For this reason, apps will not be able to track your location whenever they are not in use or the device is locked.
ca: Les aplicacions estan suspeses quan no estan en primer pla o quan el dispositiu està bloquejat. Quan una app està suspesa, no pot rebre dades d'ubicació. Per aquest motiu, les aplicacions no podran fer un seguiment de la vostra ubicació quan no estiguin en ús o el dispositiu estigui bloquejat.
lo: ແອັບຈະຖືກພັກການເຮັດວຽກທຸກຄັ້ງທີ່ບໍ່ໄດ້ຖືກເປີດໃຊ້ຢູ່ໜ້າຈໍຫຼັກ ຫຼື ເມື່ອອຸປະກອນຖືກລັອກ. ໃນຂະນະທີ່ແອັບຖືກພັກ, ມັນຈະບໍ່ສາມາດຮັບຂໍ້ມູນສະຖານທີ່ໄດ້. ດ້ວຍເຫດນີ້, ແອັບຈຶ່ງບໍ່ສາມາດຕິດຕາມທີ່ຕັ້ງຂອງທ່ານ ໃນຂະນະທີ່ບໍ່ໄດ້ໃຊ້ງານ ຫຼື ໃນເວລາທີ່ໜ້າຈໍຖືກລັອກ.
ta: முன்புறத்தில் இல்லாத போதெல்லாம் அல்லது சாதனம் பூட்டப்பட்டால் பயன்பாடுகள் இடைநிறுத்தப்படுகின்றன. ஒரு பயன்பாடு இடைநிறுத்தப்படும்போது, இருப்பிடத் தரவைப் பெற முடியாது. இந்த காரணத்திற்காக, பயன்பாடுகள் பயன்பாட்டில் இல்லாத போதெல்லாம் அல்லது சாதனம் பூட்டப்பட்ட போதெல்லாம் பயன்பாடுகள் உங்கள் இருப்பிடத்தைக் கண்காணிக்க முடியாது.

source: Voice over LTE (VoLTE)
ca: Veu sobre LTE (VoLTE)
lo: ການໂທຜ່ານ LTE (VoLTE)
ta: வாய்ச் ஓவர் எல்.டி.இ (வோல்ட்)

source: Voice over LTE (VoLTE) is a technology that allows a phone to take a call and send a message while connected to a 4G/LTE cellular network. The benefits of VoLTE include quicker call setup, higher quality voice, and seamless mobile data while on a call.
ca: Voice over LTE (VoLTE) és una tecnologia que permet a un telèfon fer una trucada i enviar un missatge mentre està connectat a una xarxa cel·lular 4G/LTE. Els beneficis de VoLTE inclouen una configuració de trucades més ràpida, una veu de més qualitat i dades mòbils sense costures durant una trucada.
lo: Voice over LTE (VoLTE) ແມ່ນເຕັກໂນໂລຊີທີ່ຊ່ວຍໃຫ້ໂທລະສັບສາມາດໂທ ແລະ ສົ່ງຂໍ້ຄວາມໄດ້ ໃນຂະນະທີ່ເຊື່ອມຕໍ່ເຄືອຂ່າຍ 4G/LTE. ປະໂຫຍດຂອງ VoLTE ຄືການຕໍ່ສາຍທີ່ໄວຂຶ້ນ, ຄຸນນະພາບສຽງທີ່ຄົມຊັດ ແລະ ສາມາດໃຊ້ອິນເຕີເນັດມືຖືໄດ້ຢ່າງຕໍ່ເນື່ອງໃນຂະນະທີ່ກຳລັງໂທ.
ta: வாய்ச் ஓவர் எல்.டி.இ (வோல்ட்) என்பது ஒரு தொழில்நுட்பமாகும், இது 4 சி/எல்.டி.இ செல்லுலார் நெட்வொர்க்குடன் இணைக்கப்படும்போது ஒரு தொலைபேசியை அழைப்பதற்கும் செய்தியை அனுப்புவதற்கும் அனுமதிக்கிறது. VOLTE இன் நன்மைகளில் விரைவான அழைப்பு அமைப்பு, உயர் தரமான குரல் மற்றும் அழைப்பில் இருக்கும்போது தடையற்ற மொபைல் தரவு ஆகியவை அடங்கும்.

source: Carriers in some parts of the world have started phasing out 3G cellular networks, making VoLTE mandatory in order to place a call on that carrier. If VoLTE is not supported or not enabled by the phone, and the carrier still supports 3G network, the phone will automatically switch to 3G network for the duration of the call and will switch back to 4G network after the call ends.
ca: Els transportistes d'algunes parts del món han començat a eliminar gradualment les xarxes cel·lulars 3G, fent que VoLTE sigui obligatori per tal de fer una crida a aquest transportista. Si VoLTE no és compatible o no està activat pel telèfon, i el portador encara admet la xarxa 3G, el telèfon canviarà automàticament a la xarxa 3G durant la durada de la trucada i tornarà a la xarxa 4G després que acabi la trucada.
lo: ຜູ້ໃຫ້ບໍລິການໃນບາງພາກສ່ວນຂອງໂລກໄດ້ເລີ່ມຍົກເລີກເຄືອຂ່າຍ 3G, ເຮັດໃຫ້ VoLTE ກາຍເປັນສິ່ງຈຳເປັນໃນການໂທ. ຫາກໂທລະສັບບໍ່ຮອງຮັບ ຫຼື ບໍ່ໄດ້ເປີດໃຊ້ VoLTE ແຕ່ຜູ້ໃຫ້ບໍລິການຍັງມີ 3G ຢູ່, ໂທລະສັບຈະປ່ຽນໄປໃຊ້ 3G ໂດຍອັດຕະໂນມັດໃນລະຫວ່າງການໂທ ແລະ ຈະກັບມາໃຊ້ 4G ຄືເກົ່າເມື່ອວາງສາຍ.
ta: உலகின் சில பகுதிகளில் உள்ள கேரியர்கள் 3 ஐயா செல்லுலார் நெட்வொர்க்குகளை வெளியேற்றத் தொடங்கியுள்ளன, அந்த கேரியருக்கு அழைப்பு விடுக்க வோல்டே கட்டாயமாக்குகின்றன. தொலைபேசியால் VoLTE ஆதரிக்கப்படாவிட்டால் அல்லது இயக்கப்படாவிட்டால், மற்றும் கேரியர் இன்னும் 3G நெட்வொர்க்கை ஆதரிக்கிறது என்றால், தொலைபேசி தானாகவே அழைப்பின் காலத்திற்கு 3G நெட்வொர்க்கிற்கு மாறும், மேலும் அழைப்பு முடிந்தபின் 4G நெட்வொர்க்கிற்கு மாறும்.

source: Ubuntu Touch supports VoLTE on some devices. Support for VoLTE on Ubuntu Touch depends on the phone's chipset, the Android version the port is based on, and whether the port has enabled support for VoLTE.
ta: உபுண்டு டச் சில சாதனங்களில் வோல்ட்டை ஆதரிக்கிறது. உபுண்டு டச்சில் VoLTE க்கான உதவி தொலைபேசியின் சிப்செட், துறைமுகத்தை அடிப்படையாகக் கொண்ட ஆண்ட்ராய்டு பதிப்பு மற்றும் துறைமுகம் VoLTE க்கு ஆதரவை இயக்கியுள்ளதா என்பதைப் பொறுத்தது.

source: VoLTE is currently in development and is not yet available in any of the stable releases of Ubuntu Touch.
ta: VOLTE தற்போது வளர்ச்சியில் உள்ளது மற்றும் உபுண்டு தொடுதலின் எந்தவொரு நிலையான வெளியீடுகளிலும் இன்னும் கிடைக்கவில்லை.

source: How do I know if VoLTE is supported on my phone?
ca: Com puc saber si VoLTE està suportat en el meu telèfon?
lo: ຂ້ອຍຈະຮູ້ໄດ້ແນວໃດວ່າໂທລະສັບຂອງຂ້ອຍຮອງຮັບ VoLTE?
ta: எனது தொலைபேசியில் வோல்ட் ஆதரிக்கப்பட்டால் எனக்கு எப்படித் தெரியும்?

source: To check if your phone supports VoLTE, go to *System Settings* > *Cellular* > *Carrier & APN*. If VoLTE is supported, you will be able to toggle *4G calling (VoLTE)*. If the toggle does not appear, or the toggle is disabled, then your phone does not yet support VoLTE on Ubuntu Touch.
ca: Per comprovar si el teu telèfon suporta VoLTE, ves a *Configuració del sistema* . *Cellular* . *Carrier APN*. Si VoLTE és compatible, podreu commutar *4G cridant (VoLTE)*. Si el commutador no apareix, o el commutador està desactivat, llavors el telèfon encara no admet VoLTE a Ubuntu Touch.
lo: ເພື່ອກວດສອບ, ໃຫ້ໄປທີ່ *ການຕັ້ງຄ່າລະບົບ* > *ເຄືອຂ່າຍມືຖື* > *ຜູ້ໃຫ້ບໍລິການ ແລະ APN*. ຫາກຮອງຮັບ, ທ່ານຈະເຫັນປຸ່ມເປີດປິດ *ການໂທຜ່ານ 4G (VoLTE)*. ຫາກບໍ່ມີປຸ່ມນີ້ ຫຼື ປຸ່ມໃຊ້ງານບໍ່ໄດ້, ສະແດງວ່າໂທລະສັບຂອງທ່ານຍັງບໍ່ຮອງຮັບ VoLTE ໃນ Ubuntu Touch.
ta: உங்கள் தொலைபேசி VolTe ஐ ஆதரிக்கிறதா என்பதைச் சரிபார்க்க, *கணினி அமைப்புகள் *> *செல்லுலார் *> *கேரியர் & APN *க்குச் செல்லவும். VoLTE ஆதரிக்கப்பட்டால், நீங்கள் *4G CALLE (VOLTE) *ஐ மாற்ற முடியும். மாற்று ஏற்பாடு தோன்றவில்லை என்றால், அல்லது மாற்று முடக்கப்பட்டிருந்தால், உங்கள் தொலைபேசி இன்னும் உபுண்டு டச்சில் வோல்ட்டை ஆதரிக்கவில்லை.

source: How do I know if VoLTE is working?
ca: Com sé si VoLTE està treballant?
lo: ຂ້ອຍຈະຮູ້ໄດ້ແນວໃດວ່າ VoLTE ກຳລັງເຮັດວຽກ?
ta: வோல்ட் வேலை செய்கிறதா என்று எனக்கு எப்படித் தெரியும்?

source: For VoLTE to work, the following conditions have to be met:
ca: Perquè VoLTE funcioni, s'han de complir les següents condicions:
lo: VoLTE ຈະເຮັດວຽກໄດ້ກໍຕໍ່ເມື່ອຄົບເງື່ອນໄຂດັ່ງນີ້:
ta: வோல்டே வேலை செய்ய, பின்வரும் நிபந்தனைகளை நிறைவு செய்ய வேண்டும்:

source: Your phone supports VoLTE on Ubuntu Touch.
ca: El vostre telèfon admet VoLTE a Ubuntu Touch.
lo: ໂທລະສັບຂອງທ່ານຮອງຮັບ VoLTE ໃນ Ubuntu Touch.
ta: உங்கள் தொலைபேசி உபுண்டு தொடுதலில் வோல்ட்டை ஆதரிக்கிறது.

source: Your carrier and your SIM card supports VoLTE.
ca: El teu operador i la teva targeta SIM són compatibles amb VoLTE.
lo: ຜູ້ໃຫ້ບໍລິການ ແລະ ຊິມກາດຂອງທ່ານຮອງຮັບ VoLTE.
ta: உங்கள் கேரியர் மற்றும் உங்கள் சிம் அட்டை வோல்ட்டை ஆதரிக்கிறது.

source: Ubuntu Touch contains a VoLTE configuration for your carrier.
ca: Ubuntu Touch conté una configuració VoLTE per al vostre operador.
lo: Ubuntu Touch ມີການຕັ້ງຄ່າ VoLTE ສຳລັບຜູ້ໃຫ້ບໍລິການຂອງທ່ານ.
ta: உபுண்டு தொடுதலில் உங்கள் கேரியருக்கான VOLTE உள்ளமைவு உள்ளது.

source: If the conditions are met, and the phone successfully establishes a VoLTE connection, the VoLTE logo will appear after your carrier name in the Network indicator.
ca: Si es compleixen les condicions, i el telèfon estableix amb èxit una connexió VoLTE, el logotip de VoLTE apareixerà després del seu nom de transportista en l'indicador de xarxa.
lo: ຫາກຄົບເງື່ອນໄຂ ແລະ ເຊື່ອມຕໍ່ VoLTE ສຳເລັດ, ໂລໂກ້ VoLTE ຈະປາກົດຂຶ້ນຖັດຈາກຊື່ຜູ້ໃຫ້ບໍລິການ ໃນແຖບສະຖານະເຄືອຂ່າຍ.
ta: நிபந்தனைகள் நிறைவு செய்யப்பட்டு, தொலைபேசி வெற்றிகரமாக ஒரு VOLTE இணைப்பை நிறுவினால், பிணைய குறிகாட்டியில் உங்கள் கேரியர் பெயருக்குப் பிறகு VOLTE லோகோ தோன்றும்.

source: Android apps
ca: Execució d'aplicacions de l'Android
lo: ແອັບ Android
ta: ஆண்ட்ராய்டு பயன்பாடுகள்

source: `Waydroid <https://waydro.id>`_ is a minimal Android container and compatibility layer to run Android apps on GNU/Linux operating systems such as Ubuntu Touch.
ca: L'`Anbox <https://anbox.io>`_ és un contenidor mínim de l'Android i una capa de compatibilitat que us permet executar-ne aplicacions de l'Android a sistemes operatius GNU/Linux.
lo: `Waydroid <https://waydro.id>`_ ແມ່ນຄອນເທນເນີ Android ຂະໜາດນ້ອຍ ແລະ ຊັ້ນຄວາມເຂົ້າກັນໄດ້ ເພື່ອໃຫ້ສາມາດແລ່ນແອັບ Android ເທິງລະບົບປະຕິບັດການ GNU/Linux ເຊັ່ນ Ubuntu Touch ໄດ້.
ta: `வேட்ராய்டு <https://waydro.id>`_ என்பது உபுண்டு டச் போன்ற குனு/லினக்ச் இயக்க முறைமைகளில் ஆண்ட்ராய்டு பயன்பாடுகளை இயக்க குறைந்தபட்ச ஆண்ட்ராய்டு கொள்கலன் மற்றும் பொருந்தக்கூடிய அடுக்கு ஆகும்.

source: You will need to execute commands on your Ubuntu Touch device (locally via the terminal application or remotely via :doc:`ADB </userguide/advanceduse/adb>`/:doc:`SSH </userguide/advanceduse/ssh>` ) to initialize Waydroid, install APKs and uninstall applications.
lo: ທ່ານຈຳເປັນຕ້ອງໃຊ້ຄຳສັ່ງໃນອຸປະກອນ Ubuntu Touch (ຜ່ານແອັບ Terminal ຫຼື ທາງໄກຜ່ານ :doc:`ADB </userguide/advanceduse/adb>`/:doc:`SSH </userguide/advanceduse/ssh>`) ເພື່ອເລີ່ມການເຮັດວຽກຂອງ Waydroid, ຕິດຕັ້ງໄຟລ໌ APK ແລະ ຖອນການຕິດຕັ້ງແອັບ.
ta: உங்கள் உபுண்டு டச் சாதனத்தில் (உள்நாட்டில் முனைய பயன்பாடு வழியாக அல்லது தொலைதூர வழியாக: டாக்: `ஏடிபி </userguide/ventanduse/adb>`/: doc: `ssh </userguide/ventanctuse/ssh>`) APKS மற்றும் APK கள் மற்றும் நிறுவல் விண்ணப்பங்களை நீங்கள் இயக்க வேண்டும்.

source: Before installing Waydroid on your device, please note that there are limitations to its support and integration:
ca: Abans d'instal·lar el Waydroid al vostre dispositiu, tingueu en compte que hi ha limitacions en el seu suport i integració:
lo: ກ່ອນການຕິດຕັ້ງ Waydroid, ກະລຸນາຮັບຊາບວ່າ ຍັງມີຂໍ້ຈຳກັດໃນການຮອງຮັບ ແລະ ການເຮັດວຽກຮ່ວມກັນບາງຢ່າງ:
ta: உங்கள் சாதனத்தில் வேட்ராய்டை நிறுவுவதற்கு முன், அதன் உதவி மற்றும் ஒருங்கிணைப்புக்கு வரம்புகள் உள்ளன என்பதை நினைவில் கொள்க:

source: After installing Waydroid on Ubuntu Touch, you may notice higher battery consumption. To mitigate this, Waydroid can be stopped manually when not in use.
ca: Després d'instal·lar el Waydroid a l'Ubuntu Touch, podeu notar un consum de bateria més alt. Per mitigar això, el Waydroid es pot aturar manualment quan no s'utilitza.
lo: ຫຼັງຈາກຕິດຕັ້ງ Waydroid, ທ່ານອາດຈະສັງເກດເຫັນວ່າແບັດເຕີຣີໝົດໄວຂຶ້ນ. ເພື່ອແກ້ໄຂບັນຫານີ້, ທ່ານສາມາດຢຸດການເຮັດວຽກຂອງ Waydroid ດ້ວຍຕົນເອງເມື່ອບໍ່ໄດ້ໃຊ້ງານ.
ta: உபுண்டு தொடுதலில் வேட்ராய்டை நிறுவிய பிறகு, அதிக பேட்டரி நுகர்வு இருப்பதை நீங்கள் கவனிக்கலாம். இதைத் தணிக்க, பயன்பாட்டில் இல்லாதபோது வேட்ராய்டை கைமுறையாக நிறுத்தலாம்.

source: Not all Android applications will work with Waydroid. Apps that require Google's Play Integrity service or SafetyNet, such as banking apps, are unlikely to run.
ca: No totes les aplicacions d'Android funcionaran amb Waydroid. És poc probable que s'executin les aplicacions que requereixen el servei Play Integrity o SafetyNet de Google, com ara les aplicacions bancàries.
lo: ບໍ່ແມ່ນທຸກແອັບ Android ຈະສາມາດໃຊ້ງານໄດ້. ແອັບທີ່ຕ້ອງການບໍລິການ Google Play Integrity ຫຼື SafetyNet ເຊັ່ນ ແອັບທະນາຄານ, ມັກຈະບໍ່ສາມາດໃຊ້ງານໄດ້.
ta: எல்லா ஆண்ட்ராய்டு பயன்பாடுகளும் வேட்ராய்டுடன் வேலை செய்யாது. கூகிளின் பிளே ஒருமைப்பாடு பணி அல்லது வங்கி பயன்பாடுகள் போன்ற பாதுகாப்பானவை தேவைப்படும் பயன்பாடுகள் இயங்க வாய்ப்பில்லை.

source: Problems may occur if both Ubuntu Touch and Waydroid request the use of the same peripherals, and one will not be able to claim them (e.g. `camera access not permitted <https://gitlab.com/ubports/porting/reference-device-ports/android11/fairphone-4/fairphone-fp4/-/issues/67>`_).
ca: Es poden produir problemes si tant Ubuntu Touch com Waydroid sol·liciten l'ús dels mateixos perifèrics, i no es podran reclamar (p. ex. ).accés a la càmera no permès <https://gitlab.com/ubports/porting/reference-device-ports/android11/fairphone-4/fairphone-fp4/-/issues/67>).).
lo: ບັນຫາອາດເກີດຂຶ້ນຫາກທັງ Ubuntu Touch ແລະ Waydroid ຕ້ອງການໃຊ້ອຸປະກອນຮ່ວມກັນໃນເວລາດຽວກັນ, ເຊັ່ນ `ການເຂົ້າເຖິງກ້ອງຖ່າຍຮູບບໍ່ໄດ້ຮັບອະນຸຍາດ <https://gitlab.com/ubports/porting/reference-device-ports/android11/fairphone-4/fairphone-fp4/-/issues/67>`_.
ta: உபுண்டு டச் மற்றும் வேட்ராய்டு இரண்டும் ஒரே சாதனங்களைப் பயன்படுத்தினால் சிக்கல்கள் ஏற்படலாம், மேலும் ஒருவர் அவற்றைக் கோர முடியாது (எ.கா. `கேமரா அணுகல் அனுமதிக்கப்படவில்லை <https://gitlab.com/ubports/porting/reference-device-ports/android11/sandroid11/fairbone-4/fairbhone fp4/sissone.

source: How to set up
ca: Com instal·lar-ho
lo: ວິທີການຕັ້ງຄ່າ
ta: எப்படி அமைப்பது

source: All Halium 9 and newer devices ship with waydroid out of the box starting with Ubuntu Touch focal, if your device fits these requirements you can follow the following steps
ca: Tots els dispositius Halium 9 i els més nous s'envien amb waydroid fora de la caixa començant amb Ubuntu Touch focal, si el vostre dispositiu s'ajusta a aquests requisits podeu seguir els següents passos
lo: ອຸປະກອນທີ່ໃຊ້ Halium 9 ຂຶ້ນໄປ ຈະມາພ້ອມກັບ Waydroid ໃນ Ubuntu Touch Focal (20.04). ຫາກອຸປະກອນຂອງທ່ານຕົງກັບເງື່ອນໄຂ, ສາມາດເຮັດຕາມຂັ້ນຕອນດັ່ງນີ້:
ta: அனைத்து ஆலியம் 9 மற்றும் புதிய சாதனங்கள் உபுண்டு டச் குவியத்துடன் தொடங்கி பெட்டியிலிருந்து வேட்ராய்டுடன் கப்பலைக் கொண்டுள்ளன, உங்கள் சாதனம் இந்த தேவைகளுக்கு பொருந்தினால் நீங்கள் பின்வரும் படிகளைப் பின்பற்றலாம்

source: Open a shell on your Ubuntu Touch device (remotely with ADB/SSH or locally with the terminal app).
ca: Obre un intèrpret d'ordres al dispositiu Ubuntu Touch (de forma remota amb ADB/SSH o localment amb l'aplicació terminal).
lo: ເປີດ Shell ໃນອຸປະກອນ Ubuntu Touch (ທາງໄກດ້ວຍ ADB/SSH ຫຼື ຜ່ານແອັບ Terminal ໃນເຄື່ອງ).
ta: உங்கள் உபுண்டு டச் சாதனத்தில் ஒரு செல்லைத் திறக்கவும் (தொலைதூர ADB/SSH உடன் அல்லது உள்நாட்டில் முனைய பயன்பாட்டுடன்).

source: Run the following command in your shell: ``waydroid init``.
lo: ໃຊ້ຄຳສັ່ງ: ``waydroid init``.
ta: உங்கள் செல்லில் பின்வரும் கட்டளையை இயக்கவும்: `` வேட்ராய்டு init``.

source: Done! You might have to refresh the apps scope (pull down from the center of the screen and release) for the new Android apps to show up.
ca: Fet! És possible que calgui actualitzar la lent d'aplicacions (llisqueu fins a la part inferior des del centre de la pantalla i deixeu anar) perquè les aplicacions Android noves s'hi mostren.
lo: ສຳເລັດ! ທ່ານອາດຈະຕ້ອງຣີເຟຣຊລາຍຊື່ແອັບ (ດຶງໜ້າຈໍລົງແລ້ວປ່ອຍ) ເພື່ອໃຫ້ແອັບ Android ໃໝ່ປາກົດຂຶ້ນ.
ta: முடிந்தது! புதிய ஆண்ட்ராய்டு பயன்பாடுகள் காண்பிக்க நீங்கள் பயன்பாடுகளின் நோக்கத்தை (திரையின் மையத்திலிருந்து கீழே இழுத்து வெளியீடு) புதுப்பிக்க வேண்டியிருக்கும்.

source: How to install new APKs
ca: Com instal·lar APK nous
lo: ວິທີການຕິດຕັ້ງໄຟລ໌ APK ໃໝ່
ta: புதிய APK களை எவ்வாறு நிறுவுவது

source: Copy the APK to ``/home/phablet/Downloads`` on your Ubuntu Touch device.
lo: ສຳເນົາໄຟລ໌ APK ໄປໄວ້ທີ່ ``/home/phablet/Downloads`` ໃນອຸປະກອນຂອງທ່ານ.
ta: உங்கள் உபுண்டு டச் சாதனத்தில் APK ஐ ``/home/Pablet/downloads`` க்கு நகலெடுக்கவும்.

source: Run the following in your shell ``waydroid app install /home/phablet/Downloads/my-app.apk``
lo: ໃຊ້ຄຳສັ່ງ: ``waydroid app install /home/phablet/Downloads/my-app.apk``
ta: உங்கள் செல்லில் பின்வருவனவற்றை இயக்கவும்

source: Using an appstore in Waydroid
ca: Ús d'una appstore al Waydroid
lo: ການໃຊ້ຮ້ານຄ້າແອັບໃນ Waydroid
ta: வேட்ராய்டில் ஆப்ச்டோரைப் பயன்படுத்துதல்

source: You can also install an appstore like F-Droid or Amazon Appstore to install applications or keeping them up to date. If you want to install any of the above apps you can find them here:
ca: Podeu fer servir l'F-Droid o l'ApkTrack per a utilitzar sempre les darreres versions de les vostres aplicacions. Si voleu instal·lar una d'aquestes aplicacions, les trobareu aquí:
lo: ທ່ານສາມາດຕິດຕັ້ງຮ້ານຄ້າແອັບ ເຊັ່ນ F-Droid ຫຼື Amazon Appstore ເພື່ອຕິດຕັ້ງ ແລະ ອັບເດດແອັບຕ່າງໆ. ທ່ານສາມາດດາວໂຫຼດໄດ້ທີ່ນີ້:
ta: பயன்பாடுகளை நிறுவ அல்லது அவற்றை புதுப்பித்த நிலையில் வைத்திருக்க எஃப்-டிராய்டு அல்லது அமேசான் ஆப்ச்டோர் போன்ற ஆப்ச்டோரையும் நிறுவலாம். மேலே உள்ள பயன்பாடுகளில் ஏதேனும் ஒன்றை நீங்கள் நிறுவ விரும்பினால் அவற்றை இங்கே காணலாம்:

source: Amazon Appstore: https://www.amazon.com/gp/mas/get-appstore/android
ta: அமேசான் ஆப்ச்டோர்: https://www.amazon.com/gp/mas/get-appstore/android

source: Note that due to nature of Waydroid, neither of these will automatically keep your applications up-to-date. You will have to manually open the appstore and check for updates. Additionally you will have to authorize each app install or update as follows:
ca: Tingueu en compte que a causa de la naturalesa de Waydroid, cap d'aquests no mantindrà automàticament les vostres aplicacions actualitzades. Hauràs d'obrir manualment l'appstore i comprovar si hi ha actualitzacions. A més, hauràs d'autoritzar cada instal·lació o actualització de l'app de la manera següent:
lo: ໝາຍເຫດ: ລະບົບ Waydroid ຈະບໍ່ອັບເດດແອັບໃຫ້ໂດຍອັດຕະໂນມັດ. ທ່ານຕ້ອງເປີດຮ້ານຄ້າແອັບ ແລະ ກວດສອບການອັບເດດດ້ວຍຕົນເອງ. ນອກຈາກນັ້ນ, ທ່ານຕ້ອງອະນຸຍາດການຕິດຕັ້ງແຕ່ລະຄັ້ງດັ່ງນີ້:
ta: வேட்ராய்டின் தன்மை காரணமாக, இவை எதுவும் தானாகவே உங்கள் பயன்பாடுகளை புதுப்பித்த நிலையில் வைத்திருக்காது என்பதை நினைவில் கொள்க. நீங்கள் ஆப்ச்டோரை கைமுறையாக திறந்து புதுப்பிப்புகளை சரிபார்க்க வேண்டும். கூடுதலாக, ஒவ்வொரு பயன்பாட்டு நிறுவலையும் அல்லது புதுப்பிப்பையும் பின்வருமாறு அங்கீகரிக்க வேண்டும்:

source: search for the app to install or update
ca: cerca l'app per instal·lar o actualitzar
lo: ຄົ້ນຫາແອັບທີ່ຕ້ອງການຕິດຕັ້ງ ຫຼື ອັບເດດ
ta: நிறுவ அல்லது புதுப்பிக்க பயன்பாட்டைத் தேடுங்கள்

source: press the install or update button
ca: premeu el botó d'instal·lació o actualització
lo: ກົດປຸ່ມຕິດຕັ້ງ ຫຼື ອັບເດດ
ta: நிறுவல் அல்லது புதுப்பித்தல் பொத்தானை அழுத்தவும்

source: wait for the download to finish, there will be a prompt to install the application/update
ca: espera que acabi la baixada, hi haurà una sol·licitud per instal·lar l'aplicació/actualització
lo: ລໍຖ້າໃຫ້ດາວໂຫຼດສຳເລັດ, ຈະມີປ໊ອບອັບໃຫ້ຢືນຢັນການຕິດຕັ້ງ
ta: பதிவிறக்கம் முடிவடையும் வரை காத்திருங்கள், பயன்பாடு/புதுப்பிப்பை நிறுவ ஒரு வரியில் இருக்கும்

source: press the install button on the above prompt
ca: premeu el botó d'instal·lació a l'indicador anterior
lo: ກົດປຸ່ມຕິດຕັ້ງໃນປ໊ອບອັບດັ່ງກ່າວ
ta: மேலே உள்ள வரியில் நிறுவும் பொத்தானை அழுத்தவும்

source: For more advanced users this could be remedied by building a custom waydroid image that ships with either appstore.
ca: Per a usuaris més avançats, això es podria remeiar construint una imatge personalitzada de waydroid que es distribueix amb qualsevol appstore.
lo: ສຳລັບຜູ້ໃຊ້ຂັ້ນສູງ, ສາມາດແກ້ໄຂໄດ້ໂດຍການສ້າງ Waydroid Image ແບບກຳນົດເອງທີ່ຕິດຕັ້ງຮ້ານຄ້າແອັບມາໃຫ້ແລ້ວ.
ta: மேலும் மேம்பட்ட பயனர்களுக்கு இது ஆப்ச்டோருடன் அனுப்பப்படும் தனிப்பயன் வேட்ராய்டு படத்தை உருவாக்குவதன் மூலம் சரிசெய்யப்படலாம்.

source: How to uninstall apps
ca: Com desinstal·lar aplicacions
lo: ວິທີການຖອນການຕິດຕັ້ງແອັບ
ta: பயன்பாடுகளை எவ்வாறு நிறுவல் நீக்குவது

source: To uninstall apps from the Ubuntu Touch device, run ``adb uninstall [APP_ID]`` in your shell
lo: ການຖອນການຕິດຕັ້ງແອັບຜ່ານ Shell ໃຫ້ໃຊ້ຄຳສັ່ງ: ``adb uninstall [ລະຫັດແອັບ]``
ta: உபுண்டு டச் சாதனத்திலிருந்து பயன்பாடுகளை நிறுவல் நீக்க, உங்கள் செல்லில் `` ADB [APP_ID] `` ஐ நிறுவல் நீக்கவும்

source: Run the following in your shell ``waydroid app remove [APP_ID]`` (you can find the APP_ID by using 'waydroid app list')
lo: ຫຼືໃຊ້ຄຳສັ່ງ: ``waydroid app remove [ລະຫັດແອັບ]`` (ກວດສອບລະຫັດແອັບໄດ້ດ້ວຍຄຳສັ່ງ 'waydroid app list')
ta: உங்கள் செல்லில் பின்வருவனவற்றை இயக்கவும் `` வேட்ராய்டு பயன்பாடு [App_ID] `` ('வேட்ராய்டு பயன்பாட்டு பட்டியல்' ஐப் பயன்படுத்தி App_ID ஐ நீங்கள் காணலாம்)

source: Done! You might have to pull down from the app list for the old Android apps to go away.
ca: Fet! És possible que calgui actualitzar la lent d'aplicacions (llisqueu fins a la part inferior des del centre de la pantalla i deixeu anar) perquè les aplicacions Android noves s'hi mostren.
lo: ສຳເລັດ! ທ່ານອາດຈະຕ້ອງຣີເຟຣຊລາຍຊື່ແອັບ ເພື່ອໃຫ້ໄອຄອນແອັບທີ່ຖອນໄປແລ້ວຫາຍໄປ.
ta: முடிந்தது! பழைய ஆண்ட்ராய்டு பயன்பாடுகள் விலகிச் செல்ல பயன்பாட்டு பட்டியலிலிருந்து நீங்கள் கீழே இழுக்க வேண்டியிருக்கும்.

source: If you are using an appstore in waydroid you can also uninstall apps through said appstore
ca: Si utilitzeu una appstore a waydroid, també podeu desinstal·lar aplicacions a través d'aquesta appstore
lo: ຫາກທ່ານໃຊ້ຮ້ານຄ້າແອັບ, ທ່ານກໍສາມາດຖອນການຕິດຕັ້ງຜ່ານຮ້ານຄ້ານັ້ນໆໄດ້ເລີຍ
ta: நீங்கள் வேட்ராய்டில் ஒரு ஆப்ச்டோரைப் பயன்படுத்துகிறீர்கள் என்றால், ஆப்ச்டோர் மூலம் பயன்பாடுகளை நிறுவல் நீக்கலாம்
