Repository: Fuseteam/docs.ubports.com
Catalog: locales/*/LC_MESSAGES/docs.po
Languages: ca, lo, ta

source: Using touch, a user can swipe or long-press on a list item to reveal a contextual menu. Using a pointer (mouse or trackpad) a user can right-click the item to reveal the contextual menu. Using a keyboard a user can focus the desired item and press the MENU key to open the context menu.
ca: Utilitzant el touch, un usuari pot lliscar o prémer llargament en un element de la llista per a revelar un menú contextual. Utilitzant un punter (ratolí o trackpad) un usuari pot fer clic amb el botó dret a l'element per a revelar el menú contextual. Utilitzant un teclat, un usuari pot enfocar l'element desitjat i prémer la tecla MENÚ per obrir el menú contextual.
lo: ການໃຊ້ການສຳຜັດ, ຜູ້ໃຊ້ສາມາດປັດ ຫຼື ກົດຄ້າງໄວ້ທີ່ລາຍການເພື່ອເປີດເມນູຄຳສັ່ງ. ການໃຊ້ຕົວຊີ້ (ເມົ້າ ຫຼື trackpad) ຜູ້ໃຊ້ສາມາດຄລິກຂວາໃສ່ລາຍການເພື່ອເປີດເມນູຄຳສັ່ງ. ການໃຊ້ແປ້ນພິມ ຜູ້ໃຊ້ສາມາດໂຟກັສໃສ່ລາຍການທີ່ຕ້ອງການ ແລະ ກົດປຸ່ມ MENU ເພື່ອເປີດເມນູຄຳສັ່ງ.
ta: தொடுதலைப் பயன்படுத்தி, ஒரு சூழல் மெனுவை வெளிப்படுத்த ஒரு பயனர் பட்டியல் உருப்படியில் ச்வைப் செய்யலாம் அல்லது நீண்ட நேரம் அழுத்தலாம். ஒரு சுட்டிக்காட்டி (மவுச் அல்லது டிராக்பேட்) ஐப் பயன்படுத்தி ஒரு பயனர் சூழல் மெனுவை வெளிப்படுத்த உருப்படியை வலது சொடுக்கு செய்யலாம். ஒரு விசைப்பலகையைப் பயன்படுத்தி ஒரு பயனர் விரும்பிய உருப்படியை மையமாகக் கொண்டு சூழல் மெனுவைத் திறக்க பட்டியல் விசையை அழுத்தலாம்.

source: Other design considerations
ca: Altres consideracions de disseny
lo: ຂໍ້ພິຈາລະນາການອອກແບບອື່ນໆ
ta: பிற வடிவமைப்பு பரிசீலனைகள்

source: `Suru Icons <http://docs.ubports.com/projects/icons/en/latest/>`__
ca: `Llegiu els documents <https://docs.ubuntu.com/phone/en/platform/>`__ Translation
lo: `ໄອຄອນ Suru <http://docs.ubports.com/projects/icons/en/latest/>`__
ta: `சூரு ஐகான்கள் <http://docs.ubports.com/projects/icons/en/latest/>`__

source: Scaling images
ca: Compilació de la imatge
lo: ການປັບຂະໜາດຮູບພາບ
ta: படங்களை அளவிடுதல்

source: Scaling images is important in a convergent app. App icons and images can be created in scalable formats to improve their ability to scale.
ca: L'escalat d'imatges és important en una aplicació convergent. Les icones d'aplicacions i les imatges es poden crear en formats escalables per millorar la seva capacitat d'escalar.
lo: ການປັບຂະໜາດຮູບພາບແມ່ນສຳຄັນໃນແອັບແບບ convergent. ໄອຄອນແອັບ ແລະ ຮູບພາບສາມາດສ້າງໃນຮູບແບບທີ່ປັບຂະໜາດໄດ້ ເພື່ອປັບປຸງຄວາມສາມາດໃນການຂະຫຍາຍຂອງພວກມັນ.
ta: ஒன்றிணைந்த பயன்பாட்டில் படங்களை அளவிடுதல் முக்கியமானது. பயன்பாட்டு சின்னங்கள் மற்றும் படங்களை அளவிடக்கூடிய திறனை மேம்படுத்த அளவிடக்கூடிய வடிவங்களில் உருவாக்கலாம்.

source: One of the most popular scalable formats is `SVG <https://en.wikipedia.org/wiki/Scalable_Vector_Graphics>`__. SVG files can be created using software like `Inkscape <https://inkscape.org/>`__.
ca: Un dels formats escalables més populars és .SVG <https://en.wikipedia.org/wiki/ScalableVectorGraphics>.. Els fitxers SVG es poden crear utilitzant programari com .Inkscape <https://inkscape.org/>..
lo: ໜຶ່ງໃນຮູບແບບທີ່ປັບຂະໜາດໄດ້ທີ່ນິຍົມທີ່ສຸດແມ່ນ `SVG <https://en.wikipedia.org/wiki/Scalable_Vector_Graphics>`__. ໄຟລ໌ SVG ສາມາດສ້າງໄດ້ໂດຍໃຊ້ຊອບແວເຊັ່ນ `Inkscape <https://inkscape.org/>`__.
ta: மிகவும் பிரபலமான அளவிடக்கூடிய வடிவங்களில் ஒன்று `svg <https://en.wikipedia.org/wiki/scalable_vector_graphics>`__. `Inkscape <https://inkscape.org/>`__ போன்ற மென்பொருளைப் பயன்படுத்தி எச்.வி.சி கோப்புகளை உருவாக்கலாம்.

source: One particularity of qml, though, is that SVGs are rendered to use less memory, losing the advantages of scalability. When using a SVG file in an ``Image`` element we can use the property called ``sourceSize``. This will define the rendered size of the SVG image. A SVG image with a ``sourceSize`` width and height of 252 pixels, will be rendered as if the scalable image would be a png of 252 per 252 pixels.
lo: ຢ່າງໃດກໍ່ຕາມ, ຈຸດພິເສດໜຶ່ງຂອງ qml ແມ່ນວ່າ SVGs ຖືກສະແດງຜົນ (render) ເພື່ອໃຊ້ໜ່ວຍຄວາມຈຳໜ້ອຍລົງ, ເຮັດໃຫ້ເສຍປະໂຫຍດຂອງການປັບຂະໜາດ. ເມື່ອໃຊ້ໄຟລ໌ SVG ໃນອົງປະກອບ ``Image`` ພວກເຮົາສາມາດໃຊ້ຄຸນສົມບັດທີ່ເອີ້ນວ່າ ``sourceSize``. ສິ່ງນີ້ຈະກຳນົດຂະໜາດການສະແດງຜົນຂອງຮູບພາບ SVG. ຮູບພາບ SVG ທີ່ມີຄວາມກວ້າງ ແລະ ຄວາມສູງ ``sourceSize`` 252 ພິກເຊວ, ຈະຖືກສະແດງຜົນຄືກັບວ່າຮູບພາບທີ່ປັບຂະໜາດໄດ້ນັ້ນເປັນ png ຂະໜາດ 252 ຕໍ່ 252 ພິກເຊວ.
ta: QML இன் ஒரு தனித்துவம் என்னவென்றால், SVG கள் குறைந்த நினைவகத்தைப் பயன்படுத்துவதற்காக வழங்கப்படுகின்றன, அளவிடக்கூடிய நன்மைகளை இழக்கின்றன. ஒரு `` பட`` உறுப்பில் ஒரு எச்.வி.சி கோப்பைப் பயன்படுத்தும் போது, `` sourcesese`` எனப்படும் சொத்தை நாம் பயன்படுத்தலாம். இது எச்.வி.சி படத்தின் வழங்கப்பட்ட அளவை வரையறுக்கும். ஒரு `` மூலங்கள்`` அகலம் மற்றும் 252 படப்புள்ளிகள் உயரம் கொண்ட ஒரு எச்.வி.சி படம், அளவிடக்கூடிய படம் 252 பிக்சல்களுக்கு 252 பி.என்.சி ஆக இருக்கும் என வழங்கப்படும்.

source: Different rendered sizes of the same svg image
ca: Diferents mides renderitzades de la mateixa imatge svg
lo: ຂະໜາດການສະແດງຜົນທີ່ແຕກຕ່າງກັນຂອງຮູບພາບ svg ດຽວກັນ
ta: ஒரே எச்.வி.சி படத்தின் வெவ்வேறு வழங்கப்பட்ட அளவுகள்

source: It is not advisable to define ``sourceSize`` as a relative size to avoid performance issues. A good practice is defining ``sourceSize`` based on a set list of thresholds. In the example below the image.svg will be rendered 60 per 60 grid units if the main view is bigger that 70 grid units but as an image of 40 per 40 grid units in the other cases. By defining these thresholds, we get scalable images without a huge performance cost.
lo: ບໍ່ແນະນຳໃຫ້ກຳນົດ ``sourceSize`` ເປັນຂະໜາດສຳພັດ (relative size) ເພື່ອຫຼີກເວັ້ນບັນຫາປະສິດທິພາບ. ວິທີປະຕິບັດທີ່ດີແມ່ນການກຳນົດ ``sourceSize`` ໂດຍອີງໃສ່ລາຍການເກນທີ່ກຳນົດໄວ້. ໃນຕົວຢ່າງຂ້າງລຸ່ມນີ້ image.svg ຈະຖືກສະແດງຜົນ 60 ຕໍ່ 60 grid units ຖ້າໜ້າຈໍຫຼັກໃຫຍ່ກວ່າ 70 grid units ແຕ່ຈະເປັນຮູບພາບຂະໜາດ 40 ຕໍ່ 40 grid units ໃນກໍລະນີອື່ນໆ. ໂດຍການກຳນົດເກນເຫຼົ່ານີ້, ພວກເຮົາຈະໄດ້ຮູບພາບທີ່ປັບຂະໜາດໄດ້ໂດຍບໍ່ເສຍປະສິດທິພາບຫຼາຍ.
ta: செயல்திறன் சிக்கல்களைத் தவிர்ப்பதற்கு `` மூலங்களை`` ஒரு உறவினர் அளவாக வரையறுப்பது அறிவுறுத்தப்படவில்லை. ஒரு நல்ல நடைமுறை என்பது `` மூலங்களை`` வரையறுப்பதாகும். 70 கட்டம் அலகுகள் பெரியதாக இருந்தால், 60 கட்ட அலகுகளுக்கு 60 கட்ட அலகுகளுக்கு 60 க்கு கீழே உள்ள எடுத்துக்காட்டில், ஆனால் மற்ற நிகழ்வுகளில் 40 கட்ட அலகுகளுக்கு 40 இன் படமாக இருக்கும். இந்த வாசல்களை வரையறுப்பதன் மூலம், ஒரு பெரிய செயல்திறன் செலவு இல்லாமல் அளவிடக்கூடிய படங்களைப் பெறுகிறோம்.

source: Read more about image performance in the `Qt wiki <https://wiki.qt.io/Performance_tip_Images>`__.
ca: Llegeix més sobre el rendiment de la imatge al the wiki de Qt <https://wiki.qt.io/PerformancetipImages> the.
lo: ອ່ານເພີ່ມເຕີມກ່ຽັບປະສິດທິພາບຂອງຮູບພາບໃນ `Qt wiki <https://wiki.qt.io/Performance_tip_Images>`__.
ta: `Qt wiki <https://wiki.qt.io/performance_tip_images>`__ இல் படச் செயல்திறனைப் பற்றி மேலும் வாசிக்க.

source: Adding translations to your app makes it more accessible to international users. `Clickable <http://clickable.bhdouglass.com/>`__ will handle this process automatically, extracting new translatable strings into a pot file (the source strings of your app, to be translated).
ca: Afegir traduccions a la teva app fa que sigui més accessible per a usuaris internacionals. El theClickable <http://clickable.bhdouglass.com/>). gestionarà aquest procés automàticament, extraient noves cadenes traduïbles en un fitxer pot (les cadenes d'origen de l'aplicació, a traduir).
lo: ການເພີ່ມການແປພາສາໃສ່ແອັບຂອງທ່ານເຮັດໃຫ້ຜູ້ໃຊ້ສາກົນເຂົ້າເຖິງໄດ້ຫຼາຍຂຶ້ນ. `Clickable <http://clickable.bhdouglass.com/>`__ ຈະຈັດການຂັ້ນຕອນນີ້ໂດຍອັດຕະໂນມັດ, ໂດຍການດຶງສະຕຣິງ (strings) ທີ່ແປໄດ້ໃໝ່ເຂົ້າໄປໃນໄຟລ໌ pot (ສະຕຣິງຕົ້ນສະບັບຂອງແອັບຂອງທ່ານ, ທີ່ຈະຖືກແປ).
ta: உங்கள் பயன்பாட்டில் மொழிபெயர்ப்புகளைச் சேர்ப்பது பன்னாட்டு பயனர்களுக்கு மேலும் அணுகக்கூடியதாக அமைகிறது. `கிளிக் செய்யக்கூடிய <http://clickable.bhdouglass.com/>`__ இந்த செயல்முறையை தானாகவே கையாளும், புதிய மொழிபெயர்க்கக்கூடிய சரங்களை ஒரு பானை கோப்பில் பிரித்தெடுக்கிறது (உங்கள் பயன்பாட்டின் மூல சரங்கள், மொழிபெயர்க்கப்பட வேண்டும்).

source: Marking a string to be translatable can be achieved like this i18n.tr(string). For example:
ca: Marcar una cadena a traduir es pot aconseguir com aquesta i18n.tr(cadena). Per exemple:
lo: ການໝາຍສະຕຣິງໃຫ້ເປັນອັນທີ່ແປໄດ້ ສາມາດເຮັດໄດ້ດັ່ງນີ້ i18n.tr(string). ຕົວຢ່າງ:
ta: மொழிபெயர்க்கக்கூடிய ஒரு சரத்தை குறிப்பது I18n.tr (சரம்) போல அடையலாம். உதாரணமாக:

source: More information and options can be found in this a bit outdated `tutorial on localization <http://web.archive.org/web/https://docs.ubuntu.com/phone/en/apps/qml/tutorials-internationalizing-your-app>`__ an app.
ca: Podeu trobar més informació i opcions en aquesta utortutorial sobre la localització <http://web.archive.org/web/https://docs.ubuntu.com/phone/en/apps/qml/tutorials-internationalizing-your-app>. una aplicació una mica antiquada.
lo: ຂໍ້ມູນ ແລະ ຕົວເລືອກເພີ່ມເຕີມສາມາດພົບໄດ້ໃນ `ບົດສອນກ່ຽວກັບການເຮັດໃຫ້ເປັນທ້ອງຖິ່ນ (localization) <http://web.archive.org/web/https://docs.ubuntu.com/phone/en/apps/qml/tutorials-internationalizing-your-app>`__ ຂອງແອັບ.
ta: மேலும் தகவல்களையும் விருப்பங்களையும் இதில் சற்று காலாவதியான `உள்ளூர்மயமாக்கல் பற்றிய டுடோரியலைக் காணலாம் <http://web.archive.org/web/https://docs.ubuntu.

source: About
ca: Quant a
lo: ກ່ຽວກັບ
ta: பற்றி

source: User Guide
ca: Guia d'usuari
lo: ຄູ່ມືຜູ້ໃຊ້
ta: பயனர் வழிகாட்டி

source: Contribute
ca: Contribuïu
lo: ການປະກອບສ່ວນ
ta: பங்களிப்பு

source: Development
ca: Desenvolupament
lo: ການພັດທະນາ
ta: வளர்ச்சி

source: Porting
ca: Adaptació
lo: ການພອດ (Porting)
ta: போர்ட்டிங்

source: Click Packages
ca: Paquets click
lo: ແພັກເກດ Click
ta: தொகுப்புகள் என்பதைக் சொடுக்கு செய்க

source: Ubuntu UI-Toolkit
ta: உபுண்டு UI-TOOLKIT

source: Clickable
ta: சொடுக்கு செய்யக்கூடியது

source: Halium
ta: ஆலியம்

source: Welcome to the UBports documentation!
ca: Us donem la benvinguda a la documentació de l'UBports!
lo: ຍິນດີຕ້ອນຮັບສູ່ເອກະສານ UBports!
ta: உப்போர்ட்ச் ஆவணத்திற்கு வருக!

source: Welcome to the official documentation of the UBports project!
ca: Us donem la benvinguda a la documentació oficial del projecte UBports!
lo: ຍິນດີຕ້ອນຮັບສູ່ເອກະສານຢ່າງເປັນທາງການຂອງໂຄງການ UBports!
ta: யுபிதுறைமுகங்கள் திட்டத்தின் அதிகாரப்பூர்வ ஆவணங்களுக்கு வருக!

source: UBports develops the mobile phone operating system Ubuntu Touch. Ubuntu Touch is a mobile operating system focused on ease of use, privacy, and convergence.
ca: L'UBports desenvolupa el sistema operatiu Ubuntu Touch per a telèfons mòbils. L'Ubuntu Touch és un sistema operatiu mòbil enfocat a la facilitat d'ús, la privacitat i la convergència.
lo: UBports ພັດທະນາລະບົບປະຕິບັດການໂທລະສັບມືຖື Ubuntu Touch. Ubuntu Touch ແມ່ນລະບົບປະຕິບັດການມືຖືທີ່ເນັ້ນໃສ່ຄວາມງ່າຍໃນການນຳໃຊ້, ຄວາມເປັນສ່ວນຕົວ, ແລະ convergence.
ta: UBPORTS மொபைல் போன் இயக்க முறைமை உபுண்டு தொடுதலை உருவாக்குகிறது. உபுண்டு டச் என்பது ஒரு மொபைல் இயக்க முறைமையாகும், இது பயன்பாட்டின் எளிமை, தனியுரிமை மற்றும் ஒருங்கிணைப்பு ஆகியவற்றை மையமாகக் கொண்டது.

source: On this website you find guides to :doc:`install Ubuntu Touch on your mobile phone <userguide/install>`, :doc:`use Ubuntu Touch <userguide/dailyuse/index>`, :doc:`develop Ubuntu Touch apps <appdev/index>`, :doc:`port Ubuntu Touch to an Android handset <porting/introduction/index>` and :doc:`learn more about system components <systemdev/index>`. If this is your first time here, please consider reading our :doc:`introduction <about/introduction>`.
lo: ໃນເວັບໄຊທ໌ນີ້ທ່ານຈະພົບເຫັນຄູ່ມືເພື່ອ :doc:`ຕິດຕັ້ງ Ubuntu Touch ໃນໂທລະສັບມືຖືຂອງທ່ານ <userguide/install>`, :doc:`ນຳໃຊ້ Ubuntu Touch <userguide/dailyuse/index>`, :doc:`ພັດທະນາແອັບ Ubuntu Touch <appdev/index>`, :doc:`ພອດ Ubuntu Touch ໃສ່ມືຖື Android <porting/introduction/index>` ແລະ :doc:`ຮຽນຮູ້ເພີ່ມເຕີມກ່ຽວກັບອົງປະກອບຂອງລະບົບ <systemdev/index>`. ຖ້ານີ້ເປັນຄັ້ງທຳອິດຂອງທ່ານທີ່ນີ້, ກະລຸນາພິຈາລະນາອ່ານ :doc:`ບົດນຳ <about/introduction>` ຂອງພວກເຮົາ.
ta: இந்த இணையதளத்தில் நீங்கள் வழிகாட்டிகளைக் காணலாம் :doc: `உங்கள் மொபைல் தொலைபேசியில் உபுண்டு தொடுதலை நிறுவவும் <userguide/install>`,:doc:`உபுண்டு டச் <யு.எச்.சி. கணினி கூறுகளைப் பற்றி <appdev/index>`. இது இங்கே உங்கள் முதல் முறையாக இருந்தால், தயவுசெய்து எங்கள் படிப்பைக் கவனியுங்கள் :doc:`அறிமுகம் <about/introduction>`.

source: If you want to help improving this documentation, :doc:`the Documentation contribute page <contribute/documentation>` will get you started.
ca: Si voleu ajudar a millorar la documentació, :doc:`la pàgina de contribució a la documentació <contribute/documentation>` us ajudarà a començar.
lo: ຖ້າທ່ານຕ້ອງການຊ່ວຍປັບປຸງເອກະສານນີ້, :doc:`ໜ້າການປະກອບສ່ວນເອກະສານ <contribute/documentation>` ຈະຊ່ວຍທ່ານເລີ່ມຕົ້ນໄດ້.
ta: இந்த ஆவணத்தை மேம்படுத்த நீங்கள் உதவ விரும்பினால்,:doc: `ஆவணங்கள் பங்களிப்பு பக்கம் <பங்களிப்பு/ஆவணங்கள்>` நீங்கள் தொடங்கும்.

source: You may view this documentation in the following languages:
ca: Podeu veure aquesta documentació en les llengües següents:
lo: ທ່ານສາມາດເບິ່ງເອກະສານນີ້ໃນພາສາຕໍ່ໄປນີ້:
ta: இந்த ஆவணத்தை நீங்கள் பின்வரும் மொழிகளில் காணலாம்:

source: `English <https://docs.ubports.com/en/latest/>`_
ta: `ஆங்கிலம் <https://docs.ubports.com/en/latest/>`_

source: `Català <https://docs.ubports.com/ca/latest/>`_
ta: `கற்றலான் <https://docs.ubports.com/ca/latest/>`_

source: `Français <https://docs.ubports.com/fr/latest/>`_
ta: `பிரஞ்சு <https://docs.ubports.com/fr/latest/>`_

source: `Deutsch <https://docs.ubports.com/de/latest/>`_
ta: `டச்சு <https://docs.ubports.com/de/latest/>`_

source: `Italiano <https://docs.ubports.com/it/latest/>`_
ta: `இத்தாலியன் <https://docs.ubports.com/it/latost/>`_

source: `Română <https://docs.ubports.com/ro/latest/>`_
ta: `ருமேனிய <https://docs.ubports.com/ro/late/>`_

source: `Русский <https://docs.ubports.com/ru/latest>`_
ta: `ரச்யன் <https://docs.ubports.com/ru/latest>`_

source: `Türkçe <https://docs.ubports.com/tr/latest/>`_
ta: `துருக்கி <https://docs.ubports.com/tr/latest/>`_

source: `Español <https://docs.ubports.com/es/latest/>`_
ta: `சுபானிசு <https://docs.ubports.com/es/latest/>`_

source: `Simplified Chinese <https://docs.ubports.com/zh_CN/latest/>`_
ta: `எளிமைப்படுத்தப்பட்ட சீன <https://docs.ubports.com/zh_cn/latest/>`_

source: Update ports for Ubuntu Touch 20.04
ca: Compilació de la imatge
lo: ອັບເດດການພອດສຳລັບ Ubuntu Touch 20.04
ta: உபுண்டு டச் 20.04 க்கான துறைமுகங்களைப் புதுப்பி

source: Ubuntu Touch 20.04 introduces a lot of changes underneath, which requires changes from the porters. This document is intended to serve as an overview on how to make your port run on Ubuntu Touch 20.04. However, every port is different, and may require more than what is outlined in this document. We'll be available in `the UBports porting Telegram group <https://docs.ubports.com/en/latest/porting/introduction/Intro.html#getting-community-help>`_ to answer any question that might occur during process.
ca: Ubuntu Touch 20.04 presenta molts canvis a sota, que requereixen canvis dels portadors. Aquest document està destinat a servir com a resum sobre com fer que el vostre port s'executi a Ubuntu Touch 20.04. No obstant això, cada port és diferent, i pot requerir més del que es descriu en aquest document. Estarem disponibles a thel'UBports que porti el grup de Telegram <https://docs.ubports.com/en/latest/porting/introduction/Intro.html#getting-community-help>. per respondre qualsevol pregunta que es pugui produir durant el procés.
lo: Ubuntu Touch 20.04 ແນະນຳການປ່ຽນແປງຫຼາຍຢ່າງພາຍໃນ, ເຊິ່ງຕ້ອງການການປ່ຽນແປງຈາກນັກພອດ (porters). ເອກະສານນີ້ມີຈຸດປະສົງເພື່ອເປັນພາບລວມກ່ຽວກັບວິທີເຮັດໃຫ້ພອດຂອງທ່ານແລ່ນໄດ້ໃນ Ubuntu Touch 20.04. ແນວໃດກໍ່ຕາມ, ທຸກໆພອດແມ່ນແຕກຕ່າງກັນ, ແລະ ອາດຈະຕ້ອງການຫຼາຍກວ່າທີ່ໄດ້ກ່າວໄວ້ໃນເອກະສານນີ້. ພວກເຮົາພ້ອມໃຫ້ບໍລິການໃນ `ກຸ່ມ Telegram UBports porting <https://docs.ubports.com/en/latest/porting/introduction/Intro.html#getting-community-help>`_ ເພື່ອຕອບຄຳຖາມໃດໆທີ່ອາດເກີດຂຶ້ນໃນລະຫວ່າງຂັ້ນຕອນ.
ta: உபுண்டு டச் 20.04 அடியில் நிறைய மாற்றங்களை அறிமுகப்படுத்துகிறது, இதற்கு போர்ட்டர்களிடமிருந்து மாற்றங்கள் தேவை. இந்த ஆவணம் உபுண்டு டச் 20.04 இல் உங்கள் போர்ட்டை எவ்வாறு இயக்குவது என்பதற்கான கண்ணோட்டமாக செயல்பட வேண்டும். இருப்பினும், ஒவ்வொரு துறைமுகமும் வேறுபட்டது, மேலும் இந்த ஆவணத்தில் கோடிட்டுக் காட்டப்பட்டுள்ளதை விட அதிகமாக தேவைப்படலாம். செயல்பாட்டின் போது ஏற்படக்கூடிய எந்தவொரு கேள்விக்கும் பதிலளிக்க `யுபிதுறைமுகங்கள் போர்ட்டிங் டெலிகிராம் குழு <https://docs.ubports.com/en/latest/porting/introduction/intro.html#geting-community-help>`_ இல் கிடைக்கும்.

source: For GitLab CI-based ports: switch to shared building script & GitLab CI configuration
ca: Per als ports basats en CI de GitLab: commuteu a l'script de construcció compartit GitLab
lo: ສຳລັບພອດທີ່ອີງໃສ່ GitLab CI: ປ່ຽນໄປໃຊ້ສະຄຣິບ building ທີ່ໃຊ້ຮ່ວມກັນ & ການຕັ້ງຄ່າ GitLab CI
ta: அறிவிலிஆய்வு தொஒ அடிப்படையிலான துறைமுகங்களுக்கு: பகிரப்பட்ட கட்டிட ச்கிரிப்ட் & அறிவிலிஆய்வு தொஒ உள்ளமைவுக்கு மாறவும்

source: Because of changes in how Ubuntu Touch 20.04's rootfs is made, we need to changes the way device tarballs are built. Instead of cherry-picking script changes from other port's repository, we recommend transitioning to the shared building script. By using the shared script, your port will receive the latest changes in device tarball building as rootfs continues to evolve (e.g. for 22.04 or newer). To transition to the shared script, remove the whole ``build/`` directory, and replace the content of ``build.sh`` with:
lo: ເນື່ອງຈາກການປ່ຽນແປງໃນວິທີການສ້າງ rootfs ຂອງ Ubuntu Touch 20.04, ພວກເຮົາຈຳເປັນຕ້ອງປ່ຽນວິທີການສ້າງ device tarballs. ແທນທີ່ຈະເລືອກເອົາການປ່ຽນແປງສະຄຣິບຈາກ repository ຂອງພອດອື່ນ, ພວກເຮົາແນະນຳໃຫ້ປ່ຽນໄປໃຊ້ສະຄຣິບ building ທີ່ໃຊ້ຮ່ວມກັນ. ໂດຍການໃຊ້ສະຄຣິບທີ່ໃຊ້ຮ່ວມກັນ, ພອດຂອງທ່ານຈະໄດ້ຮັບການປ່ຽນແປງຫຼ້າສຸດໃນການສ້າງ device tarball ໃນຂະນະທີ່ rootfs ສືບຕໍ່ພັດທະນາ (ເຊັ່ນ: ສຳລັບ 22.04 ຫຼື ໃໝ່ກວ່າ). ເພື່ອປ່ຽນໄປໃຊ້ສະຄຣິບທີ່ໃຊ້ຮ່ວມກັນ, ໃຫ້ລຶບ directory ``build/`` ທັງໝົດ, ແລະ ປ່ຽນເນື້ອຫາຂອງ ``build.sh`` ດ້ວຍ:
ta: உபுண்டு டச் 20.04 இன் ரூட்எஃப்எச் எவ்வாறு தயாரிக்கப்படுகிறது என்பதில் ஏற்படும் மாற்றங்கள் காரணமாக, சாதன டார்பால்ச் கட்டப்பட்ட முறையை நாம் மாற்ற வேண்டும். மற்ற துறைமுகத்தின் களஞ்சியத்திலிருந்து செர்ரி எடுக்கும் ச்கிரிப்ட் மாற்றங்களுக்கு பதிலாக, பகிரப்பட்ட கட்டிட ச்கிரிப்டுக்கு மாற்ற பரிந்துரைக்கிறோம். பகிரப்பட்ட ச்கிரிப்டைப் பயன்படுத்துவதன் மூலம், ரூட்எஃப்எச் தொடர்ந்து உருவாகி வருவதால் (எ.கா. 22.04 அல்லது புதியது) சாதன நாடாகாப்பகபந்து கட்டிடத்தின் அண்மைக் கால மாற்றங்களை உங்கள் துறைமுகம் பெறும். பகிரப்பட்ட ச்கிரிப்டுக்கு மாறுவதற்கு, முழு `` பில்ட்/`` கோப்பகத்தையும் அகற்றி, `` பில்ட்.சே`` உடன் உள்ளடக்கத்தை மாற்றவும்:

source: You may want to add ``build/`` into your ``.gitignore``.
lo: ທ່ານອາດຈະຕ້ອງການເພີ່ມ ``build/`` ເຂົ້າໃນ ``.gitignore`` ຂອງທ່ານ.
ta: உங்கள் `` .gitignore`` இல் `` கட்டிய/`` சேர்க்க நீங்கள் விரும்பலாம்.

source: And for the same reason, we recommend using the shared GitLab CI configuration so that when the shared script has its requirement changes, your port will not be broken. Using the shared config can be done by replacing the content of ``.gitlab-ci.yml`` with:
lo: ແລະ ດ້ວຍເຫດຜົນດຽວກັນ, ພວກເຮົາແນະນຳໃຫ້ໃຊ້ການຕັ້ງຄ່າ GitLab CI ທີ່ໃຊ້ຮ່ວມກັນ ເພື່ອວ່າເມື່ອສະຄຣິບທີ່ໃຊ້ຮ່ວມກັນມີການປ່ຽນແປງຄວາມຕ້ອງການ, ພອດຂອງທ່ານຈະບໍ່ເສຍຫາຍ. ການໃຊ້ການຕັ້ງຄ່າທີ່ໃຊ້ຮ່ວມກັນສາມາດເຮັດໄດ້ໂດຍການປ່ຽນແທນເນື້ອຫາຂອງ ``.gitlab-ci.yml`` ດ້ວຍ:
ta: அதே காரணத்திற்காக, பகிரப்பட்ட அறிவிலிஆய்வு தொஒ உள்ளமைவைப் பயன்படுத்த பரிந்துரைக்கிறோம், இதனால் பகிரப்பட்ட ச்கிரிப்டுக்கு அதன் தேவை மாற்றங்கள் இருக்கும்போது, உங்கள் துறைமுகம் உடைக்கப்படாது. பகிரப்பட்ட கட்டமைப்பைப் பயன்படுத்துவது `` .gitlab-ci.yml`` இன் உள்ளடக்கத்தை மாற்றுவதன் மூலம் செய்ய முடியும்:

source: The ``variables`` section enables building the flashable partition image from the Focal rootfs, which you might want to leave out for intial porting.
lo: ພາກສ່ວນ ``variables`` ຊ່ວຍໃຫ້ສາມາດສ້າງຮູບພາບ partition ທີ່ສາມາດແຟລດໄດ້ຈາກ Focal rootfs, ເຊິ່ງທ່ານອາດຈະຕ້ອງການຂ້າມໄປກ່ອນສຳລັບການພອດເບື້ອງຕົ້ນ.
ta: `` மாறிகள்`` பிரிவு ஃபோகல் ரூட்ஃப்சிலிருந்து ஒளிரக்கூடிய பகிர்வு படத்தை உருவாக்க உதவுகிறது, இது நீங்கள் இன்ட்ரியல் போர்ட்டிங்கிற்கு வெளியேற விரும்பலாம்.

source: The script currently doesn't handle the single repository which builds for multiple devices. If your port needs this feature, please upvote `this issue <https://gitlab.com/ubports/porting/community-ports/halium-generic-adaptation-build-tools/-/issues/5>`_.
ca: L'script actualment no gestiona el repositori únic que es construeix per a múltiples dispositius. Si el vostre port necessita aquesta característica, si us plau, informeu ,aquest número <https://gitlab.com/ubports/porting/community-ports/halium-generic-adaptation-build-tools/-/issues/5>..
lo: ສະຄຣິບປະຈຸບັນບໍ່ຮອງຮັບ repository ດຽວທີ່ສ້າງສຳລັບຫຼາຍອຸປະກອນ. ຖ້າການພອດຂອງທ່ານຕ້ອງການຟີເຈີນີ້, ກະລຸນາໂຫວດໃຫ້ `ບັນຫານີ້ <https://gitlab.com/ubports/porting/community-ports/halium-generic-adaptation-build-tools/-/issues/5>`_.
ta: ச்கிரிப்ட் தற்போது பல சாதனங்களுக்காக உருவாக்கும் ஒற்றை களஞ்சியத்தை கையாளவில்லை. உங்கள் துறைமுகத்திற்கு இந்த நற்பொருத்தம் தேவைப்பட்டால், தயவுசெய்து `இந்த சிக்கலை <https://gitlab.com/ubports/porting/community-ports/halium-genic-adaptation-build-tools/-/issues/5>`_.

source: If you have custom changes in the build script or in the GitLab CI configuration, you may need to carefully inspect the changes to make sure that your port will still work. Note that you can add additional steps to the GitLab CI configuration and order it after the device tarball building steps, or even overriding some steps (not recommended).
ca: Si teniu canvis personalitzats a l'script de construcció o a la configuració de GitLab CI, és possible que hàgiu d'inspeccionar acuradament els canvis per assegurar-vos que el vostre port encara funcionarà. Tingueu en compte que podeu afegir passos addicionals a la configuració del GitLab CI i ordenar-lo després dels passos de construcció del tarball del dispositiu, o fins i tot anul·lar alguns passos (no recomanats).
lo: ຖ້າທ່ານມີການປ່ຽນແປງທີ່ກຳນົດເອງໃນສະຄຣິບການສ້າງ ຫຼື ໃນການຕັ້ງຄ່າ GitLab CI, ທ່ານອາດຈະຕ້ອງກວດສອບການປ່ຽນແປງຢ່າງລະມັດລະວັງ ເພື່ອໃຫ້ແນ່ໃຈວ່າການພອດຂອງທ່ານຈະຍັງເຮັດວຽກໄດ້. ໝາຍເຫດວ່າທ່ານສາມາດເພີ່ມຂັ້ນຕອນເພີ່ມເຕີມໃສ່ການຕັ້ງຄ່າ GitLab CI ແລະ ຈັດລຳດັບມັນຫຼັງຈາກຂັ້ນຕອນການສ້າງ tarball ຂອງອຸປະກອນ, ຫຼື ແມ່ນແຕ່ຂຽນທັບບາງຂັ້ນຕອນ (ບໍ່ແນະນຳ).
ta: பில்ட் ச்கிரிப்டில் அல்லது அறிவிலிஆய்வு தொஒ உள்ளமைவில் உங்களுக்கு தனிப்பயன் மாற்றங்கள் இருந்தால், உங்கள் துறைமுகம் இன்னும் செயல்படும் என்பதை உறுதிப்படுத்த மாற்றங்களை நீங்கள் கவனமாக ஆய்வு செய்ய வேண்டியிருக்கலாம். நீங்கள் அறிவிலிஆய்வு தொஒ உள்ளமைவில் கூடுதல் படிகளைச் சேர்த்து, சாதன நாடாகாப்பகபந்து கட்டிட படிகளுக்குப் பிறகு ஆர்டர் செய்யலாம் அல்லது சில படிகளை மீறலாம் (பரிந்துரைக்கப்படவில்லை).

source: For GitLab CI-based ports: inspect your overlay in Android partitions
ca: Per als ports basats en CI de GitLab: inspeccioneu la superposició a les particions d'Android
lo: ສຳລັບການພອດທີ່ໃຊ້ GitLab CI: ກວດສອບ overlay ຂອງທ່ານໃນ partition ຂອງ Android
ta: அறிவிலிஆய்வு தொஒ அடிப்படையிலான துறைமுகங்களுக்கு: ஆண்ட்ராய்டு பகிர்வுகளில் உங்கள் மேலடுக்கை ஆய்வு செய்யுங்கள்
