Repository: Fuseteam/docs.ubports.com
Catalog: locales/*/LC_MESSAGES/docs.po
Languages: ca, lo, ta

source: Issue-Tracking Guidelines
ca: Guia de seguiment de problemes
lo: ແນວທາງການຕິດຕາມບັນຫາ (Issue-Tracking Guidelines)
ta: வெளியீட்டு-கண்காணிப்பு வழிகாட்டுதல்கள்

source: This document describes the standard process of dealing with new issues in UBports projects. (Not to be confused with the :doc:`guide on writing a good bugreport </contribute/bugreporting>`.)
ta: இந்த ஆவணம் யுபிதுறைமுகங்கள் திட்டங்களில் புதிய சிக்கல்களைக் கையாள்வதற்கான நிலையான செயல்முறையை விவரிக்கிறது</contribute/bugreporting>`.)

source: Where are bugs tracked?
ca: On se segueixen els errors?
lo: ບັກຖືກຕິດຕາມຢູ່ໃສ?
ta: பிழைகள் எங்கே கண்காணிக்கப்படுகின்றன?

source: Since quality assurance depends heavily on community effort, issues are tracked where users expect them, instead of separated by repository. This means issues of almost all distributed components (as with the system-image) are tracked in the `Ubuntu Touch tracker <https://gitlab.com/ubports/ubuntu-touch>`__. An exception to this are click-apps, which can be updated independently through the OpenStore.
ta: தரப் பொறுப்பு சமூக முயற்சியைப் பொறுத்தது என்பதால், களஞ்சியத்தால் பிரிக்கப்படுவதற்குப் பதிலாக, பயனர்கள் அவற்றை எதிர்பார்க்கும் இடத்தில் சிக்கல்கள் கண்காணிக்கப்படுகின்றன. இதன் பொருள் அறிவிலிடத்தட்ட அனைத்து விநியோகிக்கப்பட்ட கூறுகளின் சிக்கல்கள் (கணினி உருவத்தைப் போல) `உபுண்டு டச் டிராக்கர் <https://gitlab.com/ubports/ubuntu-touch>`__. இதற்கு விதிவிலக்கு கிளிக்-அப்ச் ஆகும், அவை ஓபன்ச்டோர் மூலம் சுயாதீனமாகப் புதுப்பிக்கப்படலாம்.

source: Most other repositories track issues locally. You will find out whether a repository uses its own tracker or not in its README.md file. Repositories that don't track issues locally have their bugtracker turned off.
ta: பெரும்பாலான பிற களஞ்சியங்கள் உள்நாட்டில் சிக்கல்களைக் கண்காணிக்கின்றன. ஒரு களஞ்சியம் அதன் சொந்த டிராக்கரைப் பயன்படுத்துகிறதா இல்லையா என்பதை நீங்கள் கண்டுபிடிப்பீர்கள். உள்நாட்டில் சிக்கல்களைக் கண்காணிக்காத களஞ்சியங்கள் அவற்றின் பிழைத்திருத்தியை முடக்குகின்றன.

source: This page is mainly about the Ubuntu Touch tracker, but most principles apply to other projects as well.
ta: இந்த பக்கம் முக்கியமாக உபுண்டு டச் டிராக்கரைப் பற்றியது, ஆனால் பெரும்பாலான கொள்கைகள் பிற திட்டங்களுக்கும் பொருந்தும்.

source: Practical exceptions to purity are to be described in the project's README.md file.
ta: தூய்மைக்கான நடைமுறை விதிவிலக்குகள் திட்டத்தின் README.MD கோப்பில் விவரிக்கப்பட வேண்டும்.

source: GitHub projects
ta: அறிவிலிமையம் திட்டங்கள்

source: In the interest of transparency and communication, GitHub projects (Kanban-Boards) are used wherever practical. In case of github.com/ubports/ubuntu-touch, a single project is used for all issues. Projects support filtering by labels, so that only issues belonging to a specific team or ones affecting a specific device can be viewed.
ta: வெளிப்படைத்தன்மை மற்றும் தகவல்தொடர்பு நலனுக்காக, அறிவிலிமையம் திட்டங்கள் (கான்பன்-பலகைகள்) நடைமுறையில் எங்கிருந்தாலும் பயன்படுத்தப்படுகின்றன. Github.com/ubports/ubuntu-touch இன் விசயத்தில், அனைத்து சிக்கல்களுக்கும் ஒரு திட்டம் பயன்படுத்தப்படுகிறது. திட்டங்கள் லேபிள்களால் வடிகட்டுவதை ஆதரிக்கின்றன, இதனால் ஒரு குறிப்பிட்ட குழுவுக்கு சொந்தமான சிக்கல்கள் அல்லது ஒரு குறிப்பிட்ட சாதனத்தை பாதிக்கும் பிரச்சினைகள் மட்டுமே பார்க்க முடியும்.

source: These are the standard columns:
ta: இவை நிலையான நெடுவரிசைகள்:

source: **None (awaiting triage)**: Issue approved by a member of the QA team awaiting review from the responsible development team. If a bug, instructions to reproduce are included in the issue description. If a feature request, it has passed a primary sanity check by the QA team, but not yet been accepted by the responsible development-team.
ta: . ஒரு பிழை என்றால், இனப்பெருக்கம் செய்வதற்கான வழிமுறைகள் வெளியீட்டு விளக்கத்தில் சேர்க்கப்பட்டுள்ளன. அம்சக் கோரிக்கை என்றால், அது QA குழுவால் ஒரு முதன்மை நல்லறிவு காசோலையை நிறைவேற்றியுள்ளது, ஆனால் இன்னும் பொறுப்பான மேம்பாட்டு-அணியால் ஏற்றுக்கொள்ளப்படவில்லை.

source: **Accepted**: Issue accepted by the responsible development-team. If a bugreport, the team has decided it should be fixable and accept responsibility. If a feature request, the team thinks it should be implemented as described.
ta: ** ஏற்றுக்கொள்ளப்பட்டது **: பொறுப்பான அபிவிருத்தி-அணியால் ஏற்றுக்கொள்ளப்பட்டது. ஒரு பிழைத்திருத்தமாக இருந்தால், அது சரிசெய்யக்கூடியதாக இருக்க வேண்டும் மற்றும் பொறுப்பை ஏற்க வேண்டும் என்று குழு முடிவு செய்துள்ளது. ஒரு அம்சக் கோரிக்கை என்றால், விவரிக்கப்பட்டுள்ளபடி அதை செயல்படுத்த வேண்டும் என்று குழு கருதுகிறது.

source: **In Development**: A patch in development. Usually means a developer is assigned to the issue.
ta: ** வளர்ச்சியில் **: வளர்ச்சியில் ஒரு இணைப்பு. பொதுவாக ஒரு உருவாக்குபவர் பிரச்சினைக்கு நியமிக்கப்படுகிறார்.

source: **Quality Assurance**: A completed patch passing initial testing. The QA team will review it and provide feedback. If problems are found, the issue is moved back to "Accepted".
ta: ** தரமான பொறுப்பு **: ஆரம்ப சோதனையை கடக்கும் ஒரு முழுமையான இணைப்பு. QA குழு அதை மதிப்பாய்வு செய்து கருத்துக்களை வழங்கும். சிக்கல்கள் காணப்பட்டால், சிக்கல் மீண்டும் "ஏற்றுக்கொள்ளப்பட்ட" க்கு நகர்த்தப்படும்.

source: **Release Candidate**: A patch passing QA, ready for release. In case of DEB packages included in the system-image, the patch will be included in the next over-the-air update on the `rc` channel, and (provided everything goes well) in the next release of the `stable` channel.
ta: ** வெளியீடு வேட்பாளர் **: ஒரு ஒட்டு கடந்து செல்லும் QA, வெளியீட்டிற்கு தயாராக உள்ளது. கணினி-படத்தில் சேர்க்கப்பட்டுள்ள டெப் தொகுப்புகளைப் பொறுத்தவரை, `ஆர்.சி` சேனலில் அடுத்த ஓவர்-ஏர் புதுப்பிப்பில் இணைப்பு சேர்க்கப்படும், மேலும் ((எல்லாம் சரியாகிவிட்டால்)` நிலையான` சேனலின் அடுத்த வெளியீட்டில்.

source: **None (removed from the project)**: Open issue labeled "help wanted". Community contributions are required to resolve it. If it's closed, either a patch has been released on the stable channel (a comment on the issue should link to the patch) or the issue is rejected (labeled "wontfix").
ta: ** எதுவுமில்லை (திட்டத்திலிருந்து நீக்கப்பட்டது) **: திறந்த வெளியீடு "உதவி தேவை" என்று பெயரிடப்பட்டது. அதைத் தீர்க்க சமூக பங்களிப்புகள் தேவை. அது மூடப்பட்டால், நிலையான சேனலில் ஒரு இணைப்பு வெளியிடப்பட்டுள்ளது (பிரச்சினை குறித்த கருத்து பேட்சுடன் இணைக்கப்பட வேண்டும்) அல்லது சிக்கல் நிராகரிக்கப்படுகிறது ("WontFix" என்று பெயரிடப்பட்டது).

source: Labels
ca: Etiquetes
lo: ປ້າຍກຳກັບ (Labels)
ta: சிட்டைகள்

source: All issues — even closed ones — should be labeled to allow use of GitHub's global filtering. For example, `these are all of the issues labeled 'enhancement' inside @ubports <https://github.com/search?utf8=%E2%9C%93&q=is%3Aopen+org%3Aubports+label%3A%22feature+request%22&type=>`_. Consult the `GitHub help pages <https://help.github.com/articles/about-searching-on-github/>`__ to learn more about searching and filtering.
ta: அனைத்து சிக்கல்களும் - மூடப்பட்டவை கூட - அறிவிலிமையத்தின் உலகளாவிய வடிகட்டலைப் பயன்படுத்த அனுமதிக்க பெயரிடப்பட வேண்டும். எடுத்துக்காட்டாக, `இவை அனைத்தும் @ubports <https://github.com/search?utf8=%E2%9C%93&q=is%3Aopen+org%3Aubports+label%3A%22feature+request%22&type=>`_ க்குள் 'மேம்பாடு' என்று பெயரிடப்பட்ட சிக்கல்கள். தேடல் மற்றும் வடிகட்டுதல் பற்றி மேலும் அறிய `அறிவிலிமைய உதவி பக்கங்கள் <https://help.github.com/articles/about-searching-on-github/>`__ ஐப் பார்க்கவும்.

source: List of labels normally used by all repositories:
ta: பொதுவாக அனைத்து களஞ்சியங்களால் பயன்படுத்தப்படும் லேபிள்களின் பட்டியல்:

source: **needs confirmation**: The bug needs confirmation and / or further detailing by affected users.
ta: ** உறுதிப்படுத்தல் தேவை **: பிழைக்கு பாதிக்கப்பட்ட பயனர்களால் உறுதிப்படுத்தல் மற்றும் / அல்லது மேலும் விவரம் தேவை.

source: **bug**: This issue is a confirmed bug. If it's reproducible, reproduction steps are described.
ta: ** பிழை **: இந்த சிக்கல் உறுதிப்படுத்தப்பட்ட பிழை. இது இனப்பெருக்கம் செய்தால், இனப்பெருக்கம் படிகள் விவரிக்கப்படுகின்றன.

source: **opinion**: This issue needs further discussion.
ta: ** கருத்து **: இந்த பிரச்சினைக்கு மேலும் விவாதம் தேவை.

source: **enhancement**: This issue is a feature request.
ta: ** விரிவாக்கம் **: இந்த சிக்கல் ஒரு அம்ச கோரிக்கை.

source: **question**: This issue is a support request or general question.
ta: ** கேள்வி **: இந்த சிக்கல் ஒரு உதவி கோரிக்கை அல்லது பொதுவான கேள்வி.

source: **invalid**: This issue can not be confirmed or was reported in the wrong tracker.
ta: ** தவறானது **: இந்த சிக்கலை உறுதிப்படுத்த முடியாது அல்லது தவறான டிராக்கரில் தெரிவிக்கப்பட்டது.

source: **duplicate**: This has already been reported elsewhere. Please provide a link and close.
ta: ** நகல் **: இது ஏற்கனவே வேறு இடங்களில் பதிவாகியுள்ளது. தயவுசெய்து ஒரு இணைப்பை வழங்கி மூடு.

source: **help wanted**: This issue is ready to be picked up by a community developer.
ta: ** உதவி தேவை **: இந்த சிக்கல் ஒரு சமூக உருவாக்குநரால் எடுக்க தயாராக உள்ளது.

source: **good first issue**: The report contains instructions or hints required to fix it. It is an excellent place for someone new to learn about the project by fixing a real issue.
ta: ** நல்ல முதல் சிக்கல் **: அறிக்கையில் அதை சரிசெய்ய தேவையான வழிமுறைகள் அல்லது குறிப்புகள் உள்ளன. ஒரு உண்மையான சிக்கலை சரிசெய்வதன் மூலம் திட்டத்தைப் பற்றி அறிந்து கொள்வது புதிதாக ஒருவருக்கு இது ஒரு சிறந்த இடம்.

source: **wontfix**: A bug it does not make sense to fix, since it will probably resolve itself, be too much work, isn't fixable, or an underlying component will soon change.
ta: ** wontfix **: அதை சரிசெய்வது அர்த்தமல்ல, ஏனெனில் அது தன்னைத் தீர்த்துக் கொள்ளும், அதிக வேலையாக இருக்கும், சரிசெய்ய முடியாதது, அல்லது ஒரு அடிப்படை கூறு விரைவில் மாறும்.

source: Additional special labels can be defined. As an example, these are the labels used in the Ubuntu Touch tracker:
ta: கூடுதல் சிறப்பு லேபிள்களை வரையறுக்கலாம். உதாரணமாக, உபுண்டு டச் டிராக்கரில் பயன்படுத்தப்படும் லேபிள்கள் இவை:

source: **critical (devel)**: Critical issue only occuring on the `devel` channel is blocking the release of the next `rc` image.
ta: ** விமர்சன (உருவாக்கு) **: `டெவெல்` சேனலில் மட்டுமே நிகழும் முக்கியமான சிக்கல் அடுத்த` rc` படத்தின் வெளியீட்டைத் தடுக்கிறது.

source: **critical (rc)**: Critical issue only occuring on the `devel` and `rc` channel is blocking the release of the next stable release. Usually, issues that can not simply be moved to a different release and have the power to postpone the release are labeled this way.
ta: ** விமர்சன (ஆர்.சி) **: `டெவெல்` மற்றும்` ஆர்.சி` சேனலில் மட்டுமே நிகழும் முக்கியமான சிக்கல் அடுத்த நிலையான வெளியீட்டின் வெளியீட்டைத் தடுக்கிறது. வழக்கமாக, வெறுமனே வேறு வெளியீட்டிற்கு நகர்த்த முடியாத மற்றும் வெளியீட்டை ஒத்திவைக்கும் சக்தியைக் கொண்ட சிக்கல்கள் இந்த வழியில் பெயரிடப்பட்டுள்ளன.

source: **device: [DEVICE CODENAME]**: Issue affecting only the specified device(s).
ta: ** சாதனம்: [சாதன குறியீட்டு பெயர்] **: குறிப்பிட்ட சாதனத்தை (களை) மட்டுமே பாதிக்கும் சிக்கல்.

source: **team: [TEAM NAME]**: Issue falls under the responsibility of a specific team (HAL, middleware, UI).
ta: ** குழு: [குழு பெயர்] **: வெளியீடு ஒரு குறிப்பிட்ட குழுவின் பொறுப்பின் கீழ் வருகிறது (HAL, மிடில்வேர், UI).

source: If a repository tracking issues locally defines it's own labels, they should be documented in the README.md.
ca: Si un repositori que segueix els problemes localment defineix les seves pròpies etiquetes, s'haurien de documentar al README.md.
lo: ຖ້າ repository ທີ່ຕິດຕາມບັນຫາຢູ່ໃນທ້ອງຖິ່ນກຳນົດປ້າຍກຳກັບຂອງຕົນເອງ, ພວກມັນຄວນຈະຖືກບັນທຶກໄວ້ໃນ README.md.
ta: ஒரு களஞ்சிய கண்காணிப்பு சிக்கல்கள் உள்நாட்டில் அதன் சொந்த லேபிள்களை வரையறுத்தால், அவை ReadMe.md இல் ஆவணப்படுத்தப்பட வேண்டும்.

source: Milestones
ca: Fites
lo: ຈຸດໝາຍສຳຄັນ (Milestones)
ta: மைல்கற்கள்

source: Milestones are used for stable OTA releases only. In general, milestones for the work-in-progress OTA and the next OTA are created. The ETA is set once the work on the release starts (that is 6 weeks from start date), but can be adjusted afterwards. Learn more in :doc:`release-schedule <release-schedule>`.
ta: நிலையான OTA வெளியீடுகளுக்கு மட்டுமே மைல்கற்கள் பயன்படுத்தப்படுகின்றன. பொதுவாக, வேலை செய்யும் முன்னேற்றம் OTA மற்றும் அடுத்த OTA க்கான மைல்கற்கள் உருவாக்கப்படுகின்றன. வெளியீட்டில் பணிகள் தொடங்கியதும் ETA அமைக்கப்படுகிறது (அதாவது தொடக்க தேதியிலிருந்து 6 வாரங்கள்), ஆனால் பின்னர் சரிசெய்யலாம். மேலும் அறிக:doc: `வெளியீட்டு-பள்ளி <வெளியீட்டு-பள்ளி>`.

source: Assignees
ca: Assignats
lo: ຜູ້ໄດ້ຮັບມອບໝາຍ
ta: ஒதுக்கியவர்கள்

source: To make it transparent who's working on an issue, the developer should be assigned. This also allows the use of GitHub's global filtering as a type of TODO list. For example, `this is everything assigned to mariogrip in @ubports <https://github.com/search?utf8=%E2%9C%93&q=is%3Aopen+org%3Aubports+assignee%3Amariogrip&type=>`_.
ta: ஒரு சிக்கலில் யார் பணியாற்றுகிறார்கள் என்பதை வெளிப்படையானதாக மாற்ற, நிரலாளரை நியமிக்க வேண்டும். இது அறிவிலிமையத்தின் உலகளாவிய வடிகட்டலை ஒரு வகை செய்யவேண்டிய பட்டியலாகப் பயன்படுத்த அனுமதிக்கிறது. எடுத்துக்காட்டாக, `இதுதான் @ubports <https://github.com/search?utf8=%E2%9C%93&q=is%3Aopen+org%3Aubports+assignee%3Amariogrip&type=>`_ இல் மரியோக்ரிப்புக்கு ஒதுக்கப்பட்ட அனைத்தும்.

source: Developers are encouraged to keep their list short and update the status of their issues.
ca: Es demana als desenvolupadors de mantenir la seva llista curta i mantenir actualitzat l'estat del seus problemes.
lo: ນັກພັດທະນາຖືກຊຸກຍູ້ໃຫ້ຮັກສາລາຍການຂອງເຂົາເຈົ້າໃຫ້ສັ້ນ ແລະ ອັບເດດສະຖານະຂອງບັນຫາຂອງເຂົາເຈົ້າ.
ta: உருவாக்குபவர்கள் தங்கள் பட்டியலை குறுகியதாக வைத்திருக்கவும், அவர்களின் சிக்கல்களின் நிலையைப் புதுப்பிக்கவும் ஊக்குவிக்கப்படுகிறார்கள்.

source: Examples
ca: Exemples
lo: ຕົວຢ່າງ
ta: எடுத்துக்காட்டுகள்

source: Bug Lifecycle
ta: பிழை வாழ்க்கை சுழற்சி

source: The same principle applies to feature requests, only they are labeled **enhancement** instead of **bug**. **needs confirmation** is not applicable for feature requests.
ta: அம்சக் கோரிக்கைகளுக்கு இதே கொள்கை பொருந்தும், அவை ** பிழை ** க்கு பதிலாக ** விரிவாக்கம் ** என்று பெயரிடப்படுகின்றன. ** உறுதிப்படுத்தல் தேவை ** அம்ச கோரிக்கைகளுக்கு பொருந்தாது.

source: A *user* files a new bug using the issue-template.
ta: ஒரு * பயனர் * வெளியீடு-தற்காலிகத்தைப் பயன்படுத்தி புதிய பிழையை தாக்கல் செய்கிறார்.

source: The *QA-Team* labels it **needs confirmation** and tries to work with the user to confirm the bug and add potentially missing info to the report.
ta: *QA-team*அதை லேபிளிடுகிறது ** உறுதிப்படுத்தல் தேவை ** மற்றும் பிழையை உறுதிப்படுத்தவும், காணாமல் போன தகவல்களை அறிக்கையில் சேர்க்கவும் பயனருடன் இணைந்து பணியாற்ற முயற்சிக்கிறது.

source: Once the report is complete a **team-label** is added to the issue, the issue will be put on the **awaiting-triage-list** of the project and the label needs confirmation will be replaced with **bug**.
ta: அறிக்கை முடிந்ததும் ** குழு-லேபிள் ** சிக்கலில் சேர்க்கப்பட்டால், திட்டத்தின் ** காத்திருக்கும்-சோதனை-பட்டியல் ** இல் சிக்கல் வைக்கப்படும், மேலும் சிட்டை தேவைகள் உறுதிப்படுத்தல் ** பிழை ** உடன் மாற்றப்படும்.

source: The affected *Team* triages the issue and either rejects (label **wontfix**, closes and removes from the project) or accepts the issue.
ta: பாதிக்கப்பட்ட*குழு*சிக்கலை முக்கிந்து நிராகரிக்கிறது (லேபிள் ** wontfix **, திட்டத்திலிருந்து மூடப்பட்டு நீக்குகிறது) அல்லது சிக்கலை ஏற்றுக்கொள்கிறது.

source: The team decides whether to fix the issue in-house (move to "Accepted" and assign a team member) or wait for a community developer to pick it up (by labeling it **help wanted**, removing it from the project board and providing hints on how to resolve the issue and further details on how the fix should be implemented if necessary). For non-critical issues trivial to fix, the label **good first issue** can be added as well.
ta: இந்த சிக்கலை வீட்டிலேயே சரிசெய்யலாமா ("ஏற்றுக்கொள்ளப்பட்ட" மற்றும் ஒரு குழு உறுப்பினரை நியமிக்கவும்) அல்லது ஒரு சமூக உருவாக்குபவர் அதை எடுப்பதற்காக காத்திருக்கலாமா என்று குழு தீர்மானிக்கிறது (அதை லேபிளிடுவதன் மூலம் ** உதவி வேண்டும் **, திட்ட வாரியத்திலிருந்து அதை அகற்றி, சிக்கலை எவ்வாறு தீர்ப்பது என்பதற்கான குறிப்புகளை வழங்குதல் மற்றும் தேவைப்பட்டால் சரிசெய்தல் எவ்வாறு செயல்படுத்தப்பட வேண்டும் என்பது குறித்த விவரங்களை வழங்குதல்). முக்கியமான அல்லாத சிக்கல்களை சரிசெய்ய, ** நல்ல முதல் வெளியீடு ** சிட்டை சேர்க்கப்படலாம்.

source: Once a *developer* is assigned and starts working on the issue, it is moved to "In Development".
ta: A * உருவாக்குபவர் * ஒதுக்கப்பட்டதும், பிரச்சினையில் வேலை செய்யத் தொடங்கியதும், அது "வளர்ச்சியில்" நகர்த்தப்படுகிறது.

source: As soon as there is something to show for, the issue is closed and automatically moved to "Quality Assurance" for feedback from the QA team. If necessary, the developer provides hints on how to test the patch in a comment on the issue.
ta: காண்பிக்க ஏதேனும் கிடைத்தவுடன், சிக்கல் மூடப்பட்டு தானாகவே QA குழுவின் பின்னூட்டத்திற்காக "தர உத்தரவாதத்திற்கு" நகர்த்தப்படும். தேவைப்பட்டால், உருவாக்குபவர் பிரச்சினையில் ஒரு கருத்தில் இணைப்பை எவ்வாறு சோதிப்பது என்பது குறித்த குறிப்புகளை வழங்குகிறது.

source: The *QA-Team* tests the fix on all devices and provides feedback to the developer. If problems are found, the issue is re-opened and goes back to "Accepted", otherwise it is moved to "Release Candidate" for inclusion in the next release.
ta: * QA-team * அனைத்து சாதனங்களிலும் பிழைத்திருத்தத்தை சோதித்து டெவலப்பருக்கு கருத்துக்களை வழங்குகிறது. சிக்கல்கள் கண்டறிந்தால், சிக்கல் மீண்டும் திறக்கப்பட்டு மீண்டும் "ஏற்றுக்கொள்ளப்பட்டதாக" செல்கிறது, இல்லையெனில் அடுத்த வெளியீட்டில் சேர்ப்பதற்காக "வேட்பாளரை விடுவிப்பதற்காக" நகர்த்தப்படுகிறது.

source: If not done already, the issue is added to the next milestone, which once released removes the issue from the project board.
ta: ஏற்கனவே செய்யப்படாவிட்டால், சிக்கல் அடுத்த மைல்கல்லில் சேர்க்கப்படுகிறது, இது வெளியிடப்பட்டதும் திட்ட வாரியத்திலிருந்து சிக்கலை நீக்குகிறது.

source: Release Schedule
ca: Calendari d'alliberament
lo: ຕາຕະລາງການປ່ອຍເວີຊັນ
ta: வெளியீட்டு அட்டவணை

source: Ubuntu Touch has four software update channels: Stable, Release Candidate, Devel, and Edge.
ca: Ubuntu Touch té quatre canals d'actualització de programari: Stable, Release Candidate, Devel i Edge.
lo: Ubuntu Touch ມີຊ່ອງທາງການອັບເດດຊອບແວສີ່ຊ່ອງທາງ: Stable, Release Candidate, Devel, ແລະ Edge.
ta: உபுண்டு டச் நான்கு மென்பொருள் புதுப்பிப்பு சேனல்களைக் கொண்டுள்ளது: நிலையான, வெளியீட்டு வேட்பாளர், டெவெல் மற்றும் எட்ச்.

source: Stable Channel
ca: Canal estable
lo: ຊ່ອງທາງ Stable (ສະຖຽນ)
ta: நிலையான சேனல்

source: **It is the most reliable release channel.** It is recommended for users who prefer stability rather than the newest features. Generally Stable gets OTA (over the air) updates every several weeks. But there is no firm schedule. Releases are ready when they're ready. Stable releases should not introduce new bugs or ship very incomplete features.
ca: **És el canal de llançament més fiable.** Es recomana per als usuaris que prefereixen l'estabilitat en lloc de les funcions més noves. Generalment Stable rep actualitzacions OTA (sobre l'aire) cada diverses setmanes. Però no hi ha un calendari ferm. Els llançaments estan llestos quan estiguin llestos. Els llançaments estables no haurien d'introduir errors nous o enviar característiques molt incompletes.
lo: **ມັນແມ່ນຊ່ອງທາງການປ່ອຍເວີຊັນທີ່ໜ້າເຊື່ອຖືທີ່ສຸດ.** ມັນຖືກແນະນຳສຳລັບຜູ້ໃຊ້ທີ່ມັກຄວາມສະຖຽນຫຼາຍກວ່າຟີເຈີໃໝ່ລ່າສຸດ. ໂດຍທົ່ວໄປ Stable ຈະໄດ້ຮັບການອັບເດດ OTA (over the air) ທຸກໆສອງສາມອາທິດ. ແຕ່ບໍ່ມີຕາຕະລາງທີ່ແນ່ນອນ. ການປ່ອຍເວີຊັນຈະພ້ອມເມື່ອພວກມັນພ້ອມ. ການປ່ອຍເວີຊັນ Stable ບໍ່ຄວນນຳສະເໜີບັກໃໝ່ ຫຼື ປ່ອຍຟີເຈີທີ່ຍັງບໍ່ສົມບູນຫຼາຍ.
ta: ** இது மிகவும் நம்பகமான வெளியீட்டு சேனலாகும். ** புதிய அம்சங்களை விட ச்திரத்தன்மையை விரும்பும் பயனர்களுக்கு இது பரிந்துரைக்கப்படுகிறது. பொதுவாக நிலையானது ஒவ்வொரு பல வாரங்களுக்கும் OTA (காற்றுக்கு மேல்) புதுப்பிப்புகளைப் பெறுகிறது. ஆனால் உறுதியான அட்டவணை எதுவும் இல்லை. வெளியீடுகள் தயாராக இருக்கும்போது தயாராக உள்ளன. நிலையான வெளியீடுகள் புதிய பிழைகள் அல்லது கப்பல் மிகவும் முழுமையற்ற அம்சங்களை அறிமுகப்படுத்தக்கூடாது.

source: Release Candidate (RC) Channel
ca: Canal Release Candidate (RC)
lo: ຊ່ອງທາງ Release Candidate (RC)
ta: வெளியீட்டு வேட்பாளர் (ஆர்.சி) சேனலை

source: **It is relatively stable but may occasionally contain bugs.** This channel is for doing the last tests before releasing features to the Stable channel. If you want features quicker, and you want to help to test, but your life does not depend on your phone, and you can live with some downtime - RC is for you. It does get updates generally every week.
ca: **És relativament estable, però pot contenir errors ocasionalment.** Aquest canal és per a fer les últimes proves abans de llançar funcions al canal Stable. Si voleu funcions més ràpid, i voleu ajudar a provar, però la seva vida no depèn del seu telèfon, i es pot viure amb una mica de temps d'inactivitat - RC és per a vostè. En general, s'actualitzen cada setmana.
lo: **ມັນຂ້ອນຂ້າງສະຖຽນແຕ່ອາດຈະມີບັກບາງຄັ້ງຄາວ.** ຊ່ອງທາງນີ້ແມ່ນສຳລັບການທົດສອບຄັ້ງທຳອິດກ່ອນທີ່ຈະປ່ອຍຟີເຈີໄປຍັງຊ່ອງທາງ Stable. ຖ້າທ່ານຕ້ອງການຟີເຈີໄວຂຶ້ນ, ແລະ ທ່ານຕ້ອງການຊ່ວຍທົດສອບ, ແຕ່ຊີວິດຂອງທ່ານບໍ່ໄດ້ຂຶ້ນກັບໂທລະສັບຂອງທ່ານ, ແລະ ທ່ານສາມາດຍອມຮັບການຢຸດເຮັດວຽກບາງຄັ້ງໄດ້ - RC ແມ່ນສຳລັບທ່ານ. ໂດຍທົ່ວໄປມັນຈະໄດ້ຮັບການອັບເດດທຸກໆອາທິດ.
ta: ** இது ஒப்பீட்டளவில் நிலையானது, ஆனால் எப்போதாவது பிழைகள் இருக்கலாம். ** இந்த சேனல் நிலையான சேனலுக்கு அம்சங்களை வெளியிடுவதற்கு முன்பு கடைசி சோதனைகளைச் செய்வதற்காகவே. நீங்கள் அம்சங்களை விரைவாக விரும்பினால், நீங்கள் சோதிக்க உதவ விரும்பினால், ஆனால் உங்கள் வாழ்க்கை உங்கள் தொலைபேசியைப் பொறுத்தது அல்ல, மேலும் நீங்கள் சில வேலையில்லா நேரத்துடன் வாழலாம் - ஆர்.சி உங்களுக்கானது. இது பொதுவாக ஒவ்வொரு வாரமும் புதுப்பிப்புகளைப் பெறுகிறது.

source: Devel Channel
ca: Desplaça el canal
lo: ຊ່ອງທາງ Devel (ພັດທະນາ)
ta: டெவெல் சேனல்

source: **This is where new features land for the first testing.** Although changes have been validated before being released, bugs are to be expected. Don't use Devel if you can't live with the fact that new features might break things. Updates come if something has changed - so frequency can be daily.
ca: **Aquí és on aterren les noves característiques per a les primeres proves.** Tot i que els canvis s'han validat abans de publicar-se, cal esperar errors. No utilitzeu Devel si no podeu viure amb el fet que les noves característiques podrien trencar les coses. Les actualitzacions venen si alguna cosa ha canviat - de manera que la freqüència pot ser diària.
lo: **ນີ້ແມ່ນບ່ອນທີ່ຟີເຈີໃໝ່ລົງມາສຳລັບການທົດສອບຄັ້ງທຳອິດ.** ເຖິງແມ່ນວ່າການປ່ຽນແປງໄດ້ຮັບການກວດສອບກ່ອນທີ່ຈະປ່ອຍອອກມາ, ແຕ່ບັກແມ່ນສິ່ງທີ່ຄາດຫວັງວ່າຈະມີ. ຢ່າໃຊ້ Devel ຖ້າທ່ານບໍ່ສາມາດຍອມຮັບຄວາມຈິງທີ່ວ່າຟີເຈີໃໝ່ອາດຈະເຮັດໃຫ້ສິ່ງຕ່າງໆເສຍຫາຍໄດ້. ການອັບເດດຈະມາເມື່ອມີບາງສິ່ງປ່ຽນແປງ - ດັ່ງນັ້ນຄວາມຖີ່ອາດຈະເປັນລາຍວັນ.
ta: ** இங்குதான் புதிய நற்பொருத்தங்கள் முதல் சோதனைக்கு இறங்குகின்றன. ** வெளியிடப்படுவதற்கு முன்பு மாற்றங்கள் சரிபார்க்கப்பட்டாலும், பிழைகள் எதிர்பார்க்கப்பட வேண்டும். புதிய நற்பொருத்தங்கள் விசயங்களை உடைக்கக்கூடும் என்ற உண்மையுடன் நீங்கள் வாழ முடியாவிட்டால் டெவலைப் பயன்படுத்த வேண்டாம். ஏதேனும் மாறிவிட்டால் புதுப்பிப்புகள் வரும் - எனவே அதிர்வெண் நாள்தோறும் இருக்கும்.

source: Edge Channel
ca: Canal de la vora
lo: ຊ່ອງທາງ Edge
ta: எட்ச் சேனல்
