Repository: Fuseteam/docs.ubports.com
Catalog: locales/*/LC_MESSAGES/docs.po
Languages: ca, lo, ta

source: The `Accounts UI <https://github.com/ubports/ubuntu-system-settings-online-accounts>`_: this provides the user facing components and the base classes for the whole Online Accounts feature. More in detail, you will find these subdirectories:
ca: La TheIU dels comptes <https://github.com/ubports/ubuntu-system-settings-online-accounts> The: proporciona a l'usuari els components que s'enfronten i les classes base per a tota la funció Comptes en línia. Més en detall, trobareu aquests subdirectoris:
lo: `Accounts UI <https://github.com/ubports/ubuntu-system-settings-online-accounts>`_: ສ່ວນນີ້ສະໜອງອົງປະກອບທີ່ຜູ້ໃຊ້ເຫັນ ແລະ ເປັນຄລາສພື້ນຖານ (base classes) ສຳລັບຟີເຈີ Online Accounts ທັງໝົດ. ໃນລາຍລະອຽດ ທ່ານຈະພົບເຫັນໄດເຣັກທໍຣີຍ່ອຍ (subdirectories) ເຫຼົ່ານີ້:
ta: `கணக்குகள் இடைமுகம் <https://github.com/ubports/ubuntu-system-system-settings-online-accounts> _: இது பயனர் எதிர்கொள்ளும் கூறுகளையும் முழு நிகழ்நிலை கணக்குகள் அம்சத்திற்கான அடிப்படை வகுப்புகளையும் வழங்குகிறது. மேலும் விரிவாக, இந்த துணை அடைவுகளை நீங்கள் காண்பீர்கள்:

source: ``click-hooks``: the programs run when a :ref:`Click application <click>` making use of the Online Accounts functionality is installed or removed
lo: ``click-hooks``: ໂປຣແກຣມທີ່ຣັນເມື່ອ :ref:`Click application <click>` ທີ່ໃຊ້ຟັງຊັນ Online Accounts ຖືກຕິດຕັ້ງ ຫຼື ລຶບອອກ.
ta: `` கிளிக்-ஊக்ச்``: ஒரு: ref: `பயன்பாடு <கிளிக்> என்பதைக் சொடுக்கு செய்யும்போது நிரல்கள் இயங்கும்

source: ``client``: the library that client applications can use to request access to an account
lo: ``client``: ໄລບຣາຣີ (library) ທີ່ແອັບພລິເຄຊັນລູກຂ່າຍ (client) ສາມາດໃຊ້ເພື່ອຮ້ອງຂໍການເຂົ້າເຖິງບັນຊີ.
ta: `` கிளையண்ட்``: ஒரு கணக்கிற்கான அணுகலைக் கோர கிளையன்ட் பயன்பாடுகள் பயன்படுத்தக்கூடிய நூலகம்

source: ``online-accounts-service``: the main service, implementing the logic to process client requests; it has no UI, but is able to attach the ``online-accounts-ui`` on top of an application's UI
lo: ``online-accounts-service``: ບໍລິການຫຼັກທີ່ຈັດການຕັກກະ (logic) ໃນການປະມວນຜົນຄຳຮ້ອງຂໍຈາກ client. ມັນບໍ່ມີ UI ແຕ່ສາມາດສະແດງ ``online-accounts-ui`` ຊ້ອນເທິງ UI ຂອງແອັບພລິເຄຊັນໄດ້.
ta: `` ஆன்லைன்-கணக்குகள்-சேவை``: முக்கிய பணி, கிளையன்ட் கோரிக்கைகளை செயலாக்க தர்க்கத்தை செயல்படுத்துதல்; இதற்கு இடைமுகம் இல்லை, ஆனால் ஒரு பயன்பாட்டின் இடைமுகம் க்கு மேல் `` ஆன்லைன்-கணக்கீடு-யுஐ`` ஐ இணைக்க முடியும்

source: ``online-accounts-ui``: the user interface which pops up when applications interact with online accounts (for example, the dialog that appears when an application requests access to an account)
lo: ``online-accounts-ui``: ສ່ວນຕິດຕໍ່ຜູ້ໃຊ້ທີ່ຈະປັອບອັບຂຶ້ນມາເມື່ອແອັບພລິເຄຊັນໂຕ້ຕອບກັບບັນຊີອອນລາຍ (ຕົວຢ່າງ: ໄດອາລັອກທີ່ປະກົດຂຶ້ນເມື່ອແອັບຮ້ອງຂໍການເຂົ້າເຖິງບັນຊີ).
ta: `` ஆன்லைன்-கணக்கீடு-யுஐ``: பயன்பாடுகள் நிகழ்நிலை கணக்குகளுடன் தொடர்பு கொள்ளும்போது தோன்றும் பயனர் இடைமுகம் (எடுத்துக்காட்டாக, ஒரு பயன்பாடு ஒரு கணக்கிற்கான அணுகலைக் கோரும்போது தோன்றும் உரையாடல்)

source: ``plugins``: the base classes and QML elements that account plugins can use in their implementation
lo: ``plugins``: ຄລາສພື້ນຖານ ແລະ ອົງປະກອບ QML ທີ່ປລັກອິນ (plugins) ຂອງບັນຊີສາມາດໃຊ້ໃນການພັດທະນາ.
ta: `` செருகுநிரல்கள்``: கணக்கு செருகுநிரல்கள் அவற்றின் செயல்பாட்டில் பயன்படுத்தக்கூடிய அடிப்படை வகுப்புகள் மற்றும் QML கூறுகள்

source: ``system-settings-plugin``: the user interface for the Accounts panel in the System Settings application
lo: ``system-settings-plugin``: ສ່ວນຕິດຕໍ່ຜູ້ໃຊ້ສຳລັບແຖບບັນຊີ (Accounts panel) ໃນແອັບພລິເຄຊັນ System Settings.
ta: `` சிச்டம்-செட்டிங்ச்-ப்ளூசின்``: கணினி அமைப்புகள் பயன்பாட்டில் உள்ள கணக்குகள் குழுவிற்கான பயனர் இடைமுகம்

source: The `Account plugins <https://github.com/ubports/account-plugins>`_ define the available account providers and implement the user interface and logic for creating the accounts
ca: Els Theconnectors de comptes <https://github.com/ubports/account-plugins> The defineixen els proveïdors de comptes disponibles i implementen la interfície d'usuari i la lògica per crear els comptes
lo: `Account plugins <https://github.com/ubports/account-plugins>`_ ກຳນົດຜູ້ໃຫ້ບໍລິການບັນຊີທີ່ມີຢູ່ ແລະ ຈັດການສ່ວນຕິດຕໍ່ຜູ້ໃຊ້ລວມເຖິງຕັກກະໃນການສ້າງບັນຊີ.
ta: `கணக்கு செருகுநிரல்கள் <https://github.com/ubports/account-plugins>`_ கிடைக்கக்கூடிய கணக்கு வழங்குநர்களை வரையறுத்து, கணக்குகளை உருவாக்குவதற்கான பயனர் இடைமுகத்தையும் தர்க்கத்தையும் செயல்படுத்தவும்

source: A set of components from the `Accounts&SSO project <https://gitlab.com/accounts-sso>`_: while development happens in the upstream projects, the UBports forks add the Debian packaging. These projects are:
ca: Un conjunt de components del theProjecte AccountsSSO <https://gitlab.com/accounts-sso> the: mentre el desenvolupament passa en els projectes ascendents, les bifurcacions d'UBports afegeixen el paquet Debian. Aquests projectes són:
lo: ຊຸດອົງປະກອບຈາກໂຄງການ `Accounts&SSO project <https://gitlab.com/accounts-sso>`_: ໃນຂະນະທີ່ການພັດທະນາເກີດຂຶ້ນໃນໂຄງການຕົ້ນນ້ຳ (upstream), UBports ໄດ້ແຍກ (fork) ມາເພື່ອເພີ່ມ Debian packaging. ໂຄງການເຫຼົ່ານີ້ປະກອບດ້ວຍ:
ta: `கணக்குகள் & ஒருகைஉள் திட்டத்திலிருந்து <https://gitlab.com/accounts-sso> _: மேலோடை திட்டங்களில் வளர்ச்சி நிகழும்போது, உபோர்ட்ச் ஃபோர்க்ச் டெபியன் பேக்கேசிங்கைச் சேர்க்கிறது. இந்த திட்டங்கள்:

source: `libaccounts-glib <https://github.com/ubports/libaccounts-glib>`_: account management API for C/GLib applications
ca: :libaccounts-glib <https://github.com/ubports/libaccounts-glib>:: API de gestió de comptes per a aplicacions C/GLib
lo: `libaccounts-glib <https://github.com/ubports/libaccounts-glib>`_: API ສຳລັບຈັດການບັນຊີໃນແອັບພລິເຄຊັນ C/GLib.
ta: `libaccounts-glib <https://github.com/ubports/libaccounts-glib>`_: account management பநிஇ க்கு C/GLib applications

source: `libsignon-glib <https://github.com/ubports/libsignon-glib>`_: authentication API for C/GLib applications
ca: :libsignon-glib <https://github.com/ubports/libsignon-glib>:: API d'autenticació per a aplicacions C/GLib
lo: `libsignon-glib <https://github.com/ubports/libsignon-glib>`_: API ສຳລັບຢືນຢັນຕົວຕົນ (authentication) ໃນແອັບພລິເຄຊັນ C/GLib.
ta: `libsignon-glib <https://github.com/ubports/libsignon-lib>`_: சி/கிளிப் பயன்பாடுகளுக்கான ஏற்பு பநிஇ

source: `libaccounts-qt <https://github.com/ubports/libaccounts-qt>`_: account management API for Qt applications
ca: :libaccounts-qt <https://github.com/ubports/libaccounts-qt>:: API de gestió de comptes per a aplicacions Qt
lo: `libaccounts-qt <https://github.com/ubports/libaccounts-qt>`_: API ສຳລັບຈັດການບັນຊີໃນແອັບພລິເຄຊັນ Qt.
ta: `libaccounts-qt <https://github.com/ubports/libaccounts-qt>`_: account management பநிஇ க்கு கியுடி applications

source: `signond <https://github.com/ubports/signon>`_: authentication daemon, exposing a D-Bus API. It includes the ``libsignon-qt`` library, which offers an authentication API for Qt applications
lo: `signond <https://github.com/ubports/signon>`_: ເດມອນ (daemon) ຢືນຢັນຕົວຕົນທີ່ໃຫ້ບໍລິການ D-Bus API. ມັນລວມມີໄລບຣາຣີ ``libsignon-qt`` ເຊິ່ງສະໜອງ API ຢືນຢັນຕົວຕົນສຳລັບແອັບ Qt.
ta: `signond <https://github.com/ubports/signon>`_: அங்கீகார டீமான், டி-பச் பநிஇ அம்பலப்படுத்துகிறது. இது `` libsignon-qt`` நூலகத்தை உள்ளடக்கியது, இது கியுடி பயன்பாடுகளுக்கான அங்கீகார பநிஇ ஐ வழங்குகிறது

source: `signon-plugin-oauth2 <https://github.com/ubports/signon-plugin-oauth2>`_: OAuth (1.0 and 2.0) plugin for signond
ca: )signon-plugin-oauth2 <https://github.com/ubports/signon-plugin-oauth2> : Connector OAuth (1.0 i 2.0) per a signond
lo: `signon-plugin-oauth2 <https://github.com/ubports/signon-plugin-oauth2>`_: ປລັກອິນ OAuth (1.0 ແລະ 2.0) ສຳລັບ signond.
ta: `signon-plugin-oauth2 <https://github.com/ubports/signon-plugin-oauth2>`_: OAuth (1.0 மற்றும் 2.0) கையொப்பத்திற்கான சொருகி

source: `accounts-qml-module <https://github.com/ubports/accounts-qml-module>`_ authentication and account management API, for QML applications (can be used when implementing account plugins, too)
ca: )accounts-qml-module <https://github.com/ubports/accounts-qml-module>) API d'autenticació i gestió de comptes, per a aplicacions QML (es pot utilitzar també quan s'implementen connectors de compte)
lo: `accounts-qml-module <https://github.com/ubports/accounts-qml-module>`_ API ສຳລັບຢືນຢັນຕົວຕົນ ແລະ ຈັດການບັນຊີໃນແອັບພລິເຄຊັນ QML (ສາມາດໃຊ້ໃນການພັດທະນາ account plugins ໄດ້ເຊັ່ນກັນ).
ta: `QML பயன்பாடுகளுக்காக` கணக்குகள்- QML-MODULE <https://github.com/ubports/accounts-qml-module>`_ ஏற்பு மற்றும் கணக்கு மேலாண்மை பநிஇ (கணக்கு செருகுநிரல்களை செயல்படுத்தும்போது பயன்படுத்தலாம்)

source: The `account-polld service <https://github.com/ubports/account-polld>`_, which runs in the background and checks every 5 minutes for new account activity (the interval is decided by the `Ubuntu Push service <https://github.com/ubports/ubuntu-push>`_)
ca: El Theservei de recompte <https://github.com/ubports/account-polld> The, que s'executa en segon pla i comprova cada 5 minuts per a l'activitat del compte nou (l'interval es decideix pel servei theUbuntu Push <https://github.com/ubports/ubuntu-push> the)
ta: `கணக்கு-போல்ட் பணி <https://github.com/ubports/account-polld> _, இது பின்னணியில் இயங்கும் மற்றும் புதிய கணக்கு செயல்பாட்டிற்கு ஒவ்வொரு 5 நிமிடங்களுக்கும் சரிபார்க்கிறது (இடைவெளி` ubuntu புச் பணி <https://github.com/ubports/ubuntus-push> _ `)

source: The `account-polld-plugins-go <https://github.com/ubports/account-polld-plugins-go>`_, a repository of plugins for the ``account-polld`` service. The plugins in this repository are written in Go, but plugins can be written in whatever language and can reside in different repositories
lo: `account-polld-plugins-go <https://github.com/ubports/account-polld-plugins-go>`_: ຄັງເກັບປລັກອິນສຳລັບບໍລິການ ``account-polld``. ປລັກອິນໃນຄັງນີ້ຖືກຂຽນດ້ວຍພາສາ Go, ແຕ່ປລັກອິນຍັງສາມາດຂຽນດ້ວຍພາສາອື່ນໆ ແລະ ຢູ່ໃນຄັງອື່ນໆໄດ້.
ta: `ACCOUNT-POLLD-PLUGINS-GO <Https://github.com/ubports/account-polld-plugins-go>`_, `` கணக்கு-போல்ட்` சேவைக்கான செருகுநிரல்களின் களஞ்சியம். இந்த களஞ்சியத்தில் உள்ள செருகுநிரல்கள் GO இல் எழுதப்பட்டுள்ளன, ஆனால் செருகுநிரல்களை எந்த மொழியிலும் எழுதலாம் மற்றும் வெவ்வேறு களஞ்சியங்களில் வசிக்க முடியும்

source: Account creation issues
ca: Problemes de creació de comptes
lo: ບັນຫາໃນການສ້າງບັນຊີ
ta: கணக்கு உருவாக்கும் சிக்கல்கள்

source: It may happen that the account creation fails, either due to communication issues with the remote server, or to some bug in the account plugin itself (this can easily happen while developing a new plugin). In order to debug such situations, you can open a terminal (it's easier if done from a remote shell -- you can gain a shell on the device using :doc:`/userguide/advanceduse/adb` or :doc:`/userguide/advanceduse/ssh`) and start the ``online-accounts-service`` in debug mode:
ta: தொலை சேவையகத்துடனான தகவல்தொடர்பு சிக்கல்கள் காரணமாக அல்லது கணக்கு சொருகி (புதிய சொருகி உருவாக்கும் போது இது எளிதாக நிகழலாம்) கணக்கு உருவாக்கம் தோல்வியடைகிறது. இதுபோன்ற சூழ்நிலைகளை பிழைத்திருத்துவதற்கு, நீங்கள் ஒரு முனையத்தைத் திறக்கலாம் (தொலைநிலை செல்லிலிருந்து செய்தால் இது எளிதானது-நீங்கள் சாதனத்தில் ஒரு செல்லைப் பயன்படுத்தலாம்:doc: `/`/USERGUIDE/Advantanduse/ADB` அல்லது: DOC: `/`/userguide/மேம்பட்ட பயன்பாடு/SSH`) மற்றும் டெபக் பயன்முறையில் `` ஆன்லைன்-கணக்கீட்டு-சேவைகள்`` தொடங்கவும்:

source: If you believe that the issue might be caused by some errors in the authentication phase, you can also enabled extensive logging by ``signond`` like this:
lo: ຖ້າທ່ານຄິດວ່າບັນຫາເກີດຈາກຂັ້ນຕອນການຢືນຢັນຕົວຕົນ (authentication), ທ່ານສາມາດເປີດການເກັບບັນທຶກ logging ໃຫ້ລະອຽດຂຶ້ນໂດຍ ``signond`` ດັ່ງນີ້:
ta: அங்கீகார கட்டத்தில் சில பிழைகளால் சிக்கல் ஏற்படக்கூடும் என்று நீங்கள் நம்பினால், இது போன்ற `` சிக்னண்ட்`` மூலம் விரிவான உள்நுழைவை இயக்கலாம்:

source: At this point, repeat the operation that was failing, and you'll get all debugging output printed on the console.
ca: En aquest punt, repetiu l'operació que estava fallant, i obtindreu tota la sortida de depuració impresa a la consola.
lo: ຫຼັງຈາກນັ້ນ ໃຫ້ລອງເຮັດຂັ້ນຕອນທີ່ຫຼົ້ມເຫຼວຄືນໃໝ່, ແລະ ທ່ານຈະເຫັນຂໍ້ມູນ debugging ທັງໝົດສະແດງໃນຄອນໂຊນ (console).
ta: இந்த கட்டத்தில், தோல்வியுற்ற செயல்பாட்டை மீண்டும் செய்யவும், மேலும் கன்சோலில் அச்சிடப்பட்ட அனைத்து பிழைத்திருத்த வெளியீட்டையும் பெறுவீர்கள்.

source: QtMir and QtUbuntu
ca: QtMir i QtUbuntu
lo: QtMir ແລະ QtUbuntu
ta: Qtmir மற்றும் Qtubuntu

source: `QtMir`_ and `QtUbuntu`_ are `Qt Platform Abstractions`_ (QPAs) for the Ubuntu Touch platform. QtMir can be thought of as a server for Unity8 while QtUbuntu is used for client applications. Each of them allows their respective domains to use Qt's high-level abstractions of surfaces, windows, controls, and more, without worrying about the underlying operating system.
lo: `QtMir`_ ແລະ `QtUbuntu`_ ແມ່ນ `Qt Platform Abstractions`_ (QPAs) ສຳລັບແພລັດຟອມ Ubuntu Touch. QtMir ປຽບເໝືອນເຊີເວີສຳລັບ Unity8 ໃນຂະນະທີ່ QtUbuntu ຖືກໃຊ້ສຳລັບແອັບພລິເຄຊັນລູກຂ່າຍ. ທັງສອງຊ່ວຍໃຫ້ສາມາດໃຊ້ການຈັດການລະດັບສູງຂອງ Qt ເຊັ່ນ surfaces, windows ແລະ controls ໂດຍບໍ່ຕ້ອງກັງວົນກ່ຽວກັບລະບົບປະຕິບັດການທີ່ຢູ່ເບື້ອງຫຼັງ.
ta: `Qtmir`_ மற்றும்` qtubuntu`_ ஆகியவை உபுண்டு டச் தளத்திற்கு `Qt இயங்குதள சுருக்கங்கள்`_ (QPAS) ஆகும். QTMIR ஐ யூனிட்டி 8 க்கான சேவையகமாக கருதலாம், அதே நேரத்தில் QTubuntu கிளையன்ட் பயன்பாடுகளுக்கு பயன்படுத்தப்படுகிறது. அவை ஒவ்வொன்றும் அந்தந்த களங்களை கியுடி இன் மேற்பரப்புகள், சன்னல்கள், கட்டுப்பாடுகள் மற்றும் பலவற்றின் உயர் மட்ட சுருக்கங்களை பயன்படுத்த அனுமதிக்கிறது, அடிப்படை இயக்க முறைமையைப் பற்றி கவலைப்படாமல்.

source: The `QtMir`_ QPA allows Unity8, the shell of Ubuntu Touch, to be written in QML and Qt C++ while operating on Mir Surfaces and Windows. It also allows the desktop to be represented and reasoned about as a `Qt Scene Graph`_.
ta: `Qtmir`_ QPA, உபுண்டு தொடுதலின் செல், QML மற்றும் கியுடி C ++ இல் miR மேற்பரப்புகள் மற்றும் சன்னல்களில் இயங்கும்போது எழுத அனுமதிக்கிறது. இது டெச்க்டாப்பைக் குறிப்பிடவும், `Qt காட்சி வரைபடம்`_ ஆகவும் பயன்படுத்த அனுமதிக்கிறது.

source: You'll find most of QtMir's logging in Unity8's logs, normally stored at ``/home/phablet/.cache/upstart/unity8`` on Ubuntu Touch. Different logging categories, like ``qtmir.sessions`` and ``qtmir.surfaces``, relate directly to different modules within QtMir's codebase.
ta: யூனிட்டி 8 இன் பதிவுகளில் QTMIR இன் பெரும்பாலான உள்நுழைவை நீங்கள் காணலாம், பொதுவாக ``/home/pablet/.cache/Upstart/Unity8`` இல் உபுண்டு தொடுதலில் சேமிக்கப்படும். `` Qtmir.sessions`` மற்றும் `qtmir.surfaces`` போன்ற வெவ்வேறு பதிவு வகைகள், QTMIR இன் குறியீட்டுத் தளத்திற்குள் உள்ள வெவ்வேறு தொகுதிகளுடன் நேரடியாக தொடர்புடையவை.

source: While Unity8 shows almost all QtMir logging by default, you can enable even more verbose logging by placing the following content in the file ``/usr/share/upstart/sessions/unity8.override``:
lo: ທ່ານສາມາດເປີດການເກັບ log ໃຫ້ລະອຽດຂຶ້ນ (verbose logging) ໄດ້ໂດຍການແກ້ໄຂໄຟລ໌ ``/usr/share/upstart/sessions/unity8.override``:
ta: யூனிட்டி 8 இயல்புநிலையாக அறிவிலிடத்தட்ட எல்லா QTMIR பதிவையும் காண்பிக்கும் போது, பின்வரும் உள்ளடக்கத்தை ``/usr/share/barstart/sessions/Unity8.override``: `` கோப்பில் வைப்பதன் மூலம் இன்னும் மேலும் வாய்மொழி உள்நுழைவை இயக்கலாம்:

source: Then restart Unity8:
ca: Després reinicieu Unity8:
lo: ຈາກນັ້ນ ໃຫ້ restart Unity8:
ta: பின்னர் ஒற்றுமையை மறுதொடக்கம் செய்யுங்கள்:

source: The `QtUbuntu`_ QPA uses the `Mir client API`_ and `Ubuntu Platform API`_ to provide Ubuntu Touch apps with a stable hardware compatibility API.
lo: `QtUbuntu`_ QPA ໃຊ້ `Mir client API`_ ແລະ `Ubuntu Platform API`_ ເພື່ອໃຫ້ແອັບ Ubuntu Touch ສາມາດເຮັດວຽກກັບຮາດແວໄດ້ຢ່າງສະຖຽນ.
ta: `Qtubuntu`_ QPA ஒரு நிலையான வன்பொருள் பொருந்தக்கூடிய பநிஇ உடன் உபுண்டு டச் பயன்பாடுகளை வழங்க` மிர் வாங்கி API`_ மற்றும் `உபுண்டு இயங்குதள API`_ ஐப் பயன்படுத்துகிறது.

source: Since QtUbuntu is used directly by apps, any logging output from it will be located in an app's log file. Most of the time, QtUbuntu gives no logging output. However, if you would like to receive more output, you can set the ``QT_LOGGING_RULES`` environment variable appropriately. Since apps on Ubuntu Touch are started using Upstart's user session, you can set this for all apps until you restart your device with the following command:
lo: ເນື່ອງຈາກ QtUbuntu ຖືກໃຊ້ໂດຍແອັບໂດຍກົງ, log ຂອງມັນຈະຢູ່ໃນໄຟລ໌ log ຂອງແອັບນັ້ນໆ. ທ່ານສາມາດຕັ້ງຄ່າ ``QT_LOGGING_RULES`` ເພື່ອເບິ່ງຂໍ້ມູນເພີ່ມເຕີມໄດ້.
ta: Qtubuntu பயன்பாடுகளால் நேரடியாகப் பயன்படுத்தப்படுவதால், அதிலிருந்து எந்த பதிவு வெளியீட்டும் பயன்பாட்டின் பதிவு கோப்பில் அமைந்திருக்கும். பெரும்பாலான நேரங்களில், Qtubuntu பதிவு செய்யும் வெளியீட்டை வழங்கவில்லை. இருப்பினும், நீங்கள் கூடுதல் வெளியீட்டைப் பெற விரும்பினால், நீங்கள் `qt_logging_rules`` சூழல் மாறியை சரியான முறையில் அமைக்கலாம். உபுண்டு டச்சில் உள்ள பயன்பாடுகள் அப்ச்டார்ட்டின் பயனர் அமர்வைப் பயன்படுத்தி தொடங்கப்படுவதால், பின்வரும் கட்டளையுடன் உங்கள் சாதனத்தை மறுதொடக்கம் செய்யும் வரை இதை எல்லா பயன்பாடுகளுக்கும் அமைக்கலாம்:

source: We plan to replace QtUbuntu with QtWayland in the future.
ca: Tenim previst reemplaçar QtUbuntu per QtWayland en el futur.
lo: ພວກເຮົາວາງແຜນທີ່ຈະປ່ຽນແທນ QtUbuntu ດ້ວຍ QtWayland ໃນອະນາຄົດ.
ta: Qtubuntu ஐ எதிர்காலத்தில் Qtwayland உடன் மாற்ற திட்டமிட்டுள்ளோம்.

source: Components
ca: Documents
lo: ອົງປະກອບ
ta: கூறுகள்

source: QtUbuntu has a number of sub-components to provide other features in the Ubuntu Touch platform. In theory, these could be used on other platforms to provide similar features. In practice, this has never happened.
ca: QtUbuntu té una sèrie de subcomponents per proporcionar altres funcions a la plataforma Ubuntu Touch. En teoria, aquests es podrien utilitzar en altres plataformes per proporcionar característiques similars. En la pràctica, això mai ha ocorregut.
lo: QtUbuntu ມີອົງປະກອບຍ່ອຍຫຼາຍຢ່າງເພື່ອສະໜອງຟີເຈີຕ່າງໆໃນແພລັດຟອມ Ubuntu Touch.
ta: உபுண்டு டச் தளத்தில் பிற அம்சங்களை வழங்க Qtubuntu பல துணை கூறுகளைக் கொண்டுள்ளது. கோட்பாட்டில், இதேபோன்ற அம்சங்களை வழங்க மற்ற தளங்களில் இவை பயன்படுத்தப்படலாம். நடைமுறையில், இது ஒருபோதும் நடக்கவில்லை.

source: `QtUbuntu-Camera`_ provides the ``aalCamera`` (Android Abstraction Layer Camera) plugin to `QtMultimedia`_. This plugin allows apps to access Android device cameras through the QtMultimedia standard API. We are trying to replace this component with the `gst-droid`_ plugin for GStreamer for all new Android device ports.
ta: `Qtubuntu-camera`_` `aalcamera`` (Android சுருக்கம் அடுக்கு கேமரா) சொருகி` qtmultimedia`_ க்கு வழங்குகிறது. இந்த சொருகி Qtmultimedia தரநிலை பநிஇ மூலம் ஆண்ட்ராய்டு சாதன கேமராக்களை அணுக பயன்பாடுகளை அனுமதிக்கிறது. இந்த கூறுகளை அனைத்து புதிய ஆண்ட்ராய்டு சாதன துறைமுகங்களுக்கும் சிச்ட்ரீமருக்கான `சிஎச்டி-டிராய்டு`_ சொருகி மூலம் மாற்ற முயற்சிக்கிறோம்.

source: `QtUbuntu-Sensors`_ provides Android haptic feedback, GPS, orientation, and accelerometer sensors to `QtSensors`_. We are trying to replace this component with `sensorfw`_, a single daemon capable of providing these functions using Android or standard Linux kernel drivers.
ta: `Qtubuntu-sensors`_ ஆண்ட்ராய்டு Haptitic பின்னூட்டம், சி.பி.எச், நோக்குநிலை மற்றும் முடுக்கமானி சென்சார்களை` qtsensors`_ க்கு வழங்குகிறது. இந்த கூறுகளை `சென்சார்ஃப் டபிள்யூ`_ உடன் மாற்ற முயற்சிக்கிறோம், இது ஆண்ட்ராய்டு அல்லது நிலையான லினக்ச் கர்னல் டிரைவர்களைப் பயன்படுத்தி இந்த செயல்பாடுகளை வழங்கும் திறன் கொண்ட ஒற்றை டீமான்.

source: `QtUbuntu-Media`_ provides hardware encoding and decoding of audio/video content on Android devices to `QtMultimedia`_. It is tightly integrated with `media-hub`_.
ta: `Qtubuntu-media`_ ஆண்ட்ராய்டு சாதனங்களில் ஆடியோ/வீடியோ உள்ளடக்கத்தை` qtmultimedia`_ க்கு வன்பொருள் குறியாக்கம் மற்றும் டிகோடிங் வழங்குகிறது. இது `மீடியா-அப்`_ உடன் இறுக்கமாக ஒருங்கிணைக்கப்பட்டுள்ளது.

source: System Software reference
ca: Programari de sistema
lo: ເອກະສານອ້າງອີງຊອບແວລະບົບ
ta: கணினி மென்பொருள் குறிப்பு

source: This section includes reference guides on how different parts of the Ubuntu Touch system interact to create the user experience.
ca: Aquesta secció inclou guies de referència sobre com diferents parts del sistema Ubuntu Touch interactuen per crear l'experiència d'usuari.
lo: ພາກນີ້ປະກອບດ້ວຍຄູ່ມືອ້າງອີງກ່ຽວກັບວິທີທີ່ສ່ວນຕ່າງໆຂອງລະບົບ Ubuntu Touch ເຮັດວຽກຮ່ວມກັນ.
ta: இந்த பிரிவில் உபுண்டு டச் அமைப்பின் வெவ்வேறு பகுதிகள் பயனர் அனுபவத்தை உருவாக்க எவ்வாறு தொடர்பு கொள்கின்றன என்பதற்கான குறிப்பு வழிகாட்டிகள் உள்ளன.

source: There's not much here yet, but maybe you'd like to add some reference material? Check out :doc:`our guide to contributing to documentation </contribute/documentation>` to learn more.
ta: இன்னும் இங்கு அதிகம் இல்லை, ஆனால் நீங்கள் சில குறிப்புப் பொருள்களைச் சேர்க்க விரும்புகிறீர்களா? பாருங்கள்:doc: `ஆவணங்களுக்கு பங்களிப்பதற்கான எங்கள் வழிகாட்டி </பங்களிப்பு/ஆவணங்கள்>` மேலும் அறிய.

source: Making changes and testing locally
ca: Fer canvis i proves localment
lo: ການປ່ຽນແປງ ແລະ ການທົດສອບພາຍໃນເຄື່ອງ (Locally)
ta: மாற்றங்களைச் செய்வது மற்றும் உள்நாட்டில் சோதனை

source: On this page you'll find information on how to build Ubuntu Touch system software for your device. Most of the software preinstalled on your Ubuntu Touch device is shipped in the device image in the form of a Debian package. This format is used by several Linux distributions, such as Debian, Ubuntu, and Linux Mint. Plenty of `documentation on deb packages <https://www.debian.org/doc/manuals/maint-guide/index.en.html>`__ is available, so we won't be covering it here. Besides, in most cases you'll find yourself in need of modifying existing software rather than developing new packages from scratch. For this reason, this guide is mostly about recompiling an existing Ubuntu Touch package.
ca: En aquesta pàgina trobareu informació sobre com desenvolupar programari de sistema, incloent-hi com muntar-lo, compilar-lo de forma creuada i fer-lo disponible a d'altres usuaris. La major part del programari ja instal·lat al vostre dispositiu Ubports es distribueix a la imatge del dispositiu en forma d'un paquet Debian. Aquest format s'utilitza a diverses distribucions Linux (com ara Debian, Ubuntu, Mint) i hi ha disponible `un volum important de documentació <https://www.debian.org/doc/manuals/maint-guide/index.en.html>`__ en altres llocs sobre com treballar sobre ell, per això no el cobrirem aquí. Per una altra part, quasi sempre us trobareu amb la necessitat de modificar programari existent, més que desenvolupar paquets nous des de zero; per aquesta raó, aquesta guia és sobretot sobre recompilar un paquet Ubports existent.
ta: இந்த பக்கத்தில் உங்கள் சாதனத்திற்கான உபுண்டு டச் சிச்டம் மென்பொருளை எவ்வாறு உருவாக்குவது என்பது பற்றிய தகவல்களைக் காண்பீர்கள். உங்கள் உபுண்டு டச் சாதனத்தில் முன்பே நிறுவப்பட்ட பெரும்பாலான மென்பொருள்கள் சாதனப் படத்தில் டெபியன் தொகுப்பின் வடிவத்தில் அனுப்பப்படுகின்றன. இந்த வடிவத்தை டெபியன், உபுண்டு மற்றும் லினக்ச் புதினா போன்ற பல லினக்ச் விநியோகங்களால் பயன்படுத்தப்படுகிறது. டெப் தொகுப்புகளில் ஏராளமான ஆவணங்கள் <https://www.debian.org/doc/manuals/maint-guide/index.en.html>`__ கிடைக்கின்றன, எனவே நாங்கள் அதை இங்கே மறைக்க மாட்டோம். தவிர, பெரும்பாலான சந்தர்ப்பங்களில், புதிதாக புதிய தொகுப்புகளை உருவாக்குவதை விட, இருக்கும் மென்பொருளை மாற்றியமைக்க வேண்டியிருக்கும். இந்த காரணத்திற்காக, இந்த வழிகாட்டி பெரும்பாலும் ஏற்கனவே இருக்கும் உபுண்டு தொடு தொகுப்பை மீண்டும் தொகுப்பது பற்றியது.

source: There are essentially three ways of developing Ubuntu Touch system software locally:
ca: Hi ha essencialment tres maneres de desenvolupar el programari del sistema Ubuntu Touch localment:
lo: ໂດຍພື້ນຖານແລ້ວ ມີ 3 ວິທີໃນການພັດທະນາຊອບແວລະບົບ Ubuntu Touch ພາຍໃນເຄື່ອງ:
ta: உபுண்டு டச் சிச்டம் மென்பொருளை உள்நாட்டில் உருவாக்க மூன்று வழிகள் உள்ளன:

source: `Building packages in a chroot using sbuild`_
lo: `ການສ້າງແພັກເກັດໃນ chroot ໂດຍໃຊ້ sbuild`_
ta: `Sbuild`_ ஐப் பயன்படுத்தி ஒரு க்ரூட்டில் தொகுப்புகளை உருவாக்குதல்

source: `Building packages with crossbuilder`_
lo: `ການສ້າງແພັກເກັດດ້ວຍ crossbuilder`_
ta: `கிராச் பில்டர் உடன் தொகுப்புகளை உருவாக்குதல்`_

source: `Building on the device itself`_
lo: `ການສ້າງ (build) ໃນຕົວອຸປະກອນໂດຍກົງ`_
ta: `சாதனத்தில் கட்டியெழுப்புதல்`_

source: Pros and cons of sbuild and crossbuilder
ca: Compilació creuada amb un compilador creuat
lo: ຂໍ້ດີ ແລະ ຂໍ້ເສຍຂອງ sbuild ແລະ crossbuilder
ta: Sbuild மற்றும் CrossBuilder இன் நன்மை தீமைகள்
