Repository: Fuseteam/docs.ubports.com
Catalog: locales/*/LC_MESSAGES/docs.po
Languages: ca, lo, ta

source: Many ports overlay the files in Android partitions to makes the port work. This is often achived by overlaying the ``mount-android.conf`` Upstart job to either contain the code itself, or to call another script. Since Ubuntu Touch 20.04 no longers use Upstart (see below), the code will no longer run. If your port ships your overlay files under ``/opt/halium-overlay`` or ``/usr/share/halium-overlay``, the new overlay system will take care of it automatically, except when the new file is added in which case you may need ``.halium-overlay-dir`` (see :ref:`Overlay`).
lo: ການພອດຫຼາຍອັນ overlay ໄຟລ໌ໃນ partition ຂອງ Android ເພື່ອໃຫ້ການພອດເຮັດວຽກ. ສິ່ງນີ້ມັກຈະເຮັດໂດຍການ overlay ວຽກ ``mount-android.conf`` Upstart ໃຫ້ມີໂຄ້ດນັ້ນເອງ, ຫຼື ເອີ້ນສະຄຣິບອື່ນ. ເນື່ອງຈາກ Ubuntu Touch 20.04 ບໍ່ໃຊ້ Upstart ອີກຕໍ່ໄປ (ເບິ່ງດ້ານລຸ່ມ), ໂຄ້ດຈະບໍ່ເຮັດວຽກອີກ. ຖ້າການພອດຂອງທ່ານສົ່ງໄຟລ໌ overlay ພາຍໃຕ້ ``/opt/halium-overlay`` ຫຼື ``/usr/share/halium-overlay``, ລະບົບ overlay ໃໝ່ຈະຈັດການມັນໂດຍອັດຕະໂນມັດ, ຍົກເວັ້ນເມື່ອມີການເພີ່ມໄຟລ໌ໃໝ່ ເຊິ່ງໃນກໍລະນີນັ້ນທ່ານອາດຈະຕ້ອງການ ``.halium-overlay-dir`` (ເບິ່ງ :ref:`Overlay`).
ta: பல துறைமுகங்கள் ஆண்ட்ராய்டு பகிர்வுகளில் உள்ள கோப்புகளை மேலெழுதும். குறியீட்டைக் கொண்டிருக்கவோ அல்லது மற்றொரு ச்கிரிப்டை அழைக்கவோ `` மவுண்ட்-ஆண்ட்ராய்டு.கான்ஃப்` அப்ச்டார்ட் வேலையை மேலெழுதுவதன் மூலம் இது பெரும்பாலும் அடையப்படுகிறது. உபுண்டு டச் 20.04 என்பதால் லாங்கர்கள் அப்ச்டார்ட்டைப் பயன்படுத்துவதில்லை (கீழே காண்க), குறியீடு இனி இயங்காது. உங்கள் துறைமுகம் உங்கள் மேலடுக்கு கோப்புகளை `/opt/halium-overlay`` அல்லது` `/usr/share/halium-overlay`` இன் கீழ் அனுப்பினால், புதிய மேலடுக்கு அமைப்பு தானாகவே கவனித்துக்கொள்ளும், புதிய கோப்பு சேர்க்கப்படும்போது தவிர, உங்களுக்கு` `.அலியம்-ஓவர்லே-டிர்` (பார்க்க:` 2 ஐப் பார்க்கவும்.

source: Alternatively, you may want to consider moving your port completely to use the `overlaystore` system. However the migration is not straight forward and it will make your port incompatible with 16.04 (unless you have another branch). Contact @peat-psuwit in the UBports porting group for more info.
ca: Alternativament, és possible que vulgueu considerar moure el vostre port completament per utilitzar el sistema theoverlaystore.. No obstant això, la migració no és directa i farà que el seu port sigui incompatible amb el 16.04 (llevat que tingui una altra sucursal). Contacta amb thepeat-psuwit en el grup de ports d'UBports per a més informació.
lo: ອີກທາງເລືອກໜຶ່ງ, ທ່ານອາດຈະພິຈາລະນາຍ້າຍການພອດຂອງທ່ານທັງໝົດໄປໃຊ້ລະບົບ `overlaystore`. ແນວໃດກໍ່ຕາມ ການຍ້າຍຂໍ້ມູນບໍ່ແມ່ນເລື່ອງງ່າຍ ແລະ ມັນຈະເຮັດໃຫ້ການພອດຂອງທ່ານບໍ່ເຂົ້າກັນກັບ 16.04 (ເວັ້ນເສຍແຕ່ວ່າທ່ານມີ branch ອື່ນ). ຕິດຕໍ່ @peat-psuwit ໃນກຸ່ມພອດ UBports ສຳລັບຂໍ້ມູນເພີ່ມເຕີມ.
ta: மாற்றாக, `மேலடுக்கு ச்டோர்` முறையைப் பயன்படுத்த உங்கள் துறைமுகத்தை முழுமையாக நகர்த்துவதை நீங்கள் பரிசீலிக்க விரும்பலாம். இருப்பினும் இடம்பெயர்வு நேராக முன்னோக்கி இல்லை, அது உங்கள் துறைமுகத்தை 16.04 உடன் பொருந்தாது (உங்களிடம் மற்றொரு கிளை இல்லையென்றால்). மேலும் தகவலுக்கு Ubports போர்ட்டிங் குழுவில் @பீட்-ப்சுவிட் தொடர்பு கொள்ளவும்.

source: For Halium 7 ports or older: update bluetooth-touch script
ca: Per als ports Halium 7 o més antics: actualitza l'script bluetooth-touch
lo: ສຳລັບການພອດ Halium 7 ຫຼື ເກົ່າກວ່າ: ອັບເດດສະຄຣິບ bluetooth-touch
ta: ஆலியம் 7 துறைமுகங்கள் அல்லது அதற்கு மேற்பட்டவர்களுக்கு: புளூடூத்-டச் ச்கிரிப்டைப் புதுப்பிக்கவும்

source: The way bluetooth-touch script used to work is inherently tied to Upstart. In Ubuntu Touch 20.04, bluetooth-touch is migrated to use Systemd. So, instead of overlaying ``bluetooth-touch-android.conf`` Upstart job, you'll have to overlay ``/usr/share/bluetooth-touch/android.sh``. Note that the script will be run by ``/bin/sh``, so avoid Bash-ism here.
lo: ວິທີການເຮັດວຽກຂອງສະຄຣິບ bluetooth-touch ແຕ່ກ່ອນແມ່ນຜູກມັດກັບ Upstart. ໃນ Ubuntu Touch 20.04, bluetooth-touch ຖືກຍ້າຍໄປໃຊ້ Systemd. ດັ່ງນັ້ນ, ແທນທີ່ຈະ overlay ວຽກ ``bluetooth-touch-android.conf`` Upstart, ທ່ານຈະຕ້ອງ overlay ``/usr/share/bluetooth-touch/android.sh``. ໝາຍເຫດວ່າສະຄຣິບຈະຖືກ run ໂດຍ ``/bin/sh``, ດັ່ງນັ້ນຫຼີກເວັ້ນການໃຊ້ Bash-ism ຢູ່ທີ່ນີ້.
ta: வேலை செய்யப் பயன்படுத்தப்படும் புளூடூத்-டச் ச்கிரிப்ட் இயல்பாகவே அப்ச்டார்ட்டுடன் பிணைக்கப்பட்டுள்ளது. உபுண்டு டச் 20.04 இல், சிச்டம்.டி.யைப் பயன்படுத்த புளூடூத்-டச் இடம்பெயர்ந்துள்ளது. எனவே, `` புளூடூத்-டச்-அண்ட்ராய்டு.கான்ஃப்` `அப்ச்டார்ட் வேலையை மேலெழுதுவதற்குப் பதிலாக, நீங்கள்` `/usr/share/Bluetooth-touch/android.sh``` ``. ச்கிரிப்ட் ``/bin/sh`` ஆல் இயக்கப்படும் என்பதை நினைவில் கொள்க, எனவே இங்கே பாச்-இச்ம் தவிர்க்கவும்.

source: Halium 9 ports doesn't require this, as Bluebinder replaces ``bluetooth-touch`` by directly talking to HIDL service to provide Bluetooth host interface.
lo: ການພອດ Halium 9 ບໍ່ຕ້ອງການສິ່ງນີ້, ເນື່ອງຈາກ Bluebinder ປ່ຽນແທນ ``bluetooth-touch`` ໂດຍການສື່ສານໂດຍກົງກັບບໍລິການ HIDL ເພື່ອໃຫ້ອິນເຕີເຟດໂຮສ Bluetooth.
ta: ஊடலை புரவலன் இடைமுகத்தை வழங்க இட்ல் சேவையுடன் நேரடியாக பேசுவதன் மூலம் புளூபிண்டர் `` புளூடூத்-டச்`` ஐ மாற்றுவதால், ஆலியம் 9 துறைமுகங்களுக்கு இது தேவையில்லை.

source: For everyone: configure usb-moded
ca: Per a tothom: configureu usb-moded
lo: ສຳລັບທຸກຄົນ: ກຳນົດຄ່າ usb-moded
ta: அனைவருக்கும்: யூ.எச்.பி-மடங்கு உள்ளமைக்கவும்

source: usb-moded replaces ``setupusb`` script in setting and managing USB modes. We've written a specific page for that. See :ref:`USBModed`.
lo: usb-moded ປ່ຽນແທນສະຄຣິບ ``setupusb`` ໃນການຕັ້ງຄ່າ ແລະ ຈັດການໂຫມດ USB. ພວກເຮົາໄດ້ຂຽນໜ້າສະເພາະສຳລັບເລື່ອງນັ້ນ. ເບິ່ງ :ref:`USBModed`.
ta: யூ.எச்.பி பயன்முறைகளை அமைப்பதிலும் நிர்வகிப்பதிலும் `` setupusb`` ச்கிரிப்டை யூ.எச்.பி-பயமுறுத்தியது. அதற்காக ஒரு குறிப்பிட்ட பக்கத்தை எழுதியுள்ளோம். காண்க: ref: `USBModed`.

source: For everyone: check custom Upstart jobs
ca: Per a tothom: consulteu treballs personalitzats d'Upstart
lo: ສຳລັບທຸກຄົນ: ກວດສອບວຽກ Upstart ທີ່ກຳນົດເອງ
ta: அனைவருக்கும்: தனிப்பயன் அப்ச்டார்ட் வேலைகளைச் சரிபார்க்கவும்

source: Some ports has custom Upstart jobs to do certain things on boot. Those jobs has to be converted to Systemd units in order to run at all in Ubuntu Touch 20.04. One may find `Ubuntu's guide on this topic <https://wiki.ubuntu.com/SystemdForUpstartUsers#Job_vs._unit_keywords>` useful.
lo: ການພອດບາງອັນມີວຽກ Upstart ທີ່ກຳນົດເອງເພື່ອເຮັດບາງສິ່ງໃນເວລາເປີດເຄື່ອງ. ວຽກເຫຼົ່ານັ້ນຕ້ອງຖືກປ່ຽນເປັນ Systemd units ເພື່ອໃຫ້ສາມາດເຮັດວຽກໄດ້ໃນ Ubuntu Touch 20.04. ທ່ານອາດຈະພົບ `ຄູ່ມືຂອງ Ubuntu ກ່ຽວກັບຫົວຂໍ້ນີ້ <https://wiki.ubuntu.com/SystemdForUpstartUsers#Job_vs._unit_keywords>` ທີ່ມີປະໂຫຍດ.
ta: சில துறைமுகங்கள் துவக்கத்தில் சில விசயங்களைச் செய்ய தனிப்பயன் அப்ச்டார்ட் வேலைகளைக் கொண்டுள்ளன. உபுண்டு டச் 20.04 இல் இயங்குவதற்கு அந்த வேலைகள் சிச்டம்.டி அலகுகளாக மாற்றப்பட வேண்டும். இந்த தலைப்பில் `உபுண்டுவின் வழிகாட்டியை ஒருவர் காணலாம் <https://wiki.ubuntu.com/systemdforupstartusers#job_vs._unit_keywords>` பயனுள்ளதாக இருக்கும்.

source: Alternatively, instead of writing custom Systemd units, use ``devicehack`` script which will run on every boot after the Android container runs. The path is ``/usr/libexec/lxc-android-config/device-hacks``, and the script will be run with ``/bin/sh``.
lo: ອີກທາງເລືອກໜຶ່ງ, ແທນທີ່ຈະຂຽນ Systemd units ທີ່ກຳນົດເອງ, ໃຫ້ໃຊ້ສະຄຣິບ ``devicehack`` ເຊິ່ງຈະ run ທຸກຄັ້ງທີ່ເປີດເຄື່ອງຫຼັງຈາກ container ຂອງ Android ເຮັດວຽກ. path ແມ່ນ ``/usr/libexec/lxc-android-config/device-hacks``, ແລະ ສະຄຣິບຈະຖືກ run ດ້ວຍ ``/bin/sh``.
ta: மாற்றாக, தனிப்பயன் SystemD அலகுகளை எழுதுவதற்கு பதிலாக, `` சாதன ஏக்` `ச்கிரிப்டைப் பயன்படுத்தவும், இது ஆண்ட்ராய்டு கொள்கலன் இயங்கிய பின் ஒவ்வொரு துவக்கத்திலும் இயங்கும். பாதை ``/usr/libexec/lxc-android-config/device-hacks``, மற்றும் ச்கிரிப்ட் ``/bin/sh`` உடன் இயக்கப்படும்.

source: Booting
ca: Adaptació
lo: ການບູດ (Booting)
ta: துவக்க

source: In the previous sections you completed building and installing Ubuntu Touch on your device. The next step is to boot the device, gain remote access and debug as necessary.
ca: A les seccions anteriors heu completat la construcció i instal·lació d'Ubuntu Touch al vostre dispositiu. El següent pas és arrencar el dispositiu, obtenir accés remot i depurar segons sigui necessari.
lo: ໃນພາກກ່ອນໜ້ານີ້ ທ່ານໄດ້ສຳເລັດການສ້າງ ແລະ ຕິດຕັ້ງ Ubuntu Touch ໃນອຸປະກອນຂອງທ່ານ. ຂັ້ນຕອນຕໍ່ໄປແມ່ນການເປີດອຸປະກອນ, ເຂົ້າເຖິງໄລຍະໄກ ແລະ ແກ້ໄຂບັນຫາຕາມຄວາມຈຳເປັນ.
ta: முந்தைய பிரிவுகளில் உங்கள் சாதனத்தில் உபுண்டு டச் கட்டமைத்தல் மற்றும் நிறுவுதல் ஆகியவற்றை முடித்தீர்கள். அடுத்த கட்டம் சாதனத்தை துவக்குவது, தொலைநிலை அணுகலைப் பெறுவது மற்றும் தேவையான அளவு பிழைத்திருத்தமாகும்.

source: What is a successful boot?
ca: Què és una bota amb èxit?
lo: ການບູດທີ່ປະສົບຜົນສຳເລັດແມ່ນຫຍັງ?
ta: வெற்றிகரமான துவக்கம் என்றால் என்ன?

source: When you boot your build for the first time you will normally not get anything on the screen. This is not necessarily an indication of something gone wrong. Your system may well have booted successfully and this can be ascertained by gaining remote access.
ca: Quan arrenqueu la vostra construcció per primera vegada normalment no obtindreu res a la pantalla. Això no és necessàriament una indicació que alguna cosa hagi anat malament. És possible que el vostre sistema hagi arrencat amb èxit i això es pot comprovar obtenint accés remot.
lo: ເມື່ອທ່ານເປີດ build ຂອງທ່ານເປັນຄັ້ງທຳອິດ ປົກກະຕິແລ້ວທ່ານຈະບໍ່ເຫັນຫຍັງຢູ່ໜ້າຈໍ. ນີ້ບໍ່ຈຳເປັນຕ້ອງໝາຍຄວາມວ່າເກີດຄວາມຜິດພາດ. ລະບົບຂອງທ່ານອາດຈະບູດສຳເລັດແລ້ວ ແລະ ສາມາດຢືນຢັນໄດ້ໂດຍການເຂົ້າເຖິງໄລຍະໄກ.
ta: முதல் முறையாக உங்கள் கட்டமைப்பை துவக்கும்போது, நீங்கள் பொதுவாக திரையில் எதையும் பெற மாட்டீர்கள். இது ஏதோ தவறு நடந்ததற்கான அறிகுறியாக இருக்க வேண்டிய அவசியமில்லை. உங்கள் கணினி வெற்றிகரமாக துவக்கப்பட்டிருக்கலாம், மேலும் தொலைநிலை அணுகலைப் பெறுவதன் மூலம் இதைக் கண்டறியலாம்.

source: If your system booted successfully, you will be able to connect to your device from your host using ssh and continue debugging and configuring from there.
ca: Si el vostre sistema ha arrencat correctament, podreu connectar-vos al vostre dispositiu des del vostre amfitrió utilitzant ssh i continuar depurant i configurant des d'allà.
lo: ຖ້າລະບົບຂອງທ່ານບູດສຳເລັດ, ທ່ານຈະສາມາດເຊື່ອມຕໍ່ກັບອຸປະກອນຂອງທ່ານຈາກຄອມພິວເຕີ host ຂອງທ່ານໂດຍໃຊ້ ssh ແລະ ສືບຕໍ່ການແກ້ໄຂບັນຫາ ແລະ ການຕັ້ງຄ່າຈາກທີ່ນັ້ນ.
ta: உங்கள் கணினி வெற்றிகரமாக துவக்கப்பட்டால், பாஓடு ஐப் பயன்படுத்தி உங்கள் ஓச்டிலிருந்து உங்கள் சாதனத்துடன் இணைக்க முடியும், மேலும் அங்கிருந்து பிழைத்திருத்தத்தையும் உள்ளமைக்கவும் தொடரலாம்.

source: If something went wrong, you should normally be offered a telnet connection through which you can proceed with debugging. If you don't get either of these, the problem might be more difficult to determine. If you get stuck don't hesitate to seek help.
ca: Si alguna cosa ha anat malament, normalment se li ha d'oferir una connexió telnet a través de la qual es pot procedir amb la depuració. Si no en tens cap, el problema pot ser més difícil de determinar. Si t'encalles no dubtis a buscar ajuda.
lo: ຖ້າມີບາງຢ່າງຜິດພາດ, ປົກກະຕິແລ້ວທ່ານຄວນຈະໄດ້ຮັບການເຊື່ອມຕໍ່ telnet ເຊິ່ງທ່ານສາມາດດຳເນີນການແກ້ໄຂບັນຫາໄດ້. ຖ້າທ່ານບໍ່ໄດ້ຮັບທັງສອງຢ່າງນີ້, ບັນຫາອາດຈະຍາກທີ່ຈະກຳນົດ. ຖ້າທ່ານຕິດຂັດ ຢ່າລັງເລທີ່ຈະຂໍຄວາມຊ່ວຍເຫຼືອ.
ta: ஏதேனும் தவறு நடந்தால், உங்களுக்கு பொதுவாக டெல்நெட் இணைப்பு வழங்கப்பட வேண்டும், இதன் மூலம் நீங்கள் பிழைத்திருத்தத்துடன் தொடரலாம். இவற்றில் ஒன்றை நீங்கள் பெறவில்லை என்றால், சிக்கலைத் தீர்மானிப்பது மிகவும் கடினமாக இருக்கும். நீங்கள் சிக்கிக்கொண்டால் உதவி பெற தயங்க வேண்டாம்.

source: Gaining remote access
ca: S'està obtenint l'accés remot
lo: ການເຂົ້າເຖິງໄລຍະໄກ
ta: தொலைநிலை அணுகலைப் பெறுதல்

source: When your device boots it will likely stay at the bootloader screen. However, you should also get a new network connection on the computer you have it plugged in to. To determine if this is the case, and what type of connection you have been offered, proceed as described below.
ca: Quan s'inicia el vostre dispositiu, és probable que romangui a la pantalla del bootloader. Tanmateix, hauríeu d'obtenir una nova connexió de xarxa a l'ordinador al qual el teniu endollat. Usarem això per depurar el sistema.
lo: ເມື່ອອຸປະກອນຂອງທ່ານບູດ ມັນອາດຈະຄ້າງຢູ່ໜ້າຈໍ bootloader. ແນວໃດກໍ່ຕາມ, ທ່ານຄວນຈະໄດ້ຮັບການເຊື່ອມຕໍ່ເຄືອຂ່າຍໃໝ່ໃນຄອມພິວເຕີທີ່ທ່ານສຽບສາຍຢູ່. ເພື່ອກວດສອບວ່າເປັນກໍລະນີນີ້ຫຼືບໍ່, ແລະ ປະເພດຂອງການເຊື່ອມຕໍ່ທີ່ທ່ານໄດ້ຮັບ, ໃຫ້ດຳເນີນການຕາມຄຳອະທິບາຍດ້ານລຸ່ມ.
ta: உங்கள் சாதனம் துவக்கும்போது அது துவக்க ஏற்றி திரையில் இருக்கும். இருப்பினும், நீங்கள் செருகப்பட்ட கணினியில் புதிய பிணைய இணைப்பையும் பெற வேண்டும். இதுபோன்றதா, உங்களுக்கு எந்த வகையான இணைப்பு வழங்கப்பட்டுள்ளது என்பதை தீர்மானிக்க, கீழே விவரிக்கப்பட்டுள்ளபடி தொடரவும்.

source: ssh connection
ca: connectivitat
lo: ການເຊື່ອມຕໍ່ ssh
ta: பாஓடு இணைப்பு

source: To confirm that your device has booted correctly, on your host computer, run dmesg -w and watch for “GNU/Linux device” in the output. This confirms that you can establish an ssh connection to the device (see below). If you instead get something similar to “Halium initrd Failed to boot”, skip to :ref:`telnet`.
lo: ເພື່ອຢືນຢັນວ່າອຸປະກອນຂອງທ່ານບູດຖືກຕ້ອງ, ໃນຄອມພິວເຕີ host ຂອງທ່ານ, ໃຫ້ run ຄຳສັ່ງ dmesg -w ແລະ ເບິ່ງຫາ “GNU/Linux device” ໃນຜົນລັພ. ນີ້ຢືນຢັນວ່າທ່ານສາມາດສ້າງການເຊື່ອມຕໍ່ ssh ໄປຫາອຸປະກອນໄດ້ (ເບິ່ງດ້ານລຸ່ມ). ຖ້າທ່ານໄດ້ຮັບບາງຢ່າງທີ່ຄ້າຍຄືກັບ “Halium initrd Failed to boot” ແທນ, ໃຫ້ຂ້າມໄປທີ່ :ref:`telnet`.
ta: உங்கள் சாதனம் சரியாக துவக்கப்பட்டுள்ளது என்பதை உறுதிப்படுத்த, உங்கள் புரவலன் கணினியில், DMESG -W ஐ இயக்கவும், வெளியீட்டில் “குனு/லினக்ச் சாதனம்” ஐப் பார்க்கவும். சாதனத்திற்கு நீங்கள் ஒரு பாஓடு இணைப்பை நிறுவ முடியும் என்பதை இது உறுதிப்படுத்துகிறது (கீழே காண்க). அதற்கு பதிலாக “ஆலியம் initrd துவக்கத் தவறிவிட்டது” போன்ற ஒன்றைப் பெற்றால், தவிர்க்கவும்: குறிப்பு: `டெல்நெட்`.

source: Establish an ssh connection to your device as follows:
ca: Establiu una connexió ssh al vostre dispositiu de la següent manera:
lo: ສ້າງການເຊື່ອມຕໍ່ ssh ໄປຫາອຸປະກອນຂອງທ່ານດັ່ງນີ້:
ta: உங்கள் சாதனத்திற்கு ஒரு பாஓடு இணைப்பை பின்வருமாறு நிறுவவும்:

source: Your computer should now have a newly connected RNDIS interface. Check the output of ``ip link show`` for the device name. The device name will most likely resemble ``enp0s29u1u1``. Assign this device a fake MAC address (if the default one is all 00s) and an IP of 10.15.19.100::
ta: உங்கள் கணினி இப்போது புதிதாக இணைக்கப்பட்ட RNDIS இடைமுகத்தைக் கொண்டிருக்க வேண்டும். சாதன பெயருக்கு `` ஐபி இணைப்பு சோ` இன் வெளியீட்டைச் சரிபார்க்கவும். சாதனத்தின் பெயர் பெரும்பாலும் `` enp0s29u1u1`` ஐ ஒத்திருக்கும். இந்த சாதனத்தை ஒரு போலி மேக் முகவரி (இயல்புநிலை ஒன்று 00 கள் என்றால்) மற்றும் 10.15.19.100 ::

source: Once finished, you should be able to login with the following::
ta: முடிந்ததும், நீங்கள் பின்வருவனவற்றில் உள்நுழைய முடியும் ::

source: The password will be the one you set when you ran the halium-install script.
ca: La contrasenya serà la que heu establert quan s'executava rootstock.
lo: ລະຫັດຜ່ານຈະເປັນອັນທີ່ທ່ານຕັ້ງໄວ້ຕອນທີ່ທ່ານ run ສະຄຣິບ halium-install.
ta: நீங்கள் ஆலியம்-இன்ச்டால் ச்கிரிப்டை இயக்கும் போது நீங்கள் நிர்ணயித்த கடவுச்சொல் இருக்கும்.

source: telnet connection
ca: Connexió telnet
lo: ການເຊື່ອມຕໍ່ telnet
ta: டெல்நெட் இணைப்பு

source: If you have been offered a telnet connection the rootfs and system image have likely not been found and mounted at boot time. This may indicate that one or more partitions have not been mounted as they should. Connect to your device with the following command::
ta: உங்களுக்கு டெல்நெட் இணைப்பு வழங்கப்பட்டிருந்தால், ரூட்எஃப்எச் மற்றும் கணினி படம் துவக்க நேரத்தில் கண்டுபிடிக்கப்படவில்லை மற்றும் ஏற்றப்படவில்லை. ஒன்று அல்லது அதற்கு மேற்பட்ட பகிர்வுகள் அவர்கள் செய்ய வேண்டியபடி ஏற்றப்படவில்லை என்பதை இது குறிக்கலாம். பின்வரும் கட்டளையுடன் உங்கள் சாதனத்துடன் இணைக்கவும் ::

source: From here you can start debugging to find out what went wrong. Please :ref:`seek help <Getting-community-help>` to find out how to proceed.
lo: ຈາກຈຸດນີ້ທ່ານສາມາດເລີ່ມແກ້ໄຂບັນຫາເພື່ອຊອກຫາວ່າເກີດຫຍັງຂຶ້ນ. ກະລຸນາ :ref:`ຂໍຄວາມຊ່ວຍເຫຼືອ <Getting-community-help>` ເພື່ອຊອກຫາວິທີດຳເນີນການຕໍ່.
ta: இங்கிருந்து என்ன தவறு நடந்தது என்பதை அறிய பிழைத்திருத்தத்தைத் தொடங்கலாம். தயவுசெய்து :ref:`உதவியை நாடுங்கள் <Getting-community-help>` எவ்வாறு தொடரலாம் என்பதைக் கண்டறிய.

source: Halium-7.1 - Building
ta: ஆலியம் -7.1 - கட்டிடம்

source: For Halium-7.1 porting it is necessary to build both halium-boot.img and system.img.
ta: ஆலியம் -7.1 போர்ட்டிங்கிற்கு ஆலியம்-பூட்.இ.எம்.சி மற்றும் சிச்டம்.இ.எம்.சி இரண்டையும் உருவாக்க வேண்டியது தேவை.

source: Initializing the build environment
ta: உருவாக்க சூழலைத் தொடங்குதல்

source: First you need to initialize the environment using the envsetup.sh tool included in your source tree. Enter your BUILDDIR and issue the command::
ta: முதலில் நீங்கள் உங்கள் மூல மரத்தில் சேர்க்கப்பட்டுள்ள envsetup.sh கருவியைப் பயன்படுத்தி சூழலைத் தொடங்க வேண்டும். உங்கள் பில்டிரை உள்ளிட்டு கட்டளையை வெளியிடுங்கள் ::

source: The output will look like this::
ta: வெளியீடு இப்படி இருக்கும் ::

source: The ``breakfast`` command is used to set up the build environment for a specific device. From the root of your BUILDDIR run the following, replacing [CODENAME] with your device's specific codename::
ta: ஒரு குறிப்பிட்ட சாதனத்திற்கான உருவாக்க சூழலை அமைக்க `` காலை உணவு`` கட்டளை பயன்படுத்தப்படுகிறது. உங்கள் பில்டிரின் மூலத்திலிருந்து பின்வருவனவற்றை இயக்கவும், [குறியீட்டு பெயரை] உங்கள் சாதனத்தின் குறிப்பிட்ட குறியீட்டு பெயருடன் மாற்றுகிறது ::

source: Breakfast will attempt to find your device, set up all of the environment variables needed for building, and give you a summary at the end.
ta: காலை உணவு உங்கள் சாதனத்தைக் கண்டுபிடிக்க முயற்சிக்கும், கட்டமைக்கத் தேவையான அனைத்து சுற்றுச்சூழல் மாறிகள் அனைத்தையும் அமைத்து, முடிவில் உங்களுக்கு ஒரு சுருக்கத்தை வழங்கும்.

source: Modify the kernel configuration
ta: கர்னல் உள்ளமைவை மாற்றவும்

source: The default LineageOS/Halium kernel configuration file needs modifications as Ubuntu Touch requires a slightly different kernel config than Halium, including enabling Apparmor. A script that does this job is provided in your Halium source tree: ``BUILDDIR/halium/halium-boot/check-kernel-config``.
ta: இயல்புநிலை பரம்பரை/ஆலியம் கர்னல் உள்ளமைவு கோப்புக்கு மாற்றங்கள் தேவை, ஏனெனில் உபுண்டு தொடுதலைத் தொடர்வது உட்பட ஆலியத்தை விட சற்றே மாறுபட்ட கர்னல் கட்டமைப்பு தேவைப்படுகிறது. இந்த வேலையைச் செய்யும் ச்கிரிப்ட் உங்கள் ஆலியம் மூல மரத்தில் வழங்கப்பட்டுள்ளது: `` பில்ட் டிர்/ஆலியம்/ஆலியம்-பூட்/செக்-கர்னல்-கான்ஃபிக்``.

source: Locate your configuration file. It should be at ``arch/arm/configs/<CONFIG>`` or ``arch/arm64/configs/<CONFIG>`` depending on the architecture of your device. If you have trouble finding it, run ``grep "TARGET_KERNEL_CONFIG" device/<VENDOR>/<CODENAME>/BoardConfig.mk`` to determine the location.
ta: உங்கள் உள்ளமைவு கோப்பைக் கண்டறியவும். இது உங்கள் சாதனத்தின் கட்டமைப்பைப் பொறுத்து `` ஆர்ச்/கை/கட்டமைப்புகள்/<config> `அல்லது` `ARCH/ARM64/configs/<config>` `இல் இருக்க வேண்டும். இருப்பதைக் கண்டுபிடிப்பதில் சிக்கல் இருந்தால், இருப்பிடத்தை தீர்மானிக்க `` GREP "Target_Kernel_Config" சாதனம்/<விற்பனையாளர்>/<குறியீட்டு பெயர்>/போர்ட்கான்ஃபிக்.ம்கே`` ஐ இயக்கவும்.

source: Then, from the root of your BUILDDIR, run::
ta: பின்னர், உங்கள் பில்டீரின் மூலத்திலிருந்து, ரன் ::

source: You may have to do this twice. It will likely fix things both times. Then, run the script without the ``-w`` flag to see if there are any more errors. If there are, fix them manually. Once finished, run the script without the ``-w`` flag one more time to make sure everything is correct.
ta: இதை நீங்கள் இரண்டு முறை செய்ய வேண்டியிருக்கும். இது இரண்டு முறையும் விசயங்களை சரிசெய்யும். பின்னர், மேலும் ஏதேனும் பிழைகள் இருக்கிறதா என்று `` -w`` கொடி இல்லாமல் ச்கிரிப்டை இயக்கவும். இருந்தால், அவற்றை கைமுறையாக சரிசெய்யவும். முடிந்ததும், எல்லாம் சரியாக இருக்கிறதா என்பதை உறுதிப்படுத்த `` -w`` கொடி இன்னும் ஒரு முறை இல்லாமல் ச்கிரிப்டை இயக்கவும்.

source: Ubuntu Touch requires setting console=tty0
ta: உபுண்டு தொடுதலை அமைக்க கன்சோல் = tty0 தேவை

source: The halium-boot initramfs expects ``/dev/console`` to be a console device and will not start init if it is not available. This is commonly the case on recent devices, because they either have UART disabled or ``console=`` is not specified (null) by default. This can be fixed by supplying ``console=tty0`` as the last argument in the kernel cmdline. To achieve this, proceed as follows:
ta: ஆலியம்-பூட் initramfs ``/dev/console`` ஒரு கன்சோல் சாதனமாக இருக்க வேண்டும் என்று எதிர்பார்க்கிறது, அது கிடைக்கவில்லை என்றால் INIT தொடங்காது. இது பொதுவாக அண்மைக் கால சாதனங்களில் நிகழ்கிறது, ஏனென்றால் அவை UART முடக்கப்பட்டுள்ளன அல்லது `` கன்சோல் = `` இயல்பாகவே குறிப்பிடப்படவில்லை (பூச்யம்). கர்னல் cmdline இல் கடைசி வாதமாக `` கன்சோல் = tty0`` ஐ வழங்குவதன் மூலம் இதை சரிசெய்யலாம். இதை அடைய, பின்வருமாறு தொடரவும்:

source: It should be done in the makefile named ``BoardConfig.mk`` (or ``BoardConfigCommon.mk``) located in the root directory of your device tree, e.g. ``~/halium/device/<vendor>/<model_codename>/BoardConfig.mk``
ta: இது உங்கள் சாதன மரத்தின் ரூட் கோப்பகத்தில் அமைந்துள்ள `` போர்ட்கான்ஃபிக்.ம்கே`` (அல்லது `` போர்ட்கான்ஃபிக்காம்.ம்க்``) என்ற பெயரில் செய்யப்பட வேண்டும், எ.கா. ``~/halium/device/<vendor>/<model_codename>/BoardConfig.mk``

source: Add the following line::
ta: பின்வரும் வரியைச் சேர்க்கவும் ::

source: If your makefile already includes a line beginning with ``BOARD_KERNEL_CMDLINE``, you may add it just below that to keep things tidy.
ta: உங்கள் மேக்ஃபைல் ஏற்கனவே `` Board_kernel_cmdline`` உடன் தொடங்கி ஒரு வரியை உள்ளடக்கியிருந்தால், விசயங்களை நேர்த்தியாக வைத்திருக்க அதை கீழே சேர்க்கலாம்.

source: The above method, although the preferred one, may not work for some Samsung devices. The result will be that you cannot get access to the device through ssh after boot, and Unity 8 will not be able to start. If you run into this problem, you can specify the setting in your device's kernel config file instead. Add the following lines::
ta: மேற்கண்ட முறை, விருப்பமான ஒன்று என்றாலும், சில சாம்சங் சாதனங்களுக்கு வேலை செய்யாது. இதன் விளைவாக, துவக்கத்திற்குப் பிறகு பாஓடு மூலம் சாதனத்தை அணுக முடியாது, மேலும் ஒற்றுமை 8 தொடங்க முடியாது. இந்த சிக்கலில் நீங்கள் இயங்கினால், அதற்கு பதிலாக உங்கள் சாதனத்தின் கர்னல் கட்டமைப்பு கோப்பில் அமைப்பைக் குறிப்பிடலாம். பின்வரும் வரிகளைச் சேர்க்கவும் ::

source: In rare cases the bootloader overwrites the kernel command line argument, rendering the setting above useless. This is the case for the Google Pixel 3a (sargo). To deal with this issue, replicate `this commit <https://github.com/fredldotme/android_kernel_google_bonito/commit/d0741dded3907f2cf4ecdc02bfcb74fc252763ff>`_.
ta: அரிதான சந்தர்ப்பங்களில், துவக்க ஏற்றி கர்னல் கட்டளை வரி வாதத்தை மேலெழுதும், அமைப்பை பயனற்றதாக மாற்றுகிறது. கூகிள் படப்புள்ளி 3 ஏ (சர்கோ) க்கு இதுதான். இந்த சிக்கலைச் சமாளிக்க, `இந்த கமிட்டை <https://github.com/fredldotme/android_kernel_google_bonito/commit/d0741dded3907f2cf4cbcb74fc252763ff>`_ _.

source: Build
ta: உருவாக்கு

source: Halium will use the mkbootimg tool for creating the boot image. In most cases it is not on the local harddisk, so it can be built by issuing::
ta: துவக்க படத்தை உருவாக்க ஆலியம் MkBootimg கருவியைப் பயன்படுத்தும். பெரும்பாலான சந்தர்ப்பங்களில் இது உள்ளக ஆர்ட் டிச்கில் இல்லை, எனவே அதை வழங்குவதன் மூலம் கட்டமைக்க முடியும் ::

source: Now build the ``halium-boot.img`` using the commands::
ta: இப்போது கட்டளைகளைப் பயன்படுத்தி `` halium-boot.img`` ஐ உருவாக்குங்கள் ::

source: If you prefer ``make`` instead of ``mka`` you should set ``-j[num]`` for parallel building, which reduces build time. Replace ``[num]`` with the number of threads in your system plus 2.
ta: `` Mka`` க்கு பதிலாக `` Make` ஐ விரும்பினால், இணையான கட்டிடத்திற்கு `` -j [எண்] `` அமைக்க வேண்டும், இது கட்டும் நேரத்தைக் குறைக்கிறது. உங்கள் கணினியில் உள்ள நூல்களின் எண்ணிக்கையுடன் `` [எண்] `` மற்றும் 2 ஐ மாற்றவும்.

source: Build errors
ta: பிழைகளை உருவாக்குங்கள்
