Repository: Fuseteam/docs.ubports.com
Catalog: locales/*/LC_MESSAGES/docs.po
Languages: ca, lo, ta

source: gitlab
ta: அறிவிலிஆய்வு

source: Gitlab, https://about.gitlab.com/
ta: அறிவிலிஆய்வு, https://about.gitlab.com/

source: If you do not specify a remote, aosp is assumed.
ta: நீங்கள் தொலைதூரத்தைக் குறிப்பிடவில்லை என்றால், AOSP கருதப்படுகிறது.

source: Sync and apply hybris patches
ta: ஐப்ரிச் திட்டுகளை ஒத்திசைத்து பயன்படுத்துங்கள்

source: With your manifest now complete, go to the root of your ``BUILDDIR`` and issue the following command (replace DEVICE with your device’s codename) to bring the device-specific source code into your source tree::
ta: உங்கள் மேனிஃபெச்ட் இப்போது முடிந்தவுடன், உங்கள் `` பில்ட் டிர்`` இன் வேருக்குச் சென்று, சாதன-குறிப்பிட்ட மூலக் குறியீட்டை உங்கள் மூல மரத்தில் கொண்டு வர பின்வரும் கட்டளையை (சாதனத்தை உங்கள் சாதனத்தின் குறியீட்டு பெயருடன் மாற்றவும்) வழங்கவும் ::

source: This will first link your manifest from Halium devices to ``.repo/local_manifests/device.xml`` and then sync all repositories.
ta: இது முதலில் உங்கள் வெளிப்பாட்டை ஆலியம் சாதனங்களிலிருந்து `` .repo/local_manifests/device.xml`` உடன் இணைக்கும், பின்னர் அனைத்து களஞ்சியங்களையும் ஒத்திசைக்கும்.

source: Once complete you can now run a script to apply hybris patches. These are mainly used for building the system image and can be omitted if your goal is to only build ``halium-boot.img``. However, if you run into build errors, it might be worthwhile to try applying these patches all the same.
ta: முடிந்ததும் நீங்கள் இப்போது ஐப்ரிச் திட்டுகளைப் பயன்படுத்த ச்கிரிப்டை இயக்கலாம். இவை முக்கியமாக கணினி படத்தை உருவாக்குவதற்குப் பயன்படுத்தப்படுகின்றன, மேலும் உங்கள் குறிக்கோள் `` ஆலியம்-பூட்.ஐஎம்சி`` ஐ மட்டுமே உருவாக்க வேண்டும் என்றால் தவிர்க்கலாம். இருப்பினும், நீங்கள் உருவாக்க பிழைகள் இருந்தால், இந்த திட்டுகளை ஒரே மாதிரியாகப் பயன்படுத்த முயற்சிப்பது பயனுள்ளது.

source: From the root of your BUILDDIR, run the following command::
ta: உங்கள் பில்டீரின் மூலத்திலிருந்து, பின்வரும் கட்டளையை இயக்கவும் ::

source: Document
ta: ஆவணம்

source: After completing the relevant steps above (according to your chosen, create a pull request containing your device manifest on the Halium devices repository. Also, create a device page on the UBports page under devices. You should link the manifest on Halium devices in your UBports device page.
ta: மேலே உள்ள தொடர்புடைய படிகளை முடித்த பிறகு (நீங்கள் தேர்ந்தெடுத்ததன் படி, ஆலியம் சாதனங்கள் களஞ்சியத்தில் உங்கள் சாதன வெளிப்பாட்டைக் கொண்ட ஒரு இழுப்பு கோரிக்கையை உருவாக்குங்கள். மேலும், சாதனங்களின் கீழ் உள்ள யுபிதுறைமுகங்கள் பக்கத்தில் ஒரு சாதனப் பக்கத்தை உருவாக்கவும். உங்கள் உபோர்ட்ச் சாதன பக்கத்தில் ஆலியம் சாதனங்களில் வெளிப்படையை இணைக்க வேண்டும்.

source: Installing Halium-based builds
ta: ஆலியம் அடிப்படையிலான கட்டடங்களை நிறுவுதல்

source: With the necessary compontents built, you are now ready to install them on your device and check whether they function as intended. There are only minor differences between Halium versions when it comes to the installation process. In all cases, the system image and rootfs are installed together on the userdata partition of the device. This is done for practical reasons, as it makes the installation process simpler to manage during the first phases of the porting process. Once the port reaches the level of maturity required for it to be offered through the UBports installer (see :ref:`Finalize`), this must be changed in order to reserve a maximum of possible space for userdata.
ta: தேவையான கான்டென்ட்கள் கட்டப்பட்ட நிலையில், அவற்றை உங்கள் சாதனத்தில் நிறுவவும், அவை நோக்கம் கொண்டதா என்பதை சரிபார்க்கவும் நீங்கள் தயாராக உள்ளீர்கள். நிறுவல் செயல்முறைக்கு வரும்போது ஆலியம் பதிப்புகளுக்கு இடையே சிறிய வேறுபாடுகள் மட்டுமே உள்ளன. எல்லா சந்தர்ப்பங்களிலும், கணினி படம் மற்றும் ரூட்எஃப் கள் சாதனத்தின் பயனர் டேட்டா பகிர்வில் ஒன்றாக நிறுவப்பட்டுள்ளன. இது நடைமுறை காரணங்களுக்காக செய்யப்படுகிறது, ஏனெனில் இது போர்ட்டிங் செயல்முறையின் முதல் கட்டங்களில் நிர்வகிக்க நிறுவல் செயல்முறையை எளிதாக்குகிறது. துறைமுகம் யுபிதுறைமுகங்கள் நிறுவி மூலம் வழங்கப்படுவதற்குத் தேவையான முதிர்ச்சியின் அளவை அடைந்ததும் (பார்க்க: ref: `இறுதி``), USERDATA க்கு அதிகபட்ச இடத்தை ஒதுக்குவதற்கு இது மாற்றப்பட வேண்டும்.

source: In brief:
ta: சுருக்கமாக:

source: **Halium-7.1** requires installing the boot image and system image you have built, together with the UBports rootfs, which you need to download.
ta: ** ஆலியம் -7.1 ** நீங்கள் பதிவிறக்கம் செய்ய வேண்டிய உப்போர்ட்ச் ரூட்ஃப்சுடன் சேர்ந்து, நீங்கள் உருவாக்கிய துவக்க படம் மற்றும் கணினி படத்தை நிறுவ வேண்டும்.

source: **Halium-9.0 and newer** require installing the boot image you have built together with the GSI and the UBports rootfs. Both the GSI and the rootfs are available for download. Note: If you chose to build your own system.img, then you must use this instead of the GSI when installing.
ta: ** ஆலியம் -9.0 மற்றும் புதியது ** சி.எச்.ஐ மற்றும் யுபிதுறைமுகங்கள் ரூட்ஃப்சுடன் நீங்கள் உருவாக்கிய துவக்க படத்தை நிறுவ வேண்டும். சி.எச்.ஐ மற்றும் ரூட்எஃப்எச் இரண்டும் பதிவிறக்குவதற்கு கிடைக்கின்றன. குறிப்பு: உங்கள் சொந்த அமைப்பை உருவாக்க நீங்கள் தேர்வுசெய்தால், நிறுவும் போது சி.எச்.ஐ.க்கு பதிலாக இதைப் பயன்படுத்த வேண்டும்.

source: In order to install Ubuntu Touch, you need a recovery image with Busybox, such as TWRP, installed on your phone. If you have not done so yet, refer to section :ref:`Install-TWRP-recovery` and install it now.
ta: உபுண்டு தொடுதலை நிறுவ, உங்கள் தொலைபேசியில் நிறுவப்பட்ட TWRP போன்ற பிச்பாக்சுடன் மீட்பு படம் தேவை. நீங்கள் இன்னும் அவ்வாறு செய்யவில்லை என்றால், பகுதியைப் பார்க்கவும்: ref: `நிறுவு-TWRP- மீட்பு` மற்றும் இப்போது நிறுவவும்.

source: You will also need to ensure the ``/data`` partition is formatted with ``ext4`` and is not encrypted. Boot into recovery, check and adjust as necessary.
ta: ``/தரவு`` பகிர்வு `` ext4`` உடன் வடிவமைக்கப்பட்டு குறியாக்கம் செய்யப்படவில்லை என்பதையும் நீங்கள் உறுதிப்படுத்த வேண்டும். மீட்டெடுப்பதில் துவக்கவும், சரிபார்க்கவும், தேவையான அளவு சரிசெய்யவும்.

source: Flashing halium-boot.img
ta: ஒளிரும் ஆலியம்-பூட்

source: To install halium-boot, reboot your phone into fastboot mode. Then do the following from the root of your ``BUILDDIR``::
ta: ஆலியம்-துவக்கத்தை நிறுவ, உங்கள் தொலைபேசியை ஃபாச்ட்பூட் பயன்முறையில் மீண்டும் துவக்கவும். உங்கள் `` பில்டிர்``இன் மூலத்திலிருந்து பின்வருவனவற்றைச் செய்யுங்கள் ::

source: If you have trouble accessing your device in fastboot mode, but are able to access it in TWRP recovery mode using adb, then boot into recovery mode and try the following alternative method::
ta: ஃபாச்ட்பூட் பயன்முறையில் உங்கள் சாதனத்தை அணுகுவதில் சிக்கல் இருந்தால், ஆனால் அதை ADB ஐப் பயன்படுத்தி TWRP மீட்பு பயன்முறையில் அணுக முடிந்தால், பின்னர் மீட்பு பயன்முறையில் துவங்கி பின்வரும் மாற்று முறையை முயற்சிக்கவும் ::

source: On your device, choose *Install* in the TWRP menu, navigate to the ``/tmp`` directory, choose *Image*, select your image file, select *Boot* and swipe to flash.
ta: உங்கள் சாதனத்தில், TWRP பட்டியலில் *நிறுவ *என்பதைத் தேர்வுசெய்து, ``/tmp`` கோப்பகத்திற்கு செல்லவும், *படத்தைத் தேர்வுசெய்க *, உங்கள் படக் கோப்பைத் தேர்ந்தெடுத்து, *துவக்க *ஐத் தேர்ந்தெடுத்து ஃபிளாச் செய்ய ச்வைப் செய்யவும்.

source: Samsung devices: Flashing halium-boot.img on Samsung devices is done using the Heimdall flashing utility (on Linux) or the Odin utility (on Windows) after first bringing the device into 'download mode'. See more information on these utilities `here <http://docs.halium.org/en/latest/porting/install-build/reference-rootfs.html#install-hybris-boot-img-on-samsung-devices>`_. Follow the instructions for the utility you choose, including the specific flashing command for flashing the boot partition. Install system.img and rootfs (below) with the device in recovery mode.
ta: சாம்சங் சாதனங்கள்: சாம்சங் சாதனங்களில் ஒளிரும் ஆலியம்-பூட். இந்த பயன்பாடுகளைப் பற்றிய கூடுதல் தகவல்களைக் காண்க `இங்கே <http://docs.halium.org/en/latest/porting/install-build/reference-rootfs.html#install-hybris-boot-img-img-on-samsung-devices>`_. துவக்க பகிர்வை ஒளிரச் செய்வதற்கான குறிப்பிட்ட ஒளிரும் கட்டளை உட்பட நீங்கள் தேர்வுசெய்த பயன்பாட்டிற்கான வழிமுறைகளைப் பின்பற்றவும். மீட்டெடுப்பு பயன்முறையில் சாதனத்துடன் System.img மற்றும் rootfs (கீழே) நிறுவவும்.

source: Installing system image and rootfs
ta: கணினி படம் மற்றும் ரூட்எஃப்எச் ஆகியவற்றை நிறுவுதல்

source: **Read carefully** and perform only the steps which apply to your Halium version and the files you will be flashing!
ta: ** கவனமாகப் படியுங்கள் ** மற்றும் உங்கள் ஆலியம் பதிப்பிற்கு பொருந்தக்கூடிய படிகள் மற்றும் நீங்கள் ஒளிரும் கோப்புகளை மட்டுமே செய்யுங்கள்!

source: Download the appropriate rootfs
ta: பொருத்தமான ரூட்எஃப்எச் பதிவிறக்கவும்

source: Start by downloading the appropriate rootfs for your device. You need a rootfs corresponding to your device's architecture and the Halium version you have built. At the moment there are two available versions for Halium 7.1, an armhf (32 bit) version and an arm64 (64 bit) version. For Halium 9.0 there is only an arm64 rootfs available. Follow the appropriate link below to download the one you need.
ta: உங்கள் சாதனத்திற்கான பொருத்தமான ரூட்எஃப்எச் பதிவிறக்குவதன் மூலம் தொடங்கவும். உங்கள் சாதனத்தின் கட்டமைப்பு மற்றும் நீங்கள் உருவாக்கிய ஆலியம் பதிப்போடு தொடர்புடைய ரூட்எஃப்எச் தேவை. இந்த நேரத்தில் ஆலியம் 7.1, ஒரு ARMHF (32 பிட்) பதிப்பு மற்றும் ARM64 (64 பிட்) பதிப்பிற்கு இரண்டு பதிப்புகள் உள்ளன. ஆலியம் 9.0 க்கு ஒரு ARM64 ROODF கள் மட்டுமே உள்ளன. உங்களுக்குத் தேவையானதைப் பதிவிறக்க கீழே உள்ள பொருத்தமான இணைப்பைப் பின்பற்றவும்.

source: Halium 7.1, armhf (32 bit): `ubports-touch.rootfs-xenial-armhf.tar.gz <https://ci.ubports.com/job/xenial-rootfs-armhf/>`_
ta: ஆலியம் 7.1, ARMHF (32 பிட்): `ubports-touch.rootfs-xenial-armhf.tar.gz <https://ci.ubports.com/job/xenial-rootfs-armhf/>`_

source: Halium 7.1, arm64 (64 bit): `ubuntu-touch-hybris-xenial-arm64-rootfs.tar.gz <https://ci.ubports.com/job/xenial-hybris-rootfs-arm64/>`_
ta: ஆலியம் 7.1, கை64(64 இருமம்):`ubuntu-touch-hybris-xenial-arm64-rootfs.tar.gz <https://ci.ubports.com/job/xenial-hybris-rootfs-arm64/>`_

source: Halium 9.0, armhf (32 bit): `ubuntu-touch-android9-armhf.tar.gz <https://ci.ubports.com/job/xenial-hybris-android9-rootfs-armhf/>`_
ta: ஆலியம் 9.0, ARMHF (32 பிட்): `ubuntu-touch-android9-armhf.tar.gz <https://ci.ubports.com

source: Halium 9.0, arm64 (64 bit): `ubuntu-touch-android9-arm64.tar.gz <https://ci.ubports.com/job/xenial-hybris-android9-rootfs-arm64/>`_
ta: ஆலியம் 9.0, கை64(64 இருமம்: `ubuntu-touch-android9-arm64.tar.gz <https://ci.ubports.com/job/xenial-hybris-android9-rootfs-arm64/>`_

source: Download the halium-install script
ta: ஆலியம்-இன்ச்டால் ச்கிரிப்டைப் பதிவிறக்கவும்

source: Clone or download the `halium-install repository <https://gitlab.com/JBBgameich/halium-install>`_. This repository contains tools that can be used to install a Halium system image and distribution rootfs. Reboot your device to recovery (e.g. TWRP), to get adb access again. Now use the ``halium-install`` script to install Ubuntu Touch on your device.
ta: நகலி அல்லது `ஆலியம்-இன்ச்டால் களஞ்சியத்தை <https://gitlab.com/jbbgameich/halium-install>`_ ஆகியவற்றைப் பதிவிறக்கவும். இந்த களஞ்சியத்தில் ஆலியம் சிச்டம் படம் மற்றும் விநியோக ரூட்எஃப்எச் நிறுவ பயன்படுத்தக்கூடிய கருவிகள் உள்ளன. ADB அணுகலைப் பெற, உங்கள் சாதனத்தை மீட்டெடுப்பதற்கு (எ.கா. TWRP) மீண்டும் துவக்கவும். இப்போது உங்கள் சாதனத்தில் உபுண்டு தொடுதலை நிறுவ `` ஆலியம்-இன்ச்டால்`` ச்கிரிப்டைப் பயன்படுத்தவும்.

source: Perform the installation
ta: நிறுவலைச் செய்யுங்கள்

source: For **Halium 7.1 ports** use the following command::
ta: ** ஆலியம் 7.1 துறைமுகங்களுக்கு ** பின்வரும் கட்டளையைப் பயன்படுத்தவும் ::

source: For **Halium 9.0 ports**, use this command::
ta: ** ஆலியம் 9.0 துறைமுகங்களுக்கு **, இந்த கட்டளையைப் பயன்படுத்தவும் ::

source: where [SYSTEM_IMAGE] will be the file ``android-rootfs.img`` you downloaded and extracted, or alternatively the file ``system.img`` you built yourself.
ta: [system_image] நீங்கள் பதிவிறக்கம் செய்து பிரித்தெடுத்துள்ள `` android-rootfs.img` `` `system.img`` கோப்பை நீங்களே உருவாக்கியுள்ளீர்கள்.

source: The script will copy and extract the files to their proper places, then allow you to set the user password for your device (the *phablet* user's password).
ta: ச்கிரிப்ட் கோப்புகளை அவற்றின் சரியான இடங்களுக்கு நகலெடுத்து பிரித்தெடுக்கும், பின்னர் உங்கள் சாதனத்திற்கான பயனர் கடவுச்சொல்லை அமைக்க உங்களை அனுமதிக்கும் ( * பேப்லெட் * பயனரின் கடவுச்சொல்).

source: halium-install might fail due to unconfigured bintfmt-support for qemu throwing errors such as 'chroot: failed to run command ‘passwd’: Exec format error'. To fix this, ``/proc/sys/fs/binfmt_misc/register`` should be updated. `binfmt-manager <https://github.com/mikkeloscar/binfmt-manager>`_ by `@mikkeloscar <https://github.com/mikkeloscar/>`_ can provide quickfix.
ta: 'க்ரூட்: கட்டளை இயக்கத் தவறிவிட்டது ‘பாச்ச்விடி’: எக்செக் ஃபார்மேட் பிழை' போன்ற QEMU வீசுதல் பிழைகளுக்கான கட்டமைக்கப்படாத BINTFMT-SUPPORT காரணமாக ஆலியம்-இன்ச்டால் தோல்வியடையக்கூடும். இதை சரிசெய்ய, ``/proc/sys/fs/binfmt_misc/register`` புதுப்பிக்கப்பட வேண்டும். `binfmt- மேனேசர் <https://github.com/mikkeloscar/binfmt-manager>`_ Mikkeloscar <https://github.com/mikkeloscar/>`_ விரைவானவழி தருவார்.

source: Building and booting
ca: Compilació de la imatge
lo: ການສ້າງ ແລະ ການບູດ
ta: கட்டிடம் மற்றும் துவக்க

source: Now it's time to download and configure the necessary source code. Then we'll build it and get it to boot. Firstly follow the **Building** steps for your Halium version and porting method. Secondly, proceed with the final **Install and boot** section.
ta: இப்போது தேவையான மூலக் குறியீட்டைப் பதிவிறக்கி உள்ளமைக்க வேண்டிய நேரம் வந்துவிட்டது. பின்னர் நாங்கள் அதை உருவாக்கி துவக்குவோம். முதலில் உங்கள் ஆலியம் பதிப்பு மற்றும் போர்ட்டிங் முறைக்கான ** கட்டிடம் ** படிகளைப் பின்பற்றவும். இரண்டாவதாக, இறுதி ** நிறுவி துவக்க ** பிரிவுடன் தொடரவும்.

source: Full system image method or Halium-boot method
ta: முழு கணினி பட முறை அல்லது ஆலியம்-துவக்க முறை

source: If you are using either of the **Full system image** method (for Halium 7.1 or 9.0), or the **Halium-boot** method (for Halium 9.0), then please pick the two steps below matching your Halium version.
ta: நீங்கள் ** முழு கணினி படம் ** முறை (ஆலியம் 7.1 அல்லது 9.0 க்கு), அல்லது ** ஆலியம்-பூட் ** முறை (ஆலியம் 9.0 க்கு) ஒன்றைப் பயன்படுத்துகிறீர்கள் என்றால், தயவுசெய்து உங்கள் ஆலியம் பதிப்பைப் பொருத்துவதற்கு கீழே உள்ள இரண்டு படிகளைத் தேர்ந்தெடுக்கவும்.

source: Standalone kernel method
ca: Mètode del nucli autònom
lo: ວິທີ Standalone kernel
ta: முழுமையான கர்னல் முறை

source: If you are using the **Standalone kernel** method, then please pick the step below.
ta: நீங்கள் ** முழுமையான கர்னல் ** முறையைப் பயன்படுத்துகிறீர்கள் என்றால், தயவுசெய்து கீழே உள்ள படியைத் தேர்ந்தெடுக்கவும்.

source: Install and boot
ta: நிறுவி துவக்க

source: Afterwards, proceed with these steps for any porting method.
ta: பின்னர், எந்தவொரு போர்ட்டிங் முறைக்கும் இந்த படிகளைத் தொடரவும்.

source: Standalone Kernel Method (Halium 9 and newer)
ta: முழுமையான கர்னல் முறை (ஆலியம் 9 மற்றும் புதியது)

source: Starting from Halium 9, it is possible to port a device using only the kernel. This involves a number of scripts that build the kernel, download the generic container image and rootfs, and create flashable images.
ta: ஆலியம் 9 இலிருந்து தொடங்கி, கர்னலை மட்டுமே பயன்படுத்தி ஒரு சாதனத்தை அனுப்ப முடியும். இது கர்னலை உருவாக்கும், பொதுவான கொள்கலன் படம் மற்றும் ரூட்ஃப்சைப் பதிவிறக்கம் செய்து, ஒளிரக்கூடிய படங்களை உருவாக்கும் பல ச்கிரிப்ட்களை உள்ளடக்கியது.

source: This guide expects you to have some mandatory git knowledge, like cloning and pushing, and creating repos.
ta: இந்த வழிகாட்டி உங்களுக்கு குளோனிங் மற்றும் தள்ளுதல் போன்ற சில கட்டாய அறிவிலி அறிவைக் கொண்டிருக்க வேண்டும் என்று எதிர்பார்க்கிறது.

source: Setting up your build environment
ca: Configuració de l'entorn de construcció
lo: ການຕັ້ງຄ່າສະພາບແວດລ້ອມການສ້າງ (build environment) ຂອງທ່ານ
ta: உங்கள் உருவாக்க சூழலை அமைத்தல்

source: Assuming you have already installed the tools specified in the section on :ref:`Setting-up`, there are just a few more to add before your build environment is complete. Run this commmand to add them::
ta: பிரிவில் குறிப்பிடப்பட்டுள்ள கருவிகளை நீங்கள் ஏற்கனவே நிறுவியுள்ளீர்கள் என்று வைத்துக் கொள்ளுங்கள் :ref:`Setting-up`, உங்கள் உருவாக்க சூழல் முடிவதற்குள் இன்னும் சிலவற்றைச் சேர்க்க இன்னும் சில உள்ளன. அவற்றைச் சேர்க்க இந்த கம்மண்டை இயக்கவும் ::

source: If you use a RPM based distro such as Mageia, you run::
ta: மாகியா போன்ற ஆர்.பி.எம் அடிப்படையிலான டிச்ட்ரோவைப் பயன்படுத்தினால், நீங்கள் இயங்குகிறீர்கள் ::

source: Setting up and configuring a device source
ca: Configuració i configuració d'una font de dispositiu
lo: ການຕັ້ງຄ່າ ແລະ ກຳນົດຄ່າ device source
ta: சாதன மூலத்தை அமைத்து கட்டமைத்தல்

source: Creating the device source
ca: Compilació al propi dispositiu
lo: ການສ້າງ device source
ta: சாதன மூலத்தை உருவாக்குதல்

source: Clone an existing repo for a device from https://gitlab.com/ubports/community-ports. Ideally choose a device with similar SoC/Android version as base.
ta: Https://gitlab.com/ubports/community-ports இலிருந்து ஒரு சாதனத்திற்கான ஏற்கனவே இருக்கும் ரெப்போவை நகலி செய்யுங்கள். ஒத்த SOC/Android பதிப்பைக் கொண்ட சாதனத்தை தளமாகத் தேர்வுசெய்க.

source: deviceinfo contains the configuration used during device build process (kernel, boot, dtb/dtbo if needed + recovery on later porting stages). To craft your own deviceinfo, follow the guide further.
ca: deviceinfo conté la configuració utilitzada durant el procés de construcció del dispositiu (nucli, arrencada, dtb/dtbo si cal + recuperació en etapes posteriors d'adaptació). Per a crear la vostra pròpia informació de dispositiu, seguiu la guia més enllà.
lo: deviceinfo ບັນຈຸການຕັ້ງຄ່າທີ່ໃຊ້ໃນລະຫວ່າງຂັ້ນຕອນການສ້າງອຸປະກອນ (kernel, boot, dtb/dtbo ຖ້າຈຳເປັນ + recovery ໃນຂັ້ນຕອນການພອດພາຍຫຼັງ). ເພື່ອສ້າງ deviceinfo ຂອງທ່ານເອງ, ໃຫ້ປະຕິບັດຕາມຄູ່ມືຕໍ່ໄປ.
ta: சாதனத்தை உருவாக்கும் செயல்முறையின் போது பயன்படுத்தப்படும் உள்ளமைவைக் கொண்டுள்ளது (கர்னல், பூட், டிடிபி/டிடிபிஓ தேவைப்பட்டால் + பின்னர் போர்ட்டிங் நிலைகளில் மீட்பு). உங்கள் சொந்த சாதனத்தை வடிவமைக்க, வழிகாட்டியை மேலும் பின்பற்றவும்.

source: Getting device kernel source code
ca: S'està obtenint el codi font del nucli del dispositiu
lo: ການເອົາ source code ຂອງ device kernel
ta: சாதன கர்னல் மூலக் குறியீட்டைப் பெறுதல்

source: First thing to check is if your device has an official or unofficial LineageOS port, as the porter may have already done the cleaning up bits needed for the device vendor kernel sources or incorporated out-of-tree kernel modules back into kernel tree, which makes life easier for us.
ca: El primer que cal comprovar és si el vostre dispositiu té un port oficial o no oficial de LineageOS, ja que el porter pot haver fet els bits de neteja necessaris per a les fonts del kernel del proveïdor de dispositius o incorporat mòduls del nucli fora d'arbre de nou a l'arbre del nucli, cosa que ens fa la vida més fàcil.
lo: ສິ່ງທຳອິດທີ່ຕ້ອງກວດສອບຄືອຸປະກອນຂອງທ່ານມີການພອດ LineageOS ຢ່າງເປັນທາງການ ຫຼື ບໍ່ເປັນທາງການຫຼືບໍ່, ເນື່ອງຈາກນັກພອດອາດຈະໄດ້ທຳຄວາມສະອາດສ່ວນທີ່ຈຳເປັນສຳລັບ kernel sources ຂອງຜູ້ຜະລິດອຸປະກອນ ຫຼື ລວມ module kernel ແບບ out-of-tree ກັບຄືນເຂົ້າໃນ kernel tree ແລ້ວ, ເຊິ່ງເຮັດໃຫ້ຊີວິດງ່າຍຂຶ້ນສຳລັບພວກເຮົາ.
ta: சரிபார்க்க வேண்டிய முதல் சேதி என்னவென்றால், உங்கள் சாதனத்தில் உத்தியோகபூர்வ அல்லது அதிகாரப்பூர்வமற்ற பரம்பரை துறைமுகம் இருந்தால், போர்ட்டர் ஏற்கனவே சாதன விற்பனையாளர் கர்னல் மூலங்களுக்குத் தேவையான பிட்களை தூய்மை செய்திருக்கலாம் அல்லது மரத்திற்கு வெளியே கர்னல் தொகுதிகளை மீண்டும் கர்னல் மரத்தில் இணைத்திருக்கலாம், இது எங்களுக்கு வாழ்க்கையை எளிதாக்குகிறது.

source: If not, check if device manufacturer provides kernel source at all: ASUS, Lenovo, Samsung, ZTE usually provide kernel source code tarballs at their website. Motorola, Realme, OnePlus, Xiaomi usually upload kernel source to their official GitHub account.
ca: Si no és així, comproveu si el fabricant de dispositius proporciona la font del nucli: ASUS, Lenovo, Samsung, ZTE solen proporcionar tarballs de codi font del nucli al seu lloc web. Motorola, Realme, OnePlus, Xiaomi solen carregar el codi font del nucli al seu compte oficial de GitHub.
lo: ຖ້າບໍ່ມີ, ໃຫ້ກວດສອບວ່າຜູ້ຜະລິດອຸປະກອນໃຫ້ kernel source ມາຫຼືບໍ່: ASUS, Lenovo, Samsung, ZTE ມັກຈະໃຫ້ໄຟລ໌ tarball ຂອງ kernel source ໃນເວັບໄຊທ໌ຂອງພວກເຂົາ. Motorola, Realme, OnePlus, Xiaomi ມັກຈະອັບໂຫລດ kernel source ໄປທີ່ບັນຊີ GitHub ທາງການຂອງພວກເຂົາ.
ta: இல்லையென்றால், சாதன உற்பத்தியாளர் கர்னல் மூலத்தை வழங்குகிறாரா என்று சரிபார்க்கவும்: ஆசச், லெனோவா, சாம்சங், ZTE வழக்கமாக கர்னல் மூலக் குறியீடு டார்பால்சை தங்கள் இணையதளத்தில் வழங்குகின்றன. மோட்டோரோலா, ரியல்ம், ஒன்பிளச், சியோமி வழக்கமாக கர்னல் மூலத்தை தங்கள் அதிகாரப்பூர்வ அறிவிலிமையம் கணக்கில் பதிவேற்றுகின்றன.

source: After you have acquired the kernel source, you need to upload it somewhere else for making modifications and commits for Ubuntu Touch. GitLab is preferred since when you'll get the port pulled into the UBports org, it can be easily copied from there.
ca: Després d'haver adquirit la font del nucli, heu de carregar-la en un altre lloc per fer modificacions i publicacions per a Ubuntu Touch. El GitLab és el preferit, ja que quan el port s'introdueixi a l'UBports org, es pot copiar fàcilment des d'allà.
lo: ຫຼັງຈາກທີ່ທ່ານໄດ້ kernel source ມາແລ້ວ, ທ່ານຕ້ອງອັບໂຫລດມັນໄປບ່ອນອື່ນເພື່ອທຳການດັດແກ້ ແລະ commits ສຳລັບ Ubuntu Touch. GitLab ເປັນທີ່ຕ້ອງການ ເນື່ອງຈາກເມື່ອການພອດຂອງທ່ານຖືກດຶງເຂົ້າໄປໃນອົງກອນ UBports, ມັນສາມາດຖືກສຳເນົາຈາກບ່ອນນັ້ນໄດ້ຢ່າງງ່າຍດາຍ.
ta: நீங்கள் கர்னல் மூலத்தை வாங்கிய பிறகு, உபுண்டு தொடுதலுக்கான மாற்றங்கள் மற்றும் உறுதிப்பாட்டை உருவாக்குவதற்கு வேறு எங்காவது பதிவேற்ற வேண்டும். அறிவிலிஆய்வு விரும்பப்படுகிறது, ஏனெனில் நீங்கள் துறைமுகத்தை உபோர்ட்ச் ஆர்கில் இழுக்கும்போது, அதை அங்கிருந்து எளிதாக நகலெடுக்க முடியும்.

source: Finding your correct kernel config
ca: Edició de la configuració del nucli
lo: ການຊອກຫາ kernel config ທີ່ຖືກຕ້ອງຂອງທ່ານ
ta: உங்கள் சரியான கர்னல் கட்டமைப்பைக் கண்டறிதல்

source: There are two ways to find your correct kernel config, naming some below: 1. Getting your config on device from /proc/config.gz 2. Getting your defconfig in kernel source
ca: Hi ha dues maneres de trobar la configuració correcta del nucli, i n'anomeneu algunes a continuació: 1. Obteniu la configuració al dispositiu des de /proc/config.gz 2. Obtenció de la vostra defconfig al codi font del nucli
lo: ມີສອງວິທີໃນການຊອກຫາ kernel config ທີ່ຖືກຕ້ອງຂອງທ່ານ, ດັ່ງນີ້: 1. ເອົາ config ຂອງທ່ານຈາກອຸປະກອນ ຈາກ /proc/config.gz 2. ເອົາ defconfig ຂອງທ່ານໃນ kernel source
ta: உங்கள் சரியான கர்னல் கட்டமைப்பைக் கண்டுபிடிக்க இரண்டு வழிகள் உள்ளன, கீழே சிலவற்றை பெயரிடுகின்றன: 1. /Proc/config.gz இலிருந்து சாதனத்தில் உங்கள் உள்ளமைவைப் பெறுதல். கர்னல் மூலத்தில் உங்கள் டெஃப்கான்ஃபிக் பெறுதல்

source: Getting your config from device
ca: Obtenció de la configuració des del dispositiu
lo: ການເອົາ config ຂອງທ່ານຈາກອຸປະກອນ
ta: சாதனத்திலிருந்து உங்கள் உள்ளமைவைப் பெறுதல்
