Repository: Fuseteam/docs.ubports.com
Catalog: locales/*/LC_MESSAGES/docs.po
Languages: ca, lo, ta

source: Create and add udev rules
ca: Addició de les regles udev
lo: ສ້າງ ແລະ ເເພີ່ມ udev rules
ta: உடேவ் விதிகளை உருவாக்கி சேர்க்கவும்

source: You must create some udev rules to allow Ubuntu Touch software to access your hardware.
lo: ທ່ານຕ້ອງສ້າງ udev rules ບາງຢ່າງເພື່ອອະນຸຍາດໃຫ້ຊອບແວ Ubuntu Touch ເຂົ້າເຖິງຮາດແວຂອງທ່ານໄດ້.
ta: உங்கள் வன்பொருளை அணுக உபுண்டு டச் மென்பொருளை அனுமதிக்க நீங்கள் சில உட் விதிகளை உருவாக்க வேண்டும்.

source: If you are building a Halium-7.1 based port, run the following command, replacing [CODENAME] with your device's codename::
ta: நீங்கள் ஒரு ஆலியம் -7.1 அடிப்படையிலான துறைமுகத்தை உருவாக்குகிறீர்கள் என்றால், பின்வரும் கட்டளையை இயக்கவும், [குறியீட்டு பெயரை] உங்கள் சாதனத்தின் குறியீட்டு பெயருடன் மாற்றவும் ::

source: For a Halium-9.0 based port you should use the commands below, again replacing [CODENAME] with your device's codename::
ta: ஆலியம் -9.0 அடிப்படையிலான துறைமுகத்திற்கு நீங்கள் கீழே உள்ள கட்டளைகளைப் பயன்படுத்த வேண்டும், மீண்டும் [குறியீட்டு பெயர்] உங்கள் சாதனத்தின் குறியீட்டு பெயர் ::

source: If you are building a Halium-9.0 based port for a non-treble device, i.e. a device without a separate vendor partition, the command above will give an error. Simply edit and remove the following string from the command: ``/vendor/ueventd*.rc``.
ta: ட்ரெபிள் அல்லாத சாதனத்திற்கான ஆலியம் -9.0 அடிப்படையிலான துறைமுகத்தை நீங்கள் உருவாக்குகிறீர்கள் என்றால், அதாவது தனி விற்பனையாளர் பகிர்வு இல்லாத சாதனம், மேலே உள்ள கட்டளை பிழையைக் கொடுக்கும். கட்டளையிலிருந்து பின்வரும் சரத்தைத் திருத்தி அகற்றவும்: ``/விற்பனையாளர்/ueventd*.rc``.

source: Now, reboot the device. If all has gone well, you will eventually see the Ubuntu Touch spinner followed by Unity 8. Your lock password is the same as you set for SSH.
ca: Ara, reinicieu el dispositiu. Si tot ha anat bé, eventualment veureu la pantalla d'inici de l'Ubuntu Touch seguit de l'Unity 8. La vostra contrasenya de bloqueig és la mateixa que hau establert per al SSH.
lo: ຕອນນີ້ໃຫ້ reboot ອຸປະກອນ. ຫາກທຸກຢ່າງຮຽບຮ້ອຍ ທ່ານຈະເຫັນໄອຄອນໂຫຼດຂອງ Ubuntu Touch ຕາມດ້ວຍ Unity 8. ລະຫັດຜ່ານລັອກໜ້າຈໍແມ່ນອັນດຽວກັນກັບທີ່ທ່ານຕັ້ງໄວ້ສຳລັບ SSH.
ta: இப்போது, சாதனத்தை மீண்டும் துவக்கவும். எல்லாம் சரியாகிவிட்டால், நீங்கள் இறுதியில் உபுண்டு டச் ச்பின்னரைப் பார்ப்பீர்கள், அதைத் தொடர்ந்து யூனிட்டி 8. உங்கள் பூட்டு கடவுச்சொல் நீங்கள் பாஓடு க்கு அமைத்ததைப் போலவே இருக்கும்.

source: When Unity 8 is first brought up on your device, you will probably notice that everything is very small. The :ref:`Display` section describes how to deal with this.
lo: ເມື່ອ Unity 8 ສະແດງຂຶ້ນຄັ້ງທຳອິດ ທ່ານອາດຈະສັງເກດເຫັນວ່າທຸກຢ່າງມີຂະໜາດນ້ອຍຫຼາຍ. ພາກສ່ວນ :ref:`Display` ຈະອະທິບາຍວິທີການຈັດການກັບບັນຫານີ້.
ta: உங்கள் சாதனத்தில் யூனிட்டி 8 முதன்முதலில் வளர்க்கப்படும்போது, எல்லாம் மிகச் சிறியது என்பதை நீங்கள் கவனிப்பீர்கள். தி: ரெஃப்: `டிச்ப்ளே` பிரிவு இதை எவ்வாறு கையாள்வது என்பதை விவரிக்கிறது.

source: Overlay file method
ca: Mètode de fitxer superposa
lo: ວິທີການໃຊ້ໄຟລ໌ Overlay
ta: மேலடுக்கு கோப்பு முறை

source: The UBports root filesystem image provides a set of default configuration files for a number of features such as display scaling, sound, bluetooth and more. These files may not be tailored to the device-specific features of the porting target and may therefore have to be adjusted. Furthermore, it may be also be necessary to add additional configuration files as well as scripts for specific needs. Overlay files provide a solution for replacing existing or adding new files to the file system.
ca: La imatge del sistema de fitxers arrel d'UBports proporciona un conjunt de fitxers de configuració per defecte per a una sèrie de característiques com l'escalat de la pantalla, el so, el bluetooth i molt més. Aquests fitxers poden no estar adaptats a les característiques específiques del dispositiu de l'objectiu d'adaptació i, per tant, poden haver d'ajustar-se. A més, també pot ser necessari afegir fitxers de configuració addicionals, així com scripts per a necessitats específiques. Els fitxers superposats proporcionen una solució per reemplaçar fitxers existents o afegir-los nous al sistema de fitxers.
lo: ຮູບພາບລະບົບໄຟລ໌ root ຂອງ UBports ມີໄຟລ໌ການຕັ້ງຄ່າເລີ່ມຕົ້ນສຳລັບຫຼາຍຟີເຈີ ເຊັ່ນ ການປັບຂະໜາດໜ້າຈໍ, ສຽງ, ບລູທູດ ແລະ ອື່ນໆ. ໄຟລ໌ເຫຼົ່ານີ້ອາດຈະບໍ່ເໝາະສົມກັບຟີເຈີສະເພາະຂອງອຸປະກອນທີ່ທ່ານພອດຢູ່ ຈຶ່ງຕ້ອງໄດ້ຮັບການປັບແຕ່ງ. ນອກຈາກນັ້ນ ອາດຈຳເປັນຕ້ອງເພີ່ມໄຟລ໌ການຕັ້ງຄ່າ ຫຼື ສະຄຣິບເພີ່ມເຕີມຕາມຄວາມຕ້ອງການ. ໄຟລ໌ Overlay ແມ່ນວິທີແກ້ໄຂເພື່ອປ່ຽນແທນໄຟລ໌ທີ່ມີຢູ່ ຫຼື ເພີ່ມໄຟລ໌ໃໝ່ເຂົ້າໃນລະບົບໄຟລ໌.
ta: காட்சி அளவிடுதல், ஒலி, ஊடலை மற்றும் பல அம்சங்களுக்கான இயல்புநிலை உள்ளமைவு கோப்புகளின் தொகுப்பை UBPORTS ரூட் கோப்பு முறைமை படம் வழங்குகிறது. இந்த கோப்புகள் போர்ட்டிங் இலக்கின் சாதன-குறிப்பிட்ட அம்சங்களுக்கு ஏற்றதாக இருக்காது, எனவே சரிசெய்யப்பட வேண்டியிருக்கும். மேலும், கூடுதல் உள்ளமைவு கோப்புகளையும் குறிப்பிட்ட தேவைகளுக்கான ச்கிரிப்ட்களையும் சேர்க்கவும் அவசியமாக இருக்கலாம். மேலடுக்கு கோப்புகள் ஏற்கனவே இருக்கும் அல்லது புதிய கோப்புகளை கோப்பு முறைமையில் மாற்றுவதற்கான தீர்வை வழங்குகின்றன.

source: The way how overlay files are implemented and their limitations vary across build methods and different versions of Ubuntu Touch. Use of the halium-install script to install a build based on the downloaded GSI and root filesystem image precludes the use of overlay files since it does not provide a mechanism for that.
ta: மேலடுக்கு கோப்புகள் எவ்வாறு செயல்படுத்தப்படுகின்றன மற்றும் அவற்றின் வரம்புகள் உருவாக்க முறைகள் மற்றும் உபுண்டு தொடுதலின் வெவ்வேறு பதிப்புகள் ஆகியவற்றில் வேறுபடுகின்றன. பதிவிறக்கம் செய்யப்பட்ட சி.எச்.ஐ மற்றும் ரூட் கோப்பு முறைமை படத்தின் அடிப்படையில் ஒரு கட்டமைப்பை நிறுவ ஆலியம்-இன்ச்டால் ச்கிரிப்டைப் பயன்படுத்துவது மேலடுக்கு கோப்புகளைப் பயன்படுத்துவதைத் தடுக்கிறது, ஏனெனில் அது ஒரு பொறிமுறையை வழங்காது.

source: In general, there are two methods of implementing overlay files, one is to directly copy them to the destination path potentially overwriting existing files, the other is to place them in a designated base directory from where they are then mounted onto their destination path during the boot process. The former is only possible when doing builds using the GitLab CI scripts. In case of Ubuntu Touch 16.04 it is the only available overlay mechanism. While the ``system.img`` build process allows overwriting files on the built Android system partition it has no means of doing so on the root filesystem. Ubuntu Touch 16.04 does however offer limited support of mount-based overlay files. Starting from Ubuntu Touch 20.04, the implementation of mount-based overlay files has become more powerful in terms of overlaying both files and directories in vendor and Android images regardless of the build method. The use of mount-based overlay files is generally preferable as it allows for delta OTA updates. Both mechanisms will be discussed in detail below before describing how overlay files are included into the build process in full system image builds and builds based on GitLab CI scripts.
ta: பொதுவாக, மேலடுக்கு கோப்புகளை செயல்படுத்த இரண்டு முறைகள் உள்ளன, ஒன்று அவற்றை நேரடியாக இருக்கும் கோப்புகளை மேலெழுதும் இலக்கு பாதைக்கு நேரடியாக நகலெடுப்பது, மற்றொன்று அவற்றை ஒரு நியமிக்கப்பட்ட அடிப்படை கோப்பகத்தில் வைப்பது, பின்னர் அவை துவக்க செயல்பாட்டின் போது அவற்றின் இலக்கு பாதையில் ஏற்றப்படும். அறிவிலிஆய்வு தொஒ ச்கிரிப்ட்களைப் பயன்படுத்தி கட்டடங்களைச் செய்யும்போது மட்டுமே முந்தையது சாத்தியமாகும். உபுண்டு டச் 16.04 விசயத்தில் இது கிடைக்கக்கூடிய ஒரே மேலடுக்கை பொறிமுறையாகும். `` System.img`` உருவாக்க செயல்முறை கட்டமைக்கப்பட்ட ஆண்ட்ராய்டு சிச்டம் பகிர்வில் கோப்புகளை மேலெழுத அனுமதிக்கும் போது, ரூட் கோப்பு முறைமையில் அவ்வாறு செய்ய எந்த வழியும் இல்லை. உபுண்டு டச் 16.04 இருப்பினும் மவுண்ட் அடிப்படையிலான மேலடுக்கு கோப்புகளுக்கு மட்டுப்படுத்தப்பட்ட ஆதரவை வழங்குகிறது. உபுண்டு டச் 20.04 இலிருந்து தொடங்கி, உருவாக்க முறையைப் பொருட்படுத்தாமல் விற்பனையாளர் மற்றும் ஆண்ட்ராய்டு படங்களில் உள்ள கோப்புகள் மற்றும் கோப்பகங்கள் இரண்டையும் மேலெழுதும் அடிப்படையில் மவுண்ட் அடிப்படையிலான மேலடுக்கு கோப்புகளை செயல்படுத்துவது மிகவும் சக்திவாய்ந்ததாகிவிட்டது. டெல்டா OTA புதுப்பிப்புகளை அனுமதிப்பதால் மவுண்ட் அடிப்படையிலான மேலடுக்கு கோப்புகளின் பயன்பாடு பொதுவாக விரும்பத்தக்கது. GITLAB தொஒ ச்கிரிப்ட்களின் அடிப்படையில் முழு கணினி படத்தை உருவாக்கி உருவாக்குகிறது மற்றும் உருவாக்கும் கட்டமைப்பில் மேலடுக்கு கோப்புகள் எவ்வாறு சேர்க்கப்படுகின்றன என்பதை விவரிப்பதற்கு முன் இரண்டு வழிமுறைகளும் கீழே விரிவாக விவாதிக்கப்படும்.

source: Some ports of Ubuntu Touch 16.04 using the GitLab CI-based build method add custom scripts or configuration files (e.g. in ``/usr/sbin/mount-android.sh``, ``/etc/init/mount-android.conf``, or a file in ``/etc/init/``) in order to overlay files below ``/android/system`` which would otherwise not be possible using this build method. This practice is strongly discouraged for a several reasons:
ta: அறிவிலிஆய்வு சிஐ-அடிப்படையிலான உருவாக்க முறையைப் பயன்படுத்தி உபுண்டு டச் 16.04 இன் சில துறைமுகங்கள் தனிப்பயன் ச்கிரிப்ட்கள் அல்லது உள்ளமைவு கோப்புகளைச் சேர்க்கவும் (எ.கா. இந்த உருவாக்க முறையைப் பயன்படுத்தி இது சாத்தியமில்லை. இந்த நடைமுறை பல காரணங்களுக்காக கடுமையாக ஊக்கமளிக்கிறது:

source: overwriting a system script prevents the port from receiving future updates of that script
ta: கணினி ச்கிரிப்டை மேலெழுதும் துறைமுகம் அந்த ச்கிரிப்ட்டின் எதிர்கால புதுப்பிப்புகளைப் பெறுவதைத் தடுக்கிறது

source: different ports coming up with custom solutions creates confusion among new porters and contributors
ta: தனிப்பயன் தீர்வுகளுடன் வரும் வெவ்வேறு துறைமுகங்கள் புதிய போர்ட்டர்கள் மற்றும் பங்களிப்பாளர்களிடையே குழப்பத்தை உருவாக்குகின்றன

source: Porters which are in need of overlaying files inside a GSI-based ``/android/system.img`` may want to consider using the full ``system.img`` build method instead.
ta: சி.எச்.ஐ அடிப்படையிலான ``/Android/system.img`` க்குள் கோப்புகளை மேலெழுத வேண்டிய போர்ட்டர்கள் அதற்கு பதிலாக முழு `` system.img`` உருவாக்க முறையைப் பயன்படுத்துவதை பரிசீலிக்க விரும்பலாம்.

source: The implementations and limitations can be summarized as follows:
ta: செயலாக்கங்கள் மற்றும் வரம்புகளை பின்வருமாறு சுருக்கமாகக் கூறலாம்:

source: Build method
ta: உருவாக்க முறை

source: Ubuntu Touch 16.04
ta: உபுண்டு டச் 16.04

source: Ubuntu Touch 20.04
ta: உபுண்டு டச் 20.04

source: full ``system.img`` build
ta: முழு `` system.img`` உருவாக்க

source: add/overwrite files below ``/android/system``
ta: ``/Android/system`` க்குக் கீழே உள்ள கோப்புகளைச் சேர்க்கவும்/மேலெழுதவும்

source: overlay existing files on the root filesystem
ta: ரூட் கோப்பு முறைமையில் இருக்கும் கோப்புகளை மேலெழுதவும்

source: no new files on the root filesystem
ta: ரூட் கோப்பு முறைமையில் புதிய கோப்புகள் இல்லை

source: overlay existing files on the root filesystem, android and vendor filesystem
ta: ரூட் கோப்பு முறைமை, ஆண்ட்ராய்டு மற்றும் விற்பனையாளர் கோப்பு முறைமையில் இருக்கும் கோப்புகளை மேலெழுதவும்

source: new files and directories via merged or replaced overlay directories
ta: இணைக்கப்பட்ட அல்லது மாற்றப்பட்ட மேலடுக்கு கோப்பகங்கள் வழியாக புதிய கோப்புகள் மற்றும் கோப்பகங்கள்

source: GitLab CI-based build
ta: அறிவிலிஆய்வு சிஐ-அடிப்படையிலான உருவாக்க

source: add/overwrite files on the root file system
ta: ரூட் கோப்பு முறைமையில் கோப்புகளைச் சேர்க்கவும்/மேலெழுதவும்

source: add/overwrite files on the root file system (use overlays instead)
ta: ரூட் கோப்பு முறைமையில் கோப்புகளைச் சேர்க்கவும்/மேலெழுதவும் (அதற்கு பதிலாக மேலடுக்குகளைப் பயன்படுத்தவும்)

source: overlay mounts for existing files on the root, android and vendor filesystem
ta: ரூட், ஆண்ட்ராய்டு மற்றும் விற்பனையாளர் கோப்பு முறைமையில் இருக்கும் கோப்புகளுக்கான மேலடுக்கு ஏற்றுகிறது

source: How mount-based overlay files work
ca: Com funcionen els fitxers superposats basats en muntatge
lo: ວິທີການເຮັດວຽກຂອງໄຟລ໌ overlay ແບບ mount-based
ta: மவுண்ட் அடிப்படையிலான மேலடுக்கு கோப்புகள் எவ்வாறு செயல்படுகின்றன

source: Ubuntu Touch 16.04 only offers mount-based overlay files in case of full ``system.img``-based builds with the limitation that the overlayed files must actually exist on the root filesystem partition, adding new files is not possible.
ta: உபுண்டு டச் 16.04 முழு `` system.img``- அடிப்படையிலான கட்டமைப்பின் விசயத்தில் மவுண்ட் அடிப்படையிலான மேலடுக்கு கோப்புகளை மட்டுமே வழங்குகிறது, மேலடுக்கு கோப்புகள் உண்மையில் ரூட் கோப்பு முறைமை பகிர்வில் இருக்க வேண்டும் என்ற வரம்புடன், புதிய கோப்புகளைச் சேர்ப்பது சாத்தியமில்லை.

source: Overlay files need to be placed on the android system partition below the designated base directory which is mounted at ``/android/system/halium`` on the device. The directory tree with overlay files below that base directory mirrors the structure of the root filesystem, that is the destination path of an overlay file on the root filesystem is derived from its location relative to the base directory. For example, in order to overlay the udev rules file ``/lib/udev/rules.d/70-android.rules`` created in the last step it needs to exist in the directory ``/android/system/halium/lib/udev/rules.d/``. The specifics on how an overlay file can be placed there by the build system will be described below.
ta: சாதனத்தில் ``/Android/System/Halium`` இல் பொருத்தப்பட்டுள்ள நியமிக்கப்பட்ட அடிப்படை கோப்பகத்திற்கு கீழே ஆண்ட்ராய்டு கணினி பகிர்வில் மேலடுக்கு கோப்புகள் வைக்கப்பட வேண்டும். அந்த அடிப்படை கோப்பகத்திற்கு கீழே மேலடுக்கு கோப்புகளைக் கொண்ட அடைவு மரம் ரூட் கோப்பு முறைமையின் கட்டமைப்பை பிரதிபலிக்கிறது, இது ரூட் கோப்பு முறைமையில் மேலடுக்கு கோப்பின் இலக்கு பாதை, அதன் இருப்பிடத்திலிருந்து அடிப்படை கோப்பகத்துடன் தொடர்புடையது. எடுத்துக்காட்டாக, UDEV விதிகள் கோப்பை ``/lib/udev/விதிகள் .D/70-android.rules`` கடைசி கட்டத்தில் உருவாக்கியது ``/Android/System/Halium/lib/udev/rext.d/`` `. உருவாக்க முறை மூலம் மேலடுக்கு கோப்பை எவ்வாறு வைக்க முடியும் என்பதற்கான பிரத்தியேகங்கள் கீழே விவரிக்கப்படும்.

source: Ubuntu Touch 20.04 and later
ta: உபுண்டு டச் 20.04 மற்றும் அதற்குப் பிறகு

source: Ubuntu Touch 20.04 and later provide a much more flexible implementation which is available both to full ``system.img``-based builds as well as GitLab CI script-based builds. It not only allows overlaying individual files but also replacing or merging existing directories without actually modifying the underlying filesystem. Furthermore, it is not restricted to the Ubuntu Touch root partition but can also overlay files and directories in vendor and Android partitions.
ta: உபுண்டு டச் 20.04, பின்னர் மிகவும் நெகிழ்வான செயலாக்கத்தை வழங்குகிறது, இது முழு `` சிச்டம்.ஐஎம்சி`-அடிப்படையிலான கட்டடங்கள் மற்றும் அறிவிலிஆய்வு தொஒ ச்கிரிப்ட் அடிப்படையிலான கட்டடங்களுக்கும் கிடைக்கிறது. இது தனிப்பட்ட கோப்புகளை மேலெழுத அனுமதிப்பது மட்டுமல்லாமல், அடிப்படை கோப்பு முறைமையை மாற்றாமல் ஏற்கனவே உள்ள கோப்பகங்களை மாற்றவும் அல்லது ஒன்றிணைக்கவும் அனுமதிக்கிறது. மேலும், இது உபுண்டு டச் ரூட் பகிர்வுக்கு மட்டுப்படுத்தப்படவில்லை, ஆனால் விற்பனையாளர் மற்றும் ஆண்ட்ராய்டு பகிர்வுகளில் உள்ள கோப்புகள் மற்றும் கோப்பகங்களையும் மேலடுக்கலாம்.

source: Depending on the build method the designated base directory is either ``/opt/halium-overlay`` or ``/android/system/halium`` on the device. The directory tree below the base directory mirrors the root filesystem and destination paths are derived based on the relative location of a directory or file to the base directory. Note that the files or directories under the destination path must neither be writable nor mount points themselves. The overlay directory tree will be traversed in depth-first order during boot according to the following rules:
ta: உருவாக்க முறையைப் பொறுத்து, நியமிக்கப்பட்ட அடிப்படை அடைவு சாதனத்தில் ``/opt/halium-overlay`` அல்லது `/android/system/halium`` ஆகும். அடிப்படை கோப்பகத்திற்குக் கீழே உள்ள அடைவு மரம் ரூட் கோப்பு முறைமை மற்றும் இலக்கு பாதைகள் ஒரு அடைவு அல்லது கோப்பின் அடிப்படை கோப்பகத்தின் ஒப்பீட்டு இருப்பிடத்தின் அடிப்படையில் பெறப்படுகின்றன. இலக்கு பாதையின் கீழ் உள்ள கோப்புகள் அல்லது கோப்பகங்கள் எழுதக்கூடியதாக இருக்கக்கூடாது அல்லது மவுண்ட் தங்களை சுட்டிக்காட்டக்கூடாது என்பதை நினைவில் கொள்க. மேலடுக்கு அடைவு மரம் பின்வரும் விதிகளின்படி துவக்கத்தின் போது ஆழமான-முதல் வரிசையில் பயணிக்கும்:

source: If a subdirectory contains a special file named ``.halium-override-dir`` that directory will replace the destination directory tree, i.e. the contents of the underlying directory and its descendants will no longer be accessible.
lo: ຫາກໄດເຣັກທໍຣີຍ່ອຍມີໄຟລ໌ພິເສດຊື່ ``.halium-override-dir`` ໄດເຣັກທໍຣີນັ້ນຈະເຂົ້າໄປປ່ຽນແທນໄດເຣັກທໍຣີປາຍທາງທັງໝົດ, ໝາຍຄວາມວ່າເນື້ອຫາເດີມໃນໄດເຣັກທໍຣີພື້ນຖານ ແລະ ໄດເຣັກທໍຣີຍ່ອຍຂອງມັນຈະບໍ່ສາມາດເຂົ້າເຖິງໄດ້ອີກ.
ta: ஒரு துணை அடைவில் `` .அலியம்-ஓவர்ரைடு-டி.ஐ.ஆர்`` என்ற சிறப்புக் கோப்பைக் கொண்டிருந்தால், அந்த அடைவு இலக்கு அடைவு மரத்தை மாற்றும், அதாவது அடிப்படை கோப்பகத்தின் உள்ளடக்கங்கள் மற்றும் அதன் சந்ததியினர் இனி அணுகப்பட மாட்டார்கள்.

source: If a subdirectory contains a special file named ``.halium-overlay-dir`` it will be merged with with the destination directory. Any file in the underlying directory or descendants thereof remain accessible if no file with the same destination path exists in the overlaying directory tree. Files and whole directories which only exist in the overlay are made accessible in their respective destination paths. This is implemented using the overlayfs filesystem (see the `overlayfs documentation <https://www.kernel.org/doc/html/latest/filesystems/overlayfs.html>`_ for the technical details).
lo: ຫາກໄດເຣັກທໍຣີຍ່ອຍມີໄຟລ໌ພິເສດຊື່ ``.halium-overlay-dir`` ມັນຈະຖືກຮວມ (merge) ເຂົ້າກັບໄດເຣັກທໍຣີປາຍທາງ. ໄຟລ໌ເດີມໃນລະບົບພື້ນຖານຈະຍັງເຂົ້າເຖິງໄດ້ ຫາກບໍ່ມີໄຟລ໌ຊື່ດຽວກັນໃນ overlay ມາຂຽນທັບ. ໄຟລ໌ ຫຼື ໄດເຣັກທໍຣີທີ່ມີຢູ່ສະເພາະໃນ overlay ຈະສາມາດເຂົ້າເຖິງໄດ້ໃນເສັ້ນທາງປາຍທາງຂອງພວກມັນ. ນີ້ແມ່ນການນຳໃຊ້ລະບົບໄຟລ໌ overlayfs (ເບິ່ງ `ເອກະສານ overlayfs <https://www.kernel.org/doc/html/latest/filesystems/overlayfs.html>`_ ສຳລັບລາຍລະອຽດທາງເຕັກນິກ).
ta: ஒரு துணை அடைவில் `` .அலியம்-ஓவர்லே-டிர்`` என்ற சிறப்புக் கோப்பைக் கொண்டிருந்தால், அது இலக்கு கோப்பகத்துடன் இணைக்கப்படும். மேலெழுதும் அடைவு மரத்தில் ஒரே இலக்கு பாதையுடன் எந்த கோப்பும் இல்லை என்றால், அடிப்படை கோப்பகத்தில் உள்ள எந்த கோப்பும் அல்லது அதன் சந்ததியினர் அணுகக்கூடியவர்களாக இருக்கிறார்கள். மேலடுக்கு மட்டுமே இருக்கும் கோப்புகள் மற்றும் முழு கோப்பகங்கள் அந்தந்த இலக்கு பாதைகளில் அணுகக்கூடியவை. இது மேலடுக்கு எஃப்எச் கோப்பு முறைமையைப் பயன்படுத்தி செயல்படுத்தப்படுகிறது (`மேலடுக்கு எஃப்எச் ஆவணங்கள் <https://www.kernel.org/doc/html/latest/filesystems/overlayfs.html>`_ தொழில்நுட்ப விவரங்களுக்கு) ஐப் பார்க்கவும்).

source: Files in directories containing none of the above special files are bind-mounted over files with an absolute path derived by stripping the above prefix. Subdirectories will be further traversed and evaluated according to the outlined rules.
ca: Els fitxers dels directoris que contenen cap dels fitxers especials anteriors es vinculen sobre fitxers amb un camí absolut derivat de la supressió del prefix anterior. Els subdirectoris es recorreran i avaluaran d'acord amb les normes esbossades.
lo: ໄຟລ໌ໃນໄດເຣັກທໍຣີທີ່ບໍ່ມີໄຟລ໌ພິເສດຂ້າງເທິງ ຈະຖືກ bind-mounted ທັບໄຟລ໌ທີ່ມີເສັ້ນທາງສົມບູນ (absolute path). ໄດເຣັກທໍຣີຍ່ອຍຈະຖືກກວດສອບ ແລະ ປະເມີນຕາມກົດລະບຽບທີ່ໄດ້ກ່າວມາຕໍ່ໄປ.
ta: மேலே உள்ள சிறப்புக் கோப்புகள் எதுவும் கொண்ட கோப்பகங்களில் உள்ள கோப்புகள் மேலே உள்ள முன்னொட்டுகளை அகற்றுவதன் மூலம் பெறப்பட்ட ஒரு முழுமையான பாதையுடன் கோப்புகள் மீது பிணைக்கப்பட்டுள்ளன. கோடிட்டுக் காட்டப்பட்ட விதிகளின்படி துணை அடைவுகள் மேலும் பயணித்து மதிப்பீடு செய்யப்படும்.

source: The specifics on how an overlay file or directory can be placed there depends on the used build system and will be described below.
ca: Els detalls sobre com es pot col·locar un fitxer o directori superposat depenen del sistema de construcció utilitzat i es descriuran a continuació.
lo: ລາຍລະອຽດກ່ຽວກັບວິທີການວາງໄຟລ໌ ຫຼື ໄດເຣັກທໍຣີ overlay ຈະຂຶ້ນກັບລະບົບ build ທີ່ໃຊ້ ແລະ ຈະຖືກອະທິບາຍດ້ານລຸ່ມ.
ta: மேலடுக்கு கோப்பு அல்லது கோப்பகத்தை எவ்வாறு அங்கு வைக்க முடியும் என்பதற்கான பிரத்தியேகங்கள் பயன்படுத்தப்பட்ட உருவாக்க முறையைப் பொறுத்தது மற்றும் கீழே விவரிக்கப்படும்.

source: Example
ca: Exemples
lo: ຕົວຢ່າງ
ta: எடுத்துக்காட்டு

source: Contents of ``overlay/system/halium``::
ta: உள்ளடக்கங்கள் `` மேலடுக்கு/அமைப்பு/ஆலியம்` ::

source: Contents of the underlying filesystem image::
ta: அடிப்படை கோப்பு முறைமை படத்தின் உள்ளடக்கங்கள் ::

source: The resulting combined filesystem the looks as follows::
ta: இதன் விளைவாக ஒருங்கிணைந்த கோப்பு முறைமை பின்வருமாறு தோற்றம் ::

source: The directory ``/etc/foo`` has been merged, whereas the ``/etc/bar`` directory and the file ``/etc/bazrc`` have been replaced.
lo: ໄດເຣັກທໍຣີ ``/etc/foo`` ຖືກຮວມເຂົ້າກັນ (merged), ໃນຂະນະທີ່ໄດເຣັກທໍຣີ ``/etc/bar`` ແລະ ໄຟລ໌ ``/etc/bazrc`` ຖືກປ່ຽນແທນ.
ta: ``/Etc/foo`` கோப்பகம் ஒன்றிணைக்கப்பட்டுள்ளது, அதேசமயம் ``/etc/bar`` கோப்பகம் மற்றும் ``/etc/bazrc` கோப்பு மாற்றப்பட்டுள்ளன.

source: Overlay files in full system.img builds
ta: முழு system.img உருவாக்கும் கோப்புகளை மேலடுக்கு

source: In the case of full ``system.img``-based builds all supported Halium versions allow for copying overlay files to the Android system filesystem image during the build process by adding entries to the ``PRODUCT_COPY_FILES`` macro. Each entry consists of the source and destination path of a file, seperated by a “``:``”. As a matter of convention, all overlay files should be placed in a directory ``ubuntu`` below the root path of the repository. This directory can be referred to as ``$(LOCAL_PATH)/ubuntu``. The destination directory should be specified relative to its default mountpoint ``/android/system`` referred to as ``$(TARGET_COPY_OUT_SYSTEM)``.
ta: முழு `` system.img`- அடிப்படையிலான கட்டமைப்பின் விசயத்தில் அனைத்து ஆதரிக்கப்பட்ட ஆலியம் பதிப்புகளும் `` தயாரிப்பு_கோபி_ஃபைல்கள்` மேக்ரோவின் உள்ளீடுகளைச் சேர்ப்பதன் மூலம் உருவாக்க செயல்முறையின் போது ஆண்ட்ராய்டு கணினி கோப்பு முறைமை படத்திற்கு மேலடுக்கு கோப்புகளை நகலெடுக்க அனுமதிக்கின்றன. ஒவ்வொரு நுழைவும் ஒரு கோப்பின் மூல மற்றும் இலக்கு பாதையைக் கொண்டுள்ளது, இது “` `:` `” மூலம் பிரிக்கப்பட்டுள்ளது. மாநாட்டின் ஒரு விசயமாக, அனைத்து மேலடுக்கு கோப்புகளும் களஞ்சியத்தின் மூல பாதைக்குக் கீழே `` உபுண்டு`` கோப்பகத்தில் வைக்கப்பட வேண்டும். இந்த கோப்பகத்தை `` $ (லோக்கல்_பாத்)/உபுண்டு`` என குறிப்பிடலாம். இலக்கு அடைவு அதன் இயல்புநிலை மவுண்ட் பாயிண்ட் ``/Android/system`` உடன் ஒப்பிடும்போது குறிப்பிடப்பட வேண்டும் `` $ (target_copy_out_system) ``.

source: It is thus only possible to add or overwrite files below ``/android/system``. In order to make use of mount-based overlay files they should be placed below the designated base directory ``/android/system/halium`` as described above. Due to the limitations in Ubuntu 16.04 it is only possible to add new files via overlay or override directories available in Ubuntu 20.04 or later.
ta: இதனால் ``/android/system`` க்குக் கீழே உள்ள கோப்புகளைச் சேர்க்க அல்லது மேலெழுதும் மட்டுமே சாத்தியமாகும். மவுண்ட் அடிப்படையிலான மேலடுக்கு கோப்புகளைப் பயன்படுத்துவதற்காக அவை மேலே விவரிக்கப்பட்டுள்ளபடி நியமிக்கப்பட்ட அடிப்படை அடைவு ``/ஆண்ட்ராய்டு/சிச்டம்/ஆலியம்`` கீழே வைக்கப்பட வேண்டும். உபுண்டு 16.04 இல் உள்ள வரம்புகள் காரணமாக, உபுண்டு 20.04 அல்லது அதற்குப் பிறகு கிடைக்கும் மேலடுக்கு அல்லது மேலெழுதும் கோப்பகங்கள் வழியாக புதிய கோப்புகளை மட்டுமே சேர்க்க முடியும்.
