Repository: Fuseteam/docs.ubports.com
Catalog: locales/*/LC_MESSAGES/docs.po
Languages: ca, lo, ta

source: Now that Crossbuilder is installed, we can use it to set up LXD::
ta: இப்போது கிராச் பில்டர் நிறுவப்பட்டுள்ளது, எல்எக்ச்.டி :: ஐ அமைக்க இதைப் பயன்படுத்தலாம் ::

source: If this is the first time you have used LXD, you might need to reboot your host once everything has completed.
ca: Si aquesta és la primera vegada que utilitzeu LXD, és possible que hàgiu de reiniciar el vostre amfitrió una vegada que tot s'hagi completat.
lo: ຖ້ານີ້ແມ່ນຄັ້ງທຳອິດທີ່ທ່ານໃຊ້ LXD, ທ່ານອາດຈະຕ້ອງ reboot ເຄື່ອງ Host ກ່ອນ.
ta: நீங்கள் எல்எக்ச்.டி.யைப் பயன்படுத்துவது இதுவே முதல் முறை என்றால், எல்லாம் முடிந்ததும் உங்கள் ஓச்டை மீண்டும் துவக்க வேண்டியிருக்கும்.

source: After LXD has been set up, a build for UBports based on Ubuntu 20.04 (Focal Fossa) using the arm64 architecture can be started from inside the debianized package source directory using::
ta: எல்.எக்ச்.டி அமைக்கப்பட்ட பிறகு, ARM64 கட்டிடக்கலையைப் பயன்படுத்தி உபுண்டு 20.04 (குவிய ஃபோசா) அடிப்படையிலான உபுண்டு 20.04 (குவிய ஃபோசா) ஐ அடிப்படையாகக் கொண்ட ஒரு கட்டமைப்பை உருவாக்கலாம் :::

source: For building against a different UBports release or architecture change ``distro`` and ``arch`` as needed.
lo: ທ່ານສາມາດປ່ຽນ ``distro`` ແລະ ``arch`` ໄດ້ຕາມຕ້ອງການ.
ta: வேறு யுபிதுறைமுகங்கள் வெளியீடு அல்லது கட்டிடக்கலைக்கு எதிராக கட்டமைப்பதற்கு `` டிச்ட்ரோ`` மற்றும் `` ஆர்ச்`` தேவைக்கேற்ப.

source: Crossbuilder will create the LXD container, download the development image, install all your package build dependencies, and perform the package build. The first two steps (creating the LXD image and getting the dependencies) can take a few minutes, but will be executed only the first time you launch crossbuilder for a new package.
ca: El Crossbuiler us ho farà tot: crearà el contenidor LXD, descarregarà la imatge de desenvolupament, instal·larà totes les dependències de desenvolupament del vostre paquet, realitzarà la compilació i finalment, si el vostre dispositiu està connectat a l'amfitrió, copiarà els paquets al destí i els instal·larà. Els primers dos passos (la creació de la imatge LXD i l'obtenció de les dependències) poden portar alguns minuts, però sols s'executaran el primer cop que llenceu el crossbuilder per a un nou paquet.
lo: Crossbuilder ຈະສ້າງ LXD container, ດາວໂຫລດອິເມຈ ແລະ ຕິດຕັ້ງສິ່ງທີ່ຈຳເປັນທັງໝົດໃຫ້ໂດຍອັດຕະໂນມັດ.
ta: கிராச் பில்டர் எல்எக்ச்.டி கொள்கலனை உருவாக்கி, மேம்பாட்டு படத்தைப் பதிவிறக்குங்கள், உங்கள் தொகுப்பு உருவாக்க சார்புகளை நிறுவி, தொகுப்பு உருவாக்கம் செய்யும். முதல் இரண்டு படிகள் (எல்எக்ச்.டி படத்தை உருவாக்குதல் மற்றும் சார்புகளைப் பெறுதல்) சில நிமிடங்கள் ஆகலாம், ஆனால் ஒரு புதிய தொகுப்புக்காக நீங்கள் கிராசில்டரை முதன்முதலில் தொடங்கும்போது மட்டுமே செயல்படுத்தப்படும்.

source: In order to deploy the newly built package on a local device (see :doc:`/userguide/advanceduse/adb` to learn more about connecting your device), you can use::
ta: உள்ளக சாதனத்தில் புதிதாக கட்டப்பட்ட தொகுப்பை வரிசைப்படுத்த (பார்க்க:doc: `//userguide/ventanduse/adb` உங்கள் சாதனத்தை இணைப்பது பற்றி மேலும் அறிய), நீங்கள் பயன்படுத்தலாம் ::

source: Now, whenever you change the source code in your git repository, the same changes will be available inside the container. The next time you type the above ``crossbuilder`` command, only the changed files will be rebuilt.
ca: Ara, cada cop que canvieu el codi font al vostre repositori git, els mateixos canvis estaran disponibles dins del contenidor, i la propera vegada que escriviu l'ordre ``crossbuiler``, sols es recompilaran els fitxers que han canviat. Això fa que el desenvolupament iteratiu sigui tremendament ràpid.
ta: இப்போது, உங்கள் அறிவிலி களஞ்சியத்தில் மூலக் குறியீட்டை மாற்றும்போதெல்லாம், அதே மாற்றங்கள் கொள்கலனுக்குள் கிடைக்கும். அடுத்த முறை நீங்கள் மேலே உள்ள `` கிராச் பில்டர்` கட்டளையைத் தட்டச்சு செய்யும் போது, மாற்றப்பட்ட கோப்புகள் மட்டுமே மீண்டும் கட்டப்படும்.

source: If the build dependencies have changed the following command can be used to update the container accordingly (``distro`` and ``arch`` should be set as above)::
ta: உருவாக்க சார்புகள் மாற்றப்பட்டிருந்தால், அதற்கேற்ப கொள்கலனைப் புதுப்பிக்க பின்வரும் கட்டளையைப் பயன்படுத்தலாம் (`` டிச்ட்ரோ` மற்றும் `` பரம'` மேலே அமைக்கப்பட வேண்டும்) ::

source: While ``crossbuilder`` does not create log files for the build process, the ``script`` utility may be used for that purpose::
ta: `` கிராச் பில்டர்`` உருவாக்க செயல்முறைக்கு பதிவு கோப்புகளை உருவாக்கவில்லை என்றாலும், `` ச்கிரிப்ட்`` பயன்பாடு அந்த நோக்கத்திற்காக பயன்படுத்தப்படலாம் ::

source: When a build container is no longer needed it maybe removed using::
ta: ஒரு கட்டமைப்புக் கொள்கலன் இனி தேவையில்லை, அதைப் பயன்படுத்தி அகற்றப்படலாம் ::

source: Unit tests
ca: Proves unitàries
lo: ການທົດສອບຫົວໜ່ວຍ (Unit tests)
ta: அலகு சோதனைகள்

source: By default crossbuilder does not run unit tests; that's both for speed reasons, and because the container created by crossbuilder is not meant to run native (target) executables: the development tools (qmake/cmake, make, gcc, etc.) are all run in the host architecture, with no emulation (again, for speed reasons). However, qemu emulation is available inside the container, so it should be possible to run unit tests. You can do that by getting a shell inside the container::
ca: El crossbuilder no executa proves unitàries de forma predeterminada; això és així tant per motius de rapidesa, com perquè el contenidor creat pel crossbuilder no se suposa que ha d'executar programes nadius (del destí); les eines de desenvolupament (qmake/cmake, make, gcc, etc.) s'executen totes a l'arquitectura de l'amfitrió, sense cap emulació (un altre cop, per motius de rapidesa). Tanmateix, l'emulació qemu està disponible a dins del contenidor, de manera que hauria de ser possible executar proves unitàries a dins del contenidor. Podeu fer això obtenint un intèrpret d'ordres dins del contenidor amb
ta: முன்னிருப்பாக கிராச் பில்டர் அலகு சோதனைகளை இயக்காது; இது இரண்டுமே வேக காரணங்களுக்காகவும், கிராச் பில்டரால் உருவாக்கப்பட்ட கொள்கலன் பூர்வீக (இலக்கு) இயங்கக்கூடியவற்றை இயக்குவதற்கும் அல்ல: மேம்பாட்டு கருவிகள் (Qmake/cmake, Make, GCC, முதலியன) அனைத்தும் புரவலன் கட்டமைப்பில் இயக்கப்படுகின்றன, எந்த முன்மாதிரியும் இல்லாமல் (மீண்டும், வேக காரணங்களுக்காக). இருப்பினும், QEMU எமுலேசன் கொள்கலனுக்குள் கிடைக்கிறது, எனவே அலகு சோதனைகளை இயக்க முடியும். கொள்கலனுக்குள் ஒரு செல் பெறுவதன் மூலம் நீங்கள் அதைச் செய்யலாம் ::

source: Then find the unit tests and execute them. Be aware that the emulation is not perfect, so there's a very good chance that the tests will fail even when they'd otherwise succeed when run in a proper environment. For that reason, it's probably wiser not to worry about unit tests when working with crossbuilder, and run them only when not cross-compiling.
ca: i després trobeu les proves unitàries i executeu-les. Tingueu present que l'emulació no és perfecta, així que és molt probable que les proves fallin tot i que haurien tingut èxit en altres casos, si s'executen en un entorn apropiat. Per aquesta raó, probablement és aconsellable no preocupar-se sobre les proves unitàries quan es treball amb el crossbuilder, i executar-les sols quan no s'estigui compilant de forma creuada.
lo: ຈາກນັ້ນ ໃຫ້ຊອກຫາ ແລະ ຣັນ unit tests. ເນື່ອງຈາກການຈຳລອງ (emulation) ອາດບໍ່ສົມບູນແບບ, ບາງເທື່ອ tests ອາດຫຼົ້ມເຫຼວໄດ້.
ta: பின்னர் அலகு சோதனைகளைக் கண்டுபிடித்து அவற்றை இயக்கவும். எமுலேசன் சரியானதல்ல என்பதை அறிந்து கொள்ளுங்கள், எனவே சரியான சூழலில் இயங்கும்போது அவை வெற்றிபெறும்போது கூட சோதனைகள் தோல்வியடையும் என்பதற்கு மிகச் சிறந்த வாய்ப்பு உள்ளது. அந்த காரணத்திற்காக, கிராச் பில்டருடன் பணிபுரியும் போது அலகு சோதனைகளைப் பற்றி கவலைப்படாமல் இருப்பது புத்திசாலித்தனமாக இருக்கலாம், மேலும் குறுக்கு ஒப்பந்தம் செய்யாதபோது மட்டுமே அவற்றை இயக்கவும்.

source: Building on the device itself
ca: Compilació al propi dispositiu
lo: ການສ້າງ (Build) ໃນຕົວອຸປະກອນໂດຍກົງ
ta: சாதனத்தில் உருவாக்குதல்

source: This is the fastest and simplest method to develop small changes and test them in nearly real-time. Depending on your device resources, however, it might not be possible to follow this path: if you don't have enough free space in your root filesystem you won't be able to install all the package build dependencies; you may also run out of RAM while compiling.
ca: Aquest és el sistema més ràpid i fàcil de desenvolupar petits canvis i provar-los a pràcticament temps real. Depenent dels recursos del vostre dispositiu, tanmateix, podria no ser possible seguir aquest camí: si no teniu suficient espai lliure al vostre sistema de fitxers arrel no podreu instal·lar totes les dependències de compilació del paquet; o, la memòria RAM del vostre dispositiu pot ser insuficient per al compilador. Suposant que teniu sort i no us trobeu amb aquestes restriccions, i que no us importa reinstal·lar el vostre dispositiu (per netejar tots els paquets de desenvolupament que heu instal·lat), si us plau continueu llegint.
lo: ວິທີນີ້ໄວ ແລະ ງ່າຍທີ່ສຸດສຳລັບການແກ້ໄຂເລັກໆນ້ອຍໆ, ແຕ່ຕ້ອງມີພື້ນທີ່ຫວ່າງ ແລະ RAM ພຽງພໍໃນອຸປະກອນ.
ta: சிறிய மாற்றங்களை வளர்த்துக் கொள்வதற்கும் அவற்றை அறிவிலிடத்தட்ட நிகழ்நேரத்தில் சோதிப்பதற்கும் இது வேகமான மற்றும் எளிமையான முறையாகும். இருப்பினும், உங்கள் சாதன ஆதாரங்களைப் பொறுத்து, இந்த பாதையைப் பின்பற்ற முடியாது: உங்கள் ரூட் கோப்பு முறைமையில் போதுமான இலவச இடம் உங்களிடம் இல்லையென்றால், எல்லா தொகுப்பு உருவாக்க சார்புகளையும் நிறுவ முடியாது; தொகுக்கும் போது நீங்கள் ரேம் வெளியேறலாம்.

source: This method is limited. Many devices do not have enough free image space to install the packages required to build components of Ubuntu Touch. Installing packages has a risk of damaging the software on your device, rendering it unusable. If this happens, you can :doc:`reinstall Ubuntu Touch </userguide/install>`.
ta: இந்த முறை குறைவாக உள்ளது. உபுண்டு தொடுதலின் கூறுகளை உருவாக்க தேவையான தொகுப்புகளை நிறுவ பல சாதனங்களில் போதுமான இலவச பட இடம் இல்லை. தொகுப்புகளை நிறுவுவது உங்கள் சாதனத்தில் மென்பொருளை சேதப்படுத்தும் அபாயத்தைக் கொண்டுள்ளது, இது பயன்படுத்த முடியாதது. இது நடந்தால், உங்களால் முடியும்:doc: `உபுண்டு டச் </userguide/நிறுவல்>` மீண்டும் நிறுவவும்.

source: In this example, we'll build and install the address-book-app. All commands shown here must be run on your Ubuntu Touch device over a remote shell.
ca: En aquest exemple, construirem i instal·larem l'aplicació de llibre d'adreces. Totes les ordres que es mostren aquí s'han d'executar al vostre dispositiu Ubuntu Touch a través d'un intèrpret d'ordres remot.
lo: ໃນຕົວຢ່າງນີ້ ພວກເຮົາຈະສ້າງ ແລະ ຕິດຕັ້ງ address-book-app ໂດຍຣັນຄຳສັ່ງຜ່ານ remote shell ໃນອຸປະກອນ.
ta: இந்த எடுத்துக்காட்டில், நாங்கள் முகவரி-புத்தகம்-பயன்பாட்டை உருவாக்கி நிறுவுவோம். இங்கே காட்டப்பட்டுள்ள அனைத்து கட்டளைகளும் தொலைநிலை செல் மீது உங்கள் உபுண்டு டச் சாதனத்தில் இயக்கப்பட வேண்டும்.

source: You can gain a shell on the device using :doc:`/userguide/advanceduse/adb` or :doc:`/userguide/advanceduse/ssh`. Remount the root filesystem read-write to begin::
ta: சாதனத்தில் நீங்கள் ஒரு செல்லைப் பெறலாம் :doc:`/userguide/advanceduse/adb` அல்லது :doc:`/userguide/advanceduse/ssh`. தொடங்குவதற்கு ரூட் கோப்பு முறைமை படிக்க எழுதுங்கள் ::

source: Next, install all the packages needed to rebuild the component you want to modify (the Contacts app, in this example)::
ta: அடுத்து, நீங்கள் மாற்ற விரும்பும் கூறுகளை மீண்டும் உருவாக்க தேவையான அனைத்து தொகுப்புகளையும் நிறுவவும் (தொடர்புகள் பயன்பாடு, இந்த எடுத்துக்காட்டில்) ::

source: Additionally, you probably want to install ``git`` in order to get your app's source code on the device and later push your changes back into the repository::
ta: கூடுதலாக, சாதனத்தில் உங்கள் பயன்பாட்டின் மூலக் குறியீட்டைப் பெறுவதற்காக `` அறிவிலி`` ஐ நிறுவ விரும்பலாம், பின்னர் உங்கள் மாற்றங்களை மீண்டும் களஞ்சியத்திற்குள் தள்ளுங்கள் ::

source: Once you're finished, you can retrieve the source for an app (in our example, the address book) and move into its directory::
ta: நீங்கள் முடிந்ததும், ஒரு பயன்பாட்டிற்கான மூலத்தை மீட்டெடுக்கலாம் (எங்கள் எடுத்துக்காட்டில், முகவரி புத்தகம்) மற்றும் அதன் கோப்பகத்திற்கு செல்லலாம் ::

source: Now, you are ready to build the package::
ca: Ara ja podeu compilar el paquet:
ta: இப்போது, நீங்கள் தொகுப்பை உருவாக்க தயாராக உள்ளீர்கள் ::

source: The ``dpkg-buildpackage`` command will print out the names of generated packages. Install those packages with ``dpkg``::
ta: ``Dpkg-buildpackage`` கட்டளை உருவாக்கப்பட்ட தொகுப்புகளின் பெயர்களை அச்சிடும். அந்தத் தொகுப்புகளை ``dpkg`` உடன் நிறுவவும் ::

source: Note, however, that you might not need to install all the packages: generally, you can skip all packages whose names end with ``-doc`` or ``dev``, since they don't contain code used by the device.
ca: Noteu, tanmateix, que potser no us cal instal·lar tots els paquets: generalment, podeu saltar-vos tots els paquets els noms dels quals acaben en ``-doc`` o ``dev``, atès que no contenen codi usat pel dispositiu.
lo: ແນວໃດກໍຕາມ, ໃຫ້ສັງເກດວ່າ ທ່ານອາດຈະບໍ່ຈຳເປັນຕ້ອງຕິດຕັ້ງທຸກແພັກເກັດ: ໂດຍທົ່ວໄປ, ທ່ານສາມາດຂ້າມແພັກເກັດທັງໝົດທີ່ມີຊື່ລົງທ້າຍດ້ວຍ ``-doc`` ຫຼື ``dev``, ເນື່ອງຈາກພວກມັນບໍ່ມີໂຄດ (code) ທີ່ອຸປະກອນນຳໃຊ້.
ta: எவ்வாறாயினும், நீங்கள் எல்லா தொகுப்புகளையும் நிறுவத் தேவையில்லை என்பதை நினைவில் கொள்க: பொதுவாக, சாதனத்தால் பயன்படுத்தப்படும் குறியீடு இல்லை என்பதால், `-doc```` அல்லது` தேவ்`` உடன் முடிவடையும் அனைத்து தொகுப்புகளையும் நீங்கள் தவிர்க்கலாம்.

source: Next steps
ca: Passos següents
lo: ຂັ້ນຕອນຕໍ່ໄປ
ta: அடுத்த படிகள்

source: Now that you've successfully made changes and tested them locally, you're ready to upload them to GitHub. Move on to the next page to learn about using the UBports CI to build and provide development packages!
ca: Ara que heu fet canvis amb èxit i els heu provat localment, esteu llestos per a carregar-los a GitHub. Passeu a la pàgina següent per aprendre sobre l'ús de l'IC d'UBports per construir i proporcionar paquets de desenvolupament!
lo: ຕອນນີ້ທ່ານໄດ້ປ່ຽນແປງ ແລະ ທົດສອບພວກມັນພາຍໃນເຄື່ອງສຳເລັດແລ້ວ, ທ່ານພ້ອມທີ່ຈະອັບໂຫຼດພວກມັນໄປຍັງ GitHub ແລ້ວ. ໄປທີ່ໜ້າຖັດໄປເພື່ອຮຽນຮູ້ກ່ຽວກັບການນຳໃຊ້ UBports CI ເພື່ອສ້າງ ແລະ ຈັດຫາແພັກເກັດສຳລັບການພັດທະນາ (development packages)!
ta: இப்போது நீங்கள் வெற்றிகரமாக மாற்றங்களைச் செய்து உள்நாட்டில் சோதித்தீர்கள், அவற்றை கிதுபில் பதிவேற்ற தயாராக இருக்கிறீர்கள். மேம்பாட்டு தொகுப்புகளை உருவாக்க மற்றும் வழங்க யுபிதுறைமுகங்கள் தொஒ பயன்படுத்துவது பற்றி அறிய அடுத்த பக்கத்திற்குச் செல்லுங்கள்!

source: hammerhead, bacon and FP2
ca: cap de martell, cansalada i FP2
lo: hammerhead, bacon ແລະ FP2
ta: ஏமர்எட், பேக்கன் மற்றும் எஃப்.பி 2

source: This page documents how to build the Kernel and the Android image for the LG Nexus 5 (hammerhead), OnePlus One (bacon), or Fairphone 2 (FP2).
ca: Aquesta pàgina documenta com construir el nucli i la imatge d'Android per al LG Nexus 5 (hammerhead), OnePlus One (bacon), o Fairphone 2 (FP2).
lo: ໜ້ານີ້ບັນທຶກວິທີການສ້າງ Kernel ແລະ Android image ສຳລັບ LG Nexus 5 (hammerhead), OnePlus One (bacon) ຫຼື Fairphone 2 (FP2).
ta: எல்சி நெக்சச் 5 (ஏமர்எட்), ஒன்பிளச் ஒன் (பேக்கன்) அல்லது ஃபேர்போன் 2 (எஃப்.பி 2) க்கான கர்னல் மற்றும் ஆண்ட்ராய்டு படத்தை எவ்வாறு உருவாக்குவது என்பதை இந்த பக்கம் ஆவணப்படுத்துகிறது.

source: We highly suggest that you follow the :doc:`Halium porting guide <../porting/introduction/index>` if you want to bring up a new device. The steps in here are only relevant for hammerhead, bacon and FP2.
lo: ພວກເຮົາແນະນຳຢ່າງຍິ່ງໃຫ້ທ່ານປະຕິບັດຕາມ :doc:`ຄູ່ມືການພອດ Halium <../porting/introduction/index>` ຖ້າທ່ານຕ້ອງການນຳໃຊ້ອຸປະກອນໃໝ່. ຂັ້ນຕອນໃນທີ່ນີ້ແມ່ນກ່ຽວຂ້ອງກັບ hammerhead, bacon ແລະ FP2 ເທົ່ານັ້ນ.
ta: நீங்கள் பின்பற்றுமாறு நாங்கள் மிகவும் பரிந்துரைக்கிறோம்: DOC: `ஆலியம் போர்ட்டிங் வழிகாட்டி <../ போர்ட்டிங்/அறிமுகம்/குறியீட்டு>` நீங்கள் ஒரு புதிய சாதனத்தை கொண்டு வர விரும்பினால். இங்குள்ள படிகள் ஏமர்எட், பேக்கன் மற்றும் எஃப்.பி 2 க்கு மட்டுமே பொருத்தமானவை.

source: This document assumes you already have knowledge of building Android or Halium. It also assumes that your device has Ubuntu Touch installed.
ca: Aquest document assumeix que ja teniu coneixements de construcció d'Android o Halium. També assumeix que el vostre dispositiu té instal·lat Ubuntu Touch.
lo: ເອກະສານນີ້ສົມມຸດວ່າທ່ານມີຄວາມຮູ້ກ່ຽວກັບການສ້າງ Android ຫຼື Halium ແລ້ວ. ມັນຍັງສົມມຸດວ່າອຸປະກອນຂອງທ່ານໄດ້ຕິດຕັ້ງ Ubuntu Touch ແລ້ວ.
ta: இந்த ஆவணம் உங்களுக்கு ஏற்கனவே ஆண்ட்ராய்டு அல்லது Halim ஐ உருவாக்குவது பற்றிய அறிவு இருப்பதாக கருதுகிறது. உங்கள் சாதனத்தில் உபுண்டு டச் நிறுவப்பட்டுள்ளது என்றும் இது கருதுகிறது.

source: Getting set up
ca: Obtenció dels registres
lo: ການຕັ້ງຄ່າ
ta: அமைக்கப்படுகிறது

source: ``ubp-5.1`` ports must be built using Ubuntu 16.04. A container or virtual machine based on 16.04 is recommended for this purpose.
lo: ພອດ ``ubp-5.1`` ຕ້ອງໄດ້ຮັບການສ້າງໂດຍນຳໃຊ້ Ubuntu 16.04. ແນະນຳໃຫ້ນຳໃຊ້ container ຫຼື virtual machine ທີ່ອີງໃສ່ 16.04 ສຳລັບຈຸດປະສົງນີ້.
ta: `` ubp-5.1`` உபுண்டு 16.04 ஐப் பயன்படுத்தி துறைமுகங்கள் கட்டப்பட வேண்டும். இந்த நோக்கத்திற்காக 16.04 ஐ அடிப்படையாகக் கொண்ட ஒரு கொள்கலன் அல்லது மெய்நிகர் இயந்திரம் பரிந்துரைக்கப்படுகிறது.

source: Let's get started by installing some build dependencies::
ta: Let's get started by installing some உருவாக்கு dependencies::

source: Create a directory for your ``ubp-5.1`` source::
ta: Create a directory க்கு your ``ubp-5.1`` source::

source: Next, we'll initialize the repository::
ta: அடுத்து, நாங்கள் களஞ்சியத்தைத் தொடங்குவோம் ::

source: The ``allthefixings`` branch is provided for convenience. It adds all of the current UT device ports to the tree at the expense of a bit more downloaded data. If you are download-sensitive, initialize using ``-b ubp-5.1`` and use the manifest in `build-scripts <https://github.com/ubports/build-scripts>`__ to pick the repos you like.
lo: ບຣານຊ໌ (branch) ``allthefixings`` ຖືກຈັດຫາໃຫ້ເພື່ອຄວາມສະດວກ. ມັນເພີ່ມພອດອຸປະກອນ UT ປັດຈຸບັນທັງໝົດໃສ່ໃນ tree ໂດຍແລກກັບຂໍ້ມູນທີ່ດາວໂຫຼດຫຼາຍຂຶ້ນເລັກນ້ອຍ. ຖ້າທ່ານກັງວົນເລື່ອງປະລິມານການດາວໂຫຼດ, ໃຫ້ initialize ໂດຍໃຊ້ ``-b ubp-5.1`` ແລະ ນຳໃຊ້ manifest ໃນ `build-scripts <https://github.com/ubports/build-scripts>`__ ເພື່ອເລືອກ repo ທີ່ທ່ານຕ້ອງການ.
ta: `` Allthefixings`` கிளை வசதிக்காக வழங்கப்படுகிறது. இது தற்போதைய யுடி சாதன துறைமுகங்கள் அனைத்தையும் மரத்தில் சேர்க்கிறது. If you அரே download-sensitive, initialize using ``-b ubp-5.1`` and use the manifest in `build-scripts <https://github.com/ubports/build-scripts>`__ பெறுநர் pick the repos you like.

source: Finally, we'll download the source::
ta: Finally, we'll பதிவிறக்கம் the source::

source: Set up and build
ca: Configura i construeix
lo: ຕັ້ງຄ່າ ແລະ ການສ້າງ
ta: கணம் மேலே and உருவாக்கு

source: With the sources downloaded, we need to set up our environment and build the images. Make sure you're in your ``ubp-5.1`` directory to continue through these steps.
lo: ເມື່ອດາວໂຫຼດຊອຣ໌ສ (sources) ແລ້ວ, ພວກເຮົາຈຳເປັນຕ້ອງຕັ້ງຄ່າສະພາບແວດລ້ອມ (environment) ແລະ ສ້າງ images. ໃຫ້ແນ່ໃຈວ່າທ່ານຢູ່ໃນ directory ``ubp-5.1`` ຂອງທ່ານ ເພື່ອດຳເນີນຂັ້ນຕອນເຫຼົ່ານີ້.
ta: With the மூலங்கள் downloaded, we need பெறுநர் கணம் மேலே our சூழல் and உருவாக்கு the images. Make sure you're in your ``ubp-5.1`` directory பெறுநர் தொடரவும் through these steps.

source: First, bring in the default Android build environment::
ta: முதலில், இயல்புநிலை ஆண்ட்ராய்டு உருவாக்க சூழலைக் கொண்டு வாருங்கள் ::

source: Run ``lunch`` and pick the appropriate combo for your device. The name of the combination should start with ``cm_``, followed by the device name and ending with ``-userdebug``::
ta: `` மதிய உணவு`` இயக்கி, உங்கள் சாதனத்திற்கு பொருத்தமான காம்போவைத் தேர்ந்தெடுங்கள். கலவையின் பெயர் `` cm_`` உடன் தொடங்க வேண்டும், அதைத் தொடர்ந்து சாதனப் பெயரில் மற்றும் `` -userdebug`` ::

source: With that done, the build can be started::
ta: With that done, the உருவாக்கு can be started::

source: Install the new image
ca: Instal·lació d'un paquet:
lo: ຕິດຕັ້ງ Image ໃໝ່
ta: Install the புதிய படம்

source: Now that the build is complete, we can flash it to the device. Note that all of these commands should be run from a terminal which has been set up with ``source build/envsetup.sh`` and ``lunch`` to ensure the needed tools are in your PATH.
lo: ຕອນນີ້ການສ້າງສຳເລັດແລ້ວ, ພວກເຮົາສາມາດ flash ມັນລົງໃນອຸປະກອນໄດ້. ໃຫ້ສັງເກດວ່າຄຳສັ່ງເຫຼົ່ານີ້ທັງໝົດຄວນແລ່ນຜ່ານ terminal ທີ່ໄດ້ຮັບການຕັ້ງຄ່າດ້ວຍ ``source build/envsetup.sh`` ແລະ ``lunch`` ເພື່ອຮັບປະກັນວ່າເຄື່ອງມືທີ່ຈຳເປັນຢູ່ໃນ PATH ຂອງທ່ານ.
ta: இப்போது உருவாக்கம் முடிந்துவிட்டதால், அதை சாதனத்தில் ஒளிரச் செய்யலாம். குறிப்பு that அனைத்தும் of these கட்டளைகள் should be ஓடு இருந்து a முனையத்தில் which has been கணம் மேலே with ``source build/envsetup.sh`` and ``lunch`` பெறுநர் ensure the needed கருவிகள் அரே in your PATH.

source: We'll begin with the boot and recovery images. Boot your device into fastboot mode and run the following commands::
ta: We'll begin with the boot and recovery images. Boot your device into fastboot பயன்முறை and ஓடு the following commands::

source: Now boot your device to ensure your kernel build is sane. You may also want to boot into recovery to ensure it is working as well.
ca: Ara arrenqueu el vostre dispositiu per assegurar que la construcció del vostre nucli sigui sana. També pot ser que vulgueu arrencar a la recuperació per assegurar-vos que també funciona.
lo: ຕອນນີ້ໃຫ້ບູດອຸປະກອນຂອງທ່ານເພື່ອຮັບປະກັນວ່າ kernel ທີ່ສ້າງຂຶ້ນນັ້ນສາມາດໃຊ້ງານໄດ້ປົກກະຕິ. ທ່ານອາດຈະຕ້ອງການບູດເຂົ້າ recovery ເພື່ອກວດສອບວ່າມັນເຮັດວຽກໄດ້ດີເຊັ່ນກັນ.
ta: இப்போது உங்கள் கர்னல் உருவாக்கம் விவேகமாக இருப்பதை உறுதிப்படுத்த உங்கள் சாதனத்தை துவக்கவும். மீட்டெடுப்பதில் நீங்கள் துவக்க விரும்பலாம்.

source: To install your new build of the system image, use the `replace-android-system script <https://github.com/janimo/phablet-porting-scripts/blob/68734ca07998b8e784397df77d9aca4b968b3815/build/replace-android-system>`_. It can be run as follows with your device attached::
ta: பெறுநர் install your புதிய உருவாக்கு of the மண்டலம் image, use the `replace-android-system script <https://github.com/janimo/phablet-porting-scripts/blob/68734ca07998b8e784397df77d9aca4b968b3815/build/replace-android-system>`_. It can be ஓடு அச் follows with your device attached::

source: Uploading and testing with ``ubports-qa``
lo: ການອັບໂຫຼດ ແລະ ການທົດສອບດ້ວຍ ``ubports-qa``
ta: ``ubports-qa`` உடன் பதிவேற்றுதல் மற்றும் சோதனை செய்தல்

source: The `UBports build service <https://ci.ubports.com>`_ is capable of building Ubuntu Touch packages and deploying them to the `UBports repository <https://repo.ubports.com>`_. This capability is offered to any developer who wishes to take advantage of it.
ca: El Theservei de construcció d'UBports <https://ci.ubports.com> The és capaç de construir paquets Ubuntu Touch i desplegar-los al therepositori d'UBports <https://repo.ubports.com> the. Aquesta capacitat s'ofereix a qualsevol desenvolupador que vulgui aprofitar-la.
lo: `UBports build service <https://ci.ubports.com>`_ ສາມາດສ້າງແພັກເກັດ Ubuntu Touch ແລະ deploy ພວກມັນໄປຍັງ `UBports repository <https://repo.ubports.com>`_. ຄວາມສາມາດນີ້ເປີດໃຫ້ນັກພັດທະນາທຸກຄົນທີ່ຕ້ອງການນຳໃຊ້.
ta: The `UBports உருவாக்கு பணி <https://ci.ubports.com>`_ is capable of building Ubuntu Touch தொகுப்பு and deploying them பெறுநர் the `UBports களஞ்சியம் <https://repo.ubports.com>`_. This capability is offered பெறுநர் any உருவாக்குநர் who wishes பெறுநர் take advantage of it.

source: This guide assumes that you have a cursory understanding of using Git and making Pull Requests on GitHub.
ca: Aquesta guia assumeix que teniu una comprensió superficial d'utilitzar Git i fer sol·licituds de Pull a GitHub.
lo: ຄູ່ມືນີ້ສົມມຸດວ່າທ່ານມີຄວາມເຂົ້າໃຈພື້ນຖານກ່ຽວກັບການນຳໃຊ້ Git ແລະ ການສ້າງ Pull Requests ໃນ GitHub.
ta: இந்த வழிகாட்டி அறிவிலி பயன்படுத்துவது மற்றும் அறிவிலிஅப்பில் இழுக்கும் கோரிக்கைகளைச் செய்வது பற்றி உங்களுக்கு ஒரு புரிதலைக் கொண்டுள்ளது என்று கருதுகிறது.
