Repository: Fuseteam/docs.ubports.com
Catalog: locales/*/LC_MESSAGES/docs.po
Languages: ca, lo, ta

source: Contains which policy the app needs to work properly. See `Security and app isolation`_ below for more information on this file.
ca: Conté quina política li cal a l'aplicació per funcionar correctament. Vegeu `Seguretat i aïllament de l'aplicació`_ a sota per a més informació sobre aquest fitxer.
lo: ລະບຸນະໂຍບາຍທີ່ແອັບຈຳເປັນຕ້ອງໃຊ້ເພື່ອໃຫ້ເຮັດວຽກໄດ້ຢ່າງຖືກຕ້ອງ. ເບິ່ງ `ຄວາມປອດໄພ ແລະ ການແຍກແອັບ`_ ດ້ານລຸ່ມສຳລັບຂໍ້ມູນເພີ່ມເຕີມ.
ta: பயன்பாட்டின் எந்தக் கொள்கையை சரியாக வேலை செய்ய வேண்டும். இந்த கோப்பில் கூடுதல் தகவலுக்கு கீழே `பாதுகாப்பு மற்றும் பயன்பாட்டு தனிமைப்படுத்தல்`_ ஐப் பார்க்கவும்.

source: ``.desktop`` file
ca: fitxer ``.desktop``
lo: ໄຟລ໌ ``.desktop``
ta: `` .desktop`` கோப்பு

source: The launcher file will tell UT how to launch the app, which name and icon to display on the home screen, and some other properties.
ca: El fitxer llançador li dirà a l'UT com llançar l'aplicació, quin nom i quina icona mostrar a la pantalla d'inici, i algunes altres propietats.
lo: ໄຟລ໌ launcher ຈະບອກ UT ວິທີການເປີດແອັບ, ຊື່ ແລະ ໄອຄອນທີ່ຈະສະແດງໃນໜ້າຈໍຫຼັກ ແລະ ຄຸນສົມບັດອື່ນໆ.
ta: பயன்பாட்டை எவ்வாறு தொடங்குவது, எந்த பெயர் மற்றும் படவுரு முகப்புத் திரையில் காண்பிக்க வேண்டும் மற்றும் வேறு சில பண்புகள் ஆகியவற்றை லாஞ்சர் கோப்பு UT க்குச் சொல்லும்.

source: Example of ``app.desktop``::
ta: `` App.desktop`` ::

source: Non exhaustive list of properties:
ca: Llista no exhaustiva de propietats:
lo: ລາຍຊື່ຄຸນສົມບັດເບື້ອງຕົ້ນ:
ta: பண்புகளின் முழுமையான பட்டியல்:

source: Name: Application title has shown in the dash
ca: Nom: el títol de l'aplicació s'ha mostrat al traç
lo: Name: ຊື່ແອັບພລິເຄຊັນຕາມທີ່ສະແດງໃນ dash
ta: பெயர்: பயன்பாட்டு தலைப்பு கோடில் காட்டப்பட்டுள்ளது

source: Exec: Path to the executable file
ca: Exec: camí al fitxer executable
lo: Exec: ເສັ້ນທາງ (Path) ໄປຫາໄຟລ໌ທີ່ໃຊ້ລັນໂປຣແກຣມ
ta: நிர்வாகி: இயங்கக்கூடிய கோப்பிற்கான பாதை

source: Icon: Path to the icon to display
ca: Icona: camí a la icona a mostrar
lo: Icon: ເສັ້ນທາງໄປຫາໄອຄອນທີ່ຈະສະແດງ
ta: ஐகான்: காண்பிக்க ஐகானுக்கு பாதை

source: Terminal: ``false`` if will not run in terminal window
lo: Terminal: ``false`` ຖ້າຈະບໍ່ໃຫ້ລັນໃນໜ້າຈໍເທີມິນໍ
ta: முனையம்: டெர்மினல் சாளரத்தில் இயங்காவிட்டால் `` தவறு``

source: Type: Specifies the type of the launcher file. The type can be Application, Link or Directory.
ca: Tipus: Especifica el tipus del fitxer llançador. El tipus pot ser Application (aplicació), Link (enllaç) o Directory (directori).
lo: Type: ລະບຸປະເພດຂອງໄຟລ໌ launcher. ປະເພດສາມາດເປັນ ແອັບພລິເຄຊັນ (Application), ລິ້ງ (Link) ຫຼື ໄດເຣັກທໍຣີ (Directory).
ta: வகை: லாஞ்சர் கோப்பின் வகையைக் குறிப்பிடுகிறது. வகை பயன்பாடு, இணைப்பு அல்லது கோப்பகமாக இருக்கலாம்.

source: X-Ubuntu-Touch: ``true`` to make the app visible
ca: X-Ubuntu-Touch: ``true`` per fer visible l'aplicació
lo: X-Ubuntu-Touch: ``true`` ເພື່ອເຮັດໃຫ້ເຫັນແອັບໄດ້
ta: எக்ச்-ஆப்டு-டச்: பயன்பாட்டைக் காண `` உண்மை``

source: X-Ubuntu-XMir-Enable: ``true`` if your app is built for X
lo: X-Ubuntu-XMir-Enable: ``true`` ຖ້າແອັບຂອງທ່ານຖືກສ້າງມາສຳລັບ X
ta: X-buntu-xmir-enable: `` உண்மை`` உங்கள் பயன்பாடு ஃச் க்காக கட்டப்பட்டால்

source: X-Ubuntu-Supported-Orientations: ``landscape`` or ``portrait`` to force your app start in landscape mode and portrait mode respectively.
lo: X-Ubuntu-Supported-Orientations: ``landscape`` (ລວງນອນ) ຫຼື ``portrait`` (ລວງຕັ້ງ) ເພື່ອບັງຄັບໃຫ້ແອັບເລີ່ມຕົ້ນໃນໂໝດນັ້ນໆ.
ta: எக்ச்-பகுண்டு-ஆதரவு-நோக்குநிலைகள்: உங்கள் பயன்பாட்டை முறையே இயற்கை பயன்முறை மற்றும் உருவப்படம் பயன்முறையில் கட்டாயப்படுத்த `` நிலப்பரப்பு` அல்லது `உருவப்படம்``.

source: Security and app isolation
ca: Seguretat i aïllament de les aplicacions
lo: ຄວາມປອດໄພ ແລະ ການແຍກແອັບ
ta: பாதுகாப்பு மற்றும் பயன்பாட்டு தனிமை

source: All Ubuntu apps are confined respecting AppArmor access control mechanism (see `Application Confinement <https://wiki.ubuntu.com/SecurityTeam/Specifications/ApplicationConfinement#App_confinement_with_AppArmor>`_) , meaning they only have access to their own resources and are isolated from other apps and parts of the system. The developer must declare which policy groups are needed for the app or scope to function properly with an apparmor ``.json`` file.
ta: அனைத்து உபுண்டு பயன்பாடுகளும் Apparmor அணுகல் கட்டுப்பாட்டு பொறிமுறையை மதிக்கும் (`பயன்பாட்டு சிறைவாசம் <https://wiki.ubuntu.com/securityteam/specifications/applicationConfinement#app_confinement_with_apparmor>`_), அவற்றின் சொந்த வளங்களிலிருந்து மட்டுமே அணுகல் மற்றும் பிற வளங்கள் மற்றும் தனிமைப்படுத்தப்பட்டவை. பயன்பாடு அல்லது நோக்கம் ஒரு பயன்பாட்டு `` .json`` கோப்புடன் சரியாக செயல்பட எந்த கொள்கைக் குழுக்கள் தேவை என்பதை உருவாக்குபவர் அறிவிக்க வேண்டும்.

source: Example ``apparmor.json`` file::
ta: எடுத்துக்காட்டு `` apparmor.json`` கோப்பு ::

source: For a full list of available policy groups, see :doc:`apparmor`.
lo: ສຳລັບລາຍຊື່ກຸ່ມນະໂຍບາຍທັງໝົດທີ່ມີ, ເບິ່ງ :doc:`apparmor`.
ta: கிடைக்கக்கூடிய கொள்கைக் குழுக்களின் முழு பட்டியலுக்கு, காண்க: DOC: `apparmor`.

source: Platform
ca: Plataforma
lo: ແພລັດຟອມ
ta: இயங்குதளம்

source: Here are Ubuntu Touch platforms key topics when you want to extend your app with Ubuntu Touch ecosystem:
ca: Aquests són els temes clau de les plataformes Ubuntu Touch quan voleu ampliar la vostra aplicació amb l'ecosistema Ubuntu Touch:
lo: ນີ້ແມ່ນຫົວຂໍ້ຫຼັກຂອງແພລັດຟອມ Ubuntu Touch ເມື່ອທ່ານຕ້ອງການຂະຫຍາຍແອັບຂອງທ່ານດ້ວຍລະບົບນິເວດຂອງ Ubuntu Touch:
ta: உபுண்டு டச் சுற்றுச்சூழல் அமைப்புடன் உங்கள் பயன்பாட்டை நீட்டிக்க விரும்பும் போது உபுண்டு டச் தளங்கள் முக்கிய தலைப்புகள் இங்கே:

source: Content Hub
ca: Centre de continguts
lo: ສູນລວມເນື້ອຫາ (Content Hub)
ta: உள்ளடக்க நடுவண்

source: Each application can expose content outside its sandbox, giving the user precise control over what can be imported, exported or shared with the world and other apps.
ca: Cada aplicació pot exposar contingut fora del seu entorn tancat, donant a l'usuari un control precís sobre què es pot importar, exportar o compartir amb el món i altres aplicacions.
lo: ແຕ່ລະແອັບພລິເຄຊັນສາມາດເປີດເຜີຍເນື້ອຫາຢູ່ນອກ sandbox ຂອງມັນໄດ້, ເພື່ອໃຫ້ຜູ້ໃຊ້ສາມາດຄວບຄຸມສິ່ງທີ່ຈະນຳເຂົ້າ, ສົ່ງອອກ ຫຼື ແບ່ງປັນກັບແອັບອື່ນໆໄດ້ຢ່າງຊັດເຈນ.
ta: ஒவ்வொரு பயன்பாடும் அதன் சாண்ட்பாக்சுக்கு வெளியே உள்ளடக்கத்தை அம்பலப்படுத்தலாம், மேலும் உலகத்துடனும் பிற பயன்பாடுகளுடனும் இறக்குமதி செய்ய, ஏற்றுமதி செய்யக்கூடிய அல்லது பகிரக்கூடியவற்றில் பயனருக்கு துல்லியமான கட்டுப்பாட்டைக் கொடுக்கும்.

source: By using a push server and a companion client, instantly serve users with the latest information from their network and apps.
ca: Usant un servidor push (d'inserció) i un client company, oferiu instantàniament als usuaris l'última informació de les seves xarxes i aplicacions.
lo: ໂດຍການໃຊ້ push server ແລະ companion client, ທ່ານສາມາດສົ່ງຂໍ້ມູນຫຼ້າສຸດຈາກເຄືອຂ່າຍ ແລະ ແອັບໃຫ້ຜູ້ໃຊ້ໄດ້ທັນທີ.
ta: புச் சேவையகம் மற்றும் துணை கிளையண்டைப் பயன்படுத்துவதன் மூலம், பயனர்களுக்கு அவர்களின் பிணையம் மற்றும் பயன்பாடுகளிலிருந்து அண்மைக் கால தகவல்களுடன் உடனடியாக பணி செய்யுங்கள்.

source: URL dispatcher
ca: Distribuïdor d'URL
lo: ຕົວຈັດການ URL (URL dispatcher)
ta: முகவரி அனுப்பியவர்

source: Help users navigate between your apps and drive their journey with the URL dispatcher.
ca: Ajudeu els usuaris a navegar entre les vostres aplicacions i conduïu el seu recorregut amb un distribuïdor d'URL.
lo: ຊ່ວຍໃຫ້ຜູ້ໃຊ້ສາມາດທ່ອງໄປມາລະຫວ່າງແອັບຂອງທ່ານໄດ້ດ້ວຍ URL dispatcher.
ta: பயனர்கள் உங்கள் பயன்பாடுகளுக்கு இடையில் செல்லவும், முகவரி அனுப்பியவருடன் தங்கள் பயணத்தை இயக்கவும் உதவுங்கள்.

source: Online accounts
ca: Comptes en línia
lo: ບັນຊີອອນລາຍ
ta: நிகழ்நிலை கணக்குகள்

source: Simplify user access to online services by integrating with the online accounts API. Accounts added by the user on the device are registered in a centralized hub, allowing other apps to re-use them.
ca: Simplifiqueu l'accés dels usuaris a serveis en línia mitjançant la integració a l'API de comptes en línia. Els comptes afegits per l'usuari al dispositiu es registren a un centre unificat, permetent que altres aplicacions els reutilitzin.
lo: ເຮັດໃຫ້ການເຂົ້າເຖິງບໍລິການອອນລາຍງ່າຍຂຶ້ນໂດຍການເຊື່ອມຕໍ່ກັບ API ບັນຊີອອນລາຍ. ບັນຊີທີ່ຜູ້ໃຊ້ເພີ່ມເຂົ້າໃນອຸປະກອນຈະຖືກລົງທະບຽນໄວ້ໃນສູນກາງ ເພື່ອໃຫ້ແອັບອື່ນໆສາມາດນຳມາໃຊ້ໃໝ່ໄດ້.
ta: நிகழ்நிலை கணக்குகள் பநிஇ உடன் ஒருங்கிணைப்பதன் மூலம் நிகழ்நிலை சேவைகளுக்கான பயனர் அணுகலை எளிதாக்குங்கள். சாதனத்தில் பயனரால் சேர்க்கப்பட்ட கணக்குகள் மையப்படுத்தப்பட்ட மையத்தில் பதிவு செய்யப்பட்டுள்ளன, மற்ற பயன்பாடுகளை மீண்டும் பயன்படுத்த அனுமதிக்கிறது.

source: `Read the docs <https://docs.ubuntu.com/phone/en/platform/>`__
ca: `Llegiu els documents <https://docs.ubuntu.com/phone/en/platform/>`__ Translation
lo: `ອ່ານເອກະສານ <https://docs.ubuntu.com/phone/en/platform/>`__
ta: `டாக்சைப் படியுங்கள் <https://docs.ubuntu.com/phone/en/platform/>`__

source: Packaging your app
ca: Depuració de la vostra aplicació web
lo: ການເຮັດແພັກເກັດແອັບຂອງທ່ານ
ta: உங்கள் பயன்பாட்டை பேக்கேசிங் செய்தல்

source: Here you will get some informations about the confinment model and the packaging system:
ca: Aquí trobaràs algunes informacions sobre el model de confinament i el sistema d'envasos:
lo: ຢູ່ນີ້ທ່ານຈະໄດ້ຮັບຂໍ້ມູນກ່ຽວກັບຮູບແບບການຈຳກັດສິດ ແລະ ລະບົບການເຮັດແພັກເກັດ:
ta: அடைப்பு மாதிரி மற்றும் பேக்கேசிங் அமைப்பு பற்றிய சில தகவல்களை இங்கே பெறுவீர்கள்:

source: Webapp guide
ca: Guia de Webapp
lo: ຄູ່ມື Webapp
ta: வெப்ஆப் வழிகாட்டி

source: How the webapp fits into the shell
ca: Com encaixa l'aplicació web a l'intèrpret d'ordres
lo: ວິທີທີ່ webapp ເຂົ້າກັບ shell
ta: வெப்ஆப் செல்லில் எவ்வாறு பொருந்துகிறது

source: A web app displays in a webview inside a webapp-container that runs as an Ubuntu app in the Ubuntu/Unity shell.
ca: Una aplicació web es mostra a una vista web dins d'un contenidor web que s'executa com una aplicació de l'Ubuntu a l'entorn Ubuntu/Unity.
lo: Web app ຈະສະແດງຜົນໃນ webview ພາຍໃນ webapp-container ທີ່ລັນເປັນແອັບ Ubuntu ໃນ Ubuntu/Unity shell.
ta: உபுண்டு/யூனிட்டி செல்லில் உபுண்டு பயன்பாடாக இயங்கும் வெப்ஆப்-கான்டைனருக்குள் ஒரு வலை பயன்பாடு வெப்வியூவில் காண்பிக்கப்படுகிறது.

source: Taking a closer look:
ca: Fent una ullada més propera:
lo: ເບິ່ງລາຍລະອຽດເພີ່ມເຕີມ:
ta: ஒரு நெருக்கமான பார்வை:

source: At the innermost level, there is a website that the developer identifies by URL. The website is rendered and runs in a Qt WebEngine based webview. The webview is provided by the pre-installed Morph browser and automatically handles things like file dialogs (using ContentHub), downloads, permissions, etc.
ca: Al nivell més intern, hi ha una pàgina web que el desenvolupador identifica per una URL. La pàgina web és mostra i s'executa a una vista web de l'Oxide. L'Oxide és una vista web Blink/Chrome que està personalitzat per a l'Ubuntu. La vista ewb de l'Oxide s'executa i es mostra a un contenidor d'aplicació web. El contenidor d'aplicació web és l'entorn d'execució de l'aplicació que està integrat amb l'entorn Ubuntu/Unity.
lo: ໃນລະດັບໃນສຸດ, ຈະມີເວັບໄຊທ໌ທີ່ນັກພັດທະນາລະບຸດ້ວຍ URL. ເວັບໄຊທ໌ຈະຖືກປະມວນຜົນ ແລະ ລັນໃນ webview ທີ່ອີງໃສ່ Qt WebEngine. webview ນີ້ຖືກສະໜອງໃຫ້ໂດຍ Morph browser ແລະ ຈັດການສິ່ງຕ່າງໆໂດຍອັດຕະໂນມັດ ເຊັ່ນ: ກ່ອງໂຕ້ຕອບໄຟລ໌, ການດາວໂຫຼດ, ການອະນຸຍາດ ແລະ ອື່ນໆ.
ta: உள் மட்டத்தில், உருவாக்குபவர் முகவரி ஆல் அடையாளம் காணும் ஒரு வலைத்தளம் உள்ளது. வலைத்தளம் வழங்கப்பட்டு கியுடி வெபெங்கின் அடிப்படையிலான வெப்வியூவில் இயங்குகிறது. வெப்வியூ முன்பே நிறுவப்பட்ட மோர்ப் உலாவியால் வழங்கப்படுகிறது மற்றும் கோப்பு உரையாடல்கள் (ContentHub ஐப் பயன்படுத்தி), பதிவிறக்கங்கள், அனுமதிகள் போன்றவற்றை தானாகவே கையாளுகிறது.

source: Launching
ca: Llançament
lo: ການເປີດໃຊ້ງານ
ta: தொடங்குதல்

source: You can launch a webapp from the terminal with:::
ta: முனையத்திலிருந்து ஒரு வெப்ஆப்பைத் தொடங்கலாம் :::

source: For example:::
ta: உதாரணமாக :::

source: This simple form works, but almost every webapp uses other features as well, such as URL containment with URL patterns as described below.
ca: Aquest formulari senzill funciona, però gairebé totes les aplicacions web també fan servir altres característiques, com ara contenció d'URL amb patrons d'URL com es descriu a sota.
lo: ຮູບແບບງ່າຍໆນີ້ສາມາດໃຊ້ໄດ້, ແຕ່ເກືອບທຸກ webapp ຈະໃຊ້ຟີເຈີອື່ນໆນຳ ເຊັ່ນການຈຳກັດ URL ດ້ວຍຮູບແບບ URL ຕາມທີ່ຈະອະທິບາຍລຸ່ມນີ້.
ta: இந்த எளிய வடிவம் செயல்படுகிறது, ஆனால் அறிவிலிடத்தட்ட ஒவ்வொரு வெப்ஆப்பும் மற்ற அம்சங்களையும் பயன்படுத்துகின்றன, அதாவது முகவரி கட்டுப்பாடு முகவரி வடிவங்களுடன் கீழே விவரிக்கப்பட்டுள்ளபடி.

source: User interface
ca: Interfície d'usuari
lo: ສ່ວນຕິດຕໍ່ຜູ້ໃຊ້ (User interface)
ta: பயனர் இடைமுகம்

source: A webapp generally fills the entire app screen space, without the need of the UI controls generally found on standard browsers.
ca: Una aplicació web generalment omple l'espai sencer de la pantalla de l'aplicació, sense que li calgui els controls d'interfície d'usuari que es troben als navegadors estàndard.
lo: ໂດຍທົ່ວໄປແລ້ວ Webapp ຈະສະແດງເຕັມໜ້າຈໍແອັບ ໂດຍບໍ່ຈຳເປັນຕ້ອງມີການຄວບຄຸມ UI ຄືກັບໃນບຣາວເຊີມາດຕະຖານ.
ta: நிலையான உலாவிகளில் பொதுவாகக் காணப்படும் இடைமுகம் கட்டுப்பாடுகள் தேவையில்லாமல், ஒரு வெப்ஆப் பொதுவாக முழு பயன்பாட்டுத் திரை இடத்தையும் நிரப்புகிறது.

source: In some cases some navigation controls are appropriate, such as Back and Forward buttons, or an address bar. These are enabled with command line arguments:
ca: En alguns casos són apropiats alguns controls de navegació, com ara botons Enrere i Endavant, o una barra d'adreces URL. Aquests controls s'afegeixen com arguments de la línia d'ordres:
lo: ໃນບາງກໍລະນີ, ການມີຕົວຄວບຄຸມການນຳທາງກໍ່ມີຄວາມຈຳເປັນ ເຊັ່ນ ປຸ່ມກັບຄືນ ແລະ ໄປໜ້າ ຫຼື ແຖບທີ່ຢູ່. ສິ່ງເຫຼົ່ານີ້ສາມາດເປີດໃຊ້ໄດ້ດ້ວຍ command line arguments:
ta: சில சந்தர்ப்பங்களில் சில வழிசெலுத்தல் கட்டுப்பாடுகள் பின்புறம் மற்றும் முன்னோக்கி பொத்தான்கள் அல்லது முகவரி பட்டி போன்றவை. இவை கட்டளை வரி வாதங்களுடன் இயக்கப்பட்டுள்ளன:

source: ``--enable-back-forward`` Enable the display of the back and forward buttons in the toolbar (at the bottom of the webapp window)
lo: ``--enable-back-forward`` ເປີດການສະແດງປຸ່ມກັບຄືນ ແລະ ໄປໜ້າໃນແຖບເຄື່ອງມື (ຢູ່ລຸ່ມສຸດຂອງໜ້າຕ່າງ webapp)
ta: `` --enable-back-forvard`` கருவிப்பட்டியில் பின்புறம் மற்றும் முன்னோக்கி பொத்தான்களைக் காண்பிப்பதை இயக்கவும் (வெப்ஆப் சாளரத்தின் அடிப்பகுதியில்)

source: ``--enable-addressbar`` Enable the display of the address bar (at the bottom of the webapp window)
ca: ``--enable-addressbar`` Activa la visualització de la barra d'adreces (al peu de la finestra de l'aplicació web)
lo: ``--enable-addressbar`` ເປີດການສະແດງແຖບທີ່ຢູ່ (ຢູ່ລຸ່ມສຸດຂອງໜ້າຕ່າງ webapp)
ta: `` --enable-addressbar`` முகவரி பட்டியின் காட்சியை இயக்கவும் (வெப்ஆப் சாளரத்தின் அடிப்பகுதியில்)

source: URL patterns
ca: Patrons d'URL
lo: ຮູບແບບ URL
ta: முகவரி வடிவங்கள்

source: Webapp authors often want to contain browsing to the target website. That is, the developer wants to control the URLs that can be opened in the webapp (all other URLs are opened in the browser). This is done with URL patterns as part of the webapp command line.
ca: Els autors d'aplicacions web sovint volen restringir la navegació a la pàgina web destí. És a dir, la persona desenvolupadora vol controlar les URL que es podin obrir a l'aplicació web (totes les altres URL s'obren al navegador). Això es fa amb patrons URL com a part de línia d'ordres de l'aplicació web.
lo: ຜູ້ສ້າງ Webapp ມັກຈະຕ້ອງການຈຳກັດການທ່ອງເວັບໃຫ້ຢູ່ໃນເວັບໄຊທ໌ເປົ້າໝາຍເທົ່ານັ້ນ. ໝາຍຄວາມວ່ານັກພັດທະນາຕ້ອງການຄວບຄຸມ URL ທີ່ຈະໃຫ້ເປີດໃນ webapp (URL ອື່ນໆຈະຖືກເປີດໃນບຣາວເຊີແທນ). ສິ່ງນີ້ເຮັດໄດ້ໂດຍການໃຊ້ຮູບແບບ URL.
ta: வெப்ஆப் ஆசிரியர்கள் பெரும்பாலும் இலக்கு வலைத்தளத்திற்கு உலாவலைக் கட்டுப்படுத்த விரும்புகிறார்கள். அதாவது, உருவாக்குபவர் வெப்ஆப்பில் திறக்கக்கூடிய முகவரி களை கட்டுப்படுத்த விரும்புகிறார் (மற்ற அனைத்து முகவரி களும் உலாவியில் திறக்கப்பட்டுள்ளன). இது வெப்ஆப் கட்டளை வரியின் ஒரு பகுதியாக முகவரி வடிவங்களுடன் செய்யப்படுகிறது.

source: However, many web apps use pages that are hosted over multiple sites or that use external resources and pages.
ca: Tot i així, moltes pàgines web usen pàgines que estan allotjades en llocs múltiples o que usen recursos externs i pàgines.
lo: ແນວໃດກໍ່ຕາມ, web app ຫຼາຍອັນອາດມີໜ້າເວັບທີ່ຢູ່ຫຼາຍໄຊທ໌ ຫຼື ໃຊ້ຊັບພະຍາກອນຈາກພາຍນອກ.
ta: இருப்பினும், பல வலை பயன்பாடுகள் பல தளங்களில் புரவலன் செய்யப்பட்ட அல்லது வெளிப்புற வளங்கள் மற்றும் பக்கங்களைப் பயன்படுத்தும் பக்கங்களைப் பயன்படுத்துகின்றன.

source: Both containment and access to specified external URLs are implemented with URL patterns provided as arguments at launch time. Let’s take a closer look.
ca: Tant el confinament com l'accés a URL externes especificades s'implementen amb patrons URL que es proveeixen com arguments al moment del llançament. Donem una ullada més propera.
lo: ທັງການຈຳກັດ ແລະ ການເຂົ້າເຖິງ URL ພາຍນອກທີ່ລະບຸ ແມ່ນເຮັດໄດ້ຜ່ານຮູບແບບ URL ທີ່ສົ່ງໃຫ້ໃນເວລາເປີດແອັບ.
ta: வெளியீட்டு நேரத்தில் வாதங்களாக வழங்கப்பட்ட முகவரி வடிவங்களுடன் குறிப்பிட்ட வெளிப்புற முகவரி களுக்கான கட்டுப்பாடு மற்றும் அணுகல் இரண்டும் செயல்படுத்தப்படுகின்றன. உற்று நோக்கலாம்.

source: Uncontained by default
ca: Sense confinament per defecte
lo: ບໍ່ມີການຈຳກັດໂດຍຄ່າເລີ່ມຕົ້ນ
ta: இயல்புநிலையாக இல்லை

source: By default, there is no URL containment. Suppose you launch a webapp without any patters and only a starting URL like this:::
ta: இயல்பாக, முகவரி கட்டுப்பாடு இல்லை. எந்தவொரு வடிவமும் இல்லாமல் ஒரு வெப்ஆப்பையும் இது போன்ற ஒரு தொடக்க முகவரி மட்டுமே தொடங்குகிறீர்கள் என்று வைத்துக்கொள்வோம் :::

source: The user can navigate to any URL without limitation. For example, if they click the Developer button at the top, they navigate to developer.ubuntu.com, and it displays in the webapp.
ca: L'usuari pot navegar a qualsevol URL sense limitació. Per exemple, si cliquen al botó de Desenvolupament a la part superior, naveguen a developer.ubuntu.com, i es mostra a la webapp.
lo: ຜູ້ໃຊ້ສາມາດທ່ອງໄປຫາ URL ໃດກໍ່ໄດ້ຢ່າງບໍ່ຈຳກັດ. ຕົວຢ່າງ: ຖ້າພວກເຂົາຄລິກປຸ່ມ Developer ຢູ່ດ້ານເທິງ, ພວກເຂົາຈະໄປທີ່ developer.ubuntu.com ແລະ ມັນຈະສະແດງຜົນພາຍໃນ webapp ເລີຍ.
ta: பயனர் எந்த முகவரி க்கும் வரம்பில்லாமல் செல்லலாம். எடுத்துக்காட்டாக, அவர்கள் மேலே உள்ள உருவாக்குபவர் பொத்தானைக் சொடுக்கு செய்தால், அவை டெவலப்பர்.பண்ட்யூ.காமுக்கு செல்லவும், அது வெப்ஆப்பில் காண்பிக்கப்படும்.

source: Tip: You can see the URL of the current page by enabling the address bar with ``--enable-addressbar``.
ca: Pista: Podeu veure l'URL de la pàgina actual habilitant la barra d'adreces amb ``--enable-addressbar``.
lo: ຄຳແນະນຳ: ທ່ານສາມາດເບິ່ງ URL ຂອງໜ້າປະຈຸບັນໄດ້ໂດຍການເປີດໃຊ້ແຖບທີ່ຢູ່ດ້ວຍ ``--enable-addressbar``.
ta: உதவிக்குறிப்பு: முகவரி பட்டியை `` --enable-addressbar`` உடன் இயக்குவதன் மூலம் தற்போதைய பக்கத்தின் முகவரி ஐ நீங்கள் காணலாம்.

source: Simple containment to the site
ca: Confinament simple al lloc
lo: ການຈຳກັດໃຫ້ຢູ່ພາຍໃນເວັບໄຊທ໌ແບບງ່າຍດາຍ
ta: தளத்திற்கு எளிய கட்டுப்பாடு

source: One often wants to contain users to the site itself. That is, if the website is www.ubuntu.com, it may be useful to contain webapp users only to subpages of www.ubuntu.com. This is done by adding a wildcard URL pattern to the launch command, as follows:::
ta: ஒருவர் பெரும்பாலும் தளத்திலேயே பயனர்களைக் கொண்டிருக்க விரும்புகிறார். அதாவது, வலைத்தளம் www.ubuntu.com என்றால், www.ubuntu.com இன் துணைப்பகுதிகளுக்கு மட்டுமே வெப்ஆப் பயனர்களைக் கொண்டிருப்பது பயனுள்ளதாக இருக்கும். இது ஒரு வைல்டு அட்டை முகவரி வடிவத்தை வெளியீட்டு கட்டளையில் சேர்ப்பதன் மூலம் செய்யப்படுகிறது, பின்வருமாறு :::

source: ``--webappUrlPatterns=`` indicates a pattern is next
ca: ``--webappUrlPatterns=`` indica que a continuació ve un patró
lo: ``--webappUrlPatterns=`` ບົ່ງບອກວ່າຮູບແບບ URL ແມ່ນຢູ່ຖັດໄປ
ta: ``--வெபாப்பூர்ல்பட்டர்ன்ச் = `` ஒரு முறை அடுத்ததாக இருப்பதைக் குறிக்கிறது

source: https://www.ubuntu.com/* is the pattern The asterisk is a wildcard that matches any valid sequence of characters in a URL
ca: http://www.ubuntu.com/* és un patró. L'asterisc és un comodí que concorda amb totes les seqüències vàlides de caràcters finals (a la dreta) a una URL
lo: https://www.ubuntu.com/* ຄືຮູບແບບ URL. ເຄື່ອງໝາຍດາວ (*) ຄື wildcard ທີ່ໃຊ້ແທນຕົວອັກສອນໃດໆໃນ URL
ta: https://www.ubuntu.com/* என்பது விண்மீன் என்பது ஒரு முகவரி இல் உள்ள எந்தவொரு சரியான எழுத்துக்களுடன் பொருந்தக்கூடிய ஒரு வைல்டு அட்டை ஆகும்

source: With this launch command and URL pattern, the user can navigate to and open in the webapp any URL that starts with https://www.ubuntu.com/. For example, they can click on the Phone button (https://www.ubuntu.com/phone) in the banner and it opens in the webapp, or the Tablet button (https://www.ubuntu.com/tablet). But, clicking Developer opens the corresponding URL in the browser.
ca: Amb aquesta ordre de llançament i patró URL, l'usuari pot navegar i obrir qualsevol URL a l'aplicació web que comenci amb http://www.ubuntu.com/. Per exemple, poden clicar al botó del telèfon (http://www.ubuntu.com/phone) a la capçalera i s'obre a l'aplicació web, o el botó Tauleta (http://www.ubuntu.com/tablet). En canvi, si es clica Desenvolupament sobre la URL corresponent al navegador.
ta: இந்த வெளியீட்டு கட்டளை மற்றும் முகவரி வடிவத்தின் மூலம், பயனர் https://www.ubuntu.com/ உடன் தொடங்கும் எந்த முகவரி ஐ வெபாப்பில் செல்லவும் திறக்கவும் முடியும். எடுத்துக்காட்டாக, அவர்கள் பேனரில் உள்ள தொலைபேசி பொத்தானை (https://www.ubuntu.com/phone) சொடுக்கு செய்யலாம், அது வெப்ஆப்பில் திறக்கிறது அல்லது டேப்லெட் பொத்தானை (https://www.ubuntu.com/tablet) திறக்கிறது. ஆனால், டெவலப்பரைக் சொடுக்கு செய்தால் உலாவியில் தொடர்புடைய முகவரி ஐத் திறக்கிறது.

source: Tip: Make sure to specify the protocol in your starting URL, that is, use https://www.ubuntu.com instead of www.ubuntu.com. Not specifying the protocol would create an ambiguous URL and thus introduce security concerns.
ca: Pista: Assegureu-vos d'especificar completament el subdomini a la vostra URL inicial, és a dir, useu http://www.ubuntu.com en comptes de www.ubuntu.com. Si no s'especifica el subdomini es crearia una URL ambigua i s'introdueixen problemes de seguretat. Patrons comodí més complexos
lo: ຄຳແນະນຳ: ໃຫ້ແນ່ໃຈວ່າໄດ້ລະບຸໂປຣໂຕຄໍ (protocol) ໃນ URL ເລີ່ມຕົ້ນ ເຊັ່ນ ໃຊ້ https://www.ubuntu.com ແທນ www.ubuntu.com ເພື່ອຄວາມຊັດເຈນ ແລະ ຄວາມປອດໄພ.
ta: உதவிக்குறிப்பு: உங்கள் தொடக்க முகவரி இல் உள்ள நெறிமுறையை குறிப்பிடுவதை உறுதிசெய்து கொள்ளுங்கள், அதாவது, www.ubuntu.com க்கு பதிலாக https://www.ubuntu.com ஐப் பயன்படுத்தவும். நெறிமுறையைக் குறிப்பிடாதது தெளிவற்ற முகவரி ஐ உருவாக்கும், இதனால் பாதுகாப்பு கவலைகளை அறிமுகப்படுத்தும்.

source: More complex wildcard patterns
ca: Patrons de comodí més complexos
lo: ຮູບແບບ wildcard ທີ່ຊັບຊ້ອນກວ່າ
ta: மிகவும் சிக்கலான வைல்டு அட்டை வடிவங்கள்

source: You might want to limit access to only some subpages of your site from within the webapp. This is easy with wildcard patterns. (Links to other subpages are opened in the browser.) For example, the following allows access to www.ubuntu.com/desktop/features and www.ubuntu.com/phone/features while not allowing access to www.ubuntu.com/desktop or www.ubuntu.com/phone::
ta: வலைப்பயன்பாட்டிற்குள் உங்கள் தளத்தின் சில துணைப்பக்கங்களுக்கு மட்டும் அணுகலை நீங்கள் கட்டுப்படுத்த விரும்பலாம். வைல்ட்கார்டு வடிவங்களுடன் இது எளிதானது. (பிற துணைப்பக்கங்களுக்கான இணைப்புகள் உலாவியில் திறக்கப்படும்.) எடுத்துக்காட்டாக, பின்வருபவை www.ubuntu.com/desktop/features மற்றும் www.ubuntu.com/phone/features ஐ அணுக அனுமதிக்கிறது, அதே நேரத்தில் www.ubuntu.com/desktop அல்லது www.ubuntu.com/phone ஐ அணுக அனுமதிக்காது::

source: Multiple patterns
ca: Patrons múltiples
lo: ຫຼາຍຮູບແບບ
ta: பல வடிவங்கள்

source: You can use multiple patterns by separating them with a comma. For example, the following allows access only to www.ubuntu.com/desktop/features and www.ubuntu.com/phone/features:::
ta: கமாவுடன் பிரிப்பதன் மூலம் பல வடிவங்களைப் பயன்படுத்தலாம். எடுத்துக்காட்டாக, பின்வருபவை www.ubuntu.com/desktop/features மற்றும் www.ubuntu.com/phone/features :::

source: Tip: Multiple patterns are often necessary to achieve the intended containment behavior.
ca: Pista: Sovint calen patrons múltiples per assolir el comportament de confinament desitjat.
lo: ຄຳແນະນຳ: ການໃຊ້ຫຼາຍຮູບແບບມັກຈະມີຄວາມຈຳເປັນເພື່ອໃຫ້ໄດ້ການຈຳກັດຕາມທີ່ຕ້ອງການ.
ta: உதவிக்குறிப்பு: நோக்கம் கொண்ட கட்டுப்பாட்டு நடத்தை அடைய பல வடிவங்கள் பெரும்பாலும் தேவை.
