Repository: Fuseteam/docs.ubports.com
Catalog: locales/*/LC_MESSAGES/docs.po
Languages: ca, lo, ta

source: If you have write-access to the repository, you can replace the **needs confirmation** label with **bug** (to mark it confirmed) or **invalid** (if the issue is definitely not reproducible). In that case it should be closed.
ca: Si teniu permís d'escriptura al repositori, podeu reemplaçar l'etiqueta **needs confirmation** (cal confirmació) amb **bug** (error, per marcar-lo com confirmat) o **invalid** (no vàlid, si definitivament no es pot reproduir el problema). En aquest cas s'hauria de tancar.
lo: ຖ້າທ່ານມີສິດຂຽນໃນບ່ອນເກັບຊອບແວ, ທ່ານສາມາດປ່ຽນປ້າຍ **needs confirmation** ເປັນ **bug** (ເພື່ອໝາຍວ່າມັນໄດ້ຮັບການຢືນຢັນແລ້ວ) ຫຼື **invalid** (ຖ້າບັນຫານັ້ນບໍ່ສາມາດເຮັດໃຫ້ເກີດຂຶ້ນຊ້ຳໄດ້ຢ່າງແນ່ນອນ). ໃນກໍລະນີນັ້ນ ຄວນຈະປິດບັນຫາ (close issue) ດັ່ງກ່າວ.
ta: நீங்கள் களஞ்சியத்திற்கு எழுதும் அணுகல் இருந்தால், ** பிழை ** (உறுதிப்படுத்தப்பட்டதைக் குறிக்க) அல்லது ** தவறான ** (பிரச்சினை நிச்சயமாக இனப்பெருக்கம் செய்யப்படாவிட்டால்) ** பிழை ** லேபிளை மாற்றலாம். அந்த விசயத்தில் அது மூடப்பட வேண்டும்.

source: If you find two issues describing the same problem, leave a comment and try to find their differences. If they are in fact identical, close the newer one and label it **duplicate**.
ca: Si trobeu dos informes descrivint el mateix problema, deixeu un comentari i intenteu trobar les diferències. Si, de fet, són idèntics, tanqueu el més nou i poseu l'etiqueta **duplicate** (duplicat).
lo: ຖ້າທ່ານພົບສອງບັນຫາທີ່ອະທິບາຍເຖິງບັນຫາດຽວກັນ, ໃຫ້ຂຽນຄຳເຫັນ ແລະ ພະຍາຍາມຊອກຫາຄວາມແຕກຕ່າງຂອງພວກມັນ. ຖ້າມັນຄືກັນແທ້, ໃຫ້ປິດອັນທີ່ໃໝ່ກວ່າ ແລະ ຕິດປ້າຍມັນວ່າ **duplicate**.
ta: ஒரே சிக்கலை விவரிக்கும் இரண்டு சிக்கல்களை நீங்கள் கண்டால், ஒரு கருத்தை இடுங்கள், அவற்றின் வேறுபாடுகளைக் கண்டுபிடிக்க முயற்சிக்கவும். அவை உண்மையில் ஒரே மாதிரியாக இருந்தால், புதியதை மூடி அதை லேபிளிடுங்கள் ** நகல் **.

source: Testing patches
ca: Comprovació de pegats
lo: ການທົດສອບ Patches
ta: திட்டுகள் சோதனை

source: Pull-requests can be tested using the `QA scripts <https://gitlab.com/ubports/development/core/ubports-qa-scripts>`_. Run ``ubports-qa -h`` for usage information.
lo: Pull-requests ສາມາດທົດສອບໄດ້ໂດຍນຳໃຊ້ `QA scripts <https://gitlab.com/ubports/development/core/ubports-qa-scripts>`_. ໃຫ້ແລ່ນຄຳສັ່ງ ``ubports-qa -h`` ສຳລັບຂໍ້ມູນການນຳໃຊ້.
ta: `QA ச்கிரிப்ட்கள் <https://gitlab.com/ubports/development/core/ubports-qa-scripts>`_ ஆகியவற்றைப் பயன்படுத்தி புல்-கோரிக்கைகளை சோதிக்கலாம். பயன்பாட்டு தகவலுக்கு `` ubports -qa -h`` ஐ இயக்கவும்.

source: Once the pull-request has been merged, the issue it fixes is moved to the completed column of the `Gitlab Milestone <https://gitlab.com/groups/ubports/-/milestones>`__. Please check if the issues in this column are still present in the latest update on the devel channel, then see if anything else has broken in the update. Check if the developer mentioned specific things to look out for when testing and leave a comment detailing your experience. If you have write-access to the repository, you can move the issue back to **In Development** (and reopen it) or forward to **Release Candidate** as specified by the :doc:`issue tracking guidelines </about/process/issue-tracking>`.
ca: Un cop s'ha acabat el treball de desenvolupament d'un problema, es mou a la columna de control de qualitat del `projecte GitHub <https://github.com/ubports/ubuntu-touch/projects/3>`__. Comproveu si el problema encara és present a l'actualització més recent al canal de desenvolupament i intenteu trobar qualsevol problema que estigui causant. Cliqueu si la persona desenvolupadora va mencionar coses específiques per mirar quan es facin les comprovacions i deixeu un comentari descrivint amb detall la vostra experiència. Si teniu permís d'escriptura al repositori, podeu retornar el problema a **In Development** (en desenvolupament) o avançar-lo a **Release Candidate** (candidat a l'alliberament) com s'especifica a :doc:`directrius de seguiment de problemes </about/process/issue-tracking>`.
lo: ເມື່ອ pull-request ຖືກລວມ (merge) ເຂົ້າແລ້ວ, ບັນຫາທີ່ມັນແກ້ໄຂຈະຖືກຍ້າຍໄປທີ່ຄໍລຳທີ່ສຳເລັດແລ້ວຂອງ `GitLab Milestone <https://gitlab.com/groups/ubports/-/milestones>`__. ກະລຸນາກວດສອບວ່າບັນຫາໃນຄໍລຳນີ້ ຍັງຄົງມີຢູ່ໃນການອັບເດດຫຼ້າສຸດໃນຊ່ອງທາງ devel ຫຼືບໍ່, ຈາກນັ້ນເບິ່ງວ່າມີຫຍັງອື່ນເສຍຫາຍໃນການອັບເດດຫຼືບໍ່. ກວດເບິ່ງວ່ານັກພັດທະນາໄດ້ລະບຸສິ່ງສະເພາະ ທີ່ຈະຕ້ອງລະວັງໃນເວລາທົດສອບຫຼືບໍ່ ແລະ ໃຫ້ຂຽນຄຳເຫັນລະບຸລາຍລະອຽດປະສົບການຂອງທ່ານ. ຖ້າທ່ານມີສິດຂຽນໃນບ່ອນເກັບຊອບແວ, ທ່ານສາມາດຍ້າຍບັນຫາກັບຄືນໄປທີ່ **In Development** (ແລະ ເປີດມັນຄືນໃໝ່) ຫຼື ສົ່ງຕໍ່ໄປຍັງ **Release Candidate** ຕາມທີ່ລະບຸໄວ້ໃນ :doc:`ຄຳແນະນຳການຕິດຕາມບັນຫາ </about/process/issue-tracking>`.
ta: இழுத்தல்-கோரிக்கை ஒன்றிணைந்ததும், அது சரிசெய்யும் சிக்கல் `அறிவிலிலாப் மைல்கல்லின் நிறைவு செய்யப்பட்ட நெடுவரிசைக்கு நகர்த்தப்படுகிறது <https://gitlab.com/groups/ubports/-/milestones>`__. இந்த நெடுவரிசையில் உள்ள சிக்கல்கள் டெவெல் சேனலின் அண்மைக் கால புதுப்பிப்பில் இன்னும் இருக்கிறதா என்று சரிபார்க்கவும், பின்னர் புதுப்பிப்பில் வேறு ஏதாவது உடைந்துவிட்டதா என்று பாருங்கள். உருவாக்குபவர் சோதனை செய்யும் போது கவனிக்க வேண்டிய குறிப்பிட்ட விசயங்களைக் குறிப்பிட்டுள்ளாரா என்பதைச் சரிபார்க்கவும், உங்கள் அனுபவத்தை விவரிக்கும் கருத்தை இடவும். நீங்கள் களஞ்சியத்திற்கு எழுதும்-அணுகல் இருந்தால், நீங்கள் வளர்ச்சியை ** வளர்ச்சியில் ** (மற்றும் அதை மீண்டும் திறக்கலாம்) அல்லது ** வெளியீட்டு வேட்பாளரை வெளியிடுங்கள் ** மூலம் குறிப்பிடப்பட்டுள்ளது:doc: `ஐ வெளியீட்டு கண்காணிப்பு வழிகாட்டுதல்கள் </பற்றி/செயல்முறை/வெளியீடு-கண்காணிப்பு>`.

source: Initial triaging of issues
ca: Triatge inicial de problemes
lo: ການຄັດແຍກບັນຫາເບື້ອງຕົ້ນ
ta: சிக்கல்களின் ஆரம்ப முக்கோணம்

source: Initial triaging of new issues is done by QA-team members with write-access to the repository. If a new issue is filed, read the report and add the correct labels as specified by the :doc:`issue tracking guidelines </about/process/issue-tracking>`. You can also immediately start confirming the bugreport.
ca: Els membres de l'equip de control de qualitat amb permisos d'escriptura al repositori fa el triatge inicial dels problemes nous. Si es registra un nou problema, llegiu l'informe i afegiu les etiquetes correctes com s'especifica a :doc:`directrius per al seguiment de problemes </about/process/issue-tracking>`. Podeu començar immediatament a confirmar l'informe d'error.
lo: ການຄັດແຍກເບື້ອງຕົ້ນຂອງບັນຫາໃໝ່ ແມ່ນເຮັດໂດຍສະມາຊິກທີມ QA ທີ່ມີສິດຂຽນໃນບ່ອນເກັບຊອບແວ. ຖ້າມີການຍື່ນບັນຫາໃໝ່, ໃຫ້ອ່ານບົດລາຍງານ ແລະ ເພີ່ມປ້າຍທີ່ຖືກຕ້ອງຕາມທີ່ລະບຸໄວ້ໃນ :doc:`ຄຳແນະນຳການຕິດຕາມບັນຫາ </about/process/issue-tracking>`. ທ່ານຍັງສາມາດເລີ່ມຕົ້ນຢືນຢັນບົດລາຍງານຂໍ້ຜິດພາດໄດ້ທັນທີ.
ta: புதிய சிக்கல்களைத் தொடங்குவது QA-TEAM உறுப்பினர்களால் களஞ்சியத்திற்கு எழுதும் அணுகலுடன் செய்யப்படுகிறது. ஒரு புதிய சிக்கல் தாக்கல் செய்யப்பட்டால், அறிக்கையைப் படித்து சரியான லேபிள்களைச் சேர்க்கவும்: DOC: `ஐ வெளியீட்டு கண்காணிப்பு வழிகாட்டுதல்களை </பற்றி/செயல்முறை/வெளியீடு-கண்காணிப்பு>`. நீங்கள் உடனடியாக பிழைத்திருத்தத்தை உறுதிப்படுத்தவும் தொடங்கலாம்.

source: If the new issue has already been reported elsewhere, label it **duplicate** and close it.
ca: Si ja s'ha reportat el nou problema en algun altre lloc, poseu-li l'etiqueta **duplicate** (duplicat) i tanqueu-lo.
lo: ຖ້າບັນຫາໃໝ່ໄດ້ຖືກລາຍງານຢູ່ບ່ອນອື່ນແລ້ວ, ໃຫ້ຕິດປ້າຍມັນວ່າ **duplicate** ແລະ ປິດມັນ.
ta: புதிய சிக்கல் ஏற்கனவே வேறு இடங்களில் புகாரளிக்கப்பட்டிருந்தால், அதை ** நகல் ** என்று லேபிளித்து மூடு.

source: Although English is the official base language for all UBports projects we believe you have the right to use it in any language you want.
ca: Tot i que la llengua oficial de base per a tots els projectes de l'UBport és l'anglès, creiem que teniu dret a usar-lo en qualsevol llengua que vulgueu.
lo: ເຖິງແມ່ນວ່າພາສາອັງກິດ ຈະເປັນພາສາພື້ນຖານຢ່າງເປັນທາງການສຳລັບທຸກໂຄງການ UBports, ພວກເຮົາເຊື່ອວ່າທ່ານມີສິດທີ່ຈະໃຊ້ມັນໃນພາສາໃດກໍ່ຕາມທີ່ທ່ານຕ້ອງການ.
ta: அனைத்து உபோர்ட்ச் திட்டங்களுக்கும் ஆங்கிலம் அதிகாரப்பூர்வ அடிப்படை மொழியாக இருந்தாலும், நீங்கள் விரும்பும் எந்த மொழியிலும் அதைப் பயன்படுத்த உங்களுக்கு உரிமை உண்டு என்று நாங்கள் நம்புகிறோம்.

source: We are working hard to meet that goal, and you can help as well. You decide how much time you can put into translation. From minutes to hours, everything counts.
ca: Podeu decidir quant de temps podeu dedicar a les traduccions. Des de minuts fins a hores, tot suma.
lo: ພວກເຮົາກຳລັງເຮັດວຽກຢ່າງໜັກເພື່ອໃຫ້ບັນລຸເປົ້າໝາຍນັ້ນ, ແລະ ທ່ານກໍ່ສາມາດຊ່ວຍໄດ້ເຊັ່ນກັນ. ທ່ານສາມາດຕັດສິນໃຈເອງວ່າ ຈະໃຊ້ເວລາຫຼາຍປານໃດໃນການແປພາສາ. ຕັ້ງແຕ່ນາທີຈົນເຖິງຊົ່ວໂມງ, ທຸກຢ່າງລ້ວນແຕ່ມີຄ່າ.
ta: அந்த இலக்கை நிறைவு செய்ய நாங்கள் கடுமையாக உழைக்கிறோம், மேலும் நீங்கள் உதவலாம். மொழிபெயர்ப்பில் எவ்வளவு நேரம் வைக்க முடியும் என்பதை நீங்கள் தீர்மானிக்கிறீர்கள். நிமிடங்கள் முதல் மணிநேரம் வரை, எல்லாம் கணக்கிடப்படுகிறது.

source: How does a text get translated (technical background)
ca: Com es tradueix un text (fons tècnic)
lo: ຂໍ້ຄວາມຖືກແປແນວໃດ (ພື້ນຖານທາງດ້ານເຕັກນິກ)
ta: ஒரு உரை எவ்வாறு மொழிபெயர்க்கப்படுகிறது (தொழில்நுட்ப பின்னணி)

source: Most apps running on Ubuntu Touch use `GNU gettext <https://www.gnu.org/software/gettext/>`_ for translations. A *.pot* template file holds an apps strings. From this template for every language an individual *.po* file is derived. Those *.po* files do contain the actual translations. To add a new language a new *.po* file needs to be created. To translate a string the *.po* file needs to be edited. Next to the original string (english in most cases) the appropriate translation needs to be entered following the *.po* gettext file syntax. Some apps do use `QtLinguist <https://doc.qt.io/qt-5/qtlinguist-index.html>`_ for translation. It does follow the same priciples only using *.ts* files for translations with another syntax. As template one *.ts* file is used.
ca: La majoria d'aplicacions que s'executen a Ubuntu Touch utilitzen .GNU gettext <https://www.gnu.org/software/gettext/>. per a traduccions. Un fitxer de plantilla *.pot* conté una cadena d'aplicacions. A partir d'aquesta plantilla per a cada idioma es deriva un fitxer *.po* individual. Aquests fitxers *.po* contenen les traduccions reals. Per afegir un idioma nou cal crear un fitxer *.po* nou. Per a traduir una cadena cal editar el fitxer *.po*. Al costat de la cadena original (anglès en la majoria dels casos) cal introduir la traducció adequada seguint la sintaxi del fitxer gettext *.po*. Algunes aplicacions utilitzen .QtLinguist <https://doc.qt.io/qt-5/qtlinguist-index.html>. per a la traducció. Segueix els mateixos priciples utilitzant només fitxers *.ts* per a traduccions amb una altra sintaxi. Com a plantilla s'utilitza el fitxer *.ts*.
lo: ແອັບສ່ວນໃຫຍ່ທີ່ແລ່ນໃນ Ubuntu Touch ຈະນຳໃຊ້ `GNU gettext <https://www.gnu.org/software/gettext/>`_ ສຳລັບການແປພາສາ. ໄຟລ໌ແມ່ແບບ *.pot* ຈະບັນຈຸຂໍ້ຄວາມ (strings) ຂອງແອັບ. ຈາກແມ່ແບບນີ້, ໄຟລ໌ *.po* ແຕ່ລະອັນຈະຖືກສ້າງຂຶ້ນສຳລັບທຸກພາສາ. ໄຟລ໌ *.po* ເຫຼົ່ານັ້ນຈະບັນຈຸການແປຕົວຈິງ. ເພື່ອເພີ່ມພາສາໃໝ່, ຕ້ອງໄດ້ສ້າງໄຟລ໌ *.po* ໃໝ່ຂຶ້ນມາ. ໃນການແປຂໍ້ຄວາມ, ຕ້ອງໄດ້ແກ້ໄຂໄຟລ໌ *.po*. ໂດຍການປ້ອນການແປທີ່ເໝາະສົມ ລົງໄປຖັດຈາກຂໍ້ຄວາມຕົ້ນສະບັບ (ສ່ວນຫຼາຍແມ່ນພາສາອັງກິດ) ຕາມຮູບແບບ syntax ຂອງໄຟລ໌ *.po* gettext. ບາງແອັບກໍ່ນຳໃຊ້ `QtLinguist <https://doc.qt.io/qt-5/qtlinguist-index.html>`_ ສຳລັບການແປ. ເຊິ່ງມັນຈະປະຕິບັດຕາມຫຼັກການດຽວກັນ ແຕ່ພຽງນຳໃຊ້ໄຟລ໌ *.ts* ສຳລັບການແປທີ່ມີ syntax ອື່ນ. ໂດຍຈະນຳໃຊ້ໄຟລ໌ *.ts* ໄຟລ໌ດຽວເປັນແມ່ແບບ.
ta: உபுண்டு தொடுதலில் இயங்கும் பெரும்பாலான பயன்பாடுகள் `குனு உரைபெறு <https://www.gnu.org/software/gettext/>`_ மொழிபெயர்ப்புகளுக்கு. A * .pot * வார்ப்புரு கோப்பு பயன்பாட்டு சரங்களை வைத்திருக்கிறது. ஒவ்வொரு மொழிக்கும் இந்த வார்ப்புருவில் இருந்து ஒரு தனிநபர் * .po * கோப்பு பெறப்பட்டது. அந்த * .po * கோப்புகளில் உண்மையான மொழிபெயர்ப்புகள் உள்ளன. புதிய மொழியைச் சேர்க்க புதிய * .po * கோப்பை உருவாக்க வேண்டும். ஒரு சரத்தை மொழிபெயர்க்க * .po * கோப்பு திருத்தப்பட வேண்டும். அசல் சரத்திற்கு அடுத்து (பெரும்பாலான சந்தர்ப்பங்களில் ஆங்கிலம்) * .po * உரைபெறு கோப்பு தொடரியல் பின்பற்றி பொருத்தமான மொழிபெயர்ப்பை உள்ளிட வேண்டும். சில பயன்பாடுகள் `qtlinguist <https://doc.qt.io/qt-5/qtlinguist-index.html>`_ மொழிபெயர்ப்புக்கு பயன்படுத்துகின்றன. இது மற்றொரு தொடரியல் மூலம் மொழிபெயர்ப்புகளுக்கு * .ts * கோப்புகளைப் பயன்படுத்தி மட்டுமே அதே விலைகளைப் பின்பற்றுகிறது. வார்ப்புரு ஒன்று * .ts * கோப்பு பயன்படுத்தப்படுகிறது.

source: Within an app strings are marked either this way ``i18n.tr("string")`` when using gettext or like this ``tr("string")`` when using QtLinguist. When the app is built those translatable strings are extracted and written into the *.pot* or *.ts* template files. The *.po* and *.ts* language files then need to be updated from their template.
lo: ພາຍໃນແອັບ, ຂໍ້ຄວາມຈະຖືກໝາຍດ້ວຍວິທີນີ້ ``i18n.tr("string")`` ເມື່ອໃຊ້ gettext ຫຼື ແບບນີ້ ``tr("string")`` ເມື່ອໃຊ້ QtLinguist. ເມື່ອແອັບຖືກ build, ຂໍ້ຄວາມທີ່ສາມາດແປໄດ້ເຫຼົ່ານັ້ນ ຈະຖືກສະກັດອອກມາ ແລະ ຂຽນລົງໃນໄຟລ໌ແມ່ແບບ *.pot* ຫຼື *.ts*. ຈາກນັ້ນ ໄຟລ໌ພາສາ *.po* ແລະ *.ts* ຈຳເປັນຕ້ອງໄດ້ຮັບການອັບເດດຈາກແມ່ແບບຂອງພວກມັນ.
ta: ஒரு பயன்பாட்டு சரங்களுக்குள் `` i18n.tr ("சரம்") `` உரைபெறு ஐப் பயன்படுத்தும் போது அல்லது Qtlinguist ஐப் பயன்படுத்தும் போது `` tr ("சரம்") `` போன்றவற்றைப் போன்றது. பயன்பாடு கட்டப்படும்போது, மொழிபெயர்க்கக்கூடிய சரங்கள் பிரித்தெடுக்கப்பட்டு * .pot * அல்லது * .ts * வார்ப்புரு கோப்புகளில் எழுதப்படுகின்றன. * .Po * மற்றும் * .ts * மொழி கோப்புகள் அவற்றின் வார்ப்புருவில் இருந்து புதுப்பிக்கப்பட வேண்டும்.

source: Once strings have been translated, they are made available for users with a new release of an app.
ca: Un cop traduïdes les cadenes, es posen a disposició dels usuaris amb una nova versió d'una aplicació.
lo: ເມື່ອຂໍ້ຄວາມໄດ້ຖືກແປແລ້ວ, ພວກມັນຈະຖືກເຮັດໃຫ້ພ້ອມໃຊ້ງານສຳລັບຜູ້ໃຊ້ ໃນການປ່ອຍແອັບເວີຊັນໃໝ່.
ta: சரங்கள் மொழிபெயர்க்கப்பட்டவுடன், அவை பயன்பாட்டின் புதிய வெளியீட்டைக் கொண்ட பயனர்களுக்கு கிடைக்கின்றன.

source: Methods of Translation
ca: Eines per a la traducció
lo: ວິທີການແປພາສາ
ta: மொழிபெயர்ப்பின் முறைகள்

source: There are three commonly used ways to translate an app:
ca: Hi ha tres maneres utilitzades habitualment per traduir una aplicació:
lo: ມີສາມວິທີທີ່ນິຍົມໃຊ້ໃນການແປແອັບ:
ta: பயன்பாட்டை மொழிபெயர்க்க பொதுவாக பயன்படுத்தப்படும் மூன்று வழிகள் உள்ளன:

source: Weblate: A web based translation tool. UBports apps using Weblate can be translated at the `UBports translation projects dashboard <https://hosted.weblate.org/projects/ubports/>`_ and the `Lomiri translation projects dashboard <https://hosted.weblate.org/projects/lomiri/>`_. There is an automatic transfer of new strings from an apps repo to weblate. Translated strings get back as commits to the repo from weblate.
ca: Weblate: Una eina de traducció basada en web. Les aplicacions d'UBports que utilitzen el Weblate es poden traduir al thetaulell de projectes de traducció d'UBports <https://hosted.weblate.org/projects/ubports/> the i al thetaulell de projectes de traducció de theLomiri <https://hosted.weblate.org/projects/lomiri/> the. Hi ha una transferència automàtica de cadenes noves des d'un repositori d'aplicacions al weblate. Les cadenes traduïdes es recuperen com a publicacions al repositori del weblate.
lo: Weblate: ແມ່ນເຄື່ອງມືແປພາສາຜ່ານເວັບ. ແອັບຂອງ UBports ທີ່ນຳໃຊ້ Weblate ສາມາດແປໄດ້ທີ່ `ກະດານໂຄງການແປຂອງ UBports <https://hosted.weblate.org/projects/ubports/>`_ ແລະ `ກະດານໂຄງການແປຂອງ Lomiri <https://hosted.weblate.org/projects/lomiri/>`_. ຈະມີການໂອນຍ້າຍຂໍ້ຄວາມໃໝ່ໂດຍອັດຕະໂນມັດ ຈາກບ່ອນເກັບຊອບແວຂອງແອັບໄປຍັງ Weblate. ແລະ ຂໍ້ຄວາມທີ່ແປແລ້ວຈະຖືກສົ່ງກັບຄືນມາເປັນ commit ໄປຍັງບ່ອນເກັບຊອບແວ ຈາກ Weblate.
ta: வெப்லேட்: வலை அடிப்படையிலான மொழிபெயர்ப்பு கருவி. வெப்லேட்டைப் பயன்படுத்தும் யுபிதுறைமுகங்கள் பயன்பாடுகளை `யுபிதுறைமுகங்கள் மொழிபெயர்ப்பு திட்டங்கள் டாச்போர்டு <https://hosted.weblate.org/projects/ubports/>`_ மற்றும்` லோமிரி மொழிபெயர்ப்பு திட்டங்கள் டாச்போர்டு <https://hosted.weblate.org/projects/lomiri/>`_. APPS களஞ்சி இலிருந்து வெப்லேட்டுக்கு புதிய சரங்களை தானாக மாற்றுகிறது. மொழிபெயர்க்கப்பட்ட சரங்கள் வெப்லேட்டிலிருந்து ரெப்போவுக்கு வருவதாக திரும்பப் பெறுகின்றன.

source: Editor: Translation is done by changing *.po* files with the editor of your choice, and a GitHub/GitLab account. The *.po*/*.ts* files for each project are in their repository on `our GitLab organization <https://gitlab.com/ubports>`_ or on `our GitHub organization <https://github.com/ubports>`_. After translating the translator commits new translations to an apps repo generally by opening a merge request/pull request.
lo: Editor: ແມ່ນການແປໂດຍການແກ້ໄຂໄຟລ໌ *.po* ດ້ວຍຕົວແກ້ໄຂຂໍ້ຄວາມທີ່ທ່ານເລືອກ, ໂດຍນຳໃຊ້ບັນຊີ GitHub/GitLab. ໄຟລ໌ *.po*/*.ts* ສຳລັບແຕ່ລະໂຄງການ ຈະຢູ່ໃນບ່ອນເກັບຊອບແວຂອງພວກເຂົາໃນ `ອົງກອນ GitLab ຂອງພວກເຮົາ <https://gitlab.com/ubports>`_ ຫຼື ໃນ `ອົງກອນ GitHub ຂອງພວກເຮົາ <https://github.com/ubports>`_. ຫຼັງຈາກການແປແລ້ວ, ນັກແປຈະທຳການ commit ການແປໃໝ່ໄປຍັງບ່ອນເກັບຊອບແວຂອງແອັບ ໂດຍທົ່ວໄປແມ່ນຜ່ານການເປີດ merge request/pull request.
ta: ஆசிரியர்: மொழிபெயர்ப்பு * .po * கோப்புகளை உங்கள் விருப்பப்படி எடிட்டர் மற்றும் ஒரு அறிவிலிஅப்/அறிவிலிலாப் கணக்கை மாற்றுவதன் மூலம் செய்யப்படுகிறது. ஒவ்வொரு திட்டத்திற்கும்*.po*/*. TS*கோப்புகள் `எங்கள் அறிவிலிஆய்வு அமைப்பு <https://gitlab.com/ubports> _ அல்லது` எங்கள் அறிவிலிமையம் அமைப்பு <https://github.com/ubports> _. மொழிபெயர்த்த பிறகு, மொழிபெயர்ப்பாளர் ஒரு இணைப்பு கோரிக்கை/இழுப்பு கோரிக்கையைத் திறப்பதன் மூலம் பொதுவாக APPS களஞ்சி க்கு புதிய மொழிபெயர்ப்புகளைச் செய்கிறார்.

source: Team translation: We also have a `Translation Forum <https://forums.ubports.com/category/39/translations>`_ to discuss translating Ubuntu Touch and its core apps. Some projects are using Telegram or Matrix groups too, and some teams are still using the Ubuntu Launchpad framework.
ca: Un `fòrum de traducció <https://forums.ubports.com/category/39/translations>`_ per discutir sobre les traduccions de l'Ubuntu Touch i les seves aplicacions de base.
lo: Team translation: ພວກເຮົາຍັງມີ `ເວທີສົນທະນາການແປ (Translation Forum) <https://forums.ubports.com/category/39/translations>`_ ເພື່ອປຶກສາຫາລືກ່ຽວກັບການແປ Ubuntu Touch ແລະ ແອັບຫຼັກຂອງມັນ. ບາງໂຄງການກໍ່ນຳໃຊ້ກຸ່ມ Telegram ຫຼື Matrix ເຊັ່ນກັນ, ແລະ ບາງທີມກໍ່ຍັງຄົງນຳໃຊ້ໂຄງສ້າງ Ubuntu Launchpad ຢູ່.
ta: குழு மொழிபெயர்ப்பு: எங்களிடம் `மொழிபெயர்ப்பு மன்றம் <https://forums.ubports.com/category/39/translations>`_ உபுண்டு டச் மற்றும் அதன் முக்கிய பயன்பாடுகளை மொழிபெயர்ப்பது பற்றி விவாதிக்க. சில திட்டங்கள் டெலிகிராம் அல்லது மேட்ரிக்ச் குழுக்களையும் பயன்படுத்துகின்றன, மேலும் சில அணிகள் இன்னும் உபுண்டு லாஞ்ச்பேட் கட்டமைப்பைப் பயன்படுத்துகின்றன.

source: Core apps and some community apps like dekko or TELEports are generally using weblate for translation. This is the preferred way to translate and it does not need any programming skills. Please have a look at the `UBports translation projects dashboard <https://hosted.weblate.org/projects/ubports/>`_ and the `Lomiri translation projects dashboard <https://hosted.weblate.org/projects/lomiri/>`_. When using weblate do not edit *.po* files manually. Commiting edited *.po* files can break the automated process of translation.
ca: Les aplicacions principals i algunes aplicacions de la comunitat com dekko o TELEports solen utilitzar el weblate per a la traducció. Aquesta és la forma preferida de traduir i no necessita cap habilitat de programació. Consulteu el thetaulell de projectes de traducció d'UBports <https://hosted.weblate.org/projects/ubports/> the i el thetaulell de projectes de traducció de theLomiri <https://hosted.weblate.org/projects/lomiri/> the. Quan s'utilitza el weblate no editeu fitxers *.po* manualment. La publicació de fitxers *.po* editats pot trencar el procés automatitzat de traducció.
lo: ແອັບຫຼັກ ແລະ ບາງແອັບຊຸມຊົນເຊັ່ນ Dekko ຫຼື TELEports ໂດຍທົ່ວໄປແມ່ນນຳໃຊ້ Weblate ສຳລັບການແປ. ນີ້ແມ່ນວິທີທີ່ແນະນຳໃນການແປ ເພາະມັນບໍ່ຈຳເປັນຕ້ອງມີທັກສະໃນການຂຽນໂປຣແກຣມ. ກະລຸນາເບິ່ງທີ່ `ກະດານໂຄງການແປຂອງ UBports <https://hosted.weblate.org/projects/ubports/>`_ ແລະ `ກະດານໂຄງການແປຂອງ Lomiri <https://hosted.weblate.org/projects/lomiri/>`_. ເມື່ອນຳໃຊ້ Weblate ຫ້າມແກ້ໄຂໄຟລ໌ *.po* ດ້ວຍຕົນເອງ. ການ commit ໄຟລ໌ *.po* ທີ່ຖືກແກ້ໄຂດ້ວຍຕົນເອງ ອາດຈະເຮັດໃຫ້ຂະບວນການແປອັດຕະໂນມັດເສຍຫາຍໄດ້.
ta: முக்கிய பயன்பாடுகள் மற்றும் டெக்கோ அல்லது டெலிபோர்ட்ச் போன்ற சில சமூக பயன்பாடுகள் பொதுவாக மொழிபெயர்ப்புக்கு வெப்லேட்டைப் பயன்படுத்துகின்றன. மொழிபெயர்க்க இது விருப்பமான வழியாகும், அதற்கு எந்த நிரலாக்க திறன்களும் தேவையில்லை. தயவுசெய்து `யுபிதுறைமுகங்கள் மொழிபெயர்ப்பு திட்டங்கள் டாச்போர்டு <https://hosted.welate.org/projects/ubports/> _ மற்றும்` லோமிரி மொழிபெயர்ப்பு திட்டங்கள் டாச்போர்டு <https://hosted.weblate.org/projects/lomiri/> வெப்லேட்டைப் பயன்படுத்தும் போது திருத்த வேண்டாம் * .po * கோப்புகளை கைமுறையாக. திருத்தப்பட்ட * .po * கோப்புகள் மொழிபெயர்ப்பின் தானியங்கி செயல்முறையை உடைக்கலாம்.

source: Most apps maintained by individual developers are mainly using *.pot*/*.po* files for translation. Those generally need to be edited manually and commited to the apps repo.
ca: La majoria d'aplicacions mantingudes per desenvolupadors individuals utilitzen principalment fitxers *.pot*/*.po* per a la traducció. En general, cal editar-los manualment i publicar-los al repositori d'aplicacions.
lo: ແອັບສ່ວນໃຫຍ່ທີ່ເບິ່ງແຍງໂດຍນັກພັດທະນາແຕ່ລະບຸກຄົນ ແມ່ນຈະນຳໃຊ້ໄຟລ໌ *.pot*/*.po* ເປັນຫຼັກສຳລັບການແປ. ເຊິ່ງໂດຍທົ່ວໄປແລ້ວ ພວກມັນຈຳເປັນຕ້ອງໄດ້ຮັບການແກ້ໄຂດ້ວຍຕົນເອງ ແລະ commit ໄປຍັງບ່ອນເກັບຊອບແວຂອງແອັບ.
ta: தனிப்பட்ட டெவலப்பர்களால் பராமரிக்கப்படும் பெரும்பாலான பயன்பாடுகள் முக்கியமாக*.pot*/*. மொழிபெயர்ப்பிற்கான போ*கோப்புகளைப் பயன்படுத்துகின்றன. அவை பொதுவாக கைமுறையாக திருத்தப்பட்டு ஆப்ச் ரெப்போவுக்குச் செல்ல வேண்டும்.

source: How-To
ca: Guia bàsica
lo: ວິທີການ
ta: எப்படி

source: Hosted Weblate
ca: Weblate de l'UBports
ta: வலைபெயர்ப்பு புரவலன் செய்யப்பட்டது

source: You can go to `UBports translation projects dashboard <https://hosted.weblate.org/projects/ubports/>`_ or the `Lomiri translation projects dashboard <https://hosted.weblate.org/projects/lomiri/>`_, go to a project, and start making anonymous suggestions without being registered. If you want to save your translations, you must be logged in.
lo: ທ່ານສາມາດໄປທີ່ `ກະດານໂຄງການແປຂອງ UBports <https://hosted.weblate.org/projects/ubports/>`_ ຫຼື `ກະດານໂຄງການແປຂອງ Lomiri <https://hosted.weblate.org/projects/lomiri/>`_, ເລືອກໂຄງການ, ແລະ ເລີ່ມຕົ້ນການໃຫ້ຄຳແນະນຳແບບບໍ່ລະບຸຕົວຕົນ ໂດຍບໍ່ຈຳເປັນຕ້ອງລົງທະບຽນ. ແຕ່ຖ້າທ່ານຕ້ອງການບັນທຶກການແປຂອງທ່ານ, ທ່ານຕ້ອງເຂົ້າສູ່ລະບົບກ່ອນ.
ta: நீங்கள் 'யுபிதுறைமுகங்கள் மொழிபெயர்ப்புத் திட்டங்கள் முகப்புபலகங்ளுக்குச் செல்லலாம் <https://hosted.weblate.org/projects/ubports/>'_ அல்லது 'Lomiri translation projects dashboard <https://hosted.weblate.org/projects/lomiri/>'_ க்குச் சென்று, ஒரு திட்டத்திற்குச் சென்று, பதிவு செய்யாமல் பெயரிலியாகப் பரிந்துரைகளைச் செய்யத் தொடங்கலாம். உங்கள் மொழிபெயர்ப்புகளைச் சேமிக்க விரும்பினால், நீங்கள் புகுபதிகை செய்திருக்க வேண்டும்.

source: For that, go to UBports Weblate and click on the "Register" button. Once in the "Registration" page, you'll find two options:
ca: Per fer això, aneu al Weblate de l'UBports i cliqueu al botó «Register» (registreu-me). Un cop esteu a la pàgina «Registration» (registre), trobareu dues opcions:
lo: ສຳລັບການນັ້ນ, ໃຫ້ໄປທີ່ UBports Weblate ແລະ ຄລິກທີ່ປຸ່ມ "Register". ເມື່ອຢູ່ໃນໜ້າ "Registration", ທ່ານຈະພົບເຫັນສອງທາງເລືອກ:
ta: அதற்காக, உப்போர்ட்ச் வெப்லேட்டுக்குச் சென்று "பதிவு" பொத்தானைக் சொடுக்கு செய்க. "பதிவு" பக்கத்தில் ஒருமுறை, நீங்கள் இரண்டு விருப்பங்களைக் காண்பீர்கள்:

source: Register using a valid email address, a username, and your full name. You'll need to resolve an easy control question too.
ca: Registreu-vos usant una adreça vàlida de correu electrònic, un nom d'usuari, i el vostre nom complet. També haureu de resoldre una pregunta senzilla de control.
lo: ລົງທະບຽນໂດຍນຳໃຊ້ທີ່ຢູ່ອີເມວທີ່ຖືກຕ້ອງ, ຊື່ຜູ້ໃຊ້, ແລະ ຊື່ເຕັມຂອງທ່ານ. ທ່ານຈະຕ້ອງຕອບຄຳຖາມກວດສອບງ່າຍໆອີກດ້ວຍ.
ta: செல்லுபடியாகும் மின்னஞ்சல் முகவரி, பயனர்பெயர் மற்றும் உங்கள் முழு பெயரைப் பயன்படுத்தி பதிவு செய்யுங்கள். எளிதான கட்டுப்பாட்டு கேள்வியையும் நீங்கள் தீர்க்க வேண்டும்.
