Repository: Fuseteam/docs.ubports.com
Catalog: locales/*/LC_MESSAGES/docs.po
Languages: ca, lo, ta

source: sbuild uses a more minimal chroot-based build environment, while crossbuilder uses an LXD container with more pre-installed packages. When building with crossbuilder pre-installed build dependencies might be missed which would be caught by sbuild. crossbuilder can be quicker for subsequent builds since the LXD container persists. sbuild installs all build dependencies on each run. sbuild automatically creates a log file and runs `lintian <https://lintian.debian.org/manual/lintian.html>`__ on the built packages in order to detect any problems. The use of LXD by crossbuilder also allows for easier inspection, debugging and manual modification of the build environment. crossbuilder can also automatically deploy build packages on a connected device via ADB.
ca: Sbuild utilitza un entorn de construcció basat en chroot més mínim, mentre que crossbuilder utilitza un contenidor LXD amb paquets més preinstal·lats. Quan es construeix amb un constructor creuat, es poden perdre les dependències de construcció preinstal·lades, que serien capturades per sbuild. El crossbuilder pot ser més ràpid per a construccions posteriors, ja que el contenidor LXD persisteix. sbuild instal·la totes les dependències de construcció en cada execució. Sbuild crea automàticament un fitxer de registre i executa thelintian <https://lintian.debian.org/manual/lintian.html>. en els paquets construïts per tal de detectar qualsevol problema. L'ús de LXD per crossbuilder també permet una inspecció més fàcil, depuració i modificació manual de l'entorn de construcció. crossbuilder també pot desplegar automàticament paquets de construcció en un dispositiu connectat a través d'ADB.
ta: Sbuild மிகக் குறைந்த Chroot- அடிப்படையிலான உருவாக்க சூழலைப் பயன்படுத்துகிறது, அதே நேரத்தில் கிராச்வில்டர் எல்எக்ச்.டி கொள்கலனைப் பயன்படுத்துகிறது. குறுக்கு கட்டமைப்பாளருடன் முன்பே நிறுவப்பட்ட கட்டட சார்புகளை உருவாக்கும்போது தவறவிடக்கூடும், அவை SBUILD ஆல் பிடிக்கப்படுகின்றன. எல்.எக்ச்.டி கொள்கலன் தொடர்ந்ததால் கிராசிபில்டர் அடுத்தடுத்த கட்டடங்களுக்கு விரைவாக இருக்க முடியும். ஒவ்வொரு ஓட்டத்திலும் அனைத்து உருவாக்க சார்புகளையும் Sbuild நிறுவுகிறது. ஏதேனும் சிக்கல்களைக் கண்டறிவதற்காக கட்டப்பட்ட தொகுப்புகளில் கட்டப்பட்ட தொகுப்புகளில் `lintan. கிராச் பில்டரால் எல்.எக்ச்.டி.யின் பயன்பாடு எளிதாக ஆய்வு, பிழைத்திருத்தம் மற்றும் உருவாக்க சூழலை கையேடு மாற்றியமைக்க அனுமதிக்கிறது. கிராச் பில்டர் தானாகவே ADB வழியாக இணைக்கப்பட்ட சாதனத்தில் பில்ட் தொகுப்புகளை வரிசைப்படுத்தலாம்.

source: We'll examine the use of crossbuilder and builds on the device using `address-book-app <https://gitlab.com/ubports/core/address-book-app>`__ (the Contacts application) as an example.
ca: Examinarem l'ús de crossbuilder i builds al dispositiu utilitzant theaddress-book-app <https://gitlab.com/ubports/core/address-book-app>the (l'aplicació Contactes) com a exemple.
ta: `முகவரி-புத்தகம்-APP <https://gitlab.com/ubports/core/address-book-app>`__ (தொடர்புகள் பயன்பாடு) ஒரு எடுத்துக்காட்டு பயன்படுத்தும் குறுக்குவழியின் பயன்பாட்டை நாங்கள் ஆராய்வோம்.

source: We only recommend developing packages using a device with Ubuntu Touch installed from the devel channel. This ensures that you are testing your changes against the most current state of the Ubuntu Touch code.
ca: Només recomanem desenvolupar paquets utilitzant un dispositiu amb Ubuntu Touch instal·lat des del canal devel. Això assegura que esteu provant els canvis contra l'estat més actual del codi Ubuntu Touch.
lo: ພວກເຮົາແນະນຳໃຫ້ພັດທະນາແພັກເກັດໂດຍໃຊ້ອຸປະກອນທີ່ຕິດຕັ້ງ Ubuntu Touch ຈາກ devel channel.
ta: டெவெல் சேனலில் இருந்து நிறுவப்பட்ட உபுண்டு டச் கொண்ட சாதனத்தைப் பயன்படுத்தி தொகுப்புகளை உருவாக்க மட்டுமே பரிந்துரைக்கிறோம். உபுண்டு தொடு குறியீட்டின் மிக தற்போதைய நிலைக்கு எதிராக உங்கள் மாற்றங்களை நீங்கள் சோதித்துப் பார்க்கிறீர்கள் என்பதை இது உறுதி செய்கிறது.

source: Preparing a package for a build
ca: Preparant un paquet per a una construcció
lo: ການກະກຽມແພັກເກັດສຳລັບການສ້າງ (Build)
ta: ஒரு கட்டமைப்பிற்கு ஒரு தொகுப்பைத் தயாரித்தல்

source: ``sbuild`` or ``crossbuilder`` need to be invoked from a debianized package source tree (i.e. the package sources with a ``debian`` subdirectory), UBports packages mostly consists of git repositories containing native or non-native packages. Native packages can be built directly and the following script can be used in order to prepare a non-native package for a build::
ta: `` sbuild`` அல்லது `` கிராச் பில்டர்`` ஒரு டெபியன்ச் செய்யப்பட்ட தொகுப்பு மூல மரத்திலிருந்து (அதாவது ஒரு `` டெபியன்` துணை அடைவு கொண்ட தொகுப்பு ஆதாரங்கள்) பயன்படுத்தப்பட வேண்டும், யுபிதுறைமுகங்கள் தொகுப்புகள் பெரும்பாலும் பூர்வீக அல்லது பூர்வீக அல்லாத தொகுப்புகளைக் கொண்ட அறிவிலி களஞ்சியங்களைக் கொண்டுள்ளன. சொந்த தொகுப்புகளை நேரடியாக உருவாக்க முடியும் மற்றும் ஒரு கட்டமைப்பிற்கு சொந்தமற்ற தொகுப்பை தயாரிக்க பின்வரும் ச்கிரிப்டைப் பயன்படுத்தலாம் ::

source: Building packages in a chroot using sbuild
ca: Construint paquets en un chroot utilitzant sbuild
lo: ການສ້າງແພັກເກັດໃນ chroot ໂດຍໃຊ້ sbuild
ta: Sbuild ஐப் பயன்படுத்தி ஒரு க்ரூட்டில் தொகுப்புகளை உருவாக்குதல்

source: `sbuild <https://tracker.debian.org/pkg/sbuild>`__ is a tool for building Debian packages from source in an isolated environment using a chroot created by `schroot <https://wiki.debian.org/Schroot>`__. It closely resembles the package build process on the UBports CI system by using an isolated build environment with a minimal set of pre-installed packages. This detects any missing build dependencies and sbuild will also detect problems with the resulting packages by running `lintian <https://lintian.debian.org/manual/lintian.html>`__.
ca: .sbuild <https://tracker.debian.org/pkg/sbuild> a és una eina per construir paquets Debian des del codi font en un entorn aïllat utilitzant un chroot creat per .schroot <https://wiki.debian.org/Schroot>.. S'assembla molt al procés de construcció de paquets del sistema IC d'UBports mitjançant l'ús d'un entorn de construcció aïllat amb un conjunt mínim de paquets preinstal·lats. Això detecta les dependències de construcció que manquen i sbuild també detectarà problemes amb els paquets resultants executant el .lintian <https://lintian.debian.org/manual/lintian.html>..
ta: `sbuild <https://tracker.debian.org/pkg/sbuild>`__ என்பது `ச்ரூட் <https://wiki.debian.org/schroot>`__. இது முன்பே நிறுவப்பட்ட தொகுப்புகளின் குறைந்தபட்ச தொகுப்பைக் கொண்ட தனிமைப்படுத்தப்பட்ட உருவாக்க சூழலைப் பயன்படுத்துவதன் மூலம் யுபிதுறைமுகங்கள் தொஒ அமைப்பில் தொகுப்பு உருவாக்க செயல்முறையை நெருக்கமாக ஒத்திருக்கிறது. இது காணாமல் போன எந்தவொரு கட்டட சார்புகளையும் கண்டறிகிறது மற்றும் `லிண்டியன் <https://lintian.debian.org/manual/lintian.html>`__.

source: There are three types of building using sbuild:
ca: Hi ha tres tipus d'edificis utilitzant sbuild:
lo: ມີ 3 ວິທີໃນການສ້າງໂດຍໃຊ້ sbuild:
ta: Sbuild ஐப் பயன்படுத்தி மூன்று வகையான கட்டிடங்கள் உள்ளன:

source: `Native build`_ - this type of building is used when the host architecture matches the target architecture.
lo: `ການສ້າງແບບເນທີຟ (Native build)`_ - ໃຊ້ເມື່ອສະຖາປັດຕະຍະກຳ (arch) ຂອງ Host ກົງກັບ Target.
ta: `நேட்டிவ் பில்ட்`_ - புரவலன் கட்டிடக்கலை இலக்கு கட்டமைப்போடு பொருந்தும்போது இந்த வகை கட்டிடம் பயன்படுத்தப்படுகிறது.

source: `Cross compile build`_ - this type of building is used when the host architecture does not match the target architecture. This method may fail due to foreign architecture dependencies that are not installable. In that case you need to use another method.
lo: `ການສ້າງແບບຂ້າມສະຖາປັດຕະຍະກຳ (Cross compile build)`_ - ໃຊ້ເມື່ອສະຖາປັດຕະຍະກຳບໍ່ກົງກັນ.
ta: `கிராச் கம்பைல் பில்ட்`_ - புரவலன் கட்டமைப்பு இலக்கு கட்டமைப்புடன் பொருந்தாதபோது இந்த வகை கட்டிடம் பயன்படுத்தப்படுகிறது. நிறுவ முடியாத வெளிநாட்டு கட்டமைப்பு சார்புகள் காரணமாக இந்த முறை தோல்வியடையக்கூடும். அவ்வாறான நிலையில் நீங்கள் மற்றொரு முறையைப் பயன்படுத்த வேண்டும்.

source: `Qemu cross architecture build`_ - this method allows you to perform a fake native build on a host architecture which does not match the target architecture, avoiding foreign architecture dependency issues. The drawback of this method is the slow speed, caused by the overhead of architecture binary translations. Check the link for more information about `qemu <https://packages.debian.org/sid/qemu-user-static>`__.
ta: `QEMU கிராச் ஆர்கிடெக்சர் பில்ட்`_ - இந்த முறை ஒரு புரவலன் கட்டமைப்பில் ஒரு போலி சொந்த கட்டமைப்பைச் செய்ய உங்களை அனுமதிக்கிறது, இது இலக்கு கட்டமைப்புடன் பொருந்தாது, வெளிநாட்டு கட்டமைப்பு சார்பு சிக்கல்களைத் தவிர்க்கிறது. இந்த முறையின் குறைபாடு மெதுவான விரைவு, இது கட்டிடக்கலை பைனரி மொழிபெயர்ப்புகளின் மேல்நிலைகளால் ஏற்படுகிறது. `Qemu <https://packages.debian.org/sid/qemu-user-static>`__.

source: A host system running either Debian 11 (Bullseye) or later or Ubuntu 20.04 (Focal Fossa) or later is required. An easy and performant way to set up Debian or Ubuntu on other distributions is to run it in a container using `LXD <https://linuxcontainers.org/lxd/getting-started-cli/#installing-a-package>`__.
ca: Es requereix un sistema amfitrió que funcioni bé Debian 11 (Bullseye) o més tard o Ubuntu 20.04 (Focal Fossa) o més tard. Una manera fàcil i performant de configurar Debian o Ubuntu en altres distribucions és executar-lo en un contenidor utilitzant .LXD <https://linuxcontainers.org/lxd/getting-started-cli/#installing-a-package>..
ta: டெபியன் 11 (புல்செய்) அல்லது அதற்குப் பிறகு அல்லது உபுண்டு 20.04 (குவிய ஃபோசா) அல்லது அதற்குப் பிறகு இயங்கும் புரவலன் அமைப்புத் தேவை. பிற விநியோகங்களில் டெபியன் அல்லது உபுண்டுவை அமைப்பதற்கான எளிதான மற்றும் செயல்திறன் வழி, `எல்எக்ச்.டி <https://linuxcontainers.org/lxd/geting-started-cli/#installing-a- பேக்கேச்>`__.

source: A LXD container requires the following configuration setting in order to allow debootstrap to use the mknod system call for creating pseudo devices such as ``/dev/null`` inside a chroot::
ta: ஒரு குருட்டுக்குள் ``/dev/null`` போன்ற போலி சாதனங்களை உருவாக்க MKNOD கணினி அழைப்பைப் பயன்படுத்த டெபோட்ச்ட்ராப்பை அனுமதிக்க எல்.எக்ச்.டி கொள்கலனுக்கு பின்வரும் உள்ளமைவு அமைப்பு தேவைப்படுகிறது ::

source: It is assumed that the user who is building packages is allowed to execute commands with superuser privilege using ``sudo``.
lo: ສົມມຸດວ່າຜູ້ໃຊ້ມີສິດທິໃນການໃຊ້ຄຳສັ່ງ ``sudo``.
ta: தொகுப்புகளை உருவாக்கும் பயனர் `` சூடோ`` ஐப் பயன்படுத்தி சூப்பர் யூசர் சலுகையுடன் கட்டளைகளை இயக்க அனுமதிக்கப்படுவார் என்று கருதப்படுகிறது.

source: ``sbuild`` uses ``schroot`` in order to manage chroots which in turn uses debootstrap for creating the chroot. The required packages are installed with::
ta: Chroot ஐ நிர்வகிக்க `` esbuild`` `` Chroot`` ஐப் பயன்படுத்தவும், இது க்ரூட்டை உருவாக்குவதற்கு டெபோட்ச்ட்ராப்பைப் பயன்படுத்துகிறது. தேவையான தொகுப்புகள் உடன் நிறுவப்பட்டுள்ளன ::

source: A Debian or Ubuntu system can also be installed inside a virtual machine, however this comes with a performance overhead.
ca: Un sistema Debian o Ubuntu també es pot instal·lar dins d'una màquina virtual, però això ve amb una despesa de rendiment.
lo: ທ່ານສາມາດຕິດຕັ້ງໃນ Virtual Machine ໄດ້, ແຕ່ຈະມີການໃຊ້ຊັບພະຍາກອນທີ່ເພີ່ມຂຶ້ນ (performance overhead).
ta: ஒரு டெபியன் அல்லது உபுண்டு அமைப்பும் ஒரு மெய்நிகர் இயந்திரத்திற்குள் நிறுவப்படலாம், இருப்பினும் இது செயல்திறன் மேல்நிலையுடன் வருகிறது.

source: Setting up sbuild
ca: Configuració de l'sbuild
lo: ການຕັ້ງຄ່າ sbuild
ta: Sbuild ஐ அமைத்தல்

source: An unprivileged user needs to be added to the sbuild group in order to gain the necessary privilege to build packages::
ta: தொகுப்புகளை உருவாக்க தேவையான பாக்கியத்தைப் பெறுவதற்கு ஒரு திறமையற்ற பயனர் SBUILD குழுவில் சேர்க்கப்பட வேண்டும் ::

source: The build user can configure ``sbuild`` by creating a file ``~/.sbuildrc`` as follows::
ta: உருவாக்க பயனர் ஒரு கோப்பை உருவாக்குவதன் மூலம் `` sbuild`` ஐ கட்டமைக்க முடியும் ``/.sbuildrc`` பின்வருமாறு ::

source: For further customizations see the example file at ``/usr/share/doc/sbuild/examples/example.sbuildrc``.
lo: ສຳລັບການປັບແຕ່ງເພີ່ມເຕີມ ໃຫ້ເບິ່ງໄຟລ໌ຕົວຢ່າງທີ່ ``/usr/share/doc/sbuild/examples/example.sbuildrc``.
ta: மேலும் தனிப்பயனாக்கங்களுக்கு எடுத்துக்காட்டு கோப்பை ``/usr/share/doc/sbuild/எடுத்துக்காட்டுகள்/எடுத்துக்காட்டு.

source: Create the directory ``~/logs`` if it does not exist, yet::
ta: `` ~/பதிவுகள்`` அது இல்லை என்றால், இன்னும் ::

source: UBports packages
ca: Weblate de l'UBports
lo: ແພັກເກັດ UBports
ta: UBPORTS தொகுப்புகள்

source: Building some of the Ubuntu Touch modules require packages from the UBports package repository to be installed on the host machine.
ca: La construcció d'alguns dels mòduls d'Ubuntu Touch requereix paquets del repositori de paquets d'UBports que s'instal·laran a la màquina amfitriona.
lo: ການສ້າງບາງໂມດູນຂອງ Ubuntu Touch ຕ້ອງການແພັກເກັດຈາກຄັງເກັບ UBports ຕິດຕັ້ງໃນເຄື່ອງ Host.
ta: சில உபுண்டு டச் தொகுதிகளை உருவாக்குவதற்கு யுபிதுறைமுகங்கள் தொகுப்பு களஞ்சியத்திலிருந்து புரவலன் கணினியில் நிறுவப்பட வேண்டிய தொகுப்புகள் தேவைப்படுகின்றன.

source: In that case UBports package repository needs to be added on the host machine. First initialize the ``chroot_repo`` and ``chroot_distro`` variables as show in the `Native build`_ section and then add the repository by using::
ta: அவ்வாறான நிலையில், யுபிதுறைமுகங்கள் தொகுப்பு களஞ்சியத்தை புரவலன் கணினியில் சேர்க்க வேண்டும். முதலில் `` Chroot_repo`` மற்றும் `` Chroot_distro`` மாறுபாடுகள் `நேட்டிவ் பில்ட்`_ பிரிவில் காண்பிக்கப்படுவதைப் போல துவக்கி, பின்னர் களஞ்சியத்தை சேர்க்கவும் ::

source: Install the needed packages using::
ca: Instal·lació d'un paquet:
ta: :: பயன்படுத்தி தேவையான தொகுப்புகளை நிறுவவும் ::

source: Native build
ca: Construcció nativa
lo: ການສ້າງແບບເນທີຟ (Native build)
ta: பூர்வீக உருவாக்கம்

source: In order to create a chroot based on Ubuntu 20.04 (Focal Fossa) with the amd64 architecture under the directory ``/srv/chroot/ubports-${chroot_distro}-amd64`` (``chroot_base`` can be changed if needed) the following variables can be defined for later use by the actual commands::
ta: ''/srv/chroot/ubports-${chroot_distro}-amd64'' (''chroot_base'' என்ற கோப்பகத்தின் கீழ் உள்ள amd64 கட்டமைப்புடன் உபுண்டு 20.04 (Focal Fossa) அடிப்படையில் ஒரு chroot ஐ உருவாக்க, பின்வரும் மாறிகள் உண்மையான கட்டளைகளால் பின்னர் பயன்படுத்த வரையறுக்கப்படலாம்::

source: For creating a chroot based on Ubuntu 16.04 (Xenial Xerus) with the amd64 architecture define the following variables instead::
ca: Per a crear un chroot basat en Ubuntu 16.04 (Xenial Xerus) amb l'arquitectura amd64, definiu les següents variables:
ta: AMD64 கட்டிடக்கலையுடன் உபுண்டு 16.04 (சீனியல் செரச்) ஐ அடிப்படையாகக் கொண்ட ஒரு க்ரூட்டை உருவாக்குவதற்கு பின்வரும் மாறிகள் வரையறுக்கின்றன ::

source: In both cases the chroot will be created by running the following command::
ta: இரண்டு சந்தர்ப்பங்களிலும் பின்வரும் கட்டளையை இயக்குவதன் மூலம் க்ரூட் உருவாக்கப்படும் ::

source: The UBports package repository needs to be added using::
ta: UBPORTS தொகுப்பு களஞ்சியத்தை பயன்படுத்தி சேர்க்க வேண்டும் ::

source: Synchronizing package index files and subsequent package upgrades can be performed using::
ta: தொகுப்பு குறியீட்டு கோப்புகள் மற்றும் அடுத்தடுத்த தொகுப்பு மேம்படுத்தல்களை ஒத்திசைப்பது ::

source: A build can be started from inside the debianized package source directory using::
ta: டிசிபியன்ச் செய்யப்பட்ட தொகுப்பு மூல கோப்பகத்திற்குள் இருந்து ஒரு கட்டமைப்பைத் தொடங்கலாம் ::

source: Cross compile build
ca: Compilació creuada
lo: ການສ້າງແບບຂ້າມສະຖາປັດຕະຍະກຳ (Cross compile build)
ta: குறுக்கு தொகுப்பு உருவாக்க

source: The only difference with the native build comes in the command for starting the build which is the following::
ta: பூர்வீக கட்டமைப்பிற்கான ஒரே வேறுபாடு பின்வருவனவற்றை உருவாக்கத் தொடங்குவதற்கான கட்டளையில் வருகிறது ::

source: Qemu cross architecture build
ca: Construcció d'arquitectura creuada de Qemu
lo: ການສ້າງຂ້າມສະຖາປັດຕະຍະກຳດ້ວຍ Qemu
ta: QEMU குறுக்கு கட்டிடக்கலை உருவாக்க

source: To simplify the chroot setup, we use `mk-sbuild <https://wiki.debian.org/mk-sbuild>`__ from the ``ubuntu-dev-tools`` package. The `qemu-user-static <https://wiki.debian.org/QemuUserEmulation>`__ package allows execution of non-native target executables just like native ones.
ta: chroot setup ஐ எளிமைப்படுத்த, ''ubuntu-dev-tools'' packageலிருந்து 'mk-sbuild <https://wiki.debian.org/mk-sbuild>'__ ஐ பயன்படுத்துகிறோம். 'qemu-user-static <https://wiki.debian.org/QemuUserEmulation>'__ தொகுப்பு பூர்வீகமானவற்றைப் போலவே சொந்த அல்லாத இலக்கு செயல்படுத்தக்கூடியவற்றை செயல்படுத்த அனுமதிக்கிறது.

source: Install the packages with the following commands::
ca: Instal·la els paquets amb les ordres següents:
ta: பின்வரும் கட்டளைகளுடன் தொகுப்புகளை நிறுவவும் ::

source: In order to create a chroot based on Ubuntu 20.04 (Focal Fossa) with the arm64 architecture under the directory ``/var/lib/schroot/chroots/ubports-${chroot_distro}-arm64`` (``chroot_base`` can be changed if needed) the following variables can be defined for later use by the actual commands::
ta: ''/var/lib/schroot/chroots/ubports-${chroot_distro}-arm64'' (''chroot_base'' தேவைப்பட்டால் மாற்றலாம்) கோப்பகத்தின் கீழ் arm64 கட்டமைப்புடன் Ubuntu 20.04 (Focal Fossa) அடிப்படையில் ஒரு chroot ஐ உருவாக்க, பின்வரும் மாறிகள் உண்மையான கட்டளைகளால் பின்னர் பயன்படுத்த வரையறுக்கப்படலாம்::

source: For creating a chroot based on Ubuntu 16.04 (Xenial Xerus) with the arm64 architecture define the following variables instead::
ca: Per a crear un chroot basat en Ubuntu 16.04 (Xenial Xerus) amb l'arquitectura arm64, definiu les següents variables:
ta: ARM64 கட்டிடக்கலையுடன் உபுண்டு 16.04 (Xenial Xerus) ஐ அடிப்படையாகக் கொண்ட ஒரு க்ரூட்டை உருவாக்குவதற்கு பின்வரும் மாறிகள் வரையறுக்கின்றன ::

source: Building completion
ca: Compilació de la documentació
lo: ການສ້າງສຳເລັດ
ta: கட்டிடம் நிறைவு

source: If the build was successful, the binary packages will be placed in the parent directory. The build log will be placed inside ``~/logs``. In case the build failed, the chroot can be inspected using::
lo: ຖ້າການສ້າງສຳເລັດ, ໄຟລ໌ແພັກເກັດ (binary packages) ຈະຖືກວາງໄວ້ໃນ directory ຊັ້ນເທິງ. log ຂອງການສ້າງຈະຢູ່ໃນ ``~/logs``.
ta: உருவாக்கம் வெற்றிகரமாக இருந்தால், பைனரி தொகுப்புகள் பெற்றோர் கோப்பகத்தில் வைக்கப்படும். உருவாக்க பதிவு `` ~/பதிவுகள்`` உள்ளே வைக்கப்படும். உருவாக்கம் தோல்வியுற்றால், Chroot ஐப் பயன்படுத்தி ஆய்வு செய்யலாம் ::

source: Optimizations
ca: Notificacions d'inserció
lo: ການປັບແຕ່ງເພື່ອປະສິດທິພາບ (Optimizations)
ta: மேம்படுத்தல்கள்

source: Caching package downloads
ca: S'estan emmagatzemant les baixades dels paquets
lo: ການເຮັດ Cache ສຳລັບການດາວໂຫລດແພັກເກັດ
ta: தற்காலிக சேமிப்பு பதிவிறக்கங்கள்

source: In order to save bandwidth and time it is highly advisable to cache downloaded packages by using ``apt-cacher-ng``. It can be installed with::
ta: அலைவரிசை மற்றும் நேரத்தை மிச்சப்படுத்துவதற்காக, `` apt-cacher-ng`` ஐப் பயன்படுத்தி பதிவிறக்கம் செய்யப்பட்ட தொகுப்புகளை கேச் செய்வது மிகவும் அறிவுறுத்தப்படுகிறது. இதை நிறுவலாம் ::

source: Chroots then need to be configured so that apt inside the chroot uses ``apt-cacher-ng`` on the host as a proxy server::
ta: க்ரூட்ச் பின்னர் கட்டமைக்கப்பட வேண்டும், இதனால் க்ரூட்டுக்குள் பொருத்தமானது ஓச்டில் `` apt-cacher-ng`` ஐ பதிலாள் சேவையகமாகப் பயன்படுத்துகிறது ::

source: Caching compilation results
ca: Resultats de la compilació de memòria cau
lo: ການເຮັດ Cache ສຳລັບຜົນການ Compile
ta: தற்காலிக தொகுப்பு முடிவுகள்

source: ``ccache`` is a compiler cache which speeds up repeated compilation of the same source code by caching the resulting object files. The actual cache is stored on the host system and bind-mounted into ``sbuild`` chroots with a ``schroot`` hook::
ta: "ccache" என்பது ஒரு கம்பைலர் கேச் ஆகும், இது விளைவாக வரும் பொருள் கோப்புகளைத் தேக்ககப்படுத்துவதன் மூலம் ஒரே மூல குறியீட்டின் தொடர்ச்சியான தொகுப்பை விரைவுபடுத்துகிறது. உண்மையான தற்காலிக சேமிப்பு புரவலன் கணினியில் சேமிக்கப்பட்டு, "schroot" கொக்கி மூலம் ''sbuild'' chroots இல் பிணைக்கப்படுகிறது::

source: In order to make use of ``ccache inside`` a ``sbuild`` chroot a wrapper script needs to be created::
ta: `` Ccache ince` a `` sbuild`` ஒரு ரேப்பர் ச்கிரிப்டை உருவாக்க வேண்டும் ::

source: In order to use this wrapper script the following line must be added to the configuration of a ``schroot`` chroot in ``/etc/schroot/chroot.d/``::
ta: இந்த ரேப்பர் ச்கிரிப்டைப் பயன்படுத்த, ``/etc/schroot/chroot.d/`` ::

source: Further reading
ca: Per a la gravació de la transmissió:
lo: ຂໍ້ມູນເພີ່ມເຕີມ
ta: மேலும் வாசிப்பு

source: Technical details are available from the `sbuild(1) <https://manpages.debian.org/bullseye/sbuild/sbuild.1.en.html>`__ and `sbuild-createchroot(8) <https://manpages.debian.org/bullseye/sbuild/sbuild-createchroot.8.en.html>`__ manual pages and the `Debian wiki <https://wiki.debian.org/sbuild>`__.
ca: Els detalls tècnics estan disponibles a les pàgines del manual thesbuild(1) <https://manpages.debian.org/bullseye/sbuild/sbuild.1.en.html> and i andsbuild-createchroot(8) <https://manpages.debian.org/bullseye/sbuild/sbuild-createchroot.8.en.html> the i al wiki de Debian <https://wiki.debian.org/sbuild> the.
ta: தொழில்நுட்ப விவரங்கள் `sbuild (1) <https://manpages.debian.org/bullseye/sbuild/sbuild.1.en.html>`__ மற்றும் `sbuild-createchroot (8) <https://manpages.debian.org/bullseye/sbuild/sbuild-createchroot.8.en.html>`__ கையேடு பக்கங்கள் மற்றும்` டெபியன் விக்கி <https://wiki.debian.org/sbuild>`__.

source: Building packages with crossbuilder
ca: Compilació creuada amb un compilador creuat
lo: ການສ້າງແພັກເກັດດ້ວຍ crossbuilder
ta: குறுக்கு பில்டருடன் தொகுப்புகளை உருவாக்குதல்

source: Crossbuilder is a script which automates the setup and use of a crossbuild environment for Debian packages. It is suitable for developers with any device since the code compilation occurs on your desktop PC rather than the target device. This makes Crossbuilder the recommended way to develop non-trivial changes to Ubuntu Touch.
ca: Crossbuilder és un script que automatitza la configuració i l'ús d'un entorn crossbuild per a paquets Debian. És adequat per a desenvolupadors amb qualsevol dispositiu, ja que la compilació de codi es produeix en el vostre ordinador d'escriptori en lloc del dispositiu de destinació. Això fa que Crossbuilder sigui la forma recomanada de desenvolupar canvis no trivials a Ubuntu Touch.
lo: Crossbuilder ແມ່ນສະຄຣິບທີ່ຊ່ວຍຈັດການສະພາບແວດລ້ອມການສ້າງແພັກເກັດແບບອັດຕະໂນມັດ.
ta: கிராச் பில்டர் என்பது ஒரு ச்கிரிப்ட் ஆகும், இது டெபியன் தொகுப்புகளுக்கு ஒரு குறுக்கு கட்டமைப்பின் அமைவு மற்றும் பயன்பாட்டை தானியங்குபடுத்துகிறது. இலக்கு சாதனத்தை விட உங்கள் டெச்க்டாப் கணினியில் குறியீடு தொகுப்பு ஏற்படுவதால் எந்தவொரு சாதனமும் கொண்ட டெவலப்பர்களுக்கு இது பொருத்தமானது. இது உபுண்டு தொடுதலில் கீழான மாற்றங்களை உருவாக்க பரிந்துரைக்கப்பட்ட வழியை கிராச்வில்டரை உருவாக்குகிறது.

source: Crossbuilder requires a Linux distribution with ``lxd`` installed and the unprivileged commandset available. In other words, you must be able to run the ``lxc`` command. If you are running Ubuntu on your host, Crossbuilder will set up ``lxd`` for you.
ta: கிராச் பில்டருக்கு `` எல்எக்ச்.டி`` நிறுவப்பட்ட லினக்ச் வழங்கல் தேவைப்படுகிறது மற்றும் கிடைக்கக்கூடிய கன்ஃப்ளையர் கமாண்ட்செட் தேவைப்படுகிறது. வேறு வார்த்தைகளில் கூறுவதானால், நீங்கள் `` lxc`` கட்டளையை இயக்க முடியும். உங்கள் ஓச்டில் உபுண்டுவை இயக்குகிறீர்கள் என்றால், கிராச் பில்டர் உங்களுக்காக `` எல்எக்ச்.டி`` அமைப்பார்.

source: Start by installing Crossbuilder on your host::
ta: உங்கள் ஓச்டில் கிராச் பில்டரை நிறுவுவதன் மூலம் தொடங்கவும் ::

source: Crossbuilder is a shell script, so you don't need to build it. Instead, you will need to add its directory to your ``PATH`` environment variable, so that you can execute it from any directory::
ca: És un script d'intèrpret d'ordres, així que no us cal compilar-lo. Us acal en canvi afegir el seu directori a la vostra variable d'entorn ``PATH``, per poder-lo executar des de qualsevol directori:
ta: கிராச் பில்டர் ஒரு செல் ச்கிரிப்ட், எனவே நீங்கள் அதை உருவாக்க தேவையில்லை. அதற்கு பதிலாக, நீங்கள் அதன் கோப்பகத்தை உங்கள் `` பாதை`` சுற்றுச்சூழல் மாறியில் சேர்க்க வேண்டும், இதன் மூலம் நீங்கள் அதை எந்த கோப்பகத்திலிருந்தும் செயல்படுத்தலாம் ::
