Repository: Fuseteam/docs.ubports.com
Catalog: locales/*/LC_MESSAGES/docs.po
Languages: ca, lo, ta

source: There are a number of known build errors which you might encounter, depending first of all upon how rigorous you have been in following the steps outlined, but you may also run into unforeseen issues. If your build fails at first, make sure you have done exactly as described, then go through the list of `known errors in the Halium guide <https://docs.halium.org/en/latest/porting/common-kernel-build-errors.html#common-kernel-build-errors>`_.
ta: நீங்கள் சந்திக்கும் பல அறியப்பட்ட கட்டட பிழைகள் உள்ளன, முதலில் நீங்கள் கோடிட்டுக் காட்டப்பட்ட படிகளைப் பின்பற்றுவதில் எவ்வளவு கடுமையானதாக இருந்தீர்கள் என்பதைப் பொறுத்து, ஆனால் நீங்கள் எதிர்பாராத சிக்கல்களிலும் ஓடலாம். உங்கள் உருவாக்கம் முதலில் தோல்வியுற்றால், நீங்கள் விவரிக்கப்பட்டுள்ளபடி சரியாகச் செய்துள்ளீர்கள் என்பதை உறுதிப்படுத்திக் கொள்ளுங்கள், பின்னர் ஆலியம் வழிகாட்டியில் அறியப்பட்ட பிழைகள் <https://docs.halium.org/en/latest/porting/common-kernel-uclaild-errors.html#common-kernel-build-errors> _ gun.

source: I your particular error is not listed, you will need to do some research of your own. If you end up here, know that there is a community of porters, developers and enthusiasts who might be able to help you. Refer to :ref:`Getting-community-help`.
ta: நான் உங்கள் குறிப்பிட்ட பிழை பட்டியலிடப்படவில்லை, நீங்கள் உங்கள் சொந்த ஆராய்ச்சி செய்ய வேண்டும். நீங்கள் இங்கே முடிவடைந்தால், உங்களுக்கு உதவக்கூடிய போர்ட்டர்கள், உருவாக்குபவர்கள் மற்றும் ஆர்வலர்களின் சமூகம் இருப்பதை அறிந்து கொள்ளுங்கள். பார்க்கவும்: ref: `கம்யூனிட்டி-எல்ப்`.

source: Building the system image (system.img)
ta: கணினி படத்தை உருவாக்குதல் (system.img)

source: Once you have successfully built halium-boot.img you can proceed to directly to building system.img::
ta: நீங்கள் வெற்றிகரமாக Halium-boot.img ஐ உருவாக்கியதும் நீங்கள் நேரடியாக கட்டிட அமைப்புக்குச் செல்லலாம். Img ::

source: Likelier than not, you will run into one or more errors along the way when building the system image. A number of possible errors are documented in `the Halium guide <https://docs.halium.org/en/latest/porting/common-system-build-errors.html#common-system-build-errors>`_. If yours is not listed, :ref:`seek community help <Getting-community-help>`.
ta: கணினி படத்தை உருவாக்கும் போது நீங்கள் ஒன்று அல்லது அதற்கு மேற்பட்ட பிழைகளுக்குள் ஓடுவீர்கள். பல சாத்தியமான பிழைகள் `ஆலியம் வழிகாட்டி <https://docs.halium.org/en/latest/porting/common-system-build-errors.html#common-system-puild-errors>`_ இல் ஆவணப்படுத்தப்பட்டுள்ளன. உங்களுடையது பட்டியலிடப்படவில்லை என்றால், குறிப்பு: `சமூக உதவியைத் தேடுங்கள் <Getting-community-help>`.

source: Halium-7.1 - Setting up the sources
ta: ஆலியம் -7.1 - ஆதாரங்களை அமைத்தல்

source: The sources necessary for the **full system image build** for Halium-7.1. Halium 7 requires a **full system image build**.
ta: ** முழு கணினி படத்தை உருவாக்குவதற்கு தேவையான ஆதாரங்கள் ஆலியம் -7.1 க்கு **. ஆலியம் 7 க்கு ** முழு கணினி பட உருவாக்கம் தேவைப்படுகிறது **.

source: Setting up the sources for Halium-7.1 builds
ta: ஆலியம் -7.1 கட்டமைப்பிற்கான ஆதாரங்களை அமைத்தல்

source: Create a directory for your Halium source tree::
ta: உங்கள் ஆலியம் மூல மரத்திற்கான கோப்பகத்தை உருவாக்கவும் ::

source: This directory will be referred to as BUILDDIR throughout the remainder of this guide.
ta: இந்த வழிகாட்டலின் எஞ்சிய பகுதி முழுவதும் இந்த அடைவு பில்டிராக குறிப்பிடப்படும்.

source: First, initialize your source to the correct version of Halium::
ta: முதலில், உங்கள் மூலத்தை ஆலியத்தின் சரியான பதிப்பிற்கு துவக்கவும் ::

source: Then download the code by issuing the command::
ta: கட்டளையை வழங்குவதன் மூலம் குறியீட்டைப் பதிவிறக்கவும் ::

source: The download will take some time as it counts several gigabytes. If you have a fast internet connection, you may set an extra JOBS=[number] environment variable at the beginning of the command to open more parallel downloading jobs. Generally, 12 is recommended, which is the default. When it completes, your BUILDDIR will contain a copy of the Halium source tree, but important parts are still missing.
ta: பதிவிறக்கம் பல சிகாபைட்டுகளை கணக்கிடும்போது சிறிது நேரம் எடுக்கும். உங்களிடம் வேகமான இணைய இணைப்பு இருந்தால், கூடுதல் வேலைகள் = [எண்] சுற்றுச்சூழல் மாறியை கட்டளையின் தொடக்கத்தில் மேலும் இணையாக பதிவிறக்கும் வேலைகளைத் திறக்கலாம். பொதுவாக, 12 பரிந்துரைக்கப்படுகிறது, இது இயல்புநிலை. இது முடிந்ததும், உங்கள் பில்டிரில் ஆலியம் மூல மரத்தின் நகல் இருக்கும், ஆனால் முக்கியமான பகுதிகள் இன்னும் காணவில்லை.

source: Adding your device-specific source
ta: உங்கள் சாதனம் சார்ந்த மூலத்தைச் சேர்ப்பது

source: The next step is to add the device-specific sources that need to be integrated into the source tree before you can attempt to build. The missing sources are those required to build the kernel as well as a host of other hardware-specific components of the port.
ta: அடுத்த கட்டம், நீங்கள் உருவாக்க முயற்சிக்கும் முன் மூல மரத்தில் ஒருங்கிணைக்க வேண்டிய சாதன-குறிப்பிட்ட ஆதாரங்களைச் சேர்ப்பது. காணாமல் போன ஆதாரங்கள் கர்னலையும் துறைமுகத்தின் பிற வன்பொருள் சார்ந்த கூறுகளின் தொகுப்பையும் உருவாக்கத் தேவையானவை.

source: The necessary sources need to be located and specified by creating a device manifest file (or editing an existing one) in the directory ``BUILDDIR/halium/devices/manifests``.
ta: `` பில்ட் டிர்/ஆலியம்/சாதனங்கள்/மேனிஃபெச்ட்கள்`` கோப்பகத்தில் ஒரு சாதன மேனிஃபெச்ட் கோப்பை (அல்லது ஏற்கனவே உள்ள ஒன்றைத் திருத்துதல்) உருவாக்குவதன் மூலம் தேவையான ஆதாரங்கள் அமைந்திருக்க வேண்டும்.

source: A correct device manifest is crucial to the success of your port.
ta: உங்கள் துறைமுகத்தின் வெற்றிக்கு சரியான சாதனம் மேனிஃபெச்ட் முக்கியமானது.

source: Locating the sources
ta: ஆதாரங்களைக் கண்டறிதல்

source: Locate your device repository on `LineageOS’s GitHub organization <https://github.com/LineageOS>`_. This is done by typing your device’s codename into the search box. The device repository follows the naming convention: android_device_[manufacturer]_[device]. Make a note of this name.
ta: உங்கள் சாதன களஞ்சியத்தை `லீனேசியோசின் அறிவிலிமையம் அமைப்பு <https://github.com/lineageos>`_ இல் கண்டறியவும். உங்கள் சாதனத்தின் குறியீட்டு பெயரை தேடல் பெட்டியில் தட்டச்சு செய்வதன் மூலம் இது செய்யப்படுகிறது. சாதன களஞ்சியம் பெயரிடும் மாநாட்டைப் பின்பற்றுகிறது: Android_device_ [உற்பத்தியாளர்] _ [சாதனம்]. இந்த பெயரின் குறிப்பை உருவாக்கவும்.

source: Open the device repository on Github. It will contain a ``lineage.dependencies`` (or ``cm.dependencies``) file which specifies all other repositories that your device is reliant upon.
ta: அறிவிலிஅப்பில் சாதன களஞ்சியத்தைத் திறக்கவும். இதில் `` பரம்பரை. விவரக்குறிப்புகள்`` (அல்லது `` C.M.Dependences``) கோப்பைக் கொண்டிருக்கும், இது உங்கள் சாதனம் நம்பியிருக்கும் மற்ற அனைத்து களஞ்சியங்களையும் குறிப்பிடுகிறது.

source: Creating the device manifest file
ta: சாதன மேனிஃபெச்ட் கோப்பை உருவாக்குதல்

source: Now create (or edit) the file ``BUILDDIR/halium/devices/manifests/[manufacturer]_[device].xml``. (The description below presupposes that you are creating the file from scratch.)
ta: இப்போது கோப்பை `` பில்ட் டிர்/ஆலியம்/சாதனங்கள்/மேனிஃபெச்ட்கள்/[உற்பத்தியாளர்] _ [சாதனம்] .xml`` ஐ உருவாக்கவும் (அல்லது திருத்தவும்). (கீழே உள்ள விளக்கம் நீங்கள் புதிதாக கோப்பை உருவாக்குகிறீர்கள் என்று முன்வைக்கிறது.)

source: Paste the following into the file::
ta: பின்வருவனவற்றை கோப்பில் ஒட்டவும் ::

source: The device repository
ta: சாதன களஞ்சியம்

source: Your sources must now be entered into the manifest. Start with your device repository. Between the <manifest> and </manifest> tags, create the line below, making sure to replace the information inside the square brackets with your own::
ta: உங்கள் ஆதாரங்கள் இப்போது மேனிஃபெச்ட்டுக்குள் நுழைய வேண்டும். உங்கள் சாதன களஞ்சியத்துடன் தொடங்கவும். <manifest>மற்றும்</manifest> குறிச்சொற்களுக்கு இடையில், கீழே உள்ள வரியை உருவாக்கி, சதுர அடைப்புக்குறிக்குள் உள்ள தகவல்களை உங்கள் சொந்தத்துடன் மாற்றுவதை உறுதிசெய்க ::

source: 'path' specifies the target path (subdirectory of your BUILDDIR) where the source code from repository 'name', which is found at 'remote', will be placed. The repository may contain a number of branches and it is important to secure the correct branch with 'revision='
ta: 'பாதை' இலக்கு பாதையை (உங்கள் பில்டிரின் துணை அடைவு) குறிப்பிடுகிறது, அங்கு 'ரிமோட்' இல் காணப்படும் 'பெயர்' களஞ்சியத்திலிருந்து மூலக் குறியீடு வைக்கப்படும். களஞ்சியத்தில் பல கிளைகள் இருக்கலாம் மற்றும் சரியான கிளையை 'திருத்தம் =' உடன் பாதுகாப்பது முதன்மை

source: The revision attribute may be omitted if the default revision for this remote is the one that you wish to use.
ta: இந்த தொலைதூரத்திற்கான இயல்புநிலை திருத்தம் நீங்கள் பயன்படுத்த விரும்பும் ஒன்றாகும் என்றால் திருத்தம் பண்புக்கூறு தவிர்க்கப்படலாம்.

source: If you are unsure of your remote, refer to :ref:`H7_remotes`.
ta: உங்கள் ரிமோட் பற்றி உங்களுக்குத் தெரியாவிட்டால், பார்க்க: குறிப்பு: `H7_REMOTES`.

source: Dependencies
ta: சார்புநிலைகள்

source: Now create more lines like the previous one, using the ``lineage.dependencies`` (or ``cm.dependencies``) file you found earlier in your device repository. This file lists all the remaining repositories needed to build for your selected device. Create one line for each entry in this file, using the following template::
ta: உங்கள் சாதன களஞ்சியத்தில் நீங்கள் முன்னர் கண்டறிந்த `` பரம்பரை. விவரக்குறிப்புகள்``` (அல்லது `` cm.dependences``) கோப்பைப் பயன்படுத்தி முந்தையதைப் போன்ற கூடுதல் வரிகளை இப்போது உருவாக்கவும். இந்த கோப்பு நீங்கள் தேர்ந்தெடுத்த சாதனத்திற்கு உருவாக்க தேவையான மீதமுள்ள அனைத்து களஞ்சியங்களையும் பட்டியலிடுகிறது. இந்த கோப்பில் உள்ள ஒவ்வொரு நுழைவுக்கும் ஒரு வரியை உருவாக்கவும், பின்வரும் வார்ப்புருவைப் பயன்படுத்தி ::

source: The target path is found in the repository’s name. The preceding “android” or “proprietary” is omitted and underscores are replaced with slashes. For example, ``android_device_lge_bullhead`` goes in ``device/lge/bullhead``.
ta: இலக்கு பாதை களஞ்சியத்தின் பெயரில் காணப்படுகிறது. முந்தைய “Android” அல்லது “தனியுரிமம்” தவிர்க்கப்பட்டு, அடிக்கோடிட்டுக் காட்டுகிறது. எடுத்துக்காட்டாக, `` android_device_lge_bullhead`` `` சாதனம்/LGE/புல்எட்`` இல் செல்கிறது.

source: Vendor blobs
ta: விற்பனையாளர் குமிழ்கள்

source: Vendor blobs go in the ``vendor/`` folder of your ``BUILDDIR``.
ta: விற்பனையாளர் குமிழ்கள் உங்கள் `` பில்ட் டிர்`` இன் `` விற்பனையாளர்/`` கோப்புறையில் செல்கின்றன.

source: The first place to search for your device’s vendor blobs is in `'TheMuppets' GitHub organization <https://github.com/TheMuppets>`_. Enter your device’s codename into the search field and see if you get a match. If you are unable to find your device in TheMuppets, you will need to search elsewhere.
ta: உங்கள் சாதனத்தின் விற்பனையாளர் குமிழ்களைத் தேடுவதற்கான முதல் இடம் `'அவர்கள்' அறிவிலிமையம் அமைப்பு <https://github.com/themuppets>`_. உங்கள் சாதனத்தின் குறியீட்டு பெயரை தேடல் புலத்தில் உள்ளிட்டு, உங்களுக்கு ஒரு பொருத்தம் கிடைக்குமா என்று பாருங்கள். அவற்றில் உங்கள் சாதனத்தை நீங்கள் கண்டுபிடிக்க முடியாவிட்டால், நீங்கள் வேறு எங்கும் தேட வேண்டும்.

source: It may also be possible to extract the vendor blobs from the device itself by following instructions for your device on `the LineageOS wiki <https://wiki.lineageos.org/>`_ as applicable.
ta: உங்கள் சாதனத்திற்கான வழிமுறைகளைப் பின்பற்றுவதன் மூலம் விற்பனையாளர் குமிழ்களை சாதனத்திலிருந்து பிரித்தெடுக்கவும் முடியும்.

source: Remotes
ta: தொலைதூரங்கள்

source: A remote entry specifies the name, location (fetch) prefix, code review server, and default revision (branch/tag) for the source.
ta: தொலைநிலை நுழைவு மூலத்திற்கான பெயர், இருப்பிடம் (பெறுதல்) முன்னொட்டு, குறியீடு மறுஆய்வு சேவையகம் மற்றும் இயல்புநிலை திருத்தம் (கிளை/குறிச்சொல்) ஆகியவற்றைக் குறிப்பிடுகிறது.

source: You can create a remote by adding a remote tag to your manifest as shown in the following example::
ta: பின்வரும் எடுத்துக்காட்டில் காட்டப்பட்டுள்ளபடி உங்கள் மேனிஃபெச்டில் ரிமோட் குறிச்சொல்லைச் சேர்ப்பதன் மூலம் தொலைதூரத்தை உருவாக்கலாம் ::

source: Only the name, fetch, and revision attributes are required. The review attribute specifies a Gerrit Code Review server, which probably won’t be useful for initial porting purposes.
ta: பெயர், பெறுதல் மற்றும் திருத்த பண்புக்கூறுகள் மட்டுமே தேவை. மறுஆய்வு பண்புக்கூறு ஒரு கெரிட் குறியீடு மறுஆய்வு சேவையகத்தைக் குறிப்பிடுகிறது, இது ஆரம்ப போர்ட்டிங் நோக்கங்களுக்காக பயனுள்ளதாக இருக்காது.

source: For example, let’s say that you have a bunch of repositories at https://github.com/SomeUserName/ and your desired branch name is los-14.1 in each. You would create a remote as follows and place it into your local manifest::
ta: எடுத்துக்காட்டாக, https://github.com/someusername/ இல் உங்களிடம் ஒரு களஞ்சியங்கள் உள்ளன என்று சொல்லலாம், மேலும் நீங்கள் விரும்பிய கிளை பெயர் ஒவ்வொன்றிலும் லாச் -14.1 ஆகும். நீங்கள் பின்வருமாறு ஒரு தொலைதூரத்தை உருவாக்கி அதை உங்கள் உள்ளக மேனிஃபெச்டில் வைப்பீர்கள் ::

source: There are also some remotes available to you by default, though they differ between Halium versions. The following tables will help you identify these. See more information on these remotes can be found at the top of the file ``BUILDDIR/halium/.repo/manifests/default.xml``.
ta: ஆலியம் பதிப்புகளுக்கு இடையில் வேறுபடுகையில், இயல்புநிலையாக உங்களுக்கு சில ரிமோட்டுகளும் கிடைக்கின்றன. பின்வரும் அட்டவணைகள் இவற்றை அடையாளம் காண உதவும். இந்த ரிமோட்களைப் பற்றிய கூடுதல் தகவல்களை `` பில்ட் டிர்/ஆலியம்/.repo/மேனிஃபெச்ட்கள்/Default.xml`` கோப்பின் மேற்புறத்தில் காணலாம்.

source: The following remotes are available by default in Halium 7.1:
ta: பின்வரும் ரிமோட்கள் இயல்புநிலையாக ஆலியம் 7.1 இல் கிடைக்கின்றன:

source: Remote Name
ta: தொலை பெயர்

source: Remote Description, URL
ta: தொலை விளக்கம், முகவரி

source: Android Open Source Project, https://android.googlesource.com
ta: ஆண்ட்ராய்டு திறந்த மூல திட்டம், https://android.googlesource.com

source: los
ta: லாச்

source: LineageOS, http://github.com/LineageOS
ta: லீனேசியோச், http://github.com/lineaegeos

source: hal
ta: ஆல்

source: Halium (link to GitHub root for legacy reasons), http://github.com
ta: ஆலியம் (மரபு காரணங்களுக்காக அறிவிலிமையம் ரூட்டுடன் இணைக்கவும்), http://github.com

source: them
ta: அவர்கள்

source: TheMuppets, http://github.com/TheMuppets
ta: அவர்கள், http://github.com/themuppets

source: them2
ta: அவை 2

source: TheMuppets (for some xiaomi vendor repos) https://gitlab.com/the-muppets
ta: அவர்கள் (சில சியோமி விற்பனையாளர் களஞ்சியங்களுக்கு) https://gitlab.com/the-muppets

source: Halium-9.0 - Building
ta: ஆலியம் -9.0 - கட்டிடம்

source: When doing a Halium 9.0 port, you first need to build ``halium-boot.img``. This boot image can then either be combined with the GSI, or you can build your own, device-specific ``system.img`` as well.
ta: ஆலியம் 9.0 துறைமுகம் செய்யும்போது, நீங்கள் முதலில் `` ஆலியம்-பூட்.ஐஎம்சி`` ஐ உருவாக்க வேண்டும். இந்த துவக்கப் படத்தை சி.எச்.ஐ உடன் இணைக்கலாம் அல்லது உங்கள் சொந்த, சாதனம் சார்ந்த `` system.img`` ஐ உருவாக்கலாம்.

source: Building the boot image (halium-boot.img)
ta: துவக்க படத்தை உருவாக்குதல் (Halium-boot.img)

source: First you need to initialize the environment using the ``envsetup.sh`` tool included in your source tree. Enter your ``BUILDDIR`` and issue the command::
ta: முதலில் நீங்கள் உங்கள் மூல மரத்தில் சேர்க்கப்பட்டுள்ள `` envsetup.sh` கருவியைப் பயன்படுத்தி சூழலைத் தொடங்க வேண்டும். உங்கள் `` பில்ட் டிர்`` உள்ளிட்டு கட்டளையை வழங்கவும் ::

source: The output should resemble this::
ta: வெளியீடு இதை ஒத்ததாக இருக்க வேண்டும் ::

source: The ``breakfast`` command is used to set up the build environment for a specific device. From the root of your ``BUILDDIR`` run the following command, replacing [CODENAME] with your device's specific codename::
ta: ஒரு குறிப்பிட்ட சாதனத்திற்கான உருவாக்க சூழலை அமைக்க `` காலை உணவு`` கட்டளை பயன்படுத்தப்படுகிறது. உங்கள் `` பில்ட் டிர்`` இன் மூலத்திலிருந்து பின்வரும் கட்டளையை இயக்கவும், [குறியீட்டு பெயரை] உங்கள் சாதனத்தின் குறிப்பிட்ட குறியீட்டு பெயர் ::

source: Then, from the root of your ``BUILDDIR``, run::
ta: பின்னர், உங்கள் `` பில்ட் டிர்`` இன் மூலத்திலிருந்து, ரன் ::

source: Setting system as root
ta: கணினியை வேராக அமைத்தல்

source: For Halium 9, we need the system image to be built as system-as-root (for treble devices it should already be there). Please check your ``boardconfig.mk`` for the following line, if it's there you can skip this step::
ta: ஆலியம் 9 ஐப் பொறுத்தவரை, கணினி படத்தை கணினி-ரூட் என உருவாக்க வேண்டும் (ட்ரெபிள் சாதனங்களுக்கு அது ஏற்கனவே இருக்க வேண்டும்). பின்வரும் வரிக்கு உங்கள் `` போர்ட்கான்ஃபிக்.ம்கே`` ஐச் சரிபார்க்கவும், அது இருந்தால் இந்த படிநிலையைத் தவிர்க்கலாம் ::

source: If the above is not there, we have to add it.
ta: மேற்கூறியவை இல்லையென்றால், அதை நாம் சேர்க்க வேண்டும்.

source: As this change makes the android root read-only, we may have to ship mount points for some important partitions like ``firmware``, ``persist`` with the system image, for this we can use the line::
ta: இந்த மாற்றம் ஆண்ட்ராய்டு ரூட் படிக்க மட்டுமே செய்யப்படுவதால், `` ஃபார்ம்வேர்``, `` தொடர்ந்து கணினி படத்துடன் `தொடர்ந்து` போன்ற சில முக்கியமான பகிர்வுகளுக்கு மவுண்ட் புள்ளிகளை அனுப்ப வேண்டியிருக்கும், இதற்காக நாம் வரியைப் பயன்படுத்தலாம் ::

source: For now this is enough, but you may need to add more mount points depending on your device. After successful boot do ``ls -la /`` and add folders corresponding to broken symlinks.
ta: இப்போது இது போதும், ஆனால் உங்கள் சாதனத்தைப் பொறுத்து அதிக மவுண்ட் புள்ளிகளை நீங்கள் சேர்க்க வேண்டியிருக்கலாம். வெற்றிகரமான துவக்கத்திற்குப் பிறகு `` ls -la /`` மற்றும் உடைந்த சிம்லிங்க்களுடன் தொடர்புடைய கோப்புறைகளைச் சேர்க்கவும்.

source: These changes may also bring in some context errors,please refer `this commit to fix them <https://github.com/gigabyte-1000/android_device_xiaomi_kenzo/commit/3e8ea1e3194c19aa52b0b2618df249d4b1076dca#diff-30b9d15aecb84fc004f83370d35234b955cff4d0640892fe60e3c4a422ae3e3d>`_.
ta: இந்த மாற்றங்கள் சில சூழல் பிழைகளையும் கொண்டு வரக்கூடும், தயவுசெய்து அவற்றை சரிசெய்ய இந்த உறுதிப்பாட்டைப் பார்க்கவும் <https://github.com/gigabyte-1000/android_device_xiaomi_kenzo/commit/3e8ea1e3194c19aa52b0b2 61.

source: Halium will use the ``mkbootimg`` tool for creating the boot image. In most cases it is not on the local harddisk, so it can be built by issuing::
ta: துவக்க படத்தை உருவாக்க ஆலியம் `` mkbootimg`` கருவியைப் பயன்படுத்தும். பெரும்பாலான சந்தர்ப்பங்களில் இது உள்ளக ஆர்ட் டிச்கில் இல்லை, எனவே அதை வழங்குவதன் மூலம் கட்டமைக்க முடியும் ::

source: If your particular error is not listed, you will need to do some research of your own. If you end up here, know that there is a community of porters, developers and enthusiasts who might be able to help you. Refer to :ref:`Getting-community-help`.
ta: உங்கள் குறிப்பிட்ட பிழை பட்டியலிடப்படவில்லை என்றால், நீங்கள் சொந்தமாக சில ஆராய்ச்சி செய்ய வேண்டும். நீங்கள் இங்கே முடிவடைந்தால், உங்களுக்கு உதவக்கூடிய போர்ட்டர்கள், உருவாக்குபவர்கள் மற்றும் ஆர்வலர்களின் சமூகம் இருப்பதை அறிந்து கொள்ளுங்கள். பார்க்கவும்: ref: `கம்யூனிட்டி-எல்ப்`.

source: If you are using the **Halium-boot** method, you can skip this step. If you are following the **Full system image** method, this step is required.
ta: நீங்கள் ** ஆலியம்-பூட் ** முறையைப் பயன்படுத்துகிறீர்கள் என்றால், இந்த படிநிலையைத் தவிர்க்கலாம். நீங்கள் ** முழு கணினி பட ** முறையைப் பின்பற்றுகிறீர்கள் என்றால், இந்த படி தேவை.

source: Halium will use the ``e2fsdroid`` tool for creating the system image. In most cases it is not on the local harddisk, so it can be built by issuing::
ta: கணினி படத்தை உருவாக்க ஆலியம் `` e2fsdroid`` கருவியைப் பயன்படுத்தும். பெரும்பாலான சந்தர்ப்பங்களில் இது உள்ளக ஆர்ட் டிச்கில் இல்லை, எனவே அதை வழங்குவதன் மூலம் கட்டமைக்க முடியும் ::

source: To build the system image::
ta: கணினி படத்தை உருவாக்க ::

source: It's likely that you will run into one or more errors when building the system image. A number of possible errors and known solutions are documented in `the Halium guide <https://docs.halium.org/en/latest/porting/common-system-build-errors.html#common-system-build-errors>`_. If yours is not listed, :ref:`seek community help <Getting-community-help>`.
ta: கணினி படத்தை உருவாக்கும் போது நீங்கள் ஒன்று அல்லது அதற்கு மேற்பட்ட பிழைகளுக்குள் ஓடுவீர்கள். பல சாத்தியமான பிழைகள் மற்றும் அறியப்பட்ட தீர்வுகள் `ஆலியம் வழிகாட்டி <https://docs.halium.org/en/latest/porting/common-system-build-errors.html#common-system-puild-errors>`_ இல் ஆவணப்படுத்தப்பட்டுள்ளன. உங்களுடையது பட்டியலிடப்படவில்லை என்றால், குறிப்பு: `சமூக உதவியைத் தேடுங்கள் <Getting-community-help>`.

source: Halium-9.0 - Setting up the sources
ta: ஆலியம் -9.0 - ஆதாரங்களை அமைத்தல்

source: Initializing and downloading the Halium source
ta: ஆலியம் மூலத்தைத் துவக்கி பதிவிறக்குதல்

source: First, initialize your source to the correct version of Halium, depending on your device. If in doubt, refer to :ref:`Android-and-Halium-versions`.
ta: முதலில், உங்கள் சாதனத்தைப் பொறுத்து ஆலியத்தின் சரியான பதிப்பிற்கு உங்கள் மூலத்தைத் தொடங்கவும். ஐயம் இருந்தால், குறிப்பு: ref: `Android மற்றும் halium-versions`.

source: For Halium 9.0::
ta: ஆலியம் 9.0 ::

source: With the Halium tree initialized you are ready to download the code by issuing the command::
ta: ஆலியம் மரம் துவக்கப்பட்டால், கட்டளையை வழங்குவதன் மூலம் குறியீட்டைப் பதிவிறக்கத் தயாராக உள்ளீர்கள் ::

source: Your sources must now be entered into the manifest. Start with your device repository. Between the ``<manifest>`` and ``</manifest>`` tags, create the line below, making sure to replace the information inside the square brackets with your own::
ta: உங்கள் ஆதாரங்கள் இப்போது மேனிஃபெச்ட்டுக்குள் நுழைய வேண்டும். உங்கள் சாதன களஞ்சியத்துடன் தொடங்கவும். ``<manifest>`` மற்றும் `` </manifest>`` குறிச்சொற்களுக்கு இடையில், கீழே உள்ள வரியை உருவாக்கி, சதுர அடைப்புக்குறிக்குள் உள்ள தகவல்களை உங்கள் சொந்தத்துடன் மாற்றுவதை உறுதிசெய்க ::

source: If you are unsure of your remote, refer to :ref:`H9_remotes`.
ta: உங்கள் ரிமோட் பற்றி உங்களுக்குத் தெரியாவிட்டால், பார்க்க: குறிப்பு: `H9_REMOTES`.

source: The target path is found in the repository’s name. The preceding “android” or “proprietary” is omitted and underscores are replaced with slashes. For example, android_device_lge_bullhead goes in device/lge/bullhead.
ta: இலக்கு பாதை களஞ்சியத்தின் பெயரில் காணப்படுகிறது. முந்தைய “Android” அல்லது “தனியுரிமம்” தவிர்க்கப்பட்டு, அடிக்கோடிட்டுக் காட்டுகிறது. எடுத்துக்காட்டாக, Android_device_lge_bullhead சாதனம்/LGE/புல்எட்டில் செல்கிறது.

source: Vendor blobs go in the vendor/ folder of your BUILDDIR.
ta: உங்கள் பில்டிரின் விற்பனையாளர்/ கோப்புறையில் விற்பனையாளர் குமிழ்கள் செல்கின்றன.

source: You can create a remote by adding a remote tag to your manifest::
ta: உங்கள் மேனிஃபெச்டில் தொலைநிலை குறிச்சொல்லைச் சேர்ப்பதன் மூலம் தொலைதூரத்தை உருவாக்கலாம் ::

source: (Note: The above is merely an example and cannot be used as such for Halium-9.0)
ta: (குறிப்பு: மேற்கூறியவை வெறுமனே ஒரு எடுத்துக்காட்டு மற்றும் ஆலியம் -9.0 க்கு பயன்படுத்த முடியாது)

source: For example, let’s say that you have a bunch of repositories at https://github.com/SomeUserName/ and your desired branch name is los-16.0 in each. You would create a remote as follows and place it into your local manifest::
ta: எடுத்துக்காட்டாக, https://github.com/someusername/ இல் உங்களிடம் ஒரு களஞ்சியங்கள் உள்ளன என்று சொல்லலாம், மேலும் நீங்கள் விரும்பிய கிளை பெயர் ஒவ்வொன்றிலும் லாச் -16.0 ஆகும். நீங்கள் பின்வருமாறு ஒரு தொலைதூரத்தை உருவாக்கி அதை உங்கள் உள்ளக மேனிஃபெச்டில் வைப்பீர்கள் ::

source: There are also some remotes available to you by default, though they differ between Halium versions. The following tables will help you identify these. See more information on these remotes can be found at the top of the file BUILDDIR/halium/.repo/manifests/default.xml.
ta: ஆலியம் பதிப்புகளுக்கு இடையில் வேறுபடுகையில், இயல்புநிலையாக உங்களுக்கு சில ரிமோட்டுகளும் கிடைக்கின்றன. பின்வரும் அட்டவணைகள் இவற்றை அடையாளம் காண உதவும். இந்த ரிமோட்களைப் பற்றிய கூடுதல் தகவல்களை builddir/halium/.repo/manifests/default.xml கோப்பின் மேற்புறத்தில் காணலாம்.

source: The following remotes are available by default in Halium 9.0:
ta: ஆலியம் 9.0 இல் இயல்புநிலையாக பின்வரும் ரிமோட்கள் கிடைக்கின்றன:

source: github
ta: கிரப்

source: LineageOS, https://github.com/
ta: Linaageos, https://github.com/
