Repository: Fuseteam/docs.ubports.com
Catalog: locales/*/LC_MESSAGES/docs.po
Languages: ca, lo, ta

source: You need to set the correct appId! If the app name in your manifest file is myapp.yourname and the name of the main hook (the one which handles the .desktop file) is hookname, then the appId is: myapp.yourname_hookname. When we now start the app, it will get a token and print this token in the logs. With clickable logs we will be able to copy this token out of the terminal. But the app is not yet ready to receive a push notification. For this we need something called a pushhelper!
ca: Heu d'establir el appId correcte! Si el nom de l'aplicació del vostre fitxer manifest és myapp.yourname i el nom del ganxo principal (el que gestiona el fitxer .desktop) és hookname, llavors el appId és: myapp.yournamehookname. Quan comencem ara l'aplicació, obtindrà un token i imprimirà aquest token als registres. Amb els registres clicables podrem copiar aquest testimoni fora del terminal. Però l'aplicació encara no està preparada per rebre una notificació push. Per a això necessitem alguna cosa que es diu pushhelper!
lo: ທ່ານຕ້ອງຕັ້ງຄ່າ appId ໃຫ້ຖືກຕ້ອງ! ຖ້າຊື່ແອັບໃນໄຟລ໌ manifest ຂອງທ່ານແມ່ນ myapp.yourname ແລະ ຊື່ຂອງ hook ຫຼັກ (ອັນທີ່ຈັດການໄຟລ໌ .desktop) ແມ່ນ hookname, ດັ່ງນັ້ນ appId ແມ່ນ: myapp.yourname_hookname. ເມື່ອພວກເຮົາເລີ່ມແອັບ, ມັນຈະໄດ້ຮັບໂທເຄັນ ແລະ ສະແດງໂທເຄັນນີ້ໃນບັນທຶກ (logs). ດ້ວຍ clickable logs ພວກເຮົາຈະສາມາດ copy ໂທເຄັນນີ້ອອກຈາກ terminal. ແຕ່ແອັບຍັງບໍ່ພ້ອມທີ່ຈະຮັບການແຈ້ງເຕືອນແບບ push ເທື່ອ. ສຳລັບສິ່ງນີ້ ພວກເຮົາຕ້ອງການສິ່ງທີ່ເອີ້ນວ່າ pushhelper!
ta: நீங்கள் சரியான பயன்பாட்டை அமைக்க வேண்டும்! உங்கள் மேனிஃபெச்ட் கோப்பில் உள்ள பயன்பாட்டு பெயர் myapp.yourname மற்றும் முதன்மையான ஊக்கின் பெயர் (.desktop கோப்பைக் கையாளும் ஒன்று) ஊக் பெயர் என்றால், appid: myapp.yourname_hookname. நாங்கள் இப்போது பயன்பாட்டைத் தொடங்கும்போது, அது ஒரு கிள்ளாக்கைப் பெற்று இந்த கிள்ளாக்கை பதிவுகளில் அச்சிடும். சொடுக்கு செய்யக்கூடிய பதிவுகள் மூலம் இந்த கிள்ளாக்கை முனையத்திலிருந்து நகலெடுக்க முடியும். ஆனால் பயன்பாடு இன்னும் புச் அறிவிப்பைப் பெற தயாராக இல்லை. இதற்காக நமக்கு புச்எல்பர் என்று ஒன்று தேவை!

source: Implementing the pushhelper
ca: Implementació de l'ajudant push
lo: ການນຳໃຊ້ pushhelper
ta: புச்எல்பரை செயல்படுத்துகிறது

source: The pushhelper is a part of the app which will receive all push notifications and process them before sending them to the system notification center. It will receive a json-file and must output another json-file in the correct format. The pushhelper is seperated from the app. So we need a new hook in the manifest. It could look like this:
ca: El pushhelper és una part de l'aplicació que rebrà totes les notificacions push i les processarà abans d'enviar-les al centre de notificacions del sistema. Rebrà un fitxer json i haurà de generar un altre fitxer json en el format correcte. L'ajudant està separat de l'aplicació. Així que necessitem un nou ganxo en el manifest. Podria semblar així:
lo: The pushhelper ແມ່ນສ່ວນໜຶ່ງຂອງແອັບທີ່ຈະຮັບການແຈ້ງເຕືອນແບບ push ທັງໝົດ ແລະ ປະມວນຜົນພວກມັນກ່ອນທີ່ຈະສົ່ງໄປຍັງສູນການແຈ້ງເຕືອນຂອງລະບົບ. ມັນຈະຮັບໄຟລ໌ json ແລະ ຕ້ອງສົ່ງອອກໄຟລ໌ json ອີກອັນໜຶ່ງໃນຮູບແບບທີ່ຖືກຕ້ອງ. pushhelper ຖືກແຍກອອກຈາກແອັບ. ດັ່ງນັ້ນພວກເຮົາຕ້ອງການ hook ໃໝ່ໃນ manifest. ມັນອາດຈະມີລັກສະນະດັ່ງນີ້:
ta: புச்எல்பர் என்பது பயன்பாட்டின் ஒரு பகுதியாகும், இது அனைத்து புச் அறிவிப்புகளையும் பெற்று அவற்றை கணினி அறிவிப்பு மையத்திற்கு அனுப்புவதற்கு முன்பு அவற்றை செயலாக்கும். இது ஒரு JSON-FILE ஐப் பெறும், மேலும் மற்றொரு JSON-FILE ஐ சரியான வடிவத்தில் வெளியிட வேண்டும். புச்எல்பர் பயன்பாட்டிலிருந்து பிரிக்கப்பட்டுள்ளது. எனவே எங்களுக்கு ஒரு புதிய கொக்கி தேவை. இது போல் தோன்றலாம்:

source: It should be clear that we now need a different apparmor file and a different executable file. The **push-apparmor.json** file must only contain the policy group push-notification-client and should look like this:
ca: Hauria de quedar clar que ara necessitem un fitxer de apparmor diferent i un fitxer executable diferent. El fitxer **push-apparmor.json** només ha de contenir el grup de polítiques push-notification-client i hauria de tenir aquest aspecte:
lo: ມັນຄວນຈະຊັດເຈນວ່າຕອນນີ້ພວກເຮົາຕ້ອງການໄຟລ໌ apparmor ທີ່ແຕກຕ່າງ ແລະ ໄຟລ໌ executable ທີ່ແຕກຕ່າງ. ໄຟລ໌ **push-apparmor.json** ຕ້ອງມີພຽງແຕ່ກຸ່ມນະໂຍບາຍ push-notification-client ແລະ ຄວນມີລັກສະນະດັ່ງນີ້:
ta: எங்களுக்கு இப்போது வேறு APPARMOR கோப்பு மற்றும் வேறு இயங்கக்கூடிய கோப்பு தேவை என்பது தெளிவாக இருக்க வேண்டும். ** push-apparmor.json ** கோப்பில் கொள்கை குழு புச்-அறிவிப்பு-கிளையன்ட் மட்டுமே இருக்க வேண்டும், மேலும் இதுபோன்று இருக்க வேண்டும்:

source: The **push.json** is for redirecting to the executable file:
ca: El **push.json** és per a redirigir al fitxer executable:
lo: **push.json** ແມ່ນສຳລັບການປ່ຽນເສັ້ນທາງໄປຍັງໄຟລ໌ executable:
ta: ** push.json ** என்பது இயங்கக்கூடிய கோப்பிற்கு திருப்பி விடுவதாகும்:

source: In our tutorial we will use python to create a executable named **pushexec** which will forward the notification without changing anything:
ca: En el nostre tutorial utilitzarem python per a crear un executable anomenat **pushexec** que reenviarà la notificació sense canviar res:
lo: ໃນບົດຮຽນຂອງພວກເຮົາ ພວກເຮົາຈະໃຊ້ python ເພື່ອສ້າງ executable ທີ່ມີຊື່ວ່າ **pushexec** ເຊິ່ງຈະສົ່ງຕໍ່ການແຈ້ງເຕືອນໂດຍບໍ່ປ່ຽນແປງຫຍັງເລີຍ:
ta: எங்கள் டுடோரியலில் நாம் பைத்தானைப் பயன்படுத்துவோம் ** புசெக்செக் ** என்ற பெயரிடப்பட்ட ஒரு இயங்கக்கூடியது, இது எதையும் மாற்றாமல் அறிவிப்பை அனுப்பும்:

source: We also need to add this new files to the **CMakeLists.txt** and make the pushexec executable::
ta: இந்த புதிய கோப்புகளை ** cmakelists.txt ** இல் சேர்க்க வேண்டும் மற்றும் புசெக்செக் இயங்கக்கூடியதாக மாற்ற வேண்டும் ::

source: Now the app is ready to receive and process push notifications!
ca: Ara l'aplicació està llesta per rebre i processar notificacions push!
lo: ຕອນນີ້ແອັບພ້ອມທີ່ຈະຮັບ ແລະ ປະມວນຜົນການແຈ້ງເຕືອນແບບ push ແລ້ວ!
ta: இப்போது பயன்பாடு புச் அறிவிப்புகளைப் பெறவும் செயலாக்கவும் தயாராக உள்ளது!

source: Using the Push Service API
ca: Ús de l'API del servei Push
lo: ການໃຊ້ Push Service API
ta: புச் பணி பநிஇ ஐப் பயன்படுத்துதல்

source: So now you have the token and the app is ready to receive and process push notifications. To send a notification, you need to send a HTTP request to this address: https://push.ubports.com/notify The content-type must be application/json and it must fit in the correct format. A example in javascript could look like this:
ca: Així que ara tens el token i l'aplicació està llesta per rebre i processar notificacions push. Per enviar una notificació, cal enviar una sol·licitud HTTP a aquesta adreça: https://push.ubports.com/notify El tipus de contingut ha de ser application/json i ha d'ajustar-se al format correcte. Un exemple en javascript podria ser així:
lo: ດັ່ງນັ້ນຕອນນີ້ທ່ານມີໂທເຄັນ ແລະ ແອັບກໍພ້ອມທີ່ຈະຮັບ ແລະ ປະມວນຜົນການແຈ້ງເຕືອນແບບ push. ເພື່ອສົ່ງການແຈ້ງເຕືອນ, ທ່ານຕ້ອງສົ່ງຄຳຮ້ອງຂໍ HTTP ໄປທີ່ທີ່ຢູ່ນີ້: https://push.ubports.com/notify ປະເພດເນື້ອຫາ (content-type) ຕ້ອງເປັນ application/json ແລະ ມັນຕ້ອງຢູ່ໃນຮູບແບບທີ່ຖືກຕ້ອງ. ຕົວຢ່າງໃນ javascript ອາດຈະມີລັກສະນະດັ່ງນີ້:
ta: எனவே இப்போது உங்களிடம் கிள்ளாக்கு உள்ளது மற்றும் பயன்பாடு புச் அறிவிப்புகளைப் பெறவும் செயலாக்கவும் தயாராக உள்ளது. ஒரு அறிவிப்பை அனுப்ப, நீங்கள் இந்த முகவரிக்கு ஒரு HTTP கோரிக்கையை அனுப்ப வேண்டும்: https://push.ubports.com/ உள்ளடக்க வகை பயன்பாடு/json ஆக இருக்க வேண்டும், அது சரியான வடிவத்தில் பொருந்த வேண்டும். சாவாச்கிரிப்டில் ஒரு எடுத்துக்காட்டு இப்படி இருக்கக்கூடும்:

source: Push Notification Object
ca: Notificacions d'inserció
lo: ວັດຖຸການແຈ້ງເຕືອນແບບ Push (Push Notification Object)
ta: அறிவிப்பு பொருளை அழுத்தவும்

source: Parameter
ca: Paràmetre
lo: ພາລາມິເຕີ
ta: கூறளவு

source: Type
ca: Tipus
lo: ປະເພດ
ta: வகை

source: string
ca: cadena
ta: சரம்

source: Required. ID of the application that will receive the notification,
ca: Requerit. ID de l'aplicació que rebrà la notificació,
lo: ຈຳເປັນ. ລະຫັດ (ID) ຂອງແອັບພລິເຄຊັນທີ່ຈະຮັບການແຈ້ງເຕືອນ,
ta: தேவை. அறிவிப்பைப் பெறும் பயன்பாட்டின் ஐடி,

source: as described in the client side documentation.
ca: tal com es descriu a la documentació del costat del client.
lo: ຕາມທີ່ອະທິບາຍໄວ້ໃນເອກະສານຝັ່ງ client.
ta: கிளையன்ட் பக்க ஆவணத்தில் விவரிக்கப்பட்டுள்ளபடி.

source: expire_on
ta: காலாவதியாகும்

source: Required. Expiration date/time for this message, in
ca: Requerit. Data/hora de venciment d'aquest missatge, a
lo: ຈຳເປັນ. ວັນທີ/ເວລາໝົດອາຍຸສຳລັບຂໍ້ຄວາມນີ້, ໃນ
ta: தேவை. இந்த செய்திக்கான காலாவதி தேதி/நேரம், இல்

source: `ISO8601 Extendendformat <https://www.w3.org/TR/NOTE-datetime>`_.
lo: `ຮູບແບບ ISO8601 Extendend <https://www.w3.org/TR/NOTE-datetime>`_.
ta: `Iso8601 expendendformat <https://www.w3.org/tr/note-datetime>`_.

source: token
ta: கிள்ளாக்கு

source: Required. The token identifying the user+device to which the message is
ca: Requerit. El testimoni que identifica l'usuari+dispositiu al qual el missatge és
lo: ຈຳເປັນ. ໂທເຄັນທີ່ລະບຸຜູ້ໃຊ້+ອຸປະກອນ ທີ່ຈະສົ່ງຂໍ້ຄວາມໄປຫາ,
ta: தேவை. செய்தி இருக்கும் பயனர்+சாதனத்தை அடையாளம் காணும் கிள்ளாக்கு

source: directed, as described in the client side documentation.
ca: dirigit, tal com es descriu a la documentació del costat del client.
lo: ຕາມທີ່ອະທິບາຍໄວ້ໃນເອກະສານຝັ່ງ client.
ta: கிளையன்ட் பக்க ஆவணத்தில் விவரிக்கப்பட்டுள்ளபடி இயக்கப்பட்டது.

source: clear_pending
ca: neteja
ta: துடை_நிலுவையில்_உள்ளது

source: bool
ta: பூல்

source: Discards all previous pending notifications. Usually in response to
ca: Descarta totes les notificacions pendents anteriors. Normalment en resposta a
lo: ລຶບການແຈ້ງເຕືອນທີ່ຄ້າງຢູ່ກ່ອນໜ້ານີ້ທັງໝົດ. ໂດຍປົກກະຕິແມ່ນເພື່ອຕອບສະໜອງຕໍ່
ta: முந்தைய நிலுவையில் உள்ள அனைத்து அறிவிப்புகளையும் நிராகரிக்கிறது. பொதுவாக பதிலளிக்கும்

source: getting a "too-many-pending" error. Defaults to false.
ca: s'està obtenint un error "massa pendent". Per defecte és fals.
lo: ການໄດ້ຮັບຂໍ້ຜິດພາດ "too-many-pending" (ຄ້າງຢູ່ຫຼາຍເກີນໄປ). ຄ່າເລີ່ມຕົ້ນແມ່ນ false.
ta: "மிகவும் நிலுவையில் உள்ள" பிழையைப் பெறுதல். இயல்புநிலைகள் பொய்.

source: replace_tag
ca: reemplaça etiqueta
ta: மாற்றியமைக்க_டாக்

source: If there's a pending notification with the same tag, delete it before
ca: Si hi ha una notificació pendent amb la mateixa etiqueta, esborra-la abans
lo: ຖ້າມີການແຈ້ງເຕືອນທີ່ຄ້າງຢູ່ທີ່ມີ tag ດຽວກັນ, ໃຫ້ລຶບມັນອອກກ່ອນ
ta: அதே குறிச்சொல்லுடன் நிலுவையில் உள்ள அறிவிப்பு இருந்தால், அதை முன் நீக்கு

source: queuing this new one.
ca: fent cua a aquest nou.
lo: ທີ່ຈະຈັດຄິວອັນໃໝ່ນີ້.
ta: இந்த புதிய ஒன்றை வரிசைப்படுத்துதல்.

source: data
ca: dades
ta: தகவல்கள்

source: Data
ca: Dades
ta: தகவல்கள்

source: A JSON object. The contents of the data field are arbitrary. We can use
ca: Un objecte JSON. Els continguts del camp de dades són arbitraris. Podem utilitzar
lo: ວັດຖຸ JSON. ເນື້ອຫາຂອງ data field ແມ່ນຕາມໃຈມັກ. ພວກເຮົາສາມາດໃຊ້
ta: ஒரு சாதொபொகு பொருள். தரவு புலத்தின் உள்ளடக்கங்கள் தன்னிச்சையானவை. நாம் பயன்படுத்தலாம்

source: it to send any data to the app.
ca: per enviar qualsevol dada a l'app.
lo: ມັນເພື່ອສົ່ງຂໍ້ມູນໃດໆໄປຍັງແອັບໄດ້.
ta: பயன்பாட்டிற்கு எந்த தரவையும் அனுப்ப இது.

source: notification
ca: Notificacions d'inserció
ta: அறிவிப்பு

source: Notification
ca: Notificacions d'inserció
ta: அறிவிப்பு

source: A JSON object which defines how this notification will be presented.
ca: Un objecte JSON que defineix com es presentarà aquesta notificació.
lo: ວັດຖຸ JSON ທີ່ກຳນົດວ່າການແຈ້ງເຕືອນນີ້ຈະຖືກສະແດງແນວໃດ.
ta: இந்த அறிவிப்பு எவ்வாறு வழங்கப்படும் என்பதை வரையறுக்கும் சாதொபொகு பொருள்.

source: message
ca: missatge
ta: செய்தி

source: object
ca: objecte
ta: பொருள்

source: A JSON object that is passed as-is to the application via PopAll.
ca: Un objecte JSON que es passa tal com és a l'aplicació a través de PopAll.
lo: ວັດຖຸ JSON ທີ່ຖືກສົ່ງໄປຍັງແອັບພລິເຄຊັນຕາມສະພາບເດີມ ຜ່ານ PopAll.
ta: ஒரு சாதொபொகு பொருள்-கடந்து செல்லப்படுகிறது-இது போபால் வழியாக பயன்பாட்டிற்கு.

source: tag
ca: etiqueta
ta: குறிச்சொல்

source: The tag of the push notification.
ca: Notificacions d'inserció
lo: Tag ຂອງການແຈ້ງເຕືອນແບບ push.
ta: புச் அறிவிப்பின் குறிச்சொல்.

source: sound
ca: so
ta: ஒலி

source: bool or string
ca: bool o cadena
lo: bool ຫຼື string
ta: பூல் அல்லது சரம்

source: This is either a boolean (play a predetermined sound) or the
ca: Això és booleà (tocar un so predeterminat) o el
lo: ນີ້ແມ່ນ boolean (ຫຼິ້ນສຽງທີ່ກຳນົດໄວ້ລ່ວງໜ້າ) ຫຼື
ta: இது ஒரு பூலியன் (முன்னரே தீர்மானிக்கப்பட்ட ஒலி) அல்லது

source: path to a sound file. The user can disable it, so don't rely
ca: Camí a un fitxer de so. L'usuari pot desactivar-lo, així que no confiïs
lo: path ໄປຫາໄຟລ໌ສຽງ. ຜູ້ໃຊ້ສາມາດປິດມັນໄດ້, ດັ່ງນັ້ນຢ່າເພິ່ງພາ
ta: ஒலி கோப்பிற்கான பாதை. பயனர் அதை முடக்க முடியும், எனவே நம்ப வேண்டாம்

source: on it exclusively. Defaults to empty (no sound). The path is
ca: en ella exclusivament. Per defecte està buit (sense so). El camí és
lo: ມັນພຽງຢ່າງດຽວ. ຄ່າເລີ່ມຕົ້ນແມ່ນຫວ່າງເປົ່າ (ບໍ່ມີສຽງ). Path ແມ່ນ
ta: அதன் மீது பிரத்தியேகமாக. இயல்புநிலை காலியாக உள்ளது (ஒலி இல்லை). பாதை

source: relative, and will be looked up in (a) the application's
ca: relatiu, i se cercarà a (a) les
lo: relative (ສຳພັດ), ແລະ ຈະຖືກຊອກຫາໃນ (a) ຂອງແອັບພລິເຄຊັນ
ta: உறவினர், மற்றும் (அ) பயன்பாட்டில் பார்க்கப்படும்

source: vibrate
ca: vibra
ta: அதிர்வு

source: bool or Vibrate
ca: booleà o vibrat
lo: bool ຫຼື Vibrate
ta: பூல் அல்லது அதிர்வு

source: The notification can contain a vibrate field, causing haptic
ca: La notificació pot contenir un camp de vibració, causant haptic
lo: ການແຈ້ງເຕືອນສາມາດມີ vibrate field, ເຊິ່ງເຮັດໃຫ້ເກີດການສັ່ນເຕືອນ
ta: அறிவிப்பில் ஒரு அதிர்வு புலம் இருக்கலாம், இதனால் ஆப்டிக் ஏற்படுகிறது

source: feedback, which can be either a boolean (if true, vibrate a
ca: retroalimentació, que pot ser booleà (si és cert, vibra a
lo: haptic, ເຊິ່ງສາມາດເປັນ boolean (ຖ້າ true, ສັ່ນ
ta: கருத்து, இது ஒரு பூலியன் ஆக இருக்கலாம் (உண்மையாக இருந்தால், அதிர்வு a

source: predetermined way) or an Vibrate object.
ca: via predeterminada) o un objecte Vibrat.
lo: ຕາມແບບທີ່ກຳນົດໄວ້ລ່ວງໜ້າ) ຫຼື ວັດຖຸ Vibrate.
ta: முன்னரே தீர்மானிக்கப்பட்ட வழி) அல்லது அதிர்வுறும் பொருள்.

source: emblem-counter
ta: சின்னம்-கவுண்டர்

source: Emblem-counter
ta: சின்னம்-கவுண்டர்

source: A JSON object, which defines how to display the emblem
ca: Un objecte JSON, que defineix com mostrar l'emblema
lo: ວັດຖຸ JSON, ເຊິ່ງກຳນົດວິທີການສະແດງ emblem
ta: ஒரு சாதொபொகு பொருள், இது சின்னத்தை எவ்வாறு காண்பிப்பது என்பதை வரையறுக்கிறது

source: counter.
ca: Comptes
lo: counter (ຕົວນັບ).
ta: கவுண்டர்.

source: card
ca: targeta
ta: அட்டை

source: Card
ca: Targeta
ta: அட்டை

source: A JSON object with information about the notification card.
ca: Un objecte JSON amb informació sobre la targeta de notificació.
lo: ວັດຖຸ JSON ທີ່ມີຂໍ້ມູນກ່ຽວກັບບັດການແຈ້ງເຕືອນ.
ta: அறிவிப்பு அட்டை பற்றிய தகவல்களைக் கொண்ட சாதொபொகு பொருள்.

source: summary
ca: resum
ta: சுருக்கம்

source: Required. A title. The card will not be presented if this is
ca: Requerit. Un títol. La targeta no es presentarà si és
lo: ຈຳເປັນ. ຫົວຂໍ້. ບັດຈະບໍ່ຖືກສະແດງຖ້າບໍ່ມີ
ta: தேவை. ஒரு தலைப்பு. இது இருந்தால் அட்டை வழங்கப்படாது

source: missing.
ca: Falta.
lo: ສິ່ງນີ້.
ta: இல்லை.

source: body
ca: cos
ta: உடல்

source: Longer text, defaults to empty.
ca: Text més llarg, per defecte buit.
lo: ຂໍ້ຄວາມທີ່ຍາວກວ່າ, ຄ່າເລີ່ມຕົ້ນແມ່ນຫວ່າງເປົ່າ.
ta: நீண்ட உரை, இயல்புநிலை காலியாக உள்ளது.

source: actions
ca: ubicació
ta: செயல்கள்

source: array
ca: matriu
ta: வரிசை

source: If empty (the default), a bubble notification is
ca: Si està buit (per defecte), una notificació de bombolla és
lo: ຖ້າຫວ່າງເປົ່າ (ຄ່າເລີ່ມຕົ້ນ), ການແຈ້ງເຕືອນແບບ bubble ຈະ
ta: காலியாக இருந்தால் (இயல்புநிலை), ஒரு குமிழி அறிவிப்பு

source: non-clickable. If you add a URL, then bubble notifications
ca: no es pot fer clic. Si afegiu un URL, llavors les notificacions de bombolles
lo: ກົດບໍ່ໄດ້. ຖ້າທ່ານເພີ່ມ URL, ການແຈ້ງເຕືອນແບບ bubble
ta: சொடுக்கு செய்ய முடியாதது. நீங்கள் ஒரு முகவரி ஐ சேர்த்தால், குமிழி அறிவிப்புகள்

source: are clickable and launch that URL. One use for this is using
ca: es pot fer clic i llançar aquest URL. Un ús per a això és l'ús
lo: ຈະສາມາດກົດໄດ້ ແລະ ເປີດ URL ນັ້ນ. ການນຳໃຊ້ໜຶ່ງສຳລັບສິ່ງນີ້ແມ່ນການໃຊ້
ta: சொடுக்கு செய்யக்கூடியவை மற்றும் அந்த முகவரி ஐத் தொடங்கவும். இதற்கு ஒரு பயன்பாடு பயன்படுத்துகிறது

source: a URL like ``appid://com.ubuntu.developer.ralsina.hello``
lo: a URL ເຊັ່ນ ``appid://com.ubuntu.developer.ralsina.hello``
ta: `` appid: // com.ubuntu.developer.ralsina.hello`` போன்ற முகவரி

source: which will switch to the app or launch it.
ca: que canviarà a l'app o la llançarà.
lo: ເຊິ່ງຈະສະຫຼັບໄປຫາແອັບ ຫຼື ເປີດມັນຂຶ້ນມາ.
ta: இது பயன்பாட்டிற்கு மாறும் அல்லது தொடங்கும்.

source: icon
ca: icona
ta: படவுரு

source: An icon relating to the event being notified. Defaults to
ca: Una icona relacionada amb l'esdeveniment que s'està notificant. Per defecte a
lo: ໄອຄອນທີ່ກ່ຽວຂ້ອງກັບເຫດການທີ່ຖືກແຈ້ງເຕືອນ. ຄ່າເລີ່ມຕົ້ນແມ່ນ
ta: நிகழ்வு தொடர்பான ஒரு படவுரு அறிவிக்கப்படுகிறது. இயல்புநிலை

source: empty (no icon); a secondary icon relating to the application
ca: buit (sense icona); una icona secundària relacionada amb l'aplicació
lo: ຫວ່າງເປົ່າ (ບໍ່ມີໄອຄອນ); ໄອຄອນສຳຮອງທີ່ກ່ຽວຂ້ອງກັບແອັບພລິເຄຊັນ
ta: வெற்று (ஐகான் இல்லை); பயன்பாடு தொடர்பான இரண்டாம் நிலை படவுரு

source: will be shown as well, regardless of this field.
ca: També es mostrarà, independentment d'aquest camp.
lo: ຈະຖືກສະແດງເຊັ່ນກັນ, ໂດຍບໍ່ສົນໃຈ field ນີ້.
ta: இந்த துறையைப் பொருட்படுத்தாமல், காண்பிக்கப்படும்.

source: timestamp
ca: marca horària
ta: நேர முத்திரை

source: integer
ca: enter
lo: ຈຳນວນຖ້ວນ (integer)
ta: முழு எண்

source: Seconds since the unix epoch, only used for persist for now.
ca: Segons des de l'època unix, només s'utilitza per a persistir per ara.
lo: ວິນາທີນັບຕັ້ງແຕ່ unix epoch, ໃຊ້ສຳລັບ persist ເທົ່ານັ້ນໃນຕອນນີ້.
ta: யுனிக்ச் சகாப்தத்திலிருந்து விநாடிகள், இப்போதைக்கு மட்டுமே பயன்படுத்தப்படுகின்றன.

source: If zero or unset, defaults to current timestamp.
ca: Si és zero o no s'estableix, per defecte es marca el temps actual.
lo: ຖ້າເປັນສູນ ຫຼື ບໍ່ໄດ້ຕັ້ງຄ່າ, ຄ່າເລີ່ມຕົ້ນແມ່ນ timestamp ປັດຈຸບັນ.
ta: பூச்சியம் அல்லது அமைக்கப்படாவிட்டால், தற்போதைய நேர முத்திரைக்கு இயல்புநிலை.

source: persist
ca: persistència
ta: தொடர்ந்து

source: Whether to show in notification centre; defaults to false.
ca: Si s'ha de mostrar al centre de notificacions; per defecte és fals.
lo: ຈະສະແດງໃນສູນການແຈ້ງເຕືອນຫຼືບໍ່; ຄ່າເລີ່ມຕົ້ນແມ່ນ false.
ta: அறிவிப்பு மையத்தில் காட்ட வேண்டுமா; இயல்புநிலைகள் பொய்.

source: popup
ca: emergent
ta: பாப் அப்

source: Whether to show in a bubble. Users can disable this, and can
ca: Si s'ha de mostrar en una bombolla. Els usuaris poden desactivar-ho i poden
lo: ຈະສະແດງໃນ bubble ຫຼືບໍ່. ຜູ້ໃຊ້ສາມາດປິດສິ່ງນີ້ໄດ້, ແລະ ສາມາດ
ta: ஒரு குமிழியில் காட்ட வேண்டுமா. பயனர்கள் இதை முடக்கலாம், மேலும் முடியும்

source: easily miss them, so don't rely on it exclusively. Defaults
ca: fàcilment es perden, així que no confieu en ell exclusivament. Per defecte
lo: ພາດພວກມັນໄດ້ງ່າຍ, ດັ່ງນັ້ນຢ່າເພິ່ງພາມັນພຽງຢ່າງດຽວ. ຄ່າເລີ່ມຕົ້ນ
ta: அவற்றை எளிதில் இழக்கவும், எனவே அதை பிரத்தியேகமாக நம்ப வேண்டாம். இயல்புநிலை

source: to false.
ca: a fals.
lo: ແມ່ນ false.
ta: பொய்.

source: Vibrate
ca: Vibra
ta: அதிர்வு

source: pattern
ca: Patrons d'URL
ta: முறை

source: A list of integers describing a vibration pattern (duration of alternating
ca: Una llista d'enters que descriuen un patró de vibració (duració de l'alternança
lo: ລາຍຊື່ຂອງຈຳນວນຖ້ວນທີ່ອະທິບາຍຮູບແບບການສັ່ນ (ໄລຍະເວລາຂອງການສັ່ນສະຫຼັບກັນ
ta: அதிர்வு முறையை விவரிக்கும் முழு எண்களின் பட்டியல் (மாற்றீட்டின் காலம்

source: vibration/no vibration times, in milliseconds).
ca: vibració/sense temps de vibració, en mil·lisegons).
lo: /ເວລາບໍ່ສັ່ນ, ເປັນ milliseconds).
ta: அதிர்வு/இல்அதிர்வு நேரங்கள் இல்லை, மில்லி விநாடிகளில்).

source: repeat
ca: repeteix
ta: மீண்டும்

source: Number of times the pattern has to be repeated (defaults to 1, 0 is the
ca: Nombre de vegades que el patró s'ha de repetir (per defecte 1, 0 és el
lo: ຈຳນວນຄັ້ງທີ່ຮູບແບບຕ້ອງຖືກເຮັດຊ້ຳ (ຄ່າເລີ່ມຕົ້ນແມ່ນ 1, 0 ແມ່ນ
ta: முறை மறுநிகழ்வு செய்யப்பட வேண்டும் (இயல்புநிலை 1, 0 ஆகும்

source: same as 1).
ca: igual que 1).
lo: ຄືກັນກັບ 1).
ta: 1) அதே).

source: Emblem-Counter
ca: Emblema-component
ta: சின்னம்-கவுண்டர்

source: count
ca: Comptes
ta: எண்ணுங்கள்

source: A number to be displayed over the application's icon in the launcher.
ca: Un número que es mostrarà sobre la icona de l'aplicació al llançador.
lo: ຕົວເລກທີ່ຈະສະແດງຢູ່ເທິງໄອຄອນຂອງແອັບພລິເຄຊັນໃນ launcher.
ta: துவக்கத்தில் பயன்பாட்டின் ஐகானில் காண்பிக்கப்பட வேண்டிய எண்.

source: visible
ta: தெரியும்

source: Set to true to show the counter, or false to hide it.
ca: Establiu-ho a «true» (cert) per a mostrar el comptador, o «false» (fals) per a ocultar-lo.
lo: ຕັ້ງເປັນ true ເພື່ອສະແດງຕົວນັບ, ຫຼື false ເພື່ອເຊື່ອງມັນ.
ta: கவுண்டரைக் காட்ட உண்மையாக அமைக்கவும், அல்லது அதை மறைக்க தவறானது.

source: User Metrics
ca: Interfície d'usuari
ta: பயனர் அளவீடுகள்

source: What are User Metrics?
ca: Què són les Mètriques d'Usuari?
lo: User Metrics ແມ່ນຫຍັງ?
ta: பயனர் அளவீடுகள் என்றால் என்ன?

source: If you look on the lock screen, you will see a circle. Inside the circle is text. Look closer, and you’ll notice that the text contains data regarding the user’s activity. Double tap on the middle of the circle, and you will see more "metrics" about the user.
ca: Si mires a la pantalla de bloqueig, veuràs un cercle. Dins del cercle hi ha text. Mireu més a prop, i notareu que el text conté dades relatives a l'activitat de l'usuari. Doble toc al mig del cercle, i veureu més "mètriques" sobre l'usuari.
lo: ຖ້າທ່ານເບິ່ງທີ່ໜ້າຈໍລັອກ, ທ່ານຈະເຫັນວົງມົນ. ທາງໃນວົງມົນແມ່ນຂໍ້ຄວາມ. ເບິ່ງໃກ້ໆ, ແລະ ທ່ານຈະສັງເກດເຫັນວ່າຂໍ້ຄວາມມີຂໍ້ມູນກ່ຽວກັບກິດຈະກຳຂອງຜູ້ໃຊ້. ແຕະສອງເທື່ອໃສ່ເຄິ່ງກາງຂອງວົງມົນ, ແລະ ທ່ານຈະເຫັນ "metrics" (ຕົວວັດແທກ) ເພີ່ມເຕີມກ່ຽວກັບຜູ້ໃຊ້.
ta: நீங்கள் பூட்டுத் திரையில் பார்த்தால், நீங்கள் ஒரு வட்டத்தைக் காண்பீர்கள். வட்டத்தின் உள்ளே உரை உள்ளது. நெருக்கமாகப் பாருங்கள், மேலும் உரையில் பயனரின் செயல்பாடு தொடர்பான தரவு இருப்பதை நீங்கள் கவனிப்பீர்கள். வட்டத்தின் நடுவில் இருமுறை தட்டவும், மேலும் பயனரைப் பற்றி மேலும் "அளவீடுகளை" காண்பீர்கள்.

source: This shows "7 text messages sent today." How did it know?
ca: Això mostra "7 missatges de text enviats avui". Com ho sabia?
lo: ອັນນີ້ສະແດງ "7 text messages sent today." (ສົ່ງຂໍ້ຄວາມ 7 ຂໍ້ຄວາມມື້ນີ້). ມັນຮູ້ໄດ້ແນວໃດ?
ta: இது "இன்று அனுப்பப்பட்ட 7 குறுஞ்செய்திகள்" காட்டுகிறது. அது எப்படி தெரியும்?

source: This is from a 3rd-party application (`nCounter <https://gitlab.com/joboticon/ncounter/>`_) that makes use of the User Metrics feature.
ca: Aquesta és d'una aplicació de tercers (.nCounter <https://gitlab.com/joboticon/ncounter/> the) que fa ús de la funció Mètriques d'usuari.
lo: ອັນນີ້ແມ່ນມາຈາກແອັບພລິເຄຊັນພາກສ່ວນທີສາມ (`nCounter <https://gitlab.com/joboticon/ncounter/>`_) ທີ່ໃຊ້ປະໂຫຍດຈາກຄຸນສົມບັດ User Metrics.
ta: இது 3 வது தரப்பு பயன்பாட்டிலிருந்து (`ncounter <https://gitlab.com/joboticon/ncounter/>`_) பயனர் அளவீட்டு அம்சத்தைப் பயன்படுத்துகிறது.

source: For the most part, these messages are quite clearly state what they are counting, and which app is related. But where do these metrics come from?
ca: En la seva major part, aquests missatges indiquen clarament el que estan comptant, i quina aplicació està relacionada. Però d'on venen aquestes mètriques?
lo: ສ່ວນຫຼາຍແລ້ວ, ຂໍ້ຄວາມເຫຼົ່ານີ້ລະບຸຢ່າງຊັດເຈນວ່າພວກມັນກຳລັງນັບຫຍັງ, ແລະ ແອັບໃດທີ່ກ່ຽວຂ້ອງ. ແຕ່ metrics ເຫຼົ່ານີ້ມາຈາກໃສ?
ta: பெரும்பாலும், இந்த செய்திகள் அவை எதைக் கணக்கிடுகின்றன, எந்த பயன்பாடு தொடர்புடையது என்பதை தெளிவாகக் கூறுகின்றன. ஆனால் இந்த அளவீடுகள் எங்கிருந்து வருகின்றன?

source: How can I use User Metrics in my application?
ca: Com puc utilitzar la Mètrica d'Usuari en la meva aplicació?
lo: ຂ້ອຍສາມາດໃຊ້ User Metrics ໃນແອັບພລິເຄຊັນຂອງຂ້ອຍໄດ້ແນວໃດ?
ta: எனது பயன்பாட்டில் பயனர் அளவீடுகளை எவ்வாறு பயன்படுத்துவது?

source: All of the following information will be based on the code for `nCounter`_.
lo: ຂໍ້ມູນຕໍ່ໄປນີ້ທັງໝົດຈະອີງໃສ່ code ສຳລັບ `nCounter`_.
ta: பின்வரும் தகவல்கள் அனைத்தும் `ncounter`_ க்கான குறியீட்டின் அடிப்படையில் இருக்கும்.
