Repository: Fuseteam/docs.ubports.com
Catalog: locales/*/LC_MESSAGES/docs.po
Languages: ca, lo, ta

source: usb-moded's rescue mode is similar to hybris-usb's usb-tethering mode. It enables the phone's USB to function as a network interface, and starts a DHCP server. The phone will be available at 10.15.19.82, and an emergency SSH server will be available on port 8022. This is intended for porters to debug issues during the development, and thus it will stay in that mode until the cable is re-plugged.
ca: El mode de rescat d'USB-moded és similar al mode d'usb-tethering d'Hybris-usb. Permet que l'USB del telèfon funcioni com una interfície de xarxa, i inicia un servidor DHCP. El telèfon estarà disponible a les 10.15.19.82, i un servidor SSH d'emergència estarà disponible al port 8022. Això està destinat als portadors a depurar problemes durant el desenvolupament, i per tant es mantindrà en aquest mode fins que es torni a connectar el cable.
lo: rescue mode ຂອງ usb-moded ຈະຄ້າຍກັບ usb-tethering ຂອງ hybris-usb. ມັນຈະເຮັດໃຫ້ USB ຂອງໂທລະສັບເຮັດວຽກເປັນ network interface ແລະ ເລີ່ມ DHCP server. ໂທລະສັບຈະເຂົ້າເຖິງໄດ້ທີ່ IP 10.15.19.82 ແລະ ມີ SSH server ສຸກເສີນທີ່ພອດ 8022. ໂໝດນີ້ມີໄວ້ໃຫ້ຜູ້ພອດໃຊ້ debug ບັນຫາໃນລະຫວ່າງການພັດທະນາ ແລະ ຈະຢູ່ໃນໂໝດນີ້ຈົນກວ່າຈະຖອດແລ້ວສຽບສາຍ USB ໃໝ່.
ta: யூ.எச்.பி-பயமுறுத்தும் மீட்பு முறை ஐப்ரிச்-யு.எச்.பியின் யூ.எச்.பி-டெதரிங் பயன்முறையைப் போன்றது. இது தொலைபேசியின் யூ.எச்.பி ஒரு பிணைய இடைமுகமாக செயல்பட உதவுகிறது, மேலும் டி.எச்.சி.பி சேவையகத்தைத் தொடங்குகிறது. தொலைபேசி 10.15.19.82 இல் கிடைக்கும், மேலும் அவசரகால பாஓடு சேவையகம் துறைமுகம் 8022 இல் கிடைக்கும். இது வளர்ச்சியின் போது போர்ட்டர்கள் சிக்கல்களை பிழைத்திருத்த வேண்டும், எனவே கேபிள் மீண்டும் சறுக்கப்படும் வரை அந்த பயன்முறையில் இருக்கும்.

source: This behavior is helpful for the porters. However, this can be confusing to end-users when the port is shipped. So I recommended disabling this mode before making the port available to users by overriding ``USB_MODED_ARGS`` as discussed above.
lo: ພຶດຕິກຳນີ້ເປັນປະໂຫຍດສຳລັບຜູ້ພອດ ແຕ່ອາດເຮັດໃຫ້ຜູ້ໃຊ້ທົ່ວໄປສັບສົນເມື່ອປ່ອຍພອດອອກໄປແລ້ວ. ຂ້າພະເຈົ້າຈຶ່ງແນະນຳໃຫ້ປິດໂໝດນີ້ກ່ອນເຜີຍແຜ່ໃຫ້ຜູ້ໃຊ້ ໂດຍການ override ``USB_MODED_ARGS`` ຕາມທີ່ໄດ້ກ່າວໄວ້.
ta: இந்த நடத்தை போர்ட்டர்களுக்கு உதவியாக இருக்கும். இருப்பினும், துறைமுகம் அனுப்பப்படும்போது இது இறுதி பயனர்களுக்கு குழப்பத்தை ஏற்படுத்தும். எனவே மேலே விவாதிக்கப்பட்டபடி `` USB_MODED_ARGS`` ஐ மீறுவதன் மூலம் பயனர்களுக்குக் கிடைக்கச் செய்வதற்கு முன் இந்த பயன்முறையை முடக்க பரிந்துரைக்கிறேன்.

source: Another rescue feature available is the ability to force usb-moded to go to "rescue mode" or to enable ADB on every boot. This can be done by placing an empty file at ``/userdata/.force-ssh`` or ``/userdata/.force-adb`` (which translate to ``/data/.force-ssh`` or ``/data/.force-adb`` in the recovery), and the system will make sure the correct mode is enabled.
lo: ຟີເຈີກູ້ໄພອີກຢ່າງແມ່ນການບັງຄັບໃຫ້ usb-moded ເຂົ້າສູ່ "rescue mode" ຫຼື ເປີດ ADB ທຸກຄັ້ງທີ່ບູດ. ເຮັດໄດ້ໂດຍການວາງໄຟລ໌ຫວ່າງໄວ້ທີ່ ``/userdata/.force-ssh`` ຫຼື ``/userdata/.force-adb`` (ເຊິ່ງກໍຄື ``/data/.force-ssh`` ຫຼື ``/data/.force-adb`` ໃນ recovery) ແລ້ວລະບົບຈະຈັດການເປີດໂໝດທີ່ຖືກຕ້ອງໃຫ້ເອງ.
ta: கிடைக்கக்கூடிய மற்றொரு மீட்பு நற்பொருத்தம், யூ.எச்.பி-பயமுறுத்தியதை "மீட்பு முறை" க்குச் செல்ல அல்லது ஒவ்வொரு துவக்கத்திலும் ADB ஐ இயக்க கட்டாயப்படுத்தும் திறன். வெற்று கோப்பை ``/பயனர் டேட்டா/.ஃபோர்ச்-எச்.எச்.எச்` அல்லது ``/பயனர் டேட்டா/.ஃபோர்ச்-ஏடிபி`` (இது ``/தரவு/.ஃபோர்ச்-எச்.எச்.எச்` அல்லது ``/தரவு/.

source: If using ADB, you may also have to disable ADB authorization prompt. See :ref:`AdbdAuthz`.
lo: ຫາກໃຊ້ ADB ທ່ານອາດຈະຕ້ອງປິດການແຈ້ງເຕືອນການຂໍອະນຸຍາດ ADB ນຳ. ເບິ່ງ :ref:`AdbdAuthz`.
ta: ADB ஐப் பயன்படுத்தினால், நீங்கள் ADB அங்கீகார வரியில் முடக்க வேண்டியிருக்கும். காண்க: குறிப்பு: `adbdauthz`.

source: Configuring usb-moded directly
ca: Configurar directament usb-moded
lo: ການຕັ້ງຄ່າ usb-moded ໂດຍກົງ
ta: யூ.எச்.பி-பயமுறுத்தியதை நேரடியாக கட்டமைத்தல்

source: Besides tweaking options for the configurator script, porters can also set usb-moded options directly via ``/etc/usb-moded/90-device-specific-config.ini``. However, this is intended as an escape hatch in case the automatic detection fails, and if you found yourself need to use this file, consider filing issue over usb-moded's packaging repository. See `usb-moded's docs <https://github.com/sailfishos/usb-moded/blob/master/docs/usb_moded-doc.txt>` for the syntax.
lo: ນອກຈາກການປັບແຕ່ງຜ່ານ configurator script ແລ້ວ ຜູ້ພອດຍັງຕັ້ງຄ່າຕົວເລືອກ usb-moded ໂດຍກົງໄດ້ຜ່ານໄຟລ໌ ``/etc/usb-moded/90-device-specific-config.ini``. ເຖິງຢ່າງໃດກໍຕາມ ນີ້ແມ່ນທາງເລືອກສຸດທ້າຍໃນກໍລະນີທີ່ການກວດພົບອັດຕະໂນມັດລົ້ມເຫຼວ. ຫາກທ່ານຕ້ອງໄດ້ໃຊ້ໄຟລ໌ນີ້ ໃຫ້ພິຈາລະນາແຈ້ງບັນຫາໄປທີ່ repository ຂອງ usb-moded. ສຳລັບຮູບແບບການຂຽນ (syntax) ໃຫ້ເບິ່ງທີ່ `usb-moded's docs <https://github.com/sailfishos/usb-moded/blob/master/docs/usb_moded-doc.txt>`
ta: உள்ளமைவு ச்கிரிப்டுக்கான முறுக்குதல் விருப்பங்களைத் தவிர, போர்ட்டர்கள் யூ.எச்.பி-பயமுறுத்திய விருப்பங்களை நேரடியாக ``/etc/USB- பொருத்தப்பட்ட/90-DEVICE- குறிப்பிட்ட-config.ini`` வழியாக அமைக்கலாம். இருப்பினும், தானியங்கி கண்டறிதல் தோல்வியுற்றால் இது ஒரு தப்பிக்கும் அட்ச் என கருதப்படுகிறது, மேலும் இந்த கோப்பைப் பயன்படுத்த வேண்டும் என்று நீங்கள் கண்டறிந்தால், யூ.எச்.பி-பயமுறுத்தும் பேக்கேசிங் களஞ்சியத்தில் சிக்கலை தாக்கல் செய்வதைக் கவனியுங்கள். தொடரியல் `யூ.எச்.பி-மாடட் டாக்ச் <https://github.com/sailfishos/usb-moded/blob/master/docs/usb_moded-doc.txt>` ஐப் பார்க்கவும்.

source: Wifi
ta: வைஃபை

source: For the time being, refer to `the Halium porting guide. <https://docs.halium.org/en/latest/porting/debug-build/wifi.html>`_
ca: De moment, consulteu la guia de portatge de Halium. <https://docs.halium.org/en/latest/porting/debug-build/wifi.html>
lo: ສຳລັບຕອນນີ້ ໃຫ້ອ້າງອີງເຖິງ `ຄູ່ມືການພອດ Halium. <https://docs.halium.org/en/latest/porting/debug-build/wifi.html>`_
ta: தற்போதைக்கு, `ஆலியம் போர்ட்டிங் வழிகாட்டியைப் பார்க்கவும். <https://docs.halium.org/en/latest/porting/debug-build/wifi.html>`_

source: Ayatana-indicator-power
ca: Ayatana-indicador-poder
ta: அயாதானா-எச்கேட்டர்-பவர்

source: All deviceinfo keys used by ayatana-indicator-power are given below::
ta: அயாதானா-ஐச்கேட்டர்-சக்தி பயன்படுத்தும் அனைத்து சாதனத்தின் விசைகளும் கீழே கொடுக்கப்பட்டுள்ளன ::

source: Device quirks
ca: Dispositiu
lo: ການປັບແຕ່ງສະເພາະອຸປະກອນ (Device quirks)
ta: சாதன வினோதங்கள்

source: Key
ca: Clau
ta: விசை

source: Value(s)
ca: Valor(s)
lo: ຄ່າ (Value)
ta: மதிப்பு (கள்)

source: FlashlightSysfsPath
ca: LlumFlaix
ta: ஒளிரும் விளக்கு SYSFS பாதை

source: Specifies the path to flashlight node for Flashlight toggle in indicator.
ca: Especifica el camí cap al node de la llanterna per al commutador de la llanterna en l'indicador.
lo: ລະບຸເສັ້ນທາງ (path) ໄປຫາ node ໄຟສາຍ ສຳລັບການເປີດ/ປິດໄຟສາຍໃນ indicator.
ta: ஒளிரும் விளக்குக்கு ஒளிரும் விளக்குக்கான பாதையை காட்டுகிறது.

source: Path to flashlight node in /sys.
ca: Camí al node de la llanterna a /sys.
lo: ເສັ້ນທາງໄປຫາ node ໄຟສາຍໃນ /sys.
ta: /Sys இல் ஒளிரும் விளக்குக்கான பாதை.

source: FlashlightSwitchPath
ca: Pols de commutació
ta: ஃப்ளாச்லைட்ச்விட்ச்பாத்

source: Specifies the path to the flashlight switch node needed for the kernel driver to actually turn on flashlight.
ca: Especifica el camí cap al node de commutació de la llanterna necessari perquè el controlador del nucli realment encengui la llanterna.
lo: ລະບຸເສັ້ນທາງໄປຫາ node ສະວິດໄຟສາຍ ທີ່ kernel driver ຕ້ອງການເພື່ອເປີດໄຟສາຍແທ້ໆ.
ta: கர்னல் டிரைவர் உண்மையில் ஒளிரும் விளக்கை இயக்க தேவையான ஒளிரும் சுவிட்ச் முனைக்கான பாதையை குறிப்பிடுகிறது.

source: Path to flashlight switch node in /sys.
ca: Camí cap al node de canvi de la llanterna a /sys.
lo: ເສັ້ນທາງໄປຫາ node ສະວິດໄຟສາຍໃນ /sys.
ta: ஒளிரும் விளக்கு சுவிட்ச் முனைக்கு /sys இல் பாதை.

source: Device ``sample`` using:
lo: ອຸປະກອນ ``sample`` ທີ່ໃຊ້:
ta: சாதனம் `` மாதிரி`` பயன்படுத்துதல்:

source: Change flashlight path to "/sys/class/leds/led:torch_0/brightness" to resolve the issue where ayatana-indicator-power will choose the wrong node.
ca: Canvia el camí de la llanterna a "/sys/class/leds/led:torch0/brightness" per resoldre el problema on ayatana-indicator-power triarà el node equivocat.
lo: ປ່ຽນເສັ້ນທາງໄຟສາຍເປັນ "/sys/class/leds/led:torch_0/brightness" ເພື່ອແກ້ໄຂບັນຫາທີ່ ayatana-indicator-power ເລືອກ node ຜິດ.
ta: ஒளிரும் விளக்கு பாதையை "/sys/class/Leds/Led: torch_0/பிரகாசம்” என மாற்றவும், அயடானா-கண்டறியும் ஆற்றல் தவறான முனையைத் தேர்ந்தெடுக்கும் சிக்கலைத் தீர்க்க.

source: Change flashlight switch path so flashlight will actually turn on.
ca: Canvia el camí de commutació de la llanterna, de manera que la llanterna en realitat s'activarà.
lo: ປ່ຽນເສັ້ນທາງສະວິດໄຟສາຍເພື່ອໃຫ້ໄຟສາຍເປີດຂຶ້ນໄດ້ແທ້ໆ.
ta: ஒளிரும் விளக்கு சுவிட்ச் பாதையை மாற்றவும், இதனால் ஒளிரும் விளக்கு உண்மையில் இயக்கப்படும்.

source: Config file::
ta: கட்டமைப்பு கோப்பு ::

source: hfd-service
ca: Al dispositiu
ta: எச்.எஃப்.டி-சேவை

source: Overview of all hfd-service keys::
ta: அனைத்து HFD-சேவை விசைகளின் கண்ணோட்டம் ::

source: VibrateDurationExtraMs
ca: VibrateDurationExtraM
ta: வைப்ரேட்டரேசன் எக்ச்ட்ராம்கள்

source: Milliseconds to extend all vibration calls by
ca: Mil·lisegons per estendre totes les crides de vibració
lo: ຈຳນວນມິນລິວິນາທີເພື່ອຂະຫຍາຍການສັ່ນເຕືອນທັງໝົດ
ta: அனைத்து அதிர்வு அழைப்புகளையும் நீட்டிக்க மில்லி விநாடிகள்

source: Any integer number
ca: Qualsevol nombre enter
lo: ຈຳນວນເຕັມໃດໆ
ta: எந்த முழு எண்

source: Extend vibrations by 50 milliseconds to feel the on-screen keyboard haptics on devices with simpler on/off vibration motors
ca: Estén les vibracions en 50 mil·lisegons per sentir els haptics del teclat en pantalla en dispositius amb motors de vibració més senzills
lo: ຂະຫຍາຍການສັ່ນອອກໄປ 50 ມິນລິວິນາທີ ເພື່ອໃຫ້ຮູ້ສຶກເຖິງການຕອບສະໜອງ (haptics) ຂອງແປ້ນພິມເທິງໜ້າຈໍ ໃນອຸປະກອນທີ່ມີມໍເຕີສັ່ນແບບເປີດ/ປິດທີ່ຮຽບງ່າຍ
ta: அதிர்வு மோட்டார்கள் எளிமையான/ஆஃப் அதிர்வு மோட்டார்கள் கொண்ட சாதனங்களில் திரையில் உள்ள விசைப்பலகை ஆப்டிக்சை உணர 50 மில்லி விநாடிகளால் அதிர்வுகளை நீட்டிக்கவும்

source: Mir
ta: மிர்

source: Overview of all Mir keys::
ta: அனைத்து மிர் விசைகளின் கண்ணோட்டம் ::

source: mir-platform-android
ta: மைஆர்-பிளாட்ஃபார்ம்-ஆண்ட்ராய்டு

source: Default value
ca: Valor predeterminat
lo: ຄ່າເລີ່ມຕົ້ນ
ta: இயல்புநிலை மதிப்பு

source: MirAndroidPlatformClientEglFlush
ta: மிரான்ட்ராய்டு பிளாட்ஃபார்ம் கிளியண்டெக்ல்ஃப்ச்

source: See below
ca: Vegeu a sota
lo: ເບິ່ງດ້ານລຸ່ມ
ta: கீழே காண்க

source: Comma-separated list (or special value "all")
ca: Llista separada per comes (o valor especial "tot")
lo: ລາຍການທີ່ຂັ້ນດ້ວຍຈຸດ (ຫຼື ຄ່າພິເສດ "all")
ta: கமாவால் பிரிக்கப்பட்ட பட்டியல் (அல்லது சிறப்பு மதிப்பு "அனைத்தும்")

source: Empty
ca: Buida
lo: ຫວ່າງເປົ່າ
ta: காலி

source: MirAndroidPlatformServerBackpressure
ta: மிரான்ட்ராய்டு இயங்குதள சர்வர் பேக் அழுத்தம்

source: Boolean
ca: booleà
lo: ບູລີນ (Boolean)
ta: பூலியன்

source: False
ca: Fals
ta: தவறு

source: MirAndroidPlatformServerClearFbFence
ta: Mirandroidplatformserverclearfffence

source: MirAndroidPlatformServerEglSync
ta: மிரான்ட்ராய்டு இயங்குதள சேவையக ஒத்திசைவு

source: Launcher argument (``default``)
ta: துவக்கி உரையாடல் (`` இயல்புநிலை``)

source: Force GL command buffer flush on eglSwapBuffers, in case the driver doesn't follow the spec.
ca: Força la neteja de la memòria intermèdia d'ordres GL a eglSwapBuffers, en cas que el controlador no segueixi l'especificació.
lo: ບັງຄັບ GL command buffer flush ໃນ eglSwapBuffers, ໃນກໍລະນີທີ່ໄດຣເວີ (driver) ບໍ່ປະຕິບັດຕາມຂໍ້ກຳນົດ (spec).
ta: இயக்கி விவரக்குறிப்பைப் பின்பற்றாவிட்டால், எக்எல்ச்வாப் பஃபர்சில் சி.எல் கட்டளை இடையக பறிப்பு.

source: Classic fence-only synchronization without GL command buffer flushing.
ca: Sincronització clàssica de només tanca sense buidar la memòria intermèdia d'ordres GL.
lo: ການຊິງຄ໌ (synchronization) ແບບ fence-only ດັ້ງເດີມ ໂດຍບໍ່ມີ GL command buffer flushing.
ta: சி.எல் கட்டளை இடையக பறிப்பு இல்லாமல் கிளாசிக் வேலி-மட்டும் ஒத்திசைவு.

source: Allows redrawing to be skipped or not after a missed frame, similarly to SurfaceFlinger.
ca: Permet que el redibuixat s'ometi o no després d'un fotograma perdut, de manera similar a SurfaceFlinger.
lo: ອະນຸຍາດໃຫ້ຂ້າມການແຕ້ມຮູບໃໝ່ຫຼືບໍ່ ຫຼັງຈາກທີ່ພາດເຟຣມ (missed frame), ຄ້າຍຄືກັບ SurfaceFlinger.
ta: மேற்பரப்பு ஃபிங்கிங்கரைப் போலவே, தவறவிட்ட சட்டகத்திற்குப் பிறகு மறுவடிவமைப்பதைத் தவிர்க்கவோ இல்லையா.

source: Framebuffer changes only continue after the fence has been successfully waited on.
ca: Els canvis del Framebuffer només continuaran després que la tanca s'hagi esperat amb èxit.
lo: ການປ່ຽນແປງຂອງ Framebuffer ຈະດຳເນີນຕໍ່ໄປ ຫຼັງຈາກທີ່ fence ໄດ້ຮັບການລໍຖ້າ (waited on) ສຳເລັດແລ້ວເທົ່ານັ້ນ.
ta: வேலி வெற்றிகரமாக காத்திருந்த பின்னரே பிரேம் பஃபர் மாற்றங்கள் தொடர்கின்றன.

source: Allow or avoid synchronization using EGL fencing primitives when drawing the screen.
ca: Permet o evita la sincronització utilitzant les primitives d'esgrima EGL en dibuixar la pantalla.
lo: ອະນຸຍາດ ຫຼື ຫຼີກລ່ຽງການຊິງຄ໌ ໂດຍໃຊ້ EGL fencing primitives ເມື່ອແຕ້ມໜ້າຈໍ.
ta: திரையை வரையும்போது ஈசிஎல் ஃபென்சிங் ஆதிமனிதர்களைப் பயன்படுத்தி ஒத்திசைவை அனுமதிக்கவும் அல்லது தவிர்க்கவும்.

source: Overrules existing launcher argument.
ca: Sobreescriu l'argument del llançador existent.
lo: ຍົກເລີກ (Overrules) launcher argument ທີ່ມີຢູ່.
ta: தற்போதுள்ள துவக்கி வாதத்தை மீறுகிறது.

source: Allow partial redraws to HWC-assigned server-side buffers.
ca: Permet redibuixar parcialment les memòries intermèdies del costat del servidor assignades a HWC.
lo: ອະນຸຍາດໃຫ້ແຕ້ມໃໝ່ບາງສ່ວນ (partial redraws) ໄປຫາ server-side buffers ທີ່ກຳນົດໂດຍ HWC.
ta: HWC- ஒதுக்கப்பட்ட சேவையக பக்க இடையகங்களுக்கு பகுதி மறுவடிவமைப்புகளை அனுமதிக்கவும்.

source: Enabling egl flushing for every client except for ``lomiri`` and ``unity8``
lo: ເປີດໃຊ້ egl flushing ສຳລັບທຸກໆ client ຍົກເວັ້ນ ``lomiri`` ແລະ ``unity8``
ta: `` லோமிரி`` மற்றும் `` ஒற்றுமை 8`` தவிர ஒவ்வொரு வாடிக்கையாளருக்கும் ஈசிஎல் ஃப்ளசிங்கை செயல்படுத்துகிறது

source: Note that you can use ``!`` to invert conditions and turn the `allow` into a `deny` list.
lo: ໝາຍເຫດວ່າທ່ານສາມາດໃຊ້ ``!`` ເພື່ອສະຫຼັບເງື່ອນໄຂ ແລະ ປ່ຽນຈາກລາຍການ 'ອະນຸຍາດ' (allow) ໃຫ້ເປັນລາຍການ 'ປະຕິເສດ' (deny).
ta: நிபந்தனைகளைத் தலைகீழாக மாற்றவும், `அனுமதி` ஒரு` மறுப்பு` பட்டியலாக மாற்றவும் நீங்கள் ``! `` பயன்படுத்தலாம் என்பதை நினைவில் கொள்க.

source: Disabling egl sync for the server
ca: S'està inhabilitant la sincronització egl per al servidor
lo: ປິດການໃຊ້ egl sync ສຳລັບເຊີບເວີ (server)
ta: சேவையகத்திற்கான ஈசிஎல் ஒத்திசைவை முடக்குதல்

source: Enabling partial updates for the server
ca: Activació d'actualitzacions parcials del servidor
lo: ເປີດໃຊ້ການອັບເດດບາງສ່ວນ (partial updates) ສຳລັບເຊີບເວີ
ta: சேவையகத்திற்கான பகுதி புதுப்பிப்புகளை செயல்படுத்துகிறது

source: Repowerd
ta: மறுபிரவேசம்

source: Overview of all repowerd keys::
ta: அனைத்து மறுபிரவேச விசைகளின் கண்ணோட்டம் ::

source: BacklightSysfsPath
ca: Retroil·luminacióSysfsPath
ta: பின்னணியில் உள்ள பின்னணியில்

source: File path to backlight device
ca: Camí del fitxer al dispositiu de retroil·luminació
lo: ເສັ້ນທາງໄຟລ໌ໄປຫາອຸປະກອນໄຟພື້ນຫຼັງ (backlight)
ta: பின்னொளி சாதனத்திற்கு கோப்பு பாதை

source: File path
ca: Camí del fitxer
lo: ເສັ້ນທາງໄຟລ໌
ta: கோப்பு பாதை

source: DoubleTapToWake
ta: டபுள் டாப்டோஅக்

source: Configuration for toggling DT2W
ca: Configuració per a commutar DT2W
lo: ການກຳນົດຄ່າສຳລັບການເປີດ-ປິດ DT2W (ເຄາະສອງເທື່ອເພື່ອປຸກ)
ta: DT2W ஐ மாற்றுவதற்கான உள்ளமைவு

source: List of formatted strings: ``<path>|<enable>|<disable>``
lo: ລາຍການຂອງຂໍ້ຄວາມ (strings) ໃນຮູບແບບ: ``<path>|<enable>|<disable>``
ta: வடிவமைக்கப்பட்ட சரங்களின் பட்டியல்: `` <பாதை> | <இயக்கு> | <முடக்கு> ``

source: Custom backlight sysfs path to disable autodetection of the path controlling the backlight
ca: Camí personalitzat del sysfs per a desactivar la detecció automàtica del camí que controla la retroil·luminació
lo: ກຳນົດເສັ້ນທາງ backlight sysfs ເອງເພື່ອປິດການກວດສອບອັດຕະໂນມັດຂອງເສັ້ນທາງທີ່ຄວບຄຸມໄຟພື້ນຫຼັງ
ta: தனிப்பயன் பின்னொளி SYSF கள் பின்னொளியைக் கட்டுப்படுத்தும் பாதையின் தன்னியக்கத்தை முடக்குவதற்கான பாதை

source: Double Tap to Wake (DT2W) configuration to allow double tapping to wake the device, specifing two potential paths
ca: Configuració de doble toc a despertar (DT2W) per permetre el doble toc per despertar el dispositiu, especificant dos camins potencials
lo: ການກຳນົດຄ່າ Double Tap to Wake (DT2W) ເພື່ອອະນຸຍາດໃຫ້ເຄາະສອງເທື່ອເພື່ອປຸກອຸປະກອນ ໂດຍລະບຸສອງເສັ້ນທາງທີ່ເປັນໄປໄດ້
ta: சாதனத்தை எழுப்ப இரட்டை தட்டுதல் அனுமதிக்க, இரண்டு சாத்தியமான பாதைகளைக் குறிப்பிடும் இரட்டை தட்டுவதற்கு இரட்டை தட்டவும் (DT2W) உள்ளமைவு

source: It is allowed to specify multiple entries, invalid or non-existant paths will be removed
ca: Es permet especificar múltiples entrades, s'eliminaran camins no vàlids o no existents
lo: ສາມາດລະບຸໄດ້ຫຼາຍລາຍການ, ເສັ້ນທາງທີ່ບໍ່ຖືກຕ້ອງຫຼືບໍ່ມີຢູ່ຈິງຈະຖືກລຶບອອກ
ta: பல உள்ளீடுகளைக் குறிப்பிட இது அனுமதிக்கப்படுகிறது, தவறான அல்லது இல்லாத பாதைகள் அகற்றப்படும்

source: DeviceInfo
ca: Dispositiu
ta: சாதனத்தகவல்

source: DeviceInfo allows to set device specific configuration, which can be accessed in an uniform way using `libdeviceinfo <https://gitlab.com/ubports/development/core/deviceinfo>`_.
ca: DeviceInfo permet establir una configuració específica del dispositiu, a la qual es pot accedir de manera uniforme utilitzant .libdeviceinfo <https://gitlab.com/ubports/development/core/deviceinfo>..
lo: DeviceInfo ຊ່ວຍໃຫ້ສາມາດຕັ້ງຄ່າສະເພາະຂອງອຸປະກອນ ເຊິ່ງສາມາດເຂົ້າເຖິງໄດ້ໃນຮູບແບບດຽວກັນໂດຍໃຊ້ `libdeviceinfo <https://gitlab.com/ubports/development/core/deviceinfo>`_.
ta: சாதனத்தின் குறிப்பிட்ட உள்ளமைவை அமைக்க DeviceInfo அனுமதிக்கிறது, இதை `libdeviceinfo <https://gitlab.com/ubports/development/core/deviceinfo>`_ ஆகியவற்றைப் பயன்படுத்தி ஒரே மாதிரியான வழியில் அணுகலாம்.

source: Device specific overrides
ca: Sobreescriu el dispositiu específic
lo: ການຂ້າມການກຳນົດຄ່າ (Overrides) ສະເພາະອຸປະກອນ
ta: சாதனம் குறிப்பிட்ட மேலெழுதல்கள்

source: Configuration files per device are located at ``/etc/deviceinfo/devices/[device].yaml``. It will try to autodetect the correct configuration to load based on model of the device, using android props for halium/android devices and dtb for native linux devices.
lo: ໄຟລ໌ກຳນົດຄ່າຕໍ່ອຸປະກອນແມ່ນຕັ້ງຢູ່ທີ່ ``/etc/deviceinfo/devices/[device].yaml``. ລະບົບຈະພະຍາຍາມກວດສອບການກຳນົດຄ່າທີ່ຖືກຕ້ອງເພື່ອໂຫຼດໂດຍອີງຕາມລຸ້ນຂອງອຸປະກອນ ໂດຍໃຊ້ android props ສຳລັບອຸປະກອນ halium/android ແລະ dtb ສຳລັບອຸປະກອນ native linux.
ta: ஒரு சாதனத்திற்கு உள்ளமைவு கோப்புகள் ``/etc/deviceInfo/சாதனங்கள்/[சாதனம்] .yaml`` இல் அமைந்துள்ளன. சாதனத்தின் மாதிரியின் அடிப்படையில் ஏற்றுவதற்கு சரியான உள்ளமைவை தானியங்கு/ஆண்ட்ராய்டு சாதனங்களுக்கான ஆண்ட்ராய்டு முட்டுகள் மற்றும் சொந்த லினக்ச் சாதனங்களுக்கான டிடிபி ஆகியவற்றைப் பயன்படுத்த முயற்சிக்கும்.

source: This file needs to be all lowercase, as any autodetected device name will be converted to lowercase.
ca: Aquest fitxer ha de ser en minúscula, ja que qualsevol nom de dispositiu detectat automàticament es convertirà en minúscula.
lo: ໄຟລ໌ນີ້ຕ້ອງເປັນຕົວພິມນ້ອຍທັງໝົດ ເພາະຊື່ອຸປະກອນທີ່ກວດສອບໄດ້ຈະຖືກປ່ຽນເປັນຕົວພິມນ້ອຍ.
ta: இந்த கோப்பு அனைத்து சிறிய எழுத்துக்களாக இருக்க வேண்டும், ஏனெனில் எந்தவொரு தன்னியக்க சாதனப் பெயரும் சிறிய எழுத்துக்கு மாற்றப்படும்.

source: For example, the file for the Nexus 7 tablet (flo) would be located at ``/etc/deviceinfo/devices/flo.yaml`` and needs to start with the device's name::
ta: எடுத்துக்காட்டாக, நெக்சச் 7 டேப்லெட் (FLO) க்கான கோப்பு ``/etc/deviceInfo/சாதனங்கள்/flo.yaml`` இல் அமைந்திருக்கும், மேலும் சாதனத்தின் பெயருடன் தொடங்க வேண்டும் ::

source: In case you can not add a new file to the rootfs, you can bind-mount ``/etc/deviceinfo/devices/halium.yaml``. For a reference, see the `configuration bringup for bonito/sargo <https://github.com/fredldotme/android_device_google_bonito/commit/d0ca48aadcde0b74840c3394ac86042033d7f846>`_.
lo: ໃນກໍລະນີທີ່ທ່ານບໍ່ສາມາດເພີ່ມໄຟລ໌ໃໝ່ໃສ່ rootfs ໄດ້, ທ່ານສາມາດໃຊ້ bind-mount ໄປຫາ ``/etc/deviceinfo/devices/halium.yaml``. ສຳລັບການອ້າງອີງ, ເບິ່ງ `configuration bringup for bonito/sargo <https://github.com/fredldotme/android_device_google_bonito/commit/d0ca48aadcde0b74840c3394ac86042033d7f846>`_.
ta: நீங்கள் ரூட்எஃப்எச்சில் புதிய கோப்பைச் சேர்க்க முடியாவிட்டால், நீங்கள் ``/etc/deviceInfo/சாதனங்கள்/halium.yaml`` ஐ பிணைக்கலாம். ஒரு குறிப்புக்கு, போனிடோ/சர்கோ <https://github.com/fredldotme/android_device_google_bonito/commit/d0ca48aadcde0b74840c3394ac860420420333D7F46> ஐக் காண்க.

source: If no device specific configuration exists or a key is not specified for the device config, DeviceInfo will fallback to ``/etc/deviceinfo/default.yaml``. Keep your configuration simple and try to not duplicate any entries, which are already defined in ``default.yaml``.
lo: ຫາກບໍ່ມີການກຳນົດຄ່າສະເພາະອຸປະກອນ ຫຼື ບໍ່ໄດ້ລະບຸຄີ (key) ໄວ້, DeviceInfo ຈະກັບໄປໃຊ້ຄ່າເລີ່ມຕົ້ນໃນ ``/etc/deviceinfo/default.yaml``. ຄວນຮັກສາການກຳນົດຄ່າໃຫ້ຮຽບງ່າຍ ແລະ ພະຍາຍາມບໍ່ໃຫ້ມີລາຍການຊ້ຳກັບທີ່ກຳນົດໄວ້ແລ້ວໃນ ``default.yaml``.
ta: சாதன கட்டமைப்பிற்கு எந்த சாதன குறிப்பிட்ட உள்ளமைவும் இல்லை அல்லது ஒரு விசை குறிப்பிடப்படவில்லை எனில், சாதனம் இன்ஃபோ ``/etc/deviceInfo/default.yaml`` க்கு குறைகிறது. உங்கள் உள்ளமைவை எளிமையாக வைத்திருங்கள், ஏற்கனவே `` இயல்புநிலை.யாம்ல்`` இல் வரையறுக்கப்பட்டுள்ள எந்த உள்ளீடுகளையும் நகலெடுக்க வேண்டாம்.

source: Any key can be added without needing to modify deviceinfo to use it. This allows for a lot of flexibility, however keys should be properly documented in order to not duplicate keys.
ca: Qualsevol clau es pot afegir sense necessitat de modificar deviceinfo per utilitzar-la. Això permet molta flexibilitat, però les claus haurien d'estar degudament documentades per no duplicar les claus.
lo: ສາມາດເພີ່ມຄີ (key) ໃດກໍໄດ້ໂດຍບໍ່ຈຳເປັນຕ້ອງແກ້ໄຂ deviceinfo ເພື່ອໃຊ້ມັນ. ສິ່ງນີ້ຊ່ວຍໃຫ້ມີຄວາມຍືດຫຍຸ່ນຫຼາຍ, ແຕ່ຄວນມີການບັນທຶກເອກະສານຂອງຄີໃຫ້ຊັດເຈນເພື່ອບໍ່ໃຫ້ມີຄີຊ້ຳກັນ.
ta: எந்தவொரு விசையும் சாதனத்தைப் பயன்படுத்துவதற்கு தேவையில்லாமல் சேர்க்கலாம். இது நிறைய நெகிழ்வுத்தன்மையை அனுமதிக்கிறது, இருப்பினும் விசைகளை நகலெடுக்காமல் இருக்க விசைகள் சரியாக ஆவணப்படுத்தப்பட வேண்டும்.

source: Built-in config keys
ca: Claus de configuració incorporades
lo: ຄີການກຳນົດຄ່າ (Config keys) ທີ່ມີມາໃນຕົວ
ta: உள்ளமைக்கப்பட்ட கட்டமைப்பு விசைகள்

source: Device name / codename
ca: Nom del dispositiu / nom en clau
lo: ຊື່ອຸປະກອນ / ຊື່ລະຫັດ
ta: சாதனத்தின் பெயர் / குறியீட்டு பெயர்

source: Any string
ca: Qualsevol cadena
lo: ຂໍ້ຄວາມ (String) ໃດໆ
ta: எந்த சரம்

source: PrettyName
ca: Nomdelpretty
ta: அழகான பெயர்

source: Pretty name of the device
ca: Nom bonic del dispositiu
lo: ຊື່ທີ່ສະແດງຜົນຂອງອຸປະກອນ
ta: சாதனத்தின் அழகான பெயர்

source: Sets device type
ca: Estableix el tipus de dispositiu
lo: ກຳນົດປະເພດອຸປະກອນ
ta: சாதன வகையை அமைக்கிறது

source: desktop, tablet, phone
ca: escriptori, tauleta, telèfon
ta: டெச்க்டாப், டேப்லெட், தொலைபேசி

source: GridUnit
ta: கட்டம்

source: Sets scale units
ca: Estableix les unitats d'escala
lo: ກຳນົດຫົວໜ່ວຍການປັບຂະໜາດ
ta: அளவிலான அலகுகளை அமைக்கிறது

source: Any integer
ca: Qualsevol enter
lo: ຈຳນວນເຕັມໃດໆ
ta: எந்த முழு எண்

source: SupportedOrientations
ca: Dispositius admesos
ta: துணை நிறுவனங்கள்

source: Orientations supported by the device
ca: Orientacions suportades pel dispositiu
lo: ການວາງແນວຕັ້ງ-ແນວນອນທີ່ຮອງຮັບໂດຍອຸປະກອນ
ta: சாதனத்தால் ஆதரிக்கப்படும் நோக்குநிலைகள்

source: Portrait, InvertedPortrait, Landscape, InvertedLandscape
ca: Retrat, Retrat invertit, Paisatge, Paisatge invertit
ta: உருவப்படம், தலைகீழ் நபர்கள், நிலப்பரப்பு, தலைகீழ் நிலப்பரப்பு

source: PrimaryOrientation
ca: Orientació primària
ta: முதன்மை சார்ந்த

source: Primary orientation of the device
ca: Orientació primària del dispositiu
lo: ການວາງແນວຫຼັກຂອງອຸປະກອນ
ta: சாதனத்தின் முதன்மை நோக்குநிலை

source: PortraitOrientation
ca: Informació sobre adaptació
ta: உருவப்படம்

source: Orientation of the device when in portrait mode
ca: Orientació del dispositiu quan està en mode retrat
lo: ການວາງແນວຂອງອຸປະກອນເມື່ອຢູ່ໃນໂໝດແນວຕັ້ງ
ta: உருவப்பட பயன்முறையில் இருக்கும்போது சாதனத்தின் நோக்குநிலை

source: InvertedPortraitOrientation
ca: Orientació inversa
ta: தலைகீழ் உருவப்படம் நோக்குநிலை
