Repository: Fuseteam/docs.ubports.com
Catalog: locales/*/LC_MESSAGES/docs.po
Languages: ca, lo, ta

source: This option defines the boot image header version. It is important you get this right, else your device may not boot. Devices launching with Android versions below 8 (Oreo) use header 0, Android 9 (Pie) uses version 1, Android 10 uses version 2, and GKI devices use version 3/4 (depending on Android version which they were released, Android 12 with GKI uses version 4).
ca: Aquesta opció defineix la versió de la capçalera de la imatge d'arrencada. És important que ho encerteu, en cas contrari el vostre dispositiu pot no arrencar. Els dispositius que es llancen amb versions d'Android per sota de 8 (Oreo) utilitzen la capçalera 0, Android 9 (Pie) utilitza la versió 1, Android 10 utilitza la versió 2, i els dispositius GKI utilitzen la versió 3/4 (depenent de la versió d'Android que van ser llançats, Android 12 amb GKI utilitza la versió 4).
lo: ຕົວເລືອກນີ້ກຳນົດເວີຊັນ header ຂອງ boot image. ມັນສຳຄັນທີ່ທ່ານຕ້ອງເຮັດໃຫ້ຖືກຕ້ອງ, ຖ້າບໍ່ດັ່ງນັ້ນອຸປະກອນຂອງທ່ານອາດຈະບໍ່ບູດ. ອຸປະກອນທີ່ເປີດຕົວກັບ Android ເວີຊັນຕ່ຳກວ່າ 8 (Oreo) ໃຊ້ header 0, Android 9 (Pie) ໃຊ້ເວີຊັນ 1, Android 10 ໃຊ້ເວີຊັນ 2, ແລະ ອຸປະກອນ GKI ໃຊ້ເວີຊັນ 3/4 (ຂຶ້ນກັບເວີຊັນ Android ທີ່ພວກມັນຖືກປ່ອຍອອກມາ, Android 12 ກັບ GKI ໃຊ້ເວີຊັນ 4).
ta: இந்த விருப்பம் துவக்க பட தலைப்பு பதிப்பை வரையறுக்கிறது. இந்த உரிமையைப் பெறுவது முதன்மை, இல்லையெனில் உங்கள் சாதனம் துவக்கக்கூடாது. 8 (OREO) க்குக் கீழே உள்ள ஆண்ட்ராய்டு பதிப்புகளுடன் தொடங்கும் சாதனங்கள் தலைப்பு 0, ஆண்ட்ராய்டு 9 (பை) பதிப்பு 1, ஆண்ட்ராய்டு 10 ஐப் பயன்படுத்துகிறது பதிப்பு 2, மற்றும் சி.கே.ஐ சாதனங்கள் பதிப்பு 3/4 ஐப் பயன்படுத்துகின்றன (அவை வெளியான ஆண்ட்ராய்டு பதிப்பைப் பொறுத்து, சி.கே.ஐ உடன் ஆண்ட்ராய்டு 12 பதிப்பு 4 ஐப் பயன்படுத்துகிறது).

source: Use this option to define a prebuilt dtb that you have sourced. Path is relative to your directory where you are editing the deviceinfo file. Edit the dtb name according to what you have. If your header version is greater than or equal to 3 (GKI device), this will include dtb in your vendor_boot.
ca: Utilitzeu aquesta opció per a definir un dtb preconstruït que heu creat. El camí és relatiu al vostre directori on esteu editant el fitxer deviceinfo. Editeu el nom dtb segons el que tingueu. Si la vostra versió de capçalera és més gran o igual que 3 (dispositiu GKI), això inclourà dtb al vostre proveïdorboot.
lo: ໃຊ້ຕົວເລືອກນີ້ເພື່ອລະບຸ dtb ທີ່ສ້າງໄວ້ລ່ວງໜ້າ (prebuilt) ທີ່ທ່ານຫາໄດ້. Path ແມ່ນທຽບກັບໄດເລກະທໍລີທີ່ທ່ານກຳລັງແກ້ໄຂໄຟລ໌ deviceinfo. ແກ້ໄຂຊື່ dtb ຕາມທີ່ທ່ານມີ. ຖ້າເວີຊັນ header ຂອງທ່ານໃຫຍ່ກວ່າ ຫຼື ເເທົ່າກັບ 3 (ອຸປະກອນ GKI), ສິ່ງນີ້ຈະລວມ dtb ໃນ vendor_boot ຂອງທ່ານ.
ta: நீங்கள் ஆதாரமாகக் கொண்ட முன்பே கட்டப்பட்ட டி.டி.பியை வரையறுக்க இந்த விருப்பத்தைப் பயன்படுத்தவும். நீங்கள் சாதனத்தின் கோப்பைத் திருத்தும் உங்கள் கோப்பகத்துடன் பாதை தொடர்புடையது. உங்களிடம் உள்ளதைப் பொறுத்து டிடிபி பெயரைத் திருத்தவும். உங்கள் தலைப்பு பதிப்பு 3 (சி.கே.ஐ சாதனம்) ஐ விட அதிகமாகவோ அல்லது சமமாகவோ இருந்தால், இதில் உங்கள் விற்பனையாளர்_பூட்டில் டிடிபி இருக்கும்.

source: This option uses the dtb's created by your kernel while compiling, multiple dtb's can be specified here like: "mediatek/mt6765.dtb mediatek/angelica.dtb" The path in which the scripts look for the dtb's with this option enabled is "KERNEL_OBJ/arch/<architecture>/boot/dts" where <architecture> will either be arm64 or arm depending on what you set in deviceinfo_arch (aarch64 is arm64 in kernel speak) If your header version is greater than or equal to 3 (GKI device), this will include dtb in your vendor_boot.
ca: Aquesta opció utilitza les dtb creades pel vostre nucli mentre compileu, es poden especificar múltiples dtb aquí com: "mediatek/mt6765.dtb mediatek/angelica.dtb" El camí en què els scripts cerquen les dtb amb aquesta opció activada és "KERNELOBJ/arch/<architecture>/boot/dts" on<architecture>serà arm64 o arm depenent del que establiu a deviceinfoarch (aarch64 és arm64 al kernel speak) Si la vostra versió de capçalera és més gran o igual a 3 (dispositiu GKI), això inclourà dtb al vostre vendorboot.
lo: ຕົວເລືອກນີ້ໃຊ້ dtb ທີ່ສ້າງຂຶ້ນໂດຍ kernel ຂອງທ່ານໃນຂະນະ compile, ຫຼາຍ dtb ສາມາດລະບຸໄດ້ທີ່ນີ້ ເຊັ່ນ: "mediatek/mt6765.dtb mediatek/angelica.dtb" path ທີ່ສະຄຣິບຊອກຫາ dtb ດ້ວຍຕົວເລືອກນີ້ແມ່ນ "KERNEL_OBJ/arch/<architecture>/boot/dts" ເຊິ່ງ <architecture> ຈະເປັນ arm64 ຫຼື arm ຂຶ້ນກັບສິ່ງທີ່ທ່ານຕັ້ງໃນ deviceinfo_arch (aarch64 ແມ່ນ arm64 ໃນພາສາຂອງ kernel) ຖ້າເວີຊັນ header ຂອງທ່ານໃຫຍ່ກວ່າ ຫຼື ເທົ່າກັບ 3 (ອຸປະກອນ GKI), ສິ່ງນີ້ຈະລວມ dtb ໃນ vendor_boot ຂອງທ່ານ.
ta: இந்த விருப்பம் உங்கள் கர்னலால் உருவாக்கப்பட்ட டி.டி.பியைப் பயன்படுத்துகிறது, பல டி.டி.பிகளை இங்கே குறிப்பிடலாம்: "மீடியாடெக்/எம்.டி 6765. டி.டி.பி மீடியாடெக்/ஏஞ்சலிகா. உங்கள் தலைப்பு பதிப்பு 3 (சி.கே.ஐ சாதனம்) ஐ விட அதிகமாகவோ அல்லது அதற்கு சமமாகவோ இருந்தால், சாதனம்இன்ஃபோ_ஆர்ச் (AARCH64 என்பது கர்னல் ச்பீக்கில் ARM64 ஆகும்), இது உங்கள் விற்பனையாளர்_பூட்டில் DTB ஐ உள்ளடக்கும்.

source: Selecting this will build a DT image that you selected into the boot image. Path is relative to your current directory in which you're editing deviceinfo. (Note: This is only really required in Samsung/Exynos devices.)
ca: En seleccionar això es construirà una imatge DT que heu seleccionat a la imatge d'arrencada. El camí és relatiu al vostre directori actual en el qual esteu editant deviceinfo. (Nota: Això només és realment necessari en dispositius Samsung/Exynos.)
lo: ການເລືອກອັນນີ້ຈະສ້າງຮູບພາບ DT (DT image) ທີ່ທ່ານເລືອກເຂົ້າໄປໃນ boot image. Path ແມ່ນທຽບກັບໄດເລກະທໍລີປັດຈຸບັນທີ່ທ່ານກຳລັງແກ້ໄຂ deviceinfo. (ໝາຍເຫດ: ອັນນີ້ຕ້ອງການແທ້ໆໃນອຸປະກອນ Samsung/Exynos ເທົ່ານັ້ນ.)
ta: இதைத் தேர்ந்தெடுப்பது துவக்க படத்தில் நீங்கள் தேர்ந்தெடுத்த டிடி படத்தை உருவாக்கும். நீங்கள் சாதனத்தை திருத்தும் உங்கள் தற்போதைய கோப்பகத்துடன் பாதை தொடர்புடையது. (குறிப்பு: இது சாம்சங்/எக்சினோச் சாதனங்களில் மட்டுமே தேவைப்படுகிறது.)

source: Use this to ship a prebuilt dtbo in your OTAs and to build your recovery with this dtbo if it isn't already being compiled. Path is once again relative to your build directory. Edit as desired.
ca: Useu això per a enviar un dtbo preconstruït a les OTA i per a construir la recuperació amb aquest dtbo si encara no s'està compilant. El camí torna a ser relatiu al vostre directori de construcció. Edita com es desitgi.
lo: ໃຊ້ອັນນີ້ເພື່ອສົ່ງ prebuilt dtbo ໃນ OTAs ຂອງທ່ານ ແລະ ເພື່ອສ້າງ recovery ຂອງທ່ານດ້ວຍ dtbo ນີ້ ຖ້າມັນບໍ່ໄດ້ຖືກ compile ແລ້ວ. Path ແມ່ນທຽບກັບໄດເລກະທໍລີ build ຂອງທ່ານ. ແກ້ໄຂຕາມຕ້ອງການ.
ta: உங்கள் OTA களில் முன்பே கட்டப்பட்ட DTBO ஐ அனுப்பவும், இந்த DTBO உடன் ஏற்கனவே தொகுக்கப்படாவிட்டால் உங்கள் மீட்டெடுப்பை உருவாக்கவும் இதைப் பயன்படுத்தவும். உங்கள் உருவாக்க கோப்பகத்துடன் தொடர்புடைய பாதை மீண்டும் உள்ளது. விரும்பியபடி திருத்து.

source: In case you do not want to ship the DTBO image in an OTA, selecting this will only remove the dtbo from the OTA package but recovery will still be compiled with this dtbo, if dtbo isn't already being compiled.
ca: En cas que no vulgueu enviar la imatge DTBO en una OTA, en seleccionar-la només s'eliminarà el dtbo del paquet OTA, però la recuperació encara es compilarà amb aquest dtbo, si el dtbo no s'està compilant.
lo: ໃນກໍລະນີທີ່ທ່ານບໍ່ຕ້ອງການສົ່ງ DTBO image ໃນ OTA, ການເລືອກອັນນີ້ຈະພຽງແຕ່ເອົາ dtbo ອອກຈາກແພັກເກັດ OTA ແຕ່ recovery ຈະຍັງຄົງຖືກ compile ກັບ dtbo ນີ້, ຖ້າ dtbo ບໍ່ໄດ້ຖືກ compile ແລ້ວ.
ta: நீங்கள் ஒரு OTA இல் DTBO படத்தை அனுப்ப விரும்பவில்லை என்றால், இதைத் தேர்ந்தெடுப்பது OTA தொகுப்பிலிருந்து DTBO ஐ அகற்றும், ஆனால் டி.டி.பி.ஓ ஏற்கனவே தொகுக்கப்படாவிட்டால், மீட்பு இன்னும் இந்த டிடிபிஓவுடன் தொகுக்கப்படும்.

source: ``deviceinfo_skip_dtbo_partition="true"``
ta: `` deviceInfo_skip_dtbo_partition = "உண்மை" ``

source: If you want to compile your DTBO from kernel, use this option to select the dtbo files compiled in kernel out directory. The path in which this option will search is KERNEL_OBJ/arch/<architecture>/boot/dts. Multiple dtbo's can be supplied like shown in the example. Adapt the names as per your requirements. The resulting dtbo image will be shipped in the OTA if the skip_dtbo_partition option isn't selected, and in any case recovery will also be built with this dtbo. This option is incompatible with the prebuilt dtbo option.
ca: Si voleu compilar el vostre DTBO des del nucli, utilitzeu aquesta opció per a seleccionar els fitxers dtbo compilats al directori kernel out. El camí en el qual aquesta opció cercarà és KERNELOBJ/arch/<architecture>/boot/dts. Es poden subministrar múltiples dtbo com es mostra a l'exemple. Adapta els noms segons les teves necessitats. La imatge dtbo resultant s'enviarà a l'OTA si l'opció skipdtbopartition no està seleccionada, i en qualsevol cas la recuperació també es construirà amb aquest dtbo. Aquesta opció és incompatible amb l'opció dtbo preconstruïda.
lo: ຖ້າທ່ານຕ້ອງການ compile DTBO ຂອງທ່ານຈາກ kernel, ໃຫ້ໃຊ້ຕົວເລືອກນີ້ເພື່ອເລືອກໄຟລ໌ dtbo ທີ່ຖືກ compile ໃນ kernel out directory. Path ທີ່ຕົວເລືອກນີ້ຈະຊອກຫາແມ່ນ KERNEL_OBJ/arch/<architecture>/boot/dts. ສາມາດລະບຸໄດ້ຫຼາຍ dtb ດັ່ງທີ່ສະແດງໃນຕົວຢ່າງ. ປັບຊື່ຕາມຄວາມຕ້ອງການຂອງທ່ານ. dtbo image ທີ່ໄດ້ຈະຖືກສົ່ງໃນ OTA ຖ້າຕົວເລືອກ skip_dtbo_partition ບໍ່ຖືກເລືອກ, ແລະ ໃນກໍລະນີໃດກໍ່ຕາມ recovery ຈະຖືກສ້າງຂຶ້ນດ້ວຍ dtbo ນີ້ເຊັ່ນກັນ. ຕົວເລືອກນີ້ບໍ່ເຂົ້າກັນກັບຕົວເລືອກ prebuilt dtbo.
ta: கர்னலில் இருந்து உங்கள் டிடிபிஓவை தொகுக்க விரும்பினால், கர்னல் அவுட் கோப்பகத்தில் தொகுக்கப்பட்ட டிடிபிஓ கோப்புகளைத் தேர்ந்தெடுக்க இந்த விருப்பத்தைப் பயன்படுத்தவும். இந்த விருப்பம் தேடும் பாதை kernel_obj/arch/<கட்டிடக்கலை>/துவக்க/DTS ஆகும். எடுத்துக்காட்டில் காட்டப்பட்டுள்ளதைப் போல பல டி.டி.பி.ஓ.க்களை வழங்க முடியும். உங்கள் தேவைகளுக்கு ஏற்ப பெயர்களை மாற்றியமைக்கவும். SKIP_DTBO_PARTITION விருப்பம் தேர்ந்தெடுக்கப்படாவிட்டால், இதன் விளைவாக வரும் DTBO படம் OTA இல் அனுப்பப்படும், மேலும் எந்தவொரு சந்தர்ப்பத்திலும் இந்த DTBO உடன் மீட்கப்படும். இந்த விருப்பம் முன்கூட்டியே கட்டப்பட்ட டி.டி.பி.ஓ விருப்பத்துடன் பொருந்தாது.

source: ``deviceinfo_dtbo="mediatek/galahad.dtbo mediatek/lancelot.dtbo"``
ta: `` deviceInfo_dtbo = "mediatek/calahad.dtbo mediatek/lancelot.dtbo" ``

source: Using this will define the board name in your boot image, which some bootloaders require to boot the image successfully. Only use this option if your stock boot image has this flag set in its header. Edit as you wish if necessary.
ca: Usant això es definirà el nom del tauler a la imatge d'arrencada, que alguns carregadors d'arrencada requereixen per arrencar la imatge amb èxit. Utilitzeu aquesta opció només si la vostra imatge d'arrencada d'estoc té aquest indicador establert a la seva capçalera. Editeu com vulgueu si cal.
lo: ການໃຊ້ອັນນີ້ຈະກຳນົດຊື່ board ໃນ boot image ຂອງທ່ານ, ເຊິ່ງ bootloader ບາງອັນຕ້ອງການເພື່ອບູດ image ໄດ້ສຳເລັດ. ໃຊ້ຕົວເລືອກນີ້ສະເພາະກໍລະນີທີ່ stock boot image ຂອງທ່ານມີ flag ນີ້ຕັ້ງຢູ່ໃນ header ຂອງມັນ. ແກ້ໄຂຕາມທີ່ທ່ານຕ້ອງການ.
ta: இதைப் பயன்படுத்துவது உங்கள் துவக்க படத்தில் உள்ள போர்டு பெயரை வரையறுக்கும், இது சில துவக்க ஏற்றிகள் படத்தை வெற்றிகரமாக துவக்க வேண்டும். உங்கள் பங்கு துவக்க படத்திற்கு இந்த கொடி அதன் தலைப்பில் அமைக்கப்பட்டிருந்தால் மட்டுமே இந்த விருப்பத்தைப் பயன்படுத்தவும். தேவைப்பட்டால் நீங்கள் விரும்பியபடி திருத்தவும்.

source: Use this option to pad your boot image to a specific size. Also required if you want to append a vbmeta image or append a hash footer to your image. Change the size to your stock boot image size. (Note: The size is declared in bytes).
ca: Utilitzeu aquesta opció per a enrotllar la imatge d'arrencada a una mida específica. També es requereix si voleu afegir una imatge vbmeta o afegir un peu de pàgina hash a la vostra imatge. Canvieu la mida a la mida de la imatge d'arrencada. (Nota: La mida es declara en bytes).
lo: ໃຊ້ຕົວເລືອກນີ້ເພື່ອ pad (ຕື່ມຂະໜາດ) boot image ຂອງທ່ານໃຫ້ເປັນຂະໜາດສະເພາະ. ຍັງຈຳເປັນຖ້າທ່ານຕ້ອງການແນບ vbmeta image ຫຼື ແນບ hash footer ໃສ່ image ຂອງທ່ານ. ປ່ຽນຂະໜາດເປັນຂະໜາດ stock boot image ຂອງທ່ານ. (ໝາຍເຫດ: ຂະໜາດຖືກປະກາດເປັນ bytes).
ta: உங்கள் துவக்க படத்தை ஒரு குறிப்பிட்ட அளவிற்கு பேட் செய்ய இந்த விருப்பத்தைப் பயன்படுத்தவும். நீங்கள் ஒரு VBMETA படத்தை சேர்க்க விரும்பினால் அல்லது உங்கள் படத்தில் ஒரு ஆச் அடிக்குறிப்பை சேர்க்க விரும்பினால் தேவை. உங்கள் பங்கு துவக்க பட அளவிற்கு அளவை மாற்றவும். (குறிப்பு: அளவு பைட்டுகளில் அறிவிக்கப்படுகிறது).

source: Pretty self-explanatory. Set it to true if your device requires a vbmeta image appended (Not the case for most devices with a dedicated vbmeta partition.)
ca: Molt autoexplicatiu. Establiu-ho a cert si el vostre dispositiu requereix una imatge vbmeta annexada (No és el cas de la majoria de dispositius amb una partició vbmeta dedicada).
lo: ຂ້ອນຂ້າງຈະແຈ້ງໃນຕົວມັນເອງ. ຕັ້ງຄ່າເປັນ true ຖ້າອຸປະກອນຂອງທ່ານຕ້ອງການ vbmeta image ແນບມາດ້ວຍ (ບໍ່ແມ່ນກໍລະນີສຳລັບອຸປະກອນສ່ວນຫຼາຍທີ່ມີ vbmeta partition ແຍກຕ່າງຫາກ).
ta: அழகான தன்வய விளக்கமளிக்கும். உங்கள் சாதனத்திற்கு ஒரு VBMETA படம் தேவைப்பட்டால் அதை உண்மையாக அமைக்கவும் (பிரத்யேக VBMETA பகிர்வு கொண்ட பெரும்பாலான சாதனங்களுக்கு இல்லை.)

source: ``deviceinfo_bootimg_append_vbmeta="true"``
ta: `` deviceInfo_bootimg_append_vbmeta = "உண்மை" ``

source: Use this option when you want to create a recovery.img for booting UBports recovery (Only really required when you're finalizing the port). In most cases you'll want to omit this in the start of your port and add it as you try to get it in installer. Setting to true builds the recovery and setting to false or omitting the entry entirely will cause it to not build at all.
ca: Utilitzeu aquesta opció quan vulgueu crear un recovery.img per arrencar la recuperació d'UBports (Només es requereix realment quan finalitzeu el port). En la majoria dels casos, voldreu ometre això a l'inici del vostre port i afegir-lo mentre intenteu obtenir-lo a l'instal·lador. Establir a cert construeix la recuperació i establir a fals o ometre l'entrada completament farà que no es construeixi en absolut.
lo: ໃຊ້ຕົວເລືອກນີ້ເມື່ອທ່ານຕ້ອງການສ້າງ recovery.img ສຳລັບການບູດ UBports recovery (ຕ້ອງການແທ້ໆເມື່ອທ່ານກຳລັງສະຫຼຸບການພອດ). ໃນກໍລະນີສ່ວນຫຼາຍທ່ານຈະຕ້ອງການຂ້າມອັນນີ້ໄປໃນຕອນເລີ່ມຕົ້ນຂອງການພອດ ແລະ ເພີ່ມມັນເມື່ອທ່ານພະຍາຍາມເອົາມັນເຂົ້າໃນ installer. ການຕັ້ງຄ່າເປັນ true ຈະສ້າງ recovery ແລະ ການຕັ້ງຄ່າເປັນ false ຫຼື ຂ້າມລາຍການທັງໝົດຈະເຮັດໃຫ້ມັນບໍ່ຖືກສ້າງ.
ta: Ubports மீட்டெடுப்பை துவக்குவதற்கு நீங்கள் ஒரு மீட்டெடுப்பை உருவாக்க விரும்பினால் இந்த விருப்பத்தைப் பயன்படுத்தவும் (நீங்கள் துறைமுகத்தை இறுதி செய்யும்போது மட்டுமே தேவை). பெரும்பாலான சந்தர்ப்பங்களில், உங்கள் துறைமுகத்தின் தொடக்கத்தில் இதைத் தவிர்த்து, அதை நிறுவியில் பெற முயற்சிக்கும்போது அதைச் சேர்க்க விரும்புவீர்கள். உண்மையான அமைப்பை மீட்டெடுப்பதை உருவாக்குகிறது மற்றும் பொய்யை அமைப்பது அல்லது நுழைவை முழுவதுமாக தவிர்ப்பது அது கட்டமைக்கப்படாமல் இருக்கும்.

source: ``deviceinfo_has_recovery_partition="true"``
ta: `` deviceInfo_has_recovery_partition = "உண்மை" ``

source: Use this to pad your recovery image to a specific size. Also a requirement if you want to add a hash footer to your image. Replace the size from your stock recovery image. (Will only work if you're building recovery!)
ca: Useu això per a empacar la imatge de recuperació a una mida específica. També és un requisit si voleu afegir un peu de pàgina de hash a la vostra imatge. Reemplaça la mida de la imatge de recuperació d'estoc. (Només funcionarà si estàs construint recuperació!)
lo: ໃຊ້ອັນນີ້ເພື່ອ pad (ຕື່ມຂະໜາດ) recovery image ຂອງທ່ານໃຫ້ເປັນຂະໜາດສະເພາະ. ຍັງເປັນຂໍ້ກຳນົດຖ້າທ່ານຕ້ອງການເພີ່ມ hash footer ໃສ່ image ຂອງທ່ານ. ປ່ຽນແທນຂະໜາດຈາກ stock recovery image ຂອງທ່ານ. (ຈະເຮັດວຽກພຽງແຕ່ຖ້າທ່ານກຳລັງສ້າງ recovery!)
ta: உங்கள் மீட்பு படத்தை ஒரு குறிப்பிட்ட அளவிற்கு இணைக்க இதைப் பயன்படுத்தவும். உங்கள் படத்தில் ஒரு ஆச் அடிக்குறிப்பை சேர்க்க விரும்பினால் ஒரு தேவை. உங்கள் பங்கு மீட்பு படத்திலிருந்து அளவை மாற்றவும். (நீங்கள் மீட்டெடுப்பதை உருவாக்கினால் மட்டுமே வேலை செய்யும்!)

source: This is only really required for some old/new Samsung that check for an "SEAndroid" footer on their boot images to check whether or not the boot images are official. If the bootloader doesn't find it it results in an ugly looking red line on the top of the screen. Adding this to your deviceinfo will append this string to the boot image. (Beware! Using this on other devices may cause it to not boot the image!)
ca: Això només és realment necessari per a un Samsung antic/nou que comprovi un peu de pàgina "SEAndroid" a les seves imatges d'arrencada per comprovar si les imatges d'arrencada són o no oficials. Si el carregador d'arrencada no el troba, es tradueix en una línia vermella d'aspecte lleig a la part superior de la pantalla. Si afegiu això al vostre dispositiuinfo, s'afegirà aquesta cadena a la imatge d'arrencada. (Aneu amb compte! Usar això en altres dispositius pot fer que no arrenqui la imatge!)
lo: ອັນນີ້ຕ້ອງການແທ້ໆສຳລັບ Samsung ເກົ່າ/ໃໝ່ ບາງລຸ້ນທີ່ກວດສອບ "SEAndroid" footer ໃນ boot images ຂອງພວກເຂົາ ເພື່ອກວດສອບວ່າ boot images ເປັນທາງການຫຼືບໍ່. ຖ້າ bootloader ບໍ່ພົບມັນ ຈະສົ່ງຜົນໃຫ້ມີເສັ້ນສີແດງທີ່ບໍ່ງາມຢູ່ດ້ານເທິງຂອງໜ້າຈໍ. ການເພີ່ມສິ່ງນີ້ໃສ່ deviceinfo ຂອງທ່ານຈະແນບ string ນີ້ໃສ່ boot image. (ລະວັງ! ການໃຊ້ອັນນີ້ກັບອຸປະກອນອື່ນອາດເຮັດໃຫ້ມັນບໍ່ບູດ image!)
ta: துவக்கப் படங்கள் அதிகாரப்பூர்வமா இல்லையா என்பதைச் சரிபார்க்க அவர்களின் துவக்கப் படங்களில் "சீயண்ட் டிராய்டு" அடிக்குறிப்பை சரிபார்க்கும் சில பழைய/புதிய சாம்சங்கிற்கு மட்டுமே இது தேவைப்படுகிறது. துவக்க ஏற்றி அதைக் கண்டுபிடிக்கவில்லை என்றால், அது திரையின் மேற்புறத்தில் அசிங்கமான தோற்றமுடைய சிவப்பு கோட்டில் விளைகிறது. இதை உங்கள் சாதனத்தில் சேர்ப்பது இந்த சரத்தை துவக்க படத்துடன் சேர்க்கும். (சாக்கிரதை! இதை மற்ற சாதனங்களில் பயன்படுத்துவது படத்தை துவக்கக்கூடாது!)

source: This config determines whether modules should be compiled and installed into rootfs or not. Omitting this config results in the default behaviour, i.e., modules get compiled and installed into rootfs. Adding this option to your deviceinfo and setting it to true (like shown) will disable modules compilation. Only really needed in case you're doing something advanced.
ca: Aquesta configuració determina si els mòduls s'han de compilar i instal·lar a rootfs o no. Ometre aquesta configuració dona com a resultat el comportament per defecte, és a dir, els mòduls es compilen i s'instal·len a rootfs. Si afegiu aquesta opció a la vostra informació del dispositiu i l'establiu a «true» (com es mostra) es desactivarà la compilació dels mòduls. Només és realment necessari per si estàs fent alguna cosa avançada.
lo: Config ນີ້ກຳນົດວ່າ modules ຄວນຖືກ compile ແລະ ຕິດຕັ້ງລົງໃນ rootfs ຫຼືບໍ່. ການຂ້າມ config ນີ້ຈະສົ່ງຜົນໃຫ້ເກີດພຶດຕິກຳເລີ່ມຕົ້ນ, ນັ້ນຄື modules ຖືກ compile ແລະ ຕິດຕັ້ງລົງໃນ rootfs. ການເພີ່ມຕົວເລືອກນີ້ໃສ່ deviceinfo ຂອງທ່ານ ແລະ ຕັ້ງຄ່າເປັນ true (ດັ່ງທີ່ສະແດງ) ຈະປິດການ compile modules. ຕ້ອງການແທ້ໆໃນກໍລະນີທີ່ທ່ານກຳລັງເຮັດສິ່ງທີ່ແອດວານຊ໌.
ta: தொகுதிகள் தொகுக்கப்பட்டு ரூட்ஃப்சில் நிறுவப்பட வேண்டுமா இல்லையா என்பதை இந்த கட்டமைப்பு தீர்மானிக்கிறது. இயல்புநிலை நடத்தையில் இந்த கட்டமைப்பு முடிவுகளைத் தவிர்ப்பது, அதாவது, தொகுதிகள் தொகுக்கப்பட்டு ரூட்ஃப்சில் நிறுவப்படுகின்றன. இந்த விருப்பத்தை உங்கள் சாதனத்தில் சேர்ப்பது மற்றும் அதை உண்மைக்கு அமைப்பது (காட்டப்பட்டுள்ளதைப் போல) தொகுதிகள் தொகுப்பை முடக்கும். நீங்கள் மேம்பட்ட ஒன்றைச் செய்தால் மட்டுமே உண்மையில் தேவை.

source: ``deviceinfo_kernel_disable_modules="true"``
ta: `` deviceInfo_kernel_disable_modules = "உண்மை" ``

source: This option installs all overlay files (in overlay/ directory) into /system/opt/halium-overlay, therefore overlaying the files onto the files present in rootfs instead of completely replacing them. This is necessary for 20.04 and onwards, but not applicable for 16.04.
ca: Aquesta opció instal·la tots els fitxers superposats (en superposició/directori) a /system/opt/halium-overlay, superposant els fitxers als fitxers presents a rootfs en lloc de reemplaçar-los completament. Això és necessari per al 20.04 i endavant, però no aplicable per al 16.04.
lo: ຕົວເລືອກນີ້ຕິດຕັ້ງໄຟລ໌ overlay ທັງໝົດ (ໃນໄດເລກະທໍລີ overlay/) ລົງໃນ /system/opt/halium-overlay, ດັ່ງນັ້ນຈຶ່ງ overlay ໄຟລ໌ທັບໄຟລ໌ທີ່ມີຢູ່ໃນ rootfs ແທນທີ່ຈະປ່ຽນແທນພວກມັນທັງໝົດ. ນີ້ເປັນສິ່ງຈຳເປັນສຳລັບ 20.04 ເປັນຕົ້ນໄປ, ແຕ່ບໍ່ສາມາດໃຊ້ກັບ 16.04.
ta: இந்த விருப்பம் அனைத்து மேலடுக்கு கோப்புகளையும் (மேலடுக்கில்/கோப்பகத்தில்)/கணினி/OPT/HALIUM-OVERLAY இல் நிறுவுகிறது, எனவே அவற்றை முழுமையாக மாற்றுவதற்கு பதிலாக ROOTFS இல் உள்ள கோப்புகளில் கோப்புகளை மேலெழுதும். இது 20.04 மற்றும் அதற்குப் பிறகு தேவை, ஆனால் 16.04 க்கு பொருந்தாது.

source: ``deviceinfo_use_overlaystore="true"``
ta: `` DeviceInfo_use_overlayStore = "உண்மை" ``

source: This option is mostly used on some Qualcomm devices. Adding this to your deviceinfo will combine all your dtbo's with your dtbs. Only use if you are sure you need this.
ca: Aquesta opció s'utilitza principalment en alguns dispositius Qualcomm. Si afegiu això al vostre dispositiuinfo, combinareu tots els vostres dtbo amb els vostres dtbs. Utilitzeu-lo només si esteu segurs que ho necessiteu.
lo: ຕົວເລືອກນີ້ສ່ວນຫຼາຍຖືກໃຊ້ໃນອຸປະກອນ Qualcomm ບາງລຸ້ນ. ການເພີ່ມສິ່ງນີ້ໃສ່ deviceinfo ຂອງທ່ານຈະລວມ dtbo ທັງໝົດຂອງທ່ານກັບ dtbs. ໃຊ້ສະເພາະກໍລະນີທີ່ທ່ານແນ່ໃຈວ່າທ່ານຕ້ອງການສິ່ງນີ້.
ta: இந்த விருப்பம் பெரும்பாலும் சில குவால்காம் சாதனங்களில் பயன்படுத்தப்படுகிறது. இதை உங்கள் சாதனத்தில் சேர்ப்பது உங்கள் டிடிபிஓவை உங்கள் டிடிபிகளுடன் இணைக்கும். உங்களுக்கு இது தேவை என்று உறுதியாக இருந்தால் மட்டுமே பயன்படுத்தவும்.

source: ``deviceinfo_kernel_apply_overlay="true"``
ta: `` deviceInfo_kernel_apply_overlay = "உண்மை" ``

source: Add this configuration to your deviceinfo when you need to specify a fixed size for your rootfs being flashed to system image. Default is 3000M when option is not set. Only use if you need it.
ca: Afegiu aquesta configuració al vostre dispositiuinfo quan necessiteu especificar una mida fixa per als vostres rootfs que s'estan fent parpellejar a la imatge del sistema. Per defecte és 3000M quan l'opció no està establerta. Només utilitza'l si ho necessites.
lo: ເພີ່ມການຕັ້ງຄ່ານີ້ໃສ່ deviceinfo ຂອງທ່ານເມື່ອທ່ານຕ້ອງການລະບຸຂະໜາດຄົງທີ່ສຳລັບ rootfs ຂອງທ່ານທີ່ຈະຖືກແຟລດໃສ່ system image. ຄ່າເລີ່ມຕົ້ນແມ່ນ 3000M ເມື່ອບໍ່ໄດ້ຕັ້ງຕົວເລືອກ. ໃຊ້ສະເພາະກໍລະນີທີ່ທ່ານຕ້ອງການ.
ta: உங்கள் ரூட்எஃப்எச் கணினி படத்திற்கு ஒளிரும் ஒரு நிலையான அளவைக் குறிப்பிட வேண்டியிருக்கும் போது இந்த உள்ளமைவை உங்கள் சாதனத்தில் சேர்க்கவும். விருப்பம் அமைக்கப்படாதபோது இயல்புநிலை 3000 மீ. உங்களுக்கு தேவைப்பட்டால் மட்டுமே பயன்படுத்தவும்.

source: ``deviceinfo_system_partition_size="4000M"``
ta: `` deviceInfo_system_partition_size = "4000 மீ" ``

source: This config is only relevant for newer devices launched with UFS storage
ca: Aquesta configuració només és rellevant per als dispositius més nous llançats amb emmagatzematge UFS
lo: Config ນີ້ກ່ຽວຂ້ອງກັບອຸປະກອນໃໝ່ທີ່ເປີດຕົວກັບບ່ອນເກັບຂໍ້ມູນ UFS ເທົ່ານັ້ນ
ta: இந்த கட்டமைப்பு யுஎஃப்எச் சேமிப்பகத்துடன் தொடங்கப்பட்ட புதிய சாதனங்களுக்கு மட்டுமே பொருத்தமானது

source: Next up are flash offsets. You can ignore these if you're building only boot.img for a GKI device, but are required if you want to build vendor_boot.img. These offsets will automatically apply for vendor_boot if your header version is greater than or equal to 3. A guide to extract them is as follows:
ca: A continuació es mostren els desplaçaments del flaix. Podeu ignorar-los si només esteu construint boot.img per a un dispositiu GKI, però són necessaris si voleu construir vendorboot.img. Aquests desplaçaments s'aplicaran automàticament a vendorboot si la vostra versió de capçalera és més gran o igual que 3. Una guia per extreure'ls és la següent:
lo: ຕໍ່ໄປແມ່ນ flash offsets. ທ່ານສາມາດບໍ່ສົນໃຈສິ່ງເຫຼົ່ານີ້ຖ້າທ່ານກຳລັງສ້າງພຽງແຕ່ boot.img ສຳລັບອຸປະກອນ GKI, ແຕ່ຈຳເປັນຖ້າທ່ານຕ້ອງການສ້າງ vendor_boot.img. offsets ເຫຼົ່ານີ້ຈະຖືກນຳໃຊ້ໂດຍອັດຕະໂນມັດສຳລັບ vendor_boot ຖ້າເວີຊັນ header ຂອງທ່ານໃຫຍ່ກວ່າ ຫຼື ເທົ່າກັບ 3. ຄູ່ມືການແຍກພວກມັນອອກມາມີດັ່ງນີ້:
ta: அடுத்தது ஃபிளாச் ஆஃப்செட்டுகள். நீங்கள் ஒரு சி.கே.ஐ சாதனத்திற்காக மட்டுமே boot.img ஐ உருவாக்கினால் இவற்றை புறக்கணிக்கலாம், ஆனால் நீங்கள் vendor_boot.img ஐ உருவாக்க விரும்பினால் தேவைப்படும். உங்கள் தலைப்பு பதிப்பு 3 ஐ விட அதிகமாகவோ அல்லது சமமாகவோ இருந்தால் இந்த ஆஃப்செட்டுகள் தானாகவே விற்பனையாளர்_பூட்டுக்கு பொருந்தும். அவற்றைப் பிரித்தெடுப்பதற்கான வழிகாட்டி பின்வருமாறு:
