Repository: Fuseteam/docs.ubports.com
Catalog: locales/*/LC_MESSAGES/docs.po
Languages: ca, lo, ta

source: Notice that ``QStandardPaths`` returns paths (``'/phablet/home/...'``), and QML ``StandardPaths`` returns urls (``'file:///phablet/home/...'``). This must be considered specially if the app is sharing location strings between QML and C++.
lo: ສັງເກດວ່າ ``QStandardPaths`` ສົ່ງຄືນ path (``'/phablet/home/...'``), ແລະ QML ``StandardPaths`` ສົ່ງຄືນ urls (``'file:///phablet/home/...'``). ອັນນີ້ຕ້ອງໄດ້ຮັບການພິຈາລະນາເປັນພິເສດ ຖ້າແອັບກຳລັງແບ່ງປັນ location strings ລະຫວ່າງ QML ແລະ C++.
ta: ``Qstandardpaths`` பாதைகளை (``'/பேப்லெட்/வீடு/...'``) தருகிறது என்பதைக் கவனியுங்கள், மேலும் QML ``நிலையானபாதைகள்`` முகவரிகளைத் தருகிறது (``'file:///phablet/home/...'``). பயன்பாடு QML மற்றும் C ++ க்கு இடையில் இருப்பிட சரங்களை பகிர்ந்து கொண்டால் இது சிறப்பாக கருதப்பட வேண்டும்.

source: App development
ca: Desenvolupament d'aplicacions
lo: ການພັດທະນາແອັບ
ta: பயன்பாட்டு மேம்பாடு

source: You'd like to develop an app for Ubuntu Touch? Great!
ca: Voleu desenvolupar una aplicació per a Ubuntu Touch? Genial!
lo: ທ່ານຢາກພັດທະນາແອັບສຳລັບ Ubuntu Touch ບໍ? ດີຫຼາຍ!
ta: உபுண்டு தொடுதலுக்கான பயன்பாட்டை உருவாக்க விரும்புகிறீர்களா? பெரிய!

source: Quick start
ca: Inici ràpid
lo: ເລີ່ມຕົ້ນດ່ວນ
ta: விரைவான தொடக்க

source: Building your first app should be as simple as:
ca: Construir la teva primera app hauria de ser tan senzill com:
lo: ການສ້າງແອັບທຳອິດຂອງທ່ານຄວນງ່າຍດາຍຄື:
ta: உங்கள் முதல் பயன்பாட்டை உருவாக்குவது மிகவும் எளிமையானதாக இருக்க வேண்டும்:

source: `Install clickable <https://clickable-ut.dev/en/latest/install.html>`_
lo: `ຕິດຕັ້ງ clickable <https://clickable-ut.dev/en/latest/install.html>`_
ta: `கிளிக் செய்யக்கூடிய <https://clickable-ut.dev/en/latest/install.html>`_

source: Plug in your Ubuntu Touch device
ca: Connecta al dispositiu Ubuntu Touch
lo: ສຽບອຸປະກອນ Ubuntu Touch ຂອງທ່ານ
ta: உங்கள் உபுண்டு டச் சாதனத்தில் செருகவும்

source: Enable developer mode in System Settings
ca: Habiliteu el mode de desenvolupador
lo: ເປີດໂໝດນັກພັດທະນາໃນການຕັ້ງຄ່າລະບົບ
ta: கணினி அமைப்புகளில் உருவாக்குபவர் பயன்முறையை இயக்கவும்

source: Run ``clickable create``
ta: `` சொடுக்கு செய்யக்கூடிய உருவாக்கு`` ஐ இயக்கவும்

source: Choose "QML Only" from the list of app templates
ca: Trieu "Només QML" de la llista de plantilles d'aplicacions
lo: ເລືອກ "QML Only" ຈາກລາຍຊື່ຂອງແມ່ແບບແອັບ
ta: பயன்பாட்டு வார்ப்புருக்களின் பட்டியலிலிருந்து "QML மட்டும்" என்பதைத் தேர்வுசெய்க

source: Fill in the requested information for this new app
ca: Omple la informació sol·licitada per a aquesta nova app
lo: ຕື່ມຂໍ້ມູນທີ່ຮ້ອງຂໍສຳລັບແອັບໃໝ່ນີ້
ta: இந்த புதிய பயன்பாட்டிற்கான கோரப்பட்ட தகவல்களை நிரப்பவும்

source: When the app has been generated, enter the newly created directory
ca: Quan s'hagi generat l'aplicació, entra al directori de nova creació
lo: ເມື່ອແອັບຖືກສ້າງຂຶ້ນແລ້ວ, ໃຫ້ເຂົ້າໄປໃນ directory ທີ່ຫາກໍສ້າງໃໝ່
ta: பயன்பாடு உருவாக்கப்பட்டதும், புதிதாக உருவாக்கப்பட்ட கோப்பகத்தை உள்ளிடவும்

source: Run ``clickable``
ta: `` சொடுக்கு செய்யக்கூடிய`` ஐ இயக்கவும்

source: Voilà you have your first app running on Ubuntu Touch!
ca: Voilà tens la teva primera aplicació en funcionament a Ubuntu Touch!
lo: Voilà ທ່ານມີແອັບທຳອິດຂອງທ່ານທີ່ກຳລັງ run ໃນ Ubuntu Touch ແລ້ວ!
ta: Voilà உங்கள் முதல் பயன்பாடு உபுண்டு தொடுதலில் இயங்குகிறது!

source: Overview
ca: Visió
lo: ພາບລວມ
ta: கண்ணோட்டம்

source: Ubuntu Touch supports two kinds of apps: Firstly, *native apps* have their user interface written in QML or HTML and their business logic in JavaScript, C++, Python, Rust, or Go. Secondly, *web apps* are special containers to run websites in.
ca: Ubuntu Touch admet dos tipus d'aplicacions: En primer lloc, les *apps natives* tenen la seva interfície d'usuari escrita en QML o HTML i la seva lògica empresarial en JavaScript, C++, Python, Rust o Go. En segon lloc, les *aplicacions web* són contenidors especials per executar llocs web.
lo: Ubuntu Touch ຮອງຮັບແອັບສອງປະເພດ: ທີໜຶ່ງ, *native apps* ມີ user interface ຂຽນດ້ວຍ QML ຫຼື HTML ແລະ business logic ໃນ JavaScript, C++, Python, Rust, ຫຼື Go. ທີສອງ, *web apps* ແມ່ນ container ພິເສດເພື່ອ run ເວັບໄຊທ໌.
ta: உபுண்டு டச் இரண்டு வகையான பயன்பாடுகளை ஆதரிக்கிறது: முதலாவதாக, * சொந்த பயன்பாடுகள் * அவற்றின் பயனர் இடைமுகத்தை QML அல்லது உஉகுமொ இல் எழுதப்பட்டுள்ளன மற்றும் சாவாச்கிரிப்ட், சி ++, பைதான், ரச்ட் அல்லது கோ ஆகியவற்றில் அவற்றின் வணிக வழக்கு உள்ளது. இரண்டாவதாக, * வலை பயன்பாடுகள் * வலைத்தளங்களை இயக்க சிறப்பு கொள்கலன்கள்.

source: The following sections provide guides and API documentation.
ca: Les següents seccions proporcionen guies i documentació de l'API.
lo: ພາກສ່ວນຕໍ່ໄປນີ້ໃຫ້ຄູ່ມື ແລະ ເອກະສານ API.
ta: பின்வரும் பிரிவுகள் வழிகாட்டிகள் மற்றும் பநிஇ ஆவணங்களை வழங்குகின்றன.

source: `Clickable <https://clickable-ut.dev>`_ is the main tool to build apps on Ubuntu Touch. It is an easy to use command line tool with a lot of great features. Clickable allows you to compile, build, test, and publish your app. It also provides various templates to get you started with app development.
ca: .Clicable <https://clickable-ut.dev>. és l'eina principal per a construir aplicacions a Ubuntu Touch. És una eina de línia de comandes fàcil d'utilitzar amb un munt de grans característiques. Clickable us permet compilar, construir, provar i publicar la vostra aplicació. També proporciona diverses plantilles per començar amb el desenvolupament d'aplicacions.
lo: `Clickable <https://clickable-ut.dev>`_ ແມ່ນເຄື່ອງມືຫຼັກໃນການສ້າງແອັບໃນ Ubuntu Touch. ມັນເປັນເຄື່ອງມື command line ທີ່ໃຊ້ງ່າຍ ພ້ອມດ້ວຍຄຸນສົມບັດທີ່ດີຫຼາຍຢ່າງ. Clickable ຊ່ວຍໃຫ້ທ່ານ compile, build, test, ແລະ ເຜີຍແຜ່ແອັບຂອງທ່ານ. ມັນຍັງສະໜອງແມ່ແບບຕ່າງໆເພື່ອໃຫ້ທ່ານເລີ່ມຕົ້ນກັບການພັດທະນາແອັບ.
ta: `கிளிக் செய்யக்கூடிய <https://clickable-ut.dev>`_ என்பது உபுண்டு தொடுதலில் பயன்பாடுகளை உருவாக்குவதற்கான முக்கிய கருவியாகும். நிறைய சிறந்த அம்சங்களைக் கொண்ட கட்டளை வரி கருவியைப் பயன்படுத்த எளிதானது. உங்கள் பயன்பாட்டை தொகுக்கவும், உருவாக்கவும், சோதிக்கவும், வெளியிடவும் சொடுக்கு செய்யக்கூடியது. பயன்பாட்டு மேம்பாட்டுடன் தொடங்குவதற்கு இது பல்வேறு வார்ப்புருக்களையும் வழங்குகிறது.

source: You can use any code editor or IDE to work on the code. Then you build your app from the command line with Clickable.
ca: Podeu utilitzar qualsevol editor de codi o IDE per treballar en el codi. A continuació, construeixes la teva app des de la línia d'ordres amb Clickable.
lo: ທ່ານສາມາດໃຊ້ code editor ຫຼື IDE ໃດກໍໄດ້ເພື່ອເຮັດວຽກກັບ code. ຈາກນັ້ນທ່ານ build ແອັບຂອງທ່ານຈາກ command line ດ້ວຍ Clickable.
ta: குறியீட்டில் வேலை செய்ய நீங்கள் எந்த குறியீடு எடிட்டர் அல்லது IDE ஐப் பயன்படுத்தலாம். கட்டளை வரியிலிருந்து உங்கள் பயன்பாட்டை சொடுக்கு செய்யக்கூடியதாக உருவாக்கவும்.

source: Applications are shipped as a :ref:`click <click>` package and can be published on the official app store `OpenStore <https://open-store.io>`__. Note also that most apps in the OpenStore are open source and can serve as references and inspiration.
lo: ແອັບພລິເຄຊັນຖືກຈັດສົ່ງເປັນແພັກເກັດ :ref:`click <click>` ແລະ ສາມາດເຜີຍແຜ່ໃນຮ້ານແອັບຢ່າງເປັນທາງການ `OpenStore <https://open-store.io>`__. ໝາຍເຫດອີກວ່າແອັບສ່ວນໃຫຍ່ໃນ OpenStore ແມ່ນ open source ແລະ ສາມາດໃຊ້ເປັນເອກະສານອ້າງອີງ ແລະ ແຮງບັນດານໃຈໄດ້.
ta: பயன்பாடுகள் A: ref: `கிளிக் <கிளிக்>` தொகுப்பாக அனுப்பப்படுகின்றன, மேலும் அதிகாரப்பூர்வ ஆப் ச்டோரில் `ஓபன்ச்டோர் <https://open-store.io>`__. ஓபன்ச்டோரில் உள்ள பெரும்பாலான பயன்பாடுகள் திறந்த மூலங்கள் மற்றும் குறிப்புகள் மற்றும் உத்வேகமாகச் செயல்பட முடியும் என்பதையும் நினைவில் கொள்க.

source: References and guides
ca: Referències
lo: ເອກະສານອ້າງອີງ ແລະ ຄູ່ມື
ta: குறிப்புகள் மற்றும் வழிகாட்டிகள்

source: This is a helpful and welcoming community and everything works better in teamwork! Looking for other developers that might want to collaborate with you on your app? Have questions that aren’t answered in the docs or want to chat with other Ubuntu Touch developers? Join our `UBports UT App Dev Telegram group <https://t.me/UbuntuAppDevEN>`_ or chat with us on the `UBports App Development forum <https://forums.ubports.com/category/35/app-development>`_! You can also check out our list of :ref:`preinstalled apps <preinstalledapps>`. Contributions to those are greatly appreciated and directly reach a larger audience.
lo: ນີ້ແມ່ນຊຸມຊົນທີ່ຊ່ວຍເຫຼືອ ແລະ ຍິນດີຕ້ອນຮັບ ແລະ ທຸກຢ່າງເຮັດວຽກໄດ້ດີກວ່າໃນການເຮັດວຽກເປັນທີມ! ກຳລັງຊອກຫານັກພັດທະນາຄົນອື່ນທີ່ອາດຈະຢາກຮ່ວມມືກັບທ່ານໃນແອັບຂອງທ່ານບໍ? ມີຄຳຖາມທີ່ບໍ່ໄດ້ຮັບຄຳຕອບໃນເອກະສານ ຫຼື ຢາກລົມກັບນັກພັດທະນາ Ubuntu Touch ຄົນອື່ນບໍ? ເຂົ້າຮ່ວມ `ກຸ່ມ UBports UT App Dev Telegram <https://t.me/UbuntuAppDevEN>`_ ຂອງພວກເຮົາ ຫຼື ລົມກັບພວກເຮົາໃນ `UBports App Development forum <https://forums.ubports.com/category/35/app-development>`_! ທ່ານຍັງສາມາດກວດເບິ່ງລາຍຊື່ຂອງ :ref:`preinstalled apps <preinstalledapps>` (ແອັບທີ່ຕິດຕັ້ງມາພ້ອມເຄື່ອງ). ການປະກອບສ່ວນຕໍ່ສິ່ງເຫຼົ່ານັ້ນແມ່ນໄດ້ຮັບການຍົກຍ້ອງຢ່າງຫຼວງຫຼາຍ ແລະ ເຂົ້າເຖິງຜູ້ຊົມທີ່ກວ້າງຂວາງກວ່າໂດຍກົງ.
ta: இது ஒரு பயனுள்ள மற்றும் வரவேற்கத்தக்க சமூகம் மற்றும் குழுப்பணியில் எல்லாம் சிறப்பாக செயல்படுகிறது! உங்கள் பயன்பாட்டில் உங்களுடன் ஒத்துழைக்க விரும்பும் பிற டெவலப்பர்களைத் தேடுகிறீர்களா? டாக்சில் பதிலளிக்காத கேள்விகள் உள்ளதா அல்லது பிற உபுண்டு டச் டெவலப்பர்களுடன் அரட்டை அடிக்க விரும்புகிறீர்களா? எங்கள் `ubports ut பயன்பாடு dev tegedigral குழுவில் சேரவும் <https://t.me/ubuntuappdeven>`_ அல்லது `Ubports பயன்பாட்டு மேம்பாட்டு மன்றத்தில் <https://forums.ubports.com/category/35/app- வளர்ச்சியடைந்த>`_! எங்கள் பட்டியலையும் நீங்கள் பார்க்கலாம்: ref: `முன்பே நிறுவப்பட்ட பயன்பாடுகளை <preinstalledapps>`. அவற்றுக்கான பங்களிப்புகள் பெரிதும் பாராட்டப்படுகின்றன, மேலும் பெரிய பார்வையாளர்களை நேரடியாக அடைகின்றன.

source: Maintainers wanted
ca: Els mantenidors volien
lo: ຕ້ອງການຜູ້ບຳລຸງຮັກສາ (Maintainers)
ta: பராமரிப்பாளர்கள் விரும்பினர்

source: All apps love contributions. But some core apps are lacking maintainers. Please check the `list of core apps <https://gitlab.com/ubports/ubuntu-touch/-/blob/master/CORE_APPS.md>`_ and see if you want to step up as new maintainer for one of our core apps. The maintainer reviews MR's, triages and investigates issue reports and helps to develop the app.
ta: எல்லா பயன்பாடுகளும் பங்களிப்புகளை விரும்புகின்றன. ஆனால் சில முக்கிய பயன்பாடுகள் பராமரிப்பாளர்கள் இல்லை. முக்கிய பயன்பாடுகளின் பட்டியலை <https://gitlab.com/ubports/ubuntu-touch/-/blob/master/core_apps.md>`_ ஐப் பார்த்து, எங்கள் முக்கிய பயன்பாடுகளில் ஒன்றிற்கு புதிய பராமரிப்பாளராக நீங்கள் முன்னேற விரும்புகிறீர்களா என்று பாருங்கள். பராமரிப்பாளர் எம்.ஆர்., ட்ரையாச் மற்றும் வினவல் வெளியீட்டு அறிக்கைகளை மதிப்பாய்வு செய்கிறார் மற்றும் பயன்பாட்டை உருவாக்க உதவுகிறார்.

source: The best way to start is by making some contributions and let the reviewers know that you are interested. Or join our matrix group at `#ubcd:matrix.org <https://matrix.to/#/#ubcd:matrix.org>`_ and introduce yourself.
ca: La millor manera de començar és fent algunes contribucions i fer saber als revisors que està interessat. O uniu-vos al nostre grup matricial a .ubcd:matrix.org <https://matrix.to/#/#ubcd:matrix.org>. i presenteu-vos.
lo: ວິທີທີ່ດີທີ່ສຸດໃນການເລີ່ມຕົ້ນແມ່ນການປະກອບສ່ວນບາງຢ່າງ ແລະ ແຈ້ງໃຫ້ຜູ້ກວດສອບຮູ້ວ່າທ່ານສົນໃຈ. ຫຼື ເຂົ້າຮ່ວມກຸ່ມ matrix ຂອງພວກເຮົາທີ່ `#ubcd:matrix.org <https://matrix.to/#/#ubcd:matrix.org>`_ ແລະ ແນະນຳຕົວເອງ.
ta: சில பங்களிப்புகளைச் செய்வதன் மூலமும், நீங்கள் ஆர்வமாக இருப்பதை விமர்சகர்களுக்குத் தெரியப்படுத்துவதன் மூலமும் தொடங்குவதற்கான சிறந்த வழி. .

source: Native apps
ca: Aplicacions natives
ta: சொந்த பயன்பாடுகள்

source: The recommended way to build a native application on Ubuntu Touch is to use the `Qt <https://doc.qt.io/>`__ framework (current version since Xenial OTA-16 is Qt 5.12.9). You do not have to stick with the traditional C++<->QML Qt model, you can use also Python, Go, Rust or even Javascript for your backend.
ca: La manera recomanada de construir una aplicació nativa a Ubuntu Touch és utilitzar el marc de treball theQt <https://doc.qt.io/> the (versió actual des que Xenial OTA-16 és Qt 5.12.9). No heu de seguir amb el model tradicional C++<->QML Qt, podeu utilitzar també Python, Go, Rust o fins i tot Javascript per al dorsal.
lo: ວິທີທີ່ແນະນຳໃນການສ້າງ native application ໃນ Ubuntu Touch ແມ່ນການໃຊ້ `Qt <https://doc.qt.io/>`__ framework (ເວີຊັນປັດຈຸບັນຕັ້ງແຕ່ Xenial OTA-16 ແມ່ນ Qt 5.12.9). ທ່ານບໍ່ຈຳເປັນຕ້ອງຍຶດຕິດກັບຮູບແບບ C++<->QML Qt ແບບດັ້ງເດີມ, ທ່ານສາມາດໃຊ້ Python, Go, Rust ຫຼື ແມ່ນແຕ່ Javascript ສຳລັບ backend ຂອງທ່ານໄດ້.
ta: உபுண்டு தொடுதலில் ஒரு சொந்த பயன்பாட்டை உருவாக்க பரிந்துரைக்கப்பட்ட வழி `qt <https://doc.qt.io.io/>`__ கட்டமைப்பைப் பயன்படுத்துவதாகும் (செனியல் OTA-16 முதல் கியுடி 5.12.9 என்பதால் தற்போதைய பதிப்பு). நீங்கள் பாரம்பரிய சி ++ <-> கியூஎம்எல் க்யூடி மாதிரியுடன் ஒட்டிக்கொள்ள வேண்டியதில்லை, உங்கள் பின்தளத்தில் பைதான், கோ, ரச்ட் அல்லது சாவாச்கிரிப்டையும் பயன்படுத்தலாம்.

source: Ubuntu Touch provides a subset of Qt QML components to ease the development of your app : `QML API <https://api-docs.ubports.com/sdk/apps/qml/index.html>`__ and Icons: `Suru Icons <http://docs.ubports.com/projects/icons/en/latest/>`__, but you can also ship your cross platform app using standard Qt QML QtQuick2 components.
ca: Ubuntu Touch proporciona un subconjunt de components QML de les Qt per facilitar el desenvolupament de la vostra aplicació : .QML API <https://api-docs.ubports.com/sdk/apps/qml/index.html>. i icones: ,Suru Icons <http://docs.ubports.com/projects/icons/en/latest/>,, però també podeu enviar la vostra aplicació de plataforma creuada utilitzant els components Qt QML QtQuick2 estàndard.
lo: Ubuntu Touch ສະໜອງຊຸດຍ່ອຍຂອງອົງປະກອບ Qt QML ເພື່ອອຳນວຍຄວາມສະດວກໃນການພັດທະນາແອັບຂອງທ່ານ : `QML API <https://api-docs.ubports.com/sdk/apps/qml/index.html>`__ ແລະ ໄອຄອນ: `Suru Icons <http://docs.ubports.com/projects/icons/en/latest/>`__, ແຕ່ທ່ານຍັງສາມາດສົ່ງແອັບຂ້າມແພລັດຟອມຂອງທ່ານໂດຍໃຊ້ອົງປະກອບມາດຕະຖານ Qt QML QtQuick2 ໄດ້.
ta: உங்கள் பயன்பாட்டின் வளர்ச்சியைக் குறைக்க உபுண்டு டச் கியுடி QML கூறுகளின் துணைக்குழுவை வழங்குகிறது: `QML பநிஇ <https://api-docs.ubports.com <http://docs.ubports.com/projects/icons/en/latest/>`__, ஆனால் நிலையான கியுடி QML QTQuick2 கூறுகளைப் பயன்படுத்தி உங்கள் குறுக்கு மேடை பயன்பாட்டையும் அனுப்பலாம்.

source: You can use `Clickable <http://clickable.bhdouglass.com/en/latest/>`_ to facilitate Packaging, deploying, publishing and tests .
lo: ທ່ານສາມາດໃຊ້ `Clickable <http://clickable.bhdouglass.com/en/latest/>`_ ເພື່ອອຳນວຍຄວາມສະດວກໃນການເຮັດ Packaging, deploying, publishing ແລະ tests.
ta: பேக்கேசிங், வரிசைப்படுத்துதல், வெளியீடு மற்றும் சோதனைகளை எளிதாக்க நீங்கள் `கிளிக் செய்யக்கூடிய <http://clickable.bhdouglass.com/en/latest/>`_ பயன்படுத்தலாம்.

source: Check out informations about the platform and confinement model in :ref:`Platform <platform>` section
lo: ກວດເບິ່ງຂໍ້ມູນກ່ຽວກັບແພລັດຟອມ ແລະ ຮູບແບບ confinement ໃນພາກ :ref:`Platform <platform>`
ta: தளம் மற்றும் சிறைவாசம் பற்றிய தகவல்களைப் பாருங்கள்: குறிப்பு: `இயங்குதள <இயங்குதள>` பிரிவு

source: AppArmor Policy Groups
ca: Grups de política de l'AppArmor
lo: ກຸ່ມນະໂຍບາຍ AppArmor
ta: Apparmor கொள்கை குழுக்கள்

source: This document contains a full list of Ubuntu Touch's available policy groups and a description of what they give your app permission to access.
ca: Aquest document conté una llista completa de grups disponible de política de l'Ubuntu Touch i una descripció del que la vostre aplicació té permís per accedir.
lo: ເອກະສານນີ້ມີລາຍຊື່ເຕັມຂອງກຸ່ມນະໂຍບາຍທີ່ມີໃຫ້ຂອງ Ubuntu Touch ແລະ ຄຳອະທິບາຍກ່ຽວກັບສິ່ງທີ່ພວກມັນອະນຸຍາດໃຫ້ແອັບຂອງທ່ານເຂົ້າເຖິງ.
ta: இந்த ஆவணத்தில் உபுண்டு டச்சின் கிடைக்கக்கூடிய கொள்கைக் குழுக்களின் முழு பட்டியலும், அவர்கள் உங்கள் பயன்பாட்டிற்கு இசைவு அளிப்பதற்கான விளக்கமும் உள்ளன.

source: Each entry follows this format
ca: Cada entrada segueix aquest format
lo: ແຕ່ລະລາຍການປະຕິບັດຕາມຮູບແບບນີ້
ta: ஒவ்வொரு நுழைவும் இந்த வடிவமைப்பைப் பின்பற்றுகிறது

source: Policy usage affects whether your app will be accepted by the OpenStore. Apps containing policies with common usage are generally accepted immediately, while reserved usage policies will need to be manually reviewed.
ca: L'ús de la política afecta si la vostra aplicació s'acceptarà a l'OpenStore. Les aplicacions que contenen polítiques amb ús comú s'accepten generalment d'immediat, mentre a les polítiques d'ús reservat els caldrà una revisió manual.
lo: ການໃຊ້ນະໂຍບາຍມີຜົນຕໍ່ການທີ່ແອັບຂອງທ່ານຈະຖືກຍອມຮັບໂດຍ OpenStore ຫຼືບໍ່. ແອັບທີ່ມີນະໂຍບາຍທີ່ມີການໃຊ້ງານທົ່ວໄປ (common usage) ໂດຍທົ່ວໄປແລ້ວຈະຖືກຍອມຮັບທັນທີ, ໃນຂະນະທີ່ນະໂຍບາຍການໃຊ້ງານທີ່ສະຫງວນໄວ້ (reserved usage) ຈະຕ້ອງໄດ້ຮັບການກວດສອບດ້ວຍຕົນເອງ.
ta: உங்கள் பயன்பாடு ஓபன்ச்டோரால் ஏற்றுக்கொள்ளப்படுமா என்பதை கொள்கை பயன்பாடு பாதிக்கிறது. பொதுவான பயன்பாட்டுடன் கொள்கைகளைக் கொண்ட பயன்பாடுகள் பொதுவாக உடனடியாக ஏற்றுக்கொள்ளப்படுகின்றன, அதே நேரத்தில் ஒதுக்கப்பட்ட பயன்பாட்டுக் கொள்கைகளை கைமுறையாக மதிப்பாய்வு செய்ய வேண்டும்.

source: Coding tip: Everytime you change your apparmor policy file you need to update your app's version for this to be taken into account.
ca: Consell de codificació: Cada vegada que canvies el teu fitxer de política de apparmor necessites actualitzar la versió de la teva app perquè això es tingui en compte.
lo: Coding tip: ທຸກຄັ້ງທີ່ທ່ານປ່ຽນໄຟລ໌ນະໂຍບາຍ apparmor ຂອງທ່ານ ທ່ານຕ້ອງອັບເດດ version ຂອງແອັບທ່ານ ເພື່ອໃຫ້ສິ່ງນີ້ມີຜົນ.
ta: குறியீட்டு உதவிக்குறிப்பு: ஒவ்வொரு முறையும் உங்கள் Apparmor கொள்கை கோப்பை மாற்றும்போது, இது உங்கள் பயன்பாட்டின் பதிப்பை கணக்கில் எடுத்துக்கொள்ள வேண்டும்.

source: accounts
ca: Comptes
lo: ບັນຊີ (accounts)
ta: கணக்குகள்

source: Description: Can use Online Accounts.
ca: Descripció: es poden usar el comptes en línia.
lo: ຄຳອະທິບາຍ: ສາມາດໃຊ້ Online Accounts.
ta: விளக்கம்: நிகழ்நிலை கணக்குகளைப் பயன்படுத்தலாம்.

source: Usage: common
ca: Ús: comú
lo: ການໃຊ້ງານ: ທົ່ວໄປ (common)
ta: பயன்பாடு: பொதுவானது

source: The accounts policy gives your app the permissions it needs to access the `Online Accounts API`_.
lo: ນະໂຍບາຍ accounts ໃຫ້ການອະນຸຍາດແກ່ແອັບຂອງທ່ານທີ່ຈຳເປັນຕ້ອງໃຊ້ເພື່ອເຂົ້າເຖິງ `Online Accounts API`_.
ta: கணக்குகள் கொள்கை உங்கள் பயன்பாட்டிற்கு `ஆன்லைன் கணக்குகள் API`_ ஐ அணுக அனுமதிக்க வேண்டும்.

source: audio
ca: àudio
lo: ສຽງ (audio)
ta: ஆடியோ

source: Description: Can play audio (allows playing remote content via media-hub)
ca: Descripció: Es pot reproduir l'àudio (es permet reproduir contingut remot mitjançant el connector multimèdia
lo: ຄຳອະທິບາຍ: ສາມາດຫຼິ້ນສຽງ (ອະນຸຍາດໃຫ້ຫຼິ້ນເນື້ອຫາທາງໄກຜ່ານ media-hub)
ta: விளக்கம்: ஆடியோவை இயக்க முடியும் (மீடியா-அப் வழியாக தொலை உள்ளடக்கத்தை இயக்க அனுமதிக்கிறது)

source: The audio policy is needed for your app to play audio via pulseaudio or media-hub. The permission also gives it the ability to send album art to the thumbnailer service, which is then shown on the sound indicator.
ca: Cal la política d'àudio perquè la vostra aplicació reprodueixi àudio a través del pulseaudio o e centre multimèdia. El permís també li dóna la capacitat d'enviar l'art de l'àlbum al servei de miniatures, que després es mostra a l'indicador de so.
lo: ນະໂຍບາຍ audio ແມ່ນຈຳເປັນສຳລັບແອັບຂອງທ່ານເພື່ອຫຼິ້ນສຽງຜ່ານ pulseaudio ຫຼື media-hub. ການອະນຸຍາດຍັງໃຫ້ຄວາມສາມາດໃນການສົ່ງຮູບໜ້າປົກອາລະບໍາໄປຍັງບໍລິການ thumbnailer, ເຊິ່ງຈາກນັ້ນຈະສະແດງຢູ່ໃນ sound indicator.
ta: உங்கள் பயன்பாடு பல்சியுடியோ அல்லது மீடியா-அப் வழியாக ஆடியோவை இயக்க ஆடியோ கொள்கை தேவை. சிறுபட சேவைக்கு ஆல்பம் கலையை அனுப்பும் திறனையும் இந்த இசைவு வழங்குகிறது, பின்னர் அது ஒலி காட்டியில் காட்டப்பட்டுள்ளது.

source: bluetooth
lo: ບລູທູດ (bluetooth)
ta: ஊடலை

source: Description: Use bluetooth (bluez5) as an administrator.
ca: Descripció: usa el bluetooth (bluez5) com administrador.
lo: ຄຳອະທິບາຍ: ໃຊ້ bluetooth (bluez5) ໃນຖານະຜູ້ບໍລິຫານລະບົບ.
ta: விளக்கம்: நிர்வாகியாக ஊடலை (ப்ளூச் 5) ஐப் பயன்படுத்தவும்.

source: Usage: reserved
ca: Ús: reservat
lo: ການໃຊ້ງານ: ສະຫງວນໄວ້ (reserved)
ta: பயன்பாடு: ஒதுக்கப்பட்டுள்ளது

source: This policy grants unrestricted access to Bluetooth devices. It is provided for administration of bluetooth and as a stepping stone towards developing a safe bluetooth API all apps can access.
ca: Aquesta política dóna accés sense restriccions als dispositius Bluetooth. Es proveeix per a l'administració del bluetooth i com a pas inicial cap al desenvolupament d'una API segura de bluetooth que totes les aplicacions puguin accedir.
lo: ນະໂຍບາຍນີ້ໃຫ້ສິດການເຂົ້າເຖິງອຸປະກອນ Bluetooth ແບບບໍ່ຈຳກັດ. ມັນຖືກສະໜອງໃຫ້ສຳລັບການບໍລິຫານຈັດການ bluetooth ແລະ ເປັນບາດກ້າວໄປສູ່ການພັດທະນາ safe bluetooth API ທີ່ທຸກແອັບສາມາດເຂົ້າເຖິງໄດ້.
ta: இந்த கொள்கை ஊடலை சாதனங்களுக்கு கட்டுப்பாடற்ற அணுகலை வழங்குகிறது. இது புளூடூத்தின் நிர்வாகத்திற்கும், பாதுகாப்பான ஊடலை பநிஇ வளர்ப்பதற்கான ஒரு படிப்படியாக வழங்கப்படுகிறது.

source: calendar
ca: calendari
lo: ປະຕິທິນ (calendar)
ta: நாட்காட்டி

source: Description: Can access the calendar.
ca: Descripció: es pot accedir el calendari.
lo: ຄຳອະທິບາຍ: ສາມາດເຂົ້າເຖິງປະຕິທິນ.
ta: விளக்கம்: காலெண்டரை அணுகலாம்.

source: Calendar grants access to the Evolution dataserver's calendar and alarms APIs. It also grants access to sync-monitor.
ca: El calendari dóna accés al calendari del servidor de dades de l'Evolution i a les API d'alarmes. També autoritza l'accés al monitor de sincronització.
lo: Calendar ໃຫ້ສິດການເຂົ້າເຖິງ API ປະຕິທິນ ແລະ ການແຈ້ງເຕືອນຂອງ Evolution dataserver. ມັນຍັງໃຫ້ສິດການເຂົ້າເຖິງ sync-monitor ອີກດ້ວຍ.
ta: காலண்டர் படிமலர்ச்சி டேட்டாசர்வரின் காலெண்டர் மற்றும் அலாரங்கள் பநிஇ களுக்கான அணுகலை வழங்குகிறது. இது ஒத்திசைவு-மானிட்டருக்கான அணுகலையும் வழங்குகிறது.

source: This policy is reserved since it grants free access to all calendars on the device at any time. The legacy bug about this situation is `LP #1227824`_ .
ca: Aquesta política està reservada atès que autoritza l'accés lliure a tots els calendaris del dispositiu en qualsevol moment. L'informe d'error antic sobre aquesta situació és `LP#1227824`_.
lo: ນະໂຍບາຍນີ້ຖືກສະຫງວນໄວ້ເນື່ອງຈາກມັນໃຫ້ສິດເຂົ້າເຖິງປະຕິທິນທັງໝົດໃນອຸປະກອນໄດ້ທຸກເວລາ. ບັກເກົ່າກ່ຽວກັບສະຖານະການນີ້ແມ່ນ `LP #1227824`_ .
ta: எந்த நேரத்திலும் சாதனத்தில் உள்ள அனைத்து காலெண்டர்களுக்கும் இலவச அணுகலை வழங்குவதால் இந்த கொள்கை ஒதுக்கப்பட்டுள்ளது. இந்த நிலைமையைப் பற்றிய மரபு பிழை `எல்பி #1227824`_.

source: camera
ca: càmara
lo: ກ້ອງ (camera)
ta: கேமரா

source: Description: Can access the camera(s)
ca: Descripció: Es pot accedir la(les) càmera(càmeres)
lo: ຄຳອະທິບາຍ: ສາມາດເຂົ້າເຖິງກ້ອງຖ່າຍຮູບ
ta: விளக்கம்: கேமரா (களை) அணுகலாம்

source: The camera policy grants access to device cameras.
ca: camera: té acccés a la(les) càmera(càmeres).
lo: ນະໂຍບາຍ camera ໃຫ້ສິດເຂົ້າເຖິງກ້ອງຂອງອຸປະກອນ.
ta: கேமரா கொள்கை சாதன கேமராக்களுக்கான அணுகலை வழங்குகிறது.

source: connectivity
ca: connectivitat
lo: ການເຊື່ອມຕໍ່ (connectivity)
ta: இணைப்பு

source: Description: Can access coarse network connectivity information
ca: Descripció: es pot accedir la informació en brut de la connectivitat de xarxa
lo: ຄຳອະທິບາຍ: ສາມາດເຂົ້າເຖິງຂໍ້ມູນການເຊື່ອມຕໍ່ເຄືອຂ່າຍແບບເບື້ອງຕົ້ນ
ta: விளக்கம்: கரடுமுரடான பிணைய இணைப்பு தகவல்களை அணுகலாம்

source: The connectivity policy allows apps to determine rough information about the device's connectivity. This includes whether the device is connected to the Internet and whether it is connected via a Wi-Fi or mobile data connection.
ca: La política de connectivitat permet a les aplicacions determinar informació en brut sobre la connectivitat del dispositiu. Això inclou si el dispositiu està connectat a Internet i si està connectat mitjançant una connexió de dades Wifi o de dades del mòbil.
lo: ນະໂຍບາຍ connectivity ອະນຸຍາດໃຫ້ແອັບກວດສອບຂໍ້ມູນເບື້ອງຕົ້ນກ່ຽວກັບການເຊື່ອມຕໍ່ຂອງອຸປະກອນ. ເຊິ່ງລວມເຖິງການກວດສອບວ່າອຸປະກອນເຊື່ອມຕໍ່ອິນເຕີເນັດຫຼືບໍ່ ແລະ ເຊື່ອມຕໍ່ຜ່ານ Wi-Fi ຫຼື ຂໍ້ມູນມືຖື.
ta: இணைப்புக் கொள்கை சாதனத்தின் இணைப்பு பற்றிய தோராயமான தகவல்களைத் தீர்மானிக்க பயன்பாடுகளை அனுமதிக்கிறது. சாதனம் இணையத்துடன் இணைக்கப்பட்டுள்ளதா என்பதையும், அது வைஃபை அல்லது மொபைல் தரவு இணைப்பு வழியாக இணைக்கப்பட்டுள்ளதா என்பதையும் உள்ளடக்கியது.

source: contacts
ca: contactes
lo: ລາຍຊື່ຜູ້ຕິດຕໍ່ (contacts)
ta: தொடர்புகள்

source: Description: Can access contacts.
ca: Descripció: no es poden accedir els contactes.
lo: ຄຳອະທິບາຍ: ສາມາດເຂົ້າເຖິງລາຍຊື່ຜູ້ຕິດຕໍ່.
ta: விளக்கம்: தொடர்புகளை அணுகலாம்.
