Repository: Fuseteam/docs.ubports.com
Catalog: locales/*/LC_MESSAGES/docs.po
Languages: ca, lo, ta

source: Note that the circular elements are slightly larger than rectangular elements of the grid, this overshoot is needed to compensate for the optical illusion where circular objects appear smaller than rectangular objects of the same dimensions.
ca: Tingueu en compte que els elements circulars són lleugerament més grans que els elements rectangulars de la quadrícula, aquest sobresalt és necessari per compensar la il·lusió òptica on els objectes circulars semblen més petits que els objectes rectangulars de les mateixes dimensions.
lo: ຈົ່ງສັງເກດວ່າ ອົງປະກອບວົງມົນຈະໃຫຍ່ກວ່າອົງປະກອບສີ່ແຈສາກຂອງຕາຕະລາງເລັກນ້ອຍ, ສ່ວນເກີນນີ້ແມ່ນຈຳເປັນ ເພື່ອຊົດເຊີຍພາບລວງຕາ ທີ່ວັດຖຸວົງມົນຈະປະກົດວ່ານ້ອຍກວ່າວັດຖຸສີ່ແຈສາກທີ່ມີຂະໜາດດຽວກັນ.
ta: வட்டக் கூறுகள் கட்டத்தின் செவ்வக உறுப்புகளை விட சற்று பெரியவை என்பதை நினைவில் கொள்க, ஒளியியல் மாயைக்கு ஈடுசெய்ய இந்த ஓவர்சூட் தேவைப்படுகிறது, அங்கு அதே பரிமாணங்களின் செவ்வக பொருள்களை விட வட்ட பொருள்கள் சிறியதாகத் தோன்றும்.

source: Unit Grid
ca: Quadrícula d'unitat
lo: ຕາຕະລາງໜ່ວຍ
ta: அலகு கட்டம்

source: Designing with an overall pixel grid in mind is crucial to having crisp, clean icons. Since most desktop icons have dimensions that are a factor of four (16x16, 24x24, 32x32, 48x48, 256x256) using a pixel grid with lines every 4 pixels and drawing to that grid is the best practice.
ca: Dissenyar amb una quadrícula de píxels en general és crucial per tenir icones netes i transparents. Com que la majoria d'icones d'escriptori tenen dimensions que són un factor de quatre (16x16, 24x24, 32x32, 48x48, 256x256) utilitzant una quadrícula de píxels amb línies cada 4 píxels i dibuixar a aquesta quadrícula és la millor pràctica.
lo: ການອອກແບບໂດຍຄຳນຶງເຖິງຕາຕະລາງພິກເຊວໂດຍລວມ ແມ່ນສຳຄັນຫຼາຍເພື່ອໃຫ້ໄດ້ໄອຄອນທີ່ຄົມຊັດ ແລະ ສະອາດ. ເນື່ອງຈາກໄອຄອນເດັສທັອບສ່ວນໃຫຍ່ມີຂະໜາດທີ່ເປັນຕົວຄູນຂອງສີ່ (16x16, 24x24, 32x32, 48x48, 256x256) ການນຳໃຊ້ຕາຕະລາງພິກເຊວທີ່ມີເສັ້ນທຸກໆ 4 ພິກເຊວ ແລະ ແຕ້ມຕາມຕາຕະລາງນັ້ນແມ່ນວິທີການທີ່ດີທີ່ສຸດ.
ta: ஒட்டுமொத்த படப்புள்ளி கட்டத்தை மனதில் கொண்டு வடிவமைப்பது மிருதுவான, தூய்மையான சின்னங்களை வைத்திருப்பதற்கு முக்கியமானது. பெரும்பாலான டெச்க்டாப் ஐகான்கள் நான்கு காரணிகளான பரிமாணங்களைக் கொண்டிருப்பதால் (16x16, 24x24, 32x32, 48x48, 256x256) ஒவ்வொரு 4 பிக்சல்களிலும் கோடுகளுடன் ஒரு படப்புள்ளி கட்டத்தைப் பயன்படுத்தி அந்த கட்டத்திற்கு வரைவது சிறந்த நடைமுறையாகும்.

source: Shadows
ca: Ombres
lo: ເງົາ
ta: நிழல்கள்

source: Often a Suru icon is drawn with two distinct sets of shadows, one for the pictogram to create a drop shadow effect, and a second below the overall icon shape.
ca: Sovint es dibuixa una icona de Suru amb dos conjunts d'ombres diferents, un per al pictograma per crear un efecte d'ombra caiguda, i un segon per sota de la forma general de la icona.
lo: ເລື້ອຍໆທີ່ໄອຄອນ Suru ຈະຖືກແຕ້ມດ້ວຍເງົາສອງຊຸດທີ່ແຕກຕ່າງກັນ, ຊຸດໜຶ່ງສຳລັບຮູບສັນຍາລັກເພື່ອສ້າງເອັບເຟັກເງົາຕົກກະທົບ, ແລະ ຊຸດທີສອງຢູ່ລຸ່ມຮູບຮ່າງໄອຄອນໂດຍລວມ.
ta: பெரும்பாலும் ஒரு சூரு படவுரு இரண்டு தனித்துவமான நிழல்களுடன் வரையப்படுகிறது, ஒன்று பிகோகிராமிற்கு ஒரு துளி நிழல் விளைவை உருவாக்குகிறது, ஒட்டுமொத்த படவுரு வடிவத்திற்கு கீழே இரண்டாவது.

source: The drop shadow effect on the central pictogram is a combination of two shadow that are identical in shape to the pictogram:
ca: L'efecte d'ombra caiguda sobre el pictograma central és una combinació de dues ombres que són idèntiques en forma al pictograma:
lo: ເອັບເຟັກເງົາຕົກກະທົບໃສ່ຮູບສັນຍາລັກກາງ ແມ່ນການລວມກັນຂອງສອງເງົາທີ່ມີຮູບຮ່າງຄືກັນກັບຮູບສັນຍາລັກ:
ta: நடு பிகோகிராமில் துளி நிழல் விளைவு என்பது பிக்டோகிராமிற்கு ஒரே மாதிரியான இரண்டு நிழலின் கலவையாகும்:

source: a shape that is rgba(0,0,0,0.1) with vertical offset of 2 pixels and a blur of 1%
ca: una forma que és rgba(0,0,0,0.1) amb desplaçament vertical de 2 píxels i un difuminat de l'1%
lo: ຮູບຮ່າງທີ່ເປັນ rgba(0,0,0,0.1) ທີ່ມີໄລຍະຫ່າງແນວຕັ້ງ 2 ພິກເຊວ ແລະ ຄວາມມົວ 1%
ta: 2 படப்புள்ளிகள் செங்குத்து ஆஃப்செட் மற்றும் 1% மங்கலுடன் RGBA (0,0,0,0.1) என்ற வடிவம்

source: a shape that is rgba(0,0,0,0.4) with vertical offset of 4 pixels and a blur of 10%
ca: una forma que és rgba(0,0,0,0.4) amb un desplaçament vertical de 4 píxels i un difuminat del 10%
lo: ຮູບຮ່າງທີ່ເປັນ rgba(0,0,0,0.4) ທີ່ມີໄລຍະຫ່າງແນວຕັ້ງ 4 ພິກເຊວ ແລະ ຄວາມມົວ 10%
ta: 4 படப்புள்ளிகள் செங்குத்து ஆஃப்செட் மற்றும் 10% மங்கலான RGBA (0,0,0,0.4) என்ற வடிவம்

source: If the fold effect is present, the second shadow is drawn using a linear gradient with three stops whose positions correspond to the location of the background fold.
ca: Si l'efecte de plec està present, la segona ombra es dibuixa utilitzant un gradient lineal amb tres oclusives les posicions de les quals corresponen a la ubicació del plec de fons.
lo: ຖ້າມີເອັບເຟັກຮອຍພັບ, ເງົາທີສອງຈະຖືກແຕ້ມໂດຍໃຊ້ການໄລ່ສີແບບເສັ້ນຊື່ (linear gradient) ທີ່ມີສາມຈຸດຢຸດ ເຊິ່ງຕຳແໜ່ງຂອງມັນຈະກົງກັບຕຳແໜ່ງຂອງຮອຍພັບພື້ນຫຼັງ.
ta: மடிப்பு விளைவு இருந்தால், இரண்டாவது நிழல் மூன்று நிறுத்தங்களுடன் ஒரு நேரியல் சாய்வைப் பயன்படுத்தி வரையப்படுகிறது, அதன் நிலைகள் பின்னணி மடிப்பின் இருப்பிடத்துடன் ஒத்திருக்கும்.

source: Highlights
ca: Ressaltats
lo: ໄຮໄລ້ (Highlights)
ta: சிறப்பம்சங்கள்

source: Pictograms have an ever~so~slight (1 pixel) white highlight along the top edge of them. To do this, make 2 solid white copies of the main pictogram shape and move one copy 1 pixel down and 'difference' the two so what's left is an 'edge' that you can align to the top of the pictogram. Repeat as needed.
ca: Els pictogrames tenen un ressaltat blanc de l'eversoslight (1 píxel) al llarg de la vora superior d'ells. Per fer-ho, feu 2 còpies sòlides en blanc de la forma del pictograma principal i moveu una còpia 1 píxel cap avall i 'diferència' les dues, de manera que el que queda és una 'aresta' que podeu alinear a la part superior del pictograma. Repeteix segons sigui necessari.
lo: ຮູບສັນຍາລັກຈະມີໄຮໄລ້ສີຂາວບາງໆ (1 ພິກເຊວ) ຕາມຂອບດ້ານເທິງຂອງພວກມັນ. ເພື່ອເຮັດສິ່ງນີ້, ໃຫ້ສ້າງສຳເນົາສີຂາວທຶບ 2 ອັນ ຂອງຮູບຮ່າງສັນຍາລັກຫຼັກ ແລະ ຍ້າຍສຳເນົາໜຶ່ງລົງລຸ່ມ 1 ພິກເຊວ ແລ້ວທຳການ 'difference' ທັງສອງ ສິ່ງທີ່ເຫຼືອແມ່ນ 'ຂອບ' ທີ່ທ່ານສາມາດຈັດລຽງໃສ່ດ້ານເທິງຂອງຮູບສັນຍາລັກໄດ້. ໃຫ້ເຮັດຊ້ຳຕາມຄວາມຕ້ອງການ.
ta: பிக்டோகிராம்கள் எப்போதும் ~ எனவே ~ லேசான (1 பிக்சல்) வெள்ளை சிறப்பம்சமாக அவற்றின் மேல் விளிம்பில் உள்ளன. இதைச் செய்ய, முதன்மையான பிகோகிராம் வடிவத்தின் 2 திட வெள்ளை நகல்களை உருவாக்கி, ஒரு நகலை 1 பிக்சலை கீழே நகர்த்தவும், இரண்டையும் 'வேறுபாடு' ஆகவும், எனவே எஞ்சியிருப்பது ஒரு 'விளிம்பு' ஆகும், இது நீங்கள் பிக்டோகிராமின் மேற்புறத்தில் இணைக்க முடியும். தேவைக்கேற்ப மீண்டும் செய்யவும்.

source: Depending on the colour of your pictogram element, you can vary the opacity of your highlight. For instance, if it is using bright, primary colours, there isn't any need for a highlight.
ca: Depenent del color del teu element pictograma, pots variar l'opacitat del teu ressaltat. Per exemple, si està utilitzant colors brillants i primaris, no hi ha cap necessitat d'un punt culminant.
lo: ຂຶ້ນກັບສີຂອງອົງປະກອບຮູບສັນຍາລັກຂອງທ່ານ, ທ່ານສາມາດປັບປ່ຽນຄວາມທຶບແສງຂອງໄຮໄລ້ໄດ້. ຕົວຢ່າງ: ຖ້າມັນໃຊ້ສີທີ່ແຈ້ງ ຫຼື ສີພື້ນຖານ, ກໍ່ອາດຈະບໍ່ຈຳເປັນຕ້ອງມີໄຮໄລ້.
ta: உங்கள் பிகோகிராம் உறுப்பின் நிறத்தைப் பொறுத்து, உங்கள் சிறப்பம்சத்தின் ஒளிபுகாநிலையை நீங்கள் வேறுபடுத்தலாம். உதாரணமாக, இது பிரகாசமான, முதன்மை வண்ணங்களைப் பயன்படுத்துகிறது என்றால், ஒரு சிறப்பியல்பு தேவையில்லை.

source: Grids and other resources can be found in this `gitlab repository <https://gitlab.com/cibersheep/ubuntu-icon-resource-kit>`__.
ca: Les quadrícules i altres recursos es poden trobar en aquest .repositorigitlab <https://gitlab.com/cibersheep/ubuntu-icon-resource-kit>..
lo: ຕາຕະລາງ ແລະ ຊັບພະຍາກອນອື່ນໆ ສາມາດພົບໄດ້ໃນ `ບ່ອນເກັບຊອບແວ GitLab ນີ້ <https://gitlab.com/cibersheep/ubuntu-icon-resource-kit>`__.
ta: கட்டங்கள் மற்றும் பிற வளங்களை இந்த `அறிவிலிலாப் களஞ்சியத்தில் <https://gitlab.com/cibersheep/ubuntu-icon-resource-kit>`__.

source: In-app icons design
ca: Disseny d'icones a l'aplicació
lo: ການອອກແບບໄອຄອນພາຍໃນແອັບ
ta: பயன்பாட்டில் உள்ள சின்னங்கள் வடிவமைப்பு

source: Interface Icons
ca: Icones de la interfície
lo: ໄອຄອນສ່ວນຕິດຕໍ່ຜູ້ໃຊ້ (Interface Icons)
ta: இடைமுக சின்னங்கள்

source: Interface icons communicate either status or action displays, such as battery level or an alarm, whilst also enabling the user to perform actions like opening a menu, sharing content or print a document. The interface icons are located in the top bar or in-app icons, such as in the Header or the menus.
ca: Les icones de la interfície comuniquen l'estat o les pantalles d'acció, com ara el nivell de bateria o una alarma, alhora que permeten a l'usuari realitzar accions com obrir un menú, compartir contingut o imprimir un document. Les icones d'interfície es troben a la barra superior o a les icones de l'app, com ara a la capçalera o als menús.
lo: ໄອຄອນສ່ວນຕິດຕໍ່ຜູ້ໃຊ້ ໃຊ້ສື່ສານສະຖານະ ຫຼື ການສະແດງຜົນການກະທຳ ເຊັ່ນ: ລະດັບແບັດເຕີຣີ ຫຼື ໂມງປຸກ, ໃນຂະນະດຽວກັນກໍ່ຊ່ວຍໃຫ້ຜູ້ໃຊ້ສາມາດດຳເນີນການຕ່າງໆໄດ້ ເຊັ່ນ: ການເປີດເມນູ, ແບ່ງປັນເນື້ອຫາ ຫຼື ພິມເອກະສານ. ໄອຄອນເຫຼົ່ານີ້ຈະຕັ້ງຢູ່ໃນແຖບດ້ານເທິງ ຫຼື ເປັນໄອຄອນພາຍໃນແອັບ ເຊັ່ນ: ໃນສ່ວນຫົວ ຫຼື ເມນູ.
ta: இடைமுக ஐகான்கள் பேட்டரி நிலை அல்லது அலாரம் போன்ற நிலை அல்லது செயல் காட்சிகளை தொடர்பு கொள்கின்றன, அதே நேரத்தில் மெனுவைத் திறப்பது, உள்ளடக்கத்தைப் பகிர்வது அல்லது ஆவணத்தை அச்சிடுவது போன்ற செயல்களைச் செய்ய பயனருக்கு உதவுகிறது. இடைமுக சின்னங்கள் தலைப்பு அல்லது மெனுக்கள் போன்ற மேல் பட்டியில் அல்லது பயன்பாட்டில் உள்ள சின்னங்களில் அமைந்துள்ளன.

source: |stock_message.svg| |share.svg| |stock_alarm-clock.svg| |security-alert.svg| |settings.svg|
ta: | stock_message.svg | | share.svg | | stock_alarm-clock.svg | | Security-alert.svg | | அமைப்புகள். SVG |

source: stock_message.svg
ta: பங்கு_செய்தி.svg

source: stock_alarm-clock.svg
ta: பங்கு அலாரம்-Clock.svg

source: settings.svg
ta: அமைப்புகள். SVG

source: See a `list of the icons <http://docs.ubports.com/projects/icons/>`__. available in the system.
ca: `Llegiu els documents <https://docs.ubuntu.com/phone/en/platform/>`__ Translation
lo: ເບິ່ງ `ລາຍຊື່ໄອຄອນ <http://docs.ubports.com/projects/icons/>`__. ທີ່ມີຢູ່ໃນລະບົບ.
ta: ஐகான்களின் பட்டியலைப் பார்க்கவும் <http://docs.ubports.com/projects/icons/>`__. கணினியில் கிடைக்கிறது.

source: Color
lo: ສີ
ta: நிறம்

source: Interface icons can be colourized in qml therefore are designed in #808080 color.
ca: Les icones d'interfície es poden acolorir en qml, per tant, estan dissenyades en color 80808080.
lo: ໄອຄອນສ່ວນຕິດຕໍ່ຜູ້ໃຊ້ ສາມາດກຳນົດສີໄດ້ໃນ QML ດັ່ງນັ້ນຈຶ່ງຖືກອອກແບບໂດຍໃຊ້ສີ #808080.
ta: QML இல் இடைமுக சின்னங்களை வண்ணமயமாக்கலாம், எனவே #808080 வண்ணத்தில் வடிவமைக்கப்பட்டுள்ளது.

source: Font
ca: Tipus de lletra
lo: ຕົວອັກສອນ (Font)
ta: எழுத்துரு

source: To provide a consistent look to the UI and to make the Suru icons distinctive, the design is based on the same patterns as the Ubuntu font. The font patterns can applied to the symbol to define its contours.
ca: Per proporcionar una mirada coherent a la interfície d'usuari i fer que les icones Suru siguin distintives, el disseny es basa en els mateixos patrons que la font d'Ubuntu. Els patrons de tipus de lletra es poden aplicar al símbol per definir els seus contorns.
lo: ເພື່ອໃຫ້ UI ມີລັກສະນະທີ່ສອດຄ່ອງກັນ ແລະ ເຮັດໃຫ້ໄອຄອນ Suru ມີຄວາມໂດດເດັ່ນ, ການອອກແບບຈຶ່ງອີງໃສ່ຮູບແບບດຽວກັນກັບຕົວອັກສອນ Ubuntu. ຮູບແບບຂອງຕົວອັກສອນສາມາດນຳໃຊ້ກັບສັນຍາລັກເພື່ອກຳນົດເສັ້ນຂອບຂອງມັນ.
ta: இடைமுகம் க்கு ஒரு நிலையான தோற்றத்தை வழங்குவதற்கும், சூரு ஐகான்களை தனித்துவமாக்குவதற்கும், வடிவமைப்பு உபுண்டு எழுத்துருவின் அதே வடிவங்களை அடிப்படையாகக் கொண்டது. எழுத்துரு வடிவங்கள் அதன் வரையறைகளை வரையறுக்க சின்னத்திற்கு பயன்படுத்தலாம்.

source: Strokes
ca: Traços
lo: ເສັ້ນຂີດ (Strokes)
ta: பக்கவாதம்

source: Stroke ends are squared but the upper end of vertical strokes is slightly oblique with a +10º angle.
ca: Els extrems dels traços són quadrats, però l'extrem superior dels traços verticals és lleugerament oblic amb un angle +10o.
lo: ປາຍເສັ້ນຂີດຈະເປັນຮູບສີ່ຫຼ່ຽມ ແຕ່ປາຍດ້ານເທິງຂອງເສັ້ນຂີດຕັ້ງຈະອຽງເລັກນ້ອຍດ້ວຍມຸມ +10 ອົງສາ.
ta: பக்கவாதம் முனைகள் சதுரமாக உள்ளன, ஆனால் செங்குத்து பக்கவாதம் மேல் முனை +10º கோணத்துடன் சற்று சாய்வாக இருக்கும்.

source: Rotation
ca: ubicació
lo: ການໝຸນ
ta: சுழற்சி

source: When they are not horizontal or vertical, objects are oriented along a +45º axis.
ca: Quan no són horitzontals o verticals, els objectes estan orientats al llarg d'un eix +45o.
lo: ເມື່ອວັດຖຸບໍ່ຢູ່ໃນແນວນອນ ຫຼື ແນວຕັ້ງ, ພວກມັນຈະຖືກຈັດວາງຕາມແກນ +45 ອົງສາ.
ta: அவை கிடைமட்டமாக அல்லது செங்குத்து இல்லாதபோது, பொருள்கள் +45º அச்சில் நோக்குநிலை கொண்டவை.

source: Corners
ca: Cantonades
lo: ມຸມ
ta: மூலைகள்

source: Curved corners are preferred if possible. The following picture shows a zoom on the default outer and inner curvatures, with nodes and Bezier handle. The default curvature can be scaled down when the shape is smaller.
ca: Es prefereixen les cantonades corbades si és possible. La següent imatge mostra un zoom sobre les curvatures externes i internes predeterminades, amb nodes i nansa de Bézier. La curvatura per defecte es pot reduir quan la forma és més petita.
lo: ມັກນຳໃຊ້ລ່ຽມມົນຫຼາຍກວ່າຖ້າເປັນໄປໄດ້. ຮູບຕໍ່ໄປນີ້ສະແດງການຊູມຄວາມໂຄ້ງພາຍນອກ ແລະ ພາຍໃນເລີ່ມຕົ້ນ, ພ້ອມກັບຈຸດ (nodes) ແລະ Bezier handle. ຄວາມໂຄ້ງເລີ່ມຕົ້ນສາມາດປັບຂະໜາດລົງໄດ້ເມື່ອຮູບຮ່າງນັ້ນນ້ອຍລົງ.
ta: முடிந்தால் வளைந்த மூலைகள் விரும்பப்படுகின்றன. பின்வரும் படம் இயல்புநிலை வெளிப்புற மற்றும் உள் வளைவுகளில், முனைகள் மற்றும் பெசியர் கைப்பிடியுடன் ஒரு சூம் காட்டுகிறது. வடிவம் சிறியதாக இருக்கும்போது இயல்புநிலை வளைவு அளவிடப்படலாம்.

source: Arrows
ca: Fletxes
lo: ລູກສອນ
ta: அம்புகள்

source: A chevron symbol is used for navigation arrows. The arrowhead is an isosceles triangle where the two equal sides are slightly curved (following the pattern of the Y character).
ca: S'utilitza un símbol de chevron per a les fletxes de navegació. La punta de fletxa és un triangle isòsceles on els dos costats iguals són lleugerament corbats (seguint el patró del caràcter Y).
lo: ສັນຍາລັກ Chevron ຖືກໃຊ້ສຳລັບລູກສອນນຳທາງ. ຫົວລູກສອນແມ່ນຮູບສາມແຈທ່ຽງ ເຊິ່ງສອງດ້ານທີ່ເທົ່າກັນນັ້ນຈະມີຄວາມໂຄ້ງເລັກນ້ອຍ (ຕາມຮູບແບບຂອງຕົວອັກສອນ Y).
ta: வழிசெலுத்தல் அம்புகளுக்கு செவ்ரான் அடையாளம் பயன்படுத்தப்படுகிறது. அம்புக்குறி என்பது ஒரு ஐசோசெல்ச் முக்கோணமாகும், அங்கு இரண்டு சம பக்கங்களும் சற்று வளைந்திருக்கும் (Y எழுத்தின் வடிவத்தைப் பின்பற்றி).

source: Opacity
ca: Opacitat
lo: ຄວາມທຶບແສງ (Opacity)
ta: ஒளிபுகாநிலை

source: 50% opacity is used to reflect the status of an indicator. In case of a double space (enabled and disabled, for example), the opacity of the whole icon changes. When the status allows a range of values, the opacity of a single portion of icon can be altered.
ca: S'utilitza un 50% d'opacitat per reflectir l'estat d'un indicador. En cas d'un espai doble (activat i desactivat, per exemple), l'opacitat de tota la icona canvia. Quan l'estat permet un rang de valors, l'opacitat d'una sola porció d'icona es pot alterar.
lo: ໃຊ້ຄວາມທຶບແສງ 50% ເພື່ອສະທ້ອນເຖິງສະຖານະຂອງຕົວຊີ້ບອກ. ໃນກໍລະນີທີ່ມີສອງສະຖານະ (ຕົວຢ່າງ: ເປີດໃຊ້ງານ ແລະ ປິດໃຊ້ງານ), ຄວາມທຶບແສງຂອງທັງໄອຄອນຈະປ່ຽນໄປ. ເມື່ອສະຖານະອະນຸຍາດໃຫ້ມີຊ່ວງຂອງຄ່າ, ຄວາມທຶບແສງຂອງບາງສ່ວນຂອງໄອຄອນສາມາດປ່ຽນແປງໄດ້.
ta: ஒரு குறிகாட்டியின் நிலையை பிரதிபலிக்க 50% ஒளிபுகாநிலை பயன்படுத்தப்படுகிறது. இரட்டை இடத்தின் போது (எடுத்துக்காட்டாக, இயக்கப்பட்ட மற்றும் முடக்கப்பட்ட), முழு ஐகானின் ஒளிபுகாநிலையும் மாறுகிறது. நிலை பலவிதமான மதிப்புகளை அனுமதிக்கும்போது, ஐகானின் ஒற்றை பகுதியின் ஒளிபுகாநிலையை மாற்ற முடியும்.

source: Grid
ca: Quadrícula
lo: ຕາຕະລາງ (Grid)
ta: வலைவாய்

source: Interface icons are designed for 96x96 pixels, with at least 4 pixels of margin on every side.
ca: Les icones d'interfície estan dissenyades per a 96x96 píxels, amb almenys 4 píxels de marge a cada costat.
lo: ໄອຄອນສ່ວນຕິດຕໍ່ຜູ້ໃຊ້ ຖືກອອກແບບສຳລັບ 96x96 ພິກເຊວ, ໂດຍມີຂອບຢ່າງໜ້ອຍ 4 ພິກເຊວໃນທຸກໆດ້ານ.
ta: இடைமுக சின்னங்கள் 96x96 பிக்சல்களுக்கு வடிவமைக்கப்பட்டுள்ளன, ஒவ்வொரு பக்கத்திலும் குறைந்தது 4 படப்புள்ளிகள் விளிம்பு.

source: Design concepts
ca: Conceptes de disseny
lo: ແນວຄວາມຄິດການອອກແບບ
ta: வடிவமைப்பு கருத்துக்கள்

source: As designed by `Canonical <https://www.canonical.com/>`__, we use the following system palette (from `Michał Prędotka <http://colors.mivoligo.com/>`__ and `Ubuntu documentation <https://docs.ubuntu.com/phone/en/apps/api-qml-development/Ubuntu.Components.UbuntuColors>`__):
lo: ຕາມການອອກແບບໂດຍ `Canonical <https://www.canonical.com/>`__, ພວກເຮົາໃຊ້ຊຸດສີລະບົບດັ່ງຕໍ່ໄປນີ້ (ຈາກ `Michał Prędotka <http://colors.mivoligo.com/>`__ ແລະ `ເອກະສານ Ubuntu <https://docs.ubuntu.com/phone/en/apps/api-qml-development/Ubuntu.Components.UbuntuColors>`__):
ta: 'நியமன <https://www.canonical.com/>'__ வடிவமைத்தபடி, பின்வரும் கணினித் தட்டைப் பயன்படுத்துகிறோம் ('Michał Prędotka <http://colors.mivoligo.com/>'__ மற்றும் 'Ubuntu ஆவணங்கள் <https://docs.ubuntu.com/phone/en/apps/api-qml-development/Ubuntu.Components.UbuntuColors>'__ இலிருந்து):

source: Operating system and app palette
ca: Sistema operatiu i paleta d'aplicacions
lo: ຊຸດສີຂອງລະບົບປະຕິບັດການ ແລະ ແອັບ
ta: இயக்க முறைமை மற்றும் பயன்பாட்டு தட்டு

source: #FFFFFF White
ca: FFFFFF Blanc
lo: #FFFFFF ສີຂາວ
ta: #Ffffff வெள்ளை

source: Recommended for background on Ambiance theme (light theme) or regular text on Suru Dark theme.
ca: Recomanat per a fons sobre el tema d'Ambiance (tema clar) o text regular sobre el tema Suru Dark.
lo: ແນະນຳສຳລັບພື້ນຫຼັງໃນຮູບແບບສີສັນ Ambiance (ແຈ້ງ) ຫຼື ຂໍ້ຄວາມທົ່ວໄປໃນຮູບແບບສີສັນ Suru Dark (ມືດ).
ta: சூரு டார்க் கருப்பொருள் மீது சுற்றுப்புற கருப்பொருள் (ஒளி தீம்) அல்லது வழக்கமான உரைக்கு பின்னணிக்கு பரிந்துரைக்கப்படுகிறது.

source: #111111 Jet
ca: 11111111 Jet
lo: #111111 ສີດຳນິນ (Jet)
ta: #111111 செட்

source: Recommended for regular text on Ambiance theme or background in Suru Dark.
ca: Recomanat per a text regular sobre el tema d'Ambiance o fons a Suru Dark.
lo: ແນະນຳສຳລັບຂໍ້ຄວາມທົ່ວໄປໃນຮູບແບບສີສັນ Ambiance ຫຼື ພື້ນຫຼັງໃນ Suru Dark.
ta: சூரு இருட்டில் சுற்றுப்புற கருப்பொருள் அல்லது பின்னணி குறித்த வழக்கமான உரைக்கு பரிந்துரைக்கப்படுகிறது.

source: #3B3B3B Inkstone
ca: 3B3B3B
lo: #3B3B3B ສີດຳນ້ຳມຶກ (Inkstone)
ta: #3B3B3B INCSTONE

source: Recommended for foreground colours in dark themes.
ca: Recomanat per a colors de primer pla en temes foscos.
lo: ແນະນຳສຳລັບສີພື້ນໜ້າ (foreground) ໃນຮູບແບບສີສັນມືດ.
ta: இருண்ட கருப்பொருளில் முன்புற வண்ணத்திற்கு பரிந்துரைக்கப்படுகிறது.

source: #5D5D5D Slate
ca: late5D5D5D pissarra
lo: #5D5D5D ສີເທົາເຂັ້ມ (Slate)
ta: #5D5D5D ச்லேட்

source: Recommended for text and action icons.
ca: Recomanat per a icones de text i acció.
lo: ແນະນຳສຳລັບຂໍ້ຄວາມ ແລະ ໄອຄອນການກະທຳ.
ta: உரை மற்றும் செயல் சின்னங்களுக்கு பரிந்துரைக்கப்படுகிறது.

source: #666666 Graphite
ca: 666666 Grafit
lo: #666666 ສີເທົາດຳ (Graphite)
ta: #666666 கிராஃபைட்

source: Recommended for coloring dark themes' background.
ca: Recomanat per acolorir el fons dels temes foscos.
lo: ແນະນຳສຳລັບການລົງສີພື້ນຫຼັງຂອງຮູບແບບສີສັນມືດ.
ta: இருண்ட கருப்பொருள்களின் பின்னணியை வண்ணமயமாக்க பரிந்துரைக்கப்படுகிறது.

source: #888888 Ash
lo: #888888 ສີເທົາໝົ່ນ (Ash)
ta: #888888 சாம்பல்

source: Recommended for subtitles and other tertiary content.
ca: Recomanat per a subtítols i altres continguts terciaris.
lo: ແນະນຳສຳລັບຫົວຂໍ້ຍ່ອຍ ແລະ ເນື້ອຫາສຳຮອງອື່ນໆ.
ta: வசன வரிகள் மற்றும் பிற மூன்றாம் உள்ளடக்கத்திற்கு பரிந்துரைக்கப்படுகிறது.

source: #CDCDCD Silk
ca: kCDCDCD Silk
lo: #CDCDCD ສີຂາວໄໝ (Silk)
ta: #CDCDCD பட்டு

source: Recommended for neutral action buttons and secondary text.
ca: Recomanat per a botons d'acció neutre i text secundari.
lo: ແນະນຳສຳລັບປຸ່ມການກະທຳທີ່ເປັນກາງ ແລະ ຂໍ້ຄວາມສຳຮອງ.
ta: நடுநிலை செயல் பொத்தான்கள் மற்றும் இரண்டாம் நிலை உரைக்கு பரிந்துரைக்கப்படுகிறது.

source: #F7F7F7 Porcelain
ca: F7F7F7 Porcelaïna
lo: #F7F7F7 ສີຂາວປູນ (Porcelain)
ta: #F7F7F7 பீங்கான்

source: Recommended for foregrounds.
ca: Recomanat per a primer pla.
lo: ແນະນຳສຳລັບພື້ນໜ້າ (foregrounds).
ta: முன்புறங்களுக்கு பரிந்துரைக்கப்படுகிறது.

source: #335280 Blue
ca: 33335280 Blau
lo: #335280 ສີຟ້າ
ta: #335280 நீலம்

source: Recommended for progress bars, selected areas, text selection and text cursor. Also neutral actions (Ambiance).
ca: Recomanat per a barres de progrés, àrees seleccionades, selecció de text i cursor de text. També accions neutrals (Ambiance).
lo: ແນະນຳສຳລັບແຖບຄວາມຄືບໜ້າ, ພື້ນທີ່ທີ່ເລືອກ, ການເລືອກຂໍ້ຄວາມ ແລະ ເຄີເຊີຂໍ້ຄວາມ. ລວມທັງການກະທຳທີ່ເປັນກາງ (Ambiance).
ta: முன்னேற்ற பார்கள், தேர்ந்தெடுக்கப்பட்ட பகுதிகள், உரை தேர்வு மற்றும் உரை கர்சருக்கு பரிந்துரைக்கப்படுகிறது. மேலும் நடுநிலை செயல்கள் (சுற்றுப்புறம்).

source: #19B6EE Light Blue
ca: 19B6EE Blau clar
lo: #19B6EE ສີຟ້າອ່ອນ
ta: #19B6ee வெளிர் நீலம்

source: Recommended for progress bars, selected areas, text selection and text cursor. Also neutral actions (SuruDark).
ca: Recomanat per a barres de progrés, àrees seleccionades, selecció de text i cursor de text. També accions neutrals (SuruDark).
lo: ແນະນຳສຳລັບແຖບຄວາມຄືບໜ້າ, ພື້ນທີ່ທີ່ເລືອກ, ການເລືອກຂໍ້ຄວາມ ແລະ ເຄີເຊີຂໍ້ຄວາມ. ລວມທັງການກະທຳທີ່ເປັນກາງ (SuruDark).
ta: முன்னேற்ற பார்கள், தேர்ந்தெடுக்கப்பட்ட பகுதிகள், உரை தேர்வு மற்றும் உரை கர்சருக்கு பரிந்துரைக்கப்படுகிறது. மேலும் நடுநிலை நடவடிக்கைகள் (சுருடார்க்).

source: #0E8420 Green
ca: 0E8420 Verd
lo: #0E8420 ສີຂຽວ
ta: #0E8420 பச்சை

source: Recommended for positive action buttons (Ambiance).
ca: Recomanat per a botons d'acció positiva (Ambiance).
lo: ແນະນຳສຳລັບປຸ່ມການກະທຳທາງບວກ (Ambiance).
ta: நேர்மறை செயல் பொத்தான்களுக்கு (சுற்றுப்புறம்) பரிந்துரைக்கப்படுகிறது.

source: #3EB34F Light Green
ca: 3EB34F Verd clar
lo: #3EB34F ສີຂຽວອ່ອນ
ta: #3EB34F வெளிர் பச்சை

source: Recommended for positive action buttons (SuruDark).
ca: Recomanat per a botons d'acció positiva (SuruDark).
lo: ແນະນຳສຳລັບປຸ່ມການກະທຳທາງບວກ (SuruDark).
ta: நேர்மறை செயல் பொத்தான்களுக்கு (சுருடார்க்) பரிந்துரைக்கப்படுகிறது.

source: #C7162B Red
ca: C7162B Vermell
lo: #C7162B ສີແດງ
ta: #C7162B சிவப்பு

source: Recommended for negative and irreversible action buttons, errors and alerts (Ambiance).
ca: Recomanat per a botons d'acció negatius i irreversibles, errors i alertes (Ambiance).
lo: ແນະນຳສຳລັບປຸ່ມການກະທຳທາງລົບ ແລະ ປຸ່ມທີ່ແກ້ໄຂຄືນບໍ່ໄດ້, ລວມເຖິງຂໍ້ຜິດພາດ ແລະ ການແຈ້ງເຕືອນ (Ambiance).
ta: எதிர்மறை மற்றும் மாற்ற முடியாத செயல் பொத்தான்கள், பிழைகள் மற்றும் விழிப்பூட்டல்கள் (சுற்றுப்புறம்) ஆகியவற்றிற்கு பரிந்துரைக்கப்படுகிறது.

source: #ED3146 Light Red
ca: ED3146 Vermell clar
lo: #ED3146 ສີແດງອ່ອນ
ta: #ED3146 ஒளி சிவப்பு

source: Recommended for negative and irreversible action buttons, errors and alerts (SuruDark).
ca: Recomanat per a botons d'acció negatius i irreversibles, errors i alertes (SuruDark).
lo: ແນະນຳສຳລັບປຸ່ມການກະທຳທາງລົບ ແລະ ປຸ່ມທີ່ແກ້ໄຂຄືນບໍ່ໄດ້, ລວມເຖິງຂໍ້ຜິດພາດ ແລະ ການແຈ້ງເຕືອນ (SuruDark).
ta: எதிர்மறை மற்றும் மாற்ற முடியாத செயல் பொத்தான்கள், பிழைகள் மற்றும் விழிப்பூட்டல்கள் (சுருடார்க்) க்கு பரிந்துரைக்கப்படுகிறது.

source: #E95420 Orange
ca: E95420 Taronja
lo: #E95420 ສີສົ້ມ
ta: #E95420 ஆரஞ்சு

source: Orange is recommended for branded elements, focus and intensity.
ca: Orange és recomanable per a elements de marca, focus i intensitat.
lo: ສີສົ້ມ ແນະນຳສຳລັບອົງປະກອບຂອງແບຣນ, ໂຟກັສ ແລະ ຄວາມເຂັ້ມຂຸ້ນ.
ta: சூட்டுக்குறியிட்ட கூறுகள், கவனம் மற்றும் தீவிரத்திற்கு ஆரஞ்சு பரிந்துரைக்கப்படுகிறது.

source: Typography
ca: Tipografia
lo: ຮູບແບບຕົວອັກສອນ (Typography)
ta: அச்சுக்கலை

source: Fonts
ca: Tipus de lletra
lo: ຟອນ (Fonts)
ta: எழுத்துருக்கள்

source: Our default font is `Ubuntu <https://design.ubuntu.com/font/>`__ `[2] <https://en.wikipedia.org/wiki/Ubuntu_(typeface)>`__ installed in the system.
ca: El nostre tipus de lletra per defecte és UbuntuUbuntu <https://design.ubuntu.com/font/> the the[2] <https://en.wikipedia.org/wiki/Ubuntu(typeface)> the instal·lat al sistema.
ta: எங்கள் இயல்புநிலை எழுத்துரு `ubuntu <https://design.ubuntu.com/font/>`__ `[2] <https://en.wikipedia.org/wiki/ubuntu_ (தட்டச்சு)>`__ கணினியில் நிறுவப்பட்டது.
