Repository: Fuseteam/docs.ubports.com
Catalog: locales/*/LC_MESSAGES/docs.po
Languages: ca, lo, ta

source: If ``ubports-qa`` fails to install your packages, run it again with the ``-v`` flag (for example, ``ubports-qa -v install ...``). If it still fails, submit the entire log (starting from the ``$`` before the ``ubports-qa`` command) to `Ubuntu Pastebin <https://paste.ubuntu.com/>`_ and contact us for help.
ta: உங்கள் தொகுப்புகளை நிறுவத் தவறினால், `` -v`` கொடியுடன் மீண்டும் இயக்கவும் (எடுத்துக்காட்டாக, `` Ubports-qa -v நிறுவல் ... ``). அது இன்னும் தோல்வியுற்றால், முழு பதிவையும் (`` `ub` `` `ubports-qa`` கட்டளைக்கு முன் தொடங்கி)` ubuntu பேச்ட்பின் <https://paste.ubuntu.com/>`_ _ க்கு சமர்ப்பிக்கவும்.

source: Once ``ubports-qa`` is finished, test your changes to ensure they have fixed the original bug. Add the ``ubports-qa`` command to your pull request, then send the link to the pull request to other developers and testers so they may also test your changes.
lo: ເມື່ອ ``ubports-qa`` ສຳເລັດ, ໃຫ້ທົດສອບເພື່ອຮັບປະກັນວ່າ bug ໄດ້ຮັບການແກ້ໄຂແລ້ວ. ເພີ່ມຄຳສັ່ງ ``ubports-qa`` ໃສ່ໃນ pull request, ຈາກນັ້ນສົ່ງລິ້ງໃຫ້ກັບນັກພັດທະນາ ແລະ ຜູ້ທົດສອບຄົນອື່ນໆ ເພື່ອໃຫ້ພວກເຂົາຊ່ວຍກວດສອບ.
ta: `` Ubports-qa``` முடிந்ததும், உங்கள் மாற்றங்களைச் சோதிக்கவும், அவை அசல் பிழையை சரிசெய்தன என்பதை உறுதிப்படுத்தவும். உங்கள் இழுப்பு கோரிக்கைக்கு `` UBPORTS-QA`` கட்டளையைச் சேர்த்து, பின்னர் மற்ற உருவாக்குபவர்கள் மற்றும் சோதனையாளர்களுக்கு இழுக்கும் கோரிக்கைக்கான இணைப்பை அனுப்பவும், இதனால் அவை உங்கள் மாற்றங்களையும் சோதிக்கக்கூடும்.

source: When getting feedback from your testers, be sure to add the information to the pull request (or ask them to do it for you) so that everyone is updated on the status of your code.
ca: Quan obtingueu comentaris dels vostres provadors, assegureu-vos d'afegir la informació a la sol·licitud de pull (o de demanar-los que ho facin per vosaltres) de manera que tothom estigui actualitzat sobre l'estat del vostre codi.
lo: ເມື່ອໄດ້ຮັບຄຳຕິຊົມຈາກຜູ້ທົດສອບ, ໃຫ້ເພີ່ມຂໍ້ມູນນັ້ນໃສ່ໃນ pull request ເພື່ອໃຫ້ທຸກຄົນໄດ້ຮັບຊາບສະຖານະຫຼ້າສຸດຂອງໂຄດ.
ta: உங்கள் சோதனையாளர்களிடமிருந்து கருத்துக்களைப் பெறும்போது, புல் கோரிக்கையில் தகவல்களைச் சேர்க்க மறக்காதீர்கள் (அல்லது உங்களுக்காக இதைச் செய்யச் சொல்லுங்கள்) இதன்மூலம் உங்கள் குறியீட்டின் நிலை குறித்து அனைவரும் புதுப்பிக்கப்படுவார்கள்.

source: Every time you make a change and push it to GitHub, it will trigger a new build. You can run ``sudo ubports-qa update`` to get the freshest changes every time this happens.
lo: ທຸກຄັ້ງທີ່ທ່ານປ່ຽນແປງ ແລະ push ໄປ GitHub, ມັນຈະເຮັດການສ້າງ (build) ໃໝ່ໂດຍອັດຕະໂນມັດ. ທ່ານສາມາດແລ່ນ ``sudo ubports-qa update`` ເພື່ອຮັບການປ່ຽນແປງຫຼ້າສຸດ.
ta: ஒவ்வொரு முறையும் நீங்கள் ஒரு மாற்றத்தை உருவாக்கி, அதை அறிவிலிஅப்பிற்கு தள்ளும்போது, அது ஒரு புதிய கட்டமைப்பைத் தூண்டும். இது நிகழும் ஒவ்வொரு முறையும் புதிய மாற்றங்களைப் பெற நீங்கள் `` sudo ubports-qa Update`` ஐ இயக்கலாம்.

source: Celebrate!
ca: Celebra!
lo: ສະຫຼອງໄດ້ເລີຍ!
ta: கொண்டாடுங்கள்!

source: If you and your testers are satisfied with the results of your pull request, it will be merged. Following the merge, the UBports build service will build your code and deploy it to Ubuntu Touch users worldwide.
ca: Si vostè i els seus provadors estan satisfets amb els resultats de la seva sol·licitud de pull, es fusionarà. Després de la fusió, el servei de construcció d'UBports construirà el vostre codi i el desplegarà als usuaris d'Ubuntu Touch de tot el món.
lo: ຖ້າທ່ານ ແລະ ຜູ້ທົດສອບພໍໃຈກັບຜົນທີ່ໄດ້ຮັບ, pull request ຈະຖືກ merged. ຫຼັງຈາກນັ້ນ, UBports build service ຈະສ້າງໂຄດ ແລະ deploy ໃຫ້ກັບຜູ້ໃຊ້ Ubuntu Touch ທົ່ວໂລກ.
ta: உங்கள் இழுக்கும் கோரிக்கையின் முடிவுகளில் நீங்களும் உங்கள் சோதனையாளர்களும் நிறைவு அடைந்தால், அது ஒன்றிணைக்கப்படும். ஒன்றிணைப்பைத் தொடர்ந்து, யுபிதுறைமுகங்கள் பில்ட் சர்வீச் உங்கள் குறியீட்டை உருவாக்கி உலகெங்கிலும் உள்ள உபுண்டு டச் பயனர்களுக்கு அனுப்பும்.

source: Thank you for your contribution to Ubuntu Touch!
ca: Gràcies per la vostra contribució a Ubuntu Touch!
lo: ຂອບໃຈສຳລັບການປະກອບສ່ວນຂອງທ່ານໃຫ້ກັບ Ubuntu Touch!
ta: உபுண்டு தொடுதலுக்கான உங்கள் பங்களிப்புக்கு நன்றி!

source: Shell access via ADB
ca: Accés a la consola via adb
lo: ການເຂົ້າເຖິງ Shell ຜ່ານ ADB
ta: ADB வழியாக செல் அணுகல்

source: You can put your UBports device into developer mode and access a Bash shell from your PC. This is useful for debugging or more advanced shell usage.
ca: Podeu posar el vostre dispositiu UBports en mode desenvoluament i accedir una consola Bash des del vostre ordinador. Això és útil per depuracions o per a un ús més avançat de la consola.
lo: ທ່ານສາມາດຕັ້ງອຸປະກອນ UBports ໃຫ້ຢູ່ໃນໂໝດນັກພັດທະນາ ແລະ ເຂົ້າເຖິງ Bash shell ຈາກ PC. ສິ່ງນີ້ມີປະໂຫຍດສຳລັບການ debugging ຫຼື ການນຳໃຊ້ shell ຂັ້ນສູງ.
ta: உங்கள் உப்போர்ட்ச் சாதனத்தை உருவாக்குபவர் பயன்முறையில் வைத்து, உங்கள் கணினியிலிருந்து பாச் செல்லை அணுகலாம். பிழைத்திருத்த அல்லது மேம்பட்ட செல் பயன்பாட்டிற்கு இது பயனுள்ளதாக இருக்கும்.

source: Install ADB
ca: Instal·lació de l'ADB
lo: ຕິດຕັ້ງ ADB
ta: ADB ஐ நிறுவவும்

source: First, you'll need ADB installed on your computer.
ca: En primer lloc, us caldrà instal·lar l'ADB al vostre ordinador.
lo: ທຳອິດ, ທ່ານຕ້ອງຕິດຕັ້ງ ADB ໃສ່ໃນຄອມພິວເຕີ.
ta: முதலில், உங்கள் கணினியில் ADB நிறுவ வேண்டும்.

source: On Ubuntu::
ta: உபுண்டுவில் ::

source: On Fedora::
ta: ஃபெடோராவில் ::

source: And on macOS with `Homebrew <https://brew.sh>`_::
ta: மற்றும் `ஓம்பிரூ <https://brew.sh>`_ ::

source: For Windows, grab the command-line tools only package from `developer.android.com <https://developer.android.com/studio/index.html#downloads>`_.
ca: Per a Windows, agafeu el paquet sols amb eines de línia d'ordres d' `aquí <https://developer.android.com/studio/index.html#downloads>`_.
lo: ສຳລັບ Windows, ໃຫ້ດາວໂຫຼດແພັກເກັດ command-line tools ຈາກ `developer.android.com <https://developer.android.com/studio/index.html#downloads>`_.
ta: விண்டோசைப் பொறுத்தவரை, `டெவலப்பர்.ஆண்ட்ராய்டு.காம் <https://developer.android.com/studio/index.html#downloads>`_ இலிருந்து கட்டளை-வரி கருவிகளை மட்டும் தொகுப்பைப் பிடிக்கவும்.

source: Enable developer mode
ca: Habiliteu el mode de desenvolupador
lo: ເປີດນຳໃຊ້ໂໝດນັກພັດທະນາ
ta: உருவாக்குபவர் பயன்முறையை இயக்கவும்

source: Next, you'll need to turn on Developer Mode.
ca: A continuació, haureu d'activar el mode de desenvolupador.
lo: ຕໍ່ໄປ, ທ່ານຈຳເປັນຕ້ອງເປີດ Developer Mode.
ta: அடுத்து, நீங்கள் உருவாக்குபவர் பயன்முறையை இயக்க வேண்டும்.

source: Place your device into developer mode (Settings - About - Developer Mode - check the box to turn it on)
ca: Poseu el vostre dispositiu en mode de desenvolupador (Configuració del sistema - Quant a - Mode de desenvolupador - marqueu la casella per activar-lo)
lo: ຕັ້ງອຸປະກອນໃຫ້ຢູ່ໃນໂໝດນັກພັດທະນາ (ການຕັ້ງຄ່າ - ກ່ຽວກັບ - ໂໝດນັກພັດທະນາ - ໝາຍຕິກເພື່ອເປີດນຳໃຊ້)
ta: உங்கள் சாதனத்தை உருவாக்குபவர் பயன்முறையில் வைக்கவும் (அமைப்புகள் - பற்றி - உருவாக்குபவர் பயன்முறை - அதை இயக்க பெட்டியை சரிபார்க்கவும்)

source: Reboot your device
ca: Reinicieu el vostre dispositiu
lo: Reboot ອຸປະກອນຂອງທ່ານ
ta: உங்கள் சாதனத்தை மீண்டும் துவக்கவும்

source: Plug the device into a computer with ADB installed
ca: Endolleu el dispositiu a un ordinador amb l'adb instal·lat
lo: ສຽບອຸປະກອນເຂົ້າກັບຄອມພິວເຕີທີ່ຕິດຕັ້ງ ADB ແລ້ວ
ta: ADB நிறுவப்பட்ட கணினியில் சாதனத்தை செருகவும்

source: Open a terminal and run ``adb devices``.
ca: Obriu una terminal i executeu ``adb devices``.
lo: ເປີດ terminal ແລະ ແລ່ນຄຳສັ່ງ ``adb devices``.
ta: ஒரு முனையத்தைத் திறந்து `` ADB சாதனங்கள்`` ஐ இயக்கவும்.

source: When you're done using the shell, it's a good idea to turn Developer Mode off again.
ca: Quan hagueu acabat d'usar la consola, és una bona idea desactivar un altre cop el mode de desenvolupament.
lo: ເມື່ອໃຊ້ shell ສຳເລັດແລ້ວ, ຄວນປິດ Developer Mode ຄືນໃໝ່.
ta: நீங்கள் செல்லைப் பயன்படுத்தி முடித்ததும், உருவாக்குபவர் பயன்முறையை மீண்டும் அணைப்பது நல்லது.

source: If there's a device in the list here (The command doesn't print "List of devices attached" and a blank line), you are able to use ADB. If not, continue to the next section.
ca: Si hi ha un dispositiu a la llist aquí (l'ordre no imprimeix «Llista de dispositiu adjunts» i una línia en blanc), podeu usar l'ADB correctament. Si no n'hi ha, continueu a la secció següent.
lo: ຖ້າມີລາຍຊື່ອຸປະກອນປະກົດຂຶ້ນ (ຄຳສັ່ງບໍ່ໄດ້ສະແດງແຖວວ່າງ), ທ່ານສາມາດນຳໃຊ້ ADB ໄດ້. ຖ້າບໍ່ດັ່ງນັ້ນ, ໃຫ້ໄປທີ່ພາກສ່ວນຖັດໄປ.
ta: இங்கே பட்டியலில் ஒரு சாதனம் இருந்தால் (கட்டளை "இணைக்கப்பட்ட சாதனங்களின் பட்டியல்" மற்றும் வெற்று வரியை அச்சிடாது), நீங்கள் ADB ஐப் பயன்படுத்த முடியும். இல்லையென்றால், அடுத்த பகுதிக்கு தொடரவும்.

source: Authorize access to the device
ca: Autoritza l'accés al dispositiu
lo: ອະນຸຍາດການເຂົ້າເຖິງອຸປະກອນ
ta: சாதனத்திற்கான அணுகலை அங்கீகரிக்கவும்

source: When using adb for the first time on a computer, the following dialog will appear when you unlock the screen.
ca: Quan utilitzeu adb per primera vegada en un ordinador, el següent diàleg apareixerà quan desbloquegeu la pantalla.
lo: ເມື່ອໃຊ້ ADB ເປັນຄັ້ງທຳອິດໃນຄອມພິວເຕີ, ຈະມີກ່ອງໂຕ້ຕອບປະກົດຂຶ້ນເມື່ອທ່ານປົດລັອກໜ້າຈໍ.
ta: கணினியில் முதல் முறையாக ADB ஐப் பயன்படுத்தும் போது, நீங்கள் திரையைத் திறக்கும்போது பின்வரும் உரையாடல் தோன்றும்.

source: This ensures that ADB commands will not work on a new computer unless user unlock the phone and acknowledge the dialog. Selecting "Allow" will make the ADB commands work for this session, and will also remember this computer so that it won't prompt you again in the future.
ca: Això assegura que les ordres ADB no funcionaran en un ordinador nou tret que l'usuari desbloquegi el telèfon i reconegui el diàleg. En seleccionar "Permet" les ordres ADB funcionaran per a aquesta sessió, i també recordaran aquest ordinador de manera que no us ho preguntarà de nou en el futur.
lo: ສິ່ງນີ້ຮັບປະກັນວ່າຄຳສັ່ງ ADB ຈະບໍ່ເຮັດວຽກໃນຄອມພິວເຕີໃໝ່ ເວັ້ນເສຍແຕ່ວ່າຜູ້ໃຊ້ຈະປົດລັອກໂທລະສັບ ແລະ ຢືນຢັນ. ການເລືອກ "Allow" (ອະນຸຍາດ) ຈະເຮັດໃຫ້ຄຳສັ່ງ ADB ເຮັດວຽກສຳລັບ session ນີ້, ແລະ ຈະຈົດຈຳຄອມພິວເຕີນີ້ໄວ້ເພື່ອບໍ່ໃຫ້ມັນຖາມອີກໃນອະນາຄົດ.
ta: பயனர் தொலைபேசியைத் திறந்து உரையாடலை ஒப்புக் கொள்ளாவிட்டால் ஏடிபி கட்டளைகள் புதிய கணினியில் வேலை செய்யாது என்பதை இது உறுதி செய்கிறது. "இசைவு" என்பதைத் தேர்ந்தெடுப்பது இந்த அமர்வுக்கு ADB கட்டளைகளைச் செயல்படுத்தும், மேலும் இந்த கணினியையும் நினைவில் கொள்ளும், இதனால் எதிர்காலத்தில் இது உங்களை மீண்டும் தூண்டாது.

source: If you're bringing up a port and you require ADB access before the UI is available, you can disable this protection by editing ``/etc/default/adbd`` and change ``ADBD_SECURE=1`` to ``ADBD_SECURE=0``.
lo: ຖ້າທ່ານກຳລັງເຮັດການພອດ (porting) ແລະ ຕ້ອງການເຂົ້າເຖິງ ADB ກ່ອນທີ່ UI ຈະພ້ອມໃຊ້ງານ, ທ່ານສາມາດປິດການປ້ອງກັນນີ້ໄດ້ໂດຍການແກ້ໄຂໄຟລ໌ ``/etc/default/adbd`` ແລະ ປ່ຽນ ``ADBD_SECURE=1`` ເປັນ ``ADBD_SECURE=0``.
ta: நீங்கள் ஒரு துறைமுகத்தை கொண்டு வருகிறீர்கள் என்றால், இடைமுகம் கிடைப்பதற்கு முன்பு உங்களுக்கு ADB அணுகல் தேவைப்பட்டால், ``/etc/default/adbd`` ஐத் திருத்துவதன் மூலம் இந்த பாதுகாப்பை முடக்கலாம் மற்றும் `` adbd_secure = 1`` ஐ `` adbd_secure = 0`` க்கு மாற்றலாம்.

source: Frequently used ADB commands
ca: Ordres ADB utilitzades amb freqüència
lo: ຄຳສັ່ງ ADB ທີ່ໃຊ້ເລື້ອຍໆ
ta: அடிக்கடி பயன்படுத்தப்படும் ADB கட்டளைகள்

source: ADB shell commands::
ta: Adb செல் கட்டளைகள் ::

source: Additional Adb commands::
ta: கூடுதல் ஆபிதி கட்டளைகள்::

source: For more ADB commands, refer to the `official documentation <https://developer.android.com/studio/command-line/adb>`_.
ca: Per a Windows, agafeu el paquet sols amb eines de línia d'ordres d' `aquí <https://developer.android.com/studio/index.html#downloads>`_.
lo: ສຳລັບຄຳສັ່ງ ADB ເພີ່ມເຕີມ, ໃຫ້ເບິ່ງທີ່ `ເອກະສານທາງການ <https://developer.android.com/studio/command-line/adb>`_.
ta: க்கு more ADB commands, refer பெறுநர் the `official ஆவணப்படுத்துதல் <https://developer.android.com/studio/command-line/adb>`_.

source: Add hardware IDs
ca: Addició d'identificadors de maquinari
lo: ເພີ່ມ Hardware ID
ta: கூட்டு வன்பொருள் IDs

source: ADB doesn't always know what devices on your computer it should or should not talk to. You can manually add the devices that it does not know how to talk to.
ca: L'ADB no sempre sap a quins dispositius del vostre ordinador els hauria o no els hauria de parlar. Podeu afegir manualment els dispositiu amb els quals no sap com parlar.
lo: ບາງຄັ້ງ ADB ບໍ່ຮູ້ວ່າຄວນເຊື່ອມຕໍ່ກັບອຸປະກອນໃດໃນຄອມພິວເຕີ. ທ່ານສາມາດເພີ່ມອຸປະກອນທີ່ລະບົບບໍ່ຮູ້ຈັກໄດ້ດ້ວຍຕົນເອງ.
ta: ADB doesn't எப்போதும் know what devices on your கணிப்பொறி, கணிணி it should or should not talk to. பேசத் தெரியாத சாதனங்களை நீங்கள் கைமுறையாக சேர்க்கலாம்.

source: Just run the command for your selected device if it's below. Then, run ``adb kill-server`` followed by the command you were initially trying to run.
ca: Simplement executeu l'ordre per al vostre dispositiu seleccionat si hi és a sota. A continuació, executeu ``adb kill-server`` seguit de l'ordre que intentàveu executar inicialment.
lo: ພຽງແຕ່ແລ່ນຄຳສັ່ງສຳລັບອຸປະກອນຂອງທ່ານ (ຖ້າມີລາຍຊື່ຢູ່ລຸ່ມນີ້). ຈາກນັ້ນ, ແລ່ນ ``adb kill-server`` ຕາມດ້ວຍຄຳສັ່ງທີ່ທ່ານຕ້ອງການນຳໃຊ້ໃນເບື້ອງຕົ້ນ.
ta: நீங்கள் தேர்ந்தெடுக்கப்பட்ட சாதனம் கீழே இருந்தால் அதை இயக்கவும். பின்னர், `` adb kill-server`` ஐ இயக்கவும் நீங்கள் ஆரம்பத்தில் இயக்க முயற்சிக்கும் கட்டளையைத் தொடர்ந்து.

source: Fairphone 2::
ta: ஃபேர்போன் 2 ::

source: OnePlus One::
ta: ஒன்பிளச் ஒன்று ::

source: CalDAV and CardDAV syncing
ca: Sincronització del CalDAV i del CardDAV
lo: ການຊິງຄ໌ (Syncing) CalDAV ແລະ CardDAV
ta: கால்டாவ் மற்றும் கார்டாவ் ஒத்திசைவு

source: CalDAV and CardDAV are protocols to sync calendars and contacts with a remote server. Many e-mail hosters provide a CalDAV and CardDAV interface.
ca: El CalDAV i el CardDAV són protocols per sincronitzar calendaris i contactes amb un servidor remot. Molts allotjaments de correu electrònic proveeixen d'una interficia CalDAV o CardDAV.
lo: CalDAV ແລະ CardDAV ແມ່ນໂປຣໂຕຄໍ (protocols) ສຳລັບການຊິງຄ໌ປະຕິທິນ ແລະ ລາຍຊື່ຜູ້ຕິດຕໍ່ກັບ remote server. ຜູ້ໃຫ້ບໍລິການອີເມວຫຼາຍແຫ່ງຮອງຮັບ CalDAV ແລະ CardDAV interface.
ta: கால்டாவ் மற்றும் கார்டாவ் ஆகியவை தொலை சேவையகத்துடன் காலெண்டர்கள் மற்றும் தொடர்புகளை ஒத்திசைக்க நெறிமுறைகள். பல மின்னஞ்சல் ஓச்டர்கள் ஒரு கால்டாவ் மற்றும் கார்டாவ் இடைமுகத்தை வழங்குகின்றன.

source: CalDAV sync can be set up by using the calendar app. Open it, click on the little calendar icon in the top right corner and select "Add internet calendar > Generic CalDAV". Enter your calendar URL as well as your username and password to complete the process.
lo: ການຊິງຄ໌ CalDAV ສາມາດຕັ້ງຄ່າໄດ້ຜ່ານແອັບປະຕິທິນ. ໃຫ້ເປີດແອັບ, ຄລິກໄອຄອນປະຕິທິນນ້ອຍໆຢູ່ມຸມຂວາເທິງ ແລະ ເລືອກ "Add internet calendar > Generic CalDAV". ໃສ່ URL ປະຕິທິນ ພ້ອມທັງຊື່ຜູ້ໃຊ້ ແລະ ລະຫັດຜ່ານ ເພື່ອສຳເລັດຂັ້ນຕອນ.
ta: காலண்டர் பயன்பாட்டைப் பயன்படுத்தி கால்டாவ் ஒத்திசைவை அமைக்கலாம். அதைத் திறந்து, மேல் வலது மூலையில் உள்ள சிறிய காலண்டர் ஐகானைக் சொடுக்கு செய்து, "இணைய காலெண்டரைச் சேர்> பொதுவான கால்டாவ்" என்பதைத் தேர்ந்தெடுக்கவும். செயல்முறையை முடிக்க உங்கள் காலண்டர் முகவரி மற்றும் உங்கள் பயனர்பெயர் மற்றும் கடவுச்சொல்லை உள்ளிடவும்.

source: CardDAV sync can be set up by using two different ways detailed in the following instructions. These instructions work for CalDAV as well.
ca: La sincronització de CardDAV es pot configurar utilitzant dues maneres diferents detallades en les següents instruccions. Aquestes instruccions també funcionen per a CalDAV.
lo: ການຊິງຄ໌ CardDAV ສາມາດຕັ້ງຄ່າໄດ້ສອງວິທີຕາມຄຳແນະນຳລຸ່ມນີ້. ເຊິ່ງວິທີເຫຼົ່ານີ້ສາມາດໃຊ້ກັບ CalDAV ໄດ້ເຊັ່ນກັນ.
ta: பின்வரும் வழிமுறைகளில் விவரிக்கப்பட்டுள்ள இரண்டு வெவ்வேறு வழிகளைப் பயன்படுத்துவதன் மூலம் கார்டாவ் ஒத்திசைவை அமைக்கலாம். இந்த அறிவுறுத்தல்கள் கால்டாவிற்கும் வேலை செய்கின்றன.

source: First, follow this `guide <https://docs.ubports.com/en/latest/userguide/advanceduse/adb.html>`_ to activate Developer Mode and a connection either through ADB or SSH.
ca: Seguiu aquest `guia <https://docs.ubports.com/en/latest/userguide/advanceduse/adb.html>`_ per activar el mode de desenvolupament i la connexió ADB (o SSH).
lo: ທຳອິດ, ໃຫ້ປະຕິບັດຕາມ `ຄູ່ມື <https://docs.ubports.com/en/latest/userguide/advanceduse/adb.html>`_ ນີ້ເພື່ອເປີດນຳໃຊ້ Developer Mode ແລະ ເຊື່ອມຕໍ່ຜ່ານ ADB ຫຼື SSH.
ta: முதலாவதாக, இந்த `வழிகாட்டியை <https://docs.ubports.com/en/latest/userguide/advanceduse/adb.html>`_ ADB அல்லது பாஓடு மூலம் இணைப்பை செயல்படுத்த _ _ _.

source: Then choose between the two following guides
ca: A continuació, trieu entre les dues guies següents
lo: ຈາກນັ້ນເລືອກລະຫວ່າງສອງຄູ່ມືຕໍ່ໄປນີ້
ta: பின்வரும் இரண்டு வழிகாட்டிகளுக்கு இடையே தேர்வு செய்யவும்

source: The one proposed by Bastos77 and Vanyasem is quite simple, if you have few CalDav or CardDAV to configure.
ca: La proposta de Bastos77 i Vanyasem és bastant senzilla, si tens pocs CalDav o CardDAV per configurar.
lo: ວິທີທີ່ສະເໜີໂດຍ Bastos77 ແລະ Vanyasem ແມ່ນຂ້ອນຂ້າງງ່າຍ, ເໝາະສຳລັບການຕັ້ງຄ່າ CalDav ຫຼື CardDAV ຈຳນວນໜ້ອຍ.
ta: பாச்டோச் 77 மற்றும் வான்யாசெம் ஆகியோரால் முன்மொழியப்பட்டவை மிகவும் எளிது, கட்டமைக்க உங்களிடம் சில கால்டாவ் அல்லது கார்டாவ் இருந்தால்.

source: The one proposed by UT-itilities is much featured, with many commands to create or delete configurations. Use it if you manage many configurations, on one or multiple servers
ca: El proposat per UT-itilities és molt destacat, amb moltes ordres per crear o eliminar configuracions. Utilitzeu-lo si gestioneu moltes configuracions, en un o diversos servidors
lo: ວິທີທີ່ສະເໜີໂດຍ UT-itilities ມີຄຸນສົມບັດຫຼາຍກວ່າ, ມີຫຼາຍຄຳສັ່ງໃນການສ້າງ ຫຼື ລຶບການຕັ້ງຄ່າ. ເໝາະສຳລັບການຈັດການການຕັ້ງຄ່າຈຳນວນຫຼາຍໃນໜຶ່ງ ຫຼື ຫຼາຍ servers.
ta: UT-ITITIES ஆல் முன்மொழியப்பட்ட ஒன்று, உள்ளமைவுகளை உருவாக்க அல்லது நீக்க பல கட்டளைகளுடன் மிகவும் இடம்பெற்றுள்ளது. ஒன்று அல்லது பல சேவையகங்களில் பல உள்ளமைவுகளை நிர்வகித்தால் அதைப் பயன்படுத்தவும்

source: 1. A simple guide proposed by `Bastos77 <https://gist.github.com/bastos77>`_ and `Vanyasem <https://gist.github.com/vanyasem>`_
ca: 1. Una guia senzilla proposada per andBastos77 <https://gist.github.com/bastos77> and i andVanyasem <https://gist.github.com/vanyasem>
lo: 1. ຄູ່ມືແບບງ່າຍໆໂດຍ `Bastos77 <https://gist.github.com/bastos77>`_ ແລະ `Vanyasem <https://gist.github.com/vanyasem>`_
ta: 1. 'பாஸ்டோஸ்77 <https://gist.github.com/bastos77>'_ மற்றும் 'வன்யாசெம் <https://gist.github.com/vanyasem>'_ முன்மொழிந்த எளிய வழிகாட்டி

source: Download this `script <https://gist.github.com/vanyasem/379095d25ac350676fc70c42efe17c8c>`_ (let's call it dav.sh) and edit the following variables:
ca: Descarregueu l'`script <https://gist.github.com/bastos77/0c47a94dd0bf3e394f879c0ff42b7839>`_ (anomenem-lo dav.sh)i editeu les variables següents:
lo: ດາວໂຫຼດ `ສະຄຣິບ (script) <https://gist.github.com/vanyasem/379095d25ac350676fc70c42efe17c8c>`_ ນີ້ (ຕັ້ງຊື່ວ່າ dav.sh) ແລະ ແກ້ໄຂຕົວປ່ຽນ (variables) ຕໍ່ໄປນີ້:
ta: இந்த `ச்கிரிப்ட் <https://gist.github.com/vanyasem/379095AC350676FC70C42EFE17C8C>`_ (இதை DAV.SH என்று அழைப்போம்) பதிவிறக்கவும்:

source: ``USERNAME``
ca: ``NOMUSUARI``
ta: `` பயனர்பெயர்``

source: ``PASSWORD``
ta: `` கடவுச்சொல்``

source: ``CALENDAR_NAME``
ta: `` காலெண்டர்_பெயர்``

source: ``VISUAL_NAME``
ta: `` விசுவல்_நேம்``

source: Move the file to your Ubuntu Touch device, either by way of a file manager or through the use of ADB::
ta: கோப்பு மேலாளரின் மூலமாகவோ அல்லது ADB பயன்படுத்துவதன் மூலமாகவோ கோப்பை உங்கள் உபுண்டு டச் சாதனத்திற்கு நகர்த்தவும் ::

source: Connect with the phablet shell (using ``adb shell``) or type the following directly into the Ubuntu Touch device terminal app::
ta: பேப்லெட் செல்லுடன் இணைக்கவும் (`` adb செல்`` ஐப் பயன்படுத்தி) அல்லது பின்வருவனவற்றை நேரடியாக உபுண்டு டச் சாதன முனைய பயன்பாட்டில் தட்டச்சு செய்க ::

source: 2. Or a full featured guide proposed by `UT-ilities <https://github.com/UT-ilities>`_
ca: 2. O una guia completa proposada per aUT-ilities <https://github.com/UT-ilities>
lo: 2. ຫຼື ຄູ່ມືທີ່ມີຄຸນສົມບັດຄົບຖ້ວນໂດຍ `UT-ilities <https://github.com/UT-ilities>`_
ta: 2. அல்லது 'UT-ilities <https://github.com/UT-ilities>' முன்மொழியப்பட்ட முழு அம்ச வழிகாட்டி _

source: if you have many configurations on one or multiple Caldav/CardDav servers
ca: si teniu moltes configuracions en un o diversos servidors Caldav/CardDav
lo: ຫາກທ່ານມີການຕັ້ງຄ່າຫຼາຍລາຍການໃນ Caldav/CardDav servers ໜຶ່ງ ຫຼື ຫຼາຍແຫ່ງ
ta: ஒன்று அல்லது பல கால்டாவ்/கார்டாவ் சேவையகங்களில் உங்களிடம் பல உள்ளமைவுகள் இருந்தால்

source: Read the `instructions <https://github.com/UT-ilities/UTouch_CalDAV_and_CardDAV_synchronization>`_
ca: Llegeix les theinstruccions <https://github.com/UT-ilities/UTouchCalDAVandCardDAVsynchronization> the
lo: ອ່ານ `ຄຳແນະນຳ <https://github.com/UT-ilities/UTouch_CalDAV_and_CardDAV_synchronization>`_
ta: `வழிமுறைகளைப் படிக்கவும் <https://github.com/ut-ities/utouch_caldav_and_carddav_synchronization>`_

source: Download the script and config files::
ta: ச்கிரிப்ட் மற்றும் கட்டமைப்பு கோப்புகளைப் பதிவிறக்கவும் ::

source: Edit the config file as explained in the `instructions <https://github.com/UT-ilities/UTouch_CalDAV_and_CardDAV_synchronization>`_::
ta: `அறிவுறுத்தல்கள் <https://github.com/ut-sities/utouch_caldav_and_carddav_synchronization>`_ ::

source: Move the files to your Ubuntu Touch device, either by way of a file manager or through the use of ADB::
ta: கோப்புகளை உங்கள் உபுண்டு டச் சாதனத்திற்கு நகர்த்தவும், கோப்பு மேலாளரின் மூலமாகவோ அல்லது ADB பயன்படுத்துவதன் மூலமாகவோ நகர்த்தவும் ::

source: Sources:
ca: Fonts:
lo: ແຫຼ່ງຂໍ້ມູນ:
ta: ஆதாரங்கள்:

source: Advanced use
ca: Ús avançat
lo: ການໃຊ້ງານຂັ້ນສູງ
ta: மேம்பட்ட பயன்பாடு

source: In this section you will find advanced tasks power users can perform on their Ubuntu Touch devices.
ca: Aquesta secció de la documentació detalla tasques avançades que el usuaris avançats poden desitjar realitzar als seus dispositius Ubuntu Touch.
lo: ໃນສ່ວນນີ້ ທ່ານຈະໄດ້ພົບກັບໜ້າວຽກຂັ້ນສູງທີ່ຜູ້ໃຊ້ງານລະດັບສູງ (power users) ສາມາດດຳເນີນການໄດ້ໃນອຸປະກອນ Ubuntu Touch ຂອງພວກເຂົາ.
ta: இந்த பிரிவில் பவர் பயனர்கள் தங்கள் உபுண்டு தொடு சாதனங்களில் செய்யக்கூடிய மேம்பட்ட பணிகளை நீங்கள் காண்பீர்கள்.

source: Some of these guides involve making your system image writable, which may break OTA updates. The guides may also reduce the overall security of your Ubuntu Touch device. Please consider ramifications beforehand.
ca: Algunes d'aquestes guies impliquen fer escrivible a la vostra imatge de sistema, cosa que pot trencar les actualitzacions OTA. Les guies poden també reduir la seguretat general del vostre dispositiu Ubuntu Touch. Si us plau considereu aquestes implicacions abans de trastejar massa amb el vostre dispositiu!
lo: ຄູ່ມືບາງສ່ວນເຫຼົ່ານີ້ກ່ຽວຂ້ອງກັບການເຮັດໃຫ້ພາບລະບົບ (system image) ຂອງທ່ານສາມາດຂຽນໄດ້, ເຊິ່ງອາດຈະເຮັດໃຫ້ການອັບເດດ OTA ໃຊ້ງານບໍ່ໄດ້. ຄູ່ມືເຫຼົ່ານີ້ຍັງອາດຈະຫຼຸດຜ່ອນຄວາມປອດໄພໂດຍລວມຂອງອຸປະກອນ Ubuntu Touch ຂອງທ່ານ. ກະລຸນາພິຈາລະນາຜົນທີ່ຈະຕາມມາກ່ອນດຳເນີນການ.
ta: இந்த வழிகாட்டிகளில் சில உங்கள் கணினி படத்தை எழுதக்கூடியதாக மாற்றுவதை உள்ளடக்கியது, இது OTA புதுப்பிப்புகளை உடைக்கக்கூடும். வழிகாட்டிகள் உங்கள் உபுண்டு டச் சாதனத்தின் ஒட்டுமொத்த பாதுகாப்பையும் குறைக்கலாம். தயவுசெய்து முன்பே மாற்றங்களைக் கவனியுங்கள்.

source: Reverse tethering
ca: Punt d'accés invers a la xarxa
lo: Reverse tethering (ການແບ່ງປັນອິນເຕີເນັດແບບຍ້ອນກັບ)
ta: தலைகீழ் டெதரிங்

source: This tutorial explains how you get your Ubuntu Touch device online using a USB cable and a Linux computer with internet access. This is useful if there is no available Wi-Fi connection or you don't have a data subscription on your device.
ca: Aquesta guia d'aprenentatge explica com podeu obtenir el vostre dispositiu Ubuntu Touch en línia utilitzant un cable USB i un ordinador Linux amb accés a Internet. Això és útil si no hi ha cap connexió Wi-Fi disponible o no teniu una subscripció de dades al vostre dispositiu.
lo: ບົດຮຽນນີ້ຈະອະທິບາຍວິທີການເຮັດໃຫ້ອຸປະກອນ Ubuntu Touch ຂອງທ່ານອອນໄລນ໌ ໂດຍໃຊ້ສາຍ USB ແລະ ຄອມພິວເຕີ Linux ທີ່ມີອິນເຕີເນັດ. ສິ່ງນີ້ມີປະໂຫຍດໃນກໍລະນີທີ່ບໍ່ມີ Wi-Fi ຫຼື ທ່ານບໍ່ມີແພັກເກັດດາຕ້າໃນອຸປະກອນຂອງທ່ານ.
ta: This tutorial explains how you get your Ubuntu Touch device online using a USB வடம் and a Linux கணிப்பொறி, கணிணி with internet access. This is useful if there is இல்லை available Wi-Fi connection or you don't have a தகவல்கள் சந்தா on your device.

source: Steps to Set Up Reverse Tethering
ca: Punt d'accés invers a la xarxa
lo: ຂັ້ນຕອນການຕັ້ງຄ່າ Reverse Tethering
ta: தலைகீழ் டெதரிங் அமைப்பதற்கான படிகள்
