Repository: Fuseteam/docs.ubports.com
Catalog: locales/*/LC_MESSAGES/docs.po
Languages: ca, lo, ta

source: ``contentType`` is passed in `Main.qml <https://gitlab.com/cibersheep/webapp-creator/blob/master/webapp-creator/app/Main.qml#L118>`_ as ContentType.Pictures. So, we will only see apps from which we only can import images. ``handler`` is passed in the same line as ContentHandler.Source. As we want to import an image from the app selected in the Content Hub.
ca: ``contentType`` es passa a `Main.qml <https://gitlab.com/cibersheep/webapp-creator/blob/master/webapp-creator/app/Main.qml#L118>`_ com a ContentType.Pictures. Per tant, només veurem aplicacions des de les quals només podem importar imatges. ``handler`` es passa en la mateixa línia que ContentHandler.Source. Com volem importar una imatge de l'app seleccionada al Content Hub.
lo: ``contentType`` ຖືກສົ່ງໄປໃນ `Main.qml <https://gitlab.com/cibersheep/webapp-creator/blob/master/webapp-creator/app/Main.qml#L118>`_ ເປັນ ContentType.Pictures. ດັ່ງນັ້ນ, ພວກເຮົາຈະເຫັນພຽງແຕ່ແອັບທີ່ພວກເຮົາສາມາດນຳເຂົ້າຮູບພາບໄດ້ເທົ່ານັ້ນ. ``handler`` ຖືກສົ່ງໄປໃນແຖວດຽວກັນເປັນ ContentHandler.Source. ເນື່ອງຈາກພວກເຮົາຕ້ອງການນຳເຂົ້າຮູບພາບຈາກແອັບທີ່ເລືອກໃນ Content Hub.
ta: ``contentType`` `main.qml <https://gitlab.com/cibersheep/webapp-creator/blob/master/webapp-creator/app/main.qml#l118>`_ இல் ContentType.Pictures ஆக அனுப்பப்படுகிறது. எனவே, படங்களை மட்டுமே இறக்குமதி செய்யக்கூடிய பயன்பாடுகளை மட்டுமே பார்ப்போம். ``ஏண்ட்லர்`` ContentHandler.Source இன் அதே வரியில் அனுப்பப்படுகிறது. உள்ளடக்க மையத்தில் தேர்ந்தெடுக்கப்பட்ட பயன்பாட்டிலிருந்து ஒரு படத்தை இறக்குமதி செய்ய விரும்புகிறோம்.

source: Exporting
ca: Exportació
lo: ການສົ່ງອອກ (Exporting)
ta: ஏற்றுமதி

source: Gelek in the OpenStore
ca: Gelek a l'OpenStore
lo: Gelek ໃນ OpenStore
ta: ஓபன்ச்டோரில் கெலெக்

source: In Gelek, we are going to end with some saved games that we want to save in our device or share with ourselves (in Telegram and then save them to our computer).
ca: A Gelek, acabarem amb alguns jocs guardats que volem guardar al nostre dispositiu o compartir amb nosaltres mateixos (a Telegram i després guardar-los al nostre ordinador).
lo: ໃນ Gelek, ພວກເຮົາຈະຈົບລົງດ້ວຍເກມທີ່ບັນທຶກໄວ້ຈຳນວນໜຶ່ງ ທີ່ພວກເຮົາຕ້ອງການບັນທຶກໄວ້ໃນອຸປະກອນຂອງພວກເຮົາ ຫຼື ແບ່ງປັນກັບຕົວເຮົາເອງ (ໃນ Telegram ແລະ ຈາກນັ້ນບັນທຶກພວກມັນໄວ້ໃນຄອມພິວເຕີຂອງພວກເຮົາ).
ta: கெலெக்கில், நாங்கள் எங்கள் சாதனத்தில் சேமிக்க விரும்பும் சில சேமித்த விளையாட்டுகளுடன் முடிவுக்கு வரப்போகிறோம் அல்லது நம்முடன் பகிர்ந்து கொள்ளலாம் (டெலிகிராமில் அவற்றை எங்கள் கணினியில் சேமிக்கவும்).

source: Tapping on the download icon we will get a Content Hub to *save* the game file (which is actually an export).
ca: A la icona de descàrrega obtindrem un Content Hub per a *savar* el fitxer de joc (que en realitat és una exportació).
lo: ການແຕະໃສ່ໄອຄອນດາວໂຫຼດ ພວກເຮົາຈະໄດ້ຮັບ Content Hub ເພື່ອ *ບັນທຶກ* ໄຟລ໌ເກມ (ເຊິ່ງຄວາມຈິງແລ້ວແມ່ນການສົ່ງອອກ).
ta: பதிவிறக்க ஐகானைத் தட்டினால், விளையாட்டு கோப்பை * சேமிக்க * உள்ளடக்க மையத்தைப் பெறுவோம் (இது உண்மையில் ஏற்றுமதி).

source: The game file is a file of type ``glksave``. We will tell Content Hub that we are sending a file of type ``All`` (`see the Install Page code <https://gitlab.com/cibersheep/gelek/blob/master/app/InstallPage.qml#L38>`_).
ca: El fitxer de joc és un fitxer del tipus ``glksave``. Li direm a Content Hub que estem enviant un fitxer de tipus ``All`` (`vegeu el codi de pàgina d'instal·lació <https://gitlab.com/cibersheep/gelek/blob/master/app/InstallPage.qml#L38>`_).
lo: ໄຟລ໌ເກມແມ່ນໄຟລ໌ປະເພດ ``glksave``. ພວກເຮົາຈະບອກ Content Hub ວ່າພວກເຮົາກຳລັງສົ່ງໄຟລ໌ປະເພດ ``All`` (`ເບິ່ງໂຄ້ດ Install Page <https://gitlab.com/cibersheep/gelek/blob/master/app/InstallPage.qml#L38>`_).
ta: விளையாட்டுக் கோப்பு ``glksave`` வகை கோப்பு. ``அனைத்தையும்`` என்ற வகையின் கோப்பை நாங்கள் அனுப்புகிறோம் என்று உள்ளடக்க மையமாகக் கூறுவோம் (`நிறுவும் பக்கக் குறியீட்டைக் காண்க <https://gitlab.com/cibersheep/gelek/blob/master/app/installpage.qml#l38>`_).

source: ``contentType`` is ``ContentType.All``, so we will only see apps which are able to receive unmarked file types. ``handler`` is ``ContentHandler.Destination``, so the app selected should store the saved game.
ca: ``contentType`` és ``ContentType.All``, així que només veurem aplicacions que poden rebre tipus de fitxers sense marcar. ``handler`` és ``ContentHandler.Destination``, de manera que l'aplicació seleccionada hauria d'emmagatzemar el joc desat.
lo: ``contentType`` ແມ່ນ ``ContentType.All``, ດັ່ງນັ້ນ ພວກເຮົາຈະເຫັນພຽງແຕ່ແອັບທີ່ສາມາດຮັບປະເພດໄຟລ໌ທີ່ບໍ່ໄດ້ໝາຍໄວ້. ``handler`` ແມ່ນ ``ContentHandler.Destination``, ດັ່ງນັ້ນ ແອັບທີ່ເລືອກຄວນຈະເກັບຮັກສາເກມທີ່ບັນທຶກໄວ້.
ta: `` ContentType`` என்பது `` ContentType.all``, எனவே குறிக்கப்படாத கோப்பு வகைகளைப் பெறக்கூடிய பயன்பாடுகளை மட்டுமே நாங்கள் காண்போம். `` ஏண்ட்லர்`` என்பது `` ContentHandler.destinatination``, எனவே தேர்ந்தெடுக்கப்பட்ட பயன்பாடு சேமித்த விளையாட்டை சேமிக்க வேண்டும்.

source: Tapping on the File Manager we will save the saved game in the folder we choose.
ca: En fer clic al gestor de fitxers, desarem la partida desada a la carpeta que escollim.
lo: ການແຕະໃສ່ File Manager ພວກເຮົາຈະບັນທຶກເກມທີ່ບັນທຶກໄວ້ໃນໂຟນເດີທີ່ພວກເຮົາເລືອກ.
ta: கோப்பு மேலாளரைத் தட்டினால், சேமித்த விளையாட்டை நாங்கள் தேர்ந்தெடுக்கும் கோப்புறையில் சேமிப்போம்.

source: Sharing
ca: Compartició
lo: ການແບ່ງປັນ (Sharing)
ta: பகிர்வு

source: Similarly, tapping on the share icon will allow us to send the saved game through Telegram to ourselves (`see the Webapp Creator Import Page source code <https://gitlab.com/cibersheep/webapp-creator/blob/master/webapp-creator/app/ImportPage.qml#L38>`_). Sharing is similar to exporting, except the destination app may share the content externally (for example, over Telegram or text message).
ca: De la mateixa manera, prémer la icona de compartició ens permetrà enviar el joc desat a través de Telegram a nosaltres mateixos (seeveure el codi font de la pàgina d'importació del creador de Webapp <https://gitlab.com/cibersheep/webapp-creator/blob/master/webapp-creator/app/ImportPage.qml#L38>).). Compartir és similar a exportar, excepte que l'aplicació de destinació pot compartir el contingut externament (per exemple, a través de Telegram o missatge de text).
lo: ໃນທຳນອງດຽວກັນ, ການແຕະໃສ່ໄອຄອນແບ່ງປັນ ຈະອະນຸຍາດໃຫ້ພວກເຮົາສົ່ງເກມທີ່ບັນທຶກໄວ້ຜ່ານ Telegram ຫາຕົວເຮົາເອງ (`ເບິ່ງຊອດໂຄ້ດ Webapp Creator Import Page <https://gitlab.com/cibersheep/webapp-creator/blob/master/webapp-creator/app/ImportPage.qml#L38>`_). ການແບ່ງປັນແມ່ນຄ້າຍຄືກັບການສົ່ງອອກ, ຍົກເວັ້ນແອັບປາຍທາງອາດຈະແບ່ງປັນເນື້ອຫາອອກໄປພາຍນອກ (ຕົວຢ່າງເຊັ່ນ: ຜ່ານ Telegram ຫຼື ຂໍ້ຄວາມ).
ta: இதேபோல், சேர் ஐகானைத் தட்டுவது டெலிகிராம் மூலம் சேமித்த விளையாட்டை நாமே அனுப்ப அனுமதிக்கும் (`வெப்ஆப் கிரியேட்டர் இறக்குமதி பக்க மூலக் குறியீட்டைக் காண்க <https://gitlab.com/cibersheep/webapp-creator/blob/master/webapp-creator/app/ImportPage.qml#L38>`_). பகிர்வு ஏற்றுமதிக்கு ஒத்ததாகும், தவிர இலக்குப் பயன்பாடு உள்ளடக்கத்தை வெளிப்புறமாகப் பகிர்ந்து கொள்ளலாம் (எடுத்துக்காட்டாக, தந்தி அல்லது உரை செய்தி வழியாக).

source: The only difference between this and the previous code is that ``handler`` is ``ContentHandler.Share``.
ca: L'única diferència entre aquest codi i l'anterior és que ``handler`` és ``ContentHandler.Share``.
lo: ຄວາມແຕກຕ່າງພຽງຢ່າງດຽວລະຫວ່າງອັນນີ້ ແລະ ໂຄ້ດກ່ອນໜ້ານີ້ແມ່ນ ``handler`` ແມ່ນ ``ContentHandler.Share``.
ta: இதற்கும் முந்தைய குறியீட்டிற்கும் உள்ள ஒரே வேறுபாடு என்னவென்றால், `` ஏண்ட்லர்`` என்பது `` ContentHandler.share``.

source: Wait a minute. Why the different apps?
ca: Espera un minut. Per què les diferents apps?
lo: ດຽວກ່ອນ. ເປັນຫຍັງຈຶ່ງມີແອັບທີ່ແຕກຕ່າງກັນ?
ta: ஒரு மணித்துளி காத்திருங்கள். வெவ்வேறு பயன்பாடுகள் ஏன்?

source: Content Hub: Export vs Share
ca: Hub de contingut: Exportació vs Compartir
lo: Content Hub: Export ທຽບກັບ Share
ta: உள்ளடக்க மையம்: ஏற்றுமதி vs பங்கு

source: Each developer can decide the rules each app would follow in relation to the Content Hub. Why the OpenStore is shown as the destination of an export?
ca: Cada desenvolupador pot decidir les regles que seguiria cada aplicació en relació amb el Content Hub. Per què l'OpenStore es mostra com la destinació d'una exportació?
lo: ນັກພັດທະນາແຕ່ລະຄົນສາມາດຕັດສິນໃຈກົດລະບຽບທີ່ແຕ່ລະແອັບຈະປະຕິບັດຕາມທີ່ກ່ຽວຂ້ອງກັບ Content Hub. ເປັນຫຍັງ OpenStore ຈຶ່ງສະແດງເປັນປາຍທາງຂອງການສົ່ງອອກ?
ta: உள்ளடக்க மையத்துடன் ஒவ்வொரு பயன்பாடும் பின்பற்றும் விதிகளை ஒவ்வொரு டெவலப்பரும் தீர்மானிக்க முடியும். ஓபன்ச்டோர் ஏன் ஏற்றுமதியின் இலக்காகக் காட்டப்படுகிறது?

source: Let’s check its manifest.json
ca: Anem a comprovar el seu manifest.json
lo: ມາເບິ່ງ manifest.json ຂອງມັນກັນ
ta: அதன் Manifest.json ஐ சரிபார்க்கலாம்

source: The above code defines that the hooks for the app named ``"openstore"`` in relation to the ``"content-hub"`` should follow the rules defined in ``openstore-contenthub.json``
ca: El codi anterior defineix que els ganxos de l'aplicació anomenada ``"openstore"`` en relació amb el ``"content-hub"`` han de seguir les regles definides a ``openstore-contenthub.json``
lo: ໂຄ້ດຂ້າງເທິງກຳນົດວ່າ hooks ສຳລັບແອັບຊື່ ``"openstore"`` ທີ່ກ່ຽວຂ້ອງກັບ ``"content-hub"`` ຄວນປະຕິບັດຕາມກົດລະບຽບທີ່ກຳນົດໄວ້ໃນ ``openstore-contenthub.json``
ta: `` "உள்ளடக்க-அப்" `` `` OpenStore-conthub.json``

source: This means, the OpenStore will be the destination for *all* ``ContentTypes``.
ca: Això vol dir que l'OpenStore serà la destinació de *tots* els ``ContentTypes``.
lo: ນີ້ໝາຍຄວາມວ່າ, OpenStore ຈະເປັນປາຍທາງສຳລັບ ``ContentTypes`` *ທັງໝົດ*.
ta: இதன் பொருள், ஓபன்ச்டோர் * அனைத்து * `` ContentTypes`` க்கான இடமாக இருக்கும்.

source: What about uMatriks? Let’s see its ``content-hub.json``
ca: Què hi ha dels uMatriks? Vegem el seu ``content-hub.json``
lo: ແລ້ວ uMatriks ເດ? ມາເບິ່ງ ``content-hub.json`` ຂອງມັນກັນ
ta: உமாத்ரிக்ச் பற்றி என்ன? அதன் `` உள்ளடக்க-HUB.JSON`` ஐப் பார்ப்போம்

source: So, with this example, uMatriks will be able to be the destination, source and share app for all kinds of ``ContentType``. What about the other hooks in the ``manifest.json``? That is discussed in the next guide.
ca: Així, amb aquest exemple, uMatriks podrà ser la destinació, font i compartir app per a tot tipus de ``ContentType``. Què passa amb els altres ganxos del ``manifest.json``? Això es discuteix en la guia següent.
lo: ດັ່ງນັ້ນ, ດ້ວຍຕົວຢ່າງນີ້, uMatriks ຈະສາມາດເປັນປາຍທາງ, ຕົ້ນທາງ ແລະ ແອັບແບ່ງປັນສຳລັບ ``ContentType`` ທຸກປະເພດ. ແລ້ວ hooks ອື່ນໆໃນ ``manifest.json`` ເດ? ນັ້ນຈະຖືກສົນທະນາໃນຄູ່ມືຖັດໄປ.
ta: எனவே, இந்த எடுத்துக்காட்டுடன், உமாட்ரிக்ச் அனைத்து வகையான `` உள்ளடக்க வகை`` என்பதற்கும் இலக்கு, மூலமாக மற்றும் பகிர்வு பயன்பாடாக இருக்க முடியும். `` Manifest.json`` இல் உள்ள மற்ற கொக்கிகள் பற்றி என்ன? அது அடுத்த வழிகாட்டியில் விவாதிக்கப்படுகிறது.

source: Handle C++ dependencies with Clickable
ca: Gestiona les dependències de C++ amb Clickable
lo: ຈັດການການເພິ່ງພາອາໄສ (Dependencies) ຂອງ C++ ດ້ວຍ Clickable
ta: C ++ சார்புகளை சொடுக்கு செய்யக்கூடியதாகக் கையாளவும்

source: If an app depends on a library that is not pre-installed in Ubuntu Touch, the app needs to ship it inside the click package. This guide shows how this can be done with Clickable.
ca: Si una aplicació depèn d'una biblioteca que no està preinstal·lada a Ubuntu Touch, l'aplicació ha d'enviar-la dins del paquet de clics. Aquesta guia mostra com es pot fer això amb Clickable.
lo: ຖ້າແອັບຂຶ້ນກັບ library ທີ່ບໍ່ໄດ້ຕິດຕັ້ງມາກ່ອນໃນ Ubuntu Touch, ແອັບຈຳເປັນຕ້ອງໃສ່ມັນໄວ້ພາຍໃນແພັກເກດ click. ຄູ່ມືນີ້ສະແດງໃຫ້ເຫັນວ່າສິ່ງນີ້ສາມາດເຮັດໄດ້ແນວໃດດ້ວຍ Clickable.
ta: ஒரு பயன்பாடு உபுண்டு டச்சில் முன்பே நிறுவப்படாத ஒரு நூலகத்தைப் பொறுத்தது என்றால், பயன்பாடு அதை சொடுக்கு தொகுப்புக்குள் அனுப்ப வேண்டும். சொடுக்கு செய்யக்கூடிய மூலம் இதை எவ்வாறு செய்ய முடியும் என்பதை இந்த வழிகாட்டி காட்டுகிறது.

source: Building
ca: Edifici
lo: ການສ້າງ (Building)
ta: கட்டிடம்

source: Sometimes libraries are available pre-built, allowing you to skip the build step. Compiling your dependency is recommended though, as it gives you more control over the whole process and may lead to better results (e.g. better performance or smaller package sizes).
ca: De vegades les biblioteques estan disponibles pre-construïdes, permetent-vos ometre el pas de construcció. No obstant això, és recomanable recopilar la seva dependència, ja que li dona més control sobre tot el procés i pot conduir a millors resultats (per exemple, un millor rendiment o mides de paquet més petites).
lo: ບາງຄັ້ງ libraries ມີໃຫ້ໃຊ້ແບບສ້າງສຳເລັດຮູບ (pre-built), ເຊິ່ງຊ່ວຍໃຫ້ທ່ານຂ້າມຂັ້ນຕອນການ build ໄດ້. ເຖິງຢ່າງໃດກໍຕາມ, ແນະນຳໃຫ້ compile dependency ຂອງທ່ານ, ເນື່ອງຈາກມັນໃຫ້ທ່ານຄວບຄຸມຂະບວນການທັງໝົດໄດ້ຫຼາຍກວ່າ ແລະ ອາດຈະນຳໄປສູ່ຜົນລັດທີ່ດີກວ່າ (ເຊັ່ນ: ປະສິດທິພາບທີ່ດີກວ່າ ຫຼື ຂະໜາດແພັກເກດທີ່ນ້ອຍກວ່າ).
ta: சில நேரங்களில் நூலகங்கள் முன்பே கட்டப்பட்டுள்ளன, இது உருவாக்க படிநிலையைத் தவிர்க்க உங்களை அனுமதிக்கிறது. உங்கள் சார்புநிலையைத் தொகுத்தல் பரிந்துரைக்கப்படுகிறது, ஏனெனில் இது முழு செயல்முறையிலும் உங்களுக்கு கூடுதல் கட்டுப்பாட்டை அளிக்கிறது மற்றும் சிறந்த முடிவுகளுக்கு வழிவகுக்கும் (எ.கா. சிறந்த செயல்திறன் அல்லது சிறிய தொகுப்பு அளவுகள்).

source: Compilation
ca: ubicació
lo: ການ Compile
ta: தொகுப்பு

source: Put the library's source code at ``libs/LIBNAME`` (replacing ``LIBNAME`` by the library's name), because this is where clickable will look for it by default. If the dependency source code is available as a git repository, it is a good idea to add it as a `git submodule <https://git-scm.com/book/de/v1/Git-Tools-Submodule>`_. Otherwise add a script to download the sources.
ca: Poseu el codi font de la biblioteca a ``libs/LIBNAME`` (substituint ``LIBNAME`` pel nom de la biblioteca), perquè aquí és on es pot fer clic per defecte. Si el codi font de dependències està disponible com a repositori git, és una bona idea afegir-lo com a `git submodule <https://git-scm.com/book/de/v1/Git-Tools-Submodule>`_. Altrament, afegiu un script per a baixar les fonts.
lo: ວາງຊອດໂຄ້ດຂອງ library ໄວ້ທີ່ ``libs/LIBNAME`` (ປ່ຽນ ``LIBNAME`` ດ້ວຍຊື່ຂອງ library), ເພາະວ່ານີ້ແມ່ນບ່ອນທີ່ clickable ຈະຊອກຫາມັນໂດຍຄ່າເລີ່ມຕົ້ນ. ຖ້າຊອດໂຄ້ດຂອງ dependency ມີໃຫ້ເປັນ git repository, ມັນເປັນຄວາມຄິດທີ່ດີທີ່ຈະເພີ່ມມັນເປັນ `git submodule <https://git-scm.com/book/de/v1/Git-Tools-Submodule>`_. ຖ້າບໍ່ດັ່ງນັ້ນ ໃຫ້ເພີ່ມສະຄຣິບເພື່ອດາວໂຫຼດຊອດໂຄ້ດ.
ta: நூலகத்தின் மூலக் குறியீட்டை `` libs/libname`` (நூலகத்தின் பெயரால் `` libname`` ஐ மாற்றுவது) இல் வைக்கவும், ஏனென்றால் சொடுக்கு செய்யக்கூடியது இயல்பாகவே இதைத் தேடும். சார்பு மூலக் குறியீடு ஒரு அறிவிலி களஞ்சியமாகக் கிடைத்தால், அதை `அறிவிலி துணைமோடல் <https://git-scm.com/book/de/v1/git-tools-submodule>`_. இல்லையெனில் ஆதாரங்களைப் பதிவிறக்க ஒரு ச்கிரிப்டைச் சேர்க்கவும்.

source: Add a `libraries section <https://clickable.bhdouglass.com/en/latest/project-config.html#libraries>`_ to your clickable.yaml, like this:
ca: Afegiu una asecció de biblioteques <https://clickable.bhdouglass.com/en/latest/project-config.html#libraries> a al vostre clickable.yaml, així:
lo: ເພີ່ມ `libraries section <https://clickable.bhdouglass.com/en/latest/project-config.html#libraries>`_ ໃສ່ clickable.yaml ຂອງທ່ານ, ແບບນີ້:
ta: உங்க சொடுக்கக்கூடிய.yaml-க்கு ஒரு `நூலகங்கள் பிரிவை <https://clickable.bhdouglass.com/en/latest/project-config.html#libraries>`_ சேர், இதுபோல்:

source: If the library does not contain a CMake configuration, you need to use the `qmake` or `custom` builder instead.
ca: Si la biblioteca no conté una configuració del CMake, haureu d'utilitzar el theqmake. o el constructor thecustom..
lo: ຖ້າ library ບໍ່ມີການຕັ້ງຄ່າ CMake, ທ່ານຈຳເປັນຕ້ອງໃຊ້ຕົວສ້າງ `qmake` ຫຼື `custom` ແທນ.
ta: நூலகத்தில் CMAKE உள்ளமைவு இல்லை என்றால், அதற்கு பதிலாக `QMake` அல்லது` Custom` பில்டரைப் பயன்படுத்த வேண்டும்.

source: Optionally, configure the compilation by adding ``build_args``, which may look like this:
ca: Opcionalment, configureu la compilació afegint ``build_args``, que pot ser que sigui així:
lo: ທາງເລືອກເສີມ, ຕັ້ງຄ່າການ compilation ໂດຍການເພີ່ມ ``build_args``, ເຊິ່ງອາດຈະມີລັກສະນະແບບນີ້:
ta: விருப்பமாக, `` Build_args`` ஐச் சேர்ப்பதன் மூலம் தொகுப்பை உள்ளமைக்கவும், இது இப்படி தோன்றலாம்:

source: Most build arguments are project specific. Therefore, study the library's build instructions and also look for ``option`` settings in its ``CMakeLists.txt`` .
ca: La majoria d'arguments de construcció són específics del projecte. Per tant, estudieu les instruccions de construcció de la biblioteca i també cerqueu la configuració ``option`` en els seus ``CMakeLists.txt``.
lo: Build arguments ສ່ວນໃຫຍ່ແມ່ນສະເພາະຂອງໂຄງການ. ດັ່ງນັ້ນ, ໃຫ້ສຶກສາຄຳແນະນຳການ build ຂອງ library ແລະ ຊອກຫາການຕັ້ງຄ່າ ``option`` ໃນ ``CMakeLists.txt`` ຂອງມັນດ້ວຍ.
ta: பெரும்பாலான உருவாக்க வாதங்கள் திட்டமானவை. எனவே, நூலகத்தின் உருவாக்க வழிமுறைகளைப் படித்து, அதன் `` cmakelists.txt`` இல் `` விருப்பம்` அமைப்புகளையும் தேடுங்கள்.

source: To actually build the library for all architectures run ``clickable build --libs --arch armhf``, ``clickable build --libs --arch arm64`` and ``clickable build --libs --arch amd64``. Don't forget to mention this step in your README, so that others can reproduce the build process.
ca: Per a construir realment la biblioteca per a totes les arquitectures, executeu ``clickable build --libs --arch armhf``, ``clickable build --libs --arch arm64`` i ``clickable build --libs --arch amd64``. No us oblideu d'esmentar aquest pas en el vostre README, perquè altres puguin reproduir el procés de construcció.
lo: ເພື່ອ build library ສຳລັບທຸກສະຖາປັດຕະຍະກຳຢ່າງແທ້ຈິງ ໃຫ້ run ``clickable build --libs --arch armhf``, ``clickable build --libs --arch arm64`` ແລະ ``clickable build --libs --arch amd64``. ຢ່າລືມລະບຸຂັ້ນຕອນນີ້ໃນ README ຂອງທ່ານ, ເພື່ອໃຫ້ຄົນອື່ນສາມາດເຮັດຊ້ຳຂະບວນການ build ໄດ້.
ta: அனைத்து கட்டமைப்புகளுக்கும் நூலகத்தை உருவாக்க உண்மையில் `` சொடுக்கு செய்யக்கூடிய - -லிப்ச் --arch armhf``, `` சொடுக்கு செய்யக்கூடிய கட்டமைப்பை - -லிப்ச் --arch ARM64`` மற்றும் `` சொடுக்கு செய்யக்கூடிய உருவாக்கம் - -லிப்ச் --arch amd64`` ஆகியவற்றை இயக்கவும். உங்கள் README இல் இந்த படியைக் குறிப்பிட மறக்காதீர்கள், இதன் மூலம் மற்றவர்கள் உருவாக்க செயல்முறையை மீண்டும் உருவாக்க முடியும்.

source: See how `Teleports clickable.yaml <https://gitlab.com/ubports/development/apps/teleports/-/blob/main/clickable.yaml#L26>`_ uses the libraries feature to build its dependency tdlib.
ca: Vegeu com theTeleports clickable.yaml <https://gitlab.com/ubports/development/apps/teleports/-/blob/main/clickable.yaml#L26> the utilitza la característica de biblioteques per a construir la seva tdlib de dependències.
lo: ເບິ່ງວິທີທີ່ `clickable.yaml ຂອງ Teleports <https://gitlab.com/ubports/development/apps/teleports/-/blob/main/clickable.yaml#L26>`_ ໃຊ້ຟີເຈີ libraries ເພື່ອ build dependency tdlib ຂອງມັນ.
ta: `டெலிபோர்ட்ச் சொடுக்கக்கூடிய.yaml <https://gitlab.com/ubports/development/apps/teleports/-/blob/main/clickable.yaml#L26>`_ அதன் சார்பு tdlib ஐ உருவாக்க நூலகங்கள் அம்சத்தை எவ்வாறு பயன்படுத்துகிறது என்பதைப் பார்க்கவும்.

source: Pre-built
ca: Preconstruït
lo: ສ້າງສຳເລັດຮູບ (Pre-built)
ta: முன் கட்டப்பட்ட

source: If you compiled your library as described above, skip this step.
ca: Si heu compilat la vostra biblioteca com s'ha descrit anteriorment, ometeu aquest pas.
lo: ຖ້າທ່ານ compile library ຂອງທ່ານຕາມທີ່ອະທິບາຍຂ້າງເທິງ, ໃຫ້ຂ້າມຂັ້ນຕອນນີ້.
ta: மேலே விவரிக்கப்பட்டுள்ளபடி உங்கள் நூலகத்தை தொகுத்தால், இந்த படியைத் தவிர்க்கவும்.

source: A pre-built library is usually only available as a shared object that needs to be linked dynamically. Furthermore, it may contain components that you don't need, resulting in a bloated app. It may even miss something that you could achieve by compiling it yourself. Sometimes, a library is available in the Ubuntu Repositories, but is not installable for the architecture you need (likely ``armhf`` or ``arm64``). In this case you have to compile the library as described above.
ca: Una biblioteca compilada prèviament normalment només està disponible com un objecte compartit que ha d'estar enllaçat dinàmicament. A més, pot contenir components que no necessites, donant lloc a una aplicació inflada. Fins i tot pot perdre alguna cosa que es podria aconseguir mitjançant la compilació de si mateix. De vegades, una biblioteca està disponible als repositoris d'Ubuntu, però no és instal·lable per a l'arquitectura que necessiteu (probablement ``armarmhf`` o ``orarm64``). En aquest cas cal compilar la biblioteca tal com s'ha descrit anteriorment.
lo: library ແບບ pre-built ປົກກະຕິແລ້ວຈະມີໃຫ້ເປັນ shared object ທີ່ຕ້ອງໄດ້ link ແບບ dynamically ເທົ່ານັ້ນ. ຍິ່ງໄປກວ່ານັ້ນ, ມັນອາດຈະມີອົງປະກອບທີ່ທ່ານບໍ່ຕ້ອງການ, ສົ່ງຜົນໃຫ້ແອັບມີຂະໜາດໃຫຍ່ເກີນໄປ. ມັນອາດຈະຂາດບາງຢ່າງທີ່ທ່ານສາມາດເຮັດໄດ້ໂດຍການ compile ດ້ວຍຕົວທ່ານເອງ. ບາງຄັ້ງ, library ມີຢູ່ໃນ Ubuntu Repositories, ແຕ່ບໍ່ສາມາດຕິດຕັ້ງໄດ້ສຳລັບສະຖາປັດຕະຍະກຳທີ່ທ່ານຕ້ອງການ (ໜ້າຈະເປັນ ``armhf`` ຫຼື ``arm64``). ໃນກໍລະນີນີ້ ທ່ານຕ້ອງ compile library ຕາມທີ່ອະທິບາຍຂ້າງເທິງ.
ta: முன்பே கட்டப்பட்ட நூலகம் பொதுவாக பகிரப்பட்ட பொருளாக மட்டுமே கிடைக்கிறது, இது மாறும் வகையில் இணைக்கப்பட வேண்டும். மேலும், இது உங்களுக்குத் தேவையில்லாத கூறுகளைக் கொண்டிருக்கலாம், இதன் விளைவாக வீங்கிய பயன்பாடு ஏற்படுகிறது. அதை நீங்களே தொகுத்து நீங்கள் அடையக்கூடிய ஒன்றை கூட இழக்கக்கூடும். சில நேரங்களில், உபுண்டு களஞ்சியங்களில் ஒரு நூலகம் கிடைக்கிறது, ஆனால் உங்களுக்குத் தேவையான கட்டிடக்கலைக்கு (`` ARMHF`` அல்லது `` ARM64``) நிறுவ முடியாதது. இந்த வழக்கில் நீங்கள் மேலே விவரிக்கப்பட்டுள்ளபடி நூலகத்தை தொகுக்க வேண்டும்.

source: If the library is available in the Ubuntu Repositories, you can add it to the dependencies list, like this:
ca: Si la biblioteca està disponible als repositoris de l'Ubuntu, podeu afegir-la a la llista de dependències, així:
lo: ຖ້າ library ມີຢູ່ໃນ Ubuntu Repositories, ທ່ານສາມາດເພີ່ມມັນເຂົ້າໃນລາຍການ dependencies ໄດ້, ແບບນີ້:
ta: உபுண்டு களஞ்சியங்களில் நூலகம் கிடைத்தால், இது போன்ற சார்பு பட்டியலில் இதைச் சேர்க்கலாம்:

source: Clickable will install the specified package automatically for the target architecture inside the build container. An example can be found in `Guitar Tools' clickable.json <https://github.com/t-mon/guitar-tools/blob/master/clickable.json#L4>`_.
ca: Clickable instal·larà automàticament el paquet especificat per a l'arquitectura de destinació dins del contenidor de construcció. Un exemple es pot trobar a AnGuitar Tools' clickable.json <https://github.com/t-mon/guitar-tools/blob/master/clickable.json#L4>..
lo: Clickable ຈະຕິດຕັ້ງແພັກເກດທີ່ລະບຸໂດຍອັດຕະໂນມັດສຳລັບສະຖາປັດຕະຍະກຳເປົ້າໝາຍພາຍໃນ build container. ຕົວຢ່າງສາມາດພົບໄດ້ໃນ `clickable.json ຂອງ Guitar Tools <https://github.com/t-mon/guitar-tools/blob/master/clickable.json#L4>`_.
ta: சொடுக்கு செய்யக்கூடியது உருவாக்கக் கொள்கலனுக்குள் இலக்கு கட்டமைப்பிற்கு குறிப்பிட்ட தொகுப்பைத் தானாக நிறுவும். ஒரு உதாரணத்தை `கிதார் கருவிகள்' சொடுக்கக்கூடிய.json <https://github.com/t-mon/guitar-tools/blob/master/clickable.json#L4>`_.

source: If the library can be found in a PPA, you can add the PPA to the clickable.yaml, too. For example:
ca: Si la biblioteca es pot trobar en un PPA, també podeu afegir el PPA al clickable.yaml. Per exemple:
lo: ຖ້າ library ສາມາດພົບໄດ້ໃນ PPA, ທ່ານສາມາດເພີ່ມ PPA ໃສ່ clickable.yaml ໄດ້ເຊັ່ນກັນ. ຕົວຢ່າງ:
ta: ஒரு பிபிஏவில் நூலகத்தைக் காண முடிந்தால், நீங்கள் பிபிஏவை சொடுக்கு செய்யக்கூடியது. ஐம்லிலும் சேர்க்கலாம். உதாரணமாக:

source: Otherwise add a script to download the pre-built library.
ca: Altrament, afegiu un script per a baixar la biblioteca preconstruïda.
lo: ຖ້າບໍ່ດັ່ງນັ້ນ ໃຫ້ເພີ່ມສະຄຣິບເພື່ອດາວໂຫຼດ pre-built library.
ta: இல்லையெனில் முன்பே கட்டப்பட்ட நூலகத்தைப் பதிவிறக்க ஒரு ச்கிரிப்டைச் சேர்க்கவும்.

source: Usage
ca: Usar
lo: ການນຳໃຊ້
ta: பயன்பாடு
