Repository: Fuseteam/docs.ubports.com
Catalog: locales/*/LC_MESSAGES/docs.po
Languages: ca, lo, ta

source: Keep the first line of your commit message (the summary) to 50 characters or less. Every other line in the commit message should be 72 characters or less. It's OK if you have to break the rules — some changes can't be summarized in 50 characters, and some links are longer than 72.
ca: Mantingues la primera línia del teu missatge d'entrega (el resum) a 50 caràcters o menys. Totes les altres línies del missatge de publicació han de tenir 72 caràcters o menys. Està bé si heu de trencar les regles - alguns canvis no es poden resumir en 50 caràcters, i alguns enllaços són més llargs de 72.
lo: ຮັກສາແຖວທຳອິດຂອງຂໍ້ຄວາມ commit ຂອງທ່ານ (ບົດສະຫຼຸບ) ໃຫ້ຢູ່ໃນ 50 ຕົວອັກສອນ ຫຼື ໜ້ອຍກວ່າ. ທຸກໆແຖວອື່ນໃນຂໍ້ຄວາມ commit ຄວນຈະເປັນ 72 ຕົວອັກສອນ ຫຼື ໜ້ອຍກວ່າ. ມັນບໍ່ເປັນຫຍັງຖ້າທ່ານຕ້ອງຝ່າຝືນກົດລະບຽບ — ເພາະການປ່ຽນແປງບາງຢ່າງບໍ່ສາມາດສະຫຼຸບໄດ້ໃນ 50 ຕົວອັກສອນ, ແລະ ລິ້ງບາງອັນກໍຍາວກວ່າ 72 ຕົວອັກສອນ.
ta: உங்கள் கமிட் செய்தியின் முதல் வரியை (சுருக்கம்) 50 எழுத்துக்கள் அல்லது அதற்கும் குறைவாக வைத்திருங்கள். கமிட் செய்தியில் உள்ள மற்ற ஒவ்வொரு வரியும் 72 எழுத்துக்கள் அல்லது அதற்கும் குறைவாக இருக்க வேண்டும். நீங்கள் விதிகளை மீற வேண்டுமானால் பரவாயில்லை - சில மாற்றங்களை 50 எழுத்துகளில் சுருக்கமாகக் கூற முடியாது, மேலும் சில இணைப்புகள் 72 ஐ விட நீளமாக இருக்கும்.

source: Changeset description checklist
ca: Llista de comprovació de la descripció del conjunt de canvis
lo: ລາຍການກວດສອບຄຳອະທິບາຍຊຸດການປ່ຽນແປງ
ta: மாற்றங்கள் விளக்கம் சரிபார்ப்பு பட்டியல்

source: Ensure that your changeset answers the following questions in its description.
ca: Assegureu-vos que el vostre conjunt de canvis respon a les preguntes següents en la seva descripció.
lo: ໃຫ້ແນ່ໃຈວ່າຊຸດການປ່ຽນແປງຂອງທ່ານໄດ້ຕອບຄຳຖາມຕໍ່ໄປນີ້ໃນຄຳອະທິບາຍຂອງມັນ.
ta: உங்கள் மாற்றங்கள் அதன் விளக்கத்தில் பின்வரும் கேள்விகளுக்கு பதிலளிப்பதை உறுதிசெய்க.

source: If you've followed the guidelines for commit messages, you can probably copy the relevant information from the commit messages into your changeset description. GitHub and GitLab do this for you in single-commit changesets. A description that says, "this is complicated to explain; please read the commit messages," is also acceptable. We trust you to strike a balance.
ca: Si heu seguit les directrius per als missatges de publicació, probablement podeu copiar la informació rellevant dels missatges de publicació a la descripció del vostre conjunt de canvis. GitHub i GitLab ho fan per vosaltres en conjunts de canvis d'una única comissió. Una descripció que diu, "això és complicat d'explicar; si us plau, llegiu els missatges de publicació", també és acceptable. Confiem en tu per aconseguir un equilibri.
lo: ຖ້າທ່ານໄດ້ປະຕິບັດຕາມຄຳແນະນຳສຳລັບຂໍ້ຄວາມ commit, ທ່ານອາດຈະສາມາດຄັດລອກຂໍ້ມູນທີ່ກ່ຽວຂ້ອງຈາກຂໍ້ຄວາມ commit ເຂົ້າໄປໃນຄຳອະທິບາຍຊຸດການປ່ຽນແປງຂອງທ່ານ. GitHub ແລະ GitLab ເຮັດສິ່ງນີ້ໃຫ້ທ່ານສຳລັບຊຸດການປ່ຽນແປງທີ່ມີ commit ດຽວ. ຄຳອະທິບາຍທີ່ບອກວ່າ, "ອັນນີ້ສັບສົນທີ່ຈະອະທິບາຍ; ກະລຸນາອ່ານຂໍ້ຄວາມ commit," ກໍເປັນທີ່ຍອມຮັບໄດ້ເຊັ່ນກັນ. ພວກເຮົາເຊື່ອໝັ້ນວ່າທ່ານຈະສາມາດຊອກຫາຄວາມສົມດຸນໄດ້.
ta: கமிட் செய்திகளுக்கான வழிகாட்டுதல்களை நீங்கள் பின்பற்றினால், கமிட் செய்திகளிலிருந்து தொடர்புடைய தகவல்களை உங்கள் மாற்ற விளக்கத்தில் நகலெடுக்கலாம். அறிவிலிமையம் மற்றும் அறிவிலிஆய்வு இதை ஒற்றை-கட்டம் மாற்றங்களில் உங்களுக்காகச் செய்யுங்கள். "இது விளக்க சிக்கலானது; தயவுசெய்து செய்திகளைப் படியுங்கள்" என்று சொல்லும் ஒரு விளக்கம் ஏற்றுக்கொள்ளத்தக்கது. ஒரு சமநிலையைத் தாக்கும் என்று நாங்கள் நம்புகிறோம்.

source: What issue does your changeset resolve?
ca: Quin problema resol el vostre conjunt de canvis?
lo: ຊຸດການປ່ຽນແປງຂອງທ່ານແກ້ໄຂບັນຫາຫຍັງ?
ta: உங்கள் மாற்றங்கள் என்ன சிக்கலை தீர்க்கின்றன?

source: Link changesets to the issue report that they resolve, whether you add a feature or fix a problem. Specify the devices the issue occurs on or if it applies to all devices. Provide enough information so that someone can look at it and know how to reproduce the problem or test the feature. Add this information to the issue report as well if it is missing.
ca: Enllaça els conjunts de canvis a l'informe d'incidència que resolen, tant si afegiu una característica com si corregiu un problema. Especifiqueu els dispositius on es produeix el problema o si s'aplica a tots els dispositius. Proporcionar suficient informació perquè algú pugui mirar-la i saber com reproduir el problema o provar la característica. Afegiu aquesta informació a l'informe d'assumpte també si no hi és.
lo: ເຊື່ອມຕໍ່ຊຸດການປ່ຽນແປງກັບບົດລາຍງານບັນຫາທີ່ພວກມັນແກ້ໄຂ, ບໍ່ວ່າທ່ານຈະເພີ່ມຄຸນສົມບັດ ຫຼື ແກ້ໄຂບັນຫາ. ລະບຸອຸປະກອນທີ່ບັນຫາເກີດຂຶ້ນ ຫຼື ຖ້າມັນໃຊ້ກັບທຸກອຸປະກອນ. ໃຫ້ຂໍ້ມູນພຽງພໍເພື່ອໃຫ້ຄົນອື່ນສາມາດເບິ່ງມັນ ແລະ ຮູ້ວິທີການເຮັດໃຫ້ບັນຫາເກີດຂຶ້ນຊ້ຳ ຫຼື ທົດສອບຄຸນສົມບັດ. ເພີ່ມຂໍ້ມູນນີ້ໃສ່ໃນບົດລາຍງານບັນຫາເຊັ່ນກັນ ຖ້າມັນຂາດຫາຍໄປ.
ta: நீங்கள் ஒரு அம்சத்தைச் சேர்த்தாலும் அல்லது சிக்கலை சரிசெய்தாலும், அவர்கள் தீர்க்கும் வெளியீட்டு அறிக்கையுடன் மாற்றங்களை இணைக்கவும். அனைத்து சாதனங்களுக்கும் சிக்கல் நிகழ்கிறது அல்லது சாதனங்களைக் குறிப்பிடவும். போதுமான தகவல்களை வழங்குவதன் மூலம் யாராவது அதைப் பார்த்து, சிக்கலை எவ்வாறு இனப்பெருக்கம் செய்வது அல்லது அம்சத்தை சோதிப்பது என்பதை அறிந்து கொள்ளலாம். இந்த தகவலை வெளியீடு அறிக்கையில் சேர்க்கவில்லை என்றால் அது காணவில்லை.

source: For example:
lo: ຕົວຢ່າງ:
ta: உதாரணமாக:

source: Fixes https://gitlab.com/ubports/ubuntu-touch/-/issues/1
ta: சரிசெய்தல் https://gitlab.com/ubports/ubuntu-touch/-/issues/1

source: How did you test that the change was successful?
ca: Com vas comprovar que el canvi va tenir èxit?
lo: ທ່ານໄດ້ທົດສອບແນວໃດວ່າການປ່ຽນແປງນັ້ນປະສົບຜົນສຳເລັດ?
ta: மாற்றம் வெற்றிகரமாக இருந்தது என்பதை நீங்கள் எவ்வாறு சோதித்தீர்கள்?

source: All changes require testing to ensure they resolve the issue report they're referencing. List the environment you tested your changes in, including the operating system under test, its version, and the devices you tested on. Explain your testing process. If you are not sure how to test a feature related to your changes, mention it.
ca: Tots els canvis requereixen proves per assegurar-se que resolen l'informe d'incidència que estan referenciant. Enumera l'entorn en el qual has provat els canvis, incloent-hi el sistema operatiu sota prova, la seva versió i els dispositius en què has provat. Explica el teu procés de proves. Si no esteu segur de com provar una característica relacionada amb els vostres canvis, esmenteu-la.
lo: ການປ່ຽນແປງທັງໝົດຕ້ອງການການທົດສອບເພື່ອໃຫ້ແນ່ໃຈວ່າພວກມັນແກ້ໄຂບົດລາຍງານບັນຫາທີ່ພວກມັນອ້າງອີງ. ລະບຸສະພາບແວດລ້ອມທີ່ທ່ານໄດ້ທົດສອບການປ່ຽນແປງຂອງທ່ານ, ລວມທັງລະບົບປະຕິບັດການທີ່ທົດສອບ, ລຸ້ນຂອງມັນ, ແລະ ອຸປະກອນທີ່ທ່ານທົດສອບ. ອະທິບາຍຂະບວນການທົດສອບຂອງທ່ານ. ຖ້າທ່ານບໍ່ແນ່ໃຈວ່າຈະທົດສອບຄຸນສົມບັດທີ່ກ່ຽວຂ້ອງກັບການປ່ຽນແປງຂອງທ່ານແນວໃດ, ໃຫ້ກ່າວເຖິງມັນ.
ta: எல்லா மாற்றங்களுக்கும் அவர்கள் குறிப்பிடும் வெளியீட்டு அறிக்கையை அவர்கள் தீர்க்க வேண்டும் என்பதை உறுதிப்படுத்த சோதனை தேவைப்படுகிறது. சோதனையின் கீழ் இயக்க முறைமை, அதன் பதிப்பு மற்றும் நீங்கள் சோதித்த சாதனங்கள் உள்ளிட்ட உங்கள் மாற்றங்களை நீங்கள் சோதித்த சூழலை பட்டியலிடுங்கள். உங்கள் சோதனை செயல்முறையை விளக்குங்கள். உங்கள் மாற்றங்கள் தொடர்பான அம்சத்தை எவ்வாறு சோதிப்பது என்பது உங்களுக்குத் தெரியாவிட்டால், அதைக் குறிப்பிடவும்.

source: I've tested this dialer change on the Nexus 5. It should work on all devices since it's not modifying anything device-specific, but more testing would be appreciated. To fix a bug, I had to touch a bit of code in the phone number search area (#53). I'm not entirely sure how to test that for regressions.
ca: He provat aquest canvi de marcador al Nexus 5. Hauria de funcionar en tots els dispositius, ja que no està modificant res específic del dispositiu, però s'apreciarien més proves. Per solucionar un error, vaig haver de tocar una mica de codi a l'àrea de cerca de números de telèfon (53 53). No estic del tot segur de com provar això per a les regressions.
lo: ຂ້ອຍໄດ້ທົດສອບການປ່ຽນແປງ dialer ນີ້ໃນ Nexus 5. ມັນຄວນຈະເຮັດວຽກໃນທຸກອຸປະກອນ ເນື່ອງຈາກມັນບໍ່ໄດ້ດັດແກ້ສິ່ງທີ່ສະເພາະເຈາະຈົງກັບອຸປະກອນ, ແຕ່ການທົດສອບເພີ່ມເຕີມຈະໄດ້ຮັບການຂອບໃຈ. ເພື່ອແກ້ໄຂບັກ, ຂ້ອຍຕ້ອງແຕະຕ້ອງໂຄດເລັກນ້ອຍໃນພື້ນທີ່ຄົ້ນຫາເບີໂທລະສັບ (#53). ຂ້ອຍບໍ່ແນ່ໃຈວ່າຈະທົດສອບສິ່ງນັ້ນສຳລັບ regressions ແນວໃດ.
ta: இந்த டயலர் மாற்றத்தை நெக்சச் 5 இல் நான் சோதித்தேன். இது எல்லா சாதனங்களிலும் செயல்பட வேண்டும், ஏனெனில் இது சாதனம் சார்ந்த எதையும் மாற்றியமைக்கவில்லை, ஆனால் கூடுதல் சோதனை பாராட்டப்படும். ஒரு பிழையை சரிசெய்ய, நான் தொலைபேசி எண் தேடல் பகுதியில் (#53) கொஞ்சம் குறியீட்டைத் தொட வேண்டியிருந்தது. பின்னடைவுகளுக்கு அதை எவ்வாறு சோதிப்பது என்பது எனக்கு முழுமையாகத் தெரியவில்லை.

source: Do any changes need to be merged before or after this changeset?
ca: Cal fusionar algun canvi abans o després d'aquest conjunt de canvis?
lo: ມີການປ່ຽນແປງໃດໆທີ່ຕ້ອງໄດ້ຮັບການລວມເຂົ້າ (merged) ກ່ອນ ຫຼື ຫຼັງຈາກຊຸດການປ່ຽນແປງນີ້ບໍ່?
ta: இந்த மாற்றங்களுக்கு முன்னும் பின்னும் ஏதேனும் மாற்றங்கள் இணைக்கப்பட வேண்டுமா?

source: Some changes depend on one or more changes before they work correctly. If this is the case, you should document the dependencies in your changeset descriptions. Document all sets that must be merged *before* and *after* the current one in a series, if needed.
ca: Alguns canvis depenen d'un o més canvis abans que funcionin correctament. Si aquest és el cas, hauríeu de documentar les dependències en les descripcions del conjunt de canvis. Documenta tots els conjunts que s'han de fusionar *abans* i *després* l'actual en una sèrie, si cal.
lo: ການປ່ຽນແປງບາງຢ່າງຂຶ້ນກັບການປ່ຽນແປງໜຶ່ງ ຫຼື ຫຼາຍກວ່ານັ້ນກ່ອນທີ່ພວກມັນຈະເຮັດວຽກຢ່າງຖືກຕ້ອງ. ຖ້າເປັນກໍລະນີນີ້, ທ່ານຄວນບັນທຶກການຂຶ້ນກັບກັນ (dependencies) ໃນຄຳອະທິບາຍຊຸດການປ່ຽນແປງຂອງທ່ານ. ບັນທຶກຊຸດທັງໝົດທີ່ຕ້ອງຖືກລວມເຂົ້າ *ກ່ອນ* ແລະ *ຫຼັງ* ຊຸດປັດຈຸບັນໃນຊຸດ, ຖ້າຈຳເປັນ.
ta: சில மாற்றங்கள் சரியாக வேலை செய்வதற்கு முன்பு ஒன்று அல்லது அதற்கு மேற்பட்ட மாற்றங்களைப் பொறுத்தது. இதுபோன்றால், உங்கள் மாற்ற விளக்கங்களில் உள்ள சார்புகளை நீங்கள் ஆவணப்படுத்த வேண்டும். தேவைப்பட்டால், ஒரு தொடரில் தற்போதைய ஒன்றுக்கு முன் * மற்றும் * பின் * ஒன்றிணைக்கப்பட வேண்டிய அனைத்து தொகுப்புகளையும் ஆவணம்.

source: For example, say you've filed three Merge Requests on GitLab, ``ubports/core/docs!1``, ``ubports/core/code!2``, and ``ubports/core/infrastructure!3``. They must be merged in that order. In that case, your MR descriptions would have something similar to this included:
lo: ຕົວຢ່າງ, ສົມມຸດວ່າທ່ານໄດ້ສົ່ງສາມ Merge Requests ໃນ GitLab, ``ubports/core/docs!1``, ``ubports/core/code!2``, ແລະ ``ubports/core/infrastructure!3``. ພວກມັນຕ້ອງຖືກລວມເຂົ້າຕາມລຳດັບນັ້ນ. ໃນກໍລະນີນັ້ນ, ຄຳອະທິບາຍ MR ຂອງທ່ານຈະມີບາງຢ່າງທີ່ຄ້າຍຄືກັນກັບສິ່ງນີ້ລວມຢູ່:
ta: எடுத்துக்காட்டாக, அறிவிலிஆய்வு, `` யுபிதுறைமுகங்கள்/கோர்/டாக்ச்! அவை அந்த வரிசையில் இணைக்கப்பட வேண்டும். அவ்வாறான நிலையில், உங்கள் எம்.ஆர் விளக்கங்கள் இதைப் போன்ற ஒன்றைக் கொண்டிருக்கும்:

source: In ``ubports/core/docs!1``:
lo: ໃນ ``ubports/core/docs!1``:
ta: `` Ubports/core/docs! 1`` இல்:

source: ubports/core/code!2 and ubports/core/infrastructure!3 depend on this MR.
ca: ubports/core/code!2 i ubports/core/infrastructure!3 depenen d'aquest MR.
lo: ubports/core/code!2 ແລະ ubports/core/infrastructure!3 ຂຶ້ນກັບ MR ນີ້.
ta: யுபிதுறைமுகங்கள்/CORE/CODE! 2 மற்றும் யுபிதுறைமுகங்கள்/கோர்/உள்கட்டமைப்பு! 3 இந்த திரு.

source: In ``ubports/core/code!2``:
lo: ໃນ ``ubports/core/code!2``:
ta: ``யுபிதுறைமுகங்கள்/core/code! 2`` இல்:

source: ubports/docs!1 must be merged before this MR. ubports/core/infrastructure!3 depends on this MR.
ca: ubports/docs!1 s'ha de fusionar abans d'aquest MR. ubports/core/infrastructure!3 depèn d'aquest MR.
lo: ubports/docs!1 ຕ້ອງຖືກລວມເຂົ້າກ່ອນ MR ນີ້. ubports/core/infrastructure!3 ຂຶ້ນກັບ MR ນີ້.
ta: யுபிதுறைமுகங்கள்/docs! 1 இந்த திரு முன் இணைக்கப்பட வேண்டும். யுபிதுறைமுகங்கள்/core/infrastructure! 3 இந்த திரு.

source: In ``ubports/core/infrastructure!3``:
lo: ໃນ ``ubports/core/infrastructure!3``:
ta: ``யுபிதுறைமுகங்கள்/core/உள்கட்டமைப்பில்! 3``:

source: ubports/docs!1 and ubports/core/infrastructure!3 must be merged before this MR.
ca: ubports/docs!1 i ubports/core/infrastructure!3 s'han de fusionar abans d'aquest MR.
lo: ubports/docs!1 ແລະ ubports/core/infrastructure!3 ຕ້ອງຖືກລວມເຂົ້າກ່ອນ MR ນີ້.
ta: யுபிதுறைமுகங்கள்/DOCS! 1 மற்றும் யுபிதுறைமுகங்கள்/CORE/INFUSTRUCTURE! 3 இந்த திரு முன் இணைக்கப்பட வேண்டும்.

source: What does the interface look like before and after the change?
ca: Com és la interfície abans i després del canvi?
lo: ສ່ວນຕິດຕໍ່ຜູ້ໃຊ້ (interface) ເບິ່ງຄືແນວໃດກ່ອນ ແລະ ຫຼັງການປ່ຽນແປງ?
ta: மாற்றத்திற்கு முன்னும் பின்னும் இடைமுகம் எப்படி இருக்கும்?

source: If your changes also change the look of the user interface, include screenshots to illustrate these changes.
ca: Si els vostres canvis també canvien l'aspecte de la interfície d'usuari, incloeu captures de pantalla per il·lustrar aquests canvis.
lo: ຖ້າການປ່ຽນແປງຂອງທ່ານຍັງປ່ຽນຮູບລັກສະນະຂອງສ່ວນຕິດຕໍ່ຜູ້ໃຊ້, ໃຫ້ລວມເອົາພາບໜ້າຈໍເພື່ອສະແດງການປ່ຽນແປງເຫຼົ່ານີ້.
ta: உங்கள் மாற்றங்கள் பயனர் இடைமுகத்தின் தோற்றத்தையும் மாற்றினால், இந்த மாற்றங்களை விளக்குவதற்கு திரை சாட்களைச் சேர்க்கவும்.

source: Submission and review
ca: Enviament i revisió
lo: ການສົ່ງ ແລະ ການກວດສອບ
ta: சமர்ப்பிப்பு மற்றும் மதிப்பாய்வு

source: Now that you've checked your changeset, it's time to submit it for the review! Thank you in advance for contributing to Ubuntu Touch. Here is what you can expect from us as we review your changes.
ca: Ara que heu comprovat el vostre conjunt de canvis, és hora d'enviar-lo per a la revisió! Gràcies per endavant per contribuir a Ubuntu Touch. Això és el que podeu esperar de nosaltres a mesura que revisem els vostres canvis.
lo: ຕອນນີ້ທ່ານໄດ້ກວດສອບຊຸດການປ່ຽນແປງຂອງທ່ານແລ້ວ, ມັນເຖິງເວລາທີ່ຈະສົ່ງມັນເພື່ອການກວດສອບ! ຂໍຂອບໃຈລ່ວງຫນ້າສຳລັບການປະກອບສ່ວນເຂົ້າໃນ Ubuntu Touch. ນີ້ແມ່ນສິ່ງທີ່ທ່ານສາມາດຄາດຫວັງຈາກພວກເຮົາໃນຂະນະທີ່ພວກເຮົາກວດສອບການປ່ຽນແປງຂອງທ່ານ.
ta: இப்போது நீங்கள் உங்கள் மாற்றங்களைச் சரிபார்த்துள்ளீர்கள், அதை மதிப்பாய்வுக்காக சமர்ப்பிக்க வேண்டிய நேரம் இது! உபுண்டு டச் பங்களித்தமைக்கு முன்கூட்டியே நன்றி. உங்கள் மாற்றங்களை நாங்கள் மதிப்பாய்வு செய்யும்போது எங்களிடமிருந்து நீங்கள் எதிர்பார்க்கக்கூடியது இங்கே.

source: We respect you
ca: Et respectem
lo: ພວກເຮົາເຄົາລົບທ່ານ
ta: நாங்கள் உங்களை மதிக்கிறோம்

source: You chose to use your time to contribute to Ubuntu Touch. That decision is never made lightly. A reviewer must treat you with respect and work with you toward your changeset becoming a part of Ubuntu Touch.
ca: Heu triat utilitzar el vostre temps per contribuir a l'Ubuntu Touch. Aquesta decisió mai es pren a la lleugera. Un revisor ha de tractar-vos amb respecte i treballar amb vós cap al vostre conjunt de canvis convertint-se en una part d'Ubuntu Touch.
lo: ທ່ານເລືອກທີ່ຈະໃຊ້ເວລາຂອງທ່ານເພື່ອປະກອບສ່ວນເຂົ້າໃນ Ubuntu Touch. ການຕັດສິນໃຈນັ້ນບໍ່ໄດ້ເຮັດແບບຫຼິ້ນໆ. ຜູ້ກວດສອບຕ້ອງປະຕິບັດຕໍ່ທ່ານດ້ວຍຄວາມເຄົາລົບ ແລະ ເຮັດວຽກກັບທ່ານເພື່ອໃຫ້ຊຸດການປ່ຽນແປງຂອງທ່ານກາຍເປັນສ່ວນໜຶ່ງຂອງ Ubuntu Touch.
ta: உபுண்டு தொடுவதற்கு பங்களிக்க உங்கள் நேரத்தைப் பயன்படுத்தத் தேர்ந்தெடுத்தீர்கள். அந்த முடிவு ஒருபோதும் லேசாக எடுக்கப்படவில்லை. ஒரு விமர்சகர் உங்களை மரியாதையுடன் நடத்த வேண்டும், உபுண்டு தொடுதலின் ஒரு பகுதியாக மாறும் உங்கள் மாற்றத்தை நோக்கி உங்களுடன் பணியாற்ற வேண்டும்.

source: Respect is a two-way street. Ubuntu Touch is a large project; there are never enough hands to do all the work needed. It may take a while for your changeset to see any attention, and after a long wait, you might come back to find a stern request for changes. Read a stern-looking message as someone trying to work as quickly as possible, not as an attempt to be rude to you. We extend the same grace to you.
ca: El respecte és un carrer de doble sentit. Ubuntu Touch és un projecte gran; mai hi ha prou mans per fer tot el treball necessari. Pot ser que trigui un temps que el vostre conjunt de canvis vegi qualsevol atenció, i després d'una llarga espera, és possible que torneu a trobar una petició severa de canvis. Llegiu un missatge d'aspecte sever com algú que intenta treballar el més ràpid possible, no com un intent de ser groller per a vostè. T'estenem la mateixa gràcia.
lo: ຄວາມເຄົາລົບແມ່ນຖະໜົນສອງທາງ. Ubuntu Touch ແມ່ນໂຄງການຂະໜາດໃຫຍ່; ບໍ່ເຄີຍມີມືພຽງພໍທີ່ຈະເຮັດວຽກທັງໝົດທີ່ຕ້ອງການ. ມັນອາດຈະໃຊ້ເວລາໄລຍະໜຶ່ງສຳລັບຊຸດການປ່ຽນແປງຂອງທ່ານທີ່ຈະໄດ້ຮັບຄວາມສົນໃຈ, ແລະ ຫຼັງຈາກລໍຖ້າດົນນານ, ທ່ານອາດຈະກັບມາພົບກັບຄຳຮ້ອງຂໍການປ່ຽນແປງທີ່ເຂັ້ມງວດ. ໃຫ້ອ່ານຂໍ້ຄວາມທີ່ເບິ່ງຄືວ່າເຂັ້ມງວດນັ້ນວ່າເປັນຄົນທີ່ພະຍາຍາມເຮັດວຽກໃຫ້ໄວທີ່ສຸດເທົ່າທີ່ຈະເປັນໄປໄດ້, ບໍ່ແມ່ນຄວາມພະຍາຍາມທີ່ຈະຫຍາບຄາຍຕໍ່ທ່ານ. ພວກເຮົາສົ່ງຄວາມປາດຖະໜາດີດຽວກັນໃຫ້ທ່ານ.
ta: மரியாதை என்பது இரு வழி தெரு. உபுண்டு தொடுதல் ஒரு பெரிய திட்டம்; தேவையான அனைத்து வேலைகளையும் செய்ய போதுமான கைகள் இல்லை. உங்கள் மாற்றங்கள் எந்தவொரு கவனத்தையும் காண சிறிது நேரம் ஆகலாம், நீண்ட காத்திருப்புக்குப் பிறகு, மாற்றங்களுக்கான கடுமையான கோரிக்கையைக் கண்டுபிடிக்க நீங்கள் திரும்பி வரலாம். யாரோ ஒருவர் விரைவாக வேலை செய்ய முயற்சிக்கும் ஒரு கடுமையான தோற்றமுடைய செய்தியைப் படியுங்கள், உங்களிடம் முரட்டுத்தனமாக இருக்க முயற்சிப்பதில்லை. நாங்கள் உங்களுக்கு அதே அருளத்தை நீட்டிக்கிறோம்.

source: We ask many questions
ca: Fem moltes preguntes
lo: ພວກເຮົາຖາມຫຼາຍຄຳຖາມ
ta: நாங்கள் பல கேள்விகளைக் கேட்கிறோம்

source: Reviewers better understand the code you're changing after asking you questions about how it works. They may know what your code does already, but they'll still ask. If you can explain how your code works, it's more likely that you have done the proper testing to ensure it works.
ca: Els revisors entenen millor el codi que estàs canviant després de fer-te preguntes sobre com funciona. Potser ja saben què fa el teu codi, però encara et preguntaran. Si podeu explicar com funciona el vostre codi, és més probable que hàgiu fet les proves adequades per assegurar-vos que funcioni.
lo: ຜູ້ກວດສອບເຂົ້າໃຈໂຄດທີ່ທ່ານກຳລັງປ່ຽນແປງໄດ້ດີຂຶ້ນຫຼັງຈາກຖາມທ່ານກ່ຽວກັບວິທີການເຮັດວຽກຂອງມັນ. ພວກເຂົາອາດຈະຮູ້ວ່າໂຄດຂອງທ່ານເຮັດຫຍັງຢູ່ແລ້ວ, ແຕ່ພວກເຂົາຍັງຈະຖາມ. ຖ້າທ່ານສາມາດອະທິບາຍວິທີການເຮັດວຽກຂອງໂຄດຂອງທ່ານ, ມັນເປັນໄປໄດ້ຫຼາຍທີ່ທ່ານໄດ້ເຮັດການທົດສອບທີ່ເໝາະສົມເພື່ອໃຫ້ແນ່ໃຈວ່າມັນເຮັດວຽກ.
ta: இது எவ்வாறு செயல்படுகிறது என்பது குறித்த கேள்விகளைக் கேட்ட பிறகு நீங்கள் மாற்றும் குறியீட்டை விமர்சகர்கள் நன்கு புரிந்துகொள்கிறார்கள். உங்கள் குறியீடு ஏற்கனவே என்ன செய்கிறது என்பதை அவர்கள் அறிந்திருக்கலாம், ஆனால் அவர்கள் இன்னும் கேட்பார்கள். உங்கள் குறியீடு எவ்வாறு செயல்படுகிறது என்பதை நீங்கள் விளக்க முடிந்தால், அது செயல்படுவதை உறுதிசெய்ய சரியான சோதனையைச் செய்திருக்கலாம்.

source: If you are not able to articulate why something works, it is a red flag. The change is likely working around a different bug that can come back to haunt us in the future. Fixing the real bug instead of making workarounds is a better use of time.
ca: Si no ets capaç d'articular per què alguna cosa funciona, és una bandera vermella. El canvi probablement funciona al voltant d'un error diferent que pot tornar a perseguir-nos en el futur. Corregir l'error real en lloc de fer solucions és un millor ús del temps.
lo: ຖ້າທ່ານບໍ່ສາມາດອະທິບາຍໄດ້ວ່າເປັນຫຍັງບາງສິ່ງບາງຢ່າງຈຶ່ງເຮັດວຽກ, ມັນເປັນສັນຍານເຕືອນ. ການປ່ຽນແປງນັ້ນອາດຈະເປັນການແກ້ໄຂແບບຊົ່ວຄາວສຳລັບບັກອື່ນທີ່ສາມາດກັບມາລົບກວນພວກເຮົາໃນອະນາຄົດ. ການແກ້ໄຂບັກທີ່ແທ້ຈິງແທນທີ່ຈະເຮັດວິທີແກ້ໄຂຊົ່ວຄາວແມ່ນການໃຊ້ເວລາທີ່ດີກວ່າ.
ta: ஏதாவது ஏன் செயல்படுகிறது என்பதை நீங்கள் வெளிப்படுத்த முடியாவிட்டால், அது ஒரு சிவப்புக் கொடி. இந்த மாற்றம் வேறுபட்ட பிழையைச் சுற்றி வேலை செய்கிறது, இது எதிர்காலத்தில் நம்மைத் தொந்தரவு செய்ய மீண்டும் வரக்கூடும். பணித்தொகுப்புகளைச் செய்வதற்கு பதிலாக உண்மையான பிழையை சரிசெய்வது நேரத்தை சிறந்த முறையில் பயன்படுத்துவதாகும்.

source: We ask for changes
ca: Demanem canvis
lo: ພວກເຮົາຮ້ອງຂໍການປ່ຽນແປງ
ta: நாங்கள் மாற்றங்களைக் கேட்கிறோம்

source: Another person looking at your code may see problems with it that you have missed. Whether those problems are inefficiencies, style issues, or new bugs, they are more likely to be found by your reviewers than by you. Don't worry if you get a book of requested changes back from your reviewer. Nobody is perfect. Finding and fixing these potential issues leads to a faster and more stable Ubuntu Touch. It is not an insult to your skills as a developer.
ca: Una altra persona que mira el seu codi pot veure problemes amb ell que s'ha perdut. Tant si aquests problemes són ineficiències, problemes d'estil o errors nous, és més probable que els vostres revisors els trobin que vosaltres. No et preocupis si reps un llibre de canvis sol·licitats del teu revisor. Ningú és perfecte. Trobar i solucionar aquests problemes potencials condueix a un Ubuntu Touch més ràpid i estable. No és un insult a les teves habilitats com a desenvolupador.
lo: ຄົນອື່ນທີ່ເບິ່ງໂຄດຂອງທ່ານອາດຈະເຫັນບັນຫາກັບມັນທີ່ທ່ານພາດໄປ. ບໍ່ວ່າບັນຫາເຫຼົ່ານັ້ນຈະເປັນການຂາດປະສິດທິພາບ, ບັນຫາຮູບແບບ, ຫຼື ບັກໃໝ່, ພວກມັນມີແນວໂນ້ມທີ່ຈະຖືກພົບເຫັນໂດຍຜູ້ກວດສອບຂອງທ່ານຫຼາຍກວ່າໂດຍທ່ານ. ບໍ່ຕ້ອງກັງວົນຖ້າທ່ານໄດ້ຮັບບັນຊີລາຍຊື່ຂອງການປ່ຽນແປງທີ່ຮ້ອງຂໍຄືນຈາກຜູ້ກວດສອບຂອງທ່ານ. ບໍ່ມີໃຜສົມບູນແບບ. ການຊອກຫາ ແລະ ການແກ້ໄຂບັນຫາທີ່ອາດຈະເກີດຂຶ້ນເຫຼົ່ານີ້ຈະນຳໄປສູ່ Ubuntu Touch ທີ່ໄວຂຶ້ນ ແລະ ໝັ້ນຄົງກວ່າ. ມັນບໍ່ແມ່ນການດູຖູກທັກສະຂອງທ່ານໃນຖານະນັກພັດທະນາ.
ta: உங்கள் குறியீட்டைப் பார்க்கும் மற்றொரு நபர் நீங்கள் தவறவிட்ட சிக்கல்களைக் காணலாம். அந்த சிக்கல்கள் திறமையின்மைகள், பாணி சிக்கல்கள் அல்லது புதிய பிழைகள் என்றாலும், அவை உங்களை விட உங்கள் விமர்சகர்களால் காணப்படுவதற்கான வாய்ப்புகள் அதிகம். உங்கள் விமர்சகரிடமிருந்து கோரப்பட்ட மாற்றங்களின் புத்தகத்தை நீங்கள் பெற்றால் கவலைப்பட வேண்டாம். யாரும் சரியானவர்கள் அல்ல. இந்த சாத்தியமான சிக்கல்களைக் கண்டறிந்து சரிசெய்வது வேகமான மற்றும் நிலையான உபுண்டு தொடுதலுக்கு வழிவகுக்கிறது. இது ஒரு டெவலப்பராக உங்கள் திறமைகளுக்கு அவமானம் அல்ல.

source: We may ask for massive changes
ca: Podem demanar canvis massius
lo: ພວກເຮົາອາດຈະຮ້ອງຂໍການປ່ຽນແປງຂະໜາດໃຫຍ່
ta: பாரிய மாற்றங்களை நாங்கள் கேட்கலாம்

source: Sometimes reviewers look at a change and realize that a much deeper issue exists in the component. Sometimes you start out developing a feature with the wrong assumptions in mind and end up with an unwieldy mess of spaghetti code. Either way: this is not the correct path to the destination. Whatever the reason, your reviewer points out the potential problems with your change and constructively suggests a new direction for you to take.
ca: De vegades els revisors miren un canvi i s'adonen que hi ha un problema molt més profund en el component. De vegades es comença a desenvolupar una característica amb els supòsits equivocats en ment i acaben amb un maldestre difícil de codi d'espagueti. De qualsevol manera: aquest no és el camí correcte cap a la destinació. Sigui quina sigui la raó, el seu revisor assenyala els possibles problemes amb el seu canvi i suggereix de manera constructiva una nova direcció per a vostè prendre.
lo: ບາງຄັ້ງຜູ້ກວດສອບເບິ່ງການປ່ຽນແປງ ແລະ ຮັບຮູ້ວ່າມີບັນຫາທີ່ເລິກເຊິ່ງກວ່າຢູ່ໃນອົງປະກອບນັ້ນ. ບາງຄັ້ງທ່ານເລີ່ມຕົ້ນພັດທະນາຄຸນສົມບັດດ້ວຍສົມມຸດຕິຖານທີ່ຜິດ ແລະ ຈົບລົງດ້ວຍໂຄດທີ່ຫຍຸ້ງຍາກ. ບໍ່ວ່າທາງໃດ: ນີ້ບໍ່ແມ່ນເສັ້ນທາງທີ່ຖືກຕ້ອງໄປສູ່ຈຸດໝາຍປາຍທາງ. ບໍ່ວ່າຈະດ້ວຍເຫດຜົນໃດກໍຕາມ, ຜູ້ກວດສອບຂອງທ່ານຈະຊີ້ໃຫ້ເຫັນບັນຫາທີ່ອາດຈະເກີດຂຶ້ນກັບການປ່ຽນແປງຂອງທ່ານ ແລະ ແນະນຳທິດທາງໃໝ່ໃຫ້ທ່ານປະຕິບັດຢ່າງສ້າງສັນ.
ta: சில நேரங்களில் விமர்சகர்கள் ஒரு மாற்றத்தைப் பார்த்து, கூறுகளில் மிகவும் ஆழமான சிக்கல் இருப்பதை உணர்கிறார்கள். சில நேரங்களில் நீங்கள் தவறான அனுமானங்களை மனதில் கொண்டு ஒரு அம்சத்தை உருவாக்கத் தொடங்குகிறீர்கள், மேலும் ஆரவாரமான குறியீட்டின் மிகச்சிறந்த குழப்பத்துடன் முடிவடையும். எந்த வழியிலும்: இது இலக்குக்கான சரியான பாதை அல்ல. காரணம் எதுவாக இருந்தாலும், உங்கள் மாற்றத்தின் சாத்தியமான சிக்கல்களை உங்கள் விமர்சகர் சுட்டிக்காட்டுகிறார், மேலும் நீங்கள் எடுக்க ஒரு புதிய திசையை ஆக்கபூர்வமாக அறிவுறுத்துகிறார்.

source: You can tell us that we are wrong
ca: Pot dir-nos que estem equivocats
lo: ທ່ານສາມາດບອກພວກເຮົາວ່າພວກເຮົາຜິດ
ta: நாங்கள் தவறு செய்கிறோம் என்று நீங்கள் சொல்லலாம்
