Repository: Fuseteam/docs.ubports.com
Catalog: locales/*/LC_MESSAGES/docs.po
Languages: ca, lo, ta

source: Register using a third party registration. Currently the system supports accounts from openSUSE, GitHub, Fedora, and Ubuntu.
ca: Registreu-vos usant un registre de tercers. Actualment el sistema dóna suport a comptes de l'openSUSE, el GitHub, el Fedora i l'Ubuntu.
lo: ລົງທະບຽນໂດຍນຳໃຊ້ການລົງທະບຽນຂອງບຸກຄົນທີສາມ. ປັດຈຸບັນ ລະບົບຮອງຮັບບັນຊີຈາກ openSUSE, GitHub, Fedora, ແລະ Ubuntu.
ta: மூன்றாம் தரப்பு பதிவைப் பயன்படுத்தி பதிவு செய்யுங்கள். தற்போது இந்த அமைப்பு ஓபன்சச், அறிவிலிமையம், ஃபெடோரா மற்றும் உபுண்டு ஆகியவற்றின் கணக்குகளை ஆதரிக்கிறது.

source: Once you're logged in, the site is self-explanatory and there you'll find all the options and customization you can do.
ca: Un cop heu iniciat una sessió, el lloc conté totes les explicacions i hi trobareu totes les opcions i la personalització que podeu fer.
lo: ເມື່ອທ່ານເຂົ້າສູ່ລະບົບແລ້ວ, ເວັບໄຊທ໌ຈະມີຄຳອະທິບາຍໃນຕົວຂອງມັນເອງ ແລະ ຢູ່ທີ່ນັ້ນ ທ່ານຈະພົບເຫັນທຸກທາງເລືອກ ແລະ ການປັບແຕ່ງທີ່ທ່ານສາມາດເຮັດໄດ້.
ta: நீங்கள் உள்நுழைந்ததும், தளம் தன்வய விளக்கமளிக்கும், நீங்கள் செய்யக்கூடிய அனைத்து விருப்பங்களையும் தனிப்பயனாக்கத்தையும் நீங்கள் காணலாம்.

source: Now, get on with it. The first step is to search if your language already exists in the project of your choice. If your language is not available for a specific project, you can add it yourself.
ca: A continuació, comenceu a treballar. El primer pas és cercar si la vostra llengua ja hi és al projecte que heu triat.
lo: ບາດນີ້, ມາລົງມືເຮັດເລີຍ. ຂັ້ນຕອນທຳອິດແມ່ນການຄົ້ນຫາວ່າ ພາສາຂອງທ່ານມີຢູ່ແລ້ວໃນໂຄງການທີ່ທ່ານເລືອກຫຼືບໍ່. ຖ້າພາສາຂອງທ່ານບໍ່ທັນມີສຳລັບໂຄງການສະເພາະໃດໜຶ່ງ, ທ່ານສາມາດເພີ່ມມັນໄດ້ດ້ວຍຕົນເອງ.
ta: இப்போது, அதைப் பெறுங்கள். முதல் படி, நீங்கள் விரும்பும் திட்டத்தில் உங்கள் மொழி ஏற்கனவே இருக்கிறதா என்பதைத் தேடுவது. ஒரு குறிப்பிட்ட திட்டத்திற்கு உங்கள் மொழி கிடைக்கவில்லை என்றால், அதை நீங்களே சேர்க்கலாம்.

source: .po/.ts File Editor
ca: editor de fitxers .po
lo: ຕົວແກ້ໄຂໄຟລ໌ .po/.ts
ta: .po/.ts கோப்பு எடிட்டர்

source: If you want to work with *.po*/*.ts* files directly you need to know what you're doing for sure. The first thing you should always remember is:
lo: ຖ້າທ່ານຕ້ອງການເຮັດວຽກກັບໄຟລ໌ *.po*/*.ts* ໂດຍກົງ ທ່ານຕ້ອງໝັ້ນໃຈວ່າທ່ານຮູ້ໃນສິ່ງທີ່ທ່ານກຳລັງເຮັດຢູ່. ສິ່ງທຳອິດທີ່ທ່ານຄວນຈື່ໄວ້ສະເໝີຄື:
ta: நீங்கள்*.po*/*. TS*கோப்புகளுடன் நேரடியாக வேலை செய்ய விரும்பினால், நீங்கள் நிச்சயமாக என்ன செய்கிறீர்கள் என்பதை அறிந்து கொள்ள வேண்டும். நீங்கள் எப்போதும் நினைவில் கொள்ள வேண்டிய முதல் விசயம்:

source: Do **never** commit *.po* files to projects that are translated using weblate. This could break the whole translation exchange process with weblate.
ca: **mai** publica fitxers *.po* a projectes que es tradueixen utilitzant el weblate. Això podria trencar tot el procés d'intercanvi de traduccions amb el weblate.
lo: **ຫ້າມ** commit ໄຟລ໌ *.po* ໄປຍັງໂຄງການທີ່ຖືກແປໂດຍນຳໃຊ້ Weblate ຢ່າງເດັດຂາດ. ສິ່ງນີ້ອາດຈະເຮັດໃຫ້ຂະບວນການແລກປ່ຽນການແປທັງໝົດກັບ Weblate ເສຍຫາຍໄດ້.
ta: வெப்லேட்டைப் பயன்படுத்தி மொழிபெயர்க்கப்பட்ட திட்டங்களுக்கு ** நெவர் ** கமிட்*.po*கோப்புகளைச் செய்யுங்கள். இது முழு மொழிபெயர்ப்பு பரிமாற்ற செயல்முறையையும் வெப்லேட்டுடன் உடைக்கக்கூடும்.

source: As was said up above, you need a file editor of your choice and a GitHub/GitLab account to translate *.po*/*.ts* files directly. Idealy you do have `clickable <http://clickable.bhdouglass.com/en/latest/>`_ set up and know how to build an app.
lo: ດັ່ງທີ່ໄດ້ກ່າວມາຂ້າງເທິງ, ທ່ານຕ້ອງມີຕົວແກ້ໄຂໄຟລ໌ທີ່ທ່ານເລືອກ ແລະ ບັນຊີ GitHub/GitLab ເພື່ອແປໄຟລ໌ *.po*/*.ts* ໂດຍກົງ. ທາງທີ່ດີ ທ່ານຄວນຈະມີການຕັ້ງຄ່າ `clickable <http://clickable.bhdouglass.com/en/latest/>`_ ໄວ້ແລ້ວ ແລະ ຮູ້ວິທີການ build ແອັບ.
ta: மேலே கூறியது போல, உங்களுக்கு விருப்பமான கோப்பு ஆசிரியர் மற்றும் மொழிபெயர்க்க ஒரு அறிவிலிஅப்/அறிவிலிலாப் கணக்கு தேவை*.po*/*. TS*கோப்புகளை நேரடியாக மொழிபெயர்க்கவும். நீங்கள் `கிளிக் செய்யக்கூடிய <http://clickable.bhdouglass.com/en/latest/>`_ ஒரு பயன்பாட்டை எவ்வாறு உருவாக்குவது என்பதை அறிந்து கொள்ளுங்கள்.

source: There are online gettext .po editors and those you can install on your computer. You can choose whatever editor you want, but we prefer to work with free software only. There are too many plain text editors and tools to help you translate *.po*/*.ts* files to list here.
ta: நிகழ்நிலை உரைபெறு .po எடிட்டர்கள் மற்றும் உங்கள் கணினியில் நீங்கள் நிறுவக்கூடியவை உள்ளன. நீங்கள் விரும்பும் எந்த எடிட்டையும் நீங்கள் தேர்வு செய்யலாம், ஆனால் நாங்கள் இலவச மென்பொருளுடன் மட்டுமே பணியாற்ற விரும்புகிறோம். இங்கே பட்டியலிட*.po*/*. TS*கோப்புகளை மொழிபெயர்க்க உதவும் பல எளிய உரை ஆசிரியர்கள் மற்றும் கருவிகள் உள்ளன.

source: For high quality translations it is recommended to go through all of the steps given below. Although if you are not familiar with building apps using clickable, skip the steps 4. to 6. Although, you may not be able to translate the latest strings and you will not know if the strings fit into the apps layout.
ca: Per a traduccions d'alta qualitat es recomana passar per tots els passos donats a continuació. Tot i que si no estàs familiaritzat amb la construcció d'apps mitjançant clickable, omet els passos 4. a 6. Tot i això, és possible que no pugueu traduir les últimes cadenes i no sabreu si les cadenes s'ajusten a la disposició de les aplicacions.
lo: ເພື່ອການແປທີ່ມີຄຸນນະພາບສູງ, ແນະນຳໃຫ້ປະຕິບັດຕາມທຸກຂັ້ນຕອນທີ່ໃຫ້ໄວ້ລຸ່ມນີ້. ແຕ່ຖ້າທ່ານບໍ່ຄຸ້ນເຄີຍກັບການ build ແອັບໂດຍນຳໃຊ້ clickable, ໃຫ້ຂ້າມຂັ້ນຕອນທີ 4 ຫາ 6 ໄປກ່ອນ. ຢ່າງໃດກໍ່ຕາມ, ທ່ານອາດຈະບໍ່ສາມາດແປຂໍ້ຄວາມຫຼ້າສຸດໄດ້ ແລະ ທ່ານຈະບໍ່ຮູ້ວ່າຂໍ້ຄວາມນັ້ນພໍດີກັບໂຄງຮ່າງ (layout) ຂອງແອັບຫຼືບໍ່.
ta: உயர்தர மொழிபெயர்ப்புகளுக்கு கீழே கொடுக்கப்பட்டுள்ள அனைத்து நடவடிக்கைகளையும் கடந்து செல்ல பரிந்துரைக்கப்படுகிறது. சொடுக்கு செய்யக்கூடிய பயன்பாடுகளை உருவாக்குவது உங்களுக்கு தெரிந்திருக்கவில்லை என்றாலும், படிகளைத் தவிர்க்கவும். 4. முதல் 6 வரை. இருப்பினும், நீங்கள் அண்மைக் கால சரங்களை மொழிபெயர்க்க முடியாமல் போகலாம், மேலும் பயன்பாடுகளின் தளவமைப்பில் சரங்கள் பொருந்துமா என்பது உங்களுக்குத் தெரியாது.

source: How to proceed:
ca: Com procedir:
lo: ວິທີການດຳເນີນການ:
ta: தொடர எப்படி:

source: Fork the apps repo into your GitHub or GitLab account
ca: Forja el dipòsit d'aplicacions al teu compte de GitHub o GitLab
lo: Fork ບ່ອນເກັບຊອບແວຂອງແອັບ ເຂົ້າໃນບັນຊີ GitHub ຫຼື GitLab ຂອງທ່ານ
ta: பயன்பாடுகள் உங்கள் அறிவிலிமையம் அல்லது அறிவிலிஆய்வு கணக்கில் ரெப்போவை முட்கரண்டி

source: Clone the repo locally or use GitLab's online editor
ca: Clona el dipòsit localment o utilitza l'editor en línia del GitLab
lo: Clone ບ່ອນເກັບຊອບແວມາມາໄວ້ໃນເຄື່ອງ ຫຼື ນຳໃຊ້ຕົວແກ້ໄຂອອນລາຍຂອງ GitLab
ta: ரெப்போவை உள்நாட்டில் நகலி செய்யுங்கள் அல்லது அறிவிலிலாப்பின் நிகழ்நிலை எடிட்டரைப் பயன்படுத்தவும்

source: (optional) Create a new branch for the translation
ca: (opcional) Crea una branca nova per a la traducció
lo: (ທາງເລືອກ) ສ້າງ branch ໃໝ່ສຳລັບການແປ
ta: (விரும்பினால்) மொழிபெயர்ப்புக்கு ஒரு புதிய கிளையை உருவாக்கவும்

source: Build the app using clickable to get up-to-date *.pot*/*.ts* template files
ca: Construeix l'aplicació fent clic per actualitzar els fitxers de plantilla *.pot*/*.ts*
lo: Build ແອັບໂດຍນຳໃຊ້ clickable ເພື່ອໃຫ້ໄດ້ໄຟລ໌ແມ່ແບບ *.pot*/*.ts* ທີ່ທັນສະໄໝ
ta: புதுப்பித்த நிலையில் இருக்க சொடுக்கு செய்யக்கூடிய பயன்பாட்டை உருவாக்கு*.pot*/*. TS*வார்ப்புரு கோப்புகள்

source: Update the desired *.po*/*.ts* language file(s) from the template
ca: Actualitza els fitxers de llengua *.po*/*.ts* desitjats de la plantilla
lo: ອັບເດດໄຟລ໌ພາສາ *.po*/*.ts* ທີ່ຕ້ອງການ ຈາກໄຟລ໌ແມ່ແບບ
ta: வார்ப்புருவில் இருந்து விரும்பிய*.po*/*. TS*மொழி கோப்பு (கள்) புதுப்பிக்கவும்

source: Translate all strings
ca: Traduccions
lo: ແປຂໍ້ຄວາມທັງໝົດ
ta: எல்லா சரங்களையும் மொழிபெயர்க்கவும்

source: Build and install the app on your device and test the translations
ca: Construeix i instal·la l'aplicació al teu dispositiu i prova les traduccions
lo: Build ແລະ ຕິດຕັ້ງແອັບໃສ່ໃນອຸປະກອນຂອງທ່ານ ແລ້ວທົດສອບການແປ
ta: உங்கள் சாதனத்தில் பயன்பாட்டை உருவாக்கி நிறுவவும், மொழிபெயர்ப்புகளை சோதிக்கவும்

source: (optional) Repeat steps 6. and 7. until you are satisfied with your work
ca: (opcional) Repeteix els passos 6. i 7. fins que estiguis satisfet amb el teu treball
lo: (ທາງເລືອກ) ເຮັດຊ້ຳຂັ້ນຕອນທີ 6 ແລະ 7 ຈົນກວ່າທ່ານຈະພໍໃຈກັບຜົນງານຂອງທ່ານ
ta: (விரும்பினால்) 6. மற்றும் 7 படிகளை மீண்டும் செய்யவும். உங்கள் வேலையில் நீங்கள் நிறைவு அடையும் வரை

source: Push the translated *.po*/*.ts* file(s) to your forked repo [do NOT commit *.pot*/*.ts* template files]
ca: Premeu els fitxers *.po*/*.ts* traduïts al vostre repositori forjat [NO publiqueu fitxers de plantilla *.pot*/*.ts*]
lo: Push ໄຟລ໌ *.po*/*.ts* ທີ່ແປແລ້ວໄປຍັງບ່ອນເກັບຊອບແວທີ່ທ່ານ fork ມາ [ຫ້າມ commit ໄຟລ໌ແມ່ແບບ *.pot*/*.ts*]
ta: மொழிபெயர்க்கப்பட்ட*.po*/*. Ts*கோப்பு (கள்) உங்கள் முட்கரண்டி ரெப்போவுக்கு [.pot*/*. Ts*வார்ப்புரு கோப்புகள்]

source: Open a merge/pull request from your fork to the apps repo
ca: Obre una sol·licitud de fusió/canvi des de la bifurcació al dipòsit d'aplicacions
lo: ເປີດ merge/pull request ຈາກ fork ຂອງທ່ານ ໄປຍັງບ່ອນເກັບຊອບແວຂອງແອັບ
ta: உங்கள் முட்கரண்டியிலிருந்து பயன்பாடுகள் ரெப்போவுக்கு ஒன்றிணைத்தல்/இழுக்கும் கோரிக்கையைத் திறக்கவும்

source: Translation Team Communication
ca: Comunicació de l'equip de traducció
lo: ການສື່ສານຂອງທີມງານແປ
ta: மொழிபெயர்ப்பு குழு தொடர்பு

source: You may talk to others regarding translations by using `the forum category <https://forums.ubports.com/category/39/translations>`_ that UBports provides for this task. To use it you need to register, or login if you're registered already.
ca: La manera més senzilla i recomanada a usar és `la categoria del fòrum <https://forums.ubports.com/category/39/translations>`_ que l'UBports proveeix per a aquesta tasca.
lo: ທ່ານສາມາດສົນທະນາກັບຄົນອື່ນກ່ຽວກັບການແປ ໂດຍນຳໃຊ້ `ໝວດໝູ່ເວທີສົນທະນາ <https://forums.ubports.com/category/39/translations>`_ ທີ່ UBports ຈັດກຽມໄວ້ໃຫ້ສຳລັບວຽກງານນີ້. ໃນການນຳໃຊ້, ທ່ານຕ້ອງລົງທະບຽນກ່ອນ, ຫຼື ເຂົ້າສູ່ລະບົບຖ້າທ່ານມີບັນຊີຢູ່ແລ້ວ.
ta: `மன்ற வகை <https://forums.ubports.com/category/39/translations>`_ இந்த பணிக்கு UBPORTS வழங்கும் என்று மொழிபெயர்ப்புகள் தொடர்பாக மற்றவர்களுடன் பேசலாம். இதைப் பயன்படுத்த நீங்கள் பதிவு செய்ய வேண்டும், அல்லது நீங்கள் ஏற்கனவே பதிவுசெய்திருந்தால் உள்நுழைய வேண்டும்.

source: The only requirement is to start your post putting down your language in brackets in the "Enter your topic title here" field. For example, ``[Spanish] How to translate whatever?``
ca: L'únic requeriment és iniciar el vostre article posant la vostra llengua entre parèntesis al camp «Enter your topic title here» (entreu el títol del vostre tema aquí). Per exemple ``[Català] Com traduir el que sigui?``
lo: ຂໍ້ກຳນົດພຽງຢ່າງດຽວແມ່ນໃຫ້ເລີ່ມຕົ້ນໂພສຂອງທ່ານ ໂດຍການລະບຸພາສາຂອງທ່ານໄວ້ໃນວົງເລັບ ໃນຊ່ອງ "Enter your topic title here". ຕົວຢ່າງ: ``[Lao] ວິທີການແປຂໍ້ຄວາມນີ້ແມ່ນແນວໃດ?``
ta: "உங்கள் தலைப்பு தலைப்பை இங்கே உள்ளிடுக" துறையில் உங்கள் மொழியை அடைப்புக்குறிக்குள் வைப்பதைத் தொடங்குவதே ஒரே தேவை. எடுத்துக்காட்டாக, `` [ச்பானிச்] எதையாவது மொழிபெயர்ப்பது எப்படி? ``

source: In your interactions with your team you'll find the best way to coordinate your translations.
ca: En les interaccions amb el vostre equip trobareu la millor manera de coordinar les vostres traduccions.
lo: ໃນການມີສ່ວນຮ່ວມກັບທີມງານຂອງທ່ານ, ທ່ານຈະພົບເຫັນວິທີທີ່ດີທີ່ສຸດໃນການປະສານງານການແປຂອງທ່ານ.
ta: உங்கள் குழுவுடனான உங்கள் தொடர்புகளில், உங்கள் மொழிபெயர்ப்புகளை ஒருங்கிணைக்க சிறந்த வழியைக் காண்பீர்கள்.

source: License
ca: Llicència
lo: ໃບອະນຸຍາດ (License)
ta: உரிமம்

source: All the translation projects, and all your contributions to this project, are under a `Creative Commons Attribution-ShareAlike 4.0 International (CC BY-SA 4.0) <https://creativecommons.org/licenses/by-sa/4.0/>`_ license that you explicitly accept by contributing to the project.
ca: Tots els projectes de traducció, i totes les vostres contribucions al projecte, estan sota la llicència `Creative Commons Attribution-ShareAlike 4.0 International (CC BY-SA 4.0) <https://creativecommons.org/licenses/by-sa/4.0/>`_ que accepteu explícitament quan contribuïu al projecte.
lo: ໂຄງການແປທັງໝົດ, ແລະ ທຸກໆການປະກອບສ່ວນຂອງທ່ານຕໍ່ໂຄງການນີ້, ແມ່ນຢູ່ພາຍໃຕ້ໃບອະນຸຍາດ `Creative Commons Attribution-ShareAlike 4.0 International (CC BY-SA 4.0) <https://creativecommons.org/licenses/by-sa/4.0/>`_ ເຊິ່ງທ່ານຍອມຮັບຢ່າງຈະແຈ້ງໂດຍການປະກອບສ່ວນເຂົ້າໃນໂຄງການ.
ta: அனைத்து மொழிபெயர்ப்பு திட்டங்களும், இந்த திட்டத்திற்கான உங்கள் பங்களிப்புகளும், `கிரியேட்டிவ் காமன்ச் பண்புக்கூறு-சேர்அலைக் 4.0 இன்டர்நேசனல் (சிசி பை-எச்ஏ 4.0) <https://creativecommons.org/licenses/by-sa/4.0/>`_ _ _ உரிமம்.

source: Go to that link to learn what this exactly means.
ca: Aneu a aquest enllaç per conèixer que significa exactament això.
lo: ໃຫ້ໄປທີ່ລິ້ງນັ້ນ ເພື່ອຮຽນຮູ້ວ່າມັນໝາຍຄວາມວ່າແນວໃດແທ້.
ta: இதன் பொருள் என்ன என்பதை அறிய அந்த இணைப்புக்குச் செல்லுங்கள்.

source: App main view
ca: Vista principal de l'aplicació
lo: ມຸມມອງຫຼັກຂອງແອັບ
ta: பயன்பாட்டு முக்கிய பார்வை

source: When an app starts, shows a generic splash screen (as in the image) or a custom one, then the main view.
ca: Quan s'inicia una aplicació, es mostra una pantalla de presentació genèrica (com a la imatge) o una de personalitzada, a continuació, la vista principal.
lo: ເມື່ອແອັບເລີ່ມຕົ້ນ, ຈະສະແດງໜ້າຈໍໂລໂກ້ເລີ່ມຕົ້ນ (Splash screen) ແບບທົ່ວໄປ (ດັ່ງໃນຮູບ) ຫຼື ແບບທີ່ກຳນົດເອງ, ຈາກນັ້ນຈຶ່ງສະແດງມຸມມອງຫຼັກ.
ta: ஒரு பயன்பாடு தொடங்கும் போது, பொதுவான ச்பிளாச் திரை (படத்தைப் போல) அல்லது தனிப்பயன் ஒன்றைக் காட்டுகிறது, பின்னர் முக்கிய பார்வை.

source: The standard parts of a main view or any other page may be:
ca: Les parts estàndard d'una vista principal o de qualsevol altra pàgina poden ser:
lo: ສ່ວນມາດຕະຖານຂອງມຸມມອງຫຼັກ ຫຼື ໜ້າອື່ນໆ ອາດຈະປະກອບມີ:
ta: ஒரு முக்கிய பார்வையின் நிலையான பகுதிகள் அல்லது வேறு எந்த பக்கமும் இருக்கலாம்:

source: Header
ca: Capçalera
lo: ສ່ວນຫົວ (Header)
ta: தலைப்பி

source: Display app name, leading area and trailing area icons.
ca: Mostra el nom de l'aplicació, l'àrea inicial i les icones d'àrea final.
lo: ສະແດງຊື່ແອັບ, ໄອຄອນໃນສ່ວນພື້ນທີ່ນຳໜ້າ ແລະ ພື້ນທີ່ຕໍ່ທ້າຍ.
ta: பயன்பாட்டு பெயர், முன்னணி பகுதி மற்றும் பின்னால் செல்லும் பகுதி சின்னங்களைக் காண்பி.

source: In this case, showing title and trailing actions.
ca: En aquest cas, mostrant el títol i les accions finals.
lo: ໃນກໍລະນີນີ, ຈະສະແດງຫົວຂໍ້ ແລະ ການກະທຳຕໍ່ທ້າຍ.
ta: இந்த வழக்கில், தலைப்பு மற்றும் பின்னணியில் உள்ள செயல்களைக் காட்டுகிறது.

source: Tabbed content
ca: Taula de continguts
lo: ເນື້ອຫາແບບແຖບ (Tabbed content)
ta: தாவல் உள்ளடக்கம்

source: To organize information under tabs.
ca: Per a organitzar la informació a les pestanyes.
lo: ເພື່ອຈັດລະບຽບຂໍ້ມູນພາຍໃຕ້ແຖບຕ່າງໆ.
ta: தாவல்களின் கீழ் தகவல்களை ஒழுங்கமைக்க.

source: Bottom edge menu
ca: Menú de la vora inferior
lo: ເມນູຂອບລຸ່ມ
ta: கீழே விளிம்பு பட்டியல்

source: For quick actions. See `Quick actions`_.
lo: ສຳລັບການກະທຳດ່ວນ. ເບິ່ງ `ການກະທຳດ່ວນ`_.
ta: விரைவான செயல்களுக்கு. `விரைவான செயல்கள்`_ ஐப் பார்க்கவும்.

source: Dialogs
ca: Diàlegs
lo: ກ່ອງໂຕ້ຕອບ (Dialogs)
ta: உரையாடல்கள்

source: A dialog is a way of informing the user about important notices or letting them complete a single action.
ca: Un diàleg és una manera d'informar l'usuari sobre avisos importants o de permetre que completin una sola acció.
lo: ກ່ອງໂຕ້ຕອບ ແມ່ນວິທີການແຈ້ງໃຫ້ຜູ້ໃຊ້ຊາບກ່ຽວກັບປະກາດທີ່ສຳຄັນ ຫຼື ໃຫ້ພວກເຂົາເຮັດການກະທຳຢ່າງໃດຢ່າງໜຶ່ງໃຫ້ສຳເລັດ.
ta: ஒரு உரையாடல் என்பது பயனருக்கு முக்கியமான அறிவிப்புகளைப் பற்றி தெரிவிக்கும் அல்லது ஒரு செயலை முடிக்க அனுமதிக்கும் ஒரு வழியாகும்.

source: Dialogs should be unambiguous and concise in their wording. Only the most common, or main, action should be highlighted with color. The main action should be placed topmost in vertical dialogs or rightmost in horizontal dialogs.
ca: Els diàlegs han de ser inequívocs i concisos en la seva redacció. Només l'acció més comuna, o principal, s'ha de ressaltar amb color. L'acció principal s'ha de col·locar a la part superior en diàlegs verticals o a la part dreta en diàlegs horitzontals.
lo: ກ່ອງໂຕ້ຕອບ ຄວນມີການໃຊ້ຄຳເວົ້າທີ່ບໍ່ກຳກວມ ແລະ ກະທັດຮັດ. ຄວນເນັ້ນສີສະເພາະການກະທຳທີ່ໃຊ້ເລື້ອຍທີ່ສຸດ ຫຼື ການກະທຳຫຼັກເທົ່ານັ້ນ. ການກະທຳຫຼັກຄວນວາງໄວ້ທາງເທິງສຸດໃນກ່ອງໂຕ້ຕອບແນວຕັ້ງ ຫຼື ຂວາສຸດໃນກ່ອງໂຕ້ຕອບແນວນອນ.
ta: உரையாடல்கள் அவற்றின் சொற்களில் தெளிவற்றதாகவும் சுருக்கமாகவும் இருக்க வேண்டும். மிகவும் பொதுவான, அல்லது முக்கிய, செயல் மட்டுமே வண்ணத்துடன் முன்னிலைப்படுத்தப்பட வேண்டும். முக்கிய நடவடிக்கை செங்குத்து உரையாடல்களில் அல்லது கிடைமட்ட உரையாடல்களில் வலதுபுறமாக வைக்கப்பட வேண்டும்.

source: Main actions may be positive, negative, or neutral. Positive actions add something to their subjects. Negative actions remove, delete, or otherwise make changes that can't be easily undone. Neutral actions do not add or remove from the subject, but still make a change.
ca: Les accions principals poden ser positives, negatives o neutrals. Les accions positives afegeixen alguna cosa als seus subjectes. Les accions negatives eliminen, eliminen o fan canvis que no es poden desfer fàcilment. Les accions neutrals no afegeixen o eliminen del subjecte, però encara fan un canvi.
lo: ການກະທຳຫຼັກອາດຈະເປັນທາງບວກ, ທາງລົບ, ຫຼື ເປັນກາງ. ການກະທຳທາງບວກແມ່ນການເພີ່ມບາງຢ່າງເຂົ້າໄປ. ການກະທຳທາງລົບແມ່ນການເອົາອອກ, ລຶບ, ຫຼື ເຮັດການປ່ຽນແປງທີ່ບໍ່ສາມາດກັບຄືນໄດ້ງ່າຍ. ການກະທຳທີ່ເປັນກາງແມ່ນບໍ່ໄດ້ເພີ່ມ ຫຼື ເອົາອອກ, ແຕ່ຍັງຄົງມີການປ່ຽນແປງເກີດຂຶ້ນ.
ta: முக்கிய செயல்கள் நேர்மறை, எதிர்மறை அல்லது நடுநிலையாக இருக்கலாம். நேர்மறையான செயல்கள் தங்கள் பாடங்களில் ஏதாவது சேர்க்கின்றன. எதிர்மறையான செயல்கள் எளிதில் செயல்தவிர்க்க முடியாத மாற்றங்களை நீக்குகின்றன, நீக்குகின்றன அல்லது இல்லையெனில் செய்யுங்கள். நடுநிலை நடவடிக்கைகள் விசயத்திலிருந்து சேர்க்கவோ அகற்றவோ இல்லை, ஆனால் இன்னும் ஒரு மாற்றத்தை ஏற்படுத்துகின்றன.

source: The main action should be highlighted using ``theme.palette.normal.negative`` if it is destructive, ``theme.palette.normal.positive`` if it is positive, or ``theme.palette.normal.focus`` if it is neutral. The remaining options should be gray, without defining a color theme property.
lo: ການກະທຳຫຼັກຄວນຖືກເນັ້ນໂດຍໃຊ້ ``theme.palette.normal.negative`` ຖ້າມັນເປັນການລຶບ ຫຼື ທຳລາຍ, ``theme.palette.normal.positive`` ຖ້າເປັນທາງບວກ, ຫຼື ``theme.palette.normal.focus`` ຖ້າເປັນກາງ. ສ່ວນຕົວເລືອກທີ່ເຫຼືອຄວນເປັນສີເທົາ ໂດຍບໍ່ຕ້ອງກຳນົດຄຸນສົມບັດສີຮູບແບບສີສັນ.
ta: `` தீம்.பலெட்.நார்மல்.நிகேடிவ்`` இது அழிவுகரமானதாக இருந்தால், `` தீம்.பலெட்.நார்மல்.போசிட்டிவ்`` இது நேர்மறையாக இருந்தால், அல்லது `` தீம்.பாலெட். வண்ண கருப்பொருள் சொத்தை வரையறுக்காமல், மீதமுள்ள விருப்பங்கள் சாம்பல் நிறமாக இருக்க வேண்டும்.

source: Dialogs should resume actions, not ask a yes or no question. For example, the user has selected an option to delete a contact. Your dialog should ask, "Are you sure you would like to delete this contact?" The options should then be "Delete", a negative action colored in red, and "Cancel", colored in gray.
ca: Els diàlegs han de reprendre les accions, no fer una pregunta sí o cap. Per exemple, l'usuari ha seleccionat una opció per eliminar un contacte. El vostre diàleg hauria de preguntar: "Esteu segur que voleu suprimir aquest contacte?" Les opcions haurien de ser «Elimina», una acció negativa acolorida en vermell, i «Cancel·la», acolorida en gris.
lo: ກ່ອງໂຕ້ຕອບ ຄວນສະຫຼຸບການກະທຳ, ບໍ່ແມ່ນຖາມຄຳຖາມວ່າ ແມ່ນ ຫຼື ບໍ່. ຕົວຢ່າງ: ຜູ້ໃຊ້ໄດ້ເລືອກຕົວເລືອກທີ່ຈະລຶບຜູ້ຕິດຕໍ່. ກ່ອງໂຕ້ຕອບຂອງທ່ານຄວນຖາມວ່າ "ເຈົ້າແນ່ໃຈບໍ່ວ່າຕ້ອງການລຶບຜູ້ຕິດຕໍ່ນີ້?" ຈາກນັ້ນຕົວເລືອກຄວນຈະເປັນ "ລຶບ", ເຊິ່ງເປັນການກະທຳທາງລົບທີ່ມີສີແດງ, ແລະ "ຍົກເລີກ" ທີ່ມີສີເທົາ.
ta: உரையாடல்கள் செயல்களை மீண்டும் தொடங்க வேண்டும், ஆம் அல்லது கேள்வியைக் கேட்கக்கூடாது. எடுத்துக்காட்டாக, ஒரு தொடர்பை நீக்க பயனர் ஒரு விருப்பத்தைத் தேர்ந்தெடுத்துள்ளார். உங்கள் உரையாடல் கேட்க வேண்டும், "இந்த தொடர்பை நீக்க விரும்புகிறீர்களா?" விருப்பங்கள் பின்னர் "நீக்குதல்", சிவப்பு நிறத்தில் வண்ணமயமான எதிர்மறை செயல், மற்றும் "ரத்துசெய்", சாம்பல் நிறத்தில் இருக்க வேண்டும்.

source: Examples of designs to avoid
ca: Exemples de dissenys per evitar
lo: ຕົວຢ່າງການອອກແບບທີ່ຄວນຫຼີກເວັ້ນ
ta: தவிர்க்க வடிவமைப்புகளின் எடுத்துக்காட்டுகள்

source: Left: Download button uses old focus color, Cancel button (secondary action) uses old grey color.
ca: Esquerra: el botó Baixa utilitza el color del focus antic, el botó Cancel·la (acció secundària) utilitza el color gris antic.
lo: ຊ້າຍ: ປຸ່ມດາວໂຫຼດໃຊ້ສີໂຟກັສແບບເກົ່າ, ປຸ່ມຍົກເລີກ (ການກະທຳຮອງ) ໃຊ້ສີເທົາແບບເກົ່າ.
ta: இடது: பதிவிறக்க பொத்தான் பழைய கவனம் வண்ணத்தைப் பயன்படுத்துகிறது, ரத்துசெய் பொத்தான் (இரண்டாம் நிலை செயல்) பழைய சாம்பல் நிறத்தைப் பயன்படுத்துகிறது.

source: Right: Dialog uses generic answers, both buttons colored as main actions with confusing color meaning: "Will 'No' cause an irreversible action, and 'Yes' cause an additive action?"
ca: Dreta: El diàleg utilitza respostes genèriques, ambdós botons acolorits com a accions principals amb un significat de color confús: "No" causarà una acció irreversible, i "Sí" causarà una acció additiva?"
lo: ຂວາ: ກ່ອງໂຕ້ຕອບໃຊ້ຄຳຕອບແບບທົ່ວໄປ, ທັງສອງປຸ່ມມີສີເປັນການກະທຳຫຼັກ ເຊິ່ງມີຄວາມໝາຍສີທີ່ສັບສົນ: "ຄຳວ່າ 'ບໍ່' ຈະເຮັດໃຫ້ເກີດການກະທຳທີ່ແກ້ໄຂບໍ່ໄດ້, ແລະ 'ແມ່ນ' ຈະເຮັດໃຫ້ເກີດການກະທຳເພີ່ມເຕີມຫຼືບໍ່?"
ta: வலது: உரையாடல் பொதுவான பதில்களைப் பயன்படுத்துகிறது, இரண்டு பொத்தான்களும் குழப்பமான வண்ண அர்த்தத்துடன் முக்கிய செயல்களாக வண்ணமயமானவை: "இல்லை 'மாற்ற முடியாத செயலை ஏற்படுத்தாது, மற்றும்' ஆம் 'ஒரு சேர்க்கை செயலை ஏற்படுத்தாது?"

source: Header uses
ca: Utilitza la capçalera
lo: ການນຳໃຊ້ສ່ວນຫົວ
ta: தலைப்பு பயன்படுத்துகிறது

source: App headers can be used to show app name, app section or page, search box, or other globally accessible functions.
ca: Les capçaleres d'aplicacions es poden utilitzar per mostrar el nom de l'aplicació, la secció o la pàgina de l'aplicació, el quadre de cerca o altres funcions accessibles globalment.
lo: ສ່ວນຫົວຂອງແອັບ ສາມາດໃຊ້ເພື່ອສະແດງຊື່ແອັບ, ພາກສ່ວນ ຫຼື ໜ້າຂອງແອັບ, ກ່ອງຄົ້ນຫາ, ຫຼື ຟັງຊັນອື່ນໆທີ່ເຂົ້າເຖິງໄດ້ທົ່ວໄປ.
ta: பயன்பாட்டு பெயர், பயன்பாட்டு பிரிவு அல்லது பக்கம், தேடல் பெட்டி அல்லது உலகளவில் அணுகக்கூடிய பிற செயல்பாடுகளைக் காட்ட பயன்பாட்டு தலைப்புகள் பயன்படுத்தப்படலாம்.

source: Some special apps doesn't show any header, like the Camera app or some games.
ca: Algunes aplicacions especials no mostren cap capçalera, com l'aplicació Càmera o alguns jocs.
lo: ແອັບພິເສດບາງຢ່າງຈະບໍ່ສະແດງສ່ວນຫົວເລີຍ ເຊັ່ນ: ແອັບກ້ອງຖ່າຍຮູບ ຫຼື ເກມບາງຢ່າງ.
ta: சில சிறப்பு பயன்பாடுகள் கேமரா பயன்பாடு அல்லது சில விளையாட்டுகள் போன்ற எந்த தலைப்பையும் காட்டாது.

source: The header takes care of showing the back button when a `page stack <https://api-docs.ubports.com/sdk/apps/qml/Ubuntu.Components/PageStack.html>`__ is used.
lo: ສ່ວນຫົວຈະຮັບຜິດຊອບໃນການສະແດງປຸ່ມກັບຄືນ ເມື່ອມີການນຳໃຊ້ `ລຳດັບໜ້າ (page stack) <https://api-docs.ubports.com/sdk/apps/qml/Ubuntu.Components/PageStack.html>`__.
ta: `பக்க அடுக்கு <https://api-docs.ubports.com/sdk/apps/qml/Ubuntu.Components/PageStack.html>`__ பயன்படுத்தப்படும்போது, தலைப்பு பின் பொத்தானைக் காண்பிப்பதை கவனித்துக்கொள்கிறது.

source: Importing Data
ca: Importar dades
lo: ການນຳເຂົ້າຂໍ້ມູນ
ta: தரவை இறக்குமதி செய்தல்

source: Interchange of data between apps is done through Content Hub. This improves isolation between apps.
ca: L'intercanvi de dades entre aplicacions es fa a través de Content Hub. Això millora l'aïllament entre aplicacions.
lo: ການແລກປ່ຽນຂໍ້ມູນລະຫວ່າງແອັບ ແມ່ນເຮັດຜ່ານ Content Hub. ສິ່ງນີ້ຊ່ວຍປັບປຸງການແຍກສ່ວນລະຫວ່າງແອັບ.
ta: பயன்பாடுகளுக்கு இடையிலான தரவின் பரிமாற்றம் உள்ளடக்க மையத்தின் மூலம் செய்யப்படுகிறது. இது பயன்பாடுகளுக்கு இடையில் தனிமைப்படுத்தலை மேம்படுத்துகிறது.

source: Apps with the appropriate apparmor permissions can import, export or share data between them.
ca: Les aplicacions amb els permisos apropiats de apparmor poden importar, exportar o compartir dades entre elles.
lo: ແອັບທີ່ມີການອະນຸຍາດ AppArmor ທີ່ເໝາະສົມ ສາມາດນຳເຂົ້າ, ສົ່ງອອກ ຫຼື ແບ່ງປັນຂໍ້ມູນລະຫວ່າງກັນໄດ້.
ta: பொருத்தமான Apparmor அனுமதிகளைக் கொண்ட பயன்பாடுகள் அவற்றுக்கிடையே தரவை இறக்குமதி செய்யலாம், ஏற்றுமதி செய்யலாம் அல்லது பகிர்ந்து கொள்ளலாம்.

source: For more information see `Importing from Content Hub and URLdispatcher`_.
lo: ສຳລັບຂໍ້ມູນເພີ່ມເຕີມ ເບິ່ງ `ການນຳເຂົ້າຈາກ Content Hub ແລະ URLdispatcher`_.
ta: மேலும் தகவலுக்கு, `உள்ளடக்க மையம் மற்றும் முகவரிஅனுப்புதலிலிருந்து இறக்குமதி செய்தல்`_ பார்க்கவும்.

source: App layout
ca: Disposició de l'aplicació
lo: ໂຄງຮ່າງແອັບ (App layout)
ta: பயன்பாட்டு தளவமைப்பு
