Repository: Fuseteam/docs.ubports.com
Catalog: locales/*/LC_MESSAGES/docs.po
Languages: ca, lo, ta

source: Head over to the `LineageOS Wiki <https://wiki.lineageos.org/>`_. Look up your device and read and bookmark the guides that are listed there. Try a web search for additional information, specifying both its retail name and the code name you found on the LineageOS site. Be careful to check that the information you gather applies to your specific device, keeping in mind that many devices are sold in a number of different variants with different hardware specifications.
ca: Aneu al theViqui de LineageOS <https://wiki.lineageos.org/> the. Busqueu el vostre dispositiu i llegiu i apunteu les guies que hi apareixen. Proveu amb una cerca web d'informació addicional, especificant tant el seu nom comercial com el nom de codi que heu trobat al lloc web de LineageOS. Aneu amb compte de comprovar que la informació que recopileu s'aplica al vostre dispositiu específic, tenint en compte que molts dispositius es venen en diverses variants diferents amb diferents especificacions de maquinari.
lo: ໄປທີ່ `LineageOS Wiki <https://wiki.lineageos.org/>`_ ເພື່ອຊອກຫາຂໍ້ມູນອຸປະກອນຂອງທ່ານ. ຄວນກວດສອບໃຫ້ດີວ່າຂໍ້ມູນນັ້ນກົງກັບລຸ້ນທີ່ທ່ານມີແທ້ຫຼືບໍ່ ເພາະບາງລຸ້ນອາດມີສະເປັກທີ່ແຕກຕ່າງກັນໃນແຕ່ລະປະເທດ.
ta: `பரம்பரை விக்கி <https://wiki.lineageos.org/>`_. உங்கள் சாதனத்தைப் பார்த்து, அங்கு பட்டியலிடப்பட்டுள்ள வழிகாட்டிகளைப் படித்து புக்மார்க்குங்கள். கூடுதல் தகவலுக்கு ஒரு வலைத் தேடலை முயற்சிக்கவும், அதன் சில்லறை பெயர் மற்றும் பரம்பரை தளத்தில் நீங்கள் கண்ட குறியீடு பெயர் இரண்டையும் குறிப்பிடவும். நீங்கள் சேகரிக்கும் தகவல்கள் உங்கள் குறிப்பிட்ட சாதனத்திற்கு பொருந்துமா என்பதைச் சரிபார்க்க கவனமாக இருங்கள், பல சாதனங்கள் வெவ்வேறு வன்பொருள் விவரக்குறிப்புகளுடன் பல்வேறு வகைகளில் விற்கப்படுகின்றன என்பதை நினைவில் கொள்ளுங்கள்.

source: Another rich source of information is the `XDA Developers Forum <https://www.xda-developers.com/>`_.
ca: Una altra font rica d'informació és el theXDA Developers Forum <https://www.xda-developers.com/> the.
lo: ອີກແຫຼ່ງຂໍ້ມູນທີ່ສຳຄັນຄື `XDA Developers Forum <https://www.xda-developers.com/>`_.
ta: மற்றொரு பணக்கார செய்தி `எக்ச்.டி.ஏ உருவாக்குபவர்கள் மன்றம் <https://www.xda-developers.com/>`_.

source: Unlock the bootloader
ca: Desbloqueja el carregador
lo: ປົດລັອກ bootloader
ta: துவக்க ஏற்றி திறக்கவும்

source: Vendors usually provide their devices in a locked bootloader state. This is a kind of software "seal" intended to prevent modifications directly to the operating system and system software. If you unlock the bootloader, you will be able to make such modifications, but in this state your device's warranty might be void. The choice is yours, but this step is mandatory if you wish to install Ubuntu Touch on the device.
ca: Els venedors solen proporcionar els seus dispositius en un estat de carregador d'arrencada bloquejat. Aquest és un tipus de programari "seal" destinat a evitar modificacions directament al sistema operatiu i al programari del sistema. Si desbloquegeu el carregador d'arrencada, podreu fer aquestes modificacions, però en aquest estat la garantia del vostre dispositiu pot ser buida. L'elecció és vostra, però aquest pas és obligatori si voleu instal·lar Ubuntu Touch al dispositiu.
lo: ປົກກະຕິແລ້ວອຸປະກອນຈະຖືກລັອກ bootloader ມາແຕ່ໂຮງງານ. ການປົດລັອກຈະຊ່ວຍໃຫ້ທ່ານປ່ຽນແປງລະບົບໄດ້ ແຕ່ອາດເຮັດໃຫ້ໝົດປະກັນ. ຂັ້ນຕອນນີ້ແມ່ນຈຳເປັນຫາກຕ້ອງການຕິດຕັ້ງ Ubuntu Touch.
ta: விற்பனையாளர்கள் வழக்கமாக தங்கள் சாதனங்களை பூட்டப்பட்ட துவக்க ஏற்றி நிலையில் வழங்குகிறார்கள். இது இயக்க முறைமை மற்றும் கணினி மென்பொருளில் நேரடியாக மாற்றங்களைத் தடுக்கும் நோக்கம் கொண்ட ஒரு வகையான மென்பொருள் "சீல்" ஆகும். நீங்கள் துவக்க ஏற்றி திறந்தால், நீங்கள் இதுபோன்ற மாற்றங்களைச் செய்ய முடியும், ஆனால் இந்த நிலையில் உங்கள் சாதனத்தின் உத்தரவாதமானது வெற்றிடமாக இருக்கலாம். தேர்வு உங்களுடையது, ஆனால் சாதனத்தில் உபுண்டு தொடுதலை நிறுவ விரும்பினால் இந்த படி கட்டாயமாகும்.

source: Devices differ and there is no general method that covers all makes and models. Therefore, you need to check the aforementioned guides for instructions on how to unlock the bootloader of your particular device.
ca: Els dispositius difereixen i no hi ha un mètode general que cobreixi totes les marques i models. Per tant, heu de consultar les guies esmentades per obtenir instruccions sobre com desbloquejar el carregador d'arrencada del vostre dispositiu en particular.
lo: ແຕ່ລະອຸປະກອນມີວິທີປົດລັອກທີ່ແຕກຕ່າງກັນ, ດັ່ງນັ້ນຈຶ່ງຕ້ອງກວດສອບວິທີສະເພາະສຳລັບລຸ້ນຂອງທ່ານ.
ta: சாதனங்கள் வேறுபடுகின்றன, மேலும் அனைத்து தயாரிப்புகளையும் மாதிரிகளையும் உள்ளடக்கும் பொதுவான முறை எதுவும் இல்லை. எனவே, உங்கள் குறிப்பிட்ட சாதனத்தின் துவக்க ஏற்றியை எவ்வாறு திறப்பது என்பதற்கான வழிமுறைகளுக்கு மேற்கூறிய வழிகாட்டிகளை நீங்கள் சரிபார்க்க வேண்டும்.

source: Install TWRP recovery
ca: Instal·la la recuperació TWRP
lo: ຕິດຕັ້ງ TWRP recovery
ta: TWRP மீட்டெடுப்பை நிறுவவும்

source: You need to install a custom recovery image on your device in order to handle formatting and flashing image files onto it. Head over to the `Team Win Recovery Project <https://twrp.me/Devices/>`_ and locate the image file for your device. Follow the installation instructions provided on the website.
ca: Heu d'instal·lar una imatge de recuperació personalitzada al vostre dispositiu per tal de gestionar-hi fitxers d'imatge de format i parpelleig. Aneu al theProjecte de Recuperació guanyadora de l'equip <https://twrp.me/Devices/>. i localitzeu el fitxer d'imatge del vostre dispositiu. Seguiu les instruccions d'instal·lació facilitades a la pàgina web.
lo: ທ່ານຕ້ອງຕິດຕັ້ງ custom recovery ເພື່ອຈັດການການຟໍແມັດ (format) ແລະ ແຟລດ (flash) ໄຟລ໌. ສາມາດຫາໄດ້ທີ່ `TWRP <https://twrp.me/Devices/>`_.
ta: படக் கோப்புகளை வடிவமைத்தல் மற்றும் ஒளிரும் படக் கோப்புகளை கையாள உங்கள் சாதனத்தில் தனிப்பயன் மீட்பு படத்தை நிறுவ வேண்டும். `டீம் வின் மீட்பு திட்டத்திற்குச் செல்லுங்கள் <https://twrp.me/devices/>`_ மற்றும் உங்கள் சாதனத்திற்கான படக் கோப்பைக் கண்டறியவும். இணையதளத்தில் வழங்கப்பட்ட நிறுவல் வழிமுறைகளைப் பின்பற்றவும்.

source: Recommendations for the host/build PC
ca: Recomanacions per a l'ordinador amfitrió/build
lo: ຄຳແນະນຳສຳລັບຄອມພິວເຕີທີ່ໃຊ້ສ້າງ (Host PC)
ta: ஓச்ட்/பில்ட் பிசிக்கான பரிந்துரைகள்

source: The remainder of this guide presumes you are using a build PC running Linux. Although high performance always is nice, stability and sufficient RAM and harddisk space are the main concerns here. You do not need the latest and the best hardware, nor do you need the latest distribution release. In fact, it is not uncommon to run into issues when choosing the very newest release, as some of the software needed may not yet have been built for it. For example, as of writing the latest release of Ubuntu Linux is 20.04, but many still recommend using the previous long term support release, 18.04.
ta: இந்த வழிகாட்டியின் எஞ்சியவை நீங்கள் ஒரு பில்ட் பிசி இயங்கும் லினக்சைப் பயன்படுத்துகிறீர்கள் என்று கருதுகிறது. உயர் செயல்திறன் எப்போதும் நன்றாக இருந்தாலும், ச்திரத்தன்மை மற்றும் போதுமான ரேம் மற்றும் ஆர்ட் டிச்க் இடம் ஆகியவை இங்கே முக்கிய கவலைகள். உங்களுக்கு அண்மைக் கால மற்றும் சிறந்த வன்பொருள் தேவையில்லை, உங்களுக்கு அண்மைக் கால விநியோக வெளியீடு தேவையில்லை. உண்மையில், மிகச் புதிய வெளியீட்டைத் தேர்ந்தெடுக்கும்போது சிக்கல்களில் சிக்குவது வழக்கமல்ல, ஏனெனில் தேவையான சில மென்பொருள்கள் இன்னும் அதற்காக கட்டப்பட்டிருக்கவில்லை. எடுத்துக்காட்டாக, உபுண்டு லினக்சின் அண்மைக் கால வெளியீட்டை எழுதுவது 20.04 ஆகும், ஆனால் பலர் முந்தைய நீண்ட கால உதவி வெளியீட்டைப் பயன்படுத்த பரிந்துரைக்கின்றனர், 18.04.

source: Having completed the steps above, you are now ready to set up your build environment and start the porting process per se (next section).
ca: Un cop completats els passos anteriors, ja estàs preparat per configurar el teu entorn de construcció i començar el procés de port per se (secció següent).
lo: ເມື່ອເຮັດຕາມຂັ້ນຕອນຂ້າງເທິງແລ້ວ, ທ່ານກໍພ້ອມທີ່ຈະຕັ້ງຄ່າສະພາບແວດລ້ອມ ແລະ ເລີ່ມຂະບວນການພອດໃນພາກຕໍ່ໄປ.
ta: மேலே உள்ள படிகளை முடித்த பின்னர், உங்கள் உருவாக்க சூழலை அமைத்து, போர்ட்டிங் செயல்முறையைத் தொடங்க நீங்கள் இப்போது தயாராக உள்ளீர்கள் (அடுத்த பகுதி).

source: Setting up the build environment
ca: Configuració de l'entorn de construcció
lo: ການຕັ້ງຄ່າສະພາບແວດລ້ອມການສ້າງ (Build Environment)
ta: உருவாக்க சூழலை அமைத்தல்

source: Your host PC needs a number of tools installed before you can begin to port. This section describes the necessary preparations.
ca: El vostre ordinador d'amfitrió necessita una sèrie d'eines instal·lades abans de començar a portar. En aquest apartat es descriuen els preparatius necessaris.
lo: ຄອມພິວເຕີຂອງທ່ານຕ້ອງໄດ້ຕິດຕັ້ງເຄື່ອງມືບາງຢ່າງກ່ອນເລີ່ມພອດ. ພາກນີ້ຈະອະທິບາຍການກະກຽມທີ່ຈຳເປັນ.
ta: உங்கள் புரவலன் பிசிக்கு நீங்கள் துறைமுகம் செய்யத் தொடங்குவதற்கு முன்பு பல கருவிகள் நிறுவப்பட்டுள்ளன. இந்த பிரிவு தேவையான தயாரிப்புகளை விவரிக்கிறது.

source: Prerequisites
ca: Prerequisits
lo: ເງື່ອນໄຂເບື້ອງຕົ້ນ
ta: முன்நிபந்தனைகள்

source: When setting up the build environment you need to have Python 3.6 or newer installed on your system. This can be installed via your system's package management system. Significant changes in syntax were introduced from Python 2 to Python 3, and some stages of the porting process may require Python 2 instead of Python 3. To check which version is active on your system, type::
ta: உருவாக்க சூழலை அமைக்கும் போது, உங்கள் கணினியில் பைதான் 3.6 அல்லது புதியது நிறுவப்பட வேண்டும். இதை உங்கள் கணினியின் தொகுப்பு மேலாண்மை அமைப்பு வழியாக நிறுவலாம். சின்டாக்சில் குறிப்பிடத்தக்க மாற்றங்கள் பைதான் 2 முதல் பைதான் 3 வரை அறிமுகப்படுத்தப்பட்டன, மேலும் போர்ட்டிங் செயல்முறையின் சில கட்டங்களுக்கு பைதானுக்கு பதிலாக பைதான் 2 தேவைப்படலாம். உங்கள் கணினியில் எந்த பதிப்பு செயலில் உள்ளது என்பதை சரிபார்க்க, வகை ::

source: Any Linux distribution can easily be set up to switch between Python versions. Consult the documentation for your distribution to find out how this can be done.
ca: Qualsevol distribució de Linux es pot configurar fàcilment per canviar entre versions de Python. Consulta la documentació per a la teva distribució per saber com es pot fer.
lo: ລະບົບ Linux ສາມາດຕັ້ງຄ່າໃຫ້ສະຫຼັບລະຫວ່າງເວີຊັນຂອງ Python ໄດ້ຢ່າງງ່າຍດາຍ.
ta: பைதான் பதிப்புகளுக்கு இடையில் மாற எந்த லினக்ச் விநியோகத்தையும் எளிதாக அமைக்கலாம். இதை எவ்வாறு செய்ய முடியும் என்பதை அறிய உங்கள் விநியோகத்திற்கான ஆவணங்களை அணுகவும்.

source: Debian (Stretch or newer) / Ubuntu (16.04 or 18.04)
ca: Debian (Estira o més recent) / Ubuntu (16.04 o 18.04)
lo: Debian (Stretch ຫຼື ໃໝ່ກວ່າ) / Ubuntu (16.04 ຫຼື 18.04)
ta: டெபியன் (நீட்சி அல்லது புதியது) / உபுண்டு (16.04 அல்லது 18.04)

source: If your host PC has a 64-bit architecture (amd64), enable the usage of the i386 architecture::
ta: உங்கள் புரவலன் பிசிக்கு 64 பிட் கட்டமைப்பு (AMD64) இருந்தால், I386 கட்டிடக்கலையின் பயன்பாட்டை இயக்கவும் ::

source: Update your package lists to take advantage of the new architecture::
ta: புதிய கட்டமைப்பைப் பயன்படுத்த உங்கள் தொகுப்பு பட்டியல்களைப் புதுப்பிக்கவும் ::

source: Install the required dependencies::
ta: தேவையான சார்புகளை நிறுவவும் ::

source: Ubuntu (20.04 or newer)
ca: Ubuntu (20.04 o més recent)
lo: Ubuntu (20.04 ຫຼື ໃໝ່ກວ່າ)
ta: உபுண்டு (20.04 அல்லது புதியது)

source: Create a directory named 'bin' in your home directory, and include it in your path::
ta: உங்கள் வீட்டு கோப்பகத்தில் 'பின்' என்ற கோப்பகத்தை உருவாக்கி, அதை உங்கள் பாதையில் சேர்க்கவும் ::

source: Download the repo script and make it executable::
ta: ரெப்போ ச்கிரிப்டைப் பதிவிறக்கி அதை இயக்கக்கூடியதாக மாற்றவும் ::

source: Arch
ca: Arc
ta: மான்

source: If your host PC has a 64-bit architecture, you need to add the [multilib] repository to your /etc/pacman.conf . This will allow you to install and run i686 packages. Please refer to `‘Official Repositories/multilib’ on the Arch Wiki <https://wiki.archlinux.org/index.php/Official_repositories>`_.
ca: Si el vostre ordinador amfitrió té una arquitectura de 64 bits, heu d'afegir el repositori [multilib] al vostre /etc/pacman.conf . Això us permetrà instal·lar i executar paquets i686. Consulteu the‘Repositoris oficials/multilib' a la wiki d'arquitectura <https://wiki.archlinux.org/index.php/Officialrepositories>..
ta: உங்கள் ஹோஸ்ட் கணினியில் 64-பிட் கட்டமைப்பு இருந்தால், உங்கள் /etc/pacman.conf க்கு [multilib] களஞ்சியத்தை சேர்க்க வேண்டும். இது i686 தொகுப்புகளை நிறுவ மற்றும் இயக்க உங்களை அனுமதிக்கும். ஆர்ச் விக்கி <https://wiki.archlinux.org/index.php/Official_repositories>'_ இல் "அதிகாரப்பூர்வ களஞ்சியங்கள்/மல்டிலிப்" ஐப் பார்க்கவும்.

source: Make sure you have the base-devel package installed.
ca: Assegureu-vos que teniu el paquet base-devel instal·lat.
lo: ກວດສອບໃຫ້ແນ່ໃຈວ່າໄດ້ຕິດຕັ້ງແພັກເກັດ base-devel ແລ້ວ.
ta: நீங்கள் அடிப்படை-டெவல் தொகுப்பு நிறுவப்பட்டுள்ளீர்கள் என்பதை உறுதிப்படுத்திக் கொள்ளுங்கள்.

source: Install the required dependencies from AUR::
ta: அவுர் இலிருந்து தேவையான சார்புகளை நிறுவவும் ::

source: Porting is the process of making Ubuntu Touch run on new hardware, i.e. on devices that have not previously been able to run Ubuntu Touch.
ca: Porting és el procés de fer que Ubuntu Touch s'executi en un maquinari nou, és a dir, en dispositius que no han estat capaços d'executar Ubuntu Touch.
lo: ການພອດ (Porting) ແມ່ນຂະບວນການເຮັດໃຫ້ Ubuntu Touch ສາມາດໃຊ້ງານເທິງຮາດແວໃໝ່ໆທີ່ບໍ່ເຄີຍຮອງຮັບມາກ່ອນ.
ta: போர்ட்டிங் என்பது புதிய வன்பொருளில் உபுண்டு டச் இயக்கும் செயல்முறையாகும், அதாவது உபுண்டு தொடுதலை இயக்க முடியாத சாதனங்களில்.

source: On the vast majority of commercially available devices crucial parts of their systems are not open source. Furthermore, these proprietary parts are specific, not only to the manufacturer, but usually also to the individual model.
ca: En la gran majoria dels dispositius disponibles comercialment parts crucials dels seus sistemes no són de codi obert. A més, aquestes parts propietàries són específiques, no només per al fabricant, sinó normalment també per al model individual.
lo: ອຸປະກອນສ່ວນໃຫຍ່ໃນທ້ອງຕະຫຼາດມັກຈະມີສ່ວນປະກອບຫຼັກທີ່ບໍ່ແມ່ນໂອເພນຊອດ ແລະ ມີຄວາມສະເພາະເຈາະຈົງສຳລັບແຕ່ລະລຸ້ນ.
ta: வணிக ரீதியாக கிடைக்கக்கூடிய பெரும்பாலான சாதனங்களில் அவற்றின் அமைப்புகளின் முக்கியமான பகுதிகள் திறந்த மூலமல்ல. மேலும், இந்த தனியுரிம பாகங்கள் உற்பத்தியாளருக்கு மட்டுமல்ல, பொதுவாக தனிப்பட்ட மாதிரிக்கும் குறிப்பிட்டவை.

source: Porting Ubuntu Touch involves building it in such a way as to integrate it with these proprietary components on a device so as to enable it to "talk to" the device hardware.
ca: Portar Ubuntu Touch implica construir-lo de tal manera que s'integri amb aquests components propietaris en un dispositiu per tal de permetre-li "parlar" amb el maquinari del dispositiu.
lo: ການພອດ Ubuntu Touch ຄືການສ້າງລະບົບໃຫ້ສາມາດລວມເຂົ້າກັບສ່ວນປະກອບທີ່ມີລິຂະສິດເຫຼົ່ານັ້ນ ເພື່ອໃຫ້ລະບົບສາມາດ "ຕິດຕໍ່" ກັບຮາດແວຂອງອຸປະກອນໄດ້.
ta: உபுண்டு டச் போர்ட்டிங் செய்வது ஒரு சாதனத்தில் இந்த தனியுரிம கூறுகளுடன் அதை ஒருங்கிணைக்கும் வகையில் அதை உருவாக்குவதை உள்ளடக்குகிறது, இதனால் சாதன வன்பொருளுடன் "பேச" அதை இயக்க.

source: Before attempting to port Ubuntu Touch to a new device, there are a few things to understand and consider, some research to be done, and a suitable build environment needs to be set up. This section addresses these points.
ca: Abans d'intentar portar Ubuntu Touch a un nou dispositiu, hi ha algunes coses a entendre i considerar, algunes investigacions a fer, i cal configurar un entorn de construcció adequat. Aquesta secció aborda aquests punts.
lo: ກ່ອນທີ່ຈະເລີ່ມພອດ, ມີບາງສິ່ງທີ່ຕ້ອງທຳຄວາມເຂົ້າໃຈ ແລະ ຕ້ອງໄດ້ຕັ້ງຄ່າສະພາບແວດລ້ອມການສ້າງທີ່ເໝາະສົມ.
ta: ஒரு புதிய சாதனத்திற்கு உபுண்டு தொடுவதற்கு முயற்சிப்பதற்கு முன், புரிந்து கொள்ளவும் கருத்தில் கொள்ளவும் சில விசயங்கள் உள்ளன, சில ஆராய்ச்சிகள் செய்யப்பட வேண்டும், மேலும் பொருத்தமான உருவாக்க சூழலை அமைக்க வேண்டும். இந்த பிரிவு இந்த புள்ளிகளைக் குறிக்கிறது.

source: Working on the Calendar feature
ca: Treballant en la funció Calendari
lo: ການເຮັດວຽກກ່ຽວກັບຟີເຈີປະຕິທິນ
ta: காலண்டர் அம்சத்தில் பணிபுரிதல்

source: The Calendar feature is provided by several components:
ca: La funció Calendari està proporcionada per diversos components:
lo: ຟີເຈີປະຕິທິນແມ່ນປະກອບດ້ວຍຫຼາຍອົງປະກອບ:
ta: காலண்டர் நற்பொருத்தம் பல கூறுகளால் வழங்கப்படுகிறது:

source: The `Calendar App <https://gitlab.com/ubports/apps/calendar-app>`_, providing the user interface
ca: La TheApp del calendari <https://gitlab.com/ubports/apps/calendar-app> The, que proporciona la interfície d'usuari
lo: `ແອັບປະຕິທິນ <https://gitlab.com/ubports/apps/calendar-app>`_ ເຊິ່ງເປັນສ່ວນຕິດຕໍ່ຜູ້ໃຊ້
ta: `காலண்டர் பயன்பாடு <https://gitlab.com/ubports/apps/calendar-app>`_, பயனர் இடைமுகத்தை வழங்குகிறது

source: `Evolution Data Server <https://github.com/ubports/evolution-data-server-packaging>`_ (often shortened as "EDS"), which is the backend where your calendars are stored
ca: theServidor de dades d'evolució <https://github.com/ubports/evolution-data-server-packaging> the (sovint escurçat com a "EDS"), que és el dorsal on s'emmagatzemen els vostres calendaris
lo: `Evolution Data Server <https://github.com/ubports/evolution-data-server-packaging>`_ (ຫຼື EDS) ແມ່ນລະບົບເບື້ອງຫຼັງທີ່ເກັບຂໍ້ມູນປະຕິທິນ
ta: `பரிணாம தரவு சேவையகம் <https://github.com/ubports/evolution-data-server-packaging>`_ (பெரும்பாலும் "பதிப்புகள்" என்று சுருக்கப்படுகிறது), இது உங்கள் காலெண்டர்கள் சேமிக்கப்படும் பின்தளத்தில் உள்ளது

source: `sync-monitor <https://github.com/ubports/sync-monitor>`_, the service responsible for managing the synchronisation with remote calendars
ca: thesync-monitor <https://github.com/ubports/sync-monitor> the, el servei encarregat de gestionar la sincronització amb calendaris remots
lo: `sync-monitor <https://github.com/ubports/sync-monitor>`_ ແມ່ນບໍລິການທີ່ຈັດການການຊິງຄ໌ຂໍ້ມູນກັບປະຕິທິນທາງໄກ
ta: `ஒத்திசைவு-மானிட்டர் <https://github.com/ubports/sync- மானிட்டர்>`_, தொலைநிலை காலெண்டர்களுடன் ஒத்திசைவை நிர்வகிப்பதற்கான பொறுப்பான பணி

source: `SyncEvolution <https://github.com/ubports/syncevolution-packaging>`_, the service responsible for performing the synchronisation to a WebDAV/CalDAV remote calendar
ca: theSyncEvolution <https://github.com/ubports/syncevolution-packaging> the, el servei responsable de realitzar la sincronització a un calendari remot WebDAV/CalDAV
lo: `SyncEvolution <https://github.com/ubports/syncevolution-packaging>`_ ແມ່ນບໍລິການທີ່ເຮັດໜ້າທີ່ຊິງຄ໌ຂໍ້ມູນກັບ WebDAV/CalDAV
ta: `ஒத்திசைவு <https://github.com/ubports/syncevolution-packaging>`_, ஒரு Webdav/caldav ரிமோட் காலெண்டருக்கு ஒத்திசைவைச் செய்வதற்கு பொறுப்பான பணி

source: Debugging
ca: Depuració de la vostra aplicació web
lo: ການແກ້ໄຂບັນຫາ (Debugging)
ta: பிழைத்திருத்தம்

source: The most convenient way to run commands on the device and collect logs is by opening a remote shell. This can be done by using :doc:`/userguide/advanceduse/adb` or :doc:`/userguide/advanceduse/ssh`. In the following sections, it's assumed that you've got access to a terminal console to the device.
ta: சாதனத்தில் கட்டளைகளை இயக்குவதற்கும் பதிவுகளை சேகரிப்பதற்கும் மிகவும் வசதியான வழி ரிமோட் செல்லைத் திறப்பதன் மூலம். பயன்படுத்துவதன் மூலம் இதைச் செய்யலாம்: DOC: `/`/USERGUIDE/Advantanduse/adb` அல்லது: doc: `/USERGUIDE/Advantanduse/ssh`. பின்வரும் பிரிவுகளில், சாதனத்திற்கு ஒரு முனைய கன்சோலை நீங்கள் பெற்றுள்ளீர்கள் என்று கருதப்படுகிறது.

source: Scheduling and account issues
ca: Planificació i problemes de comptes
lo: ບັນຫາການຈັດຕາຕະລາງ ແລະ ບັນຊີ
ta: திட்டமிடல் மற்றும் கணக்கு சிக்கல்கள்

source: If you are not sure whether the calendar is being synchronised, or whether the operation is successful, ``sync-monitor`` is the component that needs to be examined. This service should always be running in the background, and its logs can be found in ``~/.cache/upstart/sync-monitor.log``. In order to see them printed in real-time as you operate on the device, you can run this command:
lo: ຫາກບໍ່ແນ່ໃຈວ່າປະຕິທິນຊິງຄ໌ສຳເລັດຫຼືບໍ່, ໃຫ້ກວດສອບ ``sync-monitor`` ທີ່ເຮັດວຽກຢູ່ເບື້ອງຫຼັງ. Log ຈະຢູ່ທີ່ ``~/.cache/upstart/sync-monitor.log``.
ta: காலெண்டர் ஒத்திசைக்கப்படுகிறதா, அல்லது செயல்பாடு வெற்றிகரமாக இருக்கிறதா என்பது உங்களுக்குத் தெரியாவிட்டால், `` ஒத்திசைவு-மானிட்டர்`` என்பது ஆராயப்பட வேண்டிய கூறு. இந்த பணி எப்போதும் பின்னணியில் இயங்க வேண்டும், மேலும் அதன் பதிவுகள் `` ~/.cache/borstart/sync-monitor.log`` இல் காணலாம். நீங்கள் சாதனத்தில் செயல்படும்போது அவை நிகழ்நேரத்தில் அச்சிடப்படுவதைக் காண, நீங்கள் இந்த கட்டளையை இயக்கலாம்:

source: These logs should be enough to give you an idea on whether your calendar accounts are recognised, and whether a synchronisation is scheduled, happening, and completing successfully.
ca: Aquests registres haurien de ser suficients per donar-vos una idea sobre si els vostres comptes de calendari estan reconeguts, i si una sincronització està programada, ocorrent i completant-se amb èxit.
lo: Log ເຫຼົ່ານີ້ຈະບອກໃຫ້ຮູ້ວ່າລະບົບຮູ້ຈັກບັນຊີປະຕິທິນຂອງທ່ານຫຼືບໍ່ ແລະ ການຊິງຄ໌ເປັນແນວໃດ.
ta: உங்கள் காலண்டர் கணக்குகள் அங்கீகரிக்கப்பட்டுள்ளதா, ஒத்திசைவு திட்டமிடப்பட்டுள்ளதா, நடக்குமா, வெற்றிகரமாக நிறைவு செய்கிறதா என்பது குறித்து உங்களுக்கு ஒரு யோசனையை வழங்க இந்த பதிவுகள் போதுமானதாக இருக்க வேண்டும்.

source: Calendar data synchronisation issues
ca: Sincronització del CalDAV i del CardDAV
lo: ບັນຫາການຊິງຄ໌ຂໍ້ມູນປະຕິທິນ
ta: காலண்டர் தரவு ஒத்திசைவு சிக்கல்கள்

source: Follow these steps one you are confident that a synchronisation of your account is at least attempted, and want to investigate a synchronisation failure or issues with missing or duplicate items. On the device, it's possible to run ``syncevolution`` in debug mode. To do so, kill any existing processes:
lo: ຫາກມີບັນຫາຂໍ້ມູນຫາຍຫຼືຊ້ຳກັນ, ທ່ານສາມາດໃຊ້ ``syncevolution`` ໃນໂໝດ debug ໄດ້.
ta: இந்த படிகளைப் பின்பற்றுங்கள் உங்கள் கணக்கின் ஒத்திசைவு குறைந்தபட்சம் முயற்சிக்கிறது என்று நீங்கள் நம்புகிறீர்கள், மேலும் ஒத்திசைவு தோல்வி அல்லது காணாமல் போன அல்லது நகல் உருப்படிகளுடன் சிக்கல்களை விசாரிக்க விரும்புகிறீர்கள். சாதனத்தில், பிழைத்திருத்த பயன்முறையில் `` ஒத்திசைவு`` ஐ இயக்க முடியும். அவ்வாறு செய்ய, தற்போதுள்ள எந்த செயல்முறைகளையும் கொல்லுங்கள்:

source: Then, start the ``syncevolution`` process with the proper environment variable:
lo: ຈາກນັ້ນເລີ່ມ process ``syncevolution`` ດ້ວຍຕົວປ່ຽນ environment ທີ່ຖືກຕ້ອງ:
ta: பின்னர், சரியான சுற்றுச்சூழல் மாறியுடன் `` ஒத்திசைவு` செயல்முறையைத் தொடங்கவும்:

source: At this point, open the Calendar App (if it was not open already) and manually trigger a synchronisation (note that the Synchronisation action is only available if your device is connected to the internet): all the logs will appear in the terminal.
ca: En aquest punt, obriu l'aplicació Calendari (si no estava oberta ja) i activeu manualment una sincronització (cal tenir en compte que l'acció de sincronització només està disponible si el vostre dispositiu està connectat a Internet): tots els registres apareixeran al terminal.
lo: ເປີດແອັບປະຕິທິນ ແລະ ກົດຊິງຄ໌ດ້ວຍຕົນເອງ, Log ທັງໝົດຈະສະແດງໃນ terminal.
ta: At this point, திற the நாட்காட்டி பயன்பாடு (if it was not திற already) and manually trigger a synchronisation (note that the Synchronisation செயல் is only available if your device is connected பெறுநர் the internet): அனைத்தும் the logs will appear in the terminal.
