Repository: Fuseteam/docs.ubports.com
Catalog: locales/*/LC_MESSAGES/docs.po
Languages: ca, lo, ta

source: Your app's apparmor file must include ``usermetrics`` in the policy:
lo: ໄຟລ໌ apparmor ຂອງແອັບທ່ານຕ້ອງລວມເອົາ ``usermetrics`` ໃນນະໂຍບາຍ:
ta: உங்கள் பயன்பாட்டின் Apparmor கோப்பில் கொள்கையில் `` `` `` `` `` `` `` `` `` `` `` `` `` `` `` `` `` `` `usermetrics`` ஐக் கொண்டிருக்க வேண்டும்:

source: Next, you will need to import the module in the QML file that will handle the User Metrics:
ca: A continuació, haureu d'importar el mòdul en el fitxer QML que gestionarà les Mètriques d'usuari:
lo: ຕໍ່ໄປ, ທ່ານຈະຕ້ອງ import ໂມດູນໃນໄຟລ໌ QML ທີ່ຈະຈັດການ User Metrics:
ta: அடுத்து, பயனர் அளவீடுகளைக் கையாளும் QML கோப்பில் நீங்கள் தொகுதியை இறக்குமதி செய்ய வேண்டும்:

source: (There may be updated versions of this above 0.1)
ca: (Hi pot haver versions actualitzades d'això per sobre de 0.1)
lo: (ອາດຈະມີເວີຊັນທີ່ໃໝ່ກວ່ານີ້ ເໜືອກວ່າ 0.1)
ta: (இதன் மூலம் புதுப்பிக்கப்பட்ட பதிப்புகள் 0.1) இருக்கலாம்)

source: Next, the specific Metric must be defined in the code as an object:
ca: A continuació, la Mètrica específica s'ha de definir en el codi com un objecte:
lo: ຕໍ່ໄປ, Metric ສະເພາະຕ້ອງຖືກກຳນົດໃນ code ເປັນ object:
ta: அடுத்து, குறிப்பிட்ட மெட்ரிக் குறியீட்டில் ஒரு பொருளாக வரையறுக்கப்பட வேண்டும்:

source: Now that the metric is created, we can update the "format" or "emptyFormat" when an event takes place by referencing the variables in the Metric object.
ca: Ara que es crea la mètrica, podem actualitzar el "format" o "buitFormat" quan un esdeveniment té lloc fent referència a les variables de l'objecte Mètric.
lo: ຕອນນີ້ metric ຖືກສ້າງຂຶ້ນແລ້ວ, ພວກເຮົາສາມາດອັບເດດ "format" ຫຼື "emptyFormat" ເມື່ອມີເຫດການເກີດຂຶ້ນ ໂດຍການອ້າງອີງໃສ່ຕົວປ່ຽນໃນ Metric object.
ta: இப்போது மெட்ரிக் உருவாக்கப்பட்டுள்ளதால், மெட்ரிக் பொருளில் உள்ள மாறிகளைக் குறிப்பிடுவதன் மூலம் ஒரு நிகழ்வு நடைபெறும்போது "வடிவம்" அல்லது "வெற்றுஃபார்மேட்" புதுப்பிக்கலாம்.

source: Here we assign a new value to the circleMetric string variable that’s inside the Metric object:
ca: Aquí assignem un nou valor a la variable de cadena circleMetric que es troba dins de l'objecte Metric:
lo: ບ່ອນນີ້ພວກເຮົາກຳນົດຄ່າໃໝ່ໃຫ້ກັບຕົວປ່ຽນ string circleMetric ທີ່ຢູ່ຂ້າງໃນ Metric object:
ta: மெட்ரிக் பொருளுக்குள் இருக்கும் வட்டமெதி சரம் மாறிக்கு புதிய மதிப்பை இங்கே ஒதுக்குகிறோம்:

source: (Remember that circleMetric is the variable value assigned to format)
ca: (Recordeu que circleMetric és el valor variable assignat al format)
lo: (ຈື່ໄວ້ວ່າ circleMetric ແມ່ນຄ່າຕົວປ່ຽນທີ່ຖືກກຳນົດໃຫ້ກັບ format)
ta: (வட்டமளிப்பு என்பது வடிவத்திற்கு ஒதுக்கப்பட்ட மாறி மதிப்பு என்பதை நினைவில் கொள்ளுங்கள்)

source: Metric Id [dot] Variable Name [equals] New variable information
ca: Id mètric [dot] Nom de la variable [equals] Informació nova de la variable
lo: Metric Id [ຈຸດ] ຊື່ຕົວປ່ຽນ [ເທົ່າກັບ] ຂໍ້ມູນຕົວປ່ຽນໃໝ່
ta: மெட்ரிக் ஐடி [புள்ளி] மாறி பெயர் [சமம்] புதிய மாறி செய்தி

source: ``metric.circleMetric = "New Metric Message"``
lo: ``metric.circleMetric = "ຂໍ້ຄວາມ Metric ໃໝ່"``
ta: `` metric.circlemetric = "புதிய மெட்ரிக் செய்தி" ``

source: We then tell the lock screen to update the metric.
ca: A continuació, li diem a la pantalla de bloqueig que actualitzi la mètrica.
lo: ຈາກນັ້ນພວກເຮົາບອກໃຫ້ໜ້າຈໍລັອກອັບເດດ metric.
ta: மெட்ரிக்கைப் புதுப்பிக்க பூட்டுத் திரையை நாங்கள் சொல்கிறோம்.

source: Metric ID [dot] update (specific amount to set if included in the format)
ca: ID mètric [dot] actualització (import específic a establir si s'inclou en el format)
lo: Metric ID [ຈຸດ] update (ຈຳນວນສະເພາະທີ່ຈະຕັ້ງຄ່າ ຖ້າລວມຢູ່ໃນ format)
ta: மெட்ரிக் ஐடி [டாட்] புதுப்பிப்பு (வடிவமைப்பில் சேர்க்கப்பட்டால் அமைக்க குறிப்பிட்ட தொகை)

source: (Note: In this example, ``0`` is arbitrary since the metric value doesn't include a counter)
lo: (ໝາຍເຫດ: ໃນຕົວຢ່າງນີ້, ``0`` ແມ່ນໃສ່ໄວ້ຊື່ໆ ເນື່ອງຈາກຄ່າ metric ບໍ່ໄດ້ລວມເອົາ counter)
ta: (குறிப்பு: இந்த எடுத்துக்காட்டில், மெட்ரிக் மதிப்பில் ஒரு கவுண்டர் இல்லை என்பதால் `` 0`` தன்னிச்சையானது)

source: We have now updated the metric for today. When the time rolls over to tomorrow, the metric will be reset to whatever is in ``emptyFormat``.
lo: ຕອນນີ້ພວກເຮົາໄດ້ອັບເດດ metric ສຳລັບມື້ນີ້ແລ້ວ. ເມື່ອເວລາປ່ຽນເປັນມື້ອື່ນ, metric ຈະຖືກ reset ເປັນຫຍັງກໍຕາມທີ່ຢູ່ໃນ ``emptyFormat``.
ta: இன்று மெட்ரிக்கை புதுப்பித்துள்ளோம். நேரம் நாளைக்கு உருளும் போது, மெட்ரிக் `` வெற்றுஃபார்மேட்`` இல் உள்ளவற்றிற்கு மீட்டமைக்கப்படும்.

source: For most apps, this defaults to 0 counts for messages, calls, etc.
ca: Per a la majoria d'aplicacions, aquest valor predeterminat és 0 per als missatges, trucades, etc.
lo: ສຳລັບແອັບສ່ວນໃຫຍ່, ຄ່າເລີ່ມຕົ້ນນີ້ແມ່ນ 0 ການນັບສຳລັບຂໍ້ຄວາມ, ການໂທ, ແລະ ອື່ນໆ.
ta: பெரும்பாலான பயன்பாடுகளுக்கு, இது செய்திகள், அழைப்புகள் போன்றவற்றுக்கு 0 எண்ணிக்கையை உருவாக்குகிறது.

source: How do User Metrics work?
ca: Com funcionen les Mètriques d'Usuari?
lo: User Metrics ເຮັດວຽກແນວໃດ?
ta: பயனர் அளவீடுகள் எவ்வாறு செயல்படுகின்றன?

source: User Metrics are made up of two "formats":
ca: Les Mètriques d'Usuari estan formades per dos "formats":
lo: User Metrics ປະກອບດ້ວຍສອງ "formats":
ta: பயனர் அளவீடுகள் இரண்டு "வடிவங்களால்" ஆனவை:

source: metrics/messages for today (``format``)
lo: metrics/ຂໍ້ຄວາມ ສຳລັບມື້ນີ້ (``format``)
ta: இன்றைய அளவீடுகள்/செய்திகள் (`` வடிவமைப்பு``)

source: metrics/messages for tomorrow (``emptyFormat``)
lo: metrics/ຂໍ້ຄວາມ ສຳລັບມື້ອື່ນ (``emptyFormat``)
ta: நாளைக்கான அளவீடுகள்/செய்திகள் (`` வெற்றுஃபார்மேட்``)

source: The value of ``emptyFormat`` is what displays on the lock screen when no value has been stored in ``format``. In order to display a new value of ``format`` the metric must be updated.
lo: ຄ່າຂອງ ``emptyFormat`` ແມ່ນສິ່ງທີ່ສະແດງຢູ່ໃນໜ້າຈໍລັອກ ເມື່ອບໍ່ມີຄ່າໃດຖືກເກັບໄວ້ໃນ ``format``. ເພື່ອສະແດງຄ່າໃໝ່ຂອງ ``format`` metric ຕ້ອງໄດ້ຮັບການອັບເດດ.
ta: `` வெற்றுஃபார்மேட்`` இன் மதிப்பு, `` வடிவமைப்பு`` இல் எந்த மதிப்பும் சேமிக்கப்படாதபோது பூட்டுத் திரையில் காண்பிக்கப்படும். `` வடிவமைப்பு`` இன் புதிய மதிப்பைக் காண்பிக்க மெட்ரிக் புதுப்பிக்கப்பட வேண்டும்.

source: There are two options for updating the metric:
ca: Hi ha dues opcions per actualitzar la mètrica:
lo: ມີສອງທາງເລືອກສຳລັບການອັບເດດ metric:
ta: மெட்ரிக்கைப் புதுப்பிக்க இரண்டு விருப்பங்கள் உள்ளன:

source: Set the metric to a specific amount:
ca: Estableix la mètrica a una quantitat específica:
lo: ຕັ້ງຄ່າ metric ເປັນຈຳນວນສະເພາະ:
ta: மெட்ரிக்கை ஒரு குறிப்பிட்ட தொகைக்கு அமைக்கவும்:

source: ``metricID.update(x)`` (where x is a number of type `double` to set for a counter value). ``metricID`` is the ``id:`` specified in the Metric item. The counter value can be included in the ``format`` setting by using ``%1``. e.g. ``format: "%1 buttons pressed today"``
lo: ``metricID.update(x)`` (ເຊິ່ງ x ແມ່ນຕົວເລກປະເພດ `double` ເພື່ອຕັ້ງຄ່າສຳລັບຄ່າ counter). ``metricID`` ແມ່ນ ``id:`` ທີ່ລະບຸໄວ້ໃນ Metric item. ຄ່າ counter ສາມາດລວມຢູ່ໃນການຕັ້ງຄ່າ ``format`` ໂດຍການໃຊ້ ``%1``. ຕົວຢ່າງ: ``format: "%1 buttons pressed today"``
ta: `` metricid.update (x) `` (அங்கு ஃச் என்பது எதிர் மதிப்புக்கு அமைக்க பல வகை `இரட்டை` ஆகும்). `` மெட்ரிஅறிவிலி`` என்பது `` ஐடி: `` என்பது மெட்ரிக் உருப்படியில் குறிப்பிடப்பட்டுள்ளது. ``%1`` ஐப் பயன்படுத்துவதன் மூலம் `` வடிவமைப்பு`` அமைப்பில் எதிர் மதிப்பு சேர்க்கப்படலாம். எ.கா. `` வடிவம்: "%1 பொத்தான்கள் இன்று அழுத்தப்படுகின்றன" ``

source: Increment the metric:
ca: Incrementa la mètrica:
lo: ເພີ່ມ metric ຂຶ້ນ:
ta: மெட்ரிக்கை அதிகரிக்கவும்:

source: ``metricID.increment(x)`` (where x is the amount to add to the current counter)
lo: ``metricID.increment(x)`` (ເຊິ່ງ x ແມ່ນຈຳນວນທີ່ຈະເພີ່ມໃສ່ counter ປັດຈຸບັນ)
ta: `` metricid.increment (x) `` (அங்கு ஃச் என்பது தற்போதைய கவுண்டரில் சேர்க்கும் அளவு)

source: The metric will reset back to the value stored in ``emptyFormat`` each day.
lo: Metric ຈະ reset ກັບຄືນເປັນຄ່າທີ່ເກັບໄວ້ໃນ ``emptyFormat`` ໃນແຕ່ລະມື້.
ta: மெட்ரிக் ஒவ்வொரு நாளும் `` வெற்றுஃபார்மேட்`` இல் சேமிக்கப்பட்ட மதிப்புக்கு மீட்டெடுக்கும்.

source: Applications make use of User Metrics by setting and updating the "formats" whenever a certain event takes place. e.g. When you press send in Telegram, or when you receive a phone call. The application may store the data for manipulation, but generally the data is stored in the system (`/var/lib/usermetrics <https://github.com/ubports/libusermetrics/tree/xenial/doc/pages>`_).
ca: Les aplicacions fan ús de la Mètrica d'Usuari mitjançant la configuració i actualització dels "formats" cada vegada que es produeix un esdeveniment determinat. Per exemple, quan premeu envia a Telegram, o quan rebeu una trucada telefònica. L'aplicació pot emmagatzemar les dades per a la seva manipulació, però en general les dades s'emmagatzemen en el sistema ( the/var/lib/usermetrics <https://github.com/ubports/libusermetrics/tree/xenial/doc/pages>).).
lo: ແອັບພລິເຄຊັນໃຊ້ປະໂຫຍດຈາກ User Metrics ໂດຍການຕັ້ງຄ່າ ແລະ ອັບເດດ "formats" ເມື່ອໃດກໍຕາມທີ່ມີເຫດການສະເພາະເກີດຂຶ້ນ. ຕົວຢ່າງ: ເມື່ອທ່ານກົດສົ່ງໃນ Telegram, ຫຼື ເມື່ອທ່ານຮັບສາຍໂທລະສັບ. ແອັບພລິເຄຊັນອາດຈະເກັບຂໍ້ມູນໄວ້ເພື່ອຈັດການ, ແຕ່ໂດຍທົ່ວໄປແລ້ວຂໍ້ມູນຈະຖືກເກັບໄວ້ໃນລະບົບ (`/var/lib/usermetrics <https://github.com/ubports/libusermetrics/tree/xenial/doc/pages>`_).
ta: ஒரு குறிப்பிட்ட நிகழ்வு நடைபெறும்போதெல்லாம் "வடிவங்களை" அமைத்து புதுப்பிப்பதன் மூலம் பயன்பாடுகள் பயனர் அளவீடுகளைப் பயன்படுத்துகின்றன. எ.கா. நீங்கள் டெலிகிராமில் அனுப்பு என்பதை அழுத்தும்போது, அல்லது தொலைபேசி அழைப்பைப் பெறும்போது. பயன்பாடு கையாளுதலுக்கான தரவைச் சேமிக்கக்கூடும், ஆனால் பொதுவாக தரவு கணினியில் சேமிக்கப்படுகிறது (`/var/lib/usermetrics <https://github.com/ubports/libusermetrics/tree/xenial/doc/pages>`_).

source: (See this `blog post <https://daker.me/2013/11/adding-usermetrics-to-your-app-on-ubuntu-touch.html>`_ for a simple example)
ca: (Vegeu aquest bblog post <https://daker.me/2013/11/adding-usermetrics-to-your-app-on-ubuntu-touch.html>) per a un exemple senzill)
lo: (ເບິ່ງ `blog post <https://daker.me/2013/11/adding-usermetrics-to-your-app-on-ubuntu-touch.html>`_ ນີ້ສຳລັບຕົວຢ່າງງ່າຍໆ)
ta: (இந்த `வலைப்பதிவு இடுகையைப் பார்க்கவும் <https://daker.me/2013/11

source: Limitations and wonders
ca: Limitacions i meravelles
lo: ຂໍ້ຈຳກັດ ແລະ ສິ່ງທີ່ໜ້າສົນໃຈ
ta: வரம்புகள் மற்றும் அதிசயங்கள்

source: Once a metric is registered, it remains on the lock screen even after the app has been uninstalled. A database file (db) is stored in `/var/lib/usermetrics`, which can be deleted by root (but not with sudo). Deleting this file and rebooting will remove all stored metrics. Presumably, the db file could be edited instead of deleted.
ca: Un cop registrada una mètrica, es manté a la pantalla de bloqueig fins i tot després que l'aplicació s'hagi desinstal·lat. Un fitxer de base de dades (db) s'emmagatzema a ,/var/lib/usermetrics)., que es pot eliminar per root (però no amb sudo). Si suprimiu aquest fitxer i torneu a arrencar, se suprimiran totes les mètriques emmagatzemades. Presumiblement, el fitxer db es podria editar en lloc d'esborrar.
lo: ເມື່ອ metric ຖືກລົງທະບຽນແລ້ວ, ມັນຈະຍັງຄົງຢູ່ໃນໜ້າຈໍລັອກ ເຖິງແມ່ນວ່າແອັບຈະຖືກຖອນການຕິດຕັ້ງໄປແລ້ວກໍຕາມ. ໄຟລ໌ຖານຂໍ້ມູນ (db) ຖືກເກັບໄວ້ໃນ `/var/lib/usermetrics`, ເຊິ່ງສາມາດລຶບໄດ້ໂດຍ root (ແຕ່ບໍ່ແມ່ນດ້ວຍ sudo). ການລຶບໄຟລ໌ນີ້ ແລະ reboot ຈະລຶບ metrics ທີ່ເກັບໄວ້ທັງໝົດ. ສັນນິຖານວ່າ, ໄຟລ໌ db ສາມາດແກ້ໄຂໄດ້ແທນທີ່ຈະລຶບ.
ta: ஒரு மெட்ரிக் பதிவு செய்யப்பட்டவுடன், பயன்பாடு நிறுவல் நீக்கப்பட்ட பிறகும் அது பூட்டுத் திரையில் இருக்கும். ஒரு தரவுத்தள கோப்பு (டிபி) `/var/lib/usermetrics` இல் சேமிக்கப்படுகிறது, இது ரூட் மூலம் நீக்கப்படலாம் (ஆனால் சூடோவுடன் அல்ல). இந்த கோப்பை நீக்கி மறுதொடக்கம் செய்வது சேமிக்கப்பட்ட அனைத்து அளவீடுகளையும் அகற்றும். மறைமுகமாக, டி.பி. கோப்பை நீக்குவதற்கு பதிலாக திருத்தலாம்.

source: Based on how the "formats" are set up, it seems that it is difficult to maintain a running tally beyond one day (though not impossible. See `FluffyChat <https://gitlab.com/ChristianPauly/fluffychat>`_).
ca: Basant-se en com es configuren els "formats", sembla que és difícil mantenir un recompte corrent més enllà d'un dia (encara que no impossible. Vegeu SeeFluffyChat <https://gitlab.com/ChristianPauly/fluffychat>).).
lo: ອີງຕາມວິທີການຕັ້ງຄ່າ "formats", ເບິ່ງຄືວ່າມັນຍາກທີ່ຈະຮັກສາການນັບຕໍ່ເນື່ອງເກີນໜຶ່ງມື້ (ເຖິງແມ່ນວ່າຈະບໍ່ແມ່ນວ່າເປັນໄປບໍ່ໄດ້. ເບິ່ງ `FluffyChat <https://gitlab.com/ChristianPauly/fluffychat>`_).
ta: "வடிவங்கள்" எவ்வாறு அமைக்கப்பட்டன என்பதை அடிப்படையாகக் கொண்டு, ஒரு நாளுக்கு அப்பால் இயங்கும் எண்ணிக்கையை பராமரிப்பது கடினம் என்று தெரிகிறது (சாத்தியமற்றது என்றாலும். `பஞ்சுபோன்ற <https://gitlab.com/christianpauly/fluffychat>`_) ஐப் பார்க்கவும்.

source: In the case of the `nCounter`_ app. I wanted to count the number of days, but since the metric "resets" each day, that presents a problem. I created a workaround that updates the metric every time the application is opened. Thus, the ``emptyFormat`` (default) tells the user to open the application. This, however, nearly defeats the purpose of the metric entirely, other than having a neat stat reminder for the day.
lo: ໃນກໍລະນີຂອງແອັບ `nCounter`_. ຂ້ອຍຕ້ອງການນັບຈຳນວນມື້, ແຕ່ເນື່ອງຈາກ metric "resets" ໃນແຕ່ລະມື້, ນັ້ນຈຶ່ງເປັນບັນຫາ. ຂ້ອຍໄດ້ສ້າງວິທີແກ້ໄຂບັນຫາສະເພາະໜ້າ ທີ່ອັບເດດ metric ທຸກຄັ້ງທີ່ແອັບພລິເຄຊັນຖືກເປີດ. ດັ່ງນັ້ນ, ``emptyFormat`` (ຄ່າເລີ່ມຕົ້ນ) ຈຶ່ງບອກໃຫ້ຜູ້ໃຊ້ເປີດແອັບພລິເຄຊັນ. ແນວໃດກໍຕາມ, ສິ່ງນີ້ເກືອບຈະທຳລາຍຈຸດປະສົງຂອງ metric ໄປເລີຍ, ນອກເໜືອຈາກການມີການແຈ້ງເຕືອນສະຖິຕິທີ່ສວຍງາມສຳລັບມື້ນັ້ນ.
ta: `Ncounter`_ பயன்பாட்டின் விசயத்தில். நான் நாட்களின் எண்ணிக்கையை எண்ண விரும்பினேன், ஆனால் மெட்ரிக் ஒவ்வொரு நாளும் "மீட்டமைக்கிறது" என்பதால், அது ஒரு சிக்கலை முன்வைக்கிறது. பயன்பாடு திறக்கப்படும் ஒவ்வொரு முறையும் மெட்ரிக்கைப் புதுப்பிக்கும் ஒரு பணித்தொகுப்பை நான் உருவாக்கினேன். எனவே, `` வெற்றுஃபார்மட்`` (இயல்புநிலை) பயன்பாட்டைத் திறக்க பயனரிடம் கூறுகிறது. எவ்வாறாயினும், இது மெட்ரிக்கின் நோக்கத்தை முழுவதுமாக தோற்கடிக்கிறது, அன்றைய நாள் சுத்தமாக புள்ளிவிவர நினைவூட்டலைக் கொண்டிருப்பதைத் தவிர.

source: There must be a way for a process to run independently in the background (e.g. cron) to retrieve data from a specific app code. One lead is the Indicator Weather app. This runs a process every X minutes to update the weather indicator automatically without having to open the app.
ca: Hi ha d'haver una manera perquè un procés s'executi independentment en segon pla (p. ex. cron) per recuperar dades d'un codi d'aplicació específic. Un exemple és l'aplicació Indicator Weather. Això executa un procés cada X minuts per actualitzar automàticament l'indicador meteorològic sense haver d'obrir l'aplicació.
lo: ມັນຕ້ອງມີວິທີໃຫ້ຂະບວນການ (process) ເຮັດວຽກຢ່າງເປັນເອກະລາດໃນພື້ນຫຼັງ (ຕົວຢ່າງ: cron) ເພື່ອດຶງຂໍ້ມູນຈາກ code ຂອງແອັບສະເພາະ. ເບາະແສໜຶ່ງແມ່ນແອັບ Indicator Weather. ອັນນີ້ run process ທຸກໆ X ນາທີ ເພື່ອອັບເດດຕົວຊີ້ບອກສະພາບອາກາດໂດຍອັດຕະໂນມັດ ໂດຍບໍ່ຈຳເປັນຕ້ອງເປີດແອັບ.
ta: ஒரு குறிப்பிட்ட பயன்பாட்டுக் குறியீட்டிலிருந்து தரவை மீட்டெடுக்க ஒரு செயல்முறை பின்னணியில் (எ.கா. CRON) சுயாதீனமாக இயங்க ஒரு வழி இருக்க வேண்டும். ஒரு முன்னணி காட்டி வானிலை பயன்பாடு. பயன்பாட்டைத் திறக்காமல் வானிலை குறிகாட்டியை தானாக புதுப்பிக்க இது ஒவ்வொரு ஃச் நிமிடங்களுக்கும் ஒரு செயல்முறையை இயக்குகிறது.

source: Writable directories
ca: Directoris d'escriptura
lo: ໄດເຣັກທໍຣີທີ່ຂຽນໄດ້
ta: எழுதக்கூடிய கோப்பகங்கள்

source: App confinement is part of the Ubuntu Touch security concept. Data can be exchanged between apps only according to the AppArmor policies, mainly using the :ref:`ContentHub <contenthub>`. This being said, apps can only read and write files that are located in one of three app specific directories explained in this guide.
lo: ການຈຳກັດຂອບເຂດຂອງແອັບ (App confinement) ແມ່ນສ່ວນໜຶ່ງຂອງແນວຄວາມຄິດຄວາມປອດໄພຂອງ Ubuntu Touch. ຂໍ້ມູນສາມາດແລກປ່ຽນລະຫວ່າງແອັບໄດ້ຕາມນະໂຍບາຍ AppArmor ເທົ່ານັ້ນ, ສ່ວນໃຫຍ່ແມ່ນໃຊ້ :ref:`ContentHub <contenthub>`. ທີ່ກ່າວມານີ້, ແອັບສາມາດອ່ານ ແລະ ຂຽນໄຟລ໌ທີ່ຢູ່ໃນໜຶ່ງໃນສາມໄດເຣັກທໍຣີສະເພາະຂອງແອັບ ທີ່ອະທິບາຍໄວ້ໃນຄູ່ມືນີ້ເທົ່ານັ້ນ.
ta: பயன்பாட்டு சிறைவாசம் என்பது உபுண்டு டச் பாதுகாப்பு கருத்தின் ஒரு பகுதியாகும். Apparmor கொள்கைகளின்படி மட்டுமே பயன்பாடுகளுக்கு இடையில் தரவைப் பரிமாறிக்கொள்ள முடியும், முக்கியமாக: ref: `ContentHub <ContentHub>`. இந்த வழிகாட்டியில் விளக்கப்பட்டுள்ள மூன்று பயன்பாட்டு குறிப்பிட்ட கோப்பகங்களில் ஒன்றில் அமைந்துள்ள கோப்புகளை மட்டுமே பயன்பாடுகள் படித்து எழுத முடியும்.

source: Standard Paths
ca: Camins estàndard
lo: Path ມາດຕະຖານ
ta: நிலையான பாதைகள்

source: Besides the write access to the app directories explained below, the app can write debug messages into the app log file located at ``/home/phablet/.cache/upstart/application-click-<fullappname>_<appname>_<version>.log``. To append messages to the log file, use the `Qt debug <https://doc.qt.io/qt-5/qdebug.html>`_ functions.
lo: ນອກເໜືອຈາກການເຂົ້າເຖິງການຂຽນໃສ່ໄດເຣັກທໍຣີແອັບທີ່ອະທິບາຍໄວ້ຂ້າງລຸ່ມນີ້, ແອັບສາມາດຂຽນຂໍ້ຄວາມ debug ໃສ່ໄຟລ໌ log ຂອງແອັບທີ່ຕັ້ງຢູ່ ``/home/phablet/.cache/upstart/application-click-<fullappname>_<appname>_<version>.log``. ເພື່ອເພີ່ມຂໍ້ຄວາມໃສ່ໄຟລ໌ log, ໃຫ້ໃຊ້ຟັງຊັນ `Qt debug <https://doc.qt.io/qt-5/qdebug.html>`_.
ta: கீழே விளக்கப்பட்டுள்ள பயன்பாட்டு கோப்பகங்களுக்கான எழுதும் அணுகலைத் தவிர, பயன்பாடு `` /home/phablet/.cache/upstart/application-click-<fullappname> _ <ppyname> _ <perssion> .log`` இல் அமைந்துள்ள பயன்பாட்டு பதிவு கோப்பில் பிழைத்திருத்த செய்திகளை எழுதலாம். பதிவு கோப்பில் செய்திகளைச் சேர்க்க, `Qt பிழைத்திருத்த <https://doc.qt.io/qt-5/qdebug.html>`_ செயல்பாடுகளைப் பயன்படுத்தவும்.

source: Config
ca: Configuració
ta: கட்டமைப்பு

source: Path: ``/home/phablet/.config/<fullappname>/``
ta: பாதை: `` /home/phablet/.config/ <fullappname>/``

source: This is the place to store configurations files to. The music app for example stores its configuration to ``/home/phablet/.config/com.ubuntu.music/com.ubuntu.music.conf``.
lo: ນີ້ແມ່ນບ່ອນເກັບໄຟລ໌ການຕັ້ງຄ່າ (configurations). ຕົວຢ່າງ: ແອັບເພງເກັບການຕັ້ງຄ່າຂອງມັນໄວ້ທີ່ ``/home/phablet/.config/com.ubuntu.music/com.ubuntu.music.conf``.
ta: உள்ளமைவு கோப்புகளை சேமிக்க இது இடம். எடுத்துக்காட்டாக, இசை பயன்பாடு அதன் உள்ளமைவை ``/home/phablet/.config/com.ubuntu.music/com.ubuntu.music.conf`` க்கு சேமிக்கிறது.

source: Cache
ca: Memòria cau
ta: கேச்

source: Path: ``/home/phablet/.cache/<fullappname>/``
ta: பாதை: `` /home/phablet/.cache/ <fullappname>/``

source: This is the place to cache data for later use. The cache is also used by the Content Hub. Files that have been shared with the music app for example can be found in ``/home/phablet/.cache/com.ubuntu.music/HubIncoming/``.
lo: ນີ້ແມ່ນບ່ອນ cache ຂໍ້ມູນໄວ້ໃຊ້ພາຍຫຼັງ. Cache ຍັງຖືກໃຊ້ໂດຍ Content Hub. ຕົວຢ່າງ: ໄຟລ໌ທີ່ຖືກແບ່ງປັນກັບແອັບເພງ ສາມາດພົບໄດ້ໃນ ``/home/phablet/.cache/com.ubuntu.music/HubIncoming/``.
ta: பிற்கால பயன்பாட்டிற்கான தரவை கேச் செய்வதற்கான இடம் இது. கேச் உள்ளடக்க மையத்தால் பயன்படுத்தப்படுகிறது. எடுத்துக்காட்டாக இசை பயன்பாட்டுடன் பகிரப்பட்ட கோப்புகளை ``/home/pablet/.cache/com.ubuntu.music/hubincomming/`` இல் காணலாம்.

source: Data in the cache directory should be treated as temporary and the app should still function normally if this directory is cleared - clearing cache is commonly done to recover some space on the device. Don't store user account info here :)
ca: Les dades al directori de la memòria cau s'han de tractar com a temporals i l'aplicació encara hauria de funcionar normalment si aquest directori s'ha esborrat - la memòria cau de neteja es fa comunament per recuperar algun espai al dispositiu. No emmagatzemar la informació del compte d'usuari aquí :)
lo: ຂໍ້ມູນໃນ cache directory ຄວນຖືວ່າເປັນຂໍ້ມູນຊົ່ວຄາວ ແລະ ແອັບຄວນຍັງເຮັດວຽກໄດ້ປົກກະຕິຖ້າ directory ນີ້ຖືກລຶບ - ການລຶບ cache ມັກຈະເຮັດເພື່ອຄືນພື້ນທີ່ວ່າງໃນອຸປະກອນ. ຢ່າເກັບຂໍ້ມູນບັນຊີຜູ້ໃຊ້ໄວ້ບ່ອນນີ້ :)
ta: கேச் கோப்பகத்தில் உள்ள தரவு தற்காலிகமாக கருதப்பட வேண்டும், மேலும் இந்த அடைவு அழிக்கப்பட்டால் பயன்பாடு பொதுவாக செயல்பட வேண்டும் - சாதனத்தில் சில இடங்களை மீட்டெடுக்க கேச் அழித்தல் பொதுவாக செய்யப்படுகிறது. பயனர் கணக்கு தகவலை இங்கே சேமிக்க வேண்டாம் :)

source: App data
ca: Dades de l'aplicació
lo: ຂໍ້ມູນແອັບ
ta: பயன்பாட்டு தரவு

source: Path: ``/home/phablet/.local/share/<fullappname>/``
ta: பாதை: `` /home/phablet/.local/share/ <fullappname>/``

source: This is where your app stores any data. The music app for example stores its data bases to ``/home/phablet/.local/share/com.ubuntu.music/Databases/``.
lo: ນີ້ແມ່ນບ່ອນທີ່ແອັບຂອງທ່ານເກັບຂໍ້ມູນໃດໆ. ຕົວຢ່າງ: ແອັບເພງເກັບຖານຂໍ້ມູນຂອງມັນໄວ້ທີ່ ``/home/phablet/.local/share/com.ubuntu.music/Databases/``.
ta: உங்கள் பயன்பாடு எந்த தரவையும் சேமிக்கிறது. எடுத்துக்காட்டாக, இசை பயன்பாடு அதன் தரவு தளங்களை ``/home/pablet/.local/share/com.ubuntu.music/தரவுத்தளங்கள்/`` என சேமிக்கிறது.

source: Using Standard Paths in C++
ca: Ús de camins estàndard en C++
lo: ການໃຊ້ Path ມາດຕະຖານໃນ C++
ta: சி ++ இல் நிலையான பாதைகளைப் பயன்படுத்துதல்

source: The Qt header ``QStandardPaths`` provides the app's writable locations in C++:
lo: Qt header ``QStandardPaths`` ໃຫ້ຕຳແໜ່ງທີ່ແອັບສາມາດຂຽນໄດ້ໃນ C++:
ta: கியுடி தலைப்பு `` QStandardPaths`` பயன்பாட்டின் எழுதக்கூடிய இடங்களை C ++ இல் வழங்குகிறது:

source: Since the value of the QStandardPaths strings are decided by the `Qt application name <https://doc.qt.io/qt-5/qcoreapplication.html#applicationName-prop>`_, this needs to be the same as the clickable application name.
ca: Atès que el valor de les cadenes QStandardPaths es decideix pel thenom d'aplicació Qt <https://doc.qt.io/qt-5/qcoreapplication.html#applicationName-prop>., aquest ha de ser el mateix que el nom d'aplicació clicable.
lo: ເນື່ອງຈາກຄ່າຂອງ QStandardPaths strings ຖືກຕັດສິນໂດຍ `ຊື່ແອັບພລິເຄຊັນ Qt <https://doc.qt.io/qt-5/qcoreapplication.html#applicationName-prop>`_, ອັນນີ້ຈຳເປັນຕ້ອງຄືກັນກັບຊື່ແອັບພລິເຄຊັນ clickable.
ta: QStandardPaths சரங்களின் மதிப்பு `QT பயன்பாட்டு பெயர் <https://doc.qt.io/qt-5/qcoreapplication.html#applicationname-prop>`_ ஆகியவற்றால் தீர்மானிக்கப்படுவதால், இது சொடுக்கு செய்யக்கூடிய பயன்பாட்டு பெயராக இருக்க வேண்டும்.

source: Setting the `organizationName <https://doc.qt.io/qt-5/qcoreapplication.html#organizationName-prop>`_ will change the paths returned by these functions too - if you need to do this, set it to the clickable application name as well, otherwise the paths won't work on the device.
ca: Establir el thenomorganització <https://doc.qt.io/qt-5/qcoreapplication.html#organizationName-prop>. també canviarà els camins retornats per aquestes funcions - si heu de fer això, establiu-lo també al nom de l'aplicació clicable, en cas contrari els camins no funcionaran al dispositiu.
lo: ການຕັ້ງຄ່າ `organizationName <https://doc.qt.io/qt-5/qcoreapplication.html#organizationName-prop>`_ ຈະປ່ຽນ path ທີ່ສົ່ງຄືນໂດຍຟັງຊັນເຫຼົ່ານີ້ເຊັ່ນກັນ - ຖ້າທ່ານຈຳເປັນຕ້ອງເຮັດສິ່ງນີ້, ໃຫ້ຕັ້ງມັນເປັນຊື່ແອັບພລິເຄຊັນ clickable ເຊັ່ນກັນ, ຖ້າບໍ່ດັ່ງນັ້ນ path ຈະບໍ່ເຮັດວຽກໃນອຸປະກອນ.
ta: `அமைப்பு பெயர் <https://doc.qt.io/qt-5/qcoraeapplication.html#organizationname-prop>`_ இந்த செயல்பாடுகளால் திரும்பிய பாதைகளையும் மாற்றும்-நீங்கள் இதைச் செய்ய வேண்டுமானால், அதை சொடுக்கு செய்யக்கூடிய பயன்பாட்டு பெயருக்கும் அமைக்கவும், இல்லையெனில் பாதைகள் சாதனத்தில் வேலை செய்யாது.

source: Using Standard Paths in QML
ca: Ús de camins estàndard en QML
lo: ການໃຊ້ Path ມາດຕະຖານໃນ QML
ta: QML இல் நிலையான பாதைகளைப் பயன்படுத்துதல்

source: The Qt module `Qt.labs.platform <https://doc.qt.io/archives/qt-5.10/qml-qt-labs-platform-standardpaths.html>`_ provides the app's writable locations in QML:
ca: El mòdul Qt TheQt.labs.platform <https://doc.qt.io/archives/qt-5.10/qml-qt-labs-platform-standardpaths.html> The proporciona les ubicacions d'escriptura de l'aplicació en QML:
lo: ໂມດູນ Qt `Qt.labs.platform <https://doc.qt.io/archives/qt-5.10/qml-qt-labs-platform-standardpaths.html>`_ ໃຫ້ຕຳແໜ່ງທີ່ແອັບສາມາດຂຽນໄດ້ໃນ QML:
ta: கியுடி தொகுதி `qt.labs.platform <https://doc.qt.io/archives/qt-5.10/qml-qt-labs-platform-standardpaths.html>`_ QML இல் பயன்பாட்டின் எழுதக்கூடிய இருப்பிடங்களை வழங்குகிறது:
