Repository: Fuseteam/docs.ubports.com
Catalog: locales/*/LC_MESSAGES/docs.po
Languages: ca, lo, ta

source: If a component has a test suite, use it. Make sure that you know how to run the tests for the component and understand the output of those tests. The component's README file should contain this information. If not and you don't know how to find it, ask us. We're happy to help when someone is trying to learn about a component for the first time. However, be prepared to get a pile of links to documentation for a build system or test framework rather than a hand-crafted list of commands for you to run. That may be all we have time to provide. If you're still confused after checking out the materials you've received, feel free to ask again with your new, specific concerns. We would **really** appreciate it if you added your newfound knowledge to the component's README. The best time to write documentation is after doing something for the first time.
ca: Si un component té un conjunt de proves, utilitzeu-lo. Assegureu-vos que sabeu com executar les proves per al component i entendre la sortida d'aquestes proves. El fitxer README del component hauria de contenir aquesta informació. Si no i no saps com trobar-lo, pregunta'ns. Estem encantats d'ajudar quan algú està tractant d'aprendre sobre un component per primera vegada. No obstant això, estar preparat per obtenir un munt d'enllaços a la documentació per a un sistema de construcció o marc de proves en lloc d'una llista artesanal d'ordres per executar. Pot ser que això sigui tot el que tinguem temps per a oferir. Si encara estàs confós després de comprovar els materials que has rebut, no dubtis a preguntar-ho de nou amb les teves noves preocupacions específiques. Us agrairíem **realment** que afegiu el vostre nou coneixement al README del component. El millor moment per escriure documentació és després de fer alguna cosa per primera vegada.
ta: ஒரு கூறு ஒரு சோதனை தொகுப்பு இருந்தால், அதைப் பயன்படுத்தவும். கூறுக்கான சோதனைகளை எவ்வாறு இயக்குவது என்பது உங்களுக்குத் தெரியும் என்பதை உறுதிப்படுத்திக் கொள்ளுங்கள் மற்றும் அந்த சோதனைகளின் வெளியீட்டைப் புரிந்து கொள்ளுங்கள். கூறுகளின் README கோப்பில் இந்த தகவலைக் கொண்டிருக்க வேண்டும். இல்லையென்றால் அதை எப்படி கண்டுபிடிப்பது என்று உங்களுக்குத் தெரியாது, எங்களிடம் கேளுங்கள். யாராவது முதல் முறையாக ஒரு கூறுகளைப் பற்றி அறிய முயற்சிக்கும்போது உதவுவதில் நாங்கள் மகிழ்ச்சியடைகிறோம். எவ்வாறாயினும், நீங்கள் இயங்குவதற்கான கட்டளைகளின் கையால் வடிவமைக்கப்பட்ட பட்டியலைக் காட்டிலும் ஒரு உருவாக்க அமைப்பு அல்லது சோதனை கட்டமைப்பிற்கான ஆவணங்களுக்கான இணைப்புகளின் குவியலைப் பெற தயாராக இருங்கள். எங்களுக்கு வழங்க நேரம் எல்லாம் இருக்கலாம். நீங்கள் பெற்ற பொருட்களைப் பார்த்த பிறகு நீங்கள் இன்னும் குழப்பமடைந்தால், உங்கள் புதிய, குறிப்பிட்ட கவலைகளுடன் மீண்டும் கேட்க தயங்க. உங்கள் புதிய அறிவை கூறுகளின் README இல் சேர்த்தால் நாங்கள் ** உண்மையில் ** பாராட்டுவோம். ஆவணங்களை எழுத சிறந்த நேரம் முதல் முறையாக ஏதாவது செய்த பிறகு.

source: Once you know how to run the test suite, you can add your tests. Make sure you test as many aspects of your new functionality as you feel are reasonable. Lean on the side of more tests: we rarely ask you to remove tests, but we may ask you to add more.
ca: Un cop sàpigues com executar el conjunt de proves, podràs afegir les teves proves. Assegureu-vos de provar tants aspectes de la seva nova funcionalitat com vostè sent que són raonables. Seguiu el costat de més proves: poques vegades us demanem que suprimiu proves, però potser us demanarem que n'afegiu més.
lo: ໃຫ້ຂຽນການທົດສອບໃຫ້ຄອບຄຸມຟີເຈີໃໝ່ທີ່ທ່ານເພີ່ມເຂົ້າໄປ.
ta: சோதனை தொகுப்பை எவ்வாறு இயக்குவது என்பது உங்களுக்குத் தெரிந்தவுடன், உங்கள் சோதனைகளைச் சேர்க்கலாம். உங்கள் புதிய செயல்பாட்டின் பல அம்சங்களை நீங்கள் சோதிக்கிறீர்கள் என்பதை உறுதிப்படுத்திக் கொள்ளுங்கள். மேலும் சோதனைகளின் பக்கத்தில் சாய்ந்து கொள்ளுங்கள்: சோதனைகளை அகற்ற நாங்கள் அரிதாகவே கேட்கிறோம், ஆனால் மேலும் சேர்க்கும்படி நாங்கள் உங்களிடம் கேட்கலாம்.

source: If you notice that a component doesn't have a test suite, it's an excellent time to file a bug on that component! We would appreciate your help adding a test suite, but we do not require that of you.
ca: Si noteu que un component no té un conjunt de proves, és un moment excel·lent per a presentar un error en aquest component! Li agrairíem la seva ajuda afegint un paquet de proves, però no li ho requerim.
lo: ຖ້າພົບວ່າສ່ວນປະກອບໃດບໍ່ມີຊຸດການທົດສອບ, ທ່ານສາມາດແຈ້ງບັກ ຫຼື ຊ່ວຍເພີ່ມມັນເຂົ້າໄປໄດ້.
ta: ஒரு கூறுக்கு சோதனை தொகுப்பு இல்லை என்பதை நீங்கள் கவனித்தால், அந்தக் கூறுகளில் ஒரு பிழையை தாக்கல் செய்ய இது ஒரு சிறந்த நேரம்! ஒரு சோதனை தொகுப்பைச் சேர்ப்ப உங்கள் உதவியை நாங்கள் பாராட்டுகிறோம், ஆனால் எங்களுக்குத் தேவையில்லை.

source: Follow any existing style guides
ca: Segueix les guies d'estil existents
lo: ປະຕິບັດຕາມຄູ່ມືຮູບແບບທີ່ມີຢູ່
ta: தற்போதுள்ள எந்த பாணி வழிகாட்டிகளையும் பின்பற்றவும்

source: If a repository has a style guide, use it. If there is no style guide, try to follow the existing style in the file you're changing as closely as possible.
ca: Si un repositori té una guia d'estil, utilitzeu-lo. Si no hi ha una guia d'estil, intenteu seguir l'estil existent en el fitxer que esteu canviant el més de prop possible.
lo: ຖ້າມີຄູ່ມືຮູບແບບ (style guide) ໃຫ້ປະຕິບັດຕາມ. ຖ້າບໍ່ມີ ໃຫ້ຂຽນຕາມຮູບແບບເດີມຂອງໄຟລ໌ນັ້ນ.
ta: ஒரு களஞ்சியத்தில் ஒரு பாணி வழிகாட்டி இருந்தால், அதைப் பயன்படுத்தவும். பாணி வழிகாட்டி இல்லை என்றால், நீங்கள் முடிந்தவரை நெருக்கமாக மாற்றும் கோப்பில் இருக்கும் பாணியைப் பின்பற்ற முயற்சிக்கவும்.

source: Commit checklist
ca: Publica la llista de comprovació
lo: ລາຍການກວດສອບການຄອມມິດ (Commit checklist)
ta: சரிபார்ப்பு பட்டியல்

source: Long after writing code, we often need to understand how and why it introduces a bug. Commit messages are our first step in understanding these complex questions. This checklist helps future viewers of your code understand why it is the way it is.
ca: Molt després d'escriure codi, sovint necessitem entendre com i per què introdueix un error. Els missatges de comissió són el nostre primer pas per entendre aquestes preguntes complexes. Aquesta llista de comprovació ajuda als futurs espectadors del vostre codi a entendre per què és com és.
lo: ຂໍ້ຄວາມຄອມມິດ (Commit message) ແມ່ນສິ່ງສຳຄັນທີ່ຈະຊ່ວຍໃຫ້ຄົນອື່ນເຂົ້າໃຈວ່າເປັນຫຍັງທ່ານຈຶ່ງປ່ຽນແປງໂຄ້ດແບບນັ້ນ.
ta: குறியீட்டை எழுதுவதற்கு நீண்ட காலமாக, அது ஒரு பிழையை எப்படி, ஏன் அறிமுகப்படுத்துகிறது என்பதை நாம் அடிக்கடி புரிந்து கொள்ள வேண்டும். இந்த சிக்கலான கேள்விகளைப் புரிந்துகொள்வதற்கான செய்திகளைச் செய்த செய்திகள் எங்கள் முதல் படியாகும். இந்த சரிபார்ப்பு பட்டியல் உங்கள் குறியீட்டின் எதிர்கால பார்வையாளர்களுக்கு இது ஏன் வழி என்பதை புரிந்துகொள்ள உதவுகிறது.

source: For an example of a series of commits that follows these guidelines very well, see the three commits at the top of the `git log leading to 840777f in Lomiri <https://github.com/ubports/unity8/commits/840777f92fb663a525dbe765155dbcf2a6f7541e>`_. Not every change requires such an in-depth description as these examples. Lean on the side of more detail; someday, *you* are the one looking back at your commits and wondering why you made them.
ca: Per a un exemple d'una sèrie de compromeses que segueix molt bé aquestes directrius, vegeu les tres compromeses a la part superior del registre thegit que condueix a 840777f a Lomiri <https://github.com/ubports/unity8/commits/840777f92fb663a525dbe765155dbcf2a6f7541e>.. No tots els canvis requereixen una descripció tan detallada com aquests exemples. Seguiu al costat de més detalls; algun dia, *vosaltres* sou qui mira enrere els vostres compromisos i es pregunta per què els heu fet.
ta: இந்த வழிகாட்டுதல்களைப் பின்பற்றும் ஒரு தொடர் கமிட்டுகளின் எடுத்துக்காட்டுக்கு, லோமிரியில் <https://github.com/ubports/unity8/commits/84077777FBB663A5DBE7665DBE7665DBE765DBE765DBE765DBE765DBE765DBE765DBE765DBE7665DBE765DBE765DBE இன் பதிவின் மேலே உள்ள `சிஐடி பதிவின் மேல் மூன்று கமிட்டுகளையும் காண்க. ஒவ்வொரு மாற்றத்திற்கும் இந்த எடுத்துக்காட்டுகள் போன்ற ஆழமான விளக்கம் தேவையில்லை. மேலும் விவரங்களின் பக்கத்தில் சாய்ந்து கொள்ளுங்கள்; ஒருநாள், * நீங்கள் * உங்கள் கமிட்டிகளைத் திரும்பிப் பார்த்து, அவற்றை ஏன் செய்தீர்கள் என்று யோசிக்கிறீர்கள்.

source: Answer crucial questions in commit messages
ca: Respon preguntes crucials en els missatges de comissió
lo: ຕອບຄຳຖາມທີ່ສຳຄັນໃນຂໍ້ຄວາມຄອມມິດ
ta: கமிட் செய்திகளில் முக்கியமான கேள்விகளுக்கு பதிலளிக்கவும்

source: We ask questions like, "what?" "why?" and "how?" to gain context of a situation quickly.
ca: Fem preguntes com, "què?" "per què?" i "com?" per guanyar context d'una situació ràpidament.
lo: ໃຫ້ຕອບຄຳຖາມວ່າ "ແມ່ນຫຍັງ?", "ເປັນຫຍັງ?" ແລະ "ແນວໃດ?" ເພື່ອໃຫ້ຄົນອື່ນເຂົ້າໃຈບໍລິບົດໄດ້ໄວ.
ta: "என்ன?" போன்ற கேள்விகளை நாங்கள் கேட்கிறோம். "ஏன்?" மற்றும் "எப்படி?" ஒரு சூழ்நிலையின் சூழலை விரைவாகப் பெற.

source: Strive to answer these questions in your commit metadata or content. Doing so helps reviewers and future readers understand the context of a change. In order of importance, answer:
ca: Intenteu respondre aquestes preguntes a les metadades o contingut de la vostra publicació. Fer-ho ajuda els revisors i futurs lectors a entendre el context d'un canvi. Per ordre d'importància, respon:
lo: ພະຍາຍາມຕອບຄຳຖາມເຫຼົ່ານີ້ໃນ metadata ຫຼື ເນື້ອຫາຂອງການຄອມມິດ ຕາມລຳດັບຄວາມສຳຄັນດັ່ງນີ້:
ta: உங்கள் கமிட் மேனிலை தரவு அல்லது உள்ளடக்கத்தில் இந்த கேள்விகளுக்கு பதிலளிக்க முயற்சி செய்யுங்கள். அவ்வாறு செய்வது விமர்சகர்களுக்கும் எதிர்கால வாசகர்களுக்கும் மாற்றத்தின் சூழலைப் புரிந்துகொள்ள உதவுகிறது. முக்கியத்துவத்தின் அடிப்படையில், பதில்:

source: What?
ca: Què?
lo: ແມ່ນຫຍັງ?
ta: என்ன?

source: Answer this question with the first few lines of your commit message. "What does your commit do?" "`Optimize wallpapers for load times and memory use <https://github.com/ubports/unity8/commit/a81421ac1fe5135b9cff710c3cd819aa1804c6e6>`_".
ca: Responeu aquesta pregunta amb les primeres línies del missatge d'entrega. "Què fa el teu compromís?" «".Optimize wallpapers for load times and memory use <https://github.com/ubports/unity8/commit/a81421ac1fe5135b9cff710c3cd819aa1804c6e6>".».
ta: உங்கள் கமிட் செய்தியின் முதல் சில வரிகளுடன் இந்த கேள்விக்கு பதிலளிக்கவும். "உங்கள் கமிட் என்ன செய்கிறது?" "` சுமை நேரங்கள் மற்றும் நினைவகத்திற்கான வால்பேப்பர்களை மேம்படுத்துங்கள் <https://github.com/ubports/unity8/commit/a81421ac1ac1fe5135b9cff710c3cd819aa1804c6e6>`_".

source: Why?
ca: Per què?
lo: ເປັນຫຍັງ?
ta: ஏன்?

source: Always state the reasoning behind a change: the bugs it fixes, the features it builds up to, and especially the limitations that cause it to look more complicated than a viewer expects. Provide permanent links to issue reports or documentation if they give context.
ca: Sempre s'indica el raonament darrere d'un canvi: els errors que soluciona, les característiques que construeix fins, i especialment les limitacions que fan que es vegi més complicat del que espera un espectador. Proporcionar enllaços permanents per emetre informes o documentació si donen context.
lo: ບອກເຫດຜົນເບື້ອງຫຼັງການປ່ຽນແປງສະເໝີ ເຊັ່ນ: ແກ້ບັກໃດ, ເພີ່ມຟີເຈີຫຍັງ ແລະ ໃຫ້ລິ້ງອ້າງອີງຖ້າມີ.
ta: ஒரு மாற்றத்தின் பின்னணியில் உள்ள பகுத்தறிவை எப்போதும் குறிப்பிடுங்கள்: அது நிர்ணயிக்கும் பிழைகள், அது உருவாக்கும் நற்பொருத்தங்கள் மற்றும் குறிப்பாக பார்வையாளர் எதிர்பார்ப்பதை விட இது மிகவும் சிக்கலானதாக இருக்கும் வரம்புகள். அறிக்கைகள் அல்லது ஆவணங்களை வழங்குவதற்கு நிரந்தர இணைப்புகளை வழங்கவும் அவை சூழலைக் கொடுத்தால்.

source: Git embeds your name and email address as the committer of your changes. If someone else has helped you write your changes, you should add them with a ``Co-Authored-By: Their Name <their-email@example.com>`` line in your commit message.
lo: Git ຝັງຊື່ ແລະ ທີ່ຢູ່ອີເມວຂອງທ່ານໃນຖານະຜູ້ commit (committer) ການປ່ຽນແປງຂອງທ່ານ. ຖ້າຄົນອື່ນໄດ້ຊ່ວຍທ່ານຂຽນການປ່ຽນແປງ, ທ່ານຄວນເພີ່ມພວກເຂົາດ້ວຍແຖວ ``Co-Authored-By: ຊື່ຂອງພວກເຂົາ <their-email@example.com>`` ໃນຂໍ້ຄວາມ commit ຂອງທ່ານ.
ta: அறிவிலி உங்கள் பெயர் மற்றும் மின்னஞ்சல் முகவரியை உங்கள் மாற்றங்களை இணைப்பதாக உட்பொதிக்கிறது. உங்கள் மாற்றங்களை எழுத வேறு யாராவது உங்களுக்கு உதவியிருந்தால், அவற்றை நீங்கள் `` இணை எழுதியவர்: அவர்களின் பெயர் <அவர்களின்-email@example.com> `` உங்கள் கமிட் செய்தியில் வரி சேர்க்க வேண்டும்.

source: It is possible to provide some of this context in code comments rather than in commit messages. Comments can assist people who are only reading the code without using tools like ``git blame``. Bear in mind that comments can quickly become out-of-date compared to the code that they are near. A commit message is linked only to the code you wrote.
lo: ມັນເປັນໄປໄດ້ທີ່ຈະໃຫ້ບໍລິບົດບາງຢ່າງເຫຼົ່ານີ້ໃນຄຳເຫັນຂອງໂຄດ ແທນທີ່ຈະຢູ່ໃນຂໍ້ຄວາມ commit. ຄຳເຫັນສາມາດຊ່ວຍຄົນທີ່ອ່ານພຽງແຕ່ໂຄດໂດຍບໍ່ຕ້ອງໃຊ້ເຄື່ອງມືເຊັ່ນ ``git blame``. ຈົ່ງຈື່ໄວ້ວ່າ ຄຳເຫັນສາມາດລ້າສະໄໝໄດ້ໄວເມື່ອທຽບກັບໂຄດທີ່ພວກມັນຢູ່ໃກ້. ຂໍ້ຄວາມ commit ແມ່ນເຊື່ອມໂຍງກັບໂຄດທີ່ທ່ານຂຽນເທົ່ານັ້ນ.
ta: இந்த சூழலில் சிலவற்றை செய்திகளை விட குறியீடு கருத்துகளில் வழங்க முடியும். `` அறிவிலி பழி`` போன்ற கருவிகளைப் பயன்படுத்தாமல் குறியீட்டை மட்டுமே படிக்கும் நபர்களுக்கு கருத்துகள் உதவ முடியும். கருத்துக்கள் அவை நெருங்கிய குறியீட்டோடு ஒப்பிடும்போது விரைவாக காலாவதியாகிவிடும் என்பதை நினைவில் கொள்ளுங்கள். நீங்கள் எழுதிய குறியீட்டில் மட்டுமே ஒரு கமிட் செய்தி இணைக்கப்பட்டுள்ளது.

source: In closing, make sure you anticipate any questions you expect yourself or others to have about your code in the future and answer them.
ca: Per acabar, assegureu-vos d'anticipar-vos a qualsevol pregunta que espereu que tingueu sobre el vostre codi en el futur i respondre-hi.
lo: ສະຫຼຸບແລ້ວ, ໃຫ້ແນ່ໃຈວ່າທ່ານໄດ້ຄາດການຄຳຖາມໃດໆທີ່ທ່ານເອງ ຫຼື ຄົນອື່ນອາດຈະມີກ່ຽວກັບໂຄດຂອງທ່ານໃນອະນາຄົດ ແລະ ຕອບຄຳຖາມເຫຼົ່ານັ້ນ.
ta: மூடுகையில், எதிர்காலத்தில் உங்கள் குறியீட்டைப் பற்றி நீங்கள் அல்லது மற்றவர்களிடம் இருக்கும் என்று நீங்கள் எதிர்பார்க்கும் ஏதேனும் கேள்விகளை நீங்கள் எதிர்பார்க்கிறீர்கள் என்பதை உறுதிப்படுத்திக் கொள்ளுங்கள்.

source: Make commits as small as possible, but no smaller
ca: Fes les comissions el més petites possible, però no més petites
lo: ເຮັດໃຫ້ commits ນ້ອຍທີ່ສຸດເທົ່າທີ່ຈະເປັນໄປໄດ້, ແຕ່ບໍ່ໃຫ້ມັນນ້ອຍເກີນໄປ
ta: கமிட்டுகளை முடிந்தவரை சிறியதாக்குங்கள், ஆனால் சிறியதாக இல்லை

source: Some changes require multiple logical steps to complete. If this is the case, split these steps into separate commits. Each commit should follow the entire commit checklist. It should not require any of the commits that come after it to build or pass tests.
ca: Alguns canvis requereixen múltiples passos lògics per completar. Si aquest és el cas, dividiu aquests passos en comissions separades. Cada publicació ha de seguir tota la llista de comprovació de comissió. No ha de requerir cap dels compromisos que venen després d'ell per construir o superar proves.
lo: ການປ່ຽນແປງບາງຢ່າງຮຽກຮ້ອງໃຫ້ມີຫຼາຍຂັ້ນຕອນຕາມລຳດັບເຫດຜົນເພື່ອໃຫ້ສຳເລັດ. ຖ້າເປັນກໍລະນີນີ້, ໃຫ້ແບ່ງຂັ້ນຕອນເຫຼົ່ານີ້ອອກເປັນ commits ແຍກກັນ. ແຕ່ລະ commit ຄວນປະຕິບັດຕາມລາຍການກວດສອບ commit ທັງໝົດ. ມັນບໍ່ຄວນຕ້ອງການ commit ໃດໆທີ່ມາຫຼັງຈາກມັນເພື່ອ build ຫຼື ຜ່ານການທົດສອບ.
ta: சில மாற்றங்கள் முடிக்க பல தர்க்கரீதியான படிகள் தேவை. இதுபோன்றால், இந்த படிகளை தனி கமிட்டுகளாக பிரிக்கவும். ஒவ்வொரு உறுதிப்பாடும் முழு கமிட் சரிபார்ப்பு பட்டியலையும் பின்பற்ற வேண்டும். சோதனைகளை உருவாக்க அல்லது கடந்து செல்ல அதற்குப் பிறகு வரும் எந்தவொரு கமிட்டுகளும் தேவையில்லை.

source: Let's say you are implementing a new way to search for phone numbers in the Dialer app. Your change requires three distinct steps:
ca: Diguem que esteu implementant una nova manera de cercar números de telèfon a l'aplicació Dialer. El vostre canvi requereix tres passos diferents:
lo: ສົມມຸດວ່າທ່ານກຳລັງພັດທະນາວິທີການໃໝ່ໃນການຄົ້ນຫາເບີໂທລະສັບໃນແອັບຯ Dialer. ການປ່ຽນແປງຂອງທ່ານຕ້ອງການສາມຂັ້ນຕອນທີ່ແຕກຕ່າງກັນ:
ta: டயலர் பயன்பாட்டில் தொலைபேசி எண்களைத் தேட புதிய வழியை நீங்கள் செயல்படுத்துகிறீர்கள் என்று சொல்லலாம். உங்கள் மாற்றத்திற்கு மூன்று தனித்துவமான படிகள் தேவை:

source: Fix a bug in the current phone number search
ca: Correcció d'un error en la cerca actual de números de telèfon
lo: ແກ້ໄຂບັກ (bug) ໃນການຄົ້ນຫາເບີໂທລະສັບປັດຈຸບັນ
ta: தற்போதைய தொலைபேசி எண் தேடலில் ஒரு பிழையை சரிசெய்யவும்

source: Add a new API to support your new number search
ca: Afegeix una API nova per donar suport a la cerca de nombres nous
lo: ເພີ່ມ API ໃໝ່ເພື່ອຮອງຮັບການຄົ້ນຫາເບີໂທລະສັບໃໝ່ຂອງທ່ານ
ta: உங்கள் புதிய எண் தேடலை ஆதரிக்க புதிய பநிஇ ஐச் சேர்க்கவும்

source: Add the UI elements to use your new search
ca: Afegeix els elements de la interfície d'usuari per utilitzar la cerca nova
lo: ເພີ່ມອົງປະກອບ UI ເພື່ອໃຊ້ການຄົ້ນຫາໃໝ່ຂອງທ່ານ
ta: உங்கள் புதிய தேடலைப் பயன்படுத்த இடைமுகம் கூறுகளைச் சேர்க்கவும்

source: If you do all of these changes in a single commit and there is a problem in step three, we reject the entire changeset. If you split the changes into separate commits instead, the bug fix and new API could be added to the mainline software while you work on redesigning your UI.
ca: Si feu tots aquests canvis en una única comissió i hi ha un problema en el tercer pas, rebutgem tot el conjunt de canvis. Si dividiu els canvis en comissions separades, la correcció d'errors i l'API nova es podrien afegir al programari de línia principal mentre treballeu en el redisseny de la interfície d'usuari.
lo: ຖ້າທ່ານເຮັດການປ່ຽນແປງທັງໝົດນີ້ໃນ commit ດຽວ ແລະ ມີບັນຫາໃນຂັ້ນຕອນທີສາມ, ພວກເຮົາຈະປະຕິເສດຊຸດການປ່ຽນແປງ (changeset) ທັງໝົດ. ຖ້າທ່ານແບ່ງການປ່ຽນແປງອອກເປັນ commits ແຍກກັນ, ການແກ້ໄຂບັກ ແລະ API ໃໝ່ສາມາດຖືກເພີ່ມເຂົ້າໃນຊອບແວຫຼັກ (mainline) ໃນຂະນະທີ່ທ່ານຍັງເຮັດວຽກອອກແບບ UI ຂອງທ່ານໃໝ່.
ta: இந்த மாற்றங்கள் அனைத்தையும் நீங்கள் ஒரு உறுதிப்பாட்டில் செய்தால், மூன்றாம் கட்டத்தில் ஒரு சிக்கல் இருந்தால், முழு மாற்றங்களையும் நாங்கள் நிராகரிக்கிறோம். அதற்கு பதிலாக மாற்றங்களை நீங்கள் தனித்தனி கமிட்டுகளாகப் பிரித்தால், உங்கள் இடைமுகம் ஐ மறுவடிவமைப்பதில் பணிபுரியும் போது பிழை பிழைத்திருத்தம் மற்றும் புதிய பநிஇ ஐ மெயின்லைன் மென்பொருளில் சேர்க்கலாம்.

source: Rebase your changes during the review, if possible
ca: Torna a basar els canvis durant la revisió, si és possible
lo: Rebase ການປ່ຽນແປງຂອງທ່ານໃນລະຫວ່າງການກວດສອບ, ຖ້າເປັນໄປໄດ້
ta: முடிந்தால், மதிப்பாய்வின் போது உங்கள் மாற்றங்களை மீளவும்

source: It's common for a commit log on GitHub to go something like this:
ca: És comú que un registre de publicació a GitHub vagi d'alguna manera:
lo: ມັນເປັນເລື່ອງປົກກະຕິສຳລັບບັນທຶກ commit (commit log) ໃນ GitHub ທີ່ຈະເປັນແບບນີ້:
ta: அறிவிலிஅப்பில் ஒரு கமிட் உள்நுழைவு இதுபோன்ற ஒன்றைச் செல்வது பொதுவானது:

source: Fix bug in phone number search
ca: Corregeix un error en la cerca de números de telèfon
lo: ແກ້ໄຂບັກໃນການຄົ້ນຫາເບີໂທລະສັບ
ta: தொலைபேசி எண் தேடலில் பிழையை சரிசெய்யவும்

source: Add new API call for new phone number search
ca: Afegeix una nova crida de l'API per a una nova cerca de números de telèfon
lo: ເພີ່ມການຮ້ອງຂໍ API ໃໝ່ສຳລັບການຄົ້ນຫາເບີໂທລະສັບໃໝ່
ta: புதிய தொலைபேசி எண் தேடலுக்கு புதிய பநிஇ அழைப்பைச் சேர்க்கவும்

source: Add UI for new phone number search
ca: Afegeix una interfície d'usuari per a la cerca de nous números de telèfon
lo: ເພີ່ມ UI ສຳລັບການຄົ້ນຫາເບີໂທລະສັບໃໝ່
ta: புதிய தொலைபேசி எண் தேடலுக்கு இடைமுகம் ஐச் சேர்க்கவும்

source: Fix UI
ca: Corregeix la IU
lo: ແກ້ໄຂ UI
ta: இடைமுகம் ஐ சரிசெய்யவும்

source: Fix bug fix
ca: Correcció d'errors
lo: ແກ້ໄຂການແກ້ໄຂບັກ
ta: பிழை பிழைத்திருத்தத்தை சரிசெய்யவும்

source: Review changes
ca: Revisa els canvis
lo: ກວດສອບການປ່ຽນແປງ
ta: மாற்றங்களை மதிப்பாய்வு செய்யவும்

source: Fix API after comments from reviewers
ca: Corregeix l'API després dels comentaris dels revisors
lo: ແກ້ໄຂ API ຫຼັງຈາກໄດ້ຮັບຄຳເຫັນຈາກຜູ້ກວດສອບ
ta: விமர்சகர்களின் கருத்துகளுக்குப் பிறகு பநிஇ ஐ சரிசெய்யவும்

source: If you have to come back to this commit log in the future, you'll be confused in no time at all. What did the reviewers say, what was wrong with the UI and the bug fix?
ca: Si heu de tornar a aquest registre de comissió en el futur, us confondreu en cap moment. Què van dir els revisors, què era el que estava malament amb la interfície d'usuari i la correcció d'errors?
lo: ຖ້າທ່ານຕ້ອງໄດ້ກັບມາເບິ່ງບັນທຶກ commit ນີ້ໃນອະນາຄົດ, ທ່ານຈະສັບສົນໃນທັນທີ. ຜູ້ກວດສອບເວົ້າຫຍັງ, ມີຫຍັງຜິດພາດກັບ UI ແລະ ການແກ້ໄຂບັກ?
ta: எதிர்காலத்தில் இந்த கமிட் பதிவுக்கு நீங்கள் திரும்பி வர வேண்டுமானால், நீங்கள் எந்த நேரத்திலும் குழப்பமடைவீர்கள். விமர்சகர்கள் என்ன சொன்னார்கள், இடைமுகம் மற்றும் பிழை பிழைத்திருத்தத்தில் என்ன தவறு?

source: Don't add a new commit when you receive a correction that affects the first commit in your series. Instead, edit the first commit. If doing this changes the information in your commit message, update that too.
ca: No afegeixis una publicació nova quan rebis una correcció que afecti la primera publicació de la teva sèrie. En lloc d'això, editeu la primera publicació. Si això canvia la informació del missatge de publicació, actualitzeu-la també.
lo: ຢ່າເພີ່ມ commit ໃໝ່ເມື່ອທ່ານໄດ້ຮັບຄຳແນະນຳໃຫ້ແກ້ໄຂທີ່ມີຜົນຕໍ່ commit ທຳອິດໃນຊຸດຂອງທ່ານ. ແທນທີ່ຈະເປັນແນວນັ້ນ, ໃຫ້ແກ້ໄຂທີ່ commit ທຳອິດນັ້ນເລີຍ. ຖ້າການເຮັດແບບນີ້ປ່ຽນແປງຂໍ້ມູນໃນຂໍ້ຄວາມ commit ຂອງທ່ານ, ໃຫ້ອັບເດດມັນເຊັ່ນກັນ.
ta: உங்கள் தொடரின் முதல் உறுதிப்பாட்டை பாதிக்கும் ஒரு திருத்தத்தை நீங்கள் பெறும்போது புதிய உறுதிப்பாட்டைச் சேர்க்க வேண்டாம். அதற்கு பதிலாக, முதல் உறுதிப்பாட்டைத் திருத்தவும். இதைச் செய்வது உங்கள் கமிட் செய்தியில் உள்ள தகவல்களை மாற்றினால், அதையும் புதுப்பிக்கவும்.

source: Editing commits requires learning new tools in Git. Edit a series of commits with ``git-rebase``. Push the resulting changes with a force push, or create a new branch and open a new changeset.
lo: ການແກ້ໄຂ commits ຮຽກຮ້ອງໃຫ້ຮຽນຮູ້ເຄື່ອງມືໃໝ່ໃນ Git. ແກ້ໄຂຊຸດຂອງ commits ດ້ວຍ ``git-rebase``. ສົ່ງ (Push) ການປ່ຽນແປງທີ່ໄດ້ຮັບດ້ວຍ force push, ຫຼື ສ້າງ branch ໃໝ່ ແລະ ເປີດຊຸດການປ່ຽນແປງໃໝ່.
ta: திருத்துதல் கமிட்சுக்கு புதிய கருவிகளைக் கற்றுக்கொள்வது தேவை. `` அறிவிலி-ரிபேச்`` உடன் தொடர்ச்சியான கமிட்டிகளைத் திருத்தவும். இதன் விளைவாக ஏற்படும் மாற்றங்களை ஒரு ஆற்றல் உந்துதலுடன் தள்ளுங்கள், அல்லது ஒரு புதிய கிளையை உருவாக்கி புதிய மாற்றங்களைத் திறக்கவும்.

source: Luckily, there are graphical tools that make this job more manageable. Unluckily, if you don't understand what they are doing on the Git command line, you might mess up and have to start over from your old series. Even seasoned Git pros mess up this process sometimes, don't worry. There is almost always a way back to your old series.
ca: Per sort, hi ha eines gràfiques que fan que aquest treball sigui més manejable. Per sort, si no enteneu el que estan fent a la línia d'ordres de Git, és possible que us arruïneu i haureu de tornar a començar a partir de la vostra antiga sèrie. Fins i tot els professionals experimentats de Git desembolicen aquest procés de vegades, no es preocupi. Gairebé sempre hi ha un camí de tornada a la seva vella sèrie.
lo: ໂຊກດີ, ມີເຄື່ອງມືກຣາຟິກທີ່ເຮັດໃຫ້ວຽກງານນີ້ຈັດການໄດ້ງ່າຍຂຶ້ນ. ແຕ່ໂຊກຮ້າຍ, ຖ້າທ່ານບໍ່ເຂົ້າໃຈສິ່ງທີ່ພວກເຂົາກຳລັງເຮັດຢູ່ໃນ Git command line, ທ່ານອາດຈະເຮັດໃຫ້ມັນຫຍຸ້ງ ແລະ ຕ້ອງເລີ່ມຕົ້ນໃໝ່ຈາກຊຸດເກົ່າຂອງທ່ານ. ເຖິງແມ່ນວ່າຜູ້ຊ່ຽວຊານ Git ກໍຍັງເຮັດຜິດພາດໃນຂະບວນການນີ້ບາງຄັ້ງ, ບໍ່ຕ້ອງກັງວົນ. ມັນເກືອບຈະມີວິທີກັບຄືນໄປຫາຊຸດເກົ່າຂອງທ່ານສະເໝີ.
ta: அதிர்ச்டவசமாக, இந்த வேலையை மேலும் நிர்வகிக்கக்கூடிய வரைகலை கருவிகள் உள்ளன. துரதிர்ச்டவசமாக, அறிவிலி கட்டளை வரியில் அவர்கள் என்ன செய்கிறார்கள் என்பது உங்களுக்கு புரியவில்லை என்றால், நீங்கள் குழப்பமடையலாம், உங்கள் பழைய தொடரிலிருந்து தொடங்க வேண்டும். அனுபவமுள்ள அறிவிலி நன்மை கூட சில நேரங்களில் இந்த செயல்முறையை குழப்புகிறது, கவலைப்பட வேண்டாம். உங்கள் பழைய தொடருக்கு எப்போதும் ஒரு வழி இருக்கிறது.

source: Each commit must continue to build, run, and pass tests after your changes.
ca: Cada publicació ha de continuar construint, executant i superant proves després dels vostres canvis.
lo: ແຕ່ລະ commit ຕ້ອງສາມາດ build, ແລ່ນ, ແລະ ຜ່ານການທົດສອບໄດ້ຫຼັງຈາກການປ່ຽນແປງຂອງທ່ານ.
ta: ஒவ்வொரு கமிட்டும் உங்கள் மாற்றங்களுக்குப் பிறகு தொடர்ந்து சோதனைகளை உருவாக்க வேண்டும், இயக்க வேண்டும் மற்றும் கடந்து செல்ல வேண்டும்.

source: Format your commit message correctly
ca: Formateu correctament el missatge de publicació
lo: ຈັດຮູບແບບຂໍ້ຄວາມ commit ຂອງທ່ານໃຫ້ຖືກຕ້ອງ
ta: உங்கள் கமிட் செய்தியை சரியாக வடிவமைக்கவும்
