Repository: Fuseteam/docs.ubports.com
Catalog: locales/*/LC_MESSAGES/docs.po
Languages: ca, lo, ta

source: In some cases, the output from ``syncevolution`` might not be enough: for example, the raw HTTP data is usually not printed. Should you need to see that as well, then you'll have to modify a configuration file as well. ``syncevolution``'s configuration files are located under ``~/.config/syncevolution/``, in a subdirectory whose name takes the form ``<provider-name>-<account-id>``. There might be stale directories as well, referring to old accounts which have been since deleted. To find out what accounts are still valid, you can invoke the ``account-console`` tool like this:
ta: சில சந்தர்ப்பங்களில், `` ஒத்திசைவு`` இன் வெளியீடு போதுமானதாக இருக்காது: எடுத்துக்காட்டாக, மூல HTTP தரவு பொதுவாக அச்சிடப்படவில்லை. அதையும் நீங்கள் பார்க்க வேண்டும் என்றால், நீங்கள் ஒரு உள்ளமைவு கோப்பையும் மாற்ற வேண்டும். `` ஒத்திசைவு `` இன் உள்ளமைவு கோப்புகள் `` ~/.config/ஒத்திசைவு/`` ஆகியவற்றின் கீழ் அமைந்துள்ளன, ஒரு துணை அடைவில் அதன் பெயர் `` <வழங்குநர்-பெயர்>-<கணக்கு-ஐடி> `` வடிவத்தை எடுக்கும். பழைய கணக்குகளைக் குறிக்கும் பழைய கோப்பகங்களும் இருக்கலாம். என்ன கணக்குகள் இன்னும் செல்லுபடியாகும் என்பதை அறிய, இது போன்ற `` கணக்கு-கன்சோல்`` கருவியை நீங்கள் அழைக்கலாம்:

source: This will print the list of the current valid accounts. Once you've figured out what is the account you are interested in, open the file ``~/.config/syncevolution/<account>/peers/target-config/config.ini`` and set the ``loglevel`` variable to a higher value (``11`` seems enough to print all the HTTP traffic):
ta: இது தற்போதைய செல்லுபடியாகும் கணக்குகளின் பட்டியலை அச்சிடும். நீங்கள் ஆர்வமுள்ள கணக்கு என்ன என்பதை நீங்கள் கண்டறிந்ததும், `` ~/.config/ஒத்திசைவு/<கணக்கு>/சகாக்கள்/இலக்கு-கான்ஃபிக்/config.ini``` கோப்பைத் திறந்து, `` லோக்லெவல்` மாறுபாட்டை அதிக மதிப்புக்கு அமைக்கவும் (`11`` அனைத்து HTTP போக்குவரத்தையும் அச்சிடுவதற்கு போதுமானதாகத் தெரிகிறது):

source: Note that in order for these changes to take effect, you'll need to restart the ``syncevolution`` process again, as explained above.
lo: ຢ່າລືມ restart process ``syncevolution`` ເພື່ອໃຫ້ການປ່ຽນແປງມີຜົນ.
ta: இந்த மாற்றங்கள் நடைமுறைக்கு வருவதற்கு, மேலே விளக்கப்பட்டுள்ளபடி, `` ஒத்திசைவு தன்மை`` செயல்முறையை மீண்டும் மறுதொடக்கம் செய்ய வேண்டும் என்பதை நினைவில் கொள்க.

source: Debian packaging guide
ca: Guia d'embalatge de Debian
lo: ຄູ່ມືການເຮັດແພັກເກັດ Debian
ta: டெபியன் பேக்கேசிங் வழிகாட்டி

source: This guide is still a work in progress. Please help us complete this document.
ca: Les definicions dels processos encara són un treball en curs i cal que els diferents equips les completin.
lo: ຄູ່ມືນີ້ຍັງຢູ່ໃນລະຫວ່າງການພັດທະນາ. ກະລຸນາຊ່ວຍພວກເຮົາເຮັດໃຫ້ເອກະສານນີ້ສົມບູນ.
ta: இந்த வழிகாட்டி இன்னும் முன்னேற்றத்தில் உள்ளது. இந்த ஆவணத்தை முடிக்க எங்களுக்கு உதவுங்கள்.

source: Native vs. non-native packages
ca: Paquets nadius vs. no nadius
lo: ແພັກເກັດແບບ Native ທຽບກັບ Non-native
ta: சொந்த வெர்சச் அல்லாத பூர்வீக தொகுப்புகள்

source: Native packages
ca: Paquets nadius
lo: ແພັກເກັດແບບ Native
ta: சொந்த தொகுப்புகள்

source: Native packages (e.g. https://gitlab.com/ubports/core/lomiri-system-settings) are repositories that contain a ``debian/`` folder **with** the source used to create the Debian source package.
ta: சொந்த தொகுப்புகள் (எ.கா.

source: The name of the Debian source package generated from the repository and the name of the Git-repository should be the same.
ca: El nom del paquet de codi font de Debian generat des del repositori i el nom del repositori Git hauria de ser el mateix.
lo: ຊື່ຂອງແພັກເກັດ Debian ແລະ ຊື່ Git repository ຄວນຈະຄືກັນ.
ta: களஞ்சியத்திலிருந்து உருவாக்கப்பட்ட டெபியன் மூல தொகுப்பின் பெயர் மற்றும் அறிவிலி-ரோசிட்டரியின் பெயர் ஆகியவை ஒரே மாதிரியாக இருக்க வேண்டும்.

source: Non-native packages
ca: Eliminació d'un paquet:
lo: ແພັກເກັດແບບ Non-native
ta: பூர்வீக அல்லாத தொகுப்புகள்

source: Non-native package repositories (e.g. https://gitlab.com/ubports/core/packaging/sensorfw) contain a ``debian`` folder, usually without the source used to create the Debian source package. The URL of the upstream source tarball and filename of the ``.orig.tar.gz`` archive must be specified on a separate line each in a file called ``ubports.source_location`` inside the ``debian`` directory. The CI system uses this information to download and rename the upstream sources and to create a Debian source package.
ta: சொந்தமற்ற தொகுப்பு களஞ்சியங்கள் (எ.கா. `` .Orig.tar.gz`` காப்பகத்தின் மேலோடை மூல நாடாகாப்பகபந்து மற்றும் கோப்பு பெயர் `` UBPorts.source_location`` கோப்பகத்திற்குள் ஒவ்வொன்றும் ஒரு தனி வரியில் குறிப்பிடப்பட வேண்டும். மேலோடை மூலங்களை பதிவிறக்கம் செய்து மறுபெயரிடவும், டெபியன் மூல தொகுப்பை உருவாக்கவும் தொஒ அமைப்பு இந்த தகவலைப் பயன்படுத்துகிறது.

source: Some non-native package repositories may contain source code. However, if they contain `debian/ubports.source_location`, they are still packaging repos. Any customization has to still be done using patches in `debian/patches`. Do NOT modify files outside of `debian/`, or CI will fail to build the package.
ca: Alguns dipòsits de paquets no nadius poden contenir codi font. No obstant això, si contenen ,debian/ubports.sourcelocation., encara estan envasant repos. Qualsevol personalització encara s'ha de fer utilitzant pedaços a .debian/patches.. No modifiqueu els fitxers fora de ,debian/,, o la CI no podrà construir el paquet.
lo: ຫ້າມແກ້ໄຂໄຟລ໌ນອກໂຟນເດີ `debian/` ໃນ packaging repos ເພາະຈະເຮັດໃຫ້ CI ສ້າງແພັກເກັດບໍ່ສຳເລັດ.
ta: சில பூர்வீக அல்லாத தொகுப்பு களஞ்சியங்களில் மூலக் குறியீடு இருக்கலாம். இருப்பினும், அவற்றில் `டெபியன்/ubports.source_location` இருந்தால், அவை இன்னும் பேக்கேசிங் களஞ்சியங்கள். எந்தவொரு தனிப்பயனாக்கலும் `டெபியன்/திட்டுகள்` இல் உள்ள திட்டுகளைப் பயன்படுத்தி இன்னும் செய்யப்பட வேண்டும். `டெபியன்/` க்கு வெளியே கோப்புகளை மாற்ற வேண்டாம், அல்லது தொஒ தொகுப்பை உருவாக்கத் தவறும்.

source: System Software guides
ca: Programari de sistema
lo: ຄູ່ມືຊອບແວລະບົບ
ta: கணினி மென்பொருள் வழிகாட்டிகள்

source: These guides will give you general instructions on building and testing your own changes to Ubuntu Touch system software. They are not not an exhaustive reference on everything you will come across during development, but they are a great starting point.
ca: Aquestes guies us donaran instruccions generals sobre com construir i provar els vostres propis canvis al programari del sistema Ubuntu Touch. No són una referència exhaustiva sobre tot el que es trobarà durant el desenvolupament, però són un gran punt de partida.
lo: ຄູ່ມືເຫຼົ່ານີ້ຈະແນະນຳວິທີການສ້າງ ແລະ ທົດສອບການປ່ຽນແປງຂອງຊອບແວລະບົບ Ubuntu Touch.
ta: இந்த வழிகாட்டிகள் உபுண்டு டச் சிச்டம் மென்பொருளில் உங்கள் சொந்த மாற்றங்களை உருவாக்குதல் மற்றும் சோதிப்பது குறித்த பொதுவான வழிமுறைகளை உங்களுக்கு வழங்கும். வளர்ச்சியின் போது நீங்கள் சந்திக்கும் எல்லாவற்றிலும் அவை முழுமையான குறிப்பு அல்ல, ஆனால் அவை ஒரு சிறந்த தொடக்க புள்ளியாகும்.

source: If you get stuck at any point while going through this documentation, please contact us for help via `the UBports Forum <https://forums.ubports.com>`_ or your preferred communication medium.
ca: Si us quedeu atrapats en qualsevol moment mentre passeu per aquesta documentació, poseu-vos en contacte amb nosaltres per obtenir ajuda a través del thefòrum UBports <https://forums.ubports.com>. o el vostre mitjà de comunicació preferit.
ta: இந்த ஆவணங்களைச் செல்லும்போது நீங்கள் எந்த நேரத்திலும் சிக்கிக்கொண்டால், தயவுசெய்து `யுபிதுறைமுகங்கள் மன்றம் <https://forums.ubports.com>`_ அல்லது நீங்கள் விரும்பும் தகவல்தொடர்பு ஊடகம் வழியாக உதவிக்கு எங்களை தொடர்பு கொள்ளவும்.

source: System software development
ca: Programari de sistema
lo: ການພັດທະນາຊອບແວລະບົບ
ta: கணினி மென்பொருள் மேம்பாடு

source: This section has various documents which will teach you how to work with the system level of Ubuntu Touch. This includes the Kernel, Android HAL, Ubuntu UI Toolkit, Unity8, and all of the other software that makes Ubuntu Touch what it is.
ca: Aquesta secció té diversos documents que us ensenyaran a treballar amb el nivell del sistema d'Ubuntu Touch. Això inclou el Kernel, Android HAL, Ubuntu UI Toolkit, Unity8, i tot l'altre programari que fa que Ubuntu Touch sigui el que és.
lo: ພາກນີ້ຈະສອນວິທີການເຮັດວຽກກັບລະບົບໃນລະດັບຕໍ່າ ເຊັ່ນ: Kernel, HAL, UI Toolkit ແລະ ອື່ນໆ.
ta: இந்த பிரிவில் பல்வேறு ஆவணங்கள் உள்ளன, அவை உபுண்டு தொடுதலின் கணினி மட்டத்துடன் எவ்வாறு செயல்படுவது என்பதைக் கற்பிக்கும். இதில் கர்னல், ஆண்ட்ராய்டு ஆல், உபுண்டு யுஐ கருவித்தொகுப்பு, யூனிட்டி 8 மற்றும் உபுண்டு அதைத் தொடும் மற்ற அனைத்து மென்பொருளும் அடங்கும்.

source: This section does not cover most of the *applications* preinstalled on Ubuntu Touch. See :doc:`/contribute/preinstalled-apps` for more information on those.
ta: இந்த பிரிவு உபுண்டு தொடுதலில் முன்பே நிறுவப்பட்ட * பயன்பாடுகள் * பெரும்பாலானவற்றை உள்ளடக்காது. காண்க: DOC: `/பங்களிப்பு/முன் நிறுவப்பட்ட-apps` அவை பற்றிய கூடுதல் தகவலுக்கு.

source: Kernel and hardware abstraction
ca: Kernel i abstracció de maquinari
lo: Kernel ແລະ Hardware Abstraction
ta: கர்னல் மற்றும் வன்பொருள் சுருக்கம்

source: This page documents the resources and processes to build the kernel and hardware abstraction for UT devices. This document is useful if you would like to work on:
ca: Aquesta pàgina documenta els recursos i processos per construir el nucli i l'abstracció de maquinari per als dispositius UT. Aquest document és útil si voleu treballar en:
lo: ໜ້ານີ້ລວມຂໍ້ມູນການສ້າງ kernel ແລະ HAL ສຳລັບອຸປະກອນ UT ເຊິ່ງຈະເປັນປະໂຫຍດຫາກທ່ານຕ້ອງການແກ້ໄຂ:
ta: UT சாதனங்களுக்கான கர்னல் மற்றும் வன்பொருள் சுருக்கத்தை உருவாக்குவதற்கான ஆதாரங்கள் மற்றும் செயல்முறைகளை இந்த பக்கம் ஆவணப்படுத்துகிறது. நீங்கள் வேலை செய்ய விரும்பினால் இந்த ஆவணம் பயனுள்ளதாக இருக்கும்:

source: A hardware related issue (camera, sensors, radios)
ca: Un problema relacionat amb el maquinari (càmera, sensors, ràdios)
lo: ບັນຫາທີ່ກ່ຽວຂ້ອງກັບຮາດແວ (ກ້ອງ, ເຊັນເຊີ, ວິທະຍຸ)
ta: வன்பொருள் தொடர்பான சிக்கல் (கேமரா, சென்சார்கள், ரேடியோக்கள்)

source: A Linux kernel related issue
ca: Un problema relacionat amb el nucli Linux
lo: ບັນຫາທີ່ກ່ຽວຂ້ອງກັບ Linux kernel
ta: ஒரு லினக்ச் கர்னல் தொடர்பான சிக்கல்

source: An issue related to the system-image upgrade process
ca: Un problema relacionat amb el procés d'actualització d'imatge del sistema
lo: ບັນຫາທີ່ກ່ຽວຂ້ອງກັບຂະບວນການອັບເກຣດ system-image
ta: கணினி-பட மேம்படுத்தல் செயல்முறை தொடர்பான சிக்கல்

source: This document is not useful if you would like to modify :doc:`../contribute/preinstalled-apps` or :doc:`System software <../systemdev/index>`. See the respective documentation for each.
ta: நீங்கள் மாற்ற விரும்பினால் இந்த ஆவணம் பயனுள்ளதாக இருக்காது: doc: `../ பங்களிப்பு/முன் நிறுவப்பட்ட-apps` அல்லது:doc:` கணினி மென்பொருள் <../ systemdev/index> `. ஒவ்வொன்றிற்கும் அந்தந்த ஆவணங்களைக் காண்க.

source: There are a few different groups of Ubuntu Touch devices with respect to how the kernel and hardware abstraction is implemented:
ca: Hi ha alguns grups diferents de dispositius Ubuntu Touch pel que fa a com s'implementa el nucli i l'abstracció de maquinari:
lo: ອຸປະກອນ Ubuntu Touch ຖືກແບ່ງອອກເປັນຫຼາຍກຸ່ມຕາມວິທີການໃຊ້ kernel ແລະ HAL:
ta: கர்னல் மற்றும் வன்பொருள் சுருக்கம் எவ்வாறு செயல்படுத்தப்படுகிறது என்பதைப் பொறுத்து உபுண்டு தொடு சாதனங்களின் சில வேறுபட்ட குழுக்கள் உள்ளன:

source: Android 5.1 based ports
ca: Execució d'aplicacions de l'Android
lo: ພອດທີ່ອີງຕາມ Android 5.1
ta: ஆண்ட்ராய்டு 5.1 அடிப்படையிலான துறைமுகங்கள்

source: Halium based ports
ca: Ports basats en Halium
lo: ພອດທີ່ອີງຕາມ Halium
ta: ஆலியம் அடிப்படையிலான துறைமுகங்கள்

source: Linux kernel
ca: kernel de Linux
ta: லினக்ச் கர்னல்

source: Android 5.1 based ports of Ubuntu Touch consist of the Linux kernel for this device plus a minimal Android system that is used to enable all the hardware. Every device has it's own fork of the Linux kernel. They are all heavily modified for the specific hardware used in that device. These forks are also based off quite old Linux kernel versions.
ca: Els ports basats en Android 5.1 d'Ubuntu Touch consisteixen en el nucli Linux per a aquest dispositiu més un sistema Android mínim que s'utilitza per habilitar tot el maquinari. Cada dispositiu té la seva pròpia bifurcació del nucli Linux. Tots ells estan fortament modificats pel maquinari específic utilitzat en aquest dispositiu. Aquestes bifurcacions també es basen en versions antigues del nucli Linux.
lo: ພອດ Android 5.1 ຈະໃຊ້ Linux kernel ບວກກັບລະບົບ Android ຂະໜາດນ້ອຍເພື່ອເປີດໃຊ້ຮາດແວ. Kernel ຂອງແຕ່ລະລຸ້ນມັກຈະຖືກດັດແກ້ຫຼາຍ ແລະ ອີງຕາມເວີຊັນທີ່ເກົ່າ.
ta: உபுண்டு டச்சின் ஆண்ட்ராய்டு 5.1 அடிப்படையிலான துறைமுகங்கள் இந்த சாதனத்திற்கான லினக்ச் கர்னலையும், அனைத்து வன்பொருளையும் செயல்படுத்த பயன்படும் குறைந்தபட்ச ஆண்ட்ராய்டு அமைப்பையும் கொண்டிருக்கின்றன. ஒவ்வொரு சாதனத்திற்கும் லினக்ச் கர்னலின் சொந்த முட்கரண்டி உள்ளது. அந்த சாதனத்தில் பயன்படுத்தப்படும் குறிப்பிட்ட வன்பொருளுக்கு அவை அனைத்தும் பெரிதும் மாற்றியமைக்கப்பட்டுள்ளன. இந்த ஃபோர்க்ச் மிகவும் பழைய லினக்ச் கர்னல் பதிப்புகளையும் அடிப்படையாகக் கொண்டது.

source: For some devices continuous integration (CI) has been set up to build both the Kernel as well as the Android system. Other devices have to be built manually from their repositories. For a third group of devices, we do not unfortunately, have the full source code available. The Bq and Meizu devices have kernel sources, but the "Android device tree" is not publicly available. The manufacturers of these devices provided binary builds instead.
ca: Per a alguns dispositius s'ha configurat la integració contínua (CI) per construir tant el nucli com el sistema Android. Altres dispositius s'han de construir manualment des dels seus repositoris. Per a un tercer grup de dispositius, desgraciadament, no disposem del codi font complet. Els dispositius Bq i Meizu tenen fonts de nucli, però l'"arbre de dispositius Android" no està disponible públicament. Els fabricants d'aquests dispositius van proporcionar construccions binàries en el seu lloc.
lo: ບາງອຸປະກອນມີ CI ຊ່ວຍສ້າງ, ແຕ່ບາງລຸ້ນຕ້ອງສ້າງເອງ. ສ່ວນອຸປະກອນ Bq ແລະ Meizu ບໍ່ມີຊອດໂຄ້ດ device tree ໃຫ້ໃຊ້.
ta: சில சாதனங்களுக்கு கர்னல் மற்றும் ஆண்ட்ராய்டு அமைப்பு இரண்டையும் உருவாக்க தொடர்ச்சியான ஒருங்கிணைப்பு (சிஐ) அமைக்கப்பட்டுள்ளது. பிற சாதனங்கள் அவற்றின் களஞ்சியங்களிலிருந்து கைமுறையாக கட்டப்பட வேண்டும். மூன்றாவது குழு சாதனங்களுக்கு, துரதிர்ச்டவசமாக, முழு மூலக் குறியீடும் எங்களிடம் இல்லை. BQ மற்றும் MEIZU சாதனங்களில் கர்னல் மூலங்கள் உள்ளன, ஆனால் "ஆண்ட்ராய்டு சாதன மரம்" பொதுவில் கிடைக்கவில்லை. இந்த சாதனங்களின் உற்பத்தியாளர்கள் அதற்கு பதிலாக பைனரி கட்டடங்களை வழங்கினர்.

source: With CI
ca: Amb CI
lo: ມີ CI
ta: சிஐ உடன்

source: Nexus 5 (hammerhead)
ta: நெக்சச் 5 (ஏமர்எட்)

source: OnePlus One (bacon)
ta: ஒன்பிளச் ஒன் (பேக்கன்)

source: Fairphone 2 (FP2)
ca: Fairphone 2
ta: ஃபேர்போன் 2 (FP2)

source: Manual builds
ca: Clon manual
lo: ສ້າງດ້ວຍຕົນເອງ (Manual builds)
ta: கையேடு உருவாக்கங்கள்

source: Nexus 4 (mako)
ca: Tema 4 (mako)
ta: நெக்சச் 4 (மாகோ)

source: Nexus 7 2013 Wifi (flo)
ta: நெக்சச் 7 2013 வைஃபை (ஃப்ளோ)

source: (Partial) Binary builds
ca: (Partial) Construccions binàries
lo: Binary builds (ບາງສ່ວນ)
ta: (பகுதி) பைனரி உருவாக்குகிறது

source: Bq Aquaris E4.5 (`krillin <https://github.com/ubports/kernel_krillin>`_)
ca: Bq Aquaris E4.5 (kkrillin <https://github.com/ubports/kernelkrillin>))
ta: BQ அக்வாரிச் E4.5 (`KRILLIN <https://github.com/ubports/kernel_krillin>`_)

source: Bq Aquaris E5 (`vegetahd <https://github.com/ubports/kernel_vegetahd>`_)
ta: BQ அக்வாரிச் E5 (`veageadahd <https://github.com/ubports/kernel_vegetahd>`_)

source: Bq Aquaris M10 HD (`cooler <https://github.com/ubports/kernel_bq_m10>`_)
ta: BQ அக்வாரிச் M10 HD (`கூலர் <https://github.com/ubports/kernel_bq_m10>`_)

source: Bq Aquaris M10 FHD (frieza)
ta: BQ அக்வாரிச் M10 FHD (ஃப்ரீசா)

source: Meizu Pro 5 (`turbo <https://github.com/ubports/kernel_turbo>`_)
ca: Obriu el seguidor d'errors per a l'`ubuntu-touch <https://github.com/ubports/ubuntu-touch>`_.
ta: மீசு புரோ 5 (`டர்போ <https://github.com/ubports/kernel_turbo>`_)

source: Nexus 7 2013 GSM (deb)
ta: நெக்சச் 7 2013 சிஎச்எம் (டெப்)

source: Detailed steps for the three CI enabled devices can be found under :doc:`HAL for Nexus 5, OnePlus One, and Fairphone 2 <ubp-5.1>`.
lo: ຂັ້ນຕອນລະອຽດສຳລັບອຸປະກອນທີ່ມີ CI ສາມາດອ່ານໄດ້ທີ່ :doc:`ubp-5.1`.
ta: மூன்று தொஒ இயக்கப்பட்ட சாதனங்களுக்கான விரிவான படிகளை கீழ் காணலாம்:doc: `நெக்சச் 5, ஒன்பிளச் ஒன், மற்றும் ஃபேர்போன் 2 <யுபிபி -5.1>` க்கான ஆல்.

source: For the Nexus 7 2013 Wifi (flo) head over to the `Community Ports repository for flo <https://gitlab.com/ubports/community-ports/flo>`_.
ca: Per al Wifi Nexus 7 2013 (flo) aneu al repositori theCommunity Ports per al Flo <https://gitlab.com/ubports/community-ports/flo>..
ta: நெக்சச் 7 2013 வைஃபை (ஃப்ளோ) ஃப்ளோ <https://gitlab.com/ubports/community-ports/flo>`_ க்கான சமூக துறைமுக களஞ்சியத்திற்கு செல்கிறது.

source: The port for the Nexus 7 2013 GSM (deb) was created by a community member. Unfortunately those repositories have disappeared over time. So this build also falls into the group of prebuilt binaries.
ca: El port per al GSM Nexus 7 2013 (deb) va ser creat per un membre de la comunitat. Malauradament aquests dipòsits han desaparegut amb el temps. Així que aquesta construcció també cau en el grup de binàries preconstruïdes.
lo: ພອດ Nexus 7 (deb) ບໍ່ມີ repository ແລ້ວ ດັ່ງນັ້ນຈຶ່ງຖືວ່າເປັນ prebuilt binary.
ta: நெக்சச் 7 2013 சிஎச்எம் (டெப்) க்கான துறைமுகம் ஒரு சமூக உறுப்பினரால் உருவாக்கப்பட்டது. துரதிர்ச்டவசமாக அந்த களஞ்சியங்கள் காலப்போக்கில் மறைந்துவிட்டன. எனவே இந்த கட்டமைப்பானது முன்கூட்டியே கட்டப்பட்ட பைனரிகளின் குழுவிலும் விழுகிறது.

source: Document the process for Nexus 4 (mako)
ca: Documenta el procés per al Nexus 4 (mako)
lo: ບັນທຶກຂະບວນການສຳລັບ Nexus 4 (mako)
ta: நெக்சச் 4 (மாகோ) க்கான செயல்முறையை ஆவணப்படுத்தவும்

source: Newer ports to Android devices are based on `Halium <https://docs.halium.org>`_. In some aspects Halium is similar to the 5.1 based ports:
ca: Els ports més nous als dispositius Android es basen en .Halium <https://docs.halium.org>.. En alguns aspectes Halium és similar als ports basats en 5.1:
ta: ஆண்ட்ராய்டு சாதனங்களுக்கான புதிய துறைமுகங்கள் `ஆலியம் <https://docs.halium.org>`_ ஆகியவற்றை அடிப்படையாகக் கொண்டவை. சில அம்சங்களில் ஆலியம் 5.1 அடிப்படையிலான துறைமுகங்களுக்கு ஒத்ததாகும்:

source: It also uses the device specific fork of the Linux kernel provided by the manufacturer.
ca: També utilitza la bifurcació específica del dispositiu del nucli Linux proporcionada pel fabricant.
lo: ຍັງໃຊ້ Linux kernel ທີ່ດັດແກ້ມາຈາກຜູ້ຜະລິດຄືເກົ່າ.
ta: இது உற்பத்தியாளரால் வழங்கப்பட்ட லினக்ச் கர்னலின் சாதன குறிப்பிட்ட முட்கரண்டியையும் பயன்படுத்துகிறது.

source: It also uses a minimal Android system to enable some hardware.
ca: També utilitza un sistema d'Android mínim per habilitar algun maquinari.
lo: ຍັງໃຊ້ລະບົບ Android ຂະໜາດນ້ອຍເພື່ອເປີດໃຊ້ຮາດແວ.
ta: சில வன்பொருள்களை இயக்க இது குறைந்தபட்ச ஆண்ட்ராய்டு அமைப்பையும் பயன்படுத்துகிறது.

source: However, Halium permits a more generic way of porting to Android devices. This allows the work to be shared between multiple projects that bring different flavours of Linux systems to Android devices. Halium ports are also based on newer Android versions 7.1 and above.
ca: No obstant això, Halium permet una manera més genèrica d'adaptar-se als dispositius Android. Això permet compartir el treball entre múltiples projectes que aporten diferents sabors dels sistemes Linux als dispositius Android. Els ports de Halium també es basen en versions d'Android més noves 7.1 i anteriors.
lo: ແຕ່ Halium ຈະມີວິທີພອດທີ່ເປັນມາດຕະຖານກວ່າ ເຮັດໃຫ້ແບ່ງປັນວຽກຮ່ວມກັບໂຄງການອື່ນໆໄດ້ ແລະ ອີງຕາມ Android 7.1 ຂຶ້ນໄປ.
ta: இருப்பினும், ஆலியம் ஆண்ட்ராய்டு சாதனங்களுக்கு போர்ட்டிங் செய்வதற்கான பொதுவான வழியை அனுமதிக்கிறது. இது ஆண்ட்ராய்டு சாதனங்களுக்கு லினக்ச் அமைப்புகளின் வெவ்வேறு சுவைகளைக் கொண்டுவரும் பல திட்டங்களுக்கு இடையில் பணியைப் பகிர அனுமதிக்கிறது. ஆலியம் துறைமுகங்கள் 7.1 மற்றும் அதற்கு மேற்பட்ட புதிய ஆண்ட்ராய்டு பதிப்புகளை அடிப்படையாகக் கொண்டவை.

source: Some examples of Halium ports are those for Sony Xperia X and Oneplus 3. Basically all devices that are listed on `devices.ubuntu-touch.io <https://devices.ubuntu-touch.io>`_, expect those explicitly mentioned above as 5.1, or below as Linux based ports.
ca: Alguns exemples de ports de Halium són els de Sony Xperia X i Oneplus 3. Bàsicament tots els dispositius que apareixen a .devices.ubuntu-touch.io <https://devices.ubuntu-touch.io>., espereu que els esmentats anteriorment com a 5.1, o a sota com a ports basats en Linux.
ta: ஆலியம் துறைமுகங்களின் சில எடுத்துக்காட்டுகள் சோனி எக்ச்பீரியா ஃச் மற்றும் ஒன்பிளச் 3. அடிப்படையில் `சாதனங்களில் பட்டியலிடப்பட்ட அனைத்து சாதனங்களும்.

source: All new ports of UT to Android devices should follow the Halium process. Further details can be found under :doc:`Halium porting <../porting/introduction/index>`
ta: ஆண்ட்ராய்டு சாதனங்களுக்கான UT இன் அனைத்து புதிய துறைமுகங்களும் ஆலியம் செயல்முறையைப் பின்பற்ற வேண்டும். மேலும் விவரங்களை கீழ் காணலாம்: DOC: `ஆலியம் போர்ட்டிங் <../ போர்ட்டிங்/அறிமுகம்/குறியீட்டு>`

source: Linux based ports
ca: Ports basats en Linux
lo: ພອດທີ່ອີງຕາມ Linux
ta: லினக்ச் அடிப்படையிலான துறைமுகங்கள்

source: Linux based port refers to devices where a Linux kernel is used without any Android parts. The following devices are in this group:
ca: El port basat en Linux es refereix a dispositius on s'utilitza un nucli Linux sense cap part d'Android. En aquest grup hi ha els següents dispositius:
lo: ໝາຍເຖິງອຸປະກອນທີ່ໃຊ້ Linux kernel ແທ້ໆ ໂດຍບໍ່ມີສ່ວນປະກອບຂອງ Android ເລີຍ:
ta: லினக்ச் அடிப்படையிலான துறைமுகம் என்பது எந்த ஆண்ட்ராய்டு பாகங்கள் இல்லாமல் லினக்ச் கர்னல் பயன்படுத்தப்படும் சாதனங்களைக் குறிக்கிறது. பின்வரும் சாதனங்கள் இந்த குழுவில் உள்ளன:

source: `Desktop PC (x86) <https://devices.ubuntu-touch.io/device/x86/>`_
ta: `டெச்க்டாப் பிசி (x86) <https://devices.ubuntu-touch.io/device/x86/>`_

source: Librem 5 (librem5)
ca: Libra 5 (librem5)
ta: லிப்ரெம் 5 (லிப்ரெம் 5)

source: Pinebook (pinebook)
ta: பைன்புக் (பைன்புக்)

source: :doc:`Pinephone (pinephone) <kernel-pinephone>`
ta: :doc: `பைன்போன் (பைன்போன்) <கர்னல்-பின்போன்>`

source: :doc:`Pinetab (pinetab) <kernel-pinephone>`
ta: :doc: `பினெடாப் (பினெடாப்) <கர்னல்-பின்போன்>`

source: `Raspberry Pi (rpi) <https://gitlab.com/ubports/community-ports/raspberrypi>`_ (see also this `blog post <https://ubports.com/blog/ubports-blog-1/post/raspberry-pi-266>`_)
ca: )Raspberry Pi (rpi) <https://gitlab.com/ubports/community-ports/raspberrypi>) (vegeu també aquest bblog post <https://ubports.com/blog/ubports-blog-1/post/raspberry-pi-266>))
ta: `ராச்பெர்ரி பை (ஆர்.பி.ஐ) <https://gitlab.com/ubports/community-ports/raspberrypi>`_ (இதைப் பார்க்கவும்

source: PinePhone and PineTab kernel
ca: kernel PinePhone i PineTab
lo: ເຄີນເນີນ (Kernel) ຂອງ PinePhone ແລະ PineTab
ta: பைன்போன் மற்றும் பினெடாப் கர்னல்

source: This document describes how to build and install the PinePhone or PineTab kernel. First the recovery system is explained. Then the actual building and installation. At the bottom there are some references.
ca: Aquest document descriu com construir i instal·lar el nucli PinePhone o PineTab. Primer s'explica el sistema de recuperació. Després, l'edifici i la instal·lació reals. A la part inferior hi ha algunes referències.
lo: ເອກະສານນີ້ອະທິບາຍວິທີການສ້າງ ແລະ ຕິດຕັ້ງເຄີນເນີນ (kernel) ຂອງ PinePhone ຫຼື PineTab. ກ່ອນອື່ນໝົດແມ່ນການອະທິບາຍກ່ຽວກັບລະບົບການກູ້ຄືນ (recovery), ຈາກນັ້ນແມ່ນການສ້າງ ແລະ ການຕິດຕັ້ງຕົວຈິງ, ແລະ ຢູ່ດ້ານລຸ່ມຈະມີຂໍ້ມູນອ້າງອີງຕ່າງໆ.
ta: பைன்போன் அல்லது பினெடாப் கர்னலை எவ்வாறு உருவாக்குவது மற்றும் நிறுவுவது என்பதை இந்த ஆவணம் விவரிக்கிறது. முதலில் மீட்பு அமைப்பு விளக்கப்பட்டுள்ளது. பின்னர் உண்மையான கட்டிடம் மற்றும் நிறுவல். கீழே சில குறிப்புகள் உள்ளன.

source: Recovery
ca: Recuperació
lo: ການກູ້ຄືນ (Recovery)
ta: மீட்பு
