Repository: Fuseteam/docs.ubports.com
Catalog: locales/*/LC_MESSAGES/docs.po
Languages: ca, lo, ta

source: Final check of your contribution
ca: Comprovació final de la teva aportació
lo: ການກວດສອບຄັ້ງສຸດທ້າຍຂອງການປະກອບສ່ວນຂອງທ່ານ
ta: உங்கள் பங்களிப்பின் இறுதி சோதனை

source: After you have created your PR on github, the CI (continuous integration) system will make a test build of your contribution. Please double check whether this builds successfully and whether the result looks as you intended it to:
ta: அறிவிலிஅப்பில் உங்கள் பி.ஆரை உருவாக்கிய பிறகு, தொஒ (தொடர்ச்சியான ஒருங்கிணைப்பு) அமைப்பு உங்கள் பங்களிப்பை ஒரு சோதனை உருவாக்கும். இது வெற்றிகரமாக உருவாக்குகிறதா என்பதையும், நீங்கள் விரும்பியபடி முடிவு தோன்றுகிறதா என்பதையும் இருமுறை சரிபார்க்கவும்:

source: Scroll to the bottom of the "Conversation" tab of your PR on github, here you will see the checks (You may have to click on "Show all checks")
ta: அறிவிலிஅப்பில் உங்கள் பி.ஆரின் "உரையாடல்" தாவலின் அடிப்பகுதியில் உருட்டவும், இங்கே நீங்கள் காசோலைகளைக் காண்பீர்கள் (நீங்கள் "எல்லா காசோலைகளையும் காட்டு" என்பதைக் சொடுக்கு செய்ய வேண்டியிருக்கும்)

source: It can have a yellow dot, i.e., "pending" then wait a few more seconds.
ta: இது ஒரு மஞ்சள் புள்ளியைக் கொண்டிருக்கலாம், அதாவது, "நிலுவையில் உள்ளது", பின்னர் இன்னும் சில வினாடிகள் காத்திருங்கள்.

source: Or it may have a red X, i.e., it failed. In this case please check why it failed
ta: அல்லது அதற்கு சிவப்பு ஃச் இருக்கலாம், அதாவது, அது தோல்வியடைந்தது. இந்த வழக்கில் அது ஏன் தோல்வியடைந்தது என்பதை சரிபார்க்கவும்

source: If it shows a green check mark, it means the PR could be built successfully
ta: இது ஒரு பச்சை காசோலை அடையாளத்தைக் காட்டினால், பி.ஆர் வெற்றிகரமாக கட்டப்படலாம் என்று பொருள்

source: Now please click on "Details",
ta: இப்போது "விவரங்கள்" என்பதைக் சொடுக்கு செய்க,

source: then "Artifacts" on the top right,
ta: பின்னர் மேல் வலதுபுறத்தில் "கலைப்பொருட்கள்",

source: then "_build/html/..index.html",
ta: பின்னர் "_build/html/.. index.html",

source: and finally on "Go to start page".
ta: இறுதியாக "தொடக்கப் பக்கத்திற்குச் செல்லுங்கள்".

source: Now you can browse a complete build of the UBports docs site with your contribution included. Double check whether your changes look ok.
ta: இப்போது நீங்கள் உங்கள் பங்களிப்புடன் யுபிதுறைமுகங்கள் டாக்ச் தளத்தின் முழுமையான கட்டமைப்பை உலாவலாம். உங்கள் மாற்றங்கள் சரியாக இருக்கிறதா என்று இருமுறை சரிபார்க்கவும்.

source: Alternative methods to contribute
ca: Mètodes alternatius per contribuir
lo: ວິທີການທາງເລືອກໃນການປະກອບສ່ວນ
ta: பங்களிக்க மாற்று முறைகள்

source: Translations
ca: Traduccions
lo: ການແປພາສາ
ta: மொழிபெயர்ப்புகள்

source: You may find the components of this document to translate at `its project in UBports Weblate`_.
ca: Podeu trobar els components d'aquest document per traduir a `its project in UBports Weblate`_.
lo: ທ່ານສາມາດຊອກຫາອົງປະກອບຂອງເອກະສານນີ້ເພື່ອແປໄດ້ທີ່ `ໂຄງການຂອງມັນໃນ UBports Weblate`_.
ta: இந்த ஆவணத்தின் கூறுகளை `அதன் திட்டத்தை UBPORTS Weblate`_ இல் மொழிபெயர்க்க நீங்கள் காணலாம்.

source: Writing documents not in RST format
ca: Escriptura de documents en formats diferents al RST
lo: ການຂຽນເອກະສານທີ່ບໍ່ຢູ່ໃນຮູບແບບ RST
ta: ஆவணங்களை எழுதுதல் rst வடிவத்தில் இல்லை

source: If you would like to write documents for UBports but are not comfortable writing ReStructuredText, please write it without formatting and post it on the `UBports Forum`_ in the relevant section (likely General). Someone will be able to help you revise your draft and write the required ReStructuredText.
ca: Si volguéssiu escriure documents per a l'UBports però no us agrada escriure RestructuredText, si us plau escriviu-lo sense format i publiqueu-lo al `UBports Forum`_ a la secció rellevant (probablement General). Algú us podrà ajudar a revisar el vostre esborrany i a escriure el ReStructuredText requerit.
lo: ຖ້າທ່ານຕ້ອງການຂຽນເອກະສານສຳລັບ UBports ແຕ່ບໍ່ສະດວກໃນການຂຽນ ReStructuredText, ກະລຸນາຂຽນມັນໂດຍບໍ່ມີການຈັດຮູບແບບ ແລະ ໂພສລົງໃນ `UBports Forum`_ ໃນພາກສ່ວນທີ່ກ່ຽວຂ້ອງ (ໜ້າຈະເປັນ General). ບາງຄົນຈະສາມາດຊ່ວຍທ່ານແກ້ໄຂຮ່າງຂອງທ່ານ ແລະ ຂຽນ ReStructuredText ທີ່ຕ້ອງການ.
ta: நீங்கள் உபோர்ட்சிற்கான ஆவணங்களை எழுத விரும்பினால், ஆனால் மறுசீரமைப்பு எழுதுவதற்கு வசதியாக இல்லை என்றால், தயவுசெய்து அதை வடிவமைக்காமல் எழுதி, தொடர்புடைய பிரிவில் (சாத்தியமான பொது) `Ubports மன்றம்`_ இல் இடுகையிடவும். உங்கள் வரைவைத் திருத்துவதற்கும் தேவையான மறுசீரமைப்பை எழுதுவதற்கும் யாராவது உங்களுக்கு உதவ முடியும்.

source: Uncomfortable with Git
ca: Incomoditat amb Git
lo: ບໍ່ສະດວກກັບ Git
ta: அறிவிலி மூலம் சங்கடமாக இருக்கிறது

source: If you've written a complete document in ReStructuredText but aren't comfortable using Git or GitHub, please post it on the `UBports Forum`_ in the relevant section (likely General). Someone will be able to help you revise your draft and submit it to this documentation.
ta: நீங்கள் மறுசீரமைப்பில் ஒரு முழுமையான ஆவணத்தை எழுதியிருந்தால், ஆனால் அறிவிலி அல்லது அறிவிலிஅப்பைப் பயன்படுத்த வசதியாக இல்லாவிட்டால், தயவுசெய்து அதை தொடர்புடைய பிரிவில் (சாத்தியமான பொது) `UBPORTS மன்றம்`_ இல் இடுகையிடவும். உங்கள் வரைவைத் திருத்தி இந்த ஆவணத்தில் சமர்ப்பிக்க யாராவது உங்களுக்கு உதவ முடியும்.

source: Current TODOs
ca: PER FER actuals
lo: TODOs ປັດຈຸບັນ
ta: அனைத்தும்

source: This section lists the TODOs that have been included in this documentation. If you know how to fix one, please send us a Pull Request to make it better!
ta: இந்த ஆவணத்தில் சேர்க்கப்பட்டுள்ள டோடோசை இந்த பிரிவு பட்டியலிடுகிறது. ஒன்றை எவ்வாறு சரிசெய்வது என்பது உங்களுக்குத் தெரிந்தால், அதை சிறப்பாகச் செய்ய எங்களுக்கு ஒரு இழுப்பு கோரிக்கையை அனுப்புங்கள்!

source: To create a todo, add this markup to your page::
ta: ஒரு டோடோவை உருவாக்க, இந்த மார்க்அப்பை உங்கள் பக்கத்தில் சேர்க்கவும் ::

source: Contributing to UBports
ca: Contribució a l'UBports
lo: ການປະກອບສ່ວນໃຫ້ກັບ UBports
ta: உபோர்ட்சுக்கு பங்களிப்பு

source: Welcome! You're probably here because you want to contribute to UBports. The pages you'll find below here will help you do this in a way that's helpful to both the project and yourself.
ca: Us donem la benvinguda! Probablement esteu aquí perquè voleu contribuir al UBports. Les pàgines que trobareu a sota d'aquí us ajudarà a fer això d'una manera útil tant per al projecte com per a vós.
lo: ຍິນດີຕ້ອນຮັບ! ທ່ານອາດຈະຢູ່ທີ່ນີ້ເພາະວ່າທ່ານຕ້ອງການປະກອບສ່ວນໃຫ້ກັບ UBports. ໜ້າທີ່ທ່ານຈະພົບເຫັນຂ້າງລຸ່ມນີ້ຈະຊ່ວຍໃຫ້ທ່ານເຮັດສິ່ງນີ້ໃນແບບທີ່ເປັນປະໂຫຍດຕໍ່ທັງໂຄງການ ແລະ ຕົວທ່ານເອງ.
ta: வரவேற்கிறோம்! நீங்கள் யுபோர்ட்சுக்கு பங்களிக்க விரும்புவதால் நீங்கள் இங்கே இருக்கலாம். இங்கே நீங்கள் கீழே காணும் பக்கங்கள் திட்டத்திற்கும் உங்களுக்கும் உதவக்கூடிய வகையில் இதைச் செய்ய உதவும்.

source: If you're just getting started, we always need help with :doc:`thorough bug reporting <bugreporting>`. If you are multilingual, :doc:`translations <translations>` are also a great place to start.
ca: Si us esteu iniciant ara, sempre es cal ajuda amb :doc:`informes d'errors detallats <bugreporting>`. Si sabeu moltes llengües, :doc:`traduccions <translations>` també són un bon lloc per començar.
lo: ຖ້າທ່ານຫາກໍເລີ່ມຕົ້ນ, ພວກເຮົາຕ້ອງການຄວາມຊ່ວຍເຫຼືອສະເໝີກັບ :doc:`ການລາຍງານບັກຢ່າງລະອຽດ <bugreporting>`. ຖ້າທ່ານຮູ້ຫຼາຍພາສາ, :doc:`ການແປພາສາ <translations>` ກໍເປັນຈຸດເລີ່ມຕົ້ນທີ່ດີ.
ta: நீங்கள் இப்போது தொடங்கினால், எங்களுக்கு எப்போதும் உதவி தேவை: DOC: `பிழை அறிக்கையிடல் மூலம் <பிழை அறிக்கையிடல்>`. நீங்கள் பன்மொழி என்றால்,: DOC: `மொழிபெயர்ப்புகள் <மொழிபெயர்ப்பு>` தொடங்குவதற்கு சிறந்த இடம்.

source: If those aren't enough for you, see `our contribute page <https://ubports.com/page/vo-get-involved>`_ for an introduction of our focus groups.
ta: அவை உங்களுக்கு போதுமானதாக இல்லாவிட்டால், எங்கள் கவனம் குழுக்களை அறிமுகப்படுத்த `எங்கள் பங்களிப்பு பக்கம் <https://ubports.com/page/vo-get-involved>`_ ஐப் பார்க்கவும்.

source: Monetary support
ca: Suport monetari
lo: ການສະໜັບສະໜູນທາງດ້ານການເງິນ
ta: பண உதவி

source: You can help us keep the lights on at UBports by becoming a patron on `Liberapay <https://liberapay.com/UBports/>`_ or `Patreon <https://www.patreon.com/ubports>`_!
ca: També podeu ajudar a mantenir els llums encesos a l'UBports afegint-vos al patronatge a `Liberapay <https://liberapay.com/UBports/>`_ o `Patreon <https://www.patreon.com/ubports>`_!
lo: ທ່ານສາມາດຊ່ວຍພວກເຮົາຮັກສາ UBports ໃຫ້ດຳເນີນການຕໍ່ໄປໄດ້ໂດຍການເປັນຜູ້ສະໜັບສະໜູນໃນ `Liberapay <https://liberapay.com/UBports/>`_ ຫຼື `Patreon <https://www.patreon.com/ubports>`_!
ta: `லைபர்பே <https://liberapay.com/ubports/>`_ அல்லது `பேட்ரியன் <https://www.patreon.com/ubports>`_!

source: Your contribution finances our server infrastructure and debug services, and helps covering additional costs.
ca: La vostra contribució finança la nostra infraestructura de servidors i els nostres serveis de depuració, i ajuda a cobrir costos addicionals.
lo: ການປະກອບສ່ວນຂອງທ່ານສະໜັບສະໜູນໂຄງລ່າງພື້ນຖານເຊີບເວີ ແລະ ບໍລິການ debug ຂອງພວກເຮົາ, ແລະ ຊ່ວຍກວມເອົາຄ່າໃຊ້ຈ່າຍເພີ່ມເຕີມ.
ta: உங்கள் பங்களிப்பு எங்கள் சேவையக உள்கட்டமைப்பு மற்றும் பிழைத்திருத்த சேவைகளுக்கு நிதியளிக்கிறது, மேலும் கூடுதல் செலவுகளை ஈடுசெய்ய உதவுகிறது.

source: Preinstalled apps
ca: Com desinstal·lar aplicacions
lo: ແອັບຯທີ່ຕິດຕັ້ງໄວ້ລ່ວງໜ້າ
ta: முன்பே நிறுவப்பட்ட பயன்பாடுகள்

source: This page will help you get started with developing the apps which are included with Ubuntu Touch.
ca: Aquesta pàgina us ajudarà a començar a desenvolupar les aplicacions que s'inclouen amb Ubuntu Touch.
lo: ໜ້ານີ້ຈະຊ່ວຍໃຫ້ທ່ານເລີ່ມຕົ້ນກັບການພັດທະນາແອັບຯທີ່ລວມຢູ່ນຳ Ubuntu Touch.
ta: உபுண்டு டச் மூலம் சேர்க்கப்பட்ட பயன்பாடுகளை உருவாக்கத் தொடங்க இந்த பக்கம் உதவும்.

source: Core apps
ca: Aplicacions principals
lo: ແອັບຯຫຼັກ (Core apps)
ta: முக்கிய பயன்பாடுகள்

source: Core apps are applications which are included with UBports distributions of Ubuntu Touch **and** placed in the OpenStore for updates. Core apps are a good "first development" experience within UBports. Many are built with `Clickable`_, an easy to use build and test system for Ubuntu Touch apps. Most core apps can even be built and run without an Ubuntu Touch device!
lo: ແອັບຯຫຼັກແມ່ນແອັບພລິເຄຊັນທີ່ລວມຢູ່ນຳການແຈກຢາຍ UBports ຂອງ Ubuntu Touch **ແລະ** ຖືກວາງໄວ້ໃນ OpenStore ສຳລັບການອັບເດດ. ແອັບຯຫຼັກແມ່ນປະສົບການ "ການພັດທະນາຄັ້ງທຳອິດ" ທີ່ດີພາຍໃນ UBports. ຫຼາຍແອັບຯຖືກສ້າງຂຶ້ນດ້ວຍ `Clickable`_, ລະບົບ build ແລະ ທົດສອບທີ່ໃຊ້ງ່າຍສຳລັບແອັບຯ Ubuntu Touch. ແອັບຯຫຼັກສ່ວນໃຫຍ່ສາມາດຖືກ build ແລະ ແລ່ນໄດ້ໂດຍບໍ່ຕ້ອງມີອຸປະກອນ Ubuntu Touch!
ta: கோர் பயன்பாடுகள் என்பது உபுண்டு டச் ** மற்றும் ** இன் புதுப்பிப்புகளுக்காக வைக்கப்பட்டுள்ள உபுண்டு டச் ** மற்றும் ** இன் உப்போர்ட்ச் விநியோகங்களுடன் சேர்க்கப்பட்டுள்ள பயன்பாடுகள் ஆகும். முக்கிய பயன்பாடுகள் யுபோர்ட்சுக்குள் ஒரு நல்ல "முதல் வளர்ச்சி" அனுபவமாகும். பல `கிளிக் செய்யக்கூடிய`_ உடன் கட்டப்பட்டுள்ளன, இது உபுண்டு டச் பயன்பாடுகளுக்கான உருவாக்க மற்றும் சோதனை முறையைப் பயன்படுத்த எளிதானது. பெரும்பாலான முக்கிய பயன்பாடுகளை உபுண்டு தொடு சாதனம் இல்லாமல் கட்டியெழுப்பலாம் மற்றும் இயக்கலாம்!

source: Which core apps currently exist?
ca: Quines aplicacions del nucli existeixen actualment?
lo: ແອັບຯຫຼັກໃດແດ່ທີ່ມີຢູ່ໃນປັດຈຸບັນ?
ta: தற்போது எந்த முக்கிய பயன்பாடுகள் உள்ளன?

source: A full list of the Ubuntu Touch core apps follows.
ca: Segueix una llista completa de les aplicacions del nucli d'Ubuntu Touch.
lo: ລາຍຊື່ເຕັມຂອງແອັບຯຫຼັກ Ubuntu Touch ມີດັ່ງນີ້.
ta: உபுண்டு டச் கோர் பயன்பாடுகளின் முழு பட்டியல் பின்வருமாறு.

source: Application Name
ca: Nom de l'aplicació
lo: ຊື່ແອັບພລິເຄຊັນ
ta: பயன்பாட்டு பெயர்

source: Store page
ca: Pàgina de la botiga
lo: ໜ້າຮ້ານຄ້າ
ta: பக்கத்தை சேமிக்கவும்

source: Code repository
ca: Bifurcació del repositori
ta: குறியீடு களஞ்சியம்

source: Calculator
ca: Calculadora
lo: ເຄື່ອງຄິດເລກ
ta: கணிப்பான்

source: `Calculator on OpenStore`_
lo: `Calculator ໃນ OpenStore`_
ta: Openstore இல் `__ இல் கால்குலேட்டர்

source: `calculator-app on GitLab`_
lo: `calculator-app ໃນ GitLab`_
ta: `அறிவிலிஆய்வு இல் கணிப்பான் பயன்பாடு`_

source: Calendar
ca: Calendari
lo: ປະຕິທິນ
ta: நாட்காட்டி

source: `Calendar on OpenStore`_
lo: `Calendar ໃນ OpenStore`_
ta: `ஓபன்ச்டோரில் காலண்டர்`_

source: `calendar-app on GitLab`_
lo: `calendar-app ໃນ GitLab`_
ta: அறிவிலிலாப்`_ இல் காலெண்டர்-ஆப்

source: Clock
ca: Rellotge
lo: ໂມງ
ta: கடிகை

source: `Clock on OpenStore`_
lo: `Clock ໃນ OpenStore`_
ta: `ஓபன்ச்டோரில் கடிகாரம்`_

source: `clock-app on GitLab`_
lo: `clock-app ໃນ GitLab`_
ta: Kitlab இல் `கடிகாரம்-ஆப்`_

source: File Manager
ca: Gestor de fitxers
lo: ຕົວຈັດການໄຟລ໌
ta: கோப்பு மேலாளர்

source: `File Manager on OpenStore`_
lo: `File Manager ໃນ OpenStore`_
ta: `ஓபன்ச்டோரில் கோப்பு மேலாளர்`_

source: `filemanager-app on GitLab`_
lo: `filemanager-app ໃນ GitLab`_
ta: Kitlab இல் `FileManager-app`_

source: Gallery
ca: Galeria
lo: ຫ້ອງສະແດງຮູບ
ta: கேலரி

source: `Gallery on OpenStore`_
lo: `Gallery ໃນ OpenStore`_
ta: Openstore இல் கேலரி`_

source: `gallery-app on GitLab`_
lo: `gallery-app ໃນ GitLab`_
ta: Kitlab இல் `கேலரி-ஆப்`_

source: Music
ca: Música
lo: ເພງ
ta: இசை

source: `Music on OpenStore`_
lo: `Music ໃນ OpenStore`_
ta: `ஓபன்ச்டோரில் இசை`_

source: `music-app on GitLab`_
lo: `music-app ໃນ GitLab`_
ta: Kitlab இல் `இசை-ஆப்`_

source: Notes
lo: ບັນທຶກ
ta: குறிப்புகள்

source: `Notes on OpenStore`_
lo: `Notes ໃນ OpenStore`_
ta: Openstore இல் குறிப்புகள் `_

source: `notes-app on GitLab`_
lo: `notes-app ໃນ GitLab`_
ta: Kitlab இல் உள்ள குறிப்புகள் -__

source: OpenStore
ta: ஓபன்ச்டோர்

source: `OpenStore... on OpenStore`_
lo: `OpenStore... ໃນ OpenStore`_
ta: `ஓபன்ச்டோர் ... ஓபன்ச்டோரில்`_

source: `openstore-app on GitLab`_
lo: `openstore-app ໃນ GitLab`_
ta: Kitlab இல் `OpenStore-app`_

source: Terminal
ta: முனையத்தில்

source: `Terminal on OpenStore`_
lo: `Terminal ໃນ OpenStore`_
ta: `ஓபன்ச்டோரில் முனையம்`_

source: `terminal-app on GitLab`_
lo: `terminal-app ໃນ GitLab`_
ta: Kitlab இல் `டெர்மினல்-ஆப்`_

source: UBports Welcome
ca: Weblate de l'UBports
ta: உபோர்ட்ச் வரவேற்கப்படுகிறது

source: `UBports Welcome on OpenStore`_
lo: `UBports Welcome ໃນ OpenStore`_
ta: `UBPORTS OPENSTORE`_ இல் வரவேற்பு

source: `ubports-app on GitLab`_
lo: `ubports-app ໃນ GitLab`_
ta: Kitlab இல் `ubports-app`_

source: Weather
ca: Temps
lo: ສະພາບອາກາດ
ta: வானிலை

source: `Weather on OpenStore`_
lo: `Weather ໃນ OpenStore`_
ta: `ஓபன்ச்டோரில் வானிலை`_

source: `weather-app on GitLab`_
lo: `weather-app ໃນ GitLab`_
ta: `gitlab இல் வானிலை பயன்பாடு `_

source: Other preinstalled apps
ca: Altres aplicacions preinstal·lades
lo: ແອັບຯທີ່ຕິດຕັ້ງໄວ້ລ່ວງໜ້າອື່ນໆ
ta: முன்பே நிறுவப்பட்ட பிற பயன்பாடுகள்

source: The following applications are preinstalled in Ubuntu Touch but are not considered core apps. Most of the time these projects must be updated with the system because they use many system services which do not necessarily have a stable API.
ca: Les aplicacions següents estan preinstal·lades a Ubuntu Touch però no es consideren aplicacions bàsiques. La majoria de les vegades aquests projectes s'han d'actualitzar amb el sistema perquè utilitzen molts serveis del sistema que no necessàriament tenen una API estable.
lo: ແອັບພລິເຄຊັນຕໍ່ໄປນີ້ແມ່ນຖືກຕິດຕັ້ງໄວ້ລ່ວງໜ້າໃນ Ubuntu Touch ແຕ່ບໍ່ໄດ້ຖືກຖືວ່າເປັນແອັບຫຼັກ. ໂດຍສ່ວນໃຫຍ່ແລ້ວ ໂຄງການເຫຼົ່ານີ້ຕ້ອງໄດ້ຮັບການອັບເດດພ້ອມກັບລະບົບ ເພາະວ່າພວກມັນນຳໃຊ້ການບໍລິການລະບົບຫຼາຍຢ່າງ ທີ່ບໍ່ຈຳເປັນຕ້ອງມີ API ທີ່ໝັ້ນຄົງ.
ta: பின்வரும் பயன்பாடுகள் உபுண்டு தொடுதலில் முன்பே நிறுவப்பட்டுள்ளன, ஆனால் அவை முக்கிய பயன்பாடுகளாக கருதப்படவில்லை. இந்த திட்டங்கள் கணினியுடன் புதுப்பிக்கப்பட வேண்டும், ஏனெனில் அவை பல கணினி சேவைகளைப் பயன்படுத்துகின்றன, அவை நிலையான பநிஇ அவசியமில்லை.

source: These apps may be more difficult to work with, but their repository should contain a document stating how to build and run them on a device.
ca: Aquestes aplicacions poden ser més difícils de treballar, però el seu repositori hauria de contenir un document que indiqui com construir-les i executar-les en un dispositiu.
lo: ແອັບເຫຼົ່ານີ້ອາດຈະເຮັດວຽກນຳໄດ້ຍາກກວ່າ, ແຕ່ບ່ອນເກັບຊອບແວ (repository) ຂອງພວກມັນ ຄວນມີເອກະສານທີ່ລະບຸວິທີການ build ແລະ ແລ່ນພວກມັນໃນອຸປະກອນ.
ta: இந்த பயன்பாடுகளுடன் வேலை செய்வது மிகவும் கடினமாக இருக்கலாம், ஆனால் அவற்றின் களஞ்சியத்தில் அவற்றை ஒரு சாதனத்தில் எவ்வாறு உருவாக்குவது மற்றும் இயக்குவது என்று குறிப்பிடும் ஆவணத்தைக் கொண்டிருக்க வேண்டும்.

source: Browser (`morph-browser on GitLab`_)
lo: ບຣາວເຊີ (`morph-browser ໃນ GitLab`_)
ta: உலாவி (அறிவிலிலாப்`_ இல் `மார்ப்-உலாவி))

source: Contacts (`address-book-app on GitLab`_)
lo: ລາຍຊື່ຜູ້ຕິດຕໍ່ (`address-book-app ໃນ GitLab`_)
ta: தொடர்புகள் (Kitlab இல் உள்ள முகவரி-புத்தகம்-ஆப்`_)

source: Camera (`camera-app on GitLab`_)
lo: ກ້ອງຖ່າຍຮູບ (`camera-app ໃນ GitLab`_)
ta: கேமரா (அறிவிலிலாப்`_ இல் கேமரா-பயன்பாடு)

source: External Drives (`ciborium on GitLab`_)
lo: ໄດຣຟ໌ພາຍນອກ (`ciborium ໃນ GitLab`_)
ta: வெளிப்புற இயக்கிகள் (அறிவிலிலாப் `_ இல் சிபோரியம்)

source: Media Player (`mediaplayer-app on GitLab`_)
lo: ເຄື່ອງຫຼິ້ນສື່ (`mediaplayer-app ໃນ GitLab`_)
ta: மீடியா பிளேயர் (அறிவிலிலாப் `_ இல் `மீடியா பிளேயர்-ஆப்)

source: Messaging (`messaging-app on GitLab`_)
lo: ການສົ່ງຂໍ້ຄວາມ (`messaging-app ໃນ GitLab`_)
ta: செய்தி அனுப்புதல் (`gitlab இல் செய்தி-பயன்பாடு `_)

source: Phone (`dialer-app on GitLab`_)
lo: ໂທລະສັບ (`dialer-app ໃນ GitLab`_)
ta: தொலைபேசி (அறிவிலிலாப்`_ இல் டயர்-ஆப்))

source: System Settings (`system-settings on GitLab`_)
lo: ການຕັ້ງຄ່າລະບົບ (`system-settings ໃນ GitLab`_)
ta: கணினி அமைப்புகள் (அறிவிலிலாப் `_ இல் கணினி-தீர்வுகள்)

source: Instructions for contributing to these applications can be found in their respective repositories.
ca: Les instruccions per contribuir a aquestes aplicacions es poden trobar als seus respectius repositoris.
lo: ຄຳແນະນຳສຳລັບການປະກອບສ່ວນໃຫ້ກັບແອັບພລິເຄຊັນເຫຼົ່ານີ້ ສາມາດພົບໄດ້ໃນບ່ອນເກັບຊອບແວຂອງແຕ່ລະແອັບ.
ta: இந்த பயன்பாடுகளுக்கு பங்களிப்பதற்கான வழிமுறைகளை அந்தந்த களஞ்சியங்களில் காணலாம்.

source: Quality Assurance
ca: Control de qualitat
lo: ການຮັບປະກັນຄຸນນະພາບ (QA)
ta: தர பொறுப்பு

source: This page explains how to help the UBports QA team, both as an official member or a new contributor. Please also read the :doc:`issue tracking </about/process/issue-tracking>` and :doc:`bugreporting <bugreporting>` guides to better understand the workflow. For real-time communication, you can join our `telegram group <http://t.me/ubports_qa_team>`_.
ca: Aquesta pàgina explica com ajudar a l'equip de control de qualitat de l'UBports, tant com a membre oficial o com a nou col·laborador. Si us plau llegiu també les guies :doc:`seguiment de problemes </about/process/issue-tracking>` i :doc:`informació d'errors <bugreporting>` per entendre millor el flux de treball. Per a comunicació en temps real, podeu unir-vos al nostre `grup de telegram <http://t.me/ubports_qa_team>`_.
lo: ໜ້ານີ້ອະທິບາຍວິທີການຊ່ວຍເຫຼືອທີມງານ UBports QA, ທັງໃນຖານະສະມາຊິກຢ່າງເປັນທາງການ ຫຼື ຜູ້ປະກອບສ່ວນໃໝ່. ກະລຸນາອ່ານຄູ່ມື :doc:`ການຕິດຕາມບັນຫາ </about/process/issue-tracking>` ແລະ :doc:`ການລາຍງານຂໍ້ຜິດພາດ <bugreporting>` ເພື່ອເຂົ້າໃຈຂັ້ນຕອນການເຮັດວຽກໃຫ້ດີຂຶ້ນ. ສຳລັບການສື່ສານແບບທັນທີ, ທ່ານສາມາດເຂົ້າຮ່ວມ `ກຸ່ມ Telegram <http://t.me/ubports_qa_team>`_ ຂອງພວກເຮົາ.
ta: உத்தியோகபூர்வ உறுப்பினர் அல்லது புதிய பங்களிப்பாளராக யுபிதுறைமுகங்கள் கியூஏ குழுவுக்கு எவ்வாறு உதவுவது என்பதை இந்த பக்கம் விளக்குகிறது. தயவுசெய்து படிக்கவும்:doc: `வெளியீடு கண்காணிப்பு </பற்றி/செயல்முறை/வெளியீடு-கண்காணிப்பு>` மற்றும்:doc: `பணிப்பாய்வுகளை நன்கு புரிந்துகொள்ள வழிகாட்டிகள். நிகழ்நேர தகவல்தொடர்புக்கு, நீங்கள் எங்கள் `தந்தி குழுவில் <http://t.me/ubports_qa_team>`_ இல் சேரலாம்.

source: Smoke testing
ca: Proves de fum
lo: ການທົດສອບເບື້ອງຕົ້ນ (Smoke testing)
ta: புகை சோதனை

source: To test the core functionality of the operating system, we have compiled `a set of standardized tests <https://gitlab.com/ubports/teams/qa/project-management/raw/master/QA-Plan-Template.ots>`_. Run these tests on your device to :doc:`find and report bugs and regressions <bugreporting>`. It's usually run on all devices before a new release to make sure no new issues were introduced.
ca: Per provar la funcionalitat bàsica del sistema operatiu, hem compilat `un conjunt de comprovacions estandarditzades <https://nc.ubports.com/s/3RnAI7tYzB2PMXs>`_. Executeu aquests comprovacions al vostre dispositiu per :doc:`trobar i informar errors i regressions <bugreporting>`. Normalment s'executen a tots els dispositius abans d'un nou alliberament per assegurar que no s'han introduït nous problemes.
lo: ເພື່ອທົດສອບການເຮັດວຽກຫຼັກຂອງລະບົບປະຕິບັດການ, ພວກເຮົາໄດ້ລວບລວມ `ຊຸດການທົດສອບມາດຕະຖານ <https://gitlab.com/ubports/teams/qa/project-management/raw/master/QA-Plan-Template.ots>`_. ໃຫ້ແລ່ນການທົດສອບເຫຼົ່ານີ້ໃນອຸປະກອນຂອງທ່ານເພື່ອ :doc:`ຄົ້ນຫາ ແລະ ລາຍງານຂໍ້ຜິດພາດ ແລະ ສິ່ງທີ່ຜິດພ້ຽນ (regressions) <bugreporting>`. ປົກກະຕິແລ້ວ ມັນຈະຖືກແລ່ນໃນທຸກອຸປະກອນ ກ່ອນການປ່ອຍເວີຊັນໃໝ່ ເພື່ອໃຫ້ແນ່ໃຈວ່າບໍ່ມີບັນຫາໃໝ່ເກີດຂຶ້ນ.
ta: இயக்க முறைமையின் முக்கிய செயல்பாட்டைச் சோதிக்க, தரப்படுத்தப்பட்ட சோதனைகளின் தொகுப்பை <https://gitlab.com/ubports/teams/qa/project-management/raw/master/qa-plan-platemplate.ots>`_. இந்த சோதனைகளை உங்கள் சாதனத்தில் இயக்கவும்: DOC: `பிழைகள் மற்றும் பின்னடைவுகளைக் கண்டுபிடித்து புகாரளிக்கவும் <பிழைத்திருத்த>`. புதிய சிக்கல்கள் எதுவும் அறிமுகப்படுத்தப்படவில்லை என்பதை உறுதிப்படுத்த புதிய வெளியீட்டிற்கு முன்னர் இது வழக்கமாக எல்லா சாதனங்களிலும் இயங்குகிறது.

source: Confirming bug reports
ca: Confirmació d'informes d'error
lo: ການຢືນຢັນບົດລາຍງານຂໍ້ຜິດພາດ
ta: பிழை அறிக்கைகளை உறுதிப்படுத்துகிறது

source: Unconfirmed bugreports are labeled **needs confirmation** to enable `global filtering <https://gitlab.com/groups/ubports/-/issues/?sort=created_date&state=opened&or%5Blabel_name%5D%5B%5D=need%20confirmation&or%5Blabel_name%5D%5B%5D=needs%20confirmation&first_page_size=20>`__. Browse through the list, read the bugreports and try to reproduce the issues that are described. If necessary, add :doc:`missing information or logs, or improve the quality of the report by other means <bugreporting>`. Leave a comment stating your device, channel, build number and whether or not you were able to reproduce the issue.
ca: Informes d'error sense confirmar s'etiqueten amb **needs confirmation** (cal confirmació) per activar el `filtratge global <https://github.com/ubports/ubuntu-touch/issues?q=is%3Aissue+is%3Aopen+label%3A%22needs+confirmation%22>`__. Navegueu per la llista, llegiu els informes d'error i proveu de reproduir els problemes que es descriuen. Si cal, afegiu :doc:`informació que manqui o registres, o milloreu la qualitat de l'informe per altres mitjans <bugreporting>`. Deixeu un comentari indicant quin és el vostre dispositiu, número de compilació o si heu pogut o no pogut reproduir el problema.
lo: ບົດລາຍງານຂໍ້ຜິດພາດທີ່ຍັງບໍ່ໄດ້ຮັບການຢືນຢັນ ຈະຖືກຕິດປ້າຍ **needs confirmation** ເພື່ອເປີດໃຊ້ `ການກອງຂໍ້ມູນທົ່ວໂລກ <https://gitlab.com/groups/ubports/-/issues/?sort=created_date&state=opened&or%5Blabel_name%5D%5B%5D=need%20confirmation&or%5Blabel_name%5D%5B%5D=needs%20confirmation&first_page_size=20>`__. ໃຫ້ເບິ່ງຜ່ານລາຍການ, ອ່ານບົດລາຍງານ ແລະ ພະຍາຍາມເຮັດໃຫ້ບັນຫາທີ່ອະທິບາຍໄວ້ນັ້ນເກີດຂຶ້ນຊ້ຳ. ຖ້າຈຳເປັນ, ໃຫ້ເພີ່ມ :doc:`ຂໍ້ມູນ ຫຼື ໄຟລ໌ບັນທຶກ (logs) ທີ່ຂາດຫາຍໄປ, ຫຼື ປັບປຸງຄຸນນະພາບຂອງບົດລາຍງານ <bugreporting>`. ໃຫ້ຂຽນຄຳເຫັນໂດຍລະບຸອຸປະກອນ, ຊ່ອງທາງ (channel), ໝາຍເລກ build ແລະ ລະບຸວ່າທ່ານສາມາດເຮັດໃຫ້ບັນຫາເກີດຂຶ້ນຊ້ຳໄດ້ຫຼືບໍ່.
ta: உறுதிப்படுத்தப்படாத பிழைத்திருத்தங்கள் பெயரிடப்பட்டுள்ளன ** `உலகளாவிய வடிகட்டலை இயக்க உறுதிப்படுத்தல் தேவை ** இப்போது பட்டியலை உலாவவும், பிழைத்திருத்தங்களைப் படித்து, விவரிக்கப்பட்டுள்ள சிக்கல்களை மீண்டும் உருவாக்க முயற்சிக்கவும். தேவைப்பட்டால், சேர்: DOC: `காணாமல் போன செய்தி அல்லது பதிவுகள் அல்லது அறிக்கையின் தரத்தை வேறு வழிகளில் மேம்படுத்தவும் <bughreporting>`. உங்கள் சாதனம், சேனல், உருவாக்க எண் மற்றும் சிக்கலை இனப்பெருக்கம் செய்ய முடியுமா இல்லையா என்று ஒரு கருத்தை இடுங்கள்.
