Repository: Fuseteam/docs.ubports.com
Catalog: locales/*/LC_MESSAGES/docs.po
Languages: ca, lo, ta

source: Let's check if ``Qt.application.arguments`` is not empty and if not, if any argument matches our URI format.
ca: Comprovarem si ``Qt.application.arguments`` no està buit i si no, si qualsevol argument coincideix amb el nostre format URI.
lo: ມາກວດເບິ່ງວ່າ ``Qt.application.arguments`` ບໍ່ຫວ່າງເປົ່າ ຫຼື ບໍ່ ແລະ ຖ້າບໍ່, ມີ argument ໃດທີ່ກົງກັບຮູບແບບ URI ຂອງພວກເຮົາ.
ta: `` Qt.application.arguments`` காலியாக இல்லாவிட்டால், இல்லையென்றால், ஏதேனும் உரையாடல் எங்கள் யூரி வடிவத்துடன் பொருந்தினால்.

source: Remember to check that %u (to receive 1 URL) or %U (to receive 1 or more URLs) is present under the ``Exec`` line in the `.desktop <https://gitlab.com/ubports-linphone/linphone-simple/-/blob/master/linphone.desktop.in#L7>`_ file of the app.
lo: ຢ່າລືມກວດເບິ່ງວ່າ %u (ເພື່ອຮັບ 1 URL) ຫຼື %U (ເພື່ອຮັບ 1 ຫຼື ຫຼາຍກວ່າ URLs) ມີຢູ່ໃນແຖວ ``Exec`` ໃນໄຟລ໌ `.desktop <https://gitlab.com/ubports-linphone/linphone-simple/-/blob/master/linphone.desktop.in#L7>`_ ຂອງແອັບ.
ta: பயன்பாட்டின் '.desktop <https://gitlab.com/ubports-linphone/linphone-simple/-/blob/master/linphone.desktop.in#L7>'_ கோப்பில் உள்ள ''Exec'' வரியின் கீழ் %u (1 URL ஐப் பெற) அல்லது %U (1 அல்லது அதற்கு மேற்பட்ட URLகளைப் பெற) உள்ளதா என்பதைச் சரிபார்க்க நினைவில் கொள்ளுங்கள்.

source: Tools
ca: Eines
lo: ເຄື່ອງມື
ta: கருவிகள்

source: From command line, ``lomiri-url-dispatcher-dump`` command will give you the full list of registered protocol schemes and their corresponding app.
lo: ຈາກ command line, ຄຳສັ່ງ ``lomiri-url-dispatcher-dump`` ຈະໃຫ້ລາຍຊື່ເຕັມຂອງ protocol schemes ທີ່ລົງທະບຽນ ແລະ ແອັບທີ່ກ່ຽວຂ້ອງ.
ta: கட்டளை வரியிலிருந்து, `` லோமிரி-யுஆர்எல்-டிச்பாட்சர்-டம்ப்`` கட்டளை பதிவுசெய்யப்பட்ட நெறிமுறை திட்டங்களின் முழு பட்டியலையும் அவற்றுடன் தொடர்புடைய பயன்பாட்டையும் உங்களுக்கு வழங்கும்.

source: Another usefull tool, but not installed by default on devices is ``lomiri-url-dispatcher-tools``, it allows you to simulate a call from a third party app. e.g: ``lomiri-url-dispatcher https://youtu.be/CIX-a-i6B1w`` will launch youtube webapp.
lo: ເຄື່ອງມືທີ່ມີປະໂຫຍດອີກອັນໜຶ່ງ, ແຕ່ບໍ່ໄດ້ຕິດຕັ້ງໂດຍຄ່າເລີ່ມຕົ້ນໃນອຸປະກອນແມ່ນ ``lomiri-url-dispatcher-tools``, ມັນອະນຸຍາດໃຫ້ທ່ານຈຳລອງການເອີ້ນຈາກແອັບພາກສ່ວນທີສາມ. ເຊັ່ນ: ``lomiri-url-dispatcher https://youtu.be/CIX-a-i6B1w`` ຈະເປີດ youtube webapp.
ta: மற்றொரு பயனுள்ள கருவி, ஆனால் சாதனங்களில் இயல்புநிலையாக நிறுவப்படாதது `` லோமிரி-யுஆர்எல்-டிச்பாட்சர்-டூல்ச்``, இது மூன்றாம் தரப்பு பயன்பாட்டின் அழைப்பை உருவகப்படுத்த உங்களை அனுமதிக்கிறது. எ.கா: `` லோமிரி-யுஆர்எல்-டிச்பாட்சர் https: // youtu.be/cix-a-i6b1w`` YouTube வெப்ஆப்பைத் தொடங்கும்.

source: To install, it make your partition writable (``sudo mount -o rw,remount /``) and install it via ``sudo apt install lomiri-url-dispatcher-tools``
lo: ເພື່ອຕິດຕັ້ງ, ເຮັດໃຫ້ partition ຂອງທ່ານຂຽນໄດ້ (``sudo mount -o rw,remount /``) ແລະ ຕິດຕັ້ງມັນຜ່ານ ``sudo apt install lomiri-url-dispatcher-tools``
ta: நிறுவ, இது உங்கள் பகிர்வை எழுதக்கூடியதாக ஆக்குகிறது (`` sudo mount -o rw, remount /``) மற்றும் அதை `` sudo apt வழியாக நிறுவவும்

source: What happens if more than one app has the same URL type defined?
ca: Què passa si més d'una app té el mateix tipus d'URL definit?
lo: ຈະເກີດຫຍັງຂຶ້ນຖ້າມີຫຼາຍກວ່າໜຶ່ງແອັບທີ່ມີການກຳນົດປະເພດ URL ດຽວກັນ?
ta: ஒன்றுக்கு மேற்பட்ட பயன்பாட்டில் ஒரே முகவரி வகை வரையறுக்கப்பட்டால் என்ன ஆகும்?

source: A very good question. What happens if we tap on a Twitter link? How is such a URL handled by the ``URLdispatcher`` as protocol ``http`` or the protocol ``http://twitter``?
lo: ຄຳຖາມທີ່ດີຫຼາຍ. ຈະເກີດຫຍັງຂຶ້ນຖ້າພວກເຮົາແຕະໃສ່ລິ້ງ Twitter? URL ດັ່ງກ່າວຖືກຈັດການໂດຍ ``URLdispatcher`` ໃນຖານະໂປຣໂຕຄໍ ``http`` ຫຼື ໂປຣໂຕຄໍ ``http://twitter`` ແນວໃດ?
ta: ஒரு நல்ல கேள்வி. ட்விட்டர் இணைப்பில் தட்டினால் என்ன ஆகும்? அத்தகைய முகவரி `` urldispatcher`` ஆல் நெறிமுறை `` http`` அல்லது நெறிமுறை `` http: // twitter`` ஆகியவற்றால் எவ்வாறு கையாளப்படுகிறது?

source: What happens if two apps have the same defined protocol?
ca: Què passa si dues aplicacions tenen el mateix protocol definit?
lo: ຈະເກີດຫຍັງຂຶ້ນຖ້າສອງແອັບມີໂປຣໂຕຄໍທີ່ກຳນົດໄວ້ຄືກັນ?
ta: இரண்டு பயன்பாடுகளில் ஒரே வரையறுக்கப்பட்ட நெறிமுறை இருந்தால் என்ன ஆகும்?

source: Now it’s time to do some tests and share the results in the next guide.
ca: Ara és el moment de fer algunes proves i compartir els resultats en la següent guia.
lo: ຕອນນີ້ເຖິງເວລາທີ່ຈະທົດສອບ ແລະ ແບ່ງປັນຜົນລັດໃນຄູ່ມືຖັດໄປ.
ta: இப்போது சில சோதனைகளைச் செய்து அடுத்த வழிகாட்டியில் முடிவுகளைப் பகிர்ந்து கொள்ள வேண்டிய நேரம் இது.

source: Developer guides
ca: Guies per a desenvolupadors
lo: ຄູ່ມືນັກພັດທະນາ
ta: உருவாக்குபவர் வழிகாட்டிகள்

source: To get started with your first app check out the following developer guides:
ca: Per començar amb la teva primera app consulta les següents guies de desenvolupador:
lo: ເພື່ອເລີ່ມຕົ້ນກັບແອັບທຳອິດຂອງທ່ານ ໃຫ້ກວດເບິ່ງຄູ່ມືນັກພັດທະນາຕໍ່ໄປນີ້:
ta: உங்கள் முதல் பயன்பாட்டுடன் தொடங்க பின்வரும் உருவாக்குபவர் வழிகாட்டிகளைப் பாருங்கள்:

source: `Qt programming course by mimecar for Ubuntu Touch <https://docs.innerzaurus.com>`__
ca: Curs de programació Qt per mimecar per a Ubuntu Touch <https://docs.innerzaurus.com>
lo: `ຫຼັກສູດການຂຽນໂປຣແກຣມ Qt ໂດຍ mimecar ສຳລັບ Ubuntu Touch <https://docs.innerzaurus.com>`__
ta: `உபுண்டு டச் <https://docs.innerzaurus.com> க்கான மைம்கார் எழுதிய கியுடி நிரலாக்க பாடநெறி` __

source: `Application Templates by fulvio <https://github.com/fulvio999/ubports_app_templates>`__
ca: Plantilles d'aplicació per fulvio <https://github.com/fulvio999/ubportsapptemplates>
lo: `ແມ່ແບບແອັບພລິເຄຊັນ ໂດຍ fulvio <https://github.com/fulvio999/ubports_app_templates>`__
ta: `Fulvio இன் பயன்பாட்டு வார்ப்புருக்கள் <https://github.com/fulvio999/ubports_app_templates>`__

source: `Python examples by pavelprosto <https://forums.ubports.com/topic/5525/python-examples>`__
ca: Exemples de Python per pavelprosto <https://forums.ubports.com/topic/5525/python-examples>
lo: `ຕົວຢ່າງ Python ໂດຍ pavelprosto <https://forums.ubports.com/topic/5525/python-examples>`__
ta: `பைதான் எடுத்துக்காட்டுகள் பாவெல்ரோச்டோ <https://forums.ubports.com/topic/5525/python-examples>`__

source: `QML templates by Joan CiberSheep <https://gitlab.com/cibersheep/qml-templates-for-ubuntutouch>`__.
ca: . Plantilles QML de Joan CiberSheep <https://gitlab.com/cibersheep/qml-templates-for-ubuntutouch>..
lo: `ແມ່ແບບ QML ໂດຍ Joan CiberSheep <https://gitlab.com/cibersheep/qml-templates-for-ubuntutouch>`__.
ta: `QML வார்ப்புருக்கள் சோன் சிபர்சீப் <https://gitlab.com/cibersheep/qml-templates-for-ubuntutouch>`__.

source: `First steps with QML <https://doc.qt.io/qt-5/qmlfirststeps.html>`__.
ca: .Primers passos amb QML <https://doc.qt.io/qt-5/qmlfirststeps.html>..
lo: `ກ້າວທຳອິດກັບ QML <https://doc.qt.io/qt-5/qmlfirststeps.html>`__.
ta: Q QML உடன் முதல் படிகள் <https://doc.qt.io/qt-5/qmlfirststeps.html>`__.

source: `Qt examples and tutorials <https://doc.qt.io/qt-5.12/qtexamplesandtutorials.html>`__.
ca: andExemples i tutorials de les Qt <https://doc.qt.io/qt-5.12/qtexamplesandtutorials.html>..
lo: `ຕົວຢ່າງ ແລະ ບົດຮຽນ Qt <https://doc.qt.io/qt-5.12/qtexamplesandtutorials.html>`__.
ta: `Qt எடுத்துக்காட்டுகள் மற்றும் பயிற்சிகள் <https://doc.qt.io/qt-5.12/qtexamplesandtutorials.html>`__.

source: If you are interested in helping to create developer guides check out our `GitLab Project <https://gitlab.com/ubports/apps/development-resources>`__.
ca: Si esteu interessats a ajudar a crear guies de desenvolupament, consulteu el nostre .Projecte GitLab <https://gitlab.com/ubports/apps/development-resources>..
lo: ຖ້າທ່ານສົນໃຈທີ່ຈະຊ່ວຍສ້າງຄູ່ມືນັກພັດທະນາ ໃຫ້ກວດເບິ່ງ `ໂຄງການ GitLab <https://gitlab.com/ubports/apps/development-resources>`__ ຂອງພວກເຮົາ.
ta: உருவாக்குபவர் வழிகாட்டிகளை உருவாக்க உதவுவதில் நீங்கள் ஆர்வமாக இருந்தால், எங்கள் `அறிவிலிலாப் திட்டத்தை <https://gitlab.com/ubports/apps/development-resources>`__.

source: To get familiar with some more advanced concepts see the following sections:
lo: ເພື່ອໃຫ້ຄຸ້ນເຄີຍກັບແນວຄວາມຄິດຂັ້ນສູງເພີ່ມເຕີມ ໃຫ້ເບິ່ງພາກສ່ວນຕໍ່ໄປນີ້:
ta: இன்னும் சில மேம்பட்ட கருத்துக்களை நன்கு அறிய பின்வரும் பிரிவுகளைப் பார்க்கவும்:

source: Playground
ca: Zona de jocs
lo: ສະໜາມເດັກຫຼິ້ນ (Playground)
ta: விளையாட்டு மைதானம்

source: In a completely free and open source community, it is natural to have community members exploring the limits of the platform in many many directions. In this section you will find links to external resources that do exactly that: Explore. The purpose of this list is to show the unlimited possibilities of an open platform like Ubuntu Touch.
ca: A una comunitat de codi completament obert i lliure, és natural que hi hagi membres de la comunitat explorant els límits de la plataforma en moltíssimes direccions. En aquesta secció podeu trobar enllaços a recursos externs que fan exactament això: Explorar. L'objectiu d'aquesta llista és mostrar les possibilitat il·limitades d'una plataforma oberta com l'Ubuntu Touch.
lo: ໃນຊຸມຊົນທີ່ບໍ່ເສຍຄ່າ ແລະ ເປີດແຫຼ່ງ (open source) ຢ່າງສົມບູນ, ມັນເປັນເລື່ອງທຳມະຊາດທີ່ຈະມີສະມາຊິກຊຸມຊົນສຳຫຼວດຂີດຈຳກັດຂອງແພລັດຟອມໃນຫຼາຍທິດທາງ. ໃນພາກນີ້ ທ່ານຈະພົບເຫັນລິ້ງໄປຫາແຫຼ່ງຂໍ້ມູນພາຍນອກທີ່ເຮັດສິ່ງນັ້ນແທ້ໆ: ສຳຫຼວດ. ຈຸດປະສົງຂອງລາຍການນີ້ແມ່ນເພື່ອສະແດງຄວາມເປັນໄປໄດ້ທີ່ບໍ່ຈຳກັດຂອງແພລັດຟອມເປີດເຊັ່ນ Ubuntu Touch.
ta: முற்றிலும் இலவச மற்றும் திறந்த மூல சமூகத்தில், சமூக உறுப்பினர்கள் பல திசைகளில் தளத்தின் வரம்புகளை ஆராய்வது இயல்பானது. இந்த பிரிவில் அதைச் சரியாகச் செய்யும் வெளிப்புற ஆதாரங்களுக்கான இணைப்புகளைக் காண்பீர்கள்: ஆராயுங்கள். இந்த பட்டியலின் நோக்கம் உபுண்டு டச் போன்ற திறந்த தளத்தின் வரம்பற்ற சாத்தியக்கூறுகளைக் காண்பிப்பதாகும்.

source: The resources listed here do not necessarily represent the officially endorsed way of developing applications for Ubuntu Touch, but are interesting experiments.
ca: Els recursos que es llisten aquí no representen necessàriament la manera recomanada oficialment per desenvolupar aplicacions a l'Ubuntu Touch, però són experiments interessants.
lo: ຊັບພະຍາກອນທີ່ລະບຸຢູ່ນີ້ບໍ່ຈຳເປັນຕ້ອງເປັນຕົວແທນຂອງວິທີການທີ່ໄດ້ຮັບການຮັບຮອງຢ່າງເປັນທາງການໃນການພັດທະນາແອັບພລິເຄຊັນສຳລັບ Ubuntu Touch, ແຕ່ເປັນການທົດລອງທີ່ໜ້າສົນໃຈ.
ta: இங்கு பட்டியலிடப்பட்டுள்ள வளங்கள் உபுண்டு தொடுதலுக்கான விண்ணப்பங்களை உருவாக்குவதற்கான அதிகாரப்பூர்வமாக அங்கீகரிக்கப்பட்ட வழியைக் குறிக்கவில்லை, ஆனால் அவை சுவையான சோதனைகள்.

source: `Free Pascal development for Ubuntu Touch <http://kriscode.blogspot.tw/2016/09/freepascal-development-for-ubuntu-phone.html>`__
ca: «Desenvolupament lliure amb Pascal per a l'Ubuntu Touch <http://kriscode.blogspot.tw/2016/09/freepascal-development-for-ubuntu-phone.html>»__
lo: `ການພັດທະນາ Free Pascal ສຳລັບ Ubuntu Touch <http://kriscode.blogspot.tw/2016/09/freepascal-development-for-ubuntu-phone.html>`__
ta: `உபுண்டு தொடுதலுக்கான இலவச பாச்கல் மேம்பாடு <http://kriscode.blogspot.tw/2016/09/freepascal- அபிவிருத்தி-bountu-phone.html>`__

source: `Lazarus development for Ubuntu Touch <http://kriscode.blogspot.tw/2016/10/lazarus-development-for-ubuntu-phone.html>`__
ca: «Desenvolupament amb Lazarus per a l'Ubuntu Touch <http://kriscode.blogspot.tw/2016/10/lazarus-development-for-ubuntu-phone.html>»__
lo: `ການພັດທະນາ Lazarus ສຳລັບ Ubuntu Touch <http://kriscode.blogspot.tw/2016/10/lazarus-development-for-ubuntu-phone.html>`__
ta: `உபுண்டு தொடுதலுக்கான லாசரச் மேம்பாடு <http://kriscode.blogspot.tw/2016/10/lazarus-development-bountu-phone.html>`__

source: `Geany on Ubuntu Touch device as text editor, source code editor, debugger and compiler for multiple languages <http://kriscode.blogspot.tw/2017/10/geany-on-ubuntu-touch-device-as-text.html>`__
ca: «El Geany al dispositiu Ubuntu Touch com a editor de text, editor de codi font, depurador i compilador per a múltiples llenguatges <http://kriscode.blogspot.tw/2017/10/geany-on-ubuntu-touch-device-as-text.html>»__
lo: `Geany ໃນອຸປະກອນ Ubuntu Touch ເປັນ text editor, source code editor, debugger ແລະ compiler ສຳລັບຫຼາຍພາສາ <http://kriscode.blogspot.tw/2017/10/geany-on-ubuntu-touch-device-as-text.html>`__
ta: `உபுண்டு டச் சாதனத்தில் உரை எடிட்டராக, மூலக் குறியீடு எடிட்டர், பிழைத்திருத்தம் மற்றும் பல மொழிகளுக்கான கம்பைலர் <http://kriscode.blogspot.tw/2017/10

source: `Deploy your existing Qt QML app to Ubuntu Touch using QMake (Video) <https://youtu.be/ehqlwRNrfO0>`__
ca: Desplega l'aplicació Qt QML existent a Ubuntu Touch utilitzant QMake (Vídeo) <https://youtu.be/ehqlwRNrfO0>
lo: `Deploy ແອັບ Qt QML ທີ່ມີຢູ່ຂອງທ່ານໄປຍັງ Ubuntu Touch ໂດຍໃຊ້ QMake (ວິດີໂອ) <https://youtu.be/ehqlwRNrfO0>`__
ta: Q உங்கள் இருக்கும் கியுடி QML பயன்பாட்டை Qmake (வீடியோ) ஐப் பயன்படுத்தி உபுண்டு தொடுதலுக்கு வரிசைப்படுத்தவும்

source: `Deploy your existing Qt QML app to Ubuntu Touch using CMake (Video) <https://youtu.be/c2sq6aLeGec>`__
ca: Desplega l'aplicació Qt QML existent a Ubuntu Touch utilitzant CMake (Vídeo) <https://youtu.be/c2sq6aLeGec>
lo: `Deploy ແອັບ Qt QML ທີ່ມີຢູ່ຂອງທ່ານໄປຍັງ Ubuntu Touch ໂດຍໃຊ້ CMake (ວິດີໂອ) <https://youtu.be/c2sq6aLeGec>`__
ta: `உங்கள் இருக்கும் கியுடி QML பயன்பாட்டை cmake (Video) ஐப் பயன்படுத்தி உபுண்டு தொடுதலுக்கு வரிசைப்படுத்தவும் <https://youtu.be/c2sq6alegec>

source: `Getting started with Clickable (Video) <https://youtu.be/TE-s5522v0Y>`__
ca: )Comenceu amb Clickable (Vídeo) <https://youtu.be/TE-s5522v0Y>
lo: `ເລີ່ມຕົ້ນກັບ Clickable (ວິດີໂອ) <https://youtu.be/TE-s5522v0Y>`__
ta: `கிளிக் செய்யக்கூடிய (வீடியோ) <https://youtu.be/te-s5522v0y> உடன் தொடங்குதல்`__

source: `Content Hub overview (Video) <https://youtu.be/AihwC2sPIk0>`__
ca: Revisió general del concentrador de contingut (Vídeo) <https://youtu.be/AihwC2sPIk0>
lo: `ພາບລວມ Content Hub (ວິດີໂອ) <https://youtu.be/AihwC2sPIk0>`__
ta: `உள்ளடக்க மைய கண்ணோட்டம் (வீடியோ) <https://youtu.be/aihwc2spik0>`__

source: `Import files to your app with Content Hub (Video) <https://youtu.be/q6zzM16jw1U>`__
ca: )Importa fitxers a la teva app amb Content Hub (Vídeo) <https://youtu.be/q6zzM16jw1U>
lo: `ນຳເຂົ້າໄຟລ໌ໄປຍັງແອັບຂອງທ່ານດ້ວຍ Content Hub (ວິດີໂອ) <https://youtu.be/q6zzM16jw1U>`__
ta: உள்ளடக்க மையத்துடன் உங்கள் பயன்பாட்டிற்கு கோப்புகளை இறக்குமதி செய்யுங்கள் (வீடியோ) <https://youtu.be/q6zzm16jw1u>

source: Porting Apps to Focal
ca: Portació d'aplicacions a Focal
lo: ການດັດແປງແອັບໄປຍັງ Focal (Porting Apps to Focal)
ta: பயன்பாடுகளை குவியத்திற்கு போர்ட்டிங்

source: During the switch to Focal some changes were made to the app environment. In order to ensure that the app will continue working, it is recommended to update your app to Focal.
ca: Durant el canvi a Focal es van fer alguns canvis a l'entorn de l'aplicació. Per assegurar que l'app seguirà funcionant, es recomana actualitzar la teva app a Focal.
lo: ໃນລະຫວ່າງການປ່ຽນໄປໃຊ້ Focal ໄດ້ມີການປ່ຽນແປງບາງຢ່າງຕໍ່ສະພາບແວດລ້ອມຂອງແອັບ. ເພື່ອຮັບປະກັນວ່າແອັບຈະສືບຕໍ່ເຮັດວຽກໄດ້, ແນະນຳໃຫ້ອັບເດດແອັບຂອງທ່ານໄປຍັງ Focal.
ta: குவியலுக்கான சுவிட்சின் போது பயன்பாட்டு சூழலில் சில மாற்றங்கள் செய்யப்பட்டன. பயன்பாடு தொடர்ந்து செயல்படும் என்பதை உறுதிப்படுத்த, உங்கள் பயன்பாட்டை குவியத்திற்கு புதுப்பிக்க பரிந்துரைக்கப்படுகிறது.

source: Most changes will need to be made to any QML files. References to Ubuntu were removed from QML Imports, and most QML classes. While there is a compatability layer, it is recommended to move to the Lomiri Modules.
ca: La majoria dels canvis s'hauran de fer a qualsevol fitxer QML. Les referències a Ubuntu s'han eliminat de les importacions QML i de la majoria de les classes QML. Tot i que hi ha una capa de compatibilitat, es recomana traslladar-se als mòduls Lomiri.
lo: ການປ່ຽນແປງສ່ວນໃຫຍ່ຈະຕ້ອງເຮັດກັບໄຟລ໌ QML ຕ່າງໆ. ການອ້າງອີງເຖິງ Ubuntu ຖືກລຶບອອກຈາກ QML Imports, ແລະ QML classes ສ່ວນໃຫຍ່. ເຖິງແມ່ນວ່າຈະມີ compatibility layer (ຊັ້ນຄວາມເຂົ້າກັນໄດ້), ແຕ່ແນະນຳໃຫ້ຍ້າຍໄປໃຊ້ Lomiri Modules.
ta: எந்த QML கோப்புகளிலும் பெரும்பாலான மாற்றங்கள் செய்யப்பட வேண்டும். உபுண்டு பற்றிய குறிப்புகள் QML இறக்குமதியிலிருந்தும், பெரும்பாலான QML வகுப்புகளிலிருந்தும் அகற்றப்பட்டன. ஒரு பொருந்தக்கூடிய அடுக்கு இருக்கும்போது, லோமிரி தொகுதிகளுக்கு செல்ல பரிந்துரைக்கப்படுகிறது.

source: Other references to Ubuntu were also Changed to Lomiri, such as `UbuntuColors` being renamed `LomiriColors`. These must also be updated. This can be somewhat automated:
ca: Altres referències a Ubuntu també es van canviar a Lomiri, com ara ,UbuntuColors. que es va canviar el nom de .LomiriColors.. Aquests també han d'actualitzar-se. Això pot ser una mica automatitzat:
lo: ການອ້າງອີງອື່ນໆເຖິງ Ubuntu ກໍຖືກປ່ຽນເປັນ Lomiri ເຊັ່ນກັນ, ເຊັ່ນ `UbuntuColors` ຖືກປ່ຽນຊື່ເປັນ `LomiriColors`. ສິ່ງເຫຼົ່ານີ້ຕ້ອງໄດ້ຮັບການອັບເດດເຊັ່ນກັນ. ສິ່ງນີ້ສາມາດເຮັດໃຫ້ເປັນອັດຕະໂນມັດໄດ້ໃນລະດັບໃດໜຶ່ງ:
ta: உபுண்டுவைப் பற்றிய பிற குறிப்புகள் லோமிரிக்கு மாற்றப்பட்டன, அதாவது `உபுண்டுகோலர்கள்`` லோமிரிகோலர்ச்` என மறுபெயரிடப்பட்டது. இவை புதுப்பிக்கப்பட வேண்டும். இது ஓரளவு தானியங்கிதாக இருக்கலாம்:

source: Configuration Files
ca: Configureu el vostre dispositiu
lo: ໄຟລ໌ການຕັ້ງຄ່າ
ta: உள்ளமைவு கோப்புகள்

source: If your project has a `clickable.json` file instead of a `clickable.yaml` file, it is recommended to first convert the JSON file to a YAML file. Afterwards, add the following:
ca: Si el vostre projecte té un fitxer aclickable.json a en lloc d'un fitxer aclickable.yaml., es recomana convertir primer el fitxer JSON a un fitxer YAML. Després, afegeix el següent:
lo: ຖ້າໂຄງການຂອງທ່ານມີໄຟລ໌ `clickable.json` ແທນ `clickable.yaml`, ແນະນຳໃຫ້ປ່ຽນໄຟລ໌ JSON ເປັນໄຟລ໌ YAML ກ່ອນ. ຫຼັງຈາກນັ້ນ, ໃຫ້ເພີ່ມສິ່ງຕໍ່ໄປນີ້:
ta: உங்கள் திட்டத்திற்கு `கிளிக் செய்யக்கூடியது` சொடுக்கு செய்யக்கூடியது. Yaml` கோப்புக்கு பதிலாக `Clickable.json` கோப்பு இருந்தால், முதலில் சாதொபொகு கோப்பை YAML கோப்பாக மாற்ற பரிந்துரைக்கப்படுகிறது. பின்னர், பின்வருவனவற்றைச் சேர்க்கவும்:

source: AppArmor file
ca: Fitxer de política de perfil de l'AppArmor
lo: ໄຟລ໌ AppArmor
ta: Apparmor கோப்பு

source: Update the policy version in the AppArmor file:
ca: Actualitza la versió de la política al fitxer AppArmor:
lo: ອັບເດດ version ນະໂຍບາຍໃນໄຟລ໌ AppArmor:
ta: Apparmor கோப்பில் கொள்கை பதிப்பைப் புதுப்பிக்கவும்:

source: Desktop File
lo: ໄຟລ໌ Desktop
ta: டெச்க்டாப் கோப்பு

source: Change `X-Ubuntu-Touch` to `X-Lomiri-Touch`:
lo: ປ່ຽນ `X-Ubuntu-Touch` ເປັນ `X-Lomiri-Touch`:
ta: `X-bubuntu-touch` ஐ` x-lomiri-touch` ஆக மாற்றவும்:

source: Build Files
ca: Fitxers
lo: ໄຟລ໌ Build
ta: கோப்புகளை உருவாக்குங்கள்

source: If the app is based on one of the App Templates, update the default Click Framework in the CMake file:
ca: Si l'aplicació es basa en una de les Plantilles de l'App, actualitzeu el Framework de clic predeterminat al fitxer CMake:
lo: ຖ້າແອັບອີງໃສ່ໜຶ່ງໃນແມ່ແບບແອັບ (App Templates), ໃຫ້ອັບເດດ Click Framework ເລີ່ມຕົ້ນໃນໄຟລ໌ CMake:
ta: பயன்பாடு பயன்பாட்டு வார்ப்புருக்களில் ஒன்றை அடிப்படையாகக் கொண்டால், CMAKE கோப்பில் இயல்புநிலை சொடுக்கு கட்டமைப்பைப் புதுப்பிக்கவும்:

source: .gitlab-ci.yml
ta: .t.r-in.yl

source: If you have a Gitlab CI file, you need to update it:
ca: Si teniu un fitxer CI de Gitlab, heu d'actualitzar-lo:
lo: ຖ້າທ່ານມີໄຟລ໌ Gitlab CI, ທ່ານຕ້ອງອັບເດດມັນ:
ta: உங்களிடம் அறிவிலிஆய்வு தொஒ கோப்பு இருந்தால், நீங்கள் அதை புதுப்பிக்க வேண்டும்:

source: Push notifications
ca: Notificacions d'inserció
lo: ການແຈ້ງເຕືອນແບບ Push
ta: அறிவிப்புகளை அழுத்தவும்

source: Let's assume that you have an app created with Clickable and published on the OpenStore. But now you want to be able to send Push Notifications to your users. First of all, you need to understand how this is working:
ca: Suposem que teniu una aplicació creada amb Clickable i publicada a l'OpenStore. Però ara voleu poder enviar notificacions Push als vostres usuaris. En primer lloc, cal entendre com funciona això:
lo: ສົມມຸດວ່າທ່ານມີແອັບທີ່ສ້າງດ້ວຍ Clickable ແລະ ເຜີຍແຜ່ໃນ OpenStore. ແຕ່ຕອນນີ້ທ່ານຕ້ອງການສົ່ງການແຈ້ງເຕືອນແບບ Push ໃຫ້ຜູ້ໃຊ້ຂອງທ່ານ. ກ່ອນອື່ນໝົດ, ທ່ານຕ້ອງເຂົ້າໃຈວິທີການເຮັດວຽກຂອງມັນ:
ta: சொடுக்கு செய்யக்கூடிய மற்றும் ஓபன்ச்டோரில் வெளியிடப்பட்ட ஒரு பயன்பாடு உங்களிடம் உள்ளது என்று வைத்துக் கொள்வோம். ஆனால் இப்போது நீங்கள் உங்கள் பயனர்களுக்கு புச் அறிவிப்புகளை அனுப்ப விரும்புகிறீர்கள். முதலாவதாக, இது எவ்வாறு செயல்படுகிறது என்பதை நீங்கள் புரிந்து கொள்ள வேண்டும்:

source: Every app which uses push notifications has got a unique token. This token identifies the user, the device and the app itself. The token is generated by the UBports Push Service.
ca: Cada aplicació que utilitza notificacions push té un token únic. Aquest token identifica l'usuari, el dispositiu i la pròpia aplicació. La fitxa la genera el Servei de Push d'UBports.
lo: ທຸກໆແອັບທີ່ໃຊ້ການແຈ້ງເຕືອນແບບ Push ຈະມີໂໂເຄັນ (token) ທີ່ບໍ່ຊ້ຳກັນ. ໂທເຄັນນີ້ລະບຸຜູ້ໃຊ້, ອຸປະກອນ ແລະ ຕົວແອັບເອງ. ໂທເຄັນຖືກສ້າງຂຶ້ນໂດຍ UBports Push Service.
ta: புச் அறிவிப்புகளைப் பயன்படுத்தும் ஒவ்வொரு பயன்பாடும் ஒரு தனித்துவமான கிள்ளாக்கைப் பெற்றுள்ளது. இந்த கிள்ளாக்கு பயனர், சாதனம் மற்றும் பயன்பாட்டை அடையாளம் காட்டுகிறது. கிள்ளாக்கு யுபிதுறைமுகங்கள் புச் சேவையால் உருவாக்கப்படுகிறது.

source: You will need the token to send a push notification. So the app sends its token to the app developer's server.
ca: Necessitaràs el testimoni per enviar una notificació push. Així que l'aplicació envia el seu testimoni al servidor del desenvolupador d'aplicacions.
lo: ທ່ານຈະຕ້ອງການໂທເຄັນເພື່ອສົ່ງການແຈ້ງເຕືອນແບບ Push. ດັ່ງນັ້ນ ແອັບຈຶ່ງສົ່ງໂທເຄັນຂອງມັນໄປຍັງເຊີບເວີຂອງຜູ້ພັດທະນາແອັບ.
ta: புச் அறிவிப்பை அனுப்ப உங்களுக்கு கிள்ளாக்கு தேவைப்படும். எனவே பயன்பாடு அதன் கிள்ளாக்கை பயன்பாட்டு டெவலப்பரின் சேவையகத்திற்கு அனுப்புகிறது.

source: With the token you can send a HTTP request to the UBports Push Server which will forward the notification the user's device.
ca: Amb el token podeu enviar una sol·licitud HTTP al Servidor Push d'UBports que reenviarà la notificació al dispositiu de l'usuari.
lo: ດ້ວຍໂທເຄັນນັ້ນ ທ່ານສາມາດສົ່ງຄຳຮ້ອງຂໍ HTTP ໄປຍັງ UBports Push Server ເຊິ່ງຈະສົ່ງຕໍ່ການແຈ້ງເຕືອນໄປຍັງອຸປະກອນຂອງຜູ້ໃຊ້.
ta: கிள்ளாக்கு மூலம் நீங்கள் யுபிதுறைமுகங்கள் புச் சேவையகத்திற்கு ஒரு HTTP கோரிக்கையை அனுப்பலாம், இது பயனரின் சாதனத்தின் அறிவிப்பை அனுப்பும்.

source: Let's practice this step-by-step.
ca: Practiquem pas a pas.
lo: ມາຝຶກເຮັດໄປເທື່ອລະຂັ້ນຕອນ.
ta: இந்த படிப்படியான படிப்பைப் பயிற்சி செய்வோம்.

source: In the following example we will not implement a server. Also the communication between your app and your server is up to you. Please inform the user about the communication with your server by providing a privacy policy!
ca: En el següent exemple no implementarem un servidor. També la comunicació entre la teva app i el teu servidor depèn de tu. Si us plau, informeu l'usuari sobre la comunicació amb el vostre servidor proporcionant una política de privacitat!
lo: ໃນຕົວຢ່າງຕໍ່ໄປນີ້ ພວກເຮົາຈະບໍ່ຕິດຕັ້ງເຊີບເວີ. ນອກຈາກນີ້ ການສື່ສານລະຫວ່າງແອັບຂອງທ່ານ ແລະ ເຊີບເວີຂອງທ່ານແມ່ນຂຶ້ນກັບທ່ານ. ກະລຸນາແຈ້ງຜູ້ໃຊ້ກ່ຽັບການສື່ສານກັບເຊີບເວີຂອງທ່ານ ໂດຍການສະໜອງນະໂຍບາຍຄວາມເປັນສ່ວນຕົວ!
ta: பின்வரும் எடுத்துக்காட்டில் நாங்கள் ஒரு சேவையகத்தை செயல்படுத்த மாட்டோம். உங்கள் பயன்பாட்டிற்கும் உங்கள் சேவையகத்திற்கும் இடையிலான தொடர்பு உங்களுடையது. தனியுரிமைக் கொள்கையை வழங்குவதன் மூலம் உங்கள் சேவையகத்துடனான தகவல்தொடர்பு குறித்து பயனருக்கு தெரிவிக்கவும்!

source: Make the app ready for push notifications
ca: Fes que l'aplicació estigui llesta per a notificacions push
lo: ເຮັດໃຫ້ແອັບພ້ອມສຳລັບການແຈ້ງເຕືອນແບບ Push
ta: புச் அறிவிப்புகளுக்கு பயன்பாட்டை ஆயத்தம் செய்யுங்கள்

source: Implementing the PushClient
ca: Implementació del PushClient
lo: ການນຳໃຊ້ PushClient
ta: புச்க்ளியனை செயல்படுத்துகிறது

source: First we need to add the policy group "push-notification-client". Your apparmor file could look like this:
ca: Primer hem d'afegir el grup de polítiques "push-notification-client". El fitxer apparmor podria ser així:
lo: ທຳອິດພວກເຮົາຕ້ອງເພີ່ມກຸ່ມນະໂຍບາຍ "push-notification-client". ໄຟລ໌ apparmor ຂອງທ່ານອາດຈະມີລັກສະນະດັ່ງນີ້:
ta: முதலில் நாம் கொள்கைக் குழுவை "புச்-நோடிஃபிகேசன்-கிளையன்ட்" சேர்க்க வேண்டும். உங்கள் Apparmor கோப்பு இப்படி இருக்கும்:

source: In the next step we need to modify the Qml parts. We need to add a pushclient component:
ca: En el següent pas hem de modificar les parts Qml. Cal afegir un component pushclient:
lo: ໃນຂັ້ນຕອນຕໍ່ໄປ ພວກເຮົາຕ້ອງແກ້ໄຂສ່ວນ Qml. ພວກເຮົາຈຳເປັນຕ້ອງເພີ່ມອົງປະກອບ pushclient:
ta: அடுத்த கட்டத்தில் நாம் QML பகுதிகளை மாற்ற வேண்டும். நாம் ஒரு புச்க்ளியண்ட் கூறுகளைச் சேர்க்க வேண்டும்:
