Repository: Fuseteam/docs.ubports.com
Catalog: locales/*/LC_MESSAGES/docs.po
Languages: ca, lo, ta

source: It is possible to pull your current kernel config from device, if the configuration is present as ``/proc/config.gz`` on device. To pull this config, copy the ``/proc/config.gz`` file from your device to your computer. Then, run ``zcat`` on the file to get its output. Save this as ``.config`` in your kernel source. After this, run ``ARCH=<your device's architecture> make savedefconfig``, which will convert your fully fledged config into a defconfig. Copy ``defconfig`` to ``arch/<your device's architecture>/configs/<your device's codename_defconfig``.
lo: ມັນເປັນໄປໄດ້ທີ່ຈະດຶງ kernel config ປັດຈຸບັນຂອງທ່ານຈາກອຸປະກອນ, ຖ້າການຕັ້ງຄ່ານັ້ນມີຢູ່ເປັນ ``/proc/config.gz`` ໃນອຸປະກອນ. ເພື່ອດຶງ config ນີ້, ໃຫ້ສຳເນົາໄຟລ໌ ``/proc/config.gz`` ຈາກອຸປະກອນຂອງທ່ານໄປທີ່ຄອມພິວເຕີຂອງທ່ານ. ຈາກນັ້ນ, run ``zcat`` ໃສ່ໄຟລ໌ເພື່ອເອົາຜົນລັພຂອງມັນ. ບັນທຶກອັນນີ້ເປັນ ``.config`` ໃນ kernel source ຂອງທ່ານ. ຫຼັງຈາກນີ້, run ``ARCH=<ສັດຖາປັດຕະຍະກຳຂອງອຸປະກອນທ່ານ> make savedefconfig``, ເຊິ່ງຈະປ່ຽນ config ເຕັມຮູບແບບຂອງທ່ານໃຫ້ເປັນ defconfig. ສຳເນົາ ``defconfig`` ໄປທີ່ ``arch/<ສັດຖາປັດຕະຍະກຳຂອງອຸປະກອນທ່ານ>/configs/<codename ຂອງອຸປະກອນທ່ານ>_defconfig``.
ta: சாதனத்தில் உள்ளமைவு ``/proc/config.gz`` என இருந்தால், சாதனத்திலிருந்து உங்கள் தற்போதைய கர்னல் கட்டமைப்பை இழுக்க முடியும். இந்த கட்டமைப்பை இழுக்க, உங்கள் சாதனத்திலிருந்து ``/proc/config.gz`` கோப்பை உங்கள் கணினிக்கு நகலெடுக்கவும். பின்னர், அதன் வெளியீட்டைப் பெற கோப்பில் `` Zcat`` ஐ இயக்கவும். இதை உங்கள் கர்னல் மூலத்தில் `` .கான்ஃபிக்`` என சேமிக்கவும். இதற்குப் பிறகு, `` ARCH = <உங்கள் சாதனத்தின் கட்டமைப்பு> SavedefConfig`` ஐ இயக்கவும், இது உங்கள் முழுமையான கட்டமைப்பை ஒரு DEFCONFIG ஆக மாற்றும். `` Defconfig`` ஐ `` ARCH/<உங்கள் சாதனத்தின் கட்டமைப்பு>/configs/<உங்கள் சாதனத்தின் குறியீட்டு பெயர்_டெஃப்கான்ஃபிக்`` க்கு நகலெடுக்கவும்.

source: Proceed with the guide to patch your config.
ca: Procedeix amb la guia per apedaçar la configuració.
lo: ດຳເນີນການຕໍ່ກັບຄູ່ມືເພື່ອ patch config ຂອງທ່ານ.
ta: உங்கள் உள்ளமைவை இணைக்க வழிகாட்டியுடன் தொடரவும்.

source: Getting your defconfig in kernel source
ca: Obtenció de la vostra defconfig al codi font del nucli
lo: ການເອົາ defconfig ຂອງທ່ານໃນ kernel source
ta: கர்னல் மூலத்தில் உங்கள் டெஃப்கான்ஃபிக் பெறுதல்

source: In order to find your defconfig from kernel source, you will have to search for it in the ``arch/<your device's architecture/configs`` directory. This defconfig can be named in numerous ways, like ``<your device's codename>_defconfig``, or something weird like ``k61v64_debug_defconfig``. If you got your kernel source from an OEM, sometimes it includes a ``build.sh`` script which references the defconfig required. Otherwise if you got your kernel source from somewhere like LineageOS, their device tree's reference the defconfig too.
lo: ເພື່ອຊອກຫາ defconfig ຂອງທ່ານຈາກ kernel source, ທ່ານຈະຕ້ອງຊອກຫາມັນໃນໄດເລກະທໍລີ ``arch/<ສັດຖາປັດຕະຍະກຳຂອງອຸປະກອນທ່ານ/configs``. defconfig ນີ້ສາມາດຖືກຕັ້ງຊື່ໄດ້ຫຼາຍແບບ, ເຊັ່ນ ``<codename ຂອງອຸປະກອນທ່ານ>_defconfig``, ຫຼື ຊື່ແປກໆ ເຊັ່ນ ``k61v64_debug_defconfig``. ຖ້າທ່ານໄດ້ kernel source ມາຈາກ OEM, ບາງຄັ້ງມັນຈະລວມມີສະຄຣິບ ``build.sh`` ເຊິ່ງອ້າງອີງເຖິງ defconfig ທີ່ຕ້ອງການ. ຖ້າບໍ່ດັ່ງນັ້ນ ຖ້າທ່ານໄດ້ kernel source ມາຈາກບ່ອນອື່ນ ເຊັ່ນ LineageOS, device tree ຂອງພວກເຂົາກໍ່ອ້າງອີງເຖິງ defconfig ເຊັ່ນກັນ.
ta: கர்னல் மூலத்திலிருந்து உங்கள் டெஃப்கான்ஃபிக் கண்டுபிடிக்க, நீங்கள் அதை `` ஆர்ச்/<உங்கள் சாதனத்தின் கட்டமைப்பு/உள்ளமைவுகள்`` கோப்பகத்தில் தேட வேண்டும். `` <உங்கள் சாதனத்தின் குறியீட்டு பெயர்> _defconfig`` அல்லது `` K61V64_DEBUG_DEFCONFIG`` போன்ற வித்தியாசமான ஒன்று போன்ற பல வழிகளில் இந்த டெஃப்கான்ஃபிக் பெயரிடப்படலாம். ஒஇஎம் இலிருந்து உங்கள் கர்னல் மூலத்தைப் பெற்றால், சில நேரங்களில் அதில் `` `` ``` ச்கிரிப்ட் அடங்கும், இது டெஃப்கான்ஃபிக் தேவைப்படும். இல்லையெனில், உங்கள் கர்னல் மூலத்தை பரம்பரை போன்ற எங்கோ இருந்து பெற்றால், அவற்றின் சாதன மரத்தின் குறிப்பு டெஃப்கான்ஃபிக் கூட.

source: After finding your defconfig, proceed with the guide to patch it.
ca: Després de trobar el vostre defconfig, procediu amb la guia per apedaçar-lo.
lo: ຫຼັງຈາກຊອກຫາ defconfig ຂອງທ່ານໄດ້ແລ້ວ, ໃຫ້ດຳເນີນການຕໍ່ກັບຄູ່ມືເພື່ອ patch ມັນ.
ta: உங்கள் டெஃப்கான்ஃபிக் கண்டுபிடித்த பிறகு, அதை இணைக்க வழிகாட்டியுடன் தொடரவும்.

source: Applying minimal patches to your defconfig
ca: Aplicació de pedaços mínims a la desfconfig
lo: ການນຳໃຊ້ patch ຂັ້ນຕ່ຳໃສ່ defconfig ຂອງທ່ານ
ta: உங்கள் டெஃப்கான்ஃபிகில் குறைந்தபட்ச திட்டுகளைப் பயன்படுத்துதல்

source: In order for Ubuntu Touch to successfully boot, we need to enable some configs required by the OS. Start by browsing into your kernel directory, and into the ``arch/<your device's architecture>/configs``, where you will have to add a new file called ``halium.config``. In this file, add the following content:
lo: ເພື່ອໃຫ້ Ubuntu Touch ສາມາດບູດໄດ້ສຳເລັດ, ພວກເຮົາຈຳເປັນຕ້ອງເປີດໃຊ້ configs ບາງອັນທີ່ OS ຕ້ອງການ. ເລີ່ມຕົ້ນໂດຍການເຂົ້າໄປໃນໄດເລກະທໍລີ kernel ຂອງທ່ານ, ແລະ ເຂົ້າໄປໃນ ``arch/<ສັດຖາປັດຕະຍະກຳຂອງອຸປະກອນທ່ານ>/configs``, ເຊິ່ງທ່ານຈະຕ້ອງເພີ່ມໄຟລ໌ໃໝ່ທີ່ຊື່ວ່າ ``halium.config``. ໃນໄຟລ໌ນີ້, ໃຫ້ເພີ່ມເນື້ອຫາຕໍ່ໄປນີ້:
ta: உபுண்டு தொடுதலை வெற்றிகரமாக துவக்க, OS க்குத் தேவையான சில உள்ளமைவுகளை நாங்கள் இயக்க வேண்டும். உங்கள் கர்னல் கோப்பகத்தில் உலாவுவதன் மூலம் தொடங்கவும், `` வளைவு/<உங்கள் சாதனத்தின் கட்டமைப்பு>/உள்ளமைவுகள்``, அங்கு நீங்கள் `` halium.config`` என்ற புதிய கோப்பைச் சேர்க்க வேண்டும். இந்த கோப்பில், பின்வரும் உள்ளடக்கத்தைச் சேர்க்கவும்:

source: CONFIG_DEVTMPFS=y
ta: Config_devtmpfs = ஒய்

source: CONFIG_FHANDLE=y
ta: Config_fhandle = ஒய்

source: CONFIG_SYSVIPC=y
ta: Config_sysvipc = ஒய்

source: CONFIG_IPC_NS=y
ta: Config_ipc_ns = ஒய்

source: CONFIG_NET_NS=y
ta: Config_net_ns = ஒய்

source: CONFIG_PID_NS=y
ta: Config_pid_ns = ஒய்

source: CONFIG_USER_NS=y
ta: Config_user_ns = ஒய்

source: CONFIG_UTS_NS=y
ta: Config_uts_ns = ஒய்

source: CONFIG_VT=y
ta: Config_vt = ஒய்

source: After this, save and close this file. Commit it into your kernel repo if you wish, because this config name will be added in deviceinfo.
ca: Després d'això, deseu i tanqueu aquest fitxer. Si ho desitgeu, engegueu-lo al vostre repositori del nucli, perquè aquest nom de configuració s'afegirà a deviceinfo.
lo: ຫຼັງຈາກນີ້, ບັນທຶກ ແລະ ປິດໄຟລ໌ນີ້. Commit ມັນເຂົ້າໃນ kernel repo ຂອງທ່ານຖ້າທ່ານຕ້ອງການ, ເພາະວ່າຊື່ config ນີ້ຈະຖືກເພີ່ມໃນ deviceinfo.
ta: இதற்குப் பிறகு, இந்த கோப்பைச் சேமித்து மூடு. நீங்கள் விரும்பினால் அதை உங்கள் கர்னல் ரெப்போவில் செய்யுங்கள், ஏனெனில் இந்த கட்டமைப்பு பெயர் சாதனத்தின்ஃபோவில் சேர்க்கப்படும்.

source: At this point you've almost completed the initial setup for the kernel, move on to configuring ``deviceinfo`` and building.
lo: ມາຮອດຈຸດນີ້ ທ່ານເກືອບຈະສຳເລັດການຕັ້ງຄ່າເບື້ອງຕົ້ນສຳລັບ kernel ແລ້ວ, ໃຫ້ໄປຕໍ່ທີ່ການກຳນົດຄ່າ ``deviceinfo`` ແລະ ການສ້າງ.
ta: இந்த கட்டத்தில் நீங்கள் கர்னலுக்கான ஆரம்ப அமைப்பை அறிவிலிடத்தட்ட முடித்துவிட்டீர்கள், `` DeviceInfo``` கட்டமைத்தல் மற்றும் கட்டமைப்பிற்கு செல்லுங்கள்.

source: After you have booted the OS successfully, you can move on to patching the defconfig fully in later stages.
ca: Després d'haver arrencat el sistema operatiu amb èxit, podeu passar a l'apedaçament complet de la desfconfig en etapes posteriors.
lo: ຫຼັງຈາກທີ່ທ່ານໄດ້ບູດ OS ສຳເລັດແລ້ວ, ທ່ານສາມາດໄປຕໍ່ທີ່ການ patch defconfig ຢ່າງສົມບູນໃນຂັ້ນຕອນຕໍ່ໄປ.
ta: நீங்கள் OS ஐ வெற்றிகரமாக துவக்கிய பிறகு, நீங்கள் பின்னர் கட்டங்களில் டெஃப்கான்ஃபிக் முழுவதையும் ஒட்டிக்கொள்ளலாம்.

source: Filling in your deviceinfo
ca: Compilació al propi dispositiu
lo: ການຕື່ມຂໍ້ມູນ deviceinfo ຂອງທ່ານ
ta: உங்கள் சாதனத்தில் நிரப்புதல்

source: Full device name, like Redmi 9C or Redmi Note 10S. Replace as necessary.
ca: Nom complet del dispositiu, com Redmi 9C o Redmi Note 10S. Reemplaça com sigui necessari.
lo: ຊື່ອຸປະກອນເຕັມ, ເຊັ່ນ Redmi 9C ຫຼື Redmi Note 10S. ປ່ຽນແທນຕາມຄວາມຈຳເປັນ.
ta: ரெட்மி 9 சி அல்லது ரெட்மி குறிப்பு 10 கள் போன்ற முழு சாதன பெயர். தேவையானபடி மாற்றவும்.

source: ``deviceinfo_name="Redmi 9C"``
ta: `` deviceInfo பெயர் = "redmi 9c" ``

source: The name of the device's manufacturer. Change as needed.
ca: El nom del fabricant del dispositiu. Canvi segons sigui necessari.
lo: ຊື່ຂອງຜູ້ຜະລິດອຸປະກອນ. ປ່ຽນຕາມຄວາມຕ້ອງການ.
ta: சாதனத்தின் உற்பத்தியாளரின் பெயர். தேவைக்கேற்ப மாற்றவும்.

source: ``deviceinfo_manufacturer="Xiaomi"``
ta: `` DeviceInfo உற்பத்தியாளர் = "Xiaomi" ``

source: The codename of the phone. This can be obtained by googling for it like: "<device name> codename". Replace device name with your phone's full name. Replace the codename below with your own too.
ca: El nom en clau del telèfon. Això es pot obtenir fent-li una ullada com: "<device name> codename". Substitueix el nom del dispositiu pel nom complet del telèfon. Substitueix el nom en clau de sota també pel teu.
lo: Codename ຂອງໂທລະສັບ. ສິ່ງນີ້ສາມາດໄດ້ຮັບໂດຍການຊອກຫາໃນ google ເຊັ່ນ: "<ຊື່ອຸປະກອນ> codename". ປ່ຽນແທນຊື່ອຸປະກອນດ້ວຍຊື່ເຕັມຂອງໂທລະສັບຂອງທ່ານ. ປ່ຽນແທນ codename ດ້ານລຸ່ມດ້ວຍຂອງທ່ານເອງເຊັ່ນກັນ.
ta: தொலைபேசியின் குறியீட்டு பெயர். இதைப் போன்ற கூகிள் மூலம் இதைப் பெறலாம்: "<சாதன பெயர்> குறியீட்டு பெயர்". சாதனத்தின் பெயரை உங்கள் தொலைபேசியின் முழு பெயருடன் மாற்றவும். கீழே உள்ள குறியீட்டைப் பெயரை உங்கள் சொந்தத்துடன் மாற்றவும்.

source: ``deviceinfo_codename="angelica"``
ta: `` deviceInfo_codename = "Angenica" ``

source: The architecture of your kernel. Most devices released after 2015 have an ARM64 CPU, but some oddities in between can still be armhf. For ARM64 devices, set the config to "aarch64". For armhf devices, set the config to "armv7".
ca: L'arquitectura del vostre nucli. La majoria dels dispositius llançats després de 2015 tenen una CPU ARM64, però algunes rareses entre si encara poden ser armhf. Per als dispositius ARM64, establiu la configuració a «aarch64». Per als dispositius armhf, establiu la configuració a «armv7».
lo: ສັດຖາປັດຕະຍະກຳ (Architecture) ຂອງ kernel ຂອງທ່ານ. ອຸປະກອນສ່ວນຫຼາຍທີ່ປ່ອຍຫຼັງປີ 2015 ມີ CPU ARM64, ແຕ່ບາງອັນກໍ່ຍັງເປັນ armhf. ສຳລັບອຸປະກອນ ARM64, ໃຫ້ຕັ້ງຄ່າເປັນ "aarch64". ສຳລັບອຸປະກອນ armhf, ໃຫ້ຕັ້ງຄ່າເປັນ "armv7".
ta: உங்கள் கர்னலின் கட்டமைப்பு. 2015 க்குப் பிறகு வெளியிடப்பட்ட பெரும்பாலான சாதனங்களில் ARM64 சிபியு உள்ளது, ஆனால் இடையில் சில விந்தைகள் இன்னும் ARMHF ஆக இருக்கலாம். ARM64 சாதனங்களுக்கு, கட்டமைப்பை "AARCH64" க்கு அமைக்கவும். ARMHF சாதனங்களுக்கு, கட்டமைப்பை "ARMV7" க்கு அமைக்கவும்.

source: This defines the git repo where your kernel is located. You already should have this link at hand if you followed section 1, if not go through it again. Replace below link with your own.
ca: Això defineix el repositori git on es troba el vostre nucli. Ja hauríeu de tenir aquest enllaç a mà si heu seguit l'apartat 1, si no el torneu a travessar. Substitueix a continuació l'enllaç amb el teu propi.
lo: ອັນນີ້ກຳນົດ git repo ທີ່ kernel ຂອງທ່ານຕັ້ງຢູ່. ທ່ານຄວນຈະມີລິ້ງນີ້ຢູ່ໃນມືແລ້ວຖ້າທ່ານປະຕິບັດຕາມພາກທີ 1, ຖ້າບໍ່ມີໃຫ້ກັບໄປເບິ່ງມັນອີກຄັ້ງ. ປ່ຽນແທນລິ້ງດ້ານລຸ່ມດ້ວຍຂອງທ່ານເອງ.
ta: இது உங்கள் கர்னல் அமைந்துள்ள அறிவிலி ரெப்போவை வரையறுக்கிறது. நீங்கள் பிரிவு 1 ஐ பின்பற்றினால், இந்த இணைப்பை நீங்கள் ஏற்கனவே வைத்திருக்க வேண்டும், மீண்டும் அதன் வழியாக செல்லவில்லை. கீழே உள்ள இணைப்பை உங்கள் சொந்தத்துடன் மாற்றவும்.

source: ``deviceinfo_kernel_source="https://github.com/muhammad23012009/android_kernel_xiaomi_dandelion"``
ta: ``சாதனத் தகவல்_கர்னல்_மூலம்="https://github.com/muhammad23012009/android_kernel_xiaomi_dandelion"``

source: The branch of the kernel comes next. This can be easily obtained by looking at the tab under the Code tab on GitHub or the tab on the top left side in GitLab. Replace as necessary.
ca: La branca del nucli ve a continuació. Això es pot obtenir fàcilment mirant la pestanya sota la pestanya Codi a GitHub o la pestanya a la part superior esquerra de GitLab. Reemplaça com sigui necessari.
lo: Branch ຂອງ kernel ມາຕໍ່ໄປ. ສິ່ງນີ້ສາມາດໄດ້ຮັບຢ່າງງ່າຍດາຍໂດຍການເບິ່ງແຖບພາຍໃຕ້ Code tab ໃນ GitHub ຫຼື ແຖບຢູ່ເບື້ອງຊ້າຍດ້ານເທິງໃນ GitLab. ປ່ຽນແທນຕາມຄວາມຈຳເປັນ.
ta: கர்னலின் கிளை அடுத்து வருகிறது. கிதுபில் உள்ள குறியீடு தாவலின் கீழ் அல்லது அறிவிலிலாப்பில் மேல் இடது பக்கத்தில் உள்ள தாவலின் கீழ் உள்ள தாவலைப் பார்ப்பதன் மூலம் இதை எளிதாகப் பெறலாம். தேவையானபடி மாற்றவும்.

source: Defconfig is a vital part of the kernel compilation process. Most of the times you can find this defconfig in your kernel source, the path to which is "arch/<your architecture>/configs". The defconfig's name is often built up like "<your codename>_defconfig". After finding your defconfig, replace it as necessary. You also need to add ``halium.config`` in this field, due to adding the kernel config patches above. (If you still can't find the defconfig refer to section "Finding your defconfig")
lo: Defconfig ເປັນສ່ວນສຳຄັນຂອງຂັ້ນຕອນການ compile kernel. ສ່ວນຫຼາຍແລ້ວທ່ານສາມາດຊອກຫາ defconfig ນີ້ໃນ kernel source ຂອງທ່ານ, ເຊິ່ງ path ຄື "arch/<architecture ຂອງທ່ານ>/configs". ຊື່ຂອງ defconfig ມັກຈະຖືກສ້າງຂຶ້ນເຊັ່ນ "<codename ຂອງທ່ານ>_defconfig". ຫຼັງຈາກຊອກຫາ defconfig ຂອງທ່ານໄດ້ແລ້ວ, ໃຫ້ປ່ຽນແທນມັນຕາມຄວາມຈຳເປັນ. ທ່ານຍັງຕ້ອງເພີ່ມ ``halium.config`` ໃນຊ່ອງນີ້, ເນື່ອງຈາກການເພີ່ມ kernel config patches ຂ້າງເທິງ. (ຖ້າທ່ານຍັງບໍ່ສາມາດຊອກຫາ defconfig ໄດ້ ໃຫ້ອ້າງອີງເຖິງພາກ "Finding your defconfig")
ta: கர்னல் தொகுப்பு செயல்முறையின் ஒரு முக்கிய பகுதியாகும். உங்கள் கர்னல் மூலத்தில் இந்த டெஃப்கான்ஃபிக்கை நீங்கள் காணலாம், இதற்கான பாதை "வளைவு/<உங்கள் கட்டிடக்கலை>/உள்ளமைவுகள்". டெஃப்கான்ஃபிக் பெயர் பெரும்பாலும் "<உங்கள் குறியீட்டு பெயர்> _defconfig" போல கட்டமைக்கப்பட்டுள்ளது. உங்கள் டெஃப்கான்ஃபிக் கண்டுபிடித்த பிறகு, தேவையானதை மாற்றவும். மேலே உள்ள கர்னல் கட்டமைப்பு திட்டுகளைச் சேர்ப்பதன் காரணமாக, இந்தத் துறையில் `` ஆலியம்.கான்ஃபிக்`` ஐச் சேர்க்க வேண்டும். (நீங்கள் இன்னும் கண்டுபிடிக்க முடியாவிட்டால், "உங்கள் டெஃப்கான்ஃபிக் கண்டுபிடிப்பு" என்ற பகுதியைப் பார்க்கவும்)

source: The kernel cmdline is one of the key things that is required to make the kernel boot. It has special parameters that allow the kernel to determine which features/things need to be enabled, and which need to be disabled. The Ubuntu Touch rootfs also relies on some key cmdlines which is required to boot, most specifically "console=tty0". To adapt this to your device, try unpacking your boot image (section 8.3) and copying the cmdline from there, or take the help of a LineageOS device tree if it is available. "console=tty0" is a must for cmdline and should not be removed no matter what. Rest of the things can be removed and you can adjust these to your device. ``console=tty0`` is a requirement for the rootfs to properly boot. ``systempart`` is added if you want to boot your rootfs from your system partition. It is supposed to point to your system partition.
lo: The kernel cmdline ແມ່ນໜຶ່ງໃນສິ່ງສຳຄັນທີ່ຈຳເປັນເພື່ອເຮັດໃຫ້ kernel ບູດ. ມັນມີພາລາມິເຕີພິເສດທີ່ຊ່ວຍໃຫ້ kernel ກຳນົດວ່າຄຸນສົມບັດ/ສິ່ງໃດທີ່ຕ້ອງເປີດໃຊ້, ແລະ ອັນໃດທີ່ຕ້ອງປິດໃຊ້ງານ. Ubuntu Touch rootfs ຍັງອາໄສ cmdlines ທີ່ສຳຄັນບາງອັນທີ່ຈຳເປັນຕໍ່ການບູດ, ໂດຍສະເພາະແມ່ນ "console=tty0". ເພື່ອປັບສິ່ງນີ້ໃຫ້ເຂົ້າກັບອຸປະກອນຂອງທ່ານ, ລອງ unpack boot image ຂອງທ່ານ (ພາກ 8.3) ແລະ ສຳເນົາ cmdline ຈາກບ່ອນນັ້ນ, ຫຼື ຂໍຄວາມຊ່ວຍເຫຼືອຈາກ LineageOS device tree ຖ້າມີ. "console=tty0" ເປັນສິ່ງຈຳເປັນສຳລັບ cmdline ແລະ ບໍ່ຄວນຖືກລຶບອອກບໍ່ວ່າກໍລະນີໃດ. ສ່ວນທີ່ເຫຼືອສາມາດລຶບອອກໄດ້ ແລະ ທ່ານສາມາດປັບສິ່ງເຫຼົ່ານີ້ໃຫ້ເຂົ້າກັບອຸປະກອນຂອງທ່ານ. ``console=tty0`` ແມ່ນຂໍ້ກຳນົດສຳລັບ rootfs ເພື່ອໃຫ້ບູດໄດ້ຢ່າງຖືກຕ້ອງ. ``systempart`` ຈະຖືກເພີ່ມຖ້າທ່ານຕ້ອງການບູດ rootfs ຂອງທ່ານຈາກ system partition. ມັນຄວນຈະຊີ້ໄປທີ່ system partition ຂອງທ່ານ.
ta: கர்னல் சிஎம்ட்லைன் கர்னல் துவக்கத் தேவையான முக்கிய விசயங்களில் ஒன்றாகும். இது சிறப்பு அளவுருக்களைக் கொண்டுள்ளது, இது கர்னலை எந்த அம்சங்கள்/விசயங்களை இயக்க வேண்டும், அவை முடக்கப்பட வேண்டும் என்பதை தீர்மானிக்க அனுமதிக்கின்றன. உபுண்டு டச் ரூட்ஃப்ச் துவக்க வேண்டிய சில முக்கிய CMDLines ஐ நம்பியுள்ளது, குறிப்பாக "கன்சோல் = TTY0". இதை உங்கள் சாதனத்துடன் மாற்றியமைக்க, உங்கள் துவக்க படத்தைத் திறக்க முயற்சிக்கவும் (பிரிவு 8.3) மற்றும் அங்கிருந்து CMDLINE ஐ நகலெடுக்க முயற்சிக்கவும் அல்லது கிடைத்தால் பரம்பரை சாதன மரத்தின் உதவியை எடுத்துக் கொள்ளுங்கள். "கன்சோல் = tty0" என்பது CMDline க்கு தேவை, எதுவாக இருந்தாலும் அகற்றப்படக்கூடாது. மீதமுள்ள விசயங்களை அகற்றலாம், மேலும் இதை உங்கள் சாதனத்துடன் சரிசெய்யலாம். `` கன்சோல் = tty0`` என்பது ரூட்எஃப்எச் சரியாக துவக்க வேண்டிய தேவை. உங்கள் கணினி பகிர்விலிருந்து உங்கள் ரூட்ஃப்சை துவக்க விரும்பினால் `` சிச்டம்ச்பார்ட்`` சேர்க்கப்படுகிறது. இது உங்கள் கணினி பகிர்வை சுட்டிக்காட்ட வேண்டும்.

source: ``deviceinfo_kernel_cmdline="console=tty0 bootopt=64S3,32N2,64N2 systempart=/dev/mapper/system"``
ta: ``சாதனத்தகவல்_கர்னல்_கட்டளைவரி="console=tty0 bootopt=64S3,32N2,64N2 systempart=/dev/mapper/system"``

source: Add this to your deviceinfo if you wish to compile your kernel with clang. Most devices released with and after Android 10 build their kernels with clang. If you don't want to build with clang, omit this entry entirely.
ca: Afegiu-ho al vostre deviceinfo si voleu compilar el vostre nucli amb clang. La majoria dels dispositius llançats amb i després d'Android 10 construeixen els seus nuclis amb clang. Si no voleu construir amb clang, ometeu aquesta entrada completament.
lo: ເພີ່ມສິ່ງນີ້ໃສ່ deviceinfo ຂອງທ່ານຖ້າທ່ານຕ້ອງການ compile kernel ຂອງທ່ານດ້ວຍ clang. ອຸປະກອນສ່ວນຫຼາຍທີ່ປ່ອຍມາກັບ Android 10 ແລະ ຫຼັງຈາກນັ້ນ ສ້າງ kernel ຂອງພວກເຂົາດ້ວຍ clang. ຖ້າທ່ານບໍ່ຕ້ອງການສ້າງດ້ວຍ clang, ໃຫ້ຂ້າມລາຍການນີ້ໄປເລີຍ.
ta: உங்கள் கர்னலை கிளாங் மூலம் தொகுக்க விரும்பினால் இதை உங்கள் சாதனத்தில் சேர்க்கவும். ஆண்ட்ராய்டு 10 உடன் மற்றும் அதற்குப் பிறகு வெளியிடப்பட்ட பெரும்பாலான சாதனங்கள் தங்கள் கர்னல்களை கிளாங்குடன் உருவாக்குகின்றன. நீங்கள் கிளாங்குடன் கட்ட விரும்பவில்லை என்றால், இந்த உள்ளீட்டை முழுவதுமாக தவிர்க்கவும்.

source: ``deviceinfo_kernel_clang_compile="true"``
ta: `` deviceInfo_kernel_clang_compile = "உண்மை" ``

source: Only required if you wish to use LLD as your linker and enable LTO. For most old kernels LTO is broken. If you do want to use it add this entry to your deviceinfo, else omit it.
ca: Només és necessari si voleu utilitzar LLD com a enllaçador i activar LTO. Per a la majoria dels nuclis antics, LTO està trencat. Si voleu utilitzar-lo, afegiu aquesta entrada al vostre dispositiuinfo, en cas contrari ometeu-la.
lo: ຕ້ອງການພຽງແຕ່ຖ້າທ່ານຕ້ອງການໃຊ້ LLD ເປັນ linker ຂອງທ່ານ ແລະ ເປີດໃຊ້ LTO. ສຳລັບ kernel ເກົ່າສ່ວນຫຼາຍ LTO ຈະໃຊ້ບໍ່ໄດ້. ຖ້າທ່ານຕ້ອງການໃຊ້ມັນ ໃຫ້ເພີ່ມລາຍການນີ້ໃສ່ deviceinfo ຂອງທ່ານ, ຖ້າບໍ່ດັ່ງນັ້ນໃຫ້ຂ້າມມັນໄປ.
ta: எல்.எல்.டி.யை உங்கள் இணைப்பாளராகப் பயன்படுத்த விரும்பினால் மட்டுமே தேவை மற்றும் எல்.டி.ஓவை இயக்கவும். பெரும்பாலான பழைய கர்னல்களுக்கு எல்.டி.ஓ உடைந்துவிட்டது. நீங்கள் அதைப் பயன்படுத்த விரும்பினால், இந்த உள்ளீட்டை உங்கள் சாதனத்தில் சேர்க்கவும், இல்லையெனில் அதைத் தவிர்க்கவும்.

source: ``deviceinfo_kernel_use_lld="true"``
ta: `` deviceInfo_kernel_use_lld = "உண்மை" ``

source: This config allows you to compile your kernel with LLVM and LTO, granted that it's supported by it. This is a neat way of specifying ``clang`` and ``ld.lld`` together. Usually needed by GKI devices. (Once enabled, you do not needed to specify ``deviceinfo_kernel_use_lld``)
lo: Config ນີ້ອະນຸຍາດໃຫ້ທ່ານ compile kernel ຂອງທ່ານດ້ວຍ LLVM ແລະ LTO, ຖ້າມັນຮອງຮັບ. ນີ້ເປັນວິທີທີ່ດີໃນການລະບຸ ``clang`` ແລະ ``ld.lld`` ຮ່ວມກັນ. ປົກກະຕິແລ້ວຕ້ອງການໂດຍອຸປະກອນ GKI. (ເມື່ອເປີດໃຊ້ແລ້ວ, ທ່ານບໍ່ຈຳເປັນຕ້ອງລະບຸ ``deviceinfo_kernel_use_lld``)
ta: இந்தக் கட்டமைப்பு உங்கள் கர்னலை எல்எல்விஎம் மற்றும் எல்டிஓ உடன் தொகுக்க உங்களை அனுமதிக்கிறது, அது அதை ஆதரிக்கிறது. ``clang`` மற்றும் ``ld.lld`` ஆகியவற்றைக் குறிப்பிடுவதற்கான தூய்மையான வழி இது. பொதுவாக சிகேஐ சாதனங்களால் தேவைப்படுகிறது. (இயக்கப்பட்டவுடன், ``deviceinfo_kernel_use_lld`` இதனைக் குறிப்பிடதேவையில்லை)

source: ``deviceinfo_kernel_llvm_compile="true"``
ta: `` deviceInfo_kernel_llvm_compile = "உண்மை" ``

source: Use this to enable 'dtc_ext' for compiling your dtb/dtbo's. Use only if you know what you're doing. The default compiler works most of the times.
ca: Useu això per a habilitar «dtcext» per a compilar els vostres dtb/dtbo. Utilitza'l només si saps el que estàs fent. El compilador predeterminat funciona la majoria de vegades.
lo: ໃຊ້ອັນນີ້ເພື່ອເປີດໃຊ້ 'dtc_ext' ສຳລັບການ compile dtb/dtbo ຂອງທ່ານ. ໃຊ້ສະເພາະກໍລະນີທີ່ທ່ານຮູ້ວ່າທ່ານກຳລັງເຮັດຫຍັງຢູ່. compiler ເລີ່ມຕົ້ນໃຊ້ໄດ້ເກືອບທຸກຄັ້ງ.
ta: உங்கள் DTB/DTBO ஐ தொகுக்க 'DTC_EXT' ஐ இயக்க இதைப் பயன்படுத்தவும். நீங்கள் என்ன செய்கிறீர்கள் என்று உங்களுக்குத் தெரிந்தால் மட்டுமே பயன்படுத்தவும். இயல்புநிலை கம்பைலர் பெரும்பாலான நேரங்களில் வேலை செய்கிறது.

source: ``deviceinfo_kernel_use_dtc_ext="true"``
ta: `` deviceInfo_kernel_use_dtc_ext = "உண்மை" ``

source: Use this option to specify the kernel image name after kernel compiles. More than often this option is simply not required, so you can drop it from your deviceinfo. If you do need it, adjust image name as necessary.
ca: Utilitzeu aquesta opció per a especificar el nom de la imatge del nucli després que el nucli compili. Més que sovint aquesta opció simplement no és necessària, de manera que podeu deixar-la anar des de la vostra informació del dispositiu. Si ho necessites, ajusta el nom de la imatge segons sigui necessari.
lo: ໃຊ້ຕົວເລືອກນີ້ເພື່ອລະບຸຊື່ image ຂອງ kernel ຫຼັງຈາກ kernel compile ແລ້ວ. ສ່ວນຫຼາຍແລ້ວຕົວເລືອກນີ້ບໍ່ຈຳເປັນ, ດັ່ງນັ້ນທ່ານສາມາດເອົາມັນອອກຈາກ deviceinfo ຂອງທ່ານໄດ້. ຖ້າທ່ານຕ້ອງການມັນ, ໃຫ້ປັບຊື່ image ຕາມຄວາມຈຳເປັນ.
ta: கர்னல் தொகுக்கப்பட்ட பிறகு கர்னல் பட பெயரைக் குறிப்பிட இந்த விருப்பத்தைப் பயன்படுத்தவும். பெரும்பாலும் இந்த விருப்பம் தேவையில்லை, எனவே அதை உங்கள் சாதனத்திலிருந்து விடலாம். உங்களுக்கு இது தேவைப்பட்டால், படத்தின் பெயரை தேவையான அளவு சரிசெய்யவும்.

source: In order to specify your ramdisk compression algorithm, use the below option. It is set to gzip by default. Mostly useful for GKI devices.
ca: Per tal d'especificar el vostre algorisme de compressió de ramdisk, utilitzeu l'opció següent. Per defecte s'estableix a gzip. Molt útil per a dispositius GKI.
lo: ເພື່ອລະບຸ algorithm ການບີບອັດ ramdisk ຂອງທ່ານ, ໃຫ້ໃຊ້ຕົວເລືອກດ້ານລຸ່ມ. ມັນຖືກຕັ້ງເປັນ gzip ໂດຍຄ່າເລີ່ມຕົ້ນ. ສ່ວນຫຼາຍມີປະໂຫຍດສຳລັບອຸປະກອນ GKI.
ta: உங்கள் ராம்டிச்க் சுருக்க வழிமுறையைக் குறிப்பிட, கீழே உள்ள விருப்பத்தைப் பயன்படுத்தவும். இது இயல்பாக GZIP க்கு அமைக்கப்பட்டுள்ளது. சி.கே.ஐ சாதனங்களுக்கு பெரும்பாலும் பயனுள்ளதாக இருக்கும்.

source: Add this option to specify your Halium version. Up to Halium 13 is supported at this moment.
ca: Afegiu aquesta opció per a especificar la vostra versió de Halium. Fins a Halium 13 és suportat en aquest moment.
lo: ເພີ່ມຕົວເລືອກນີ້ເພື່ອລະບຸເວີຊັນ Halium ຂອງທ່ານ. ຮອງຮັບເຖິງ Halium 13 ໃນຂະນະນີ້.
ta: உங்கள் ஆலியம் பதிப்பைக் குறிப்பிட இந்த விருப்பத்தைச் சேர்க்கவும். இந்த நேரத்தில் ஆலியம் 13 வரை ஆதரிக்கப்படுகிறது.
