Repository: Fuseteam/docs.ubports.com
Catalog: locales/*/LC_MESSAGES/docs.po
Languages: ca, lo, ta

source: Main actions
ca: ubicació
lo: ການກະທຳຫຼັກ
ta: முக்கிய செயல்கள்

source: Main actions are displayed in the corresponding header of the Page. The header should show only relevant actions to the current page.
ca: Les accions principals es mostren a la capçalera corresponent de la pàgina. La capçalera només hauria de mostrar accions rellevants a la pàgina actual.
lo: ການກະທຳຫຼັກ ຈະຖືກສະແດງຢູ່ໃນສ່ວນຫົວທີ່ກ່ຽວຂ້ອງຂອງໜ້າ. ສ່ວນຫົວຄວນສະແດງສະເພາະການກະທຳທີ່ກ່ຽວຂ້ອງກັບໜ້າປັດຈຸບັນເທົ່ານັ້ນ.
ta: முக்கிய செயல்கள் பக்கத்தின் தொடர்புடைய தலைப்பில் காட்டப்படும். தலைப்பு தற்போதைய பக்கத்திற்கு பொருத்தமான செயல்களை மட்டுமே காட்ட வேண்டும்.

source: Main page of Contacts app shows:
ca: La pàgina principal de l'aplicació Contactes mostra:
lo: ໜ້າຫຼັກຂອງແອັບຜູ້ຕິດຕໍ່ສະແດງ:
ta: தொடர்புகள் பயன்பாட்டின் முக்கிய பக்கம் காட்டுகிறது:

source: When viewing a single contact, only relevant actions are shown:
ca: Quan es visualitza un sol contacte, només es mostren les accions rellevants:
lo: ເມື່ອເບິ່ງຜູ້ຕິດຕໍ່ດຽວ, ຈະສະແດງສະເພາະການກະທຳທີ່ກ່ຽວຂ້ອງເທົ່ານັ້ນ:
ta: ஒற்றை தொடர்பைப் பார்க்கும்போது, தொடர்புடைய செயல்கள் மட்டுமே காட்டப்படுகின்றன:

source: Slots
ca: Ranures
lo: ຊ່ອງ (Slots)
ta: இடங்கள்

source: The header contains a number of slots that can hold actions or navigational options. Depending on the surface or window size, additional slots can be added to show the actions otherwise hidden in drawers.
ca: La capçalera conté una sèrie de ranures que poden contenir accions o opcions de navegació. Depenent de la superfície o la mida de la finestra, es poden afegir ranures addicionals per mostrar les accions que d'altra manera s'oculten als calaixos.
lo: ສ່ວນຫົວປະກອບມີຈຳນວນຊ່ອງທີ່ສາມາດບັນຈຸການກະທຳ ຫຼື ຕົວເລືອກການນຳທາງ. ຂຶ້ນກັບພື້ນທີ່ໜ້າຈໍ ຫຼື ຂະໜາດປ່ອງຢ້ຽມ, ສາມາດເພີ່ມຊ່ອງເພີ່ມເຕີມເພື່ອສະແດງການກະທຳ ທີ່ຖ້າບໍ່ດັ່ງນັ້ນຈະຖືກເຊື່ອງໄວ້ໃນລິ້ນຊັກ (drawers).
ta: தலைப்புகளில் செயல்கள் அல்லது ஊடுருவல் விருப்பங்களை வைத்திருக்கக்கூடிய பல இடங்கள் உள்ளன. மேற்பரப்பு அல்லது சாளர அளவைப் பொறுத்து, இழுப்பறைகளில் மறைக்கப்பட்ட செயல்களைக் காட்ட கூடுதல் இடங்களைச் சேர்க்கலாம்.

source: Action Drawer
ca: Calaix d'acció
lo: ລິ້ນຊັກການກະທຳ
ta: செயல் அலமாரியை

source: Actions will be placed into an action drawer when there are no available slots to house them. However, when your app is on a larger surface, like on a desktop, then actions will appear in the slots.
ca: Les accions es col·locaran en un calaix d'acció quan no hi hagi ranures disponibles per allotjar-les. No obstant això, quan l'aplicació es troba en una superfície més gran, com en un escriptori, llavors les accions apareixeran en els espais buits.
lo: ການກະທຳຕ່າງໆ ຈະຖືກວາງໄວ້ໃນລິ້ນຊັກການກະທຳ ເມື່ອບໍ່ມີຊ່ອງຫວ່າງພຽງພໍທີ່ຈະບັນຈຸພວກມັນ. ແນວໃດກໍ່ຕາມ, ເມື່ອແອັບຂອງທ່ານຢູ່ໃນໜ້າຈໍທີ່ໃຫຍ່ກວ່າ ເຊັ່ນ: ເທິງເດັສທັອບ, ການກະທຳເຫຼົ່ານັ້ນຈະປະກົດຂຶ້ນໃນຊ່ອງແທນ.
ta: அவற்றை வைத்திருக்க இடங்கள் இல்லாதபோது செயல்கள் ஒரு அதிரடி டிராயரில் வைக்கப்படும். இருப்பினும், உங்கள் பயன்பாடு ஒரு பெரிய மேற்பரப்பில் இருக்கும்போது, டெச்க்டாப்பைப் போலவே, இடங்களிலும் செயல்கள் தோன்றும்.

source: Responsive layout
ca: Disposició responsiva
lo: ໂຄງຮ່າງແບບປັບຂະໜາດຕາມໜ້າຈໍ (Responsive layout)
ta: பதிலளிக்கக்கூடிய தளவமைப்பு

source: As the header gains width across screen sizes, additional slots become visible and actions in the drawer will appear automatically.
ca: A mesura que la capçalera guanya amplada a través de les mides de pantalla, es fan visibles ranures addicionals i les accions al calaix apareixeran automàticament.
lo: ເມື່ອສ່ວນຫົວມີຄວາມກວ້າງເພີ່ມຂຶ້ນຕາມຂະໜາດໜ້າຈໍ, ຊ່ອງເພີ່ມເຕີມຈະເບິ່ງເຫັນໄດ້ ແລະ ການກະທຳໃນລິ້ນຊັກຈະປະກົດຂຶ້ນໂດຍອັດຕະໂນມັດ.
ta: தலைப்பு திரை அளவுகளில் அகலத்தைப் பெறுவதால், கூடுதல் இடங்கள் தெரியும் மற்றும் டிராயரில் செயல்கள் தானாகவே தோன்றும்.

source: 3 slot layout
ca: Disposició de 3 ranures
lo: ໂຄງຮ່າງແບບ 3 ຊ່ອງ
ta: 3 ச்லாட் தளவமைப்பு

source: 4 slot layout
ca: Disposició de 4 ranures
lo: ໂຄງຮ່າງແບບ 4 ຊ່ອງ
ta: 4 ச்லாட் தளவமைப்பு

source: 5 slot layout
ca: Disposició de 5 ranures
lo: ໂຄງຮ່າງແບບ 5 ຊ່ອງ
ta: 5 ச்லாட் தளவமைப்பு

source: 6 slot layout
ca: Disposició de 6 ranures
lo: ໂຄງຮ່າງແບບ 6 ຊ່ອງ
ta: 6 ச்லாட் தளவமைப்பு

source: Medium to large screens
ca: Pantalla mitjana a gran
lo: ໜ້າຈໍຂະໜາດກາງ ຫາ ໃຫຍ່
ta: நடுத்தர முதல் பெரிய திரைகள்

source: The maximum number of visible action slots in a convergent environment is 6. If this is exceeded then additional actions will migrate to the action drawer.
ca: El nombre màxim de ranures d'acció visibles en un entorn convergent és 6. Si se supera, llavors les accions addicionals migraran al calaix d'acció.
lo: ຈຳນວນຊ່ອງການກະທຳທີ່ເບິ່ງເຫັນໄດ້ສູງສຸດໃນສະພາບແວດລ້ອມແບບ convergent ແມ່ນ 6 ຊ່ອງ. ຖ້າເກີນຈຳນວນນີ້, ການກະທຳເພີ່ມເຕີມຈະຍ້າຍໄປຢູ່ໃນລິ້ນຊັກການກະທຳ.
ta: ஒன்றிணைந்த சூழலில் காணக்கூடிய செயல் இடங்களின் அதிகபட்ச எண்ணிக்கை 6. இது மீறப்பட்டால் கூடுதல் நடவடிக்கைகள் அதிரடி டிராயருக்கு இடம்பெயரும்.

source: Simple
lo: ລຽບງ່າຍ
ta: எளிய

source: Keep in mind to keep a clean design. The simpler, the better.
ca: Tingues en compte de mantenir un disseny net. Com més simple, millor.
lo: ຄວນຮັກສາການອອກແບບໃຫ້ສະອາດຕາ. ຍິ່ງລຽບງ່າຍເທົ່າໃດ ກໍ່ຍິ່ງດີເທົ່ານັ້ນ.
ta: தூய்மையான வடிவமைப்பை வைத்திருக்க நினைவில் கொள்ளுங்கள். எளிமையானது, சிறந்தது.

source: Presenting data
ca: Comprovació de pegats
lo: ການນຳສະເໜີຂໍ້ມູນ
ta: தரவை வழங்குதல்

source: List Items
ca: Fer una llista de contenidors
lo: ລາຍການໃນລາຍຊື່ (List Items)
ta: உருப்படிகளை பட்டியலிடுங்கள்

source: List items can be used to make up a list of ordered scrollable items that are related to each other.
ca: Els elements de llista es poden utilitzar per a crear una llista d'elements desplaçables ordenats que estan relacionats entre si.
lo: ລາຍການໃນລາຍຊື່ ສາມາດໃຊ້ເພື່ອສ້າງລາຍຊື່ຂອງສິ່ງຕ່າງໆທີ່ຈັດລຽງກັນ ແລະ ສາມາດເລື່ອນໄດ້ ເຊິ່ງມີຄວາມກ່ຽວຂ້ອງກັນ.
ta: ஒருவருக்கொருவர் தொடர்புடைய ஆர்டர் செய்யப்பட்ட உருட்டக்கூடிய பொருட்களின் பட்டியலை உருவாக்க பட்டியல் உருப்படிகளைப் பயன்படுத்தலாம்.

source: When images or icons are presented without text or actions, it would make more sense to show them inside a grid rather than a list; like in a photo gallery.
ca: Quan es presenten imatges o icones sense text o accions, tindria més sentit mostrar-les dins d'una quadrícula en lloc d'una llista; com en una galeria de fotos.
lo: ເມື່ອມີການສະແດງຮູບພາບ ຫຼື ໄອຄອນໂດຍບໍ່ມີຂໍ້ຄວາມ ຫຼື ການກະທຳ, ມັນຈະເໝາະສົມກວ່າທີ່ຈະສະແດງພວກມັນໃນຮູບແບບຕາຕະລາງ (grid) ແທນທີ່ຈະເປັນລາຍຊື່ (list) ເຊັ່ນ: ໃນຄັງຮູບພາບ.
ta: படங்கள் அல்லது ஐகான்கள் உரை அல்லது செயல்கள் இல்லாமல் வழங்கப்படும்போது, அவற்றை ஒரு பட்டியலைக் காட்டிலும் ஒரு கட்டத்திற்குள் காண்பிப்பது கூடுதல் அர்த்தமுள்ளதாக இருக்கும்; புகைப்பட கேலரியில் போல.

source: Items in a list can have actions that can be placed in a context menu. The context menu can be accessed in two ways: by swiping or right-clicking the list item.
ca: Els elements d'una llista poden tenir accions que es poden col·locar en un menú contextual. Es pot accedir al menú contextual de dues maneres: fent lliscar o fent clic amb el botó dret a l'element de llista.
lo: ລາຍການໃນລາຍຊື່ ສາມາດມີການກະທຳທີ່ວາງໄວ້ໃນເມນູຄຳສັ່ງ (context menu). ເມນູຄຳສັ່ງສາມາດເຂົ້າເຖິງໄດ້ສອງວິທີ: ໂດຍການປັດ (swiping) ຫຼື ຄລິກຂວາໃສ່ລາຍການນັ້ນ.
ta: ஒரு பட்டியலில் உள்ள உருப்படிகள் சூழல் பட்டியலில் வைக்கக்கூடிய செயல்களைக் கொண்டிருக்கலாம். சூழல் மெனுவை இரண்டு வழிகளில் அணுகலாம்: பட்டியல் உருப்படியை ச்வைப் செய்வது அல்லது வலது சொடுக்கு செய்வதன் மூலம்.

source: The actions are placed within two categories: leading for negative actions and trailing for positive actions.
ca: Les accions es col·loquen dins de dues categories: lideratge per a accions negatives i seguiment per a accions positives.
lo: ການກະທຳຈະຖືກຈັດຢູ່ໃນສອງປະເພດ: ດ້ານໜ້າ (leading) ສຳລັບການກະທຳທາງລົບ ແລະ ດ້ານຫຼັງ (trailing) ສຳລັບການກະທຳທາງບວກ.
ta: செயல்கள் இரண்டு வகைகளுக்குள் வைக்கப்படுகின்றன: எதிர்மறையான செயல்களுக்கு வழிவகுக்கும் மற்றும் நேர்மறையான செயல்களுக்கு பின்னால்.

source: Touch swiping
ca: Lliscament tàctil
lo: ການປັດໜ້າຈໍສຳຜັດ
ta: தொடு ச்விப்பிங்

source: Mouse right click
ca: Feu clic dret al ratolí
lo: ການຄລິກຂວາດ້ວຍເມົ້າ
ta: சுட்டி வலது சொடுக்கு

source: Keyboard navigation
ca: Navegació del teclat
lo: ການນຳທາງດ້ວຍແປ້ນພິມ
ta: விசைப்பலகை வழிசெலுத்தல்

source: Lists in edit mode
ca: Llistes en mode d'edició
lo: ລາຍຊື່ໃນໂໝດແກ້ໄຂ
ta: திருத்து பயன்முறையில் பட்டியல்கள்

source: Edit mode allows users to modify a particular item or multiple items at once.
ca: El mode d'edició permet als usuaris modificar un element en particular o diversos elements alhora.
lo: ໂໝດແກ້ໄຂ ອະນຸຍາດໃຫ້ຜູ້ໃຊ້ແກ້ໄຂລາຍການໃດໜຶ່ງ ຫຼື ຫຼາຍລາຍການພ້ອມກັນ.
ta: ஒரு குறிப்பிட்ட உருப்படி அல்லது பல உருப்படிகளை ஒரே நேரத்தில் மாற்ற தொகு பயன்முறை பயனர்களை அனுமதிக்கிறது.

source: You can use edit mode to allow users to multi-select, rearrange or delete items inside a list. When edit mode is entered the whole screen becomes an edit state and the header will show associated editing actions for the content. Alternatively, if the user long presses an item a context menu will show the associated editing actions too.
ca: Podeu utilitzar el mode d'edició per permetre als usuaris seleccionar, reordenar o eliminar elements dins d'una llista. Quan s'introdueix el mode d'edició, tota la pantalla es converteix en un estat d'edició i la capçalera mostrarà les accions d'edició associades per al contingut. Alternativament, si l'usuari prem llarg un element, un menú contextual mostrarà també les accions d'edició associades.
lo: ທ່ານສາມາດໃຊ້ໂໝດແກ້ໄຂ ເພື່ອໃຫ້ຜູ້ໃຊ້ສາມາດເລືອກຫຼາຍລາຍການ, ຈັດລຽງໃໝ່ ຫຼື ລຶບລາຍການພາຍໃນລາຍຊື່ໄດ້. ເມື່ອເຂົ້າສູ່ໂໝດແກ້ໄຂ, ໜ້າຈໍທັງໝົດຈະກາຍເປັນສະຖານະແກ້ໄຂ ແລະ ສ່ວນຫົວຈະສະແດງການກະທຳການແກ້ໄຂທີ່ກ່ຽວຂ້ອງ. ນອກຈາກນັ້ນ, ຖ້າຜູ້ໃຊ້ກົດຄ້າງໄວ້ທີ່ລາຍການໃດໜຶ່ງ, ເມນູຄຳສັ່ງກໍ່ຈະສະແດງການກະທຳການແກ້ໄຂທີ່ກ່ຽວຂ້ອງເຊັ່ນກັນ.
ta: பயனர்கள் ஒரு பட்டியலில் உள்ள பொருட்களை பல தேர்வு செய்ய, மறுசீரமைக்க அல்லது நீக்க அனுமதிக்க நீங்கள் திருத்து பயன்முறையைப் பயன்படுத்தலாம். திருத்து பயன்முறை உள்ளிடும்போது முழு திரை ஒரு திருத்து நிலையாக மாறும், மேலும் தலைப்பு உள்ளடக்கத்திற்கான தொடர்புடைய திருத்துதல் செயல்களைக் காண்பிக்கும். மாற்றாக, பயனர் ஒரு உருப்படியை நீண்ட நேரம் அழுத்தினால், ஒரு சூழல் பட்டியல் தொடர்புடைய திருத்துதல் செயல்களையும் காண்பிக்கும்.

source: Layout of detailed list items
ca: Disposició dels elements detallats de la llista
lo: ໂຄງຮ່າງຂອງລາຍການແບບລະອຽດ
ta: விரிவான பட்டியல் உருப்படிகளின் தளவமைப்பு

source: 1 line – Title
ca: 1 línia – Títol
lo: 1 ແຖວ – ຫົວຂໍ້
ta: 1 வரி - தலைப்பு

source: 1 line – Subtitle
ca: 1 línia – Subtítol
lo: 1 ແຖວ – ຫົວຂໍ້ຍ່ອຍ
ta: 1 வரி - வசன வரிகள்

source: 2 lines – Summary
ca: 2 línies – Resum
lo: 2 ແຖວ – ບົດສະຫຼຸບ
ta: 2 கோடுகள் - சுருக்கம்

source: Quick actions
ca: ubicació
lo: ການກະທຳດ່ວນ
ta: விரைவான செயல்கள்

source: The most common action for an app, the one that needs to be accessed quickly might be added as a `bottom edge <https://api-docs.ubports.com/sdk/apps/qml/Ubuntu.Components/BottomEdge.html>`__ action, accessed with a swipe from outside of the screen upwards.
lo: ການກະທຳທີ່ໃຊ້ເລື້ອຍທີ່ສຸດສຳລັບແອັບ, ອັນທີ່ຕ້ອງການເຂົ້າເຖິງຢ່າງໄວວາ ອາດຈະຖືກເພີ່ມເປັນການກະທຳ `ຂອບລຸ່ມ (bottom edge) <https://api-docs.ubports.com/sdk/apps/qml/Ubuntu.Components/BottomEdge.html>`__, ເຊິ່ງເຂົ້າເຖິງໄດ້ດ້ວຍການປັດຈາກນອກໜ້າຈໍຂຶ້ນເທິງ.
ta: ஒரு பயன்பாட்டிற்கான மிகவும் பொதுவான நடவடிக்கை, விரைவாக அணுக வேண்டியவை `கீழ் விளிம்பாக <https://api-docs.ubports.com/sdk/apps/qml/ubuntu.

source: You can add a new contact in the Contacts app swiping up:
ca: Pots afegir un nou contacte a l'app Contactes que s'està desplaçant:
lo: ທ່ານສາມາດເພີ່ມຜູ້ຕິດຕໍ່ໃໝ່ໃນແອັບຜູ້ຕິດຕໍ່ ໄດ້ໂດຍການປັດຂຶ້ນ:
ta: தொடர்புகள் பயன்பாட்டில் புதிய தொடர்பை நீங்கள் சேர்க்கலாம்:

source: Hint
ca: Consell
lo: ຄຳໃບ້ (Hint)
ta: குறிப்பு

source: The hint is used to let the user know that there is something worth trying at the bottom of the screen.
ca: El consell s'utilitza per fer saber a l'usuari que hi ha alguna cosa que val la pena provar a la part inferior de la pantalla.
lo: ຄຳໃບ້ ຖືກໃຊ້ເພື່ອໃຫ້ຜູ້ໃຊ້ຮູ້ວ່າມີບາງສິ່ງທີ່ໜ້າລອງຢູ່ທາງລຸ່ມຂອງໜ້າຈໍ.
ta: திரையின் அடிப்பகுதியில் முயற்சிக்க வேண்டிய ஒன்று உள்ளது என்பதை பயனருக்கு தெரியப்படுத்த குறிப்பு பயன்படுத்தப்படுகிறது.

source: After opening an app, a hint with a text and/or an icon is shown:
ca: Després d'obrir una app, es mostra un consell amb un text i/o una icona:
lo: ຫຼັງຈາກເປີດແອັບ, ຄຳໃບ້ທີ່ມີຂໍ້ຄວາມ ແລະ/ຫຼື ໄອຄອນ ຈະຖືກສະແດງ:
ta: பயன்பாட்டைத் திறந்த பிறகு, ஒரு உரை மற்றும்/அல்லது ஐகானுடன் ஒரு குறிப்பு காட்டப்பட்டுள்ளது:

source: After after a few seconds it hides and a floating icon is shown
ca: Després d'uns segons s'amaga i es mostra una icona flotant
lo: ຫຼັງຈາກຜ່ານໄປສອງສາມວິນາທີ ມັນຈະເຊື່ອງໄປ ແລະ ໄອຄອນລອຍຕົວຈະປະກົດຂຶ້ນ
ta: சில நொடிகளுக்குப் பிறகு அது மறைத்து ஒரு மிதக்கும் படவுரு காட்டப்பட்டுள்ளது

source: App icon design
ca: Disseny d'icones de l'aplicació
lo: ການອອກແບບໄອຄອນແອັບ
ta: பயன்பாட்டு படவுரு வடிவமைப்பு

source: The whole system and apps follow the `Suru design principles <http://web.archive.org/web/20191223082720/https://docs.ubuntu.com/phone/en/apps/design/get-started/design-philosophy>`__ started by Canonical and `Samuel Hewitt <https://samuelhewitt.com>`__.
ca: Tot el sistema i les aplicacions segueixen els theprincipis de disseny de l'Suru <http://web.archive.org/web/20191223082720/https://docs.ubuntu.com/phone/en/apps/design/get-started/design-philosophy>. iniciats per Canonical i andSamuel Hewitt <https://samuelhewitt.com>..
lo: ທັງລະບົບ ແລະ ແອັບແມ່ນປະຕິບັດຕາມ `ຫຼັກການອອກແບບ Suru <http://web.archive.org/web/20191223082720/https://docs.ubuntu.com/phone/en/apps/design/get-started/design-philosophy>`__ ທີ່ເລີ່ມຕົ້ນໂດຍ Canonical ແລະ `Samuel Hewitt <https://samuelhewitt.com>`__.
ta: முழு அமைப்பும் பயன்பாடுகளும் கேனோனிகல் மற்றும் `சாமுவேல் ஹெவிட் <https://samuelhewitt.com>`__ தொடங்கிய `சுரு வடிவமைப்பு கொள்கைகளை <http://web.archive.org/web/20191223082720/https://docs.ubuntu.com/phone/en/apps/design/get-started/design-philosophy>`__ பின்பற்றுகின்றன.

source: Design Philosophy and Suru Meaning
ca: Filosofia del disseny i significat de Suru
lo: ປັດຊະຍາການອອກແບບ ແລະ ຄວາມໝາຍຂອງ Suru
ta: வடிவமைப்பு உண்மை மற்றும் சூரு பொருள்

source: Suru alludes to Japanese culture.
ca: Suru al·ludeix a la cultura japonesa.
lo: Suru ໝາຍເຖິງວັດທະນະທຳຍີ່ປຸ່ນ.
ta: சூரு சப்பானிய கலாச்சாரத்தைக் குறிப்பிடுகிறார்.

source: The design of Suru is inspired by origami.
ca: El disseny de Suru està inspirat en l'origami.
lo: ການອອກແບບຂອງ Suru ໄດ້ຮັບແຮງບັນດານໃຈຈາກໂອຣິກາມິ (ສິລະປະການພັບເຈ້ຍ).
ta: சுருவின் வடிவமைப்பு ஓரிகமியால் ஈர்க்கப்பட்டுள்ளது.

source: Paper can be used in two and three dimensional forms, because it is transferable and diverse.
ca: El paper es pot utilitzar en dues i tres formes dimensionals, perquè és transferible i divers.
lo: ເຈ້ຍສາມາດໃຊ້ໃນຮູບແບບສອງ ແລະ ສາມມິຕິໄດ້ ເພາະມັນມີຄວາມຢືດຢຸ່ນ ແລະ ຫຼາກຫຼາຍ.
ta: காகிதத்தை இரண்டு மற்றும் முப்பரிமாண வடிவங்களில் பயன்படுத்தலாம், ஏனெனில் இது மாற்றத்தக்கது மற்றும் மாறுபட்டது.

source: Suru brings a precise yet organic structure to the Ubuntu Touch interface. The sharp lines and varying levels of transparency evoke the edges and texture of paper.
ca: Suru aporta una estructura precisa però orgànica a la interfície Ubuntu Touch. Les línies afilades i els diferents nivells de transparència evoquen les vores i la textura del paper.
lo: Suru ນຳເອົາໂຄງສ້າງທີ່ຊັດເຈນແຕ່ເປັນທຳມະຊາດ ມາສູ່ອິນເຕີເຟດຂອງ Ubuntu Touch. ເສັ້ນທີ່ຄົມຊັດ ແລະ ລະດັບຄວາມໂປ່ງໃສທີ່ແຕກຕ່າງກັນ ເຮັດໃຫ້ເຫັນເຖິງຂອບ ແລະ ພື້ນຜິວຂອງເຈ້ຍ.
ta: சூரு உபுண்டு தொடு இடைமுகத்திற்கு ஒரு துல்லியமான மற்றும் கரிம கட்டமைப்பைக் கொண்டுவருகிறார். கூர்மையான கோடுகள் மற்றும் வெளிப்படைத்தன்மையின் மாறுபட்ட நிலைகள் காகிதத்தின் விளிம்புகளையும் அமைப்பையும் தூண்டுகின்றன.

source: Design Tips for an App Icon
ca: Consells de disseny per a una icona d'aplicació
lo: ເຄັດລັບການອອກແບບສຳລັບໄອຄອນແອັບ
ta: பயன்பாட்டு ஐகானுக்கான வடிவமைப்பு உதவிக்குறிப்புகள்

source: Descriptive design
ca: Disseny descriptiu
lo: ການອອກແບບທີ່ສື່ຄວາມໝາຍ
ta: விளக்க வடிவமைப்பு

source: The icon you choose for your app should describe what your app is about, what it does, or what service it is there for in a recognizable way.
ca: La icona que triïs per a la teva app hauria de descriure de què tracta la teva app, què fa o per a quin servei hi ha d'una manera reconeixible.
lo: ໄອຄອນທີ່ທ່ານເລືອກສຳລັບແອັບ ຄວນອະທິບາຍວ່າແອັບຂອງທ່ານກ່ຽວກັບຫຍັງ, ມັນເຮັດຫຍັງ, ຫຼື ໃຫ້ບໍລິການຫຍັງ ໃນຮູບແບບທີ່ສາມາດຈົດຈຳໄດ້ງ່າຍ.
ta: உங்கள் பயன்பாட்டிற்காக நீங்கள் தேர்ந்தெடுக்கும் படவுரு உங்கள் பயன்பாடு என்ன, அது என்ன செய்கிறது, அல்லது அடையாளம் காணக்கூடிய வழியில் என்ன சேவைக்கு உள்ளது என்பதை விவரிக்க வேண்டும்.

source: Distinctive shapes
ca: Formes distintives
lo: ຮູບຮ່າງທີ່ໂດດເດັ່ນ
ta: தனித்துவமான வடிவங்கள்

source: Depending on the object you choose to show in the icon, on the perspective, lighting and other factors, it might be hard to recognize what you are trying to depict. A TV might look like a box, or a computer screen, a remote control like a phone, etc.
ca: Depenent de l'objecte que trieu mostrar a la icona, en la perspectiva, la il·luminació i altres factors, pot ser difícil reconèixer el que esteu intentant representar. Un televisor pot semblar una caixa, o una pantalla d'ordinador, un comandament a distància com un telèfon, etc.
lo: ຂຶ້ນກັບວັດຖຸທີ່ທ່ານເລືອກສະແດງໃນໄອຄອນ, ມຸມມອງ, ແສງ ແລະ ປັດໄຈອື່ນໆ, ມັນອາດຈະຍາກທີ່ຈະຮັບຮູ້ວ່າທ່ານກຳລັງສື່ເຖິງຫຍັງ. ຕົວຢ່າງ: ໂທລະພາບອາດຈະເບິ່ງຄືກັບກ່ອງ ຫຼື ໜ້າຈໍຄອມພິວເຕີ, ຣີໂໝດອາດຈະເບິ່ງຄືກັບໂທລະສັບ ແລະ ອື່ນໆ.
ta: ஐகானில் காண்பிக்க நீங்கள் விரும்பும் பொருளைப் பொறுத்து, முன்னோக்கு, விளக்குகள் மற்றும் பிற காரணிகளில், நீங்கள் சித்தரிக்க முயற்சிக்கிறீர்கள் என்பதை அடையாளம் காண்பது கடினமாக இருக்கலாம். ஒரு டிவி ஒரு பெட்டி, அல்லது கணினி திரை, தொலைபேசி போன்ற ரிமோட் கண்ட்ரோல் போன்றதாகத் தோன்றலாம்.

source: Details
ca: Detalls
lo: ລາຍລະອຽດ
ta: விவரங்கள்

source: A detailed icon is very nice to look at as it shows quality and your eye for the small things. It might add confusion though, especially in smaller sizes or for people who have impaired eyesight. Show what's necessary, pay attention to detail, but don't overload the icon.
ca: Una icona detallada és molt agradable de veure, ja que mostra qualitat i el seu ull per les coses petites. No obstant això, podria afegir confusió, especialment en mides més petites o per a les persones que tenen problemes de vista. Mostra el que és necessari, presta atenció als detalls, però no sobrecarreguis la icona.
lo: ໄອຄອນທີ່ມີລາຍລະອຽດຈະສວຍງາມໜ້າເບິ່ງ ເພາະມັນສະແດງເຖິງຄຸນນະພາບ ແລະ ຄວາມໃສ່ໃຈຂອງທ່ານຕໍ່ສິ່ງເລັກນ້ອຍ. ແຕ່ມັນອາດຈະເພີ່ມຄວາມສັບສົນໄດ້ ໂດຍສະເພາະໃນຂະໜາດນ້ອຍ ຫຼື ສຳລັບຄົນທີ່ມີບັນຫາທາງສາຍຕາ. ສະນັ້ນ ໃຫ້ສະແດງສິ່ງທີ່ຈຳເປັນ, ໃສ່ໃຈໃນລາຍລະອຽດ, ແຕ່ຢ່າໃສ່ຂໍ້ມູນລົງໃນໄອຄອນຫຼາຍເກີນໄປ.
ta: ஒரு விரிவான படவுரு சிறிய விசயங்களுக்கு தகுதி மற்றும் உங்கள் கண்ணைக் காட்டுவதால் பார்க்க மிகவும் அருமையாக உள்ளது. இது குழப்பத்தை அதிகரிக்கக்கூடும், குறிப்பாக சிறிய அளவுகளில் அல்லது கண்பார்வை பலவீனமானவர்களுக்கு. தேவையானதைக் காட்டுங்கள், விவரங்களுக்கு கவனம் செலுத்துங்கள், ஆனால் ஐகானை ஓவர்லோட் செய்ய வேண்டாம்.

source: Colours
ca: Colors
lo: ສີ
ta: நிறங்கள்

source: Use distinctive colours, make your icon stand out a bit and give the shapes enough contrast to be visible.
ca: Utilitza colors distintius, fes que la teva icona destaqui una mica i donis a les formes suficient contrast per ser visible.
lo: ໃຫ້ໃຊ້ສີທີ່ໂດດເດັ່ນ, ເຮັດໃຫ້ໄອຄອນເດັ່ນຂຶ້ນເລັກນ້ອຍ ແລະ ໃຫ້ຮູບຮ່າງມີຄວາມຄົມຊັດ (contrast) ພຽງພໍທີ່ຈະເບິ່ງເຫັນໄດ້.
ta: தனித்துவமான வண்ணங்களைப் பயன்படுத்துங்கள், உங்கள் ஐகானை கொஞ்சம் கொஞ்சமாக நிற்கச் செய்து, வடிவங்களுக்கு போதுமான மாறுபாட்டைக் கொடுங்கள்.

source: Gradients
ca: Degradats
lo: ການໄລ່ສີ (Gradients)
ta: சாய்வு

source: If you were to add a gradient to your icon, only use colours that are slightly different from each other so that the change is not too dramatic. For example:
ca: Si afegiu un degradat a la icona, només utilitzeu colors que siguin lleugerament diferents entre si de manera que el canvi no sigui massa dramàtic. Per exemple:
lo: ຖ້າທ່ານຕ້ອງການເພີ່ມການໄລ່ສີໃຫ້ກັບໄອຄອນ, ໃຫ້ໃຊ້ພຽງແຕ່ສີທີ່ແຕກຕ່າງກັນເລັກນ້ອຍເທົ່ານັ້ນ ເພື່ອບໍ່ໃຫ້ການປ່ຽນແປງນັ້ນເບິ່ງຮຸນແຮງເກີນໄປ. ຕົວຢ່າງ:
ta: உங்கள் ஐகானில் நீங்கள் ஒரு சாய்வைச் சேர்த்தால், ஒருவருக்கொருவர் சற்று வித்தியாசமாக இருக்கும் வண்ணங்களை மட்டுமே பயன்படுத்துங்கள், இதனால் மாற்றம் மிகவும் வியத்தகு முறையில் இல்லை. உதாரணமாக:

source: Composition
ca: ubicació
lo: ອົງປະກອບ
ta: கலவை

source: Suru icons are composed of simple geometric shapes. The background is usually a coloured surface with the pictogram, also composed of flat shapes, “floating” above it.
ca: Les icones Suru estan compostes per formes geomètriques simples. El fons sol ser una superfície de color amb el pictograma, també compost de formes planes, “flotant” per sobre d'ell.
lo: ໄອຄອນ Suru ແມ່ນປະກອບດ້ວຍຮູບຮ່າງເລຂາຄະນິດທີ່ງ່າຍດາຍ. ພື້ນຫຼັງມັກຈະເປັນພື້ນຜິວທີ່ມີສີ ພ້ອມກັບຮູບສັນຍາລັກ (pictogram) ເຊິ່ງກໍ່ປະກອບດ້ວຍຮູບຮ່າງແປ, “ລອຍ” ຢູ່ເໜືອມັນ.
ta: சூரு சின்னங்கள் எளிய வடிவியல் வடிவங்களால் ஆனவை. பின்னணி பொதுவாக பிகோகிராமுடன் ஒரு வண்ண மேற்பரப்பாகும், இது தட்டையான வடிவங்களால் ஆனது, அதற்கு மேலே “மிதக்கும்”.

source: The Fold Effect
ca: L'efecte dèbil
lo: ເອັບເຟັກຮອຍພັບ
ta: மடிப்பு விளைவு

source: In keeping with the origami motif, some Suru icons have an implied fold. In many icons this is a single horizontal or vertical line but sometimes the fold line(s) correspond or align with elements of the pictogram.
ca: D'acord amb el motiu de l'origami, algunes icones de Suru tenen un plec implícit. En moltes icones aquesta és una única línia horitzontal o vertical, però de vegades les línies de plecs corresponen o s'alineen amb elements del pictograma.
lo: ເພື່ອຮັກສາຮູບແບບໂອຣິກາມິ, ໄອຄອນ Suru ບາງອັນຈະມີຮອຍພັບແຝງຢູ່. ໃນຫຼາຍໄອຄອນ ນີ້ແມ່ນເສັ້ນດຽວທາງນອນ ຫຼື ທາງຕັ້ງ ແຕ່ບາງຄັ້ງເສັ້ນພັບກໍ່ຈະສອດຄ່ອງ ຫຼື ຈັດລຽງກັບອົງປະກອບຂອງຮູບສັນຍາລັກ.
ta: ஓரிகமி மையக்கருத்துக்கு ஏற்ப, சில சூரு ஐகான்கள் மறைமுகமான மடிப்பைக் கொண்டுள்ளன. பல ஐகான்களில் இது ஒற்றை கிடைமட்ட அல்லது செங்குத்து கோடு, ஆனால் சில நேரங்களில் மடிப்பு வரி (கள்) பிகோகிராமின் கூறுகளுடன் ஒத்துப்போகின்றன அல்லது சீரமைக்கப்படுகின்றன.

source: The fold is drawn by creating an overlay of a white or black polygon of very low opacity (usually between 1%~10%).
ca: El plec es dibuixa creant una superposició d'un polígon blanc o negre d'opacitat molt baixa (normalment entre 1%10%).
lo: ຮອຍພັບຖືກແຕ້ມໂດຍການສ້າງຮູບຫຼາຍແຈສີຂາວ ຫຼື ສີດຳ ທີ່ມີຄວາມທຶບແສງ (opacity) ຕໍ່າຫຼາຍ (ປົກກະຕິແມ່ນລະຫວ່າງ 1%~10%) ມາທັບຊ້ອນກັນ.
ta: மிகக் குறைந்த ஒளிபுகாநிலையின் வெள்ளை அல்லது கருப்பு பலகோணத்தின் மேலடுக்கை உருவாக்குவதன் மூலம் மடிப்பு வரையப்படுகிறது (பொதுவாக 1%~ 10%வரை).

source: Grids
ca: Quadrícules
lo: ຕາຕະລາງ (Grids)
ta: கட்டங்கள்

source: Using a grid layout ensures consistency across all icons and will force you to reserve area for the icon background for even padding around the pictogram.
ca: L'ús d'una disposició de quadrícula garanteix la consistència a totes les icones i us obligarà a reservar àrea per al fons d'icona per a farciment parell al voltant del pictograma.
lo: ການນຳໃຊ້ໂຄງຮ່າງແບບຕາຕະລາງ ຈະຊ່ວຍຮັບປະກັນຄວາມສອດຄ່ອງໃນທຸກໄອຄອນ ແລະ ຈະບັງຄັບໃຫ້ທ່ານຕ້ອງຈອງພື້ນທີ່ ສຳລັບພື້ນຫຼັງໄອຄອນ ເພື່ອໃຫ້ມີໄລຍະຫ່າງ (padding) ທີ່ສະເໝີກັນອ້ອມຮອບຮູບສັນຍາລັກ.
ta: ஒரு கட்டம் தளவமைப்பைப் பயன்படுத்துவது அனைத்து ஐகான்களிலும் நிலைத்தன்மையை உறுதி செய்கிறது, மேலும் பிகான் பின்னணிக்கு பகுதியை முன்பதிவு செய்ய உங்களை கட்டாயப்படுத்தும்.
