Repository: Fuseteam/docs.ubports.com
Catalog: locales/*/LC_MESSAGES/docs.po
Languages: ca, lo, ta

source: Introduction
ca: Introducció
lo: ບົດນຳ
ta: அறிமுகம்

source: Our goal is to create a copylefted libre mobile operating system. One you can use, study, change and share; with all.
ca: El nostre objectiu és crear un sistema operatiu mòbil lliure copyleft. Un que es pot utilitzar, estudiar, canviar i compartir; amb tots.
lo: ເປົ້າໝາຍຂອງພວກເຮົາແມ່ນເພື່ອສ້າງລະບົບປະຕິບັດການມືຖືແບບເສລີທີ່ເປັນ copyleft. ເປັນລະບົບທີ່ທ່ານສາມາດນຳໃຊ້, ສຶກສາ, ປ່ຽນແປງ ແລະ ແບ່ງປັນ; ໃຫ້ກັບທຸກຄົນໄດ້.
ta: காப்பிலெஃப்ட் செய்யப்பட்ட லிபர் மொபைல் ஆப்பரேட்டிங் சிஸ்டத்தை உருவாக்குவதே எங்கள் குறிக்கோள். ஒன்றை நீங்கள் பயன்படுத்தலாம், படிக்கலாம், மாற்றலாம் மற்றும் பகிரலாம்; அனைவருடன்.

source: About UBports
ca: Quant al UBports
lo: ກ່ຽວກັບ UBports
ta: யுபிதுறைமுகங்கள் பற்றி

source: The project was founded by Marius Gripsgard in 2015 and in its infancy a place where developers could share ideas and educate each other in hopes of bringing the Ubuntu Touch platform to more mobile devices.
ca: El projecte UBports va ser creat per en Marius Gripsgard el 2015 i, durant la seva primera fase, era un lloc on els desenvolupadors podien compartir idees i formar-se mútuament amb l'objectiu de portar la plataforma Ubuntu Touch a més dispositius mòbils.
lo: ໂຄງການນີ້ກໍ່ຕັ້ງຂຶ້ນໂດຍ Marius Gripsgard ໃນປີ 2015 ແລະ ໃນໄລຍະເລີ່ມຕົ້ນ ມັນເປັນບ່ອນທີ່ນັກພັດທະນາສາມາດແບ່ງປັນແນວຄວາມຄິດ ແລະ ໃຫ້ຄວາມຮູ້ເຊິ່ງກັນແລະກັນ ດ້ວຍຄວາມຫວັງທີ່ຈະນຳເອົາແພລັດຟອມ Ubuntu Touch ໄປສູ່ອຸປະກອນມືຖືໃຫ້ຫຼາຍຂຶ້ນ.
ta: இந்த திட்டம் 2015 இல் மரியஸ் கிரிப்ஸ்கார்டால் நிறுவப்பட்டது மற்றும் அதன் ஆரம்ப நிலையில் டெவலப்பர்கள் யோசனைகளைப் பகிர்ந்து கொள்ளவும், உபுண்டு டச் இயங்குதளத்தை அதிக மொபைல் சாதனங்களுக்குக் கொண்டுவரும் நம்பிக்கையில் ஒருவருக்கொருவர் கல்வி கற்பிக்கவும் முடியும்.

source: After Canonical suddenly announced `plans to terminate support for Ubuntu Touch <https://insights.ubuntu.com/2017/04/05/growing-ubuntu-for-cloud-and-iot-rather-than-phone-and-convergence/>`_ in April of 2017, UBports and its sister projects began work on the source code; maintaining and expanding its possibilities for the future. Today, UBports is a volunteer group, formalised as a charitable foundation.
ca: Després que Canonical anunciés sobtadament `el seu pla de finalitzar el suport a Ubuntu Touch <https://insights.ubuntu.com/2017/04/05/growing-ubuntu-for-cloud-and-iot-rather-than-phone-and-convergence/>`_ l'abril del 2017, UBports i els seus projectes germans van començar a treballar en el codi font, mantenint i ampliant les seves possibilitats per al futur. Avui, UBports és un grup de voluntaris, formalitzat com a fundació benèfica.
lo: ຫຼັງຈາກ Canonical ໄດ້ປະກາດ `ແຜນການຍຸຕິການສະໜັບສະໜູນ Ubuntu Touch <https://insights.ubuntu.com/2017/04/05/growing-ubuntu-for-cloud-and-iot-rather-than-phone-and-convergence/>`_ ຢ່າງກະທັນຫັນໃນເດືອນເມສາ ປີ 2017, UBports ແລະ ໂຄງການເຄືອຂ່າຍກໍໄດ້ເລີ່ມເຮັດວຽກກັບຊອດໂຄ້ດ (source code); ເພື່ອບຳລຸງຮັກສາ ແລະ ຂະຫຍາຍຄວາມເປັນໄປໄດ້ຂອງມັນສຳລັບອະນາຄົດ. ປະຈຸບັນ, UBports ແມ່ນກຸ່ມອາສາສະໝັກ ທີ່ໄດ້ຮັບການຈົດທະບຽນຢ່າງເປັນທາງການໃນນາມມູນນິທິການກຸສົນ.
ta: ஏப்ரல் 2017 இல் கேனோனிகல் திடீரென `உபுண்டு டச் <https://insights.ubuntu.com/2017/04/05/growing-ubuntu-for-cloud-and-iot-rather-than-phone-and-convergence/>`_ க்கான ஆதரவை நிறுத்துவதற்கான திட்டங்களை அறிவித்தபிறகு, யுபிபோர்ட்ஸ் மற்றும் அதன் சகோதரி திட்டங்கள் மூலக் குறியீட்டில் வேலை செய்யத் தொடங்கின; எதிர்காலத்திற்கான அதன் சாத்தியக்கூறுகளைப் பராமரித்தல் மற்றும் விரிவுபடுத்துதல். இன்று, யுபிதுறைமுகங்கள் ஒரு தன்னார்வ குழுவாகும், இது ஒரு தொண்டு அறக்கட்டளையாக முறைப்படுத்தப்பட்டுள்ளது.

source: About the Documentation
ca: Quant a la documentació
lo: ກ່ຽວກັບເອກະສານ
ta: ஆவணம் பற்றி

source: Changes to the documentation are made by the UBports community. It is written in reStructuredText and converted into this readable form by `Sphinx <https://www.sphinx-doc.org/en/master/>`_, `recommonmark <http://recommonmark.readthedocs.io/en/latest/>`_, and `Read the Docs <https://readthedocs.io>`_. Start contributing by checking out the :doc:`Documentation contribution document </contribute/documentation>`.
ca: Aquesta documentació està sempre millorant gràcies als membres de la comunitat de l'UBports. Està escrita en ReStructuredText i convertida a aquesta forma llegible per l'`Sphinx <http://www.sphinx-doc.org/en/stable/>`_, `ReCommonMark <http://recommonmark.readthedocs.io/en/latest/>`_, i `Read the Docs <https://readthedocs.io>`_. Podeu començar a contribuir llegint la :doc:`Introducció a la documentació </contribute/documentation>`.
lo: ການປ່ຽນແປງເອກະສານແມ່ນເຮັດໂດຍຊຸມຊົນ UBports. ມັນຖືກຂຽນຂຶ້ນດ້ວຍ reStructuredText ແລະ ປ່ຽນເປັນຮູບແບບທີ່ອ່ານໄດ້ນີ້ໂດຍ `Sphinx <https://www.sphinx-doc.org/en/master/>`_, `recommonmark <http://recommonmark.readthedocs.io/en/latest/>`_, ແລະ `Read the Docs <https://readthedocs.io>`_. ເລີ່ມຕົ້ນການປະກອບສ່ວນໂດຍການເບິ່ງທີ່ :doc:`ເອກະສານການປະກອບສ່ວນເອກະສານ </contribute/documentation>`.
ta: ஆவணங்களில் மாற்றங்கள் யுபிதுறைமுகங்கள் சமூகத்தால் செய்யப்படுகின்றன. இது reStructuredText இல் எழுதப்பட்டு, `Sphinx <https://www.sphinx-doc.org/en/master/>`_, `recommonmark <http://recommonmark.readthedocs.io/en/latest/>`_, மற்றும் `Read the Docs <https://readthedocs.io>`_ ஆகியவற்றால் இந்தப் படிக்கக்கூடிய வடிவமாக மாற்றப்பட்டுள்ளது. :doc:`Documentation contribution document </contribute/documentation>` என்பதைப் பார்ப்பதன் மூலம் பங்களிக்கத் தொடங்குங்கள்.

source: All documents are licensed Creative Commons Attribution ShareAlike 4.0 (`CC-BY-SA 4.0 <https://creativecommons.org/licenses/by-sa/4.0/>`_). Please give attribution to "The UBports Community".
ca: Tots els documents tenen la llicència Creative Commons Attribution ShareAlike 4.0 (`CC-BY-SA 4.0 <https://creativecommons.org/licenses/by-sa/4.0/>`_). Si us plau, atribuïu-ho a "The UBports Community".
lo: ເອກະສານທັງໝົດໄດ້ຮັບອະນຸຍາດພາຍໃຕ້ Creative Commons Attribution ShareAlike 4.0 (`CC-BY-SA 4.0 <https://creativecommons.org/licenses/by-sa/4.0/>`_). ກະລຸນາລະບຸແຫຼ່ງທີ່ມາໃຫ້ກັບ "The UBports Community".
ta: அனைத்து ஆவணங்களும் உரிமம் பெற்ற படைப்பு பொதுவானது பண்புக்கூறு ஒன்றுபோல்பகிர் 4.0 (`CC-BY-SA 4.0 <https://creativecommons.org/licenses/by-sa/4.0/>`_). தயவு செய்து "யுபிதுறைமுகங்கள் சமூகத்திற்கு" பண்புக்கூறு வழங்கவும்.

source: Attribution
ca: Atribució
lo: ການລະບຸແຫຼ່ງທີ່ມາ
ta: பண்புக்கூறு

source: This documentation was heavily modeled after the `Godot Engine's Documentation <https://docs.godotengine.org/en/stable/>`_, by Juan Linietsky, Ariel Manzur and the Godot community.
ca: Aquesta documentació segueix molt properament el model `Godot Engine's Documentation <http://docs.godotengine.org/en/stable/>`_, atribució a Juan Linietsky, Ariel Manzur i la comunitat Godot.
lo: ເອກະສານນີ້ໄດ້ຮັບການອອກແບບຕາມ `ເອກະສານຂອງ Godot Engine <https://docs.godotengine.org/en/stable/>`_ ເປັນສ່ວນໃຫຍ່, ໂດຍ Juan Linietsky, Ariel Manzur ແລະ ຊຸມຊົນ Godot.
ta: ஜுவான் லினிட்ஸ்கி, ஏரியல் மன்சூர் மற்றும் Godot சமூகத்தால் `கோடோட் எஞ்சின் ஆவணம் <https://docs.godotengine.org/en/stable/>`_ போன்றவற்றின் படி இந்த ஆவணங்கள் பெரிதும் வடிவமைக்கப்பட்டன.

source: Branch-naming convention
ca: Convenció de l'anomenat de branques
lo: ຂໍ້ກຳນົດການຕັ້ງຊື່ສາຂາ (Branch-naming convention)
ta: கிளை பெயரிடும் மாநாடு

source: Our branch-naming convention ensures software can be built by our CI and tested easily by other developers.
ca: Les nostres convencions d'anomenat de branques asseguren que el programari es pot compilar pel nostre CI i comprovat fàcilment per d'altres desenvolupadors.
lo: ຂໍ້ກຳນົດການຕັ້ງຊື່ສາຂາຂອງພວກເຮົາຮັບປະກັນວ່າຊອບແວສາມາດຖືກສ້າງ (build) ໂດຍ CI ຂອງພວກເຮົາ ແລະ ທົດສອບໄດ້ງ່າຍໂດຍນັກພັດທະນາຄົນອື່ນໆ.
ta: எங்கள் கிளை-பெயரிடும் மாநாடு எங்கள் CI ஆல் மென்பொருளை உருவாக்குவதையும் மற்ற டெவலப்பர்களால் எளிதாக சோதிக்கப்படுவதையும் உறுதி செய்கிறது.

source: Every Git repository's README file should state which branch-naming convention is used and any deviations from the norm.
ca: Cada fitxer README d'un dipòsit GIT hauria d'especificar quina convenció d'anomenat de branques s'usa i possibles desviacions de la norma.
lo: ໄຟລ໌ README ຂອງ Git repository ທຸກອັນຄວນລະບຸວ່າໃຊ້ຂໍ້ກຳນົດການຕັ້ງຊື່ສາຂາແບບໃດ ແລະ ມີອັນໃດທີ່ແຕກຕ່າງໄປຈາກມາດຕະຖານ.
ta: ஒவ்வொரு Git களஞ்சியத்தின் README கோப்பும் எந்த கிளை-பெயரிடுதல் மரபு பயன்படுத்தப்படுகிறது மற்றும் விதிமுறையிலிருந்து ஏதேனும் விலகல்களைக் குறிப்பிட வேண்டும்.

source: Click-Packages
ca: Paquets-click
lo: ແພັກເກດ Click
ta: கிளிக்-பேக்கேஜ்கள்

source: Software exclusively distributed as a click-package (and not also as a DEB) only uses one ``master`` branch that is protected. Separate temporary development branches with arbitrary descriptive names can be created and merged into master when the time comes. Ideally Git tags or GitHub releases should be used to mark and archive milestones in the development history.
ca: El programari que es distribueix exclusivament com un paquet-click (i no també com un deb) sols usa una branca ``master`` que està protegida. Les branques temporals separades amb noms descriptius arbitraris es poden crear i fusionar al master quan arribi el moment. Per marcar i arxivar fites a la història de desenvolupament, s'hauria d'usar idealment etiquetes Git o Github.
lo: ຊອບແວທີ່ແຈກຢາຍສະເພາະເປັນແພັກເກດ click (ແລະ ບໍ່ແມ່ນເປັນ DEB) ຈະໃຊ້ພຽງແຕ່ສາຂາ ``master`` ດຽວທີ່ຖືກປ້ອງກັນໄວ້. ສາຂາການພັດທະນາຊົ່ວຄາວທີ່ແຍກຕ່າງຫາກພ້ອມຊື່ທີ່ອະທິບາຍຕາມໃຈມັກ ສາມາດຖືກສ້າງຂຶ້ນ ແລະ ລວມ (merge) ເຂົ້າສູ່ master ເມື່ອເຖິງເວລາ. ຕາມທີ່ເໝາະສົມ ຄວນໃຊ້ Git tags ຫຼື GitHub releases ເພື່ອໝາຍ ແລະ ເກັບຮັກສາຈຸດໝາຍສຳຄັນໃນປະຫວັດການພັດທະນາ.
ta: பிரத்தியேகமாக ஒரு கிளிக் தொகுப்பாக விநியோகிக்கப்படும் மென்பொருள் (மேலும் DEB ஆகவும் இல்லை) பாதுகாக்கப்பட்ட ஒரு ``மாஸ்டர்`` கிளையை மட்டுமே பயன்படுத்துகிறது. தன்னிச்சையான விளக்கப் பெயர்களைக் கொண்ட தனித் தற்காலிக மேம்பாட்டுக் கிளைகளை உருவாக்கி, நேரம் வரும்போது மாஸ்டராக இணைக்கலாம். வளர்ச்சி வரலாற்றில் மைல்கற்களைக் குறிக்கவும் காப்பகப்படுத்தவும் Git குறிச்சொற்கள் அல்லது GitHub வெளியீடுகள் பயன்படுத்தப்பட வேண்டும்.

source: DEB Packages
ca: Paquets-deb
lo: ແພັກເກດ DEB
ta: DEB தொகுப்புகள்

source: To help us deliver our code into Ubuntu Touch as effortlessly as possible, our CI automatically build our Git repositories into a number of APT archives hosted at http://repo.ubports.com/, according to the branch name.
ca: Per ajudar-nos a lliurar el nostre codi a Ubuntu Touch el més sense esforç possible, el nostre CI construeix automàticament els nostres repositoris Git en una sèrie d'arxius APT allotjats a http://repo.ubports.com/, segons el nom de la branca.
lo: ເພື່ອຊ່ວຍໃຫ້ພວກເຮົາສົ່ງໂຄ້ດເຂົ້າສູ່ Ubuntu Touch ໄດ້ຢ່າງສະດວກທີ່ສຸດເທົ່າທີ່ຈະເປັນໄປໄດ້, CI ຂອງພວກເຮົາຈະສ້າງ Git repositories ເປັນ APT archives ຫຼາຍໆອັນໂດຍອັດຕະໂນມັດ ເຊິ່ງໂຮສຢູ່ທີ່ http://repo.ubports.com/, ໂດຍອີງຕາມຊື່ສາຂາ.
ta: எங்கள் குறியீட்டை உபுண்டு தொடுதலில் முடிந்தவரை சிரமமின்றி வழங்க எங்களுக்கு உதவ, கிளை பெயரின் படி, எங்கள் தொஒ தானாகவே எங்கள் அறிவிலி களஞ்சியங்களை http://repo.ubports.com/ இல் வழங்கிய பல பொருத்தமான காப்பகங்களாக உருவாக்குகிறது.

source: We maintain the following branches across Git repositories:
ca: Mantenim les següents sucursals a través dels repositoris de Git:
lo: ພວກເຮົາຮັກສາສາຂາຕໍ່ໄປນີ້ໃນທົ່ວ Git repositories:
ta: அறிவிலி களஞ்சியங்களில் பின்வரும் கிளைகளை நாங்கள் பராமரிக்கிறோம்:

source: Git branches
ca: Branques del Git
lo: ສາຂາ Git
ta: அறிவிலி கிளைகள்

source: Description
ca: Descripció
lo: ຄຳອະທິບາຍ
ta: விவரம்

source: Corresponding APT archives
ca: Arxius APT corresponents
lo: APT archives ທີ່ກ່ຽວຂ້ອງ
ta: தொடர்புடைய APT காப்பகங்கள்

source: Name
ca: Nom
lo: ຊື່
ta: பெயர்

source: Base distro
ca: Distro
lo: Distro ພື້ນຖານ
ta: அடிப்படை டிச்ட்ரோ

source: ``main``, ``ubports/latest``
ta: ``முதன்மை``, ``யுபிதுறைமுகங்கள்/அண்மைகால``

source: Represents the latest development of Ubuntu Touch. All kinds of changes are allowed in this branch.
ca: Representa l'últim desenvolupament d'Ubuntu Touch. En aquesta oficina es permeten tot tipus de canvis.
lo: ສະແດງເຖິງການພັດທະນາຫຼ້າສຸດຂອງ Ubuntu Touch. ການປ່ຽນແປງທຸກປະເພດແມ່ນອະນຸຍາດໃຫ້ມີໃນສາຂານີ້.
ta: உபுண்டு தொடுதலின் அண்மைக் கால வளர்ச்சியைக் குறிக்கிறது. இந்த கிளையில் அனைத்து வகையான மாற்றங்களும் அனுமதிக்கப்படுகின்றன.

source: ``devel-<Ubuntu LTS>`` (e.g. ``devel-noble``)
lo: ``devel-<Ubuntu LTS>`` (ເຊັ່ນ: ``devel-noble``)
ta: `` devel- <ubuntu lts> `` (எ.கா. `` டெவெல்-நோபல்``)

source: Latest or upcoming Ubuntu LTS.
ca: Darrera o propera Ubuntu LTS.
lo: Ubuntu LTS ຫຼ້າສຸດ ຫຼື ທີ່ກຳລັງຈະມາເຖິງ.
ta: அண்மைக் கால அல்லது வரவிருக்கும் உபுண்டு எல்.டி.எச்.

source: ``devel-debian``
ta: `` டெவெல்-டெபியன்``

source: Debian testing.
ca: Proves de fum
ta: டெபியன் சோதனை.

source: ``ubports/<major version>.x`` (e.g. ``ubports/24.6.x``)
ca: ``ubports/<versió principal>.x`` (p.ex. ``ubports/24.6.x``)
lo: ``ubports/<major version>.x`` (ເຊັ່ນ: ``ubports/24.6.x``)
ta: `` யுபிதுறைமுகங்கள்/<பெரிய பதிப்பு> .x`` (எ.கா. `` யுபிதுறைமுகங்கள்/24.6.x``)

source: Represents the code in a particular major version. It branches off of the ``main`` branch before the major release, and will become a part of the releases of that major version. Only bugfixes and non-breaking changes are allowed in this branch.
ca: Representa el codi en una versió major en particular. S'aparta de la branca ``main`` abans del llançament principal, i es convertirà en una part dels llançaments d'aquesta versió principal. En aquesta branca només es permeten correccions d'errors i canvis no trencadors.
lo: ສະແດງເຖິງໂຄ້ດໃນເວີຊັນຫຼັກສະເພາະໃດໜຶ່ງ. ມັນແຍກສາຂາອອກຈາກສາຂາ ``main`` ກ່ອນການປ່ອຍເວີຊັນຫຼັກ, ແລະ ຈະກາຍເປັນສ່ວນໜຶ່ງຂອງການປ່ອຍເວີຊັນຂອງເວີຊັນຫຼັກນັ້ນ. ສະເພາະການແກ້ໄຂບັກ ແລະ ການປ່ຽນແປງທີ່ບໍ່ເຮັດໃຫ້ລະບົບເສຍຫາຍ (non-breaking changes) ເທົ່ານັ້ນທີ່ໄດ້ຮັບອະນຸຍາດໃນສາຂານີ້.
ta: ஒரு குறிப்பிட்ட பெரிய பதிப்பில் குறியீட்டைக் குறிக்கிறது. இது பெரிய வெளியீட்டிற்கு முன் `` பிரதான`` கிளையிலிருந்து கிளைக்கிறது, மேலும் அந்த முக்கிய பதிப்பின் வெளியீடுகளின் ஒரு பகுதியாக மாறும். இந்த கிளையில் பிழைத்திருத்தங்கள் மற்றும் உடைக்காத மாற்றங்கள் மட்டுமே அனுமதிக்கப்படுகின்றன.

source: ``<major version>.x`` (e.g. ``24.6.x``)
ca: ``<versió principal>.x`` (p.ex. ``24.6.x``)
lo: ``<major version>.x`` (ເຊັ່ນ: ``24.6.x``)
ta: `` <பெரிய பதிப்பு> .x`` (எ.கா. `` 24.6.x``)

source: Ubuntu LTS at the time of branching.
ca: Ubuntu LTS en el moment de la ramificació.
lo: Ubuntu LTS ໃນເວລາທີ່ແຍກສາຂາ.
ta: கிளை நேரத்தில் உபுண்டு எல்.டி.எச்.

source: ``ubports/focal``
ta: ``யுபிதுறைமுகங்கள்/குவியம்``

source: A special case of ``ubports/<major version>.x``, which is branched after the release of Ubuntu Touch 20.04 OTA-4.
ca: Un cas especial de ``ubports/<versió principal>.x``, que es ramifica després del llançament d'Ubuntu Touch 20.04 OTA-4.
lo: ກໍລະນີພິເສດຂອງ ``ubports/<major version>.x``, ເຊິ່ງຖືກແຍກສາຂາຫຼັງຈາກການປ່ອຍ Ubuntu Touch 20.04 OTA-4.
ta: `` Ubports/<பெரிய பதிப்பு> .x`` இன் சிறப்பு வழக்கு, இது உபுண்டு டச் 20.04 OTA-4 வெளியான பிறகு கிளைத்துள்ளது.

source: ``focal``
ta: ``குவியம்``

source: Ubuntu 20.04 LTS.
ta: உபுண்டு 20.04 எல்டிஎச்.

source: ``ubports/focal_-_<ext>``
ta: ``யுபிதுறைமுகங்கள்/குவியம்_-_<ext>``

source: Branches which use the deprecated "branch extensions" system for cross-components changes. No longer recommended for usage.
ca: Branques que utilitzen el sistema obsolet d'«extensions de ramificació» per a canvis de components creuats. Ja no es recomana l'ús.
lo: ສາຂາທີ່ໃຊ້ລະບົບ "branch extensions" ທີ່ຍົກເລີກແລ້ວ ສຳລັບການປ່ຽນແປງຂ້າມອົງປະກອບ. ບໍ່ແນະນຳໃຫ້ໃຊ້ອີກຕໍ່ໄປ.
ta: குறுக்கு-கூறுகளின் மாற்றங்களுக்கு நீக்கப்பட்ட "கிளை நீட்டிப்புகள்" முறையைப் பயன்படுத்தும் கிளைகள். இனி பயன்பாட்டிற்கு பரிந்துரைக்கப்படவில்லை.

source: ``focal_-_<ext>``
ta: ``குவிய_-_<ext>``

source: ``personal/<user>/<name>``, and any other branches.
ca: ``personal/<usuari>/<nom>``, i qualsevol altra branca.
lo: ``personal/<user>/<name>``, ແລະ ສາຂາອື່ນໆ.
ta: ``தனிப்பட்ட/<பயனர்>/<பெயர்>``, மற்றும் வேறு எந்த கிளைகளும்.

source: All other branches may be used for proposing merge requests or for other reasons. Theses branches are not built by the CI unless proposed as a merge request.
ca: Totes les altres branques es poden utilitzar per proposar sol·licituds de fusió o per altres motius. Aquestes branques no són construïdes per la CI llevat que es proposin com a sol·licitud de fusió.
lo: ສາຂາອື່ນໆທັງໝົດອາດຖືກນຳໃຊ້ເພື່ອສະເໜີ merge requests ຫຼື ດ້ວຍເຫດຜົນອື່ນໆ. ສາຂາເຫຼົ່ານີ້ຈະບໍ່ຖືກສ້າງໂດຍ CI ເວັ້ນເສຍແຕ່ວ່ວ່າຈະຖືກສະເໜີເປັນ merge request.
ta: ஒன்றிணைக்கும் கோரிக்கைகளை முன்மொழிய அல்லது பிற காரணங்களுக்காக மற்ற அனைத்து கிளைகளும் பயன்படுத்தப்படலாம். ஒன்றிணைக்கும் கோரிக்கையாக முன்மொழியாவிட்டால் இந்த கிளைகள் தொஒ ஆல் கட்டப்படாது.

source: N/A, unless proposed as an MR against aforementioned branches (see below).
ca: N/A, llevat que es proposi com a MR contra les branques esmentades (vegeu més avall).
lo: N/A, ເວັ້ນເສຍແຕ່ວ່ວ່າຈະຖືກສະເໜີເປັນ MR ຕໍ່ກັບສາຂາທີ່ກ່າວມາຂ້າງເທິງ (ເບິ່ງລຸ່ມນີ້).
ta: இதற்கில்லை, மேற்கூறிய கிளைகளுக்கு எதிராக MR ஆக முன்மொழியாவிட்டால் (கீழே காண்க).

source: To ensure the ``main`` branch doesn't miss any changes, all changes must be made against ``main`` branch first before backporting to the major release branches. An exception is when a change is not applicable to the ``main`` branch anymore due to other changes in that branch.
ca: Per assegurar que la branca ``main`` no perdi cap canvi, tots els canvis s'han de fer contra la branca ``main`` primer abans de tornar enrere a les branques d'alliberament principals. Una excepció és quan un canvi ja no és aplicable a la branca ``main`` a causa d'altres canvis en aquesta branca.
lo: ເພື່ອຮັບປະກັນວ່າສາຂາ ``main`` ບໍ່ພາດການປ່ຽນແປງໃດໆ, ທຸກການປ່ຽນແປງຕ້ອງເຮັດກັບສາຂາ ``main`` ກ່ອນ ແລ້ວຈຶ່ງ backport ໄປຍັງສາຂາການປ່ອຍເວີຊັນຫຼັກ. ຂໍ້ຍົກເວັ້ນແມ່ນເມື່ອການປ່ຽນແປງບໍ່ສາມາດໃຊ້ໄດ້ກັບສາຂາ ``main`` ອີກຕໍ່ໄປເນື່ອງຈາກມີການປ່ຽນແປງອື່ນໆໃນສາຂານັ້ນ.
ta: `` பிரதான`` கிளை எந்த மாற்றங்களையும் தவறவிடாது என்பதை உறுதிப்படுத்த, முக்கிய வெளியீட்டுக் கிளைகளுக்கு பின்வாங்குவதற்கு முன் முதலில் `` பிரதான`` கிளைக்கு எதிராக அனைத்து மாற்றங்களும் செய்யப்பட வேண்டும். அந்த கிளையில் உள்ள பிற மாற்றங்களால் இனி `` பிரதான`` கிளைக்கு மாற்றம் பொருந்தாதபோது விதிவிலக்கு.

source: If the next development version is not available for testing yet, and you need the change to be made available for install for testing, it's allowed to temporarily target the changeset to the major version branch to get packages built against that version. When the changeset is ready for merge, the changeset must be re-targeted to the ``main`` branch.
ca: Si la propera versió de desenvolupament encara no està disponible per a proves, i necessiteu que el canvi estigui disponible per a instal·lar-lo per a proves, se us permetrà dirigir temporalment el conjunt de canvis a la branca de versió principal per a obtenir paquets construïts contra aquesta versió. Quan el conjunt de canvis estigui llest per a fusionar-se, el conjunt de canvis haurà de tornar a ser dirigit a la branca ``main`` .
lo: ຖ້າເວີຊັນການພັດທະນາຕໍ່ໄປຍັງບໍ່ພ້ອມໃຫ້ທົດສອບເທື່ອ, ແລະ ທ່ານຕ້ອງການໃຫ້ການປ່ຽນແປງນັ້ນພ້ອມສຳລັບການຕິດຕັ້ງເພື່ອທົດສອບ, ອະນຸຍາດໃຫ້ກຳນົດເປົ້າໝາຍ changeset ໄປຍັງສາຂາເວີຊັນຫຼັກຊົ່ວຄາວໄດ້ ເພື່ອໃຫ້ໄດ້ແພັກເກດທີ່ສ້າງຂຶ້ນສຳລັບເວີຊັນນັ້ນ. ເມື່ອ changeset ພ້ອມທີ່ຈະ merge, changeset ດັ່ງກ່າວຕ້ອງຖືກປ່ຽນເປົ້າໝາຍກັບໄປທີ່ສາຂາ ``main``.
ta: அடுத்த மேம்பாட்டு பதிப்பு இன்னும் சோதனைக்கு கிடைக்கவில்லை என்றால், சோதனைக்கு நிறுவலுக்கு மாற்றம் கிடைக்க வேண்டும் என்றால், அந்த பதிப்பிற்கு எதிராக கட்டப்பட்ட தொகுப்புகளைப் பெறுவதற்கு முக்கிய பதிப்பு கிளைக்கு மாற்றத்தை தற்காலிகமாக குறிவைக்க அனுமதிக்கப்பட்டுள்ளது. சேஞ்ச் செட் ஒன்றிணைக்கத் தயாராக இருக்கும்போது, மாற்றங்களை `` பிரதான`` கிளைக்கு மீண்டும் இலக்கு வைக்க வேண்டும்.

source: APT archives for Merge Requests
ca: Arxius APT per a sol·licituds de fusió
lo: APT archives ສຳລັບ Merge Requests
ta: ஒன்றிணைக்கும் கோரிக்கைகளுக்கு பொருத்தமான காப்பகங்கள்

source: In addition to archives mentioned above, we also create APT archives for MRs made against our Git repositories. This allows us to test the result of the build on real devices using ubports-qa_ before merging the code. For each MR, the CI will build the code against all the same targets as the MR's target branch, and then will append ``_-_PR_<repository name>_<MR number>`` to them [1]_. For example:
ca: A més dels arxius esmentats anteriorment, també creem arxius APT per a MRs (sol·licituds de fusió) realitzats contra els nostres repositoris Git. Això ens permet provar el resultat de la construcció en dispositius reals utilitzant ubports-qa_ abans de fusionar el codi. Per a cada MR, l'IC construirà el codi contra tots els mateixos objectius que la branca de destinació de l'MR, i després els afegirà ``_-_PR_<nom de dipòsit>_<número MR>`` [1]_. Per exemple:
lo: ນອກເໜືອຈາກ archives ທີ່ກ່າວມາຂ້າງເທິງແລ້ວ, ພວກເຮົາຍັງສ້າງ APT archives ສຳລັບ MRs ທີ່ເຮັດຕໍ່ Git repositories ຂອງພວກເຮົາ. ສິ່ງນີ້ຊ່ວຍໃຫ້ພວກເຮົາທົດສອບຜົນຂອງການ build ໃນອຸປະກອນຕົວຈິງໄດ້ໂດຍໃຊ້ ubports-qa_ ກ່ອນທີ່ຈະ merge ໂຄ້ດ. ສຳລັບແຕ່ລະ MR, CI ຈະ build ໂຄ້ດຕໍ່ກັບເປົ້າໝາຍດຽວກັນທັງໝົດກັບສາຂາເປົ້າໝາຍຂອງ MR, ແລະ ຈາກນັ້ນຈະຕື່ມ ``_-_PR_<repository name>_<MR number>`` ໃສ່ທາງທ້າຍພວກມັນ [1]_. ຕົວຢ່າງ:
ta: மேலே குறிப்பிட்டுள்ள காப்பகங்களுக்கு மேலதிகமாக, எங்கள் அறிவிலி களஞ்சியங்களுக்கு எதிராக தயாரிக்கப்பட்ட எம்.ஆர்.எச்சிற்கான பொருத்தமான காப்பகங்களையும் உருவாக்குகிறோம். குறியீட்டை இணைப்பதற்கு முன் யுபிதுறைமுகங்கள்-கேப_ ஐப் பயன்படுத்தி உண்மையான சாதனங்களை உருவாக்கியதன் முடிவை சோதிக்க இது நம்மை அனுமதிக்கிறது. ஒவ்வொரு எம்.ஆருக்கும், சி.ஐ.யின் இலக்கு கிளை போன்ற அனைத்து இலக்குகளுக்கு எதிராக குறியீட்டை உருவாக்கும், பின்னர் ``_-_இகோ_ <களஞ்சிய பெயர்>_<ஒகோ எண்>`` அவர்களுக்கு [1]_. எடுத்துகாட்டு:

source: An MR numbered 100 made against the ``main`` branch of Git repository ``lomiri`` (when the current Ubuntu LTS is ``noble``) will have APT archives named ``devel-noble_-_PR_lomiri_100`` *and* ``devel-debian_-_PR_lomiri_100``.
ca: Un MR numerat 100 fet contra la branca ``main`` del repositori Git ``lomiri`` (quan l'actual Ubuntu LTS és ``noble``) tindrà arxius APT anomenats ``devel-noble_-_PR_lomiri_100`` *i* ``devel-debian_-_PR_lomiri_100``.
lo: MR ໝາຍເລກ 100 ທີ່ເຮັດຕໍ່ສາຂາ ``main`` ຂອງ Git repository ``lomiri`` (ເມື່ອ Ubuntu LTS ປະຈຸບັນແມ່ນ ``noble``) ຈະມີ APT archives ຊື່ວ່າ ``devel-noble_-_PR_lomiri_100`` *ແລະ* ``devel-debian_-_PR_lomiri_100``.
ta: ஒரு ஒகோ எண்ணற்ற 100 ``முதன்மை`` அறிவிலி களஞ்சியத்தின் கிளைக்கு எதிராக` `லோமிரி`` (தற்போதைய உபுண்டு எல்டிஎச் ``உன்னதமான``) க்கு எதிராக ``டெவெல்-நோபல்_-_pr_lomiri_100`` * மற்றும் * ``டெவல்-டெவல்-டெவல்-டெவல்-டெவல்-டெபியன்``.

source: An MR numbered 125 made against the ``ubports/24.6.x`` branch of Git repository ``morph-browser`` will have an APT archive named ``24.6.x_-_PR_morph-browser_125``.
lo: MR ໝາຍເລກ 125 ທີ່ເຮັດຕໍ່ສາຂາ ``ubports/24.6.x`` ຂອງ Git repository ``morph-browser`` ຈະມີ APT archive ຊື່ວ່າ ``24.6.x_-_PR_morph-browser_125``.
ta: ஒரு எம்.ஆர் எண்ணற்ற 125 `` யுபிதுறைமுகங்கள்/24.6.x`` சிஐடி களஞ்சியத்தின் கிளைக்கு எதிராக `` மோர்ப்-உலாவி`` ``24.6.x_-_pr_morph-Browser_125`` என்ற பெயரில் பொருத்தமான காப்பகத்தைக் கொண்டிருக்கும்.

source: The word ``PR`` stuck around from the time we hosted our code on GitHub.
ca: La paraula ``PR`` es va mantenir des del moment en què vam allotjar el nostre codi a GitHub.
lo: ຄຳວ່າ ``PR`` ຍັງຄົງຕິດມາຕັ້ງແຕ່ຕອນທີ່ພວກເຮົາຝາກໂຄ້ດໄວ້ໃນ GitHub.
ta: ``Pr`` என்ற சொல் அறிவிலிஅப்பில் எங்கள் குறியீட்டை வழங்கிய நேரத்திலிருந்து சிக்கிக்கொண்டது.

source: Processes
ca: Processos
lo: ຂະບວນການ
ta: செயல்முறைகள்

source: This section of the documentation details standardized processes for different teams.
ca: Aquesta secció de la documentació detalla els processos estandarditzats per a diferents equips.
lo: ພາກນີ້ຂອງເອກະສານຈະລົງລາຍລະອຽດກ່ຽວກັບຂະບວນການມາດຕະຖານສຳລັບທີມຕ່າງໆ.
ta: ஆவணங்களின் இந்தப் பிரிவு வெவ்வேறு அணிகளுக்கான தரப்படுத்தப்பட்ட செயல்முறைகளை விவரிக்கிறது.

source: The process definitions are still a work in progress and need to be completed by the respective teams.
ca: Les definicions dels processos encara són un treball en curs i cal que els diferents equips les completin.
lo: ຄຳນິຍາມຂະບວນການຍັງຢູ່ໃນລະຫວ່າງການດຳເນີນງານ ແລະ ຕ້ອງໄດ້ຮັບການເຮັດໃຫ້ສຳເລັດໂດຍທີມທີ່ກ່ຽວຂ້ອງ.
ta: செயல்முறை வரையறைகள் இன்னும் செயல்பாட்டில் உள்ளன மற்றும் அந்தந்த அணிகளால் முடிக்கப்பட வேண்டும்.
