Repository: Fuseteam/docs.ubports.com
Catalog: locales/*/LC_MESSAGES/docs.po
Languages: ca, lo, ta

source: Prepare your device (Ubuntu Touch) and your computer:
ta: உங்கள் சாதனம் (உபுண்டு தொடுதல்) மற்றும் உங்கள் கணினியைத் தயாரிக்கவும்:

source: Connect your *computer* to the internet.
ca: Connecteu el vostre *ordinador* a Internet.
lo: ເຊື່ອມຕໍ່ *ຄອມພິວເຕີ* ຂອງທ່ານກັບອິນເຕີເນັດ.
ta: உங்கள் * கணினி * ஐ இணையத்துடன் இணைக்கவும்.

source: Attach your *device* to your *computer* via USB.
lo: ເຊື່ອມຕໍ່ *ອຸປະກອນ* ຂອງທ່ານເຂົ້າກັບ *ຄອມພິວເຕີ* ຜ່ານ USB.
ta: உங்கள் * சாதனத்தை * உங்கள் * கணினியுடன் * யூ.எச்.பி வழியாக இணைக்கவும்.

source: Turn off Wifi and Data on your *device*
ca: Apaga el Wifi i les dades al teu *dispositiu*
lo: ປິດ Wifi ແລະ ຂໍ້ມູນມືຖື (Data) ໃນ *ອຸປະກອນ* ຂອງທ່ານ
ta: உங்கள் *சாதனத்தில் *வைஃபை மற்றும் தரவை அணைக்கவும்

source: Run the following commands on your *device*:
ca: Executeu les següents ordres al vostre *dispositiu*:
lo: ແລ່ນຄຳສັ່ງຕໍ່ໄປນີ້ໃນ *ອຸປະກອນ* ຂອງທ່ານ:
ta: உங்கள் *சாதனத்தில் பின்வரும் கட்டளைகளை இயக்கவும் *:

source: Set your device usb in tethering mode: ``gdbus call --system --dest com.meego.usb_moded --object-path /com/meego/usb_moded --method com.meego.usb_moded.set_mode rndis_adb``
ta: உங்கள் சாதன யூ.எச்.பியை டெதரிங் பயன்முறையில் அமைக்கவும்:``gdbus call --system --dest com.meego.usb_moded --object-path /com/meego/usb_moded --method com.meego.usb_moded.set_mode rndis_adb``

source: Bring your tethering connection down: ``sudo nmcli connection down tethering``
lo: ປິດການເຊື່ອມຕໍ່ tethering: ``sudo nmcli connection down tethering``
ta: உங்கள் டெதரிங் இணைப்பைக் கீழே கொண்டு வாருங்கள்: `` sudo nmcli இணைப்பு கீழே ``

source: Modify your tethering connection: ``sudo nmcli connection modify tethering ipv4.method auto``
lo: ແກ້ໄຂການເຊື່ອມຕໍ່ tethering: ``sudo nmcli connection modify tethering ipv4.method auto``
ta: உங்கள் டெதரிங் இணைப்பை மாற்றியமைக்கவும்: `` sudo nmcli இணைப்பு ipv4.method ஆட்டோ`` `sudo nmcli இணைப்பு மாற்றவும்

source: Run the following commands on your *computer*:
ca: Executeu les següents ordres al vostre *ordinador*:
lo: ແລ່ນຄຳສັ່ງຕໍ່ໄປນີ້ໃນ *ຄອມພິວເຕີ* ຂອງທ່ານ:
ta: உங்கள் *கணினியில் பின்வரும் கட்டளைகளை இயக்கவும் *:

source: Get your interface name: ``ip route show to default via 10.42.0.1`` ::
ta: உங்கள் இடைமுக பெயரைப் பெறுங்கள்: `` ஐபி பாதை 10.42.0.1`` :::

source: Your interface name is: ``enx122626d0fe26``
lo: ຊື່ interface ຂອງທ່ານແມ່ນ: ``enx122626d0fe26``
ta: உங்கள் இடைமுகத்தின் பெயர்: `` enx122626d0fe26``

source: Get your connection name: ``nmcli --field GENERAL.CONNECTION device show enx122626d0fe26`` ::
ta: உங்கள் இணைப்பு பெயரைப் பெறுங்கள்: `` nmcli - -field general.connection சாதனம் enx122626d0fe26`` ::

source: Your connection name is ``Wired connection 2``
lo: ຊື່ການເຊື່ອມຕໍ່ຂອງທ່ານແມ່ນ ``Wired connection 2``
ta: உங்கள் இணைப்பு பெயர் `` கம்பி இணைப்பு 2``

source: Bring the connection down: ``nmcli connection down "Wired connection 2"``
lo: ປິດການເຊື່ອມຕໍ່: ``nmcli connection down "Wired connection 2"``
ta: இணைப்பைக் கீழே கொண்டு வாருங்கள்: `` என்.எம்.சி.எல்.ஐ இணைப்பு கீழே "கம்பி இணைப்பு 2" ``

source: Change the ipv4 method to ``shared``: ``nmcli connection modify "Wired connection 2" ipv4.method shared``
lo: ປ່ຽນວິທີການ ipv4 ເປັນ ``shared``: ``nmcli connection modify "Wired connection 2" ipv4.method shared``
ta: IPv4 முறையை `` பகிரப்பட்ட`` க்கு மாற்றவும்: `` nmcli இணைப்பு மாற்றியமைத்தல் "கம்பி இணைப்பு 2" ipv4.method பகிரப்பட்ட``

source: Bring the connection back up: ``nmcli connection up "Wired connection 2"``
lo: ເປີດການເຊື່ອມຕໍ່ຄືນໃໝ່: ``nmcli connection up "Wired connection 2"``
ta: இணைப்பை மீண்டும் கொண்டு வாருங்கள்: `` என்.எம்.சி.எல்.ஐ இணைப்பு "கம்பி இணைப்பு 2" ``

source: Finally run the following command on your *device*:
ca: Finalment executeu la següent ordre al vostre *dispositiu*:
lo: ສຸດທ້າຍ ໃຫ້ແລ່ນຄຳສັ່ງຕໍ່ໄປນີ້ໃນ *ອຸປະກອນ* ຂອງທ່ານ:
ta: இறுதியாக உங்கள் *சாதனத்தில் பின்வரும் கட்டளையை இயக்கவும் *:

source: Bring your tethering connection back up: ``sudo nmcli connection up tethering``
lo: ເປີດການເຊື່ອມຕໍ່ tethering ຄືນໃໝ່: ``sudo nmcli connection up tethering``
ta: உங்கள் டெதரிங் இணைப்பை மீண்டும் கொண்டு வாருங்கள்: `` sudo nmcli இணைப்பு `` ``

source: You should now have a working internet connection on your *device*!
ca: Ara hauríeu de tenir una connexió a Internet en el vostre *dispositiu*!
ta: உங்கள் *சாதனத்தில் *இப்போது வேலை செய்யும் இணைய இணைப்பு இருக்க வேண்டும்!

source: Troubleshooting
ca: Solució de problemes
lo: ການແກ້ໄຂບັນຫາ
ta: சரிசெய்தல்

source: If the above steps don't give you working internet connection on your *device* the try these steps on your *computer*:
ta: மேலே உள்ள படிகள் உங்கள் *சாதனத்தில் வேலை செய்யும் இணைய இணைப்பை வழங்காவிட்டால் *உங்கள் *கணினியில் இந்த படிகளை முயற்சிக்கவும் *:

source: Turn on IP forwarding: ``echo 1 | sudo tee /proc/sys/net/ipv4/ip_forward``
ca: habiliteu el reenviament: ``echo 1 | sudo tee /proc/sys/net/ipv4/ip_forward``
lo: ເປີດໃຊ້ IP forwarding: ``echo 1 | sudo tee /proc/sys/net/ipv4/ip_forward``
ta: ஐபி பகிர்தலை இயக்கவும்: `` எதிரொலி 1 | sudo tee/proc/sys/net/ipv4/ip_forward``

source: Apply Forwarding iptables Rule: ``sudo iptables -P FORWARD ACCEPT``
ta: ஃபார்வர்டிங் ஐபிடேபிள்ச் விதியைப் பயன்படுத்துங்கள்: `` sudo iptables -p முன்னோக்கி ஏற்றுக்கொள்``

source: `Ask Ubuntu`_
ta: `உபுண்டுவைக் கேளுங்கள் `_

source: RidgeRun_
ta: Ritgerun_

source: `Fedora Magazine`_
ta: `ஃபெடோரா இதழ்`_

source: Screencasting your Ubuntu touch device to your computer
ca: Exportació de la pantalla del vostre dispositiu UT a l'ordinador
lo: ການສາຍໜ້າຈໍ (Screencasting) ຈາກອຸປະກອນ Ubuntu touch ໄປຍັງຄອມພິວເຕີ
ta: உங்கள் உபுண்டு டச் சாதனத்தை உங்கள் கணினியில் ச்கிரீன்காச்ட் செய்தல்

source: The bundled ``mirscreencast`` command-line utility dumps screen-frames to a file. Use it to stream your Ubuntu Touch display to a computer over the network (or directly through ADB) to watch it live or record it to a file.
ca: L'Ubuntu Touch ve amb una utilitat de la línia d'ordres anomenada ``mirscreencast`` que bolca els fotogrames de la pantalla a un fitxer. La idea aquí és transmetre la pantalla UT a un ordinador receptor sobre la xarxa o directament mitjançant l'adb, de manera de mirar-ho en viu o desar-ho a un fitxer.
lo: ຢູທິລິດຕີ້ command-line ``mirscreencast`` ທີ່ມາກັບເຄື່ອງ ຈະທຳການບັນທຶກເຟຣມໜ້າຈໍ (screen-frames) ລົງໃນໄຟລ໌. ໃຊ້ມັນເພື່ອສະຕຣີມ (stream) ໜ້າຈໍ Ubuntu Touch ຂອງທ່ານໄປຍັງຄອມພິວເຕີຜ່ານເຄືອຂ່າຍ (ຫຼື ຜ່ານ ADB ໂດຍກົງ) ເພື່ອເບິ່ງສົດ ຫຼື ບັນທຶກໄວ້ເປັນໄຟລ໌.
ta: தொகுக்கப்பட்ட `` mirScreencast`` கட்டளை-வரி பயன்பாடு திரை-பிரேம்களை ஒரு கோப்பில் செலுத்துகிறது. உங்கள் உபுண்டு டச் காட்சியை நெட்வொர்க்கில் (அல்லது நேரடியாக ADB மூலம்) கணினியில் ச்ட்ரீம் செய்ய இதைப் பயன்படுத்தவும், அதை நேரலையில் பார்க்க அல்லது ஒரு கோப்பில் பதிவு செய்யுங்கள்.

source: Using ADB
ca: Ús d'adb
lo: ການໃຊ້ ADB
ta: ADB ஐப் பயன்படுத்துதல்

source: You can catch output directly from the ``adb exec-out`` command and forward it to MPlayer::
ta: நீங்கள் ``adb exec-out`` கட்டளையிலிருந்து நேரடியாக வெளியீட்டைப் பிடித்து அதை mplayerக்கு அனுப்பலாம் ::

source: ``timeout`` above is used to kill the process in a proper manner on the Ubuntu Touch device (120 seconds here). (Otherwise the process continues even if killed on the computer.) Reduce or increase the number of frames per second with``--cap-interval`` (1 = 60fps, 2=30fps, …) and the size of frames ``384 640`` means a width of 384 px and a height of 640 px. If red and blue colors look reversed you can use format=bgra instead of format=rbga
ca: Noteu: aquí s'usa ``timeout``per tancar adequadament el procés al dispositiu (aquí 120 segons). En cas contrari el procés continuarà encara tot i que s'hagi tancat a l'ordinador. Podeu reduir o incrementar els marcs per segon amb ``--cap-interval`` (1 = 60fps, 2=30fps, ...) i la mida dels marcs ``384 650`` significa amplada=384 alçada=640
ta: மேலே உள்ள `` நேரம் முடிந்தது`` உபுண்டு டச் சாதனத்தில் (இங்கே 120 வினாடிகள்) செயல்முறையை சரியான முறையில் கொல்ல பயன்படுத்தப்படுகிறது. . சிவப்பு மற்றும் நீல நிறங்கள் தலைகீழாகத் தெரிந்தால், நீங்கள் வடிவத்திற்கு பதிலாக வடிவம் = BGRA ஐப் பயன்படுத்தலாம் = RBGA

source: Via the network
ca: Via xarxa
lo: ຜ່ານເຄືອຂ່າຍ
ta: பிணையம் வழியாக

source: On the receiver
ca: Al receptor
lo: ໃນສ່ວນຂອງຜູ້ຮັບ (receiver)
ta: ரிசீவரில்

source: For real-time casting:
ca: Per emissió en temps real:
lo: ສຳລັບການສາຍໜ້າຈໍແບບສົດໆ (real-time):
ta: நிகழ்நேர வார்ப்புக்கு:

source: Prepare your computer to listen to a TCP port (1234 here) and forward the raw stream to a video player (MPlayer here) with a framesize of 384x640::
ta: ஒரு டி.சி.பி போர்ட்டைக் கேட்க உங்கள் கணினியைத் தயாரிக்கவும் (இங்கே 1234 இங்கே) மற்றும் ரா ச்ட்ரீமை ஒரு வீடியோ பிளேயருக்கு (இங்கே MPlayer) 384x640 ::

source: For stream recording:
ca: Per a la gravació de la transmissió:
lo: ສຳລັບການບັນທຶກ stream:
ta: ச்ட்ரீம் பதிவுக்கு:

source: Prepare your computer to listen to a TCP port (1234 here), unpack and forward the raw stream to a video encoder (MEncoder here)::
ta: ஒரு டி.சி.பி போர்ட்டைக் கேட்க உங்கள் கணினியைத் தயாரிக்கவும் (இங்கே 1234 இங்கே), ஒரு வீடியோ குறியாக்கிக்கு மூல ச்ட்ரீமைத் திறக்கவும் அனுப்பவும் (இங்கே மென்கோடர்) ::

source: On the Ubuntu Touch device
ca: Instal·lació de l'Ubuntu Touch
lo: ໃນອຸປະກອນ Ubuntu Touch
ta: உபுண்டு டச் சாதனத்தில்

source: Forward and gzip the stream with 60 FPS (--cap-interval 1) and a framesize of 384x640 to the computer at 10.42.0.209 on port 1234::
ta: துறைமுகம் 1234 இல் 10.42.0.209 இல் கணினிக்கு 60 எஃப்.பி.எச் (--கேப்-இன்டர்வல் 1) மற்றும் 384x640 ஐ ஒரு ஃபிரேம்சைச் மூலம் முன்னோக்கி மற்றும் துசுருக்கி::

source: Example script
ca: Script d'exemple
lo: ສະຄຣິບຕົວຢ່າງ
ta: எடுத்துக்காட்டு ச்கிரிப்ட்

source: Run this on a computer (with MPlayer installed and SSH access to the Ubuntu Touch device) to screencast a remote Ubuntu Touch device to it.::
ta: இதை ஒரு கணினியில் இயக்கவும் (MPlayer நிறுவப்பட்ட மற்றும் உபுண்டு டச் சாதனத்திற்கு பாஓடு அணுகல்) தொலைதூர உபுண்டு தொடு சாதனத்தை ச்கிரீன்காச்ட் செய்ய. ::

source: You can download it here: :download:`files/mircast.sh`
ca: El podeu descarregar aquí: :download:`files/mircast.sh`
lo: ທ່ານສາມາດດາວໂຫຼດໄດ້ທີ່ນີ້: :download:`files/mircast.sh`
ta: இதை இங்கே பதிவிறக்கம் செய்யலாம் :: பதிவிறக்கம்: `கோப்புகள்/mircast.sh`

source: Initial source: https://wiki.ubuntu.com/Touch/ScreenRecording
ca: font inicial: https://wiki.ubuntu.com/Touch/ScreenRecording
lo: ແຫຼ່ງຂໍ້ມູນເລີ່ມຕົ້ນ: https://wiki.ubuntu.com/Touch/ScreenRecording
ta: ஆரம்ப ஆதாரம்: https://wiki.ubuntu.com/touch/screenrecording

source: Demo: https://www.youtube.com/watch?v=HYm4RUwwo5Q
ca: demostració: https://www.youtube.com/watch?v=HYm4RUwwo5Q
lo: ວິດີໂອຕົວຢ່າງ: https://www.youtube.com/watch?v=HYm4RUwwo5Q
ta: டெமோ: https://www.youtube.com/watch?v=hym4ruwwo5q

source: Shell access via SSH
ca: Accés a la consola via adb
lo: ການເຂົ້າເຖິງ Shell ຜ່ານ SSH
ta: பாஓடு வழியாக செல் அணுகல்

source: You can use SSH to access a shell from your PC. This is useful for debugging or more advanced shell usage.
ca: Podeu fer servir el ssh per accedir a una consola des del vostre PC. Això és útil per depurar o per a un ús més avançat de la consola.
lo: ທ່ານສາມາດໃຊ້ SSH ເພື່ອເຂົ້າເຖິງ shell ຈາກຄອມພິວເຕີຂອງທ່ານ. ສິ່ງນີ້ມີປະໂຫຍດສຳລັບການກວດສອບຂໍ້ຜິດພາດ (debugging) ຫຼື ການໃຊ້ shell ໃນລະດັບຂັ້ນສູງ.
ta: உங்கள் கணினியிலிருந்து செல்லை அணுக பாஓடு ஐப் பயன்படுத்தலாம். பிழைத்திருத்த அல்லது மேம்பட்ட செல் பயன்பாட்டிற்கு இது பயனுள்ளதாக இருக்கும்.

source: You need a SSH key-pair for this. Logging in via password is disabled by default.
ca: Us cal un parell de claus ssh per això. L'inici de sessió mitjançant contrasenya està deshabilitat de forma predeterminada.
lo: ທ່ານຈຳເປັນຕ້ອງມີ SSH key-pair ສຳລັບການນີ້. ການເຂົ້າສູ່ລະບົບດ້ວຍລະຫັດຜ່ານແມ່ນຖືກປິດໃຊ້ງານໄວ້ໂດຍຄ່າເລີ່ມຕົ້ນ.
ta: இதற்கு உங்களுக்கு ஒரு பாஓடு விசை இணை தேவை. கடவுச்சொல் வழியாக உள்நுழைவது இயல்பாகவே முடக்கப்பட்டுள்ளது.

source: Create your public key
ca: Creeu la vostra clau pública
lo: ສ້າງຄີສາທາລະນະ (public key) ຂອງທ່ານ
ta: உங்கள் பொது விசையை உருவாக்கவும்

source: If not already created, create your public key. Default choices should be fine for LAN. You can leave empty password if you don't want to deal with it each time::
ta: ஏற்கனவே உருவாக்கப்படவில்லை என்றால், உங்கள் பொது விசையை உருவாக்கவும். இயல்புநிலை தேர்வுகள் LAN க்கு நன்றாக இருக்க வேண்டும். ஒவ்வொரு முறையும் நீங்கள் அதைச் சமாளிக்க விரும்பவில்லை என்றால் வெற்று கடவுச்சொல்லை விட்டுவிடலாம் ::

source: Copy the public key to your device
ca: Copieu la clau pública al vostre dispositiu
lo: ສຳເນົາຄີສາທາລະນະໄປຍັງອຸປະກອນຂອງທ່ານ
ta: உங்கள் சாதனத்திற்கு பொது விசையை நகலெடுக்கவும்

source: You need then to transfer your public key to your device. There are multiple ways to do this. These are a few options:
ca: Us cal transferir a continuació la vostra clau pública al dispositiu. Hi ha múltiples maneres de fer això. Per exemple:
lo: ຈາກນັ້ນ ທ່ານຈຳເປັນຕ້ອງໂອນຍ້າຍຄີສາທາລະນະຂອງທ່ານໄປຍັງອຸປະກອນ. ເຊິ່ງມີຫຼາຍວິທີໃນການດຳເນີນການ ຕົວຢ່າງເຊັ່ນ:
ta: உங்கள் பொது விசையை உங்கள் சாதனத்திற்கு மாற்ற வேண்டும். இதைச் செய்ய பல வழிகள் உள்ளன. இவை சில விருப்பங்கள்:

source: Connect the UBports device and the PC with a USB cable. Then copy the file using your file-manager.
ca: Connecteu el dispositiu ubports i el PC amb un cable USB. A continuació copieu el fitxer usant el vostre gestor de fitxers.
lo: ເຊື່ອມຕໍ່ອຸປະກອນ UBports ກັບຄອມພິວເຕີຜ່ານສາຍ USB. ຈາກນັ້ນສຳເນົາໄຟລ໌ໂດຍໃຊ້ໂປຣແກຣມຈັດການໄຟລ໌ (file-manager) ຂອງທ່ານ.
ta: இணை the UBports device and the PC with a USB cable. Then நகலெடு the கோப்பு using your file-manager.

source: Or, transfer the key via the Internet by e-mailing it to yourself, or uploading it to your own cloud storage, web-server, etc.
ca: O transferiu la clau via Internet enviant-vos un correu electrònic, o carregant-la al vostre emmagatzemament de núvol, o servidor web, etc.
lo: ຫຼື ໂອນຍ້າຍຄີຜ່ານອິນເຕີເນັດໂດຍການສົ່ງອີເມວຫາຕົນເອງ, ຫຼື ອັບໂຫຼດລົງໃນ cloud storage, web-server, ແລະ ອື່ນໆ.
ta: அல்லது, விசையை உங்களுக்கு மின்னஞ்சல் அனுப்புவதன் மூலம் இணையம் வழியாக மாற்றவும் அல்லது உங்கள் சொந்த முகில் ச்டோரேச், வலை சேவையகம் போன்றவற்றில் பதிவேற்றவும்.

source: You can also connect via :doc:`adb <adb>` and use the following command to copy it (Some devices cant support ADB, check the devices page to learn more.)::
ta: நீங்கள் வழியாகவும் இணைக்கலாம்: DOC: `ADB <ADB>` மேலும் அதை நகலெடுக்க பின்வரும் கட்டளையைப் பயன்படுத்தவும் (சில சாதனங்கள் ADB ஐ ஆதரிக்க முடியாது, மேலும் அறிய சாதனங்கள் பக்கத்தை சரிபார்க்கவும்.) :::

source: Configure your device
ca: Configureu el vostre dispositiu
lo: ຕັ້ງຄ່າອຸປະກອນຂອງທ່ານ
ta: உங்கள் சாதனத்தை உள்ளமைக்கவும்

source: Now you have the public key on the UBports device. Let's assume it's stored as ``/home/phablet/id_rsa.pub``. Use the terminal app or an ADB connection to perform the following steps on your device. ::
ta: இப்போது உங்களிடம் உப்போர்ட்ச் சாதனத்தில் பொது விசை உள்ளது. இது ``/home/pablet/id_rsa.pub`` என சேமிக்கப்பட்டுள்ளது என்று வைத்துக் கொள்வோம். உங்கள் சாதனத்தில் பின்வரும் படிகளைச் செய்ய முனைய பயன்பாடு அல்லது ADB இணைப்பைப் பயன்படுத்தவும். ::

source: Now start the SSH server::
ta: இப்போது பாஓடு சேவையகத்தைத் தொடங்கவும் ::

source: Connect
ca: Connecteu
lo: ການເຊື່ອມຕໍ່
ta: இணை

source: Now everything is set up and you can use ``ssh`` ::
ta: இப்போது எல்லாம் அமைக்கப்பட்டுள்ளது, நீங்கள் `` ssh``ஐப் பயன்படுத்தலாம் ::

source: or, if that does not work ::
ta: அல்லது, அது வேலை செய்யவில்லை என்றால் ::

source: To identify the IP-address of your UBports device, open the Terminal app on your device and run the following command::
ta: உங்கள் UBPORTS சாதனத்தின் ஐபி முகவரியை அடையாளம் காண, உங்கள் சாதனத்தில் முனைய பயன்பாட்டைத் திறந்து பின்வரும் கட்டளையை இயக்கவும் ::

source: The output is a list of IP addresses separated by spaces. Use the IP address that matches your subnet. On your PC or laptop: ::
ta: வெளியீடு என்பது இடைவெளிகளால் பிரிக்கப்பட்ட ஐபி முகவரிகளின் பட்டியல். உங்கள் சப்நெட்டுடன் பொருந்தக்கூடிய ஐபி முகவரியைப் பயன்படுத்தவும். உங்கள் பிசி அல்லது மடிக்கணினியில்: ::

source: On the phone: ::
ca: Al telèfon:
ta: தொலைபேசியில் :::

source: In this case you use the second IP address
ca: En aquest cas s'utilitza la segona adreça IP
lo: ໃນກໍລະນີນີ້ ທ່ານຈະຕ້ອງໃຊ້ທີ່ຢູ່ IP ອັນທີສອງ
ta: இந்த வழக்கில் நீங்கள் இரண்டாவது ஐபி முகவரியைப் பயன்படுத்துகிறீர்கள்

source: Of course you can now also use ``scp`` or ``sshfs`` to transfer files.
lo: ແນ່ນອນວ່າຕອນນີ້ທ່ານຍັງສາມາດໃຊ້ ``scp`` ຫຼື ``sshfs`` ເພື່ອໂອນຍ້າຍໄຟລ໌ໄດ້ຄືກັນ.
ta: கோப்புகளை மாற்ற இப்போது நீங்கள் இப்போது `` scp`` அல்லது `sshfs`` ஐப் பயன்படுத்தலாம்.

source: Configuration
ca: ubicació
lo: ການຕັ້ງຄ່າ
ta: உள்ளமைவு

source: you can enable ssh on boot by running the following command::
ta: பின்வரும் கட்டளையை இயக்குவதன் மூலம் துவக்கத்தில் பாஓடு ஐ இயக்கலாம் ::

source: you can edit the port ssh is listening on with the following command::
ta: துறைமுகம் பாஓடு ஐத் திருத்தலாம் பின்வரும் கட்டளையுடன் கேட்கப்படுகிறது ::

source: then add the following text::
ta: பின்னர் பின்வரும் உரையைச் சேர்க்கவும் ::

source: `askubuntu.com: How can I access my Ubuntu phone over SSH? <https://askubuntu.com/questions/348714/how-can-i-access-my-ubuntu-phone-over-ssh/599041#599041>`_
ca: `askubuntu.com: Com puc accedir el meu telefon Ubuntu a través del ssh? (en anglès) <https://askubuntu.com/questions/348714/how-can-i-access-my-ubuntu-phone-over-ssh/599041#599041>`_
lo: `askubuntu.com: ຂ້ອຍຈະເຂົ້າເຖິງໂທລະສັບ Ubuntu ຜ່ານ SSH ໄດ້ແນວໃດ? <https://askubuntu.com/questions/348714/how-can-i-access-my-ubuntu-phone-over-ssh/599041#599041>`_
ta: `askubuntu.com: பாஓடு க்கு மேல் எனது உபுண்டு தொலைபேசியை எவ்வாறு அணுகுவது? இப்போது

source: `gurucubano: BQ Aquaris E 4.5 Ubuntu phone: How to get SSH access to the Ubuntu phone via Wi-Fi <https://gurucubano.gitbooks.io/bq-aquaris-e-4-5-ubuntu-phone/content/en/chapter1.html>`_
ca: `gurucubano: Telèfon Ubuntu BQ Aquaris E 4.5: com obtenir accés SSH al telefòn ubuntu via Wifi (en anglès) <https://gurucubano.gitbooks.io/bq-aquaris-e-4-5-ubuntu-phone/content/en/chapter1.html>`_
lo: `gurucubano: BQ Aquaris E 4.5 Ubuntu phone: ວິທີການເຂົ້າເຖິງ SSH ໄປຫາໂທລະສັບ Ubuntu ຜ່ານ Wi-Fi <https://gurucubano.gitbooks.io/bq-aquaris-e-4-5-ubuntu-phone/content/en/chapter1.html>`_
ta: `குருகுபனோ: BQ அக்வாரிச் இ 4.5 உபுண்டு தொலைபேசி: யுபுண்டு தொலைபேசியை வை-பை <https://gurucubano.gitbooks.io/bq-aquaris-e-4-5-ubuntu-phone/content/en/chapter1.html>`_

source: Switch release channels
ca: Commutació dels canals d'alliberament
lo: ປ່ຽນຊ່ອງທາງການປ່ອຍລຸ້ນ (Release channels)
ta: வெளியீட்டு சேனல்களை மாற்றவும்

source: You can change the release channel using the system settings. The 3 existing channels are `stable`, `rc` (release candidate) and `devel` (nightly builds). More info in :doc:`the release schedule </about/process/release-schedule>`.
lo: ທ່ານສາມາດປ່ຽນຊ່ອງທາງການປ່ອຍລຸ້ນໄດ້ໂດຍໃຊ້ການຕັ້ງຄ່າລະບົບ. ເຊິ່ງມີ 3 ຊ່ອງທາງຄື `stable`, `rc` (ລຸ້ນກຽມປ່ອຍ) ແລະ `devel` (ລຸ້ນທົດສອບລາຍວັນ). ສຶກສາເພີ່ມເຕີມໄດ້ທີ່ :doc:`ຕາຕະລາງການປ່ອຍລຸ້ນ </about/process/release-schedule>`.
ta: கணினி அமைப்புகளைப் பயன்படுத்தி வெளியீட்டு சேனலை மாற்றலாம். தற்போதுள்ள 3 சேனல்கள் `நிலையான`,` rc` (வெளியீட்டு வேட்பாளரை) மற்றும் `டெவெல்` (இரவு கட்டடங்கள்). மேலும் தகவல்: டாக்: `வெளியீட்டு அட்டவணை </பற்றி/செயல்முறை/வெளியீட்டு-திட்டமிடல்>`.

source: Daily use
ca: Ús diari
lo: ການໃຊ້ງານປະຈຳວັນ
ta: நாள்தோறும் பயன்பாடு

source: This section of the documentation details common tasks users may want to do on their Ubuntu Touch device.
ca: Aquesta secció de la documentació explica tasques comunes que els usuaris podrien desitjar fer quan usen el seu dispositiu Ubuntu Touch.
lo: ສ່ວນນີ້ຂອງເອກະສານຈະລົງລາຍລະອຽດກ່ຽວກັບໜ້າວຽກທົ່ວໄປທີ່ຜູ້ໃຊ້ອາດຈະຕ້ອງການເຮັດໃນອຸປະກອນ Ubuntu Touch ຂອງພວກເຂົາ.
ta: ஆவணங்களின் இந்த பகுதி பயனர்கள் தங்கள் உபுண்டு டச் சாதனத்தில் செய்ய விரும்பும் பொதுவான பணிகளை விவரிக்கிறது.

source: Run desktop applications
ca: Execució d'aplicacions d'escriptori
lo: ການແລ່ນແອັບພລິເຄຊັນເດັສທັອບ
ta: டெச்க்டாப் பயன்பாடுகளை இயக்கவும்

source: Libertine allows you to use standard desktop applications in Ubuntu Touch.
ca: El Libertine us permet usar aplicacions estàndard d'escriptori a l'Ubuntu Touch.
lo: Libertine ອະນຸຍາດໃຫ້ທ່ານໃຊ້ແອັບພລິເຄຊັນເດັສທັອບມາດຕະຖານໃນ Ubuntu Touch ໄດ້.
ta: உபுண்டு டச்சில் நிலையான டெச்க்டாப் பயன்பாடுகளைப் பயன்படுத்த லிபர்டைன் உங்களை அனுமதிக்கிறது.

source: To install applications you can use the *Settings* interface on your Ubuntu Touch device, or the command-line as described further below.
ca: Per instal·lar aplicacions podeu utilitzar la interfície *Configuració* al vostre dispositiu Ubuntu Touch, o la línia d'ordres tal com es descriu més avall.
lo: ໃນການຕິດຕັ້ງແອັບພລິເຄຊັນ ທ່ານສາມາດໃຊ້ສ່ວນຕິດຕໍ່ *ການຕັ້ງຄ່າ* ໃນອຸປະກອນ Ubuntu Touch ຂອງທ່ານ, ຫຼື ໃຊ້ command-line ຕາມທີ່ອະທິບາຍໄວ້ທາງລຸ່ມ.
ta: பயன்பாடுகளை நிறுவ நீங்கள் உங்கள் உபுண்டு டச் சாதனத்தில் * அமைப்புகள் * இடைமுகத்தைப் பயன்படுத்தலாம் அல்லது கீழே விவரிக்கப்பட்டுள்ள கட்டளை-வரியைப் பயன்படுத்தலாம்.

source: Limitations
ca: Ubicacions
lo: ຂໍ້ຈຳກັດ
ta: வரம்புகள்

source: Before using Libertine on your device, be aware that there are limitations to the usability of packages.
ca: Abans d'utilitzar Libertine al vostre dispositiu, tingueu en compte que hi ha limitacions a la usabilitat dels paquets.
lo: ກ່ອນຈະໃຊ້ Libertine ໃນອຸປະກອນຂອງທ່ານ, ກະລຸນາຮັບຊາບວ່າມີຂໍ້ຈຳກັດບາງຢ່າງໃນການໃຊ້ງານແພັກເກັດຕ່າງໆ.
ta: உங்கள் சாதனத்தில் லிபர்டைனைப் பயன்படுத்துவதற்கு முன், தொகுப்புகளின் பயன்பாட்டினுக்கு வரம்புகள் உள்ளன என்பதை அறிந்து கொள்ளுங்கள்.

source: Software that is not designed with a mobile use-case in mind may be difficult to use due to lack of touchscreen support, scaling and other UI issues.
ca: El programari que no està dissenyat tenint en compte un cas d'ús mòbil pot ser difícil d'utilitzar a causa de la manca de suport de pantalla tàctil, escalat i altres problemes d'interfície d'usuari.
lo: ຊອບແວທີ່ບໍ່ໄດ້ຖືກອອກແບບມາສຳລັບການໃຊ້ງານເທິງມືຖືອາດຈະໃຊ້ງານຍາກ ເນື່ອງຈາກຂາດການຮອງຮັບໜ້າຈໍສຳຜັດ, ບັນຫາການປັບຂະໜາດ ແລະ ບັນຫາ UI ອື່ນໆ.
ta: தொடுதிரை உதவி, அளவிடுதல் மற்றும் பிற இடைமுகம் சிக்கல்கள் இல்லாததால் மொபைல் பயன்பாட்டு-வழக்கை மனதில் கொண்டு வடிவமைக்கப்படாத மென்பொருளைப் பயன்படுத்துவது கடினம்.

source: Applications will not run in the background in Libertine, hence it is not a solution to run server software on your phone.
ca: Les aplicacions no s'executaran en segon pla a Libertine, per tant, no és una solució per executar el programari del servidor al vostre telèfon.
lo: ແອັບພລິເຄຊັນຈະບໍ່ເຮັດວຽກຢູ່ເບື້ອງຫຼັງ (background) ໃນ Libertine, ດັ່ງນັ້ນ ມັນຈຶ່ງບໍ່ແມ່ນທາງອອກທີ່ດີໃນການແລ່ນຊອບແວເຊີບເວີໃນໂທລະສັບຂອງທ່ານ.
ta: பயன்பாடுகள் லிபர்டைனில் பின்னணியில் இயங்காது, எனவே உங்கள் தொலைபேசியில் சேவையக மென்பொருளை இயக்க இது ஒரு தீர்வாக இருக்காது.

source: Manage containers
ca: Gestió de contenidors
lo: ຈັດການຄອນເທນເນີ (Containers)
ta: கொள்கலன்களை நிர்வகிக்கவும்

source: Create a container
ca: Creació d'un contenidor
lo: ສ້າງຄອນເທນເນີ
ta: ஒரு கொள்கலனை உருவாக்கவும்

source: The first step is to create a container where applications can be installed:
lo: ຂັ້ນຕອນທຳອິດແມ່ນການສ້າງຄອນເທນເນີ ເພື່ອເປັນບ່ອນຕິດຕັ້ງແອັບພລິເຄຊັນ:
ta: முதல் படி பயன்பாடுகள் நிறுவக்கூடிய ஒரு கொள்கலனை உருவாக்குவது:

source: Open Settings and scroll down to *Libertine* under the *System* sub-heading.
ca: Obre la configuració i desplaça cap avall a *Libertine* sota el subtítol *System*.
lo: ເປີດ ການຕັ້ງຄ່າ ແລະ ເລື່ອນລົງໄປຫາ *Libertine* ພາຍໃຕ້ຫົວຂໍ້ຍ່ອຍ *ລະບົບ* (System).
ta: அமைப்புகளைத் திறந்து * சிச்டம் * துணைத் தலைவரின் கீழ் * லிபர்டைன் * க்கு உருட்டவும்.
