Repository: Fuseteam/docs.ubports.com
Catalog: locales/*/LC_MESSAGES/docs.po
Languages: ca, lo, ta

source: The Ubuntu Touch image contains a `recovery <https://github.com/ubports/jumpdrive>`_ boot mode based on "jumpdrive". To get into the recovery press and hold the power and volume-up buttons until the led turns on.
ca: La imatge d'Ubuntu Touch conté un mode d'arrencada Therecovery <https://github.com/ubports/jumpdrive> The basat en «jumpdrive». Per entrar a la recuperació premeu i mantingueu els botons d'encesa i volum fins que el led s'encengui.
lo: ອິເມຈ (image) ຂອງ Ubuntu Touch ປະກອບດ້ວຍໂໝດບູດ `ການກູ້ຄືນ (recovery) <https://github.com/ubports/jumpdrive>`_ ທີ່ອີງໃສ່ "jumpdrive". ເພື່ອເຂົ້າສູ່ໂໝດການກູ້ຄືນ ໃຫ້ກົດປຸ່ມເປີດເຄື່ອງ ແລະ ປຸ່ມເພີ່ມສຽງຄ້າງໄວ້ຈົນກວ່າໄຟ LED ຈະແຈ້ງຂຶ້ນ.
ta: உபுண்டு டச் படத்தில் `மீட்பு <https://github.com/ubports/jumpdrive>`_ "சம்ப்ட்ரைவ்" அடிப்படையில் துவக்க முறை உள்ளது. மீட்புக்குள் இறங்குவதற்கு எல்.ஈ.டி இயங்கும் வரை ஆற்றல் மற்றும் தொகுதி-அப் பொத்தான்களைப் பிடித்துக் கொள்ளுங்கள்.

source: The recovery presents the PinePhone as a network device over USB and runs a telnet server. When you connect the PinePhone to your desktop via USB, you will see the rndis device show up in your desktop's ``dmesg``::
ta: மீட்பு பைனோனை யூ.எச்.பி வழியாகப் பிணையச் சாதனமாக முன்வைக்கிறது மற்றும் டெல்நெட் சேவையகத்தை இயக்குகிறது. யூ.எச்.பி வழியாகப் பைனோனை உங்கள் டெச்க்டாப்புடன் இணைக்கும்போது, உங்கள் டெச்க்டாப்பின் `` dmesg`` இல் RNDIS சாதனம் காண்பிக்கப்படுவதைக் காண்பீர்கள் ::

source: You can log in to the recovery system with ``telnet 172.16.42.1``.
lo: ທ່ານສາມາດເຂົ້າສູ່ລະບົບການກູ້ຄືນໄດ້ດ້ວຍຄຳສັ່ງ ``telnet 172.16.42.1``.
ta: நீங்கள் `` டெல்நெட் 172.16.42.1`` உடன் மீட்பு அமைப்பில் உள்நுழையலாம்.

source: The recovery also exposes the eMMC and the microSD card over USB. Assuming you have already installed Ubuntu Touch on your microSD card you will see something like this in your desktop's ``dmesg``::
ta: மீட்பு யூ.எச்.பி மீது ஈ.எம்.எம்.சி மற்றும் மைக்ரோ எச்.டி கார்டையும் அம்பலப்படுத்துகிறது. உங்கள் மைக்ரோ எச்டி கார்டில் உபுண்டு டச் நிறுவியுள்ளீர்கள் என்று வைத்துக் கொண்டால், உங்கள் டெச்க்டாப்பின் `` dmesg`` இல் இது போன்ற ஒன்றைக் காண்பீர்கள் ::

source: The eMMC with jumpdrive contains two partitions: pmOS_boot and pmOS_root.
ca: L'eMMC amb jumpdrive conté dues particions: pmOSboot i pmOSroot.
lo: eMMC ທີ່ມາພ້ອມກັບ jumpdrive ຈະປະກອບດ້ວຍສອງພາທິຊັນ (partition): pmOS_boot ແລະ pmOS_root.
ta: சம்ப்ட்ரைவ் கொண்ட ஈ.எம்.எம்.சி இரண்டு பகிர்வுகளைக் கொண்டுள்ளது: PMOS_BOOT மற்றும் PMOS_ROOT.

source: The microSD card with Ubuntu Touch contains 10 partitions: loader, scr, persist, boot_a, boot_b, recovery_a, recovery_b, cache, system and userdata. To update the kernel you want to mount boot_a. Check which device is the SDcard in your OS and mount boot_a. In the example above this is sdc4. Inside that partition you'll see the kernel vmlinuz and related files: ``config-5.6.0-pine64`` ``dtb`` ``initrd.img`` ``modules/`` ``System.map-5.6.0-pine64`` ``vmlinuz``.
lo: microSD ກາດທີ່ມີ Ubuntu Touch ປະກອບດ້ວຍ 10 ພາທິຊັນ: loader, scr, persist, boot_a, boot_b, recovery_a, recovery_b, cache, system ແລະ userdata. ເພື່ອອັບເດດເຄີນເນີນ ທ່ານຈຳເປັນຕ້ອງ mount ພາທິຊັນ boot_a. ກະລຸນາກວດເບິ່ງວ່າອຸປະກອນໃດແມ່ນ SD ກາດໃນລະບົບປະຕິບັດການຂອງທ່ານ ແລະ mount boot_a. ໃນຕົວຢ່າງຂ້າງເທິງແມ່ນ sdc4. ພາຍໃນພາທິຊັນນັ້ນ ທ່ານຈະເຫັນເຄີນເນີນ vmlinuz ແລະ ໄຟລ໌ທີ່ກ່ຽວຂ້ອງ: ``config-5.6.0-pine64`` ``dtb`` ``initrd.img`` ``modules/`` ``System.map-5.6.0-pine64`` ``vmlinuz``.
ta: உபுண்டு டச் கொண்ட மைக்ரோ எச்.டி கார்டில் 10 பகிர்வுகள் உள்ளன: ஏற்றி, எச்.சி.ஆர், தொடர்ந்து, பூட்_ஏ, பூட்_பி, மீட்பு_ஏ, மீட்பு_ பி, கேச், சிச்டம் மற்றும் யூசர் டேட்டா. கர்னலைப் புதுப்பிக்க நீங்கள் பூட்_ஏ ஏற்ற விரும்புகிறீர்கள். உங்கள் OS மற்றும் Mount boot_a இல் உள்ள SDCARD எந்த சாதனம் என்பதை சரிபார்க்கவும். இதற்கு மேலே உள்ள எடுத்துக்காட்டில் SDC4 உள்ளது. அந்த பகிர்வுக்குள் நீங்கள் கர்னல் vmlinuz மற்றும் தொடர்புடைய கோப்புகளைக் காண்பீர்கள்: `` config-5.6.0-pine64` `` `dtb`` `initrd.img`` `` `` `` `system.map-5.6.0-pine64`` `vmlinu.

source: Building the kernel
ca: Compilació de la imatge
lo: ການສ້າງ kernel
ta: கர்னலை உருவாக்குதல்

source: To install dependencies, get the `source code <https://gitlab.com/pine64-org/linux/-/tree/pine64-kernel-ubports>`_, configure and build the kernel, run the following::
ta: சார்புகளை நிறுவ, `மூலக் குறியீட்டைப் பெறுங்கள் <https://gitlab.com/pine64-org/linux/-/tree/pine64-kernel-ubports>`_, கர்னலை உள்ளமைத்து உருவாக்குங்கள், பின்வருவனவற்றை இயக்கவும் ::

source: Install the kernel
ca: Instal·lació d'un paquet:
lo: ຕິດຕັ້ງເຄີນເນີນ (Kernel)
ta: கர்னலை நிறுவவும்

source: Boot into recovery and mount boot_a. Make a backup if needed. Then copy over your newly built kernel and if needed modules::
ta: மீட்புக்கு துவக்கவும், பூட்_ஏ மவுண்ட். தேவைப்பட்டால் காப்புப்பிரதி செய்யுங்கள். பின்னர் உங்கள் புதிதாக கட்டப்பட்ட கர்னலின் மீது நகலெடுக்கவும், தேவைப்பட்டால் தொகுதிகள் ::

source: Afterwards be sure to unmount the partition so it is cleanly written. Now you can reboot the PinePhone. Once booted, you can verify that the kernel has been successfully updated by checking the build date with ``uname -a`` on the device.
lo: ຫຼັງຈາກນັ້ນ ໃຫ້ແນ່ໃຈວ່າໄດ້ unmount ພາທິຊັນເພື່ອໃຫ້ຂໍ້ມູນຖືກຂຽນລົງຢ່າງສົມບູນ. ຕອນນີ້ທ່ານສາມາດ reboot ເຄື່ອງ PinePhone ໄດ້. ເມື່ອລະບົບເລີ່ມຕົ້ນແລ້ວ, ທ່ານສາມາດກວດສອບວ່າເຄີນເນີນໄດ້ຖືກອັບເດດສຳເລັດແລ້ວ ຫຼື ບໍ່ ໂດຍການກວດສອບວັນທີທີ່ສ້າງດ້ວຍຄຳສັ່ງ ``uname -a`` ໃນອຸປະກອນ.
ta: பின்னர் பகிர்வை அவிழ்ப்பது உறுதி, எனவே அது சுத்தமாக எழுதப்பட்டுள்ளது. இப்போது நீங்கள் பைனோனை மறுதொடக்கம் செய்யலாம். துவக்கப்பட்டதும், சாதனத்தில் `` uname -a`` உடன் உருவாக்க தேதியைச் சரிபார்த்து கர்னல் வெற்றிகரமாக புதுப்பிக்கப்பட்டுள்ளதா என்பதை நீங்கள் சரிபார்க்கலாம்.

source: References
ca: Referències
lo: ເອກະສານອ້າງອີງ
ta: குறிப்புகள்

source: `Pine64 wiki <https://wiki.pine64.org/index.php/PinePhone>`_ has general HW info, pointers to other PinePhone OS projects, HW revisions, serial UART over headphone jack (also in their store), spec sheets, known HW issues, etc
ca: , wiki de Pine64 <https://wiki.pine64.org/index.php/PinePhone>, té informació general de HW, apuntadors d'altres projectes de PinePhone OS, revisions HW, UART en sèrie sobre auriculars jack (també a la seva botiga), fulls especulatius, problemes HW coneguts, etc
lo: `Pine64 wiki <https://wiki.pine64.org/index.php/PinePhone>`_ ມີຂໍ້ມູນຮາດແວທົ່ວໄປ, ລາຍຊື່ໂຄງການລະບົບປະຕິບັດການອື່ນໆຂອງ PinePhone, ລຸ້ນຂອງຮາດແວ, ການໃຊ້ serial UART ຜ່ານຮູຫູຟັງ (ມີຈຳໜ່າຍໃນຮ້ານຂອງພວກເຂົາ), ເອກະສານຂໍ້ມູນທາງເຕັກນິກ, ບັນຫາຮາດແວທີ່ພົບ ແລະ ອື່ນໆ.
ta: `Pine64 விக்கி <https://wiki.pine64.org/index.php/pinebone>`_ பொதுவான எச்.டபிள்யூ செய்தி, பிற பைனோன் ஓஎச் திட்டங்களுக்கான சுட்டிகள், எச்.டபிள்யூ திருத்தங்கள், எட்ஃபோன் சாக் (அவற்றின் கடையில்), ச்பெக் தாள்கள், அறியப்பட்ட எச்.டபிள்யூ சிக்கல்கள் போன்றவை

source: `Main UBports repository <https://gitlab.com/ubports/community-ports/pinephone>`_ has instructions for how to install UT images on the PinePhone
ca: El therepositori principal d'UBports <https://gitlab.com/ubports/community-ports/pinephone> the té instruccions per a instal·lar imatges UT al PinePhone
lo: `ຄັງເກັບໂປຣແກຣມຫຼັກຂອງ UBports <https://gitlab.com/ubports/community-ports/pinephone>`_ ມີຄຳແນະນຳກ່ຽວກັບວິທີຕິດຕັ້ງອິເມຈ (image) ຂອງ UT ໃນ PinePhone.
ta: `பிரதான உப்போர்ட்ச் களஞ்சியம் <https://gitlab.com/ubports/community-ports/pinebone>`_ பைன்போனில் யுடி படங்களை எவ்வாறு நிறுவுவது என்பதற்கான வழிமுறைகள் உள்ளன

source: `UBPorts issue tracker <https://gitlab.com/ubports/community-ports/pinephone/-/issues>`_
ca: Seguidor d'emissions d'UBPorts <https://gitlab.com/ubports/community-ports/pinephone/-/issues>
lo: `ລະບົບຕິດຕາມບັນຫາຂອງ UBPorts <https://gitlab.com/ubports/community-ports/pinephone/-/issues>`_
ta: `Ubports வெளியீடு டிராக்கர் <https://gitlab.com/ubports/community-ports/pinebhone/-/issues>`_

source: `PinePhone forum from Pine64 <https://forum.pine64.org/forumdisplay.php?fid=120>`_ is where many other communities gather that work with the PinePhone
ca: theFòrum de PinePhone de Pine64 <https://forum.pine64.org/forumdisplay.php?fid=120> the és on es reuneixen moltes altres comunitats que treballen amb PinePhone
lo: `ຟໍຣຳ (Forum) ຂອງ PinePhone ຈາກ Pine64 <https://forum.pine64.org/forumdisplay.php?fid=120>`_ ແມ່ນບ່ອນເຕົ້າໂຮມຂອງຫຼາຍໆຊຸມຊົນທີ່ເຮັດວຽກກ່ຽວກັບ PinePhone.
ta: `பைன் 64 <https://forum.pine64.org/forumdisplay.php?fid=120>`_

source: `sunxi <https://linux-sunxi.org>`_ community is where much of the `mainlining effort <https://linux-sunxi.org/Linux_mainlining_effort>`_ for Allwinner devices including the PinePhone takes place. Note their `build instructions <https://linux-sunxi.org/Mainline_Kernel_Howto>`_.
ca: La comunitat thesunxi <https://linux-sunxi.org> the és on té lloc gran part del theesforç de manteniment <https://linux-sunxi.org/Linuxmainliningeffort> the per a dispositius Allwinner, incloent el PinePhone. Tingueu en compte les seves .instruccions de construcció <https://linux-sunxi.org/MainlineKernelHowto>..
ta: `sunxi <https://linux-sunxi.org>`_ சமூகம் என்பது `பிரதான முயற்சி <https://linux-snuxi. அவற்றின் `உருவாக்க வழிமுறைகளை <https://linux-sunxi.org/mainline_kernel_owto>`_.

source: `Crust firmware <https://github.com/crust-firmware/crust>`_ implements a deep sleep state and runs on a dedicated System Control Processor outside the main CPU and DRAM.
ca: El .microprogramari de confiança <https://github.com/crust-firmware/crust>. implementa un estat de son profund i s'executa en un processador de control de sistema dedicat fora de la CPU principal i la DRAM.
lo: `ຟີມແວ Crust <https://github.com/crust-firmware/crust>`_ ຊ່ວຍຈັດການສະຖານະການນອນຫຼັບເລິກ (deep sleep) ແລະ ຣັນໃນໜ່ວຍປະມວນຜົນຄວບຄຸມລະບົບ (System Control Processor) ທີ່ແຍກອອກຈາກ CPU ຫຼັກ ແລະ DRAM.
ta: `க்ரச்ட் ஃபார்ம்வேர் <https://github.com/crust-firmware/crust>`_ ஒரு ஆழமான தூக்க நிலையை செயல்படுத்துகிறது மற்றும் முதன்மையான சிபியு மற்றும் டிராமிற்கு வெளியே ஒரு பிரத்யேக கணினி கட்டுப்பாட்டு செயலியில் இயங்குகிறது.

source: MMS infrastructure components
ca: Components d'infraestructura MMS
lo: ອົງປະກອບໂຄງສ້າງພື້ນຖານຂອງ MMS
ta: எம்.எம்.எச் உள்கட்டமைப்பு கூறுகள்

source: `oFono <https://github.com/ubports/ofono>`_ - responsible for providing the data context used to transfer MMS data (image/music). It also propagates wap push notifications to upper layers.
ca: theoFono <https://github.com/ubports/ofono> the - responsable de proporcionar el context de dades utilitzat per transferir dades MMS (imatge/música). També propaga les notificacions d'empenyiment de la memòria cau a les capes superiors.
lo: `oFono <https://github.com/ubports/ofono>`_ - ມີໜ້າທີ່ສະໜອງ data context ທີ່ໃຊ້ໃນການໂອນຍ້າຍຂໍ້ມູນ MMS (ຮູບພາບ/ເພງ). ມັນຍັງສົ່ງຕໍ່ການແຈ້ງເຕືອນ WAP push ໄປຍັງລະດັບຊັ້ນທີ່ສູງກວ່າ.
ta: `ofono <https://github.com/ubports/ofono>`_ - எம்எம்எச் தரவை (படம்/இசை) மாற்ற பயன்படும் தரவு சூழலை வழங்குவதற்கான பொறுப்பு. இது மேல் அடுக்குகளுக்கு WAP புச் அறிவிப்புகளையும் பரப்புகிறது.

source: `nuntium <https://github.com/ubports/nuntium>`_ - daemon that listens to wap push notifications and activates the MMS data context on ofono on demand to send/receive MMS's. It provides a local store.
ca: .nuntium <https://github.com/ubports/nuntium>. - dimoni que escolta les notificacions de wap push i activa el context de dades MMS a ofono sota demanda per enviar/rebre MMS. Proporciona una botiga local.
lo: `nuntium <https://github.com/ubports/nuntium>`_ - ແມ່ນເດມອນ (daemon) ທີ່ຄອຍຮັບຟັງການແຈ້ງເຕືອນ WAP push ແລະ ເປີດໃຊ້ງານ MMS data context ໃນ ofono ເມື່ອມີການຮ້ອງຂໍເພື່ອສົ່ງ/ຮັບ MMS. ມັນຍັງມີບ່ອນເກັບຂໍ້ມູນພາຍໃນເຄື່ອງ (local store).
ta: `nuntium <https://github.com/ubports/nuntium>`_ - MMS ஐ அனுப்ப/பெற வேண்டும் என்ற கோரிக்கையின் பேரில் WAP புச் அறிவிப்புகளைக் கேட்பது மற்றும் MMS தரவு சூழலை செயல்படுத்துகிறது. இது ஒரு உள்ளக கடையை வழங்குகிறது.

source: `telepathy-ofono <https://github.com/ubports/telepathy-ofono>`_ - talks to nuntium through dbus and is used to both relay messages from phone-app to nuntium and inject into the telepathy infrastructure MMS's received by nuntium as `multi-part messages <http://telepathy.freedesktop.org/spec/Channel_Interface_Messages.html#Mapping:Message_Part>`_. This component also marks messages as read and delete successfully received messages from nuntium.
ca: .telepathy-ofono <https://github.com/ubports/telepathy-ofono>. - parla amb nuntium a través de dbus i s'utilitza tant per transmetre missatges de l'aplicació telefònica a nuntium com per injectar a la infraestructura de telepatia MMS rebuts per nuntium com a themissatges multipart <http://telepathy.freedesktop.org/spec/ChannelInterfaceMessages.html#Mapping:MessagePart>.. Aquest component també marca els missatges com a llegits i suprimeix els missatges rebuts amb èxit des del nuntium.
lo: `telepathy-ofono <https://github.com/ubports/telepathy-ofono>`_ - ສື່ສານກັບ nuntium ຜ່ານ D-Bus ແລະ ຖືກໃຊ້ເພື່ອສົ່ງຕໍ່ຂໍ້ຄວາມຈາກ phone-app ໄປຫາ nuntium ແລະ ນຳສົ່ງ MMS ທີ່ໄດ້ຮັບຈາກ nuntium ເຂົ້າສູ່ໂຄງສ້າງພື້ນຖານ telepathy ໃນຮູບແບບ `ຂໍ້ຄວາມແບບຫຼາຍສ່ວນ (multi-part messages) <http://telepathy.freedesktop.org/spec/Channel_Interface_Messages.html#Mapping:Message_Part>`_. ອົງປະກອບນີ້ຍັງເຮັດໜ້າທີ່ໝາຍຂໍ້ຄວາມວ່າອ່ານແລ້ວ ແລະ ລຶບຂໍ້ຄວາມທີ່ໄດ້ຮັບສຳເລັດແລ້ວອອກຈາກ nuntium.
ta: `டெலிபதி-ஓபோனோ <https://github.com/ubports/telepaty-ofono>`_-டிபியூச் மூலம் நுன்டியத்துடன் பேசுகிறது மற்றும் தொலைபேசி-ஆப் முதல் நுன்டியம் வரை ரிலே செய்திகளுக்கும் பயன்படுத்தப்படுகிறது மற்றும் துல்லியமான உள்கட்டமைப்பு எம்.எம்.எச். <http://telepathy.freedesktop.org/spec/channel_interface_messages.html#mapping:message_part>`_. நுன்டியத்திலிருந்து வெற்றிகரமாகப் பெறப்பட்ட செய்திகளைப் படித்து நீக்குவதால் இந்த கூறு செய்திகளைக் குறிக்கிறது.

source: `history-service <https://github.com/ubports/history-service>`_ - this component watches the telepathy communication and store the messages received by telepathy-ofono or sent by messaging-app.
ca: .servei d'història <https://github.com/ubports/history-service>. - aquest component mira la comunicació de telepatia i emmagatzema els missatges rebuts per telepathy-ofono o enviats per missatgeria-app.
lo: `history-service <https://github.com/ubports/history-service>`_ - ອົງປະກອບນີ້ຈະຕິດຕາມການສື່ສານຂອງ telepathy ແລະ ເກັບຮັກສາຂໍ້ຄວາມທີ່ໄດ້ຮັບຈາກ telepathy-ofono ຫຼື ສົ່ງຈາກ messaging-app.
ta: `வரலாறு-சேவை <https://github.com/ubports/history-service>`_-இந்த கூறு டெலிபதி தகவல்தொடர்புகளைப் பார்த்து டெலிபதி-ஓபோனோ பெற்ற செய்திகளை சேமித்து வைத்திருக்கிறது அல்லது செய்தி அனுப்புதல்.

source: `telephony-service-approver <https://github.com/ubports/telephony-service>`_ - this component is in charge of adding SMS's to the messaging menu and to display incoming text notifications.
ca: .telephony-service-approver <https://github.com/ubports/telephony-service>. - aquest component s'encarrega d'afegir SMS al menú de missatgeria i de mostrar notificacions de text entrants.
lo: `telephony-service-approver <https://github.com/ubports/telephony-service>`_ - ອົງປະກອບນີ້ມີໜ້າທີ່ເພີ່ມ SMS ເຂົ້າໃນເມນູຂໍ້ຄວາມ (messaging menu) ແລະ ສະແດງການແຈ້ງເຕືອນຂໍ້ຄວາມເຂົ້າ.
ta: `தொலைபேசி-சேவை-செயல்திறன் <https://github.com/ubports/telephony-service>`_-இந்த கூறு SMS ஐ செய்தி பட்டியலில் சேர்ப்பதற்கும் உள்வரும் உரை அறிவிப்புகளைக் காண்பிப்பதற்கும் பொறுப்பாகும்.

source: `messaging-app <https://github.com/ubports/messaging-app>`_ - It renders MMS's in the conversation view and also provides a way to attach media files to a message in order to send an MMS.
ca: .aplicació de missatgeria <https://github.com/ubports/messaging-app>. - Representa els MMS a la vista de conversa i també proporciona una manera d'adjuntar fitxers multimèdia a un missatge per tal d'enviar un MMS.
lo: `messaging-app <https://github.com/ubports/messaging-app>`_ - ເຮັດໜ້າທີ່ສະແດງຜົນ MMS ໃນມຸມມອງການສົນທະນາ ແລະ ຍັງໃຫ້ບໍລິການແນບໄຟລ໌ສື່ຕ່າງໆໃສ່ຂໍ້ຄວາມເພື່ອສົ່ງເປັນ MMS.
ta: `Messaging-app <https://github.com/ubports/messaging-app>`_-இது எம்.எம்.எச்சை உரையாடல் பார்வையில் வழங்குகிறது, மேலும் எம்.எம்.எச் அனுப்பும் பொருட்டு ஒரு செய்தியுடன் மீடியா கோப்புகளை இணைக்க ஒரு வழியை வழங்குகிறது.

source: General Description
ca: Descripció general
lo: ຄຳອະທິບາຍທົ່ວໄປ
ta: பொது விளக்கம்

source: Incoming MMS
ca: MMS entrant
lo: MMS ຂາເຂົ້າ
ta: உள்வரும் எம்.எம்.எச்

source: An MMS WAP push notification is received by ofono and propagated to nuntium
ca: Una notificació d'empenta WAP MMS és rebuda per ofono i es propaga a nuntium
lo: ການແຈ້ງເຕືອນ MMS WAP push ຖືກຮັບໂດຍ ofono ແລະ ສົ່ງຕໍ່ໄປຍັງ nuntium
ta: ஒரு எம்.எம்.எச் வாப் புச் அறிவிப்பு ஓஃபோனோவால் பெறப்பட்டு நுன்டியத்திற்கு பிரச்சாரம் செய்யப்படுகிறது

source: nuntium enables the MMS context in ofono, retrieves the content from `MMSC <https://en.wikipedia.org/wiki/Multimedia_Messaging_Service>`_ and propagates the new MMS to upper layers.
ca: El nuntium habilita el context MMS a ofono, recupera el contingut de theMMSC <https://en.wikipedia.org/wiki/MultimediaMessagingService>. i propaga el nou MMS a les capes superiors.
lo: nuntium ເປີດໃຊ້ງານ MMS context ໃນ ofono, ດຶງຂໍ້ມູນເນື້ອຫາຈາກ `MMSC <https://en.wikipedia.org/wiki/Multimedia_Messaging_Service>`_ ແລະ ສົ່ງຕໍ່ MMS ໃໝ່ໄປຫາລະດັບຊັ້ນທີ່ສູງກວ່າ.
ta: நுன்டியம் எம்.எம்.எச் சூழலை ஓஃபோனோவில் செயல்படுத்துகிறது, `எம்.எம்.எச்.சி <https://en.wikipedia.org/wiki/multimedia_messaging_service>`_ இலிருந்து உள்ளடக்கத்தை மீட்டெடுக்கிறது மற்றும் புதிய எம்.எம்.எச்சை மேல் அடுக்குகளுக்கு பரப்புகிறது.

source: A new MMS arrives at telepathy-ofono.
ca: Un nou MMS arriba a telepathy-ofono.
lo: MMS ໃໝ່ມາຮອດ telepathy-ofono.
ta: ஒரு புதிய எம்.எம்.எச் டெலிபதி-ஓபோனோவுக்கு வருகிறது.

source: If automatic retrieval is not enabled or not available at the moment, a control message is sent to the app
ca: Si la recuperació automàtica no està activada o no està disponible en aquest moment, s'envia un missatge de control a l'aplicació
lo: ຖ້າການດຶງຂໍ້ມູນອັດຕະໂນມັດບໍ່ໄດ້ຖືກເປີດໃຊ້ ຫຼື ບໍ່ສາມາດໃຊ້ໄດ້ໃນຂະນະນັ້ນ, ຂໍ້ຄວາມຄວບຄຸມ (control message) ຈະຖືກສົ່ງໄປຫາແອັບ.
ta: தானியங்கி மீட்டெடுப்பு இயக்கப்பட்டிருக்கவில்லை அல்லது இந்த நேரத்தில் கிடைக்கவில்லை என்றால், ஒரு கட்டுப்பாட்டு செய்தி பயன்பாட்டிற்கு அனுப்பப்படும்

source: messaging-app request the retrieval of the message to telepathy-ofono.
ca: missatgeria-app sol·licita la recuperació del missatge a telepathy-ofono.
lo: messaging-app ຮ້ອງຂໍການດຶງຂໍ້ມູນຂໍ້ຄວາມຈາກ telepathy-ofono.
ta: மெசேசிங்-ஆப் டெலிபதி-ஓபோனோவுக்கு செய்தியை மீட்டெடுக்குமாறு கோருகிறது.

source: After the message is retrieved from MMSC, it is delivered to the apps via normal text channel in a multi-part message (one text/html part, one text/plain part and one part per attachment). If the control message was previously delivered, this real message have a flag telling it is a replacement for the previous message.
ca: Després que el missatge es recuperi del MMSC, es lliura a les aplicacions a través d'un canal de text normal en un missatge multipart (una part text/html, una part text/plain i una part per adjunt). Si el missatge de control s'ha lliurat prèviament, aquest missatge real té una bandera que diu que és un reemplaçament per al missatge anterior.
lo: ຫຼັງຈາກດຶງຂໍ້ຄວາມຈາກ MMSC ແລ້ວ, ມັນຈະຖືກສົ່ງໄປຫາແອັບຕ່າງໆຜ່ານຊ່ອງທາງຂໍ້ຄວາມປົກກະຕິໃນຮູບແບບຂໍ້ຄວາມແບບຫຼາຍສ່ວນ (ສ່ວນ text/html, ສ່ວນ text/plain ແລະ ໜຶ່ງສ່ວນຕໍ່ໄຟລ໌ແນບ). ຖ້າຂໍ້ຄວາມຄວບຄຸມຖືກສົ່ງໄປກ່ອນໜ້ານີ້ແລ້ວ, ຂໍ້ຄວາມແທ້ຈິງນີ້ຈະມີເຄື່ອງໝາຍ (flag) ລະບຸວ່າມັນເປັນການແທນທີ່ຂໍ້ຄວາມກ່ອນໜ້ານັ້ນ.
ta: MMSC இலிருந்து செய்தி மீட்டெடுக்கப்பட்ட பிறகு, இது பல பகுதி செய்தியில் சாதாரண உரை சேனல் வழியாக பயன்பாடுகளுக்கு வழங்கப்படுகிறது (ஒரு உரை/HTML பகுதி, ஒரு உரை/எளிய பகுதி மற்றும் ஒரு இணைப்புக்கு ஒரு பகுதி). கட்டுப்பாட்டு செய்தி முன்னர் வழங்கப்பட்டால், இந்த உண்மையான செய்தியில் முந்தைய செய்திக்கு மாற்றாக இது ஒரு கொடியைக் கொண்டுள்ளது.

source: The new message history service saves the attachment parts to disk, and replaces the paths on text/html to point to the new attachment locations. It also saves a flag and the content type.
ca: El nou servei d'historial de missatges desa les parts adjuntes al disc, i reemplaça els camins de text/html per apuntar a les noves ubicacions adjuntes. També guarda una bandera i el tipus de contingut.
lo: ບໍລິການປະຫວັດຂໍ້ຄວາມໃໝ່ຈະບັນທຶກສ່ວນຂອງໄຟລ໌ແນບລົງໃນດິດ (disk), ແລະ ແທນທີ່ເສັ້ນທາງ (paths) ໃນສ່ວນ text/html ໃຫ້ຊີ້ໄປຫາຕຳແໜ່ງໄຟລ໌ແນບໃໝ່. ມັນຍັງບັນທຶກເຄື່ອງໝາຍ (flag) ແລະ ປະເພດຂອງເນື້ອຫາ.
ta: புதிய செய்தி வரலாறு பணி இணைப்பு பகுதிகளை வட்டுக்கு சேமிக்கிறது, மேலும் புதிய இணைப்பு இருப்பிடங்களை சுட்டிக்காட்ட உரை/HTML இல் உள்ள பாதைகளை மாற்றுகிறது. இது ஒரு கொடி மற்றும் உள்ளடக்க வகையையும் சேமிக்கிறது.

source: Outgoing MMS
ca: MMS sortint
lo: MMS ຂາອອກ
ta: வெளிச்செல்லும் எம்.எம்

source: messaging-app creates a new text channel in telepathy-ofono, or uses an existing channel.
ca: Messaging-app crea un canal de text nou en telepathy-ofono, o utilitza un canal existent.
lo: messaging-app ສ້າງຊ່ອງທາງຂໍ້ຄວາມໃໝ່ໃນ telepathy-ofono, ຫຼື ໃຊ້ຊ່ອງທາງທີ່ມີຢູ່ແລ້ວ.
ta: மெசேசிங்-ஆப் டெலிபதி-ஓபோனோவில் ஒரு புதிய உரை சேனலை உருவாக்குகிறது அல்லது ஏற்கனவே உள்ள சேனலைப் பயன்படுத்துகிறது.

source: messaging-app sends the MMS as a multi-part message to telepathy-ofono
ca: missatgeria-app envia el MMS com a missatge multipart a telepathy-ofono
lo: messaging-app ສົ່ງ MMS ເປັນຂໍ້ຄວາມແບບຫຼາຍສ່ວນ (multi-part message) ໄປຫາ telepathy-ofono
ta: மெசேசிங்-ஆப் எம்.எம்.எச்சை டெலிபதி-ஓபோனோவுக்கு பல பகுதி செய்தியாக அனுப்புகிறது

source: nuntium enables the MMS context in ofono, sends the MMS through MMSC and signals the upper layers about the current status (sent, draft).
ca: Nuntium habilita el context MMS a ofono, envia el MMS a través del MMSC i assenyala les capes superiors sobre l'estat actual (enviat, esborrany).
lo: nuntium ເປີດໃຊ້ງານ MMS context ໃນ ofono, ສົ່ງ MMS ຜ່ານ MMSC ແລະ ສົ່ງສັນຍານບອກລະດັບຊັ້ນທີ່ສູງກວ່າກ່ຽວກັບສະຖານະປັດຈຸບັນ (ສົ່ງແລ້ວ, ສະບັບຮ່າງ).
ta: நுன்டியம் ஓஃபோனோவில் எம்.எம்.எச் சூழலை செயல்படுத்துகிறது, எம்.எம்.எச்.

source: telepathy-ofono sends signals to applications with delivery reports.
ca: telepathy-ofono envia senyals a aplicacions amb informes de lliurament.
lo: telepathy-ofono ສົ່ງສັນຍານຫາແອັບພລິເຄຊັນພ້ອມກັບລາຍງານການນຳສົ່ງ (delivery reports).
ta: டெலிபதி-ஓபோனோ விநியோக அறிக்கைகளுடன் விண்ணப்பங்களுக்கு சமிக்ஞைகளை அனுப்புகிறது.

source: Incoming MMS diagram
ca: Diagrama MMS entrant
lo: ແຜນວາດ MMS ຂາເຂົ້າ
ta: உள்வரும் எம்.எம்.எச் வரைபடம்

source: incoming-MMS.png
ta: உள்வரும்-எம்எம்எச்.எபிவ

source: Outgoing MMS diagram
ca: Diagrama MMS sortint
lo: ແຜນວາດ MMS ຂາອອກ
ta: வெளிச்செல்லும் எம்.எம்.எச் வரைபடம்

source: outgoing-MMS.png
ta: வெளிச்செல்லும்-எம்எம்எச்.எபிவ

source: initial source: https://wiki.ubuntu.com/Touch/Specs/MMSInfrastructure
ca: font inicial: https://wiki.ubuntu.com/Touch/ScreenRecording
lo: ແຫຼ່ງຂໍ້ມູນເລີ່ມຕົ້ນ: https://wiki.ubuntu.com/Touch/Specs/MMSInfrastructure
ta: ஆரம்ப ஆதாரம்: https://wiki.ubuntu.com/touch/specs/mmsinfrastructure

source: Working on the Online Accounts subsystem
ca: Treballar en el subsistema de comptes en línia
lo: ການເຮັດວຽກກ່ຽວກັບລະບົບຍ່ອຍບັນຊີອອນລາຍ (Online Accounts)
ta: நிகழ்நிலை கணக்குகள் துணை அமைப்பில் பணிபுரிதல்

source: The Online Accounts subsystem consists of the following components:
ca: El subsistema de Comptes en línia consta dels següents components:
lo: ລະບົບຍ່ອຍບັນຊີອອນລາຍ (Online Accounts) ປະກອບດ້ວຍອົງປະກອບດັ່ງນີ້:
ta: நிகழ்நிலை கணக்குகள் துணை அமைப்பு பின்வரும் கூறுகளைக் கொண்டுள்ளது:
