Repository: Fuseteam/docs.ubports.com
Catalog: locales/*/LC_MESSAGES/docs.po
Languages: ca, lo, ta

source: You might be sure that an underlying bug is not easily fixable or that the path you've taken is the best. You might not have enough time to do a fix correctly as asked. If you think that our rejection of your changeset is wrong for any reason, let us know. Reviewers try to work with you to reach a solution that's best for our users.
ca: És possible que estiguis segur que un error subjacent no és fàcilment solucionable o que el camí que has pres és el millor. És possible que no tingueu prou temps per fer una correcció correctament com s'ha demanat. Si creus que el nostre rebuig al teu conjunt de canvis és incorrecte per qualsevol motiu, fes-nos-ho saber. Els revisors intenten treballar amb tu per arribar a una solució que sigui millor per als nostres usuaris.
lo: ທ່ານອາດຈະແນ່ໃຈວ່າບັກພື້ນຖານບໍ່ສາມາດແກ້ໄຂໄດ້ງ່າຍ ຫຼື ວ່າເສັ້ນທາງທີ່ທ່ານເລືອກແມ່ນດີທີ່ສຸດ. ທ່ານອາດຈະບໍ່ມີເວລາພຽງພໍທີ່ຈະແກ້ໄຂຢ່າງຖືກຕ້ອງຕາມທີ່ຮ້ອງຂໍ. ຖ້າທ່ານຄິດວ່າການປະຕິເສດຊຸດການປ່ຽນແປງຂອງທ່ານຂອງພວກເຮົາແມ່ນຜິດພາດດ້ວຍເຫດຜົນໃດກໍຕາມ, ໃຫ້ພວກເຮົາຮູ້. ຜູ້ກວດສອບພະຍາຍາມເຮັດວຽກກັບທ່ານເພື່ອບັນລຸວິທີແກ້ໄຂທີ່ດີທີ່ສຸດສໍາລັບຜູ້ໃຊ້ຂອງພວກເຮົາ.
ta: ஒரு அடிப்படை பிழை எளிதில் சரிசெய்ய முடியாது அல்லது நீங்கள் எடுத்த பாதை சிறந்தது என்று நீங்கள் உறுதியாக நம்பலாம். கேட்டபடி சரியாக ஒரு பிழைத்திருத்தத்தைச் செய்ய உங்களுக்கு போதுமான நேரம் இருக்காது. எந்தவொரு காரணத்திற்காகவும் உங்கள் மாற்றத்தை நாங்கள் நிராகரிப்பது தவறு என்று நீங்கள் நினைத்தால், எங்களுக்குத் தெரியப்படுத்துங்கள். எங்கள் பயனர்களுக்கு சிறந்த தீர்வை அடைய விமர்சகர்கள் உங்களுடன் பணியாற்ற முயற்சிக்கிறார்கள்.

source: Merge and maintenance
ca: Fusió i manteniment
lo: ການລວມ (Merge) ແລະ ການບຳລຸງຮັກສາ
ta: ஒன்றிணைத்தல் மற்றும் பராமரிப்பு

source: After ensuring your changeset meets all of our requirements, it becomes a part of Ubuntu Touch. Thank you! You are a member of a small group of people contributing to a beautiful community. However, this is not the end of the work.
ca: Després d'assegurar que el vostre conjunt de canvis compleix tots els nostres requisits, es converteix en una part d'Ubuntu Touch. Gràcies! Ets membre d'un petit grup de persones que contribueixen a una bonica comunitat. No obstant això, aquest no és el final del treball.
lo: ຫຼັງຈາກໃຫ້ແນ່ໃຈວ່າຊຸດການປ່ຽນແປງຂອງທ່ານກົງກັບຄວາມຕ້ອງການທັງໝົດຂອງພວກເຮົາ, ມັນຈະກາຍເປັນສ່ວນໜຶ່ງຂອງ Ubuntu Touch. ຂໍຂອບໃຈ! ທ່ານເປັນສະມາຊິກຂອງກຸ່ມຄົນຂະໜາດນ້ອຍທີ່ປະກອບສ່ວນເຂົ້າໃນຊຸມຊົນທີ່ສວຍງາມ. ຢ່າງໃດກໍຕາມ, ນີ້ບໍ່ແມ່ນຈຸດສິ້ນສຸດຂອງວຽກງານ.
ta: உங்கள் மாற்றங்கள் எங்கள் எல்லா தேவைகளையும் நிறைவு செய்வதை உறுதிசெய்த பிறகு, அது உபுண்டு தொடுதலின் ஒரு பகுதியாக மாறும். நன்றி! நீங்கள் ஒரு அழகான சமூகத்திற்கு பங்களிக்கும் ஒரு சிறிய குழுவில் உறுப்பினராக உள்ளீர்கள். இருப்பினும், இது வேலையின் முடிவு அல்ல.

source: Sometimes your changes break a piece of Ubuntu Touch functionality despite our best efforts. You might be called upon to help investigate the source of the issue and prepare a fix if this happens. Your change could be reverted if we find that your change was the direct cause of a bug and we cannot contact you.
ca: De vegades els vostres canvis trenquen una part de la funcionalitat d'Ubuntu Touch malgrat els nostres millors esforços. És possible que se us demani que ajudeu a investigar l'origen del problema i a preparar una solució si això passa. El vostre canvi es podria revertir si trobem que el vostre canvi va ser la causa directa d'un error i no podem contactar amb vosaltres.
lo: ບາງຄັ້ງການປ່ຽນແປງຂອງທ່ານເຮັດໃຫ້ຟັງຊັນຂອງ Ubuntu Touch ເສຍຫາຍ ເຖິງແມ່ນວ່າພວກເຮົາຈະພະຍາຍາມຢ່າງເຕັມທີ່ແລ້ວກໍຕາມ. ທ່ານອາດຈະຖືກຮຽກຮ້ອງໃຫ້ຊ່ວຍສືບສວນແຫຼ່ງທີ່ມາຂອງບັນຫາ ແລະ ກະກຽມການແກ້ໄຂຖ້າສິ່ງນີ້ເກີດຂຶ້ນ. ການປ່ຽນແປງຂອງທ່ານອາດຈະຖືກຍົກເລີກ (reverted) ຖ້າພວກເຮົາພົບວ່າການປ່ຽນແປງຂອງທ່ານແມ່ນສາເຫດໂດຍກົງຂອງບັກ ແລະ ພວກເຮົາບໍ່ສາມາດຕິດຕໍ່ທ່ານໄດ້.
ta: சில நேரங்களில் உங்கள் மாற்றங்கள் எங்கள் சிறந்த முயற்சிகள் இருந்தபோதிலும் உபுண்டு தொடு செயல்பாட்டின் ஒரு பகுதியை உடைக்கின்றன. பிரச்சினையின் மூலத்தை விசாரிக்க உதவவும், இது நடந்தால் ஒரு தீர்வைத் தயாரிக்கவும் நீங்கள் அழைக்கப்படலாம். உங்கள் மாற்றம் ஒரு பிழையின் நேரடி காரணம் என்பதை நாங்கள் கண்டறிந்தால் உங்கள் மாற்றத்தை மாற்றியமைக்கலாம், நாங்கள் உங்களைத் தொடர்பு கொள்ள முடியாது.

source: New contributors might notice that you have recently worked on a component they want to work with. We would be grateful if you helped teach them what you learned during this process.
ca: Els col·laboradors nous poden notar que recentment heu treballat en un component amb el qual volen treballar. Li agrairíem que els ajudés a ensenyar-los el que ha après durant aquest procés.
lo: ຜູ້ປະກອບສ່ວນໃໝ່ອາດຈະສັງເກດເຫັນວ່າທ່ານໄດ້ເຮັດວຽກກັບອົງປະກອບທີ່ພວກເຂົາຕ້ອງການເຮັດວຽກນຳ. ພວກເຮົາຈະຂອບໃຈຖ້າທ່ານຊ່ວຍສອນພວກເຂົາກ່ຽວກັບສິ່ງທີ່ທ່ານໄດ້ຮຽນຮູ້ໃນລະຫວ່າງຂະບວນການນີ້.
ta: புதிய பங்களிப்பாளர்கள் நீங்கள் அண்மைக் காலத்தில் வேலை செய்ய விரும்பும் ஒரு கூறுகளில் பணிபுரிந்ததை கவனிக்கலாம். இந்தச் செயல்பாட்டின் போது நீங்கள் கற்றுக்கொண்டதை அவர்களுக்குக் கற்பிக்க உதவியிருந்தால் நாங்கள் நன்றியுள்ளவர்களாக இருப்போம்.

source: If nothing else, stick around for the people thanking you for the change you've made. The Ubuntu Touch community is incredibly supportive and thankful. It would be a shame for you to miss your share of the good vibes.
ca: Si no hi ha res més, seguiu per la gent que us agraeix el canvi que heu fet. La comunitat d'Ubuntu Touch és increïblement solidària i agraïda. Seria una llàstima per a tu perdre't la teva part de les bones vibracions.
lo: ຢ່າງໜ້ອຍທີ່ສຸດ, ໃຫ້ຢູ່ລໍຖ້າຄົນທີ່ຂອບໃຈທ່ານສຳລັບການປ່ຽນແປງທີ່ທ່ານໄດ້ເຮັດ. ຊຸມຊົນ Ubuntu Touch ແມ່ນສະຫນັບສະໜູນ ແລະ ຮູ້ບຸນຄຸນຢ່າງບໍ່ໜ້າເຊື່ອ. ມັນຈະເປັນເລື່ອງໜ້າເສຍດາຍຖ້າທ່ານພາດສ່ວນແບ່ງຂອງຄວາມຮູ້ສຶກດີໆຂອງທ່ານ.
ta: வேறொன்றுமில்லை என்றால், நீங்கள் செய்த மாற்றத்திற்கு நன்றி தெரிவிக்கும் நபர்களுக்காக ஒட்டிக்கொள்க. உபுண்டு டச் சமூகம் நம்பமுடியாத அளவிற்கு ஆதரவாகவும் நன்றியுடனும் உள்ளது. நல்ல அதிர்வுகளின் உங்கள் பங்கை நீங்கள் இழப்பது வெட்கமாக இருக்கும்.

source: Documentation
ca: PER FER de la documentació
lo: ເອກະສານ
ta: ஆவணப்படுத்துதல்

source: Documentation on this site is written in ReStructuredText, or RST for short. Please check the `RST Primer <http://www.sphinx-doc.org/en/stable/rest.html>`_ if you are not familiar with RST.
ca: La documentació d'aquest lloc està escrita en ReStructuredTex, o, abreujadament, RST. Si us plau mireu `RST Primer <http://www.sphinx-doc.org/en/stable/rest.html>`_ si no coneixeu el RST.
lo: ເອກະສານຢູ່ໃນເວັບໄຊທ໌ນີ້ຖືກຂຽນເປັນ ReStructuredText, ຫຼື RST ໂດຍຫຍໍ້. ກະລຸນາກວດເບິ່ງ `RST Primer <http://www.sphinx-doc.org/en/stable/rest.html>`_ ຖ້າທ່ານບໍ່ຄຸ້ນເຄີຍກັບ RST.
ta: இந்த தளத்தின் ஆவணங்கள் மறுசீரமைப்பு அல்லது சுருக்கமாக RST இல் எழுதப்பட்டுள்ளன. உங்களுக்கு rst உடன் தெரிந்திருக்கவில்லை என்றால் `rst ப்ரைமர் <http://www.sphinx-doc.org/en/stable/rest.html>`_ ஐ சரிபார்க்கவும்.

source: This page will guide you through writing great documentation for the UBports project that can be featured on this site.
ca: Aquesta pàgina us guiarà en la escriptura de magnifica documentació per al projecte UBports que es pot mostrar a aquest lloc.
lo: ໜ້ານີ້ຈະແນະນຳທ່ານຜ່ານການຂຽນເອກະສານທີ່ດີສຳລັບໂຄງການ UBports ທີ່ສາມາດນຳສະເໜີຢູ່ໃນເວັບໄຊທ໌ນີ້.
ta: இந்த தளத்தில் இடம்பெறக்கூடிய யுபிதுறைமுகங்கள் திட்டத்திற்கான சிறந்த ஆவணங்களை எழுதுவதன் மூலம் இந்த பக்கம் உங்களுக்கு வழிகாட்டும்.

source: Documentation guidelines
ca: Directrius de la documentació
lo: ຄຳແນະນຳກ່ຽວກັບເອກະສານ
ta: ஆவணப்படுத்தல் வழிகாட்டுதல்கள்

source: These rules govern how you should write your documentation to avoid problems with style, format, or linking.
ta: இந்த விதிகள் பாணி, வடிவம் அல்லது இணைப்புடன் சிக்கல்களைத் தவிர்க்க உங்கள் ஆவணங்களை எவ்வாறு எழுத வேண்டும் என்பதை நிர்வகிக்கின்றன.

source: Title
ca: Títol
lo: ຫົວຂໍ້
ta: தலைப்பு

source: All pages must have a document title that will be shown in the table of contents (left sidebar) and at the top of the page.
ca: Totes les pàgines han de tenir un títol de document que mostrarà a la taula de continguts (barra lateral esquerra) i a la part superior de la pàgina. Aquest títol està subratllat per signes d'igual.
lo: ທຸກໜ້າຕ້ອງມີຫົວຂໍ້ເອກະສານທີ່ຈະສະແດງຢູ່ໃນສາລະບານ (ແຖບດ້ານຊ້າຍ) ແລະ ຢູ່ເທິງສຸດຂອງໜ້າ.
ta: எல்லா பக்கங்களிலும் ஒரு ஆவண தலைப்பு இருக்க வேண்டும், அவை உள்ளடக்க அட்டவணையில் (இடது பக்கப்பட்டி) மற்றும் பக்கத்தின் மேலே காட்டப்படும்.

source: Titles should be "sentence cased" rather than "Title Cased". For example::
ca: Els títols haurien de basar-se en frases i no sols títols. Per exemple:
ta: தலைப்புகள் "தலைப்பு காச்" ஐ விட "வாக்கிய மறைப்பு" ஆக இருக்க வேண்டும். உதாரணமாக ::

source: There isn't a single definition of title casing that everyone follows, but sentence casing is easy. This helps keep capitalization in the table of contents consistent.
ca: No hi ha una definició única sobre com fer títols amb frases que tothom segueix, però fer títol amb frases és senzill. Això ajuda a mantenir les majúscules consistents a la taula de continguts.
lo: ບໍ່ມີຄຳນິຍາມດຽວຂອງການໃຊ້ຕົວພິມໃຫຍ່ໃນຫົວຂໍ້ທີ່ທຸກຄົນປະຕິບັດຕາມ, ແຕ່ການໃຊ້ຕົວພິມໃຫຍ່ແບບປະໂຫຍກແມ່ນງ່າຍ. ນີ້ຊ່ວຍຮັກສາການໃຊ້ຕົວພິມໃຫຍ່ໃນສາລະບານໃຫ້ສອດຄ່ອງກັນ.
ta: எல்லோரும் பின்பற்றும் தலைப்பு உறை ஒரு வரையறை இல்லை, ஆனால் வாக்கிய உறை எளிதானது. இது மூலதனமயமாக்கலை உள்ளடக்க அட்டவணையில் சீராக வைத்திருக்க உதவுகிறது.

source: Page titles are underlined with equals signs. For example, the markup for :doc:`./bugreporting` includes the following title:
lo: ຫົວຂໍ້ໜ້າຖືກຂີດກ້ອງດ້ວຍເຄື່ອງໝາຍເທົ່າກັບ. ຕົວຢ່າງ, markup ສຳລັບ :doc:`./bugreporting` ລວມມີຫົວຂໍ້ຕໍ່ໄປນີ້:
ta: பக்க தலைப்புகள் சம அறிகுறிகளுடன் அடிக்கோடிட்டுக் காட்டப்பட்டுள்ளன. எடுத்துக்காட்டாக, இதற்கான மார்க்அப்:doc: `./bug அறிக்கையிடல்` பின்வரும் தலைப்பை உள்ளடக்கியது:

source: Note that:
ca: Tingueu en compte que:
lo: ສັງເກດວ່າ:
ta: அதை கவனியுங்கள்:

source: The title is sentence cased
ca: El títol és una frase casada
lo: ຫົວຂໍ້ເປັນຕົວພິມໃຫຍ່ແບບປະໂຫຍກ
ta: தலைப்பு தண்டனை வழக்கு

source: The title is underlined with equals signs
ca: El títol està subratllat amb signes iguals
lo: ຫົວຂໍ້ຖືກຂີດກ້ອງດ້ວຍເຄື່ອງໝາຍເທົ່າກັບ
ta: தலைப்பு சமமான அறிகுறிகளுடன் அடிக்கோடிட்டுக் காட்டப்பட்டுள்ளது

source: The underline spans the title completely without going over
ca: El subratllat abasta el títol per complet sense passar
lo: ເສັ້ນຂີດກ້ອງກວມເອົາຫົວຂໍ້ທັງໝົດໂດຍບໍ່ເກີນ
ta: அடிக்கோடிட்டது தலைப்பை முழுவதுமாகச் செல்லாமல் பரவுகிறது

source: Incorrect examples of titles include:
ca: Exemples incorrectes de títols inclouen:
lo: ຕົວຢ່າງຫົວຂໍ້ທີ່ບໍ່ຖືກຕ້ອງລວມມີ:
ta: தலைப்புகளின் தவறான எடுத்துக்காட்டுகள் பின்வருமாறு:

source: Incorrect casing
ca: L'envolvent és incorrecte
lo: ການໃຊ້ຕົວພິມໃຫຍ່ບໍ່ຖືກຕ້ອງ
ta: தவறான உறை

source: Underline too short
ca: Subratllat massa curt
lo: ເສັ້ນຂີດກ້ອງສັ້ນເກີນໄປ
ta: மிகக் குறுகியதாக அடிக்கோடிட்டுக் காட்டுங்கள்

source: Underline too long
ca: Subratlla massa
lo: ເສັ້ນຂີດກ້ອງຍາວເກີນໄປ
ta: நீண்ட நேரம் அடிக்கோடிட்டுக் காட்டுங்கள்

source: Headings
ca: Advertiments
lo: ຫົວຂໍ້ຍ່ອຍ
ta: தலைப்புகள்

source: There are several levels of headings that you may place on your page. These levels are shown here in order:
ta: உங்கள் பக்கத்தில் நீங்கள் வைக்கக்கூடிய பல நிலைகள் உள்ளன. இந்த நிலைகள் இங்கே வரிசையில் காட்டப்பட்டுள்ளன:

source: Each heading level creates a sub-section in the global table of contents tree available when the documentation is built. In the primary (web) version of the documentation, this only shows four levels deep from the top level of the documentation. Please refrain from using more heading levels than will show in this tree as it makes navigating your document difficult. If you must use this many heading levels, it is a good sign that your document should be split up into multiple pages.
ta: ஒவ்வொரு தலைப்பு மட்டமும் ஆவணங்கள் கட்டப்படும்போது கிடைக்கும் உலகளாவிய உள்ளடக்க மரத்தில் ஒரு துணைப்பிரிவை உருவாக்குகிறது. ஆவணத்தின் முதன்மை (வலை) பதிப்பில், இது ஆவணத்தின் உயர் மட்டத்திலிருந்து நான்கு நிலைகளை மட்டுமே காட்டுகிறது. இந்த மரத்தில் காண்பிப்பதை விட அதிக தலைப்பு நிலைகளைப் பயன்படுத்துவதைத் தவிர்க்கவும், ஏனெனில் இது உங்கள் ஆவணத்தை வழிநடத்துவது கடினமானது. இந்த பல தலைப்பு நிலைகளை நீங்கள் பயன்படுத்த வேண்டும் என்றால், உங்கள் ஆவணம் பல பக்கங்களாகப் பிரிக்கப்பட வேண்டும் என்பதற்கான நல்ல அறிகுறியாகும்.

source: Table of contents
ca: Taula de continguts
lo: ສາລະບານ
ta: உள்ளடக்க அட்டவணை

source: People can't navigate to your new page if they can't find it. Neither can Sphinx. That's why you need to add new pages to Sphinx's table of contents.
ta: உங்கள் புதிய பக்கத்தை கண்டுபிடிக்க முடியாவிட்டால், உங்கள் புதிய பக்கத்திற்கு செல்ல முடியாது. இரண்டையும் சூரரிமாச்சிலை செய்ய முடியாது. அதனால்தான் நீங்கள் ச்பின்க்சின் உள்ளடக்க அட்டவணையில் புதிய பக்கங்களைச் சேர்க்க வேண்டும்.

source: You can do this by adding the page to the ``index.rst`` file in the same directory that you created it. For example, if you create a file called "newpage.rst", you would add the line marked with a chevron (>) in the nearest index:
ta: நீங்கள் உருவாக்கிய அதே கோப்பகத்தில் `` index.rst`` கோப்பில் பக்கத்தை சேர்ப்பதன் மூலம் இதைச் செய்யலாம். எடுத்துக்காட்டாக, நீங்கள் "newPage.rst" என்ற கோப்பை உருவாக்கினால், நீங்கள் ஒரு செவ்ரான் (>) உடன் குறிக்கப்பட்ட வரியை அருகிலுள்ள குறியீட்டில் சேர்ப்பீர்கள்:

source: The order matters. If you would like your page to appear in a certain place in the table of contents, place it there. In the previous example, newpage would be added to the end of this table of contents.
ta: ஆர்டர் முக்கியமானது. உள்ளடக்க அட்டவணையில் ஒரு குறிப்பிட்ட இடத்தில் உங்கள் பக்கம் தோன்ற விரும்பினால், அதை அங்கே வைக்கவும். முந்தைய எடுத்துக்காட்டில், இந்த உள்ளடக்க அட்டவணையின் முடிவில் நியூபேச் சேர்க்கப்படும்.

source: Moving pages
ca: S'estan movent les pàgines
lo: ການຍ້າຍໜ້າ
ta: நகரும் பக்கங்கள்

source: Sometimes it becomes necessary to move a page from one place in the documentation to another. Generally this is to improve document flow: For example, it makes more sense for the page to come after a page you've just added in a different section.
ca: De vegades es fa necessari traslladar una pàgina d'un lloc de la documentació a un altre. Generalment això és per millorar el flux de documents: Per exemple, té més sentit que la pàgina vingui després d'una pàgina que acabeu d'afegir en una secció diferent.
lo: ບາງຄັ້ງມັນຈຳເປັນຕ້ອງຍ້າຍໜ້າຈາກບ່ອນໜຶ່ງໃນເອກະສານໄປຫາບ່ອນອື່ນ. ໂດຍທົ່ວໄປແລ້ວ ນີ້ແມ່ນເພື່ອປັບປຸງການໄຫຼຂອງເອກະສານ: ຕົວຢ່າງ, ມັນສົມເຫດສົມຜົນກວ່າສຳລັບໜ້າທີ່ຈະມາຫຼັງຈາກໜ້າທີ່ທ່ານຫາກໍເພີ່ມໃນພາກສ່ວນອື່ນ.
ta: சில நேரங்களில் ஒரு பக்கத்திலிருந்து ஒரு இடத்திலிருந்து ஆவணத்தில் இன்னொரு இடத்திற்கு நகர்த்துவது அவசியமாகிறது. பொதுவாக இது ஆவண ஓட்டத்தை மேம்படுத்துவதாகும்: எடுத்துக்காட்டாக, நீங்கள் வேறு பிரிவில் சேர்த்த ஒரு பக்கத்திற்குப் பிறகு பக்கம் வருவது கூடுதல் அர்த்தமுள்ளதாக இருக்கிறது.

source: However, people link to our documentation from many sources that we do not control. Blogs, websites, and other documentation sites can direct people here using links that they may never update. It is a terrible experience to follow a link from a different site and land on a 404 page, left to your own devices to find your way in restructured documentation.
ta: எவ்வாறாயினும், நாங்கள் கட்டுப்படுத்தாத பல ஆதாரங்களிலிருந்து மக்கள் எங்கள் ஆவணங்களுடன் இணைகிறார்கள். வலைப்பதிவுகள், வலைத்தளங்கள் மற்றும் பிற ஆவணப்படுத்தல் தளங்கள் அவர்கள் ஒருபோதும் புதுப்பிக்காத இணைப்புகளைப் பயன்படுத்தி இங்கே மக்களை வழிநடத்தலாம். மறுசீரமைக்கப்பட்ட ஆவணங்களில் உங்கள் வழியைக் கண்டறிய உங்கள் சொந்த சாதனங்களுக்கு எஞ்சியிருக்கும் 404 பக்கத்தில் வேறு தளத்திலிருந்து ஒரு இணைப்பைப் பின்பற்றுவது ஒரு பயங்கரமான பட்டறிவு.

source: We use a tool called Rediraffe to avoid this bad experience. Rediraffe creates redirect pages which can send a user from an old, invalid link to a new, useful link. Please create a redirect link when changing a page's name or moving a page within the documentation's directory structure. Redirect links are created by placing the filename of the old document and the filename of the new document, relative to the documentation's root, in the `redirects.txt file <https://github.com/ubports/docs.ubports.com/blob/master/redirects.txt>`_.
ta: இந்த மோசமான அனுபவத்தைத் தவிர்க்க ரெடிராஃப் என்ற கருவியைப் பயன்படுத்துகிறோம். ரெடிராஃப் திருப்பி பக்கங்களை உருவாக்குகிறது, இது பழைய, தவறான இணைப்பிலிருந்து ஒரு பயனரை புதிய, பயனுள்ள இணைப்பிற்கு அனுப்ப முடியும். ஒரு பக்கத்தின் பெயரை மாற்றும்போது அல்லது ஆவணத்தின் அடைவு கட்டமைப்பிற்குள் ஒரு பக்கத்தை நகர்த்தும்போது வழிமாற்ற இணைப்பை உருவாக்கவும். `Rentirects.txt கோப்பில் <https://github.com/ubports/docs.ubports.com/blob/master/redirects.txt>`_ `_ _ _ _ _ _ _ _ _ _ _ _.

source: We use Rediraffe's ``checkdiff`` builder to ensure that pages are not deleted from the documentation without a redirect in place. This builder is run as part of the ``build.sh`` script in the repository and as part of our automated build once you submit a Pull Request.
ta: ரெடிராஃப்பின் `` செக் டிஃப்`` பில்டரைப் பயன்படுத்துகிறோம், பக்கங்கள் திருப்பி விடப்படாமல் ஆவணங்களிலிருந்து நீக்கப்படவில்லை என்பதை உறுதிப்படுத்த. இந்த பில்டர் களஞ்சியத்தில் `` பில்ட்.சே`` ச்கிரிப்டின் ஒரு பகுதியாக இயக்கப்படுகிறது, மேலும் நீங்கள் ஒரு இழுப்பு கோரிக்கையை சமர்ப்பித்தவுடன் எங்கள் தானியங்கி கட்டமைப்பின் ஒரு பகுதியாக இயக்கப்படுகிறது.

source: What follows are some examples of situations where you should create redirects.
ca: El que segueix són alguns exemples de situacions en què s'han de crear redireccionaments.
lo: ຕໍ່ໄປນີ້ແມ່ນບາງຕົວຢ່າງຂອງສະຖານະການທີ່ທ່ານຄວນສ້າງການປ່ຽນເສັ້ນທາງ.
ta: பின்வருபவை நீங்கள் வழிமாற்றுகளை உருவாக்க வேண்டிய சூழ்நிலைகளின் சில எடுத்துக்காட்டுகள்.

source: You are moving ``systemdev/calendars.rst`` to ``appdev/calendars.rst``. Add the following to the ``redirects.txt`` file::
ta: நீங்கள் ``systemdev/calendars.rst``இருந்து ``appdev/calendars.rst`` க்கு நகர்த்துகிறீர்கள். பின்வருவனவற்றை ``Rentirect.txt`` கோப்பில் சேர்::

source: You are moving ``appdev/clickable.rst`` into several pages in ``appdev/clickable/`` to give significantly more information about the tool than there was previously. You have created an introduction page, ``appdev/clickable/introduction.rst``. In this case, it would be a good idea to redirect the old page to the new introduction page. This can be done by adding the following to ``redirects.txt``::
ta: முன்பு இருந்ததை விடக் கருவியைப் பற்றிக் கணிசமாகக் கூடுதல் தகவல்களை வழங்க ``appdev/clickable/`` இல் ``appdev/clickable.rst`` ஐ பல பக்கங்களுக்கு நகர்த்துகிறீர்கள். நீங்கள் ஒரு அறிமுக பக்கத்தை உருவாக்கியுள்ளீர்கள், `` appdev/கிளிக் செய்யக்கூடிய/அறிமுகம். இந்த விசயத்தில், பழைய பக்கத்தைப் புதிய அறிமுகம் பக்கத்திற்கு திருப்பிவிடுவது நல்ல யோசனையாக இருக்கும். பின்வருவனவற்றை ``Reniders.txt``இல் சேர்ப்பதன் மூலம் இதைச் செய்யலாம் ::

source: Warnings
ca: Advertiments
lo: ຄຳເຕືອນ
ta: எச்சரிக்கைகள்

source: Your edits must not introduce any warnings into the documentation build. If any warnings occur, the build will fail and your pull request will be marked with a red 'X'. Please ensure that your RST is valid and correct before you create a pull request. This is done automatically (via sphinx-build crashing with your error) if you follow :ref:`our build instructions <doc-contribution-workflow>` below.
ta: உங்கள் திருத்தங்கள் ஆவணங்களை உருவாக்குவதில் எந்த எச்சரிக்கைகளையும் அறிமுகப்படுத்தக்கூடாது. ஏதேனும் எச்சரிக்கைகள் ஏற்பட்டால், உருவாக்கம் தோல்வியடையும், உங்கள் இழுக்கும் கோரிக்கை சிவப்பு 'ஃச்' மூலம் குறிக்கப்படும். நீங்கள் இழுக்கும் கோரிக்கையை உருவாக்குவதற்கு முன்பு உங்கள் RST செல்லுபடியாகும் என்பதை உறுதிப்படுத்தவும். நீங்கள் பின்தொடர்ந்தால் இது தானாகவே செய்யப்படுகிறது (உங்கள் பிழையுடன் ச்பிங்க்ச்-கட்டியெழுப்ப செயலிழப்பு வழியாக): குறிப்பு: `எங்கள் உருவாக்க வழிமுறைகள் <டாக்-கான்ட்ராக்யூசன்-வொர்க்ஃப்ளோ>` கீழே.

source: Line length
ca: Longitud de la línia
lo: ຄວາມຍາວຂອງແຖວ
ta: வரி நீளம்

source: There is no restriction on line length in this repository. Please do not break lines at an arbitrary line length. Instead, turn on word wrap in your text editor.
ca: No hi ha cap restricció sobre la longitud de la línia en aquest repositori. Si us plau, no trenquis línies a una longitud de línia arbitrària. En lloc d'això, activeu l'ajust de paraules en el vostre editor de text.
lo: ບໍ່ມີຂໍ້ຈຳກັດກ່ຽວກັບຄວາມຍາວຂອງແຖວໃນ repository ນີ້. ກະລຸນາຢ່າຕັດແຖວຕາມຄວາມຍາວທີ່ກຳນົດເອງ. ແທນທີ່ຈະເປັນແນວນັ້ນ, ໃຫ້ເປີດໃຊ້ການຕັດຄຳ (word wrap) ໃນຕົວແກ້ໄຂຂໍ້ຄວາມຂອງທ່ານ.
ta: இந்த களஞ்சியத்தில் வரி நீளத்திற்கு எந்த கட்டுப்பாடும் இல்லை. தயவுசெய்து ஒரு தன்னிச்சையான வரி நீளத்தில் கோடுகளை உடைக்க வேண்டாம். அதற்கு பதிலாக, உங்கள் உரை எடிட்டரில் சொல் மடக்கை இயக்கவும்.

source: Contribution workflow
ca: Flux de treball de les contribucions
lo: ຂັ້ນຕອນການປະກອບສ່ວນ
ta: பங்களிப்பு பணிப்பாய்வு

source: The following steps will help you to make a contribution to this documentation after you have written a document.
ta: நீங்கள் ஒரு ஆவணத்தை எழுதிய பிறகு இந்த ஆவணத்திற்கு பங்களிப்பு செய்ய பின்வரும் படிகள் உதவும்.

source: You will need a GitHub account to complete these steps. If you do not have one, click `here <https://github.com/join>`_ to begin the process of making an account.
ta: இந்த படிகளை முடிக்க உங்களுக்கு ஒரு அறிவிலிமையம் கணக்கு தேவைப்படும். உங்களிடம் ஒன்று இல்லையென்றால், கணக்கை உருவாக்கும் செயல்முறையைத் தொடங்க `இங்கே <https://github.com/join>`_ என்பதைக் சொடுக்கு செய்க.

source: Forking the repository
ca: Bifurcació del repositori
lo: ການ Fork repository
ta: களஞ்சியத்தை கைவிடுதல்

source: You can make more advanced edits to our documentation by forking `ubports/docs.ubports.com <https://github.com/ubports/docs.ubports.com>`_ on GitHub. If you're not sure how to do this, check out the excellent GitHub guide on `forking projects <https://guides.github.com/activities/forking/>`_.
ta: அறிவிலிஅப்பில் `ubports/docs.ubports.com <https://github.com/ubports/docs.ubports.com>`_. இதை எப்படி செய்வது என்று உங்களுக்குத் தெரியாவிட்டால், `ஃபோர்கிங் திட்டங்கள் <https://guides.github.com/activities/forking/>`_ ஆகியவற்றில் சிறந்த அறிவிலிமையம் வழிகாட்டியைப் பாருங்கள்.

source: Building the documentation
ca: Compilació de la documentació
lo: ການສ້າງ (Building) ເອກະສານ
ta: ஆவணங்களை உருவாக்குதல்

source: If you'd like to build this documentation *before* sending a PR (which you should), follow these instructions on your *local copy* of your fork of the repository.
ta: ஒரு PR ஐ அனுப்புவதற்கு முன் * இந்த ஆவணத்தை * உருவாக்க விரும்பினால் (நீங்கள் செய்ய வேண்டியது), களஞ்சியத்தின் உங்கள் முட்கரண்டியின் உங்கள் * உள்ளக நகலில் இந்த வழிமுறைகளைப் பின்பற்றவும்.

source: The documentation can be built by running ``./build.sh`` in the root of this repository. The script will also create a virtual build environment in ``~/ubportsdocsenv`` if none is present.
ca: Es pot compilar la documentació executant ``./build.sh`` a l'arrel d'aquest repositori. L'script crearà també un entorn virtual de compilació a ``~/ubportsdocsenv``, si no n'hi ha cap present.
lo: ເອກະສານສາມາດຖືກສ້າງຂຶ້ນໂດຍການແລ່ນ ``./build.sh`` ໃນ root ຂອງ repository ນີ້. ສະຄິບຍັງຈະສ້າງສະພາບແວດລ້ອມການ build ແບບ virtual ໃນ ``~/ubportsdocsenv`` ຖ້າບໍ່ມີ.
ta: இந்த களஞ்சியத்தின் வேரில் ``./பில்ட்.சே`` இயங்குவதன் மூலம் ஆவணங்களை உருவாக்க முடியும். ச்கிரிப்ட் ஒரு மெய்நிகர் உருவாக்க சூழலை உருவாக்கும் `` `/Ubportsdocsenv`` எதுவும் இல்லை என்றால்.

source: If all went well, you can enter the ``_build/html`` directory and open ``index.html`` to view the UBports documentation.
ca: Si tot ha anat bé, podeu entrar el directori ``_build/html`` i obrir ``index.html`` per veure la documentació de l'UBports.
lo: ຖ້າທຸກຢ່າງເປັນໄປດ້ວຍດີ, ທ່ານສາມາດເຂົ້າໄປໃນໄດເຣັກທໍຣີ ``_build/html`` ແລະ ເປີດ ``index.html`` ເພື່ອເບິ່ງເອກະສານ UBports.
ta: எல்லாம் சரியாக நடந்தால், நீங்கள் `` _ பியூல்ட்/html`` கோப்பகத்தை உள்ளிட்டு Ubports ஆவணங்களைக் காண `` index.html`` ஐ திறக்கலாம்.

source: If you have trouble building the docs, the first thing to try is deleting the build environment. Run ``rm -r ~/ubportsdocsenv`` and try the build again. Depending on when you first used the build script, you may need to run the ``rm`` command with ``sudo``.
ta: டாக்சை உருவாக்குவதில் உங்களுக்கு சிக்கல் இருந்தால், முதலில் முயற்சிக்க வேண்டிய சேதி என்னவென்றால், உருவாக்க சூழலை நீக்குவதாகும். `` Rm -r ~/ubportsdocsenv`` ஐ இயக்கி மீண்டும் உருவாக்க முயற்சிக்கவும். நீங்கள் முதலில் பில்ட் ச்கிரிப்டைப் பயன்படுத்தும்போது, `` rm`` கட்டளையை `` சூடோ`` உடன் இயக்க வேண்டியிருக்கும்.
