Repository: Fuseteam/docs.ubports.com
Catalog: locales/*/LC_MESSAGES/docs.po
Languages: ca, lo, ta

source: Adding a specific subdomain
ca: Addició d'un subdomini específic
lo: ການເພີ່ມ subdomain ສະເພາະ
ta: ஒரு குறிப்பிட்ட துணை டொமைனைச் சேர்ப்பது

source: Many URLs have one or more subdomains. (For example, in the following, "developer" is the subdomain: developer.ubuntu.com.) You can allow access to a single subdomain (and all of its subpages) with a pattern like this:::
ta: பல முகவரி களில் ஒன்று அல்லது அதற்கு மேற்பட்ட துணை டொமைன்கள் உள்ளன.(எடுத்துக்காட்டாக, பின்வருவனவற்றில், "டெவலப்பர்" என்பது துணை டொமைன் ஆகும்: developer.ubuntu.com.) இது போன்ற ஒரு வடிவத்துடன் ஒற்றை துணை டொமைனுக்கு (மற்றும் அதன் அனைத்து துணைப்பக்கங்களுக்கும்) அணுகலை நீங்கள் அனுமதிக்கலாம்:::

source: However, one usually wants the user to be able to navigate back to the starting URL (and its subpages). So, if the starting URL is https://www.ubuntu.com, a second pattern is needed:::
ta: இருப்பினும், ஒருவர் வழக்கமாக பயனர் தொடக்க முகவரி க்கு (மற்றும் அதன் துணைப்பிரிவுகளுக்கு) செல்ல முடியும் என்று விரும்புகிறார். எனவே, தொடக்க முகவரி https://www.ubuntu.com என்றால், இரண்டாவது முறை தேவை ::::

source: Putting these together, here’s an example that starts on https://www.ubuntu.com and allows navigation to https://developer.ubuntu.com and subpages and back to https://www.ubuntu.com and subpages:::
ta: இவற்றை ஒன்றாக இணைத்து, https://www.ubuntu.com இல் தொடங்கி, வழிசெலுத்தலை https://developer.ubuntu.com மற்றும் துணைப் பகுதிகளுக்கு அனுமதிக்கிறது மற்றும் https://www.ubuntu.com மற்றும் துணை பக்கங்கள் ::::

source: Adding subdomains with a wildcard
ca: Addició de subdominis amb un comodí
lo: ການເພີ່ມ subdomain ດ້ວຍ wildcard
ta: வைல்டு கார்டுடன் துணை டொமைன்களைச் சேர்ப்பது

source: Some URLs have multiple subdomains. For example, www.ubuntu.com has design.ubuntu.com, developer.ubuntu.com and more. You can add access to all subdomains with a wildcard in the subdomain position:::
ta: சில முகவரி களில் பல துணை டொமைன்கள் உள்ளன. எடுத்துக்காட்டாக, www.ubuntu.com வடிவமைப்பைக் கொண்டுள்ளது. துணை டொமைன் நிலையில் வைல்டு அட்டை கொண்ட அனைத்து துணை டொமைன்களுக்கும் அணுகலை நீங்கள் சேர்க்கலாம் :::

source: Note: An asterisk in the subdomain position matches any valid single subdomain. This single pattern is sufficient to enable browsing to any subdomain and subpages, including back to the starting URL (https://www.ubuntu.com) and its subpages.
ca: Nota: Un asterisc a la posició de subdomini concorda amb qualsevol subdomini únic vàlid. Aquest patró únic és suficient per habilitar la navegació a qualsevol subdomini i subpàgines, incloent-hi cap enrere a la URL inicial (http://www.ubuntu.com) i les seves subpàgines.
ta: குறிப்பு: துணை டொமைன் நிலையில் உள்ள ஒரு விண்மீன் எந்த செல்லுபடியாகும் ஒற்றை துணை டொமைனுடன் பொருந்துகிறது. தொடக்க முகவரி (https://www.ubuntu.com) மற்றும் அதன் துணைப்பிரிவுகள் உள்ளிட்ட எந்தவொரு துணை டொமைன் மற்றும் துணைப்பகுதிகளுக்கும் உலாவலை இயக்க இந்த ஒற்றை முறை போதுமானது.

source: Adding http
ca: Addició d'https
lo: ການເພີ່ມ http
ta: HTTP ஐச் சேர்க்கிறது

source: Sometimes a site uses http for some of its URLs. In general this is unsafe and should be avoided, but here is an example that allows access to www.launchpad.net on both https and http inside the webapp (and all subpages due to the wildcard):::
ta: சில நேரங்களில் ஒரு தளம் அதன் சில முகவரி களுக்கு HTTP ஐப் பயன்படுத்துகிறது. பொதுவாக இது பாதுகாப்பற்றது மற்றும் தவிர்க்கப்பட வேண்டும், ஆனால் இங்கே ஒரு எடுத்துக்காட்டு www.launcpad.net ஐ HTTPS மற்றும் HTTP இரண்டிலும் வெப்ஆப்பிற்குள் (மற்றும் வைல்டு அட்டை காரணமாக அனைத்து துணைப்பொருட்களும்) :::

source: Note: the question mark in https?. This means the preceding character (the ‘s’) is optional. If https is always required, omit the question mark.
ca: Nota: el signe d'interrogació a http?. Això vol dir que el caràcter precedent (la «s») és opcional. Si es requereix sempre https, ometeu el signe d'interrogació.
lo: ໝາຍເຫດ: ເຄື່ອງໝາຍຖາມໃນ https? ໝາຍຄວາມວ່າຕົວ 's' ເປັນຕົວເລືອກ (ຈະມີຫຼືບໍ່ມີກໍ່ໄດ້).
ta: குறிப்பு: HTTPS இல் கேள்விக்குறி ?. இதன் பொருள் முந்தைய எழுத்து (‘கள்’) விருப்பமானது. HTTP கள் எப்போதும் தேவைப்பட்டால், கேள்விக்குறியைத் தவிர்க்கவும்.

source: Command line arguments
ca: Arguments de la línia d'ordres
ta: கட்டளை வரி வாதங்கள்

source: The webapp-container accepts many options to fine tune how it hosts various web applications.
ca: El contenidor d'aplicació web accepta moltes opcions per afinar com allotja diverses aplicacions web.
lo: webapp-container ຮອງຮັບຫຼາຍຕົວເລືອກເພື່ອປັບແຕ່ງການລັນເວັບແອັບພລິເຄຊັນຕ່າງໆ.
ta: வெப்ஆப்-கான்டெய்னர் பல்வேறு வலை பயன்பாடுகளை எவ்வாறு வழங்குகிறது என்பதை நன்றாக மாற்ற பல விருப்பங்களை ஏற்றுக்கொள்கிறது.

source: See all help with:::
ta: எல்லா உதவிகளையும் காண்க :::

source: Note: Only the following options apply to converged Ubuntu.::
ta: குறிப்பு: ஒருங்கிணைந்த உபுண்டுக்கு பின்வரும் விருப்பங்கள் மட்டுமே பொருந்தும். ::

source: Chrome options (if none specified, no chrome is shown by default):::
ta: Chrome விருப்பங்கள் (எதுவும் குறிப்பிடப்படவில்லை என்றால், எந்த Chrome இயல்பாகவும் காட்டப்படவில்லை) :::

source: Note: The other available options are specific to desktop webapps. It is recommended to not use them anymore.
ca: Nota: Les altres opcions disponibles són específics per a aplicacions web d'escriptori. Es recomana no usar-les més.
lo: ໝາຍເຫດ: ຕົວເລືອກອື່ນໆແມ່ນສຳລັບ desktop webapps ແລະ ບໍ່ແນະນຳໃຫ້ໃຊ້ແລ້ວ.
ta: குறிப்பு: கிடைக்கக்கூடிய பிற விருப்பங்கள் டெச்க்டாப் வெப்ஆப்புகளுக்கு குறிப்பிட்டவை. இனி அவற்றைப் பயன்படுத்த வேண்டாம் என்று பரிந்துரைக்கப்படுகிறது.

source: User-Agent string override
ca: Sobreescriptura de la cadena de caràcter de l'agent d'usuari
lo: ການທັບຊ້ອນ User-Agent string
ta: பயனர்-முகவர் சரம் மேலெழுதும்

source: Some websites check specific portions of the web engine identity, aka the User-Agent string, to adjust their presentation or enable certain features. While not a recommended practice, it is sometimes necessary to change the default string sent by the webapp container.
ca: Alguns llocs web comproven porcions específiques de la identitat del motor web, o sigui la cadena de caràcters de l'agent d'usuari, per ajustar la seva presentació o habilitar algunes característiques. Tot i que no és una pràctica recomanada, a vegades cal canviar la cadena de caràcters per defecte enviada pel contenidor web.
lo: ບາງເວັບໄຊທ໌ກວດສອບ User-Agent string ເພື່ອປັບປ່ຽນການສະແດງຜົນ. ບາງຄັ້ງມັນຈຳເປັນຕ້ອງປ່ຽນຄ່ານີ້ຈາກ webapp container.
ta: சில வலைத்தளங்கள் வலை இயந்திர அடையாளத்தின் குறிப்பிட்ட பகுதிகளைச் சரிபார்கின்றன, பயனர்-முகவர் சரம், அவற்றின் விளக்கக்காட்சியை சரிசெய்ய அல்லது சில அம்சங்களை இயக்க. பரிந்துரைக்கப்பட்ட நடைமுறை அல்ல என்றாலும், வெப்ஆப் கொள்கலன் அனுப்பிய இயல்புநிலை சரத்தை மாற்ற சில நேரங்களில் தேவை.

source: To change the string from the command line, use the following option:::
ta: கட்டளை வரியிலிருந்து சரத்தை மாற்ற, பின்வரும் விருப்பத்தைப் பயன்படுத்தவும் :::

source: Browser data containment
ca: Confinament de les dades del navegador
lo: ການແຍກຂໍ້ມູນບຣາວເຊີ
ta: உலாவி தரவுக் கட்டுப்பாடு

source: The webapp experience is contained and isolated from the browser data point of view. That is webapps do not access data from any other installed browser, such as history, cookies and so on. Other browsers on the system do not access the webapp’s data.
ca: L'experiència de l'aplicació web està confinada i aïllada des del punt de vista de les dades del navegador. És a dir, les aplicacions web no accedeixen dades de cap altre navegadors instal·lat, com ara la història, galetes i d'altres. Altres navegadors del sistema no accedeixen les dades de l'aplicació web. Emmagatzematge
lo: ຂໍ້ມູນຂອງ webapp ຈະຖືກແຍກອອກຈາກບຣາວເຊີອື່ນ. webapp ຈະບໍ່ສາມາດເຂົ້າເຖິງປະຫວັດ ຫຼື ຄຸກກີ້ຂອງບຣາວເຊີອື່ນ ແລະ ບຣາວເຊີອື່ນກໍ່ບໍ່ສາມາດເຂົ້າເຖິງຂໍ້ມູນຂອງ webapp ໄດ້ເຊັ່ນກັນ.
ta: வெப்ஆப் பட்டறிவு உலாவி தரவு பார்வையில் இருந்து தனிமைப்படுத்தப்பட்டுள்ளது. அதாவது, வரலாறு, குக்கீகள் போன்ற வேறு எந்த நிறுவப்பட்ட உலாவிகளிலிருந்தும் தரவை வெப்ஆப்ச் அணுகாது. கணினியில் உள்ள பிற உலாவிகள் வெப்ஆப்பின் தரவை அணுகாது.

source: Storage
ca: Emmagatzematge
lo: ການຈັດເກັບຂໍ້ມູນ
ta: சேமிப்பு

source: Following storage options are supported: Local/Session Storage, IndexedDB and the deprecated WebSQL. FileSystem API is not supported because apps cannot access the filesystem directly.
ca: S'admeten les següents opcions d'emmagatzematge: Local/Session Storage, IndexedDB i WebSQL obsolet. L'API FileSystem no està suportada perquè les aplicacions no poden accedir directament al sistema de fitxers.
lo: ຮອງຮັບການເກັບຂໍ້ມູນແບບ: Local/Session Storage, IndexedDB ແລະ WebSQL (ທີ່ເລີກໃຊ້ແລ້ວ). ແຕ່ບໍ່ຮອງຮັບ FileSystem API ເພາະແອັບບໍ່ສາມາດເຂົ້າເຖິງລະບົບໄຟລ໌ໄດ້ໂດຍກົງ.
ta: பின்வரும் சேமிப்பக விருப்பங்கள் ஆதரிக்கப்படுகின்றன: உள்ளூர்/அமர்வு சேமிப்பிடம், குறியீட்டியல் மற்றும் நீக்கப்பட்ட WebsQL. கோப்பு முறைமை பநிஇ ஆதரிக்கப்படவில்லை, ஏனெனில் பயன்பாடுகளால் கோப்பு முறைமையை நேரடியாக அணுக முடியாது.

source: Web apps
ca: Aplicacions web
lo: ເວັບແອັບ (Web apps)
ta: வலை பயன்பாடுகள்

source: Ubuntu Webapps can be a nice way to deliver online web applications into Ubuntu.
ca: Les aplicacions web Ubuntu són una manera excel·lent de distribuir aplicacions web en línia a l'Ubuntu.
lo: Ubuntu Webapps ແມ່ນວິທີທີ່ດີໃນການນຳເວັບແອັບພລິເຄຊັນອອນລາຍມາສູ່ Ubuntu.
ta: உபுண்டுவில் நிகழ்நிலை வலை பயன்பாடுகளை வழங்க உபுண்டு வெப்ஆப்ச் ஒரு சிறந்த வழியாகும்.

source: The Ubuntu platform provides an advanced web engine container to run online applications on the Ubuntu client devices.
ca: La plataforma Ubuntu proveeix un contenidor de motor web avançat per executar aplicacions en línia als dispositius client Ubuntu.
lo: ແພລັດຟອມ Ubuntu ໃຫ້ບໍລິການ web engine container ທີ່ທັນສະໄໝເພື່ອລັນແອັບພລິເຄຊັນອອນລາຍໃນອຸປະກອນ Ubuntu.
ta: உபுண்டு கிளையன்ட் சாதனங்களில் நிகழ்நிலை பயன்பாடுகளை இயக்க மேம்பட்ட வலை இயந்திர கொள்கலனை உபுண்டு இயங்குதளம் வழங்குகிறது.

source: Web applications are hosted online. They can be as simple as a website, like an online news site, or they can distribute content like videos. They can also have a rich user interface or use the WebGL extension to deliver games online.
ca: Les aplicacions web estan allotjades en línia. Poden ser tan simples com una pàgina web, com ara un lloc de notícies en línia, o poden distribuir contingut com ara vídeos. També poden tenir una interfície rica d'usuari o usar l'extensió WebGL per distribuir jocs en línia.
lo: ເວັບແອັບພລິເຄຊັນຖືກໂຮດໄວ້ໃນອອນລາຍ. ມັນອາດຈະເປັນເວັບໄຊທ໌ຂ່າວທຳມະດາ ຫຼື ແອັບຫຼິ້ນວິດີໂອ, ແລະ ສາມາດໃຊ້ WebGL ເພື່ອຫຼິ້ນເກມອອນລາຍໄດ້.
ta: வலை பயன்பாடுகள் ஆன்லைனில் புரவலன் செய்யப்படுகின்றன. அவை நிகழ்நிலை செய்தி தளத்தைப் போல ஒரு வலைத்தளத்தைப் போல எளிமையாக இருக்கக்கூடும், அல்லது வீடியோக்கள் போன்ற உள்ளடக்கத்தை அவர்கள் விநியோகிக்கலாம். அவர்கள் ஒரு பணக்கார பயனர் இடைமுகத்தையும் கொண்டிருக்கலாம் அல்லது ஆன்லைனில் கேம்களை வழங்க வெப்சிஎல் நீட்டிப்பைப் பயன்படுத்தலாம்.

source: Ubuntu webapps and Ubuntu HTML5 apps are similar but not identical. The main difference is that the content of a webapp is provided through a URL, whereas HTML5 apps install their content (and usually provide an Ubuntu HTML5 GUI). Webapps also have restricted access to platform APIs.
ca: Nota: les aplicacions web de l'Ubuntu i les aplicacions HTML5 de l'Ubuntu són semblants però no idèntiques. La diferència principal és que el contingut d'una aplicació web es proveeix a través d'una URL, mentre que les aplicacions HTML5 instal·len el seu contingut (i en general proveeixen una interfície d'usuari Ubuntu HTML5). Les aplicacions web també tenen accés restringit a API de plataforma.
lo: Ubuntu webapps ແລະ HTML5 apps ມີຄວາມຄ້າຍຄືກັນແຕ່ບໍ່ຄືກັນ. ຂໍ້ແຕກຕ່າງຫຼັກຄື webapp ດຶງເນື້ອຫາຜ່ານ URL, ໃນຂະນະທີ່ HTML5 app ຈະຕິດຕັ້ງເນື້ອຫາໄວ້ໃນເຄື່ອງເລີຍ.
ta: உபுண்டு வெப்ஆப்ச் மற்றும் உபுண்டு HTML5 பயன்பாடுகள் ஒத்தவை ஆனால் ஒரே மாதிரியானவை அல்ல. முக்கிய வேறுபாடு என்னவென்றால், ஒரு WEBAPP இன் உள்ளடக்கம் முகவரி மூலம் வழங்கப்படுகிறது, அதேசமயம் HTML5 பயன்பாடுகள் அவற்றின் உள்ளடக்கத்தை நிறுவுகின்றன (பொதுவாக உபுண்டு HTML5 GUI ஐ வழங்கும்). இயங்குதள பநிஇ களுக்கான அணுகலையும் வெப்ஆப்ச் தடைசெய்துள்ளது.

source: A different approach to webapps published in the open store is to simply create shortcuts directly yourself with `webber app <https://open-store.io/app/webber.timsueberkrueb>`__.
ca: Un enfocament diferent de les aplicacions web publicades a la botiga oberta és simplement crear dreceres directament amb .app webber <https://open-store.io/app/webber.timsueberkrueb>..
ta: திறந்த கடையில் வெளியிடப்பட்ட வெப்ஆப்புகளுக்கு வேறுபட்ட அணுகுமுறை `வெபர் பயன்பாடு <https://open-store.io/app/webber.timsueberkrueb>`__ உடன் குறுக்குவழிகளை நேரடியாக உருவாக்குவதாகும்.

source: Todo
lo: ສິ່ງທີ່ຕ້ອງເຮັດ (Todo)
ta: அனைத்தும்

source: There is also another way to create somewhat more featureful webapps, sometimes referred to as webapp+ or alternative container. This needst to be properly documented. It's a simple qml app that can be easily configured. Creation is almost as simple as 'classic' webapp, but result is more powerfull with the a nice navigation feature. A rather advanced example of this is the `YouTube app <https://open-store.io/app/youtube-web.mateo-salta>`__ from Mateo Salta which has quite some modifications on top of the template.
ca: També hi ha una altra manera de crear webapps una mica més característiques, de vegades anomenades webapp+ o contenidor alternatiu. Cal documentar-ho adequadament. És una aplicació senzilla de qml que es pot configurar fàcilment. La creació és gairebé tan simple com la webapp "clàssica", però el resultat és més potent amb una bona funció de navegació. Un exemple bastant avançat d'això és l'aplicació theYouTube <https://open-store.io/app/youtube-web.mateo-salta>. de Mateo Salta que té bastants modificacions a la part superior de la plantilla.
ta: சில நேரங்களில் வெப்ஆப்+ அல்லது மாற்றுக் கொள்கலன் என குறிப்பிடப்படும் சற்றே அம்சமான வெப்அப்புகளை உருவாக்க மற்றொரு வழி உள்ளது. இந்த தேவை முறையாக ஆவணப்படுத்தப்பட வேண்டும். இது ஒரு எளிய QML பயன்பாடாகும், இது எளிதாக உள்ளமைக்க முடியும். உருவாக்கம் 'கிளாசிக்' வெப்ஆப்பைப் போலவே எளிமையானது, ஆனால் ஒரு நல்ல வழிசெலுத்தல் அம்சத்துடன் முடிவு மிகவும் சக்திவாய்ந்ததாகும். இதற்கு ஒரு மேம்பட்ட எடுத்துக்காட்டு `யூடியூப் பயன்பாடு <https://open-store.io/app/youtube-web.mateo-lta>`__ மேடியோ சால்டாவிலிருந்து வார்ப்புருவின் மேல் சில மாற்றங்களைக் கொண்டுள்ளது.

source: Guide
ca: Guia
lo: ຄູ່ມື
ta: வழிகாட்டி

source: There are several tools to help you package and deploy your webapp to your device:
ca: Hi ha diverses eines per ajudar-vos a empaquetar i distribuir la vostra aplicació web al vostre dispositiu:
lo: ມີເຄື່ອງມືຫຼາຍຢ່າງທີ່ຈະຊ່ວຍທ່ານເຮັດແພັກເກັດ ແລະ ຕິດຕັ້ງ webapp ລົງໃນອຸປະກອນ:
ta: உங்கள் சாதனத்தில் உங்கள் வெப்ஆப்பை தொகுத்து வரிசைப்படுத்த உங்களுக்கு உதவ பல கருவிகள் உள்ளன:

source: `Webapp creator <https://open-store.io/app/webapp-creator.jujuyeh>`_ application available from the openstore
ca: `Webapp creator (Creador d'aplicacions web) <https://open-store.io/app/webapp-creator.jujuyeh>`_ aplicació disponible a l'openstore
ta: `வெப்ஆப் உருவாக்கியவர் <https://open-store.io/app/webapp-creator.jujuyeh>`_ ஓபன்ச்டோரிலிருந்து கிடைக்கும் பயன்பாடு

source: `Clickable <https://clickable-ut.dev>`_ CLI
ta: `கிளிக் செய்யக்கூடிய <https://clickable-ut.dev>`_ cli

source: Debugging your webapp
ca: Depuració de la vostra aplicació web
lo: ການດີບັກ webapp ຂອງທ່ານ
ta: உங்கள் வெப்ஆப்பை பிழைத்திருத்துகிறது

source: This guide give you some tips to help you debug your webapp.
ca: Aquesta guia us donarà algunes pistes per ajudar-vos a depurar la vostra aplicació web.
lo: ຄູ່ມືນີ້ຈະໃຫ້ຄຳແນະນຳໃນການດີບັກ webapp ຂອງທ່ານ.
ta: உங்கள் வெப்ஆப்பை பிழைத்திருத்த உதவும் சில உதவிக்குறிப்புகளை இந்த வழிகாட்டி உங்களுக்கு வழங்குகிறது.

source: Debug webapps
ca: Depuració de la vostra aplicació web
lo: ດີບັກ webapps
ta: வெப்அப்சை பிழைத்திருத்த

source: Most web-devs will probably want do most of their coding and debugging in the usual browser environment. The Ubuntu Touch browser is compliant with modern web standards, and most webapps will just work without further changes.
ca: La major part dels desenvolupadores web probablement voldran fer la major part de la seva programació i depuració a l'entorn usual de navegador. El navegador de l'Ubuntu Touch compleix els estàndards moderns de la web, i la major part de les aplicacions web funcionaran sense canvis.
lo: ນັກພັດທະນາເວັບສ່ວນໃຫຍ່ອາດຈະມັກດີບັກໃນບຣາວເຊີປົກກະຕິ. ບຣາວເຊີຂອງ Ubuntu Touch ປະຕິບັດຕາມມາດຕະຖານເວັບສະໄໝໃໝ່ຢູ່ແລ້ວ.
ta: வழக்கமான உலாவி சூழலில் அவற்றின் குறியீட்டு முறை மற்றும் பிழைத்திருத்தத்தை பெரும்பாலான வலை-DEV கள் விரும்பலாம். உபுண்டு டச் உலாவி நவீன வலைத் தரங்களுடன் இணங்குகிறது, மேலும் பெரும்பாலான வெப்அப்ச் மேலும் மாற்றங்கள் இல்லாமல் செயல்படும்.

source: For those (hopefully) rare cases where further debugging is needed, there are two ways to gain further information on the failure.
ca: Per aquells casos (amb sort) rars on calgui depuració addicional, hi ha dues maneres d'obtenir més informació sobre la fallada.
lo: ສຳລັບກໍລະນີທີ່ຕ້ອງດີບັກເພີ່ມເຕີມ, ທ່ານສາມາດເຮັດໄດ້ສອງວິທີ:
ta: மேலும் பிழைத்திருத்தம் தேவைப்படும் (வட்டம்) அரிதான நிகழ்வுகளுக்கு, தோல்வி குறித்த கூடுதல் தகவல்களைப் பெற இரண்டு வழிகள் உள்ளன.

source: Watch the logs
ca: Inspecció dels registres
lo: ກວດສອບ logs
ta: பதிவுகளைப் பாருங்கள்

source: If you are comfortable in a CLI environment, most Javascript errors will leave an entry in the app log file::
ta: சி.எல்.ஐ சூழலில் நீங்கள் வசதியாக இருந்தால், பெரும்பாலான சாவாச்கிரிப்ட் பிழைகள் பயன்பாட்டு பதிவு கோப்பில் ஒரு உள்ளீட்டை அனுப்பும் ::

source: You can check the log file in the terminal or use the `LogViewer <https://open-store.io/app/logviewer.neothethird>`_ app.
ca: Podeu consultar el fitxer de registre al terminal o utilitzar l'aplicació theLogViewer <https://open-store.io/app/logviewer.neothethird>..
ta: நீங்கள் முனையத்தில் பதிவு கோப்பை சரிபார்க்கலாம் அல்லது `logViewer <https://open-store.io/app/logviewer.neothethird>`_ பயன்பாட்டைப் பயன்படுத்தலாம்.

source: Enable developer mode for debugging to keep logs until the next reboot. Without developer mode enabled, logs will get deleted after you close the app.
ca: Habilita el mode de desenvolupador per a la depuració per a mantenir els registres fins al següent reinici. Sense el mode desenvolupador habilitat, els registres s'eliminaran després de tancar l'aplicació.
lo: ໃຫ້ເປີດໂໝດນັກພັດທະນາເພື່ອໃຫ້ລະບົບເກັບ log ໄວ້ຈົນກວ່າຈະມີການ reboot. ຖ້າບໍ່ດັ່ງນັ້ນ log ຈະຖືກລຶບທັນທີທີ່ປິດແອັບ.
ta: அடுத்த மறுதொடக்கம் வரை பதிவுகளை வைத்திருக்க பிழைத்திருத்தத்திற்கான உருவாக்குபவர் பயன்முறையை இயக்கவும். உருவாக்குபவர் பயன்முறை இயக்கப்படாமல், நீங்கள் பயன்பாட்டை மூடிய பிறகு பதிவுகள் நீக்கப்படும்.

source: Debugging in the browser
ca: Depuració al navegador
lo: ການດີບັກໃນບຣາວເຊີ
ta: உலாவியில் பிழைத்திருத்தம்

source: The default Ubuntu Touch browser is based on the Blink technology that is also used in Chrome/Chromium. By starting the browser in a special mode, you have access to the regular Chrome-style debugger.
ca: El navegador predeterminat de l'Ubuntu Touch està basat en la tecnologia Blink que també s'usa al Chrome/Chromium. Iniciant el navegador en un mode especial, teniu accés al depurador regular d'estil Chrome.
lo: ບຣາວເຊີເລີ່ມຕົ້ນຂອງ Ubuntu Touch ໃຊ້ເຕັກໂນໂລຊີ Blink (ຄືກັບ Chrome). ທ່ານສາມາດເຂົ້າເຖິງ debugger ແບບ Chrome ໄດ້ໂດຍການເປີດບຣາວເຊີໃນໂໝດພິເສດ.
ta: இயல்புநிலை உபுண்டு டச் உலாவி Chrome/குரோமியத்திலும் பயன்படுத்தப்படும் ஒளிரும் தொழில்நுட்பத்தை அடிப்படையாகக் கொண்டது. ஒரு சிறப்பு பயன்முறையில் உலாவியைத் தொடங்குவதன் மூலம், வழக்கமான குரோம் பாணி பிழைத்திருத்திக்கான அணுகல் உங்களுக்கு உள்ளது.

source: On your phone, start the browser in inspector mode:::
ta: உங்கள் தொலைபேசியில், உலாவியை இன்ச்பெக்டர் பயன்முறையில் தொடங்கவும் :::

source: Now on your computer, launch Chrome/Chromium browser, and point address to ``http://YOUR_UT_IP_ADDRESS:9221``
ca: Ara, al vostre ordinador, llenceu el navegador Chrome/Chromium, i apunteu a l'adreça ``http://LA_VOSTRA_ADREÇA_IP_UT:9221``
lo: ຈາກນັ້ນໃນຄອມພິວເຕີຂອງທ່ານ, ໃຫ້ເປີດ Chrome ແລະ ໄປທີ່ ``http://YOUR_UT_IP_ADDRESS:9221``
ta: இப்போது உங்கள் கணினியில், குரோம்/குரோமியம் உலாவியைத் தொடங்கவும், மேலும் `` http: // your_ut_ip_address: 9221``

source: Bug reporting
ca: Informació d'errors
lo: ການລາຍງານບັກ (Bug reporting)
ta: பிழை அறிக்கை

source: This page contains information to help you help us by reporting an actionable bug for Ubuntu Touch. It does NOT contain information on reporting bugs in apps, most of the time their entry in the OpenStore will specify where and how to do that.
ca: Aquesta pàgina conté informació per ajudar-vos a ajudar-nos a informar sobre un error tractable de l'Ubuntu Touch. NO conté informació sobre avisar d'errors a les aplicacions, en la major part dels casos la seva entrada a l'OpenStore especificarà on i com fer això.
lo: ໜ້ານີ້ປະກອບດ້ວຍຂໍ້ມູນການລາຍງານບັກຂອງ Ubuntu Touch. ແຕ່ບໍ່ລວມເຖິງການລາຍງານບັກໃນແອັບ ເຊິ່ງສ່ວນຫຼາຍຈະຕ້ອງໄປລາຍງານໃນ OpenStore ແທນ.
ta: இந்தப் பக்கத்தில் உபுண்டு தொடுதலுக்கான செயல்படக்கூடிய பிழையைப் புகாரளிப்பதன் மூலம் எங்களுக்கு உதவ உதவும் தகவல்கள் உள்ளன. பயன்பாடுகளில் பிழைகள் புகாரளிப்பது பற்றிய தகவல்களை இது கொண்டிருக்கவில்லை, பெரும்பாலான நேரங்களில் ஓபன்ச்டோரில் அவர்களின் நுழைவு எங்கு, எப்படி செய்வது என்று குறிப்பிடும்.

source: Get the latest Ubuntu Touch
ca: Obteniu l'últim Ubuntu Touch
lo: ອັບເດດ Ubuntu Touch ໃຫ້ເປັນເວີຊັນຫຼ້າສຸດ
ta: அண்மைக் கால உபுண்டு தொடுதலைப் பெறுங்கள்

source: This might seem obvious, but it's easy to miss. Go to (Settings - Updates) and make sure that your device doesn't have any Ubuntu updates available. If not, continue through this guide. If so, update your device and try to reproduce the bug. If it still occurs, continue through this guide. If not, do a little dance! The bug has already been fixed and you can continue using Ubuntu Touch.
ca: Això podria semblar obvi, però és fàcil no adonar-se. Aneu a (Configuració del sistema - Actualitzacions) i assegureu-vos que no hi ha cap actualització de l'Ubuntu disponible per al vostre dispositiu. Si no n'hi ha, continueu amb aquesta guia. Si hi ha, actualitzeu el dispositiu i proveu de reproduir l'error. Si encara és present, continueu amb aquesta guia. Si ja no hi és, feu un ballet! L'error s'ha arreglat i podeu continuar usant l'Ubuntu Touch.
lo: ໃຫ້ໄປທີ່ (ຕັ້ງຄ່າ - ອັບເດດ) ເພື່ອໃຫ້ແນ່ໃຈວ່າອຸປະກອນຂອງທ່ານໄດ້ຮັບການອັບເດດຫຼ້າສຸດແລ້ວ. ຖ້າຍັງພົບບັກຢູ່ຫຼັງຈາກອັບເດດແລ້ວ ຈຶ່ງຄ່ອຍດຳເນີນການລາຍງານຕໍ່.
ta: இது வெளிப்படையாகத் தோன்றலாம், ஆனால் தவறவிடுவது எளிது. (அமைப்புகள் - புதுப்பிப்புகள்) க்குச் சென்று, உங்கள் சாதனத்தில் உபுண்டு புதுப்பிப்புகள் எதுவும் இல்லை என்பதை உறுதிப்படுத்தவும். இல்லையென்றால், இந்த வழிகாட்டியின் மூலம் தொடரவும். அப்படியானால், உங்கள் சாதனத்தைப் புதுப்பித்து, பிழையை இனப்பெருக்கம் செய்ய முயற்சிக்கவும். அது இன்னும் ஏற்பட்டால், இந்த வழிகாட்டியின் மூலம் தொடரவும். இல்லையென்றால், கொஞ்சம் நடனம் செய்யுங்கள்! பிழை ஏற்கனவே சரி செய்யப்பட்டுள்ளது, மேலும் நீங்கள் தொடர்ந்து உபுண்டு டச் பயன்படுத்தலாம்.

source: Check if the bug is already reported
ca: Comproveu si ja s'ha informat de l'error
lo: ກວດສອບວ່າບັກນັ້ນໄດ້ຮັບການລາຍງານແລ້ວຫຼືບໍ່
ta: பிழை ஏற்கனவே புகாரளிக்கப்பட்டதா என்று சரிபார்க்கவும்

source: Open up the bug tracker for `ubuntu-touch <https://gitlab.com/ubports/ubuntu-touch>`_.
ta: `உபுண்டு-டச் <https://gitlab.com/ubports/ubuntu-touch>`_ க்கான பிழை டிராக்கரைத் திறக்கவும்.

source: Pinephone users should check for and report bugs `here <https://gitlab.com/ubports/community-ports/pinephone>`_
ca: Els usuaris de Pinephone haurien de comprovar i informar d'errors aquí <https://gitlab.com/ubports/community-ports/pinephone>
ta: பைன்போன் பயனர்கள் பிழைகளை சரிபார்த்து புகாரளிக்க வேண்டும் `இங்கே <https://gitlab.com/ubports/community-ports/pinephone>`_
