Repository: Fuseteam/docs.ubports.com
Catalog: locales/*/LC_MESSAGES/docs.po
Languages: ca, lo, ta

source: The Ubuntu Touch (UT) root filesystem (rootfs)
ca: El sistema de fitxers arrel d'Ubuntu Touch (UT) (rootfs)
lo: Ubuntu Touch (UT) root filesystem (rootfs)
ta: உபுண்டு டச் (யுடி) ரூட் கோப்பு முறைமை (ரூட்ஃப்ச்)

source: `Halium <https://halium.org/>`_ (contained in the boot and system images)
ca: theHalium <https://halium.org/> the (contingut a les imatges d'arrencada i del sistema)
lo: `Halium <https://halium.org/>`_ (ບັນຈຸຢູ່ໃນ boot ແລະ system images)
ta: `ஆலியம் <https://halium.org/>`_ (துவக்க மற்றும் கணினி படங்களில் உள்ளது)

source: The vendor blobs
ca: Les taques del venedor
lo: Vendor blobs
ta: விற்பனையாளர் குமிழ்கள்

source: You, the porter, need to build Halium (in part or in whole, depending on :ref:`porting method <Porting-methods>`) and install this together with the Ubuntu Touch rootfs in order to create a functioning Ubuntu Touch port.
ta: நீங்கள், போர்ட்டர், ஆலியத்தை உருவாக்க வேண்டும் (ஓரளவு அல்லது முழுவதுமாக, பொறுத்து: குறிப்பு: `போர்ட்டிங் முறை <போர்ட்டிங்-மெத்தோட்கள்>`) மற்றும் செயல்படும் உபுண்டு டச் போர்ட்டை உருவாக்க உபுண்டு டச் ரூட்ஃப்சுடன் இதை நிறுவவும்.

source: Android and Halium versions
ca: Versions d'Android i Halium
lo: ເວີຊັນ Android ແລະ Halium
ta: ஆண்ட்ராய்டு மற்றும் ஆலியம் பதிப்புகள்

source: Halium is built using source code for a modified version of the Android operating system called LineageOS (see `the LineageOS website <https://lineageos.org/>`_ and `wiki <https://wiki.lineageos.org/>`_). The required source code is available online and needs to be downloaded and configured to build the correct Halium version for each individual device port. The table below shows which versions are required for the different Halium versions.
ca: Halium es construeix utilitzant codi font per a una versió modificada del sistema operatiu Android anomenada LineageOS (vegeu theel lloc web de LineageOS <https://lineageos.org/> and i andwiki <https://wiki.lineageos.org/> the). El codi font requerit està disponible en línia i ha de ser descarregat i configurat per construir la versió correcta de Halium per a cada port de dispositiu individual. La taula següent mostra quines versions són necessàries per a les diferents versions de Halium.
ta: லீனேசியோச் எனப்படும் ஆண்ட்ராய்டு இயக்க முறைமையின் மாற்றியமைக்கப்பட்ட பதிப்பிற்கான மூலக் குறியீட்டைப் பயன்படுத்தி ஆலியம் கட்டப்பட்டுள்ளது (`பரம்பரை வலைத்தளம் <https://lineageogeos.org/>`_ மற்றும் `விக்கி <https://wiki.lineageos.org/> _) ஐப் பார்க்கவும். தேவையான மூலக் குறியீடு ஆன்லைனில் கிடைக்கிறது, மேலும் ஒவ்வொரு தனிப்பட்ட சாதன துறைமுகத்திற்கும் சரியான ஆலியம் பதிப்பை உருவாக்க பதிவிறக்கம் செய்து கட்டமைக்கப்பட வேண்டும். வெவ்வேறு ஆலியம் பதிப்புகளுக்கு எந்த பதிப்புகள் தேவை என்பதை கீழே உள்ள அட்டவணை காட்டுகிறது.

source: Android version
ca: Versió d'Android
lo: ເວີຊັນ Android
ta: ஆண்ட்ராய்டு பதிப்பு

source: Halium version
ca: Versió de Halium
lo: ເວີຊັນ Halium
ta: ஆலியம் பதிப்பு

source: Lineage OS (LOS)
ta: பரம்பரை OS (தி)

source: Generic System Image
ca: Imatge genèrica del sistema
lo: Generic System Image (GSI)
ta: பொதுவான கணினி படம்

source: Starting with Android version 9.0, a significant change of architecture was introduced. The device-specific vendor blobs now reside on a separate partition instead of sharing a partition with the rest of the system image. This separation of device-specific code from generic code made possible what is known as the **Generic System Image (GSI)**.
ca: A partir de la versió 9.0 d'Android, es va introduir un canvi significatiu d'arquitectura. Els blobs de proveïdor específics del dispositiu ara resideixen en una partició separada en lloc de compartir una partició amb la resta de la imatge del sistema. Aquesta separació del codi específic del dispositiu del codi genèric va fer possible el que es coneix com a **Imatge del sistema genèric (GSI)**.
lo: ເລີ່ມແຕ່ Android 9.0 ເປັນຕົ້ນມາ ມີການປ່ຽນແປງສະຖາປັດຕະຍະກຳຄັ້ງໃຫຍ່. Vendor blobs ຈະຖືກແຍກໄປຢູ່ partition ຕ່າງຫາກ. ການແຍກໂຄ້ດສະເພາະອຸປະກອນອອກຈາກໂຄ້ດທົ່ວໄປນີ້ເຮັດໃຫ້ເກີດສິ່ງທີ່ເອີ້ນວ່າ **Generic System Image (GSI)**.
ta: ஆண்ட்ராய்டு பதிப்பு 9.0 உடன் தொடங்கி, கட்டிடக்கலை குறிப்பிடத்தக்க மாற்றம் அறிமுகப்படுத்தப்பட்டது. சாதன-குறிப்பிட்ட விற்பனையாளர் குமிழ்கள் இப்போது கணினி படத்தின் மீதமுள்ள பகிர்வைப் பகிர்வதற்குப் பதிலாக ஒரு தனி பகிர்வில் வசிக்கின்றன. பொதுவான குறியீட்டிலிருந்து சாதன-குறிப்பிட்ட குறியீட்டைப் பிரிப்பது ** பொதுவான கணினி படம் (சி.எச்.ஐ) ** என அழைக்கப்படுவதை சாத்தியமாக்கியது.

source: A GSI is a system image that is built to be able to function with a wide range of devices. Android devices, as of version 9.0, use a GSI. For more information, see the `Android Developer pages <https://developer.android.com/topic/generic-system-image/>`_
ca: Un GSI és una imatge de sistema que es construeix per poder funcionar amb una àmplia gamma de dispositius. Els dispositius Android, a partir de la versió 9.0, utilitzen un GSI. Per a més informació, vegeu les thepàgines del desenvolupador d'Android <https://developer.android.com/topic/generic-system-image/> the
lo: GSI ແມ່ນ system image ທີ່ສ້າງຂຶ້ນມາເພື່ອໃຫ້ໃຊ້ງານໄດ້ກັບອຸປະກອນທີ່ຫຼາກຫຼາຍ. ສຳລັບຂໍ້ມູນເພີ່ມເຕີມ ເບິ່ງໄດ້ທີ່ `Android Developer pages <https://developer.android.com/topic/generic-system-image/>`_
ta: ஒரு சி.எச்.ஐ என்பது ஒரு கணினி படமாகும், இது பரந்த அளவிலான சாதனங்களுடன் செயல்பட முடியும். ஆண்ட்ராய்டு சாதனங்கள், பதிப்பு 9.0 இன் படி, GSI ஐப் பயன்படுத்தவும். மேலும் தகவலுக்கு, `Android உருவாக்குபவர் பக்கங்கள் <https://developer.android.com/topic/generic-system-image/>`_

source: The development of the Android GSI architecture also cleared the way for the now available generic Halium 9.0 arm64 system image (hereafter referred to as *the Halium GSI*, or simply *the GSI*) which is used for Ubuntu Touch. This, however, is somewhat different from the Android GSI. For a more detailed explanation of the Halium GSI, please refer to `the wiki page on Gitlab CI builds of the generic Halium system image <https://github.com/ubports/porting-notes/wiki/GitLab-CI-builds-for-devices-based-on-halium_arm64-(Halium-9)>`_.
ca: El desenvolupament de l'arquitectura GSI d'Android també va aclarir el camí per a la ara disponible imatge genèrica del sistema Halium 9.0 arm64 (d'ara endavant coneguda com a *el Halium GSI*, o simplement *el GSI*) que s'utilitza per a Ubuntu Touch. Això, però, és una mica diferent del GSI d'Android. Per a una explicació més detallada del Halium GSI, consulteu la thepàgina wiki sobre les construccions del Gitlab CI de la imatge genèrica del sistema Halium <https://github.com/ubports/porting-notes/wiki/GitLab-CI-builds-for-devices-based-on-haliumarm64-(Halium-9)>..
ta: ஆண்ட்ராய்டு சிஎச்ஐ கட்டமைப்பின் வளர்ச்சி இப்போது கிடைக்கக்கூடிய பொதுவான ஆலியம் 9.0 ARM64 கணினி படத்திற்கான வழியை அழித்தது (இனிமேல் *ஆலியம் சிஎச்ஐ *எனக் குறிப்பிடப்படுகிறது, அல்லது வெறுமனே *சிஎச்ஐ *) உபுண்டு தொடுதலுக்குப் பயன்படுத்தப்படுகிறது. இருப்பினும், இது ஆண்ட்ராய்டு GSI இலிருந்து சற்று வித்தியாசமானது. ஆலியம் சி.எச்.ஐ.யின் விரிவான விளக்கத்திற்கு, தயவுசெய்து அறிவிலிஆய்வு சி.ஐ.யில் உள்ள விக்கிப் பக்கத்தைப் பார்க்கவும் பொதுவான ஆலியம் சிச்டம் படத்தை உருவாக்குகிறது <https://github.com/ubports/porting-notes/wiki/GitLab-CI-builds-for-devices-based-on-halium_arm64-(Halium-9)>`_.

source: What does this mean for the porting process?
ca: Què significa això per al procés de port?
lo: ສິ່ງນີ້ມີຄວາມໝາຍແນວໃດສຳລັບຂະບວນການພອດ?
ta: போர்ட்டிங் செயல்முறைக்கு இது என்ன அர்த்தம்?

source: Since the GSI is a prebuilt, device-independent component, it effectively simplifies the task of building a viable port by removing much of the meticulous and time consuming task of getting the hardware-specific vendor blobs compiled into the system image and configured to function properly.
ca: Atès que el GSI és un component independent del dispositiu preconstruït, simplifica eficaçment la tasca de construir un port viable eliminant gran part de la tasca meticulosa i que requereix molt de temps d'obtenir els blobs de proveïdor específics del maquinari compilats a la imatge del sistema i configurats per funcionar correctament.
lo: ເນື່ອງຈາກ GSI ເປັນສ່ວນປະກອບທີ່ສ້າງໄວ້ແລ້ວ ແລະ ບໍ່ຂຶ້ນກັບອຸປະກອນ, ມັນຈຶ່ງຊ່ວຍໃຫ້ການສ້າງພອດງ່າຍຂຶ້ນ ໂດຍການລຸດຜ່ອນວຽກທີ່ລະອຽດ ແລະ ໃຊ້ເວລາດົນໃນການຄອມໄພລ໌ vendor blobs ໃຫ້ເຂົ້າກັບ system image.
ta: சி.எச்.ஐ ஒரு முன்பே கட்டப்பட்ட, சாதனம்-சுயாதீனமான கூறு என்பதால், கணினி படத்தில் தொகுக்கப்பட்டு சரியாக செயல்பட கட்டமைக்கப்பட்ட வன்பொருள்-குறிப்பிட்ட விற்பனையாளர் குமிழ்களைப் பெறுவதற்கான மிகச்சிறந்த மற்றும் நேரத்தை எடுத்துக்கொள்ளும் பணியை அகற்றுவதன் மூலம் ஒரு சாத்தியமான துறைமுகத்தை உருவாக்கும் பணியை இது திறம்பட எளிதாக்குகிறது.

source: Porting methods
ta: போர்ட்டிங் முறைகள்

source: This guide documents three different porting methods, which we call: **Full system image method**, **Halium-boot method**, and **Standalone kernel method**. When porting based on Halium 7.1 the Full system image method is the only available method to follow. For Halium 9.0 all three methods are possible.
ta: இந்த வழிகாட்டி மூன்று வெவ்வேறு போர்ட்டிங் முறைகளை ஆவணப்படுத்துகிறது, அவை நாம் அழைக்கிறோம்: ** முழு கணினி பட முறை **, ** ஆலியம்-பூட் முறை **, மற்றும் ** முழுமையான கர்னல் முறை **. ஆலியம் 7.1 ஐ அடிப்படையாகக் கொண்ட போர்ட்டிங் போது, முழு கணினி பட முறை மட்டுமே பின்பற்ற வேண்டிய முறை. ஆலியம் 9.0 க்கு மூன்று முறைகளும் சாத்தியமாகும்.

source: Full system image method
ca: Compilació de la imatge
lo: ວິທີ Full system image
ta: முழு கணினி பட முறை

source: This porting method requires building both the boot image (halium-boot.img) and the full device specific system image (system.img) from source and installing these together with the UBports root file system (rootfs). For Halium 7.1 ports this is the only possible method (Consequently, this method is sometimes referred to as *the Halium 7.1 method*). For Halium 9.0 it is also possible to use this method, however for Halium 9.0 the other two methods below are probably easier.
ta: இந்த போர்ட்டிங் முறைக்கு துவக்கப் படம் (ஆலியம்-பூட்.ஐஎம்சி) மற்றும் முழு சாதன குறிப்பிட்ட கணினி படம் (சிச்டம்.ஐஎம்சி) மூலத்திலிருந்து உருவாக்கவும், யுபிதுறைமுகங்கள் ரூட் கோப்பு முறைமை (ரூட்எஃப்எச்) உடன் இவற்றை நிறுவவும் தேவைப்படுகிறது. ஆலியம் 7.1 துறைமுகங்களுக்கு இது ஒரே சாத்தியமான முறையாகும் (இதன் விளைவாக, இந்த முறை சில நேரங்களில் *ஆலியம் 7.1 முறை *என குறிப்பிடப்படுகிறது). ஆலியம் 9.0 க்கு இந்த முறையைப் பயன்படுத்தவும் முடியும், இருப்பினும் ஆலியம் 9.0 க்கு கீழே உள்ள மற்ற இரண்டு முறைகள் எளிதாக இருக்கும்.

source: Halium-boot method
ta: ஆலியம்-துவக்க முறை

source: For this porting method it is sufficent to build the halium-boot.img and install this together with the Halium GSI and the UBports rootfs. This method can be used for Halium 9.0 ports.
ta: இந்த போர்ட்டிங் முறைக்கு ஆலியம்-பூட்.img ஐ உருவாக்கி இதை ஆலியம் சி.எச்.ஐ மற்றும் யுபிதுறைமுகங்கள் ரூட்ஃப்சுடன் நிறுவுவது போதுமானது. இந்த முறையை ஆலியம் 9.0 துறைமுகங்களுக்கு பயன்படுத்தலாம்.

source: This porting method only requires building the kernel and installing this together with the Halium ramdisk, the Halium GSI and the UBports rootfs. This method can be used for Halium 9.0 ports.
ta: இந்த போர்ட்டிங் முறைக்கு கர்னலை உருவாக்கி, ஆலியம் ராம்டிச்க், ஆலியம் சி.எச்.ஐ மற்றும் யுபிதுறைமுகங்கள் ரூட்ஃப்சுடன் இதை நிறுவ வேண்டும். இந்த முறையை ஆலியம் 9.0 துறைமுகங்களுக்கு பயன்படுத்தலாம்.

source: All methods share some common steps. However, there are also significant differences that must not be missed. Therefore, the methods will be treated separately in the subsequent sections where needed.
ta: அனைத்து முறைகளும் சில பொதுவான படிகளைப் பகிர்ந்து கொள்கின்றன. இருப்பினும், குறிப்பிடத்தக்க வேறுபாடுகளும் தவறவிடக்கூடாது. எனவே, தேவைப்படும் இடங்களில் அடுத்தடுத்த பிரிவுகளில் முறைகள் தனித்தனியாக நடத்தப்படும்.

source: The remainder of this section gives some words of advice to new porters. If you already have porting experience or ROM building experience, you can likely skip straight to :ref:`Preparations <Preparations>`.
ta: இந்த பிரிவின் எஞ்சியவை புதிய போர்ட்டர்களுக்கு சில ஆலோசனைகளை அளிக்கின்றன. உங்களுக்கு ஏற்கனவே போர்ட்டிங் பட்டறிவு அல்லது ரோம் கட்டிட பட்டறிவு இருந்தால், நீங்கள் நேராக தவிர்க்கலாம்: குறிப்பு: `ஏற்பாடுகள் <தயாரிப்புகள்>`.

source: The challenges of the porting process
ca: Els reptes del procés portuari
lo: ສິ່ງທ້າທາຍໃນຂະບວນການພອດ
ta: போர்ட்டிங் செயல்முறையின் சவால்கள்

source: Building the necessary components and getting them to work together properly always involves an amount of code modifications, configuring and testing, but considerably moreso when doing full system image builds, compared to builds using the GSI (see :ref:`porting methods <Porting-methods>`).
ta: தேவையான கூறுகளை உருவாக்குவது மற்றும் அவற்றை சரியாகச் செய்வதைப் பெறுவது எப்போதுமே குறியீடு மாற்றங்கள், கட்டமைத்தல் மற்றும் சோதனை ஆகியவற்றை உள்ளடக்கியது, ஆனால் சி.எச்.ஐ.யைப் பயன்படுத்தும் கட்டடங்களுடன் ஒப்பிடும்போது, முழு கணினி படத்தை உருவாக்கும்போது கணிசமாக அதிகரிக்கும் (பார்க்க: குறிப்பு: `போர்ட்டிங் முறைகள் <போர்ட்டிங்-மெத்தோட்கள்>`).

source: Luckily, there is a community of porters out there who are eager to see Ubuntu Touch ported to new devices. When you run into trouble, you should search the sources below (:ref:`Getting-community-help`) to see if others before you have solved the issue. There are online Telegram chat groups you can join to ask for help, but please bear in mind that those participating are doing so in their spare time.
lo: ໂຊກດີທີ່ມີຊຸມຊົນຜູ້ພອດທີ່ພ້ອມຊ່ວຍເຫຼືອ. ເມື່ອທ່ານພົບບັນຫາ, ຄວນຄົ້ນຫາຈາກແຫຼ່ງຂໍ້ມູນ (:ref:`Getting-community-help`) ວ່າເຄີຍມີໃຜແກ້ໄຂບັນຫານັ້ນມາກ່ອນຫຼືບໍ່. ນອກຈາກນີ້ຍັງມີກຸ່ມ Telegram ທີ່ທ່ານສາມາດເຂົ້າຮ່ວມເພື່ອຂໍຄວາມຊ່ວຍເຫຼືອໄດ້.
ta: அதிர்ச்டவசமாக, புதிய சாதனங்களுக்கு அனுப்பப்பட்ட உபுண்டு டச் பார்க்க ஆர்வமுள்ள போர்ட்டர்களின் சமூகம் அங்கே உள்ளது. நீங்கள் சிக்கலில் சிக்கும்போது, நீங்கள் சிக்கலைத் தீர்ப்பதற்கு முன்பு மற்றவர்கள் பார்க்க கீழே உள்ள ஆதாரங்களைத் தேட வேண்டும் (:ref:`Getting-community-help`). உதவி கேட்க நீங்கள் சேரக்கூடிய நிகழ்நிலை டெலிகிராம் அரட்டை குழுக்கள் உள்ளன, ஆனால் தயவுசெய்து பங்கேற்பாளர்கள் தங்கள் ஓய்வு நேரத்தில் அவ்வாறு செய்கிறார்கள் என்பதை நினைவில் கொள்ளுங்கள்.

source: Prior knowledge and skills
ca: Coneixements i competències
lo: ຄວາມຮູ້ ແລະ ທັກສະພື້ນຖານ
ta: முன் அறிவு மற்றும் திறன்கள்

source: Porters come in all sizes and shapes, so to speak. Therefore, this guide does not presuppose extensive knowledge or skills in any particular field. You should, however, as a bare minimum be familiar with some common shell commands and be comfortable working from the terminal on you host PC. Furthermore, the guide is based on a host PC running Linux. If you have some knowledge of programming, this will come in handy at some point, especially if you are familiar with C / C++. Also, you should familiarize yourself with git and set up a Github or Gitlab account to keep track of your code changes. It is wise to start documenting your steps from the very beginning.
ca: Els portadors venen en totes les mides i formes, per dir-ho així. Per tant, aquesta guia no pressuposa un ampli coneixement o habilitats en cap àmbit en particular. No obstant això, com a mínim hauríeu d'estar familiaritzat amb algunes ordres d'intèrpret d'ordres comunes i estar còmode treballant des del terminal en el vostre ordinador. A més, la guia es basa en un ordinador amfitrió que executa Linux. Si teniu algun coneixement de programació, això us serà útil en algun moment, especialment si esteu familiaritzats amb C / C++. A més, hauríeu de familiaritzar-vos amb el git i configurar un compte de Github o Gitlab per fer un seguiment dels canvis de codi. És prudent començar a documentar els seus passos des del principi.
lo: ຄູ່ມືນີ້ບໍ່ໄດ້ບັງຄັບວ່າທ່ານຕ້ອງມີຄວາມຮູ້ລະດັບສູງໃນດ້ານໃດໜຶ່ງ. ແຕ່ຢ່າງໜ້ອຍທ່ານຄວນຄຸ້ນເຄີຍກັບຄຳສັ່ງ shell ພື້ນຖານ ແລະ ການໃຊ້ terminal ໃນ Linux. ຫາກມີຄວາມຮູ້ດ້ານການຂຽນໂປຣແກຣມ (ໂດຍສະເພາະ C/C++) ກໍຈະເປັນປະໂຫຍດຫຼາຍ. ນອກຈາກນີ້ຄວນໃຊ້ git ເປັນ ແລະ ມີບັນຊີ Github ຫຼື Gitlab ເພື່ອຕິດຕາມການປ່ຽນແປງຂອງໂຄ້ດ.
ta: போர்ட்டர்கள் எல்லா அளவிலும் வடிவங்களிலும் வருகிறார்கள், எனவே பேச. எனவே, இந்த வழிகாட்டி எந்தவொரு குறிப்பிட்ட துறையிலும் விரிவான அறிவு அல்லது திறன்களை முன்வைக்கவில்லை. எவ்வாறாயினும், நீங்கள் குறைந்தபட்சம் சில பொதுவான செல் கட்டளைகளை நன்கு அறிந்திருக்க வேண்டும், மேலும் உங்கள் புரவலன் பிசி மீது முனையத்திலிருந்து வேலை செய்ய வசதியாக இருக்க வேண்டும். மேலும், வழிகாட்டி லினக்ச் இயங்கும் புரவலன் பிசி அடிப்படையில் அமைந்துள்ளது. நிரலாக்கத்தைப் பற்றி உங்களுக்குக் கொஞ்சம் அறிவு இருந்தால், இது ஒரு கட்டத்தில் கைக்குள் வரும், குறிப்பாக நீங்கள் சி /சி++ உடன் தெரிந்திருந்தால். மேலும், உங்கள் குறியீடு மாற்றங்களைக் கண்காணிக்க நீங்கள் அறிவிலி மூலம் உங்களைப் பழக்கப்படுத்தி, அறிவிலிஆய்வு கணக்கை அமைக்க வேண்டும். ஆரம்பத்தில் இருந்தே உங்கள் படிகளை ஆவணப்படுத்தத் தொடங்குவது புத்திசாலித்தனம்.

source: We have attempted to give a certain amount of explanation along the way. However, this guide is not an in-depth reference into the architecture and inner workings of Ubuntu Touch, and gaining a deeper understanding will consequently require an amount of research on your part.
ca: Hem intentat donar una sèrie d'explicacions en el camí. No obstant això, aquesta guia no és una referència en profunditat a l'arquitectura i el funcionament intern d'Ubuntu Touch, i obtenir una comprensió més profunda, en conseqüència, requerirà una quantitat d'investigació per la seva part.
lo: ພວກເຮົາພະຍາຍາມໃຫ້ຄຳອະທິບາຍໄປນຳ, ແຕ່ຄູ່ມືນີ້ບໍ່ແມ່ນເອກະສານອ້າງອີງແບບລົງເລິກເຖິງສະຖາປັດຕະຍະກຳພາຍໃນຂອງ Ubuntu Touch. ການທີ່ຈະເຂົ້າໃຈໄດ້ເລິກເຊິ່ງກວ່ານີ້ ທ່ານອາດຈະຕ້ອງໄດ້ຄົ້ນຄວ້າດ້ວຍຕົນເອງຕື່ມ.
ta: வழியில் ஒரு குறிப்பிட்ட அளவு விளக்கத்தை கொடுக்க முயற்சித்தோம். எவ்வாறாயினும், இந்த வழிகாட்டி உபுண்டு தொடுதலின் கட்டிடக்கலை மற்றும் உள் செயல்பாடுகள் பற்றிய ஆழமான குறிப்பு அல்ல, மேலும் ஆழமான புரிதலைப் பெறுவதற்கு உங்கள் பங்கில் ஒரு ஆராய்ச்சி தேவைப்படும்.

source: Getting community help
ca: Obtenir ajuda de la comunitat
lo: ການຂໍຄວາມຊ່ວຍເຫຼືອຈາກຊຸມຊົນ
ta: சமூக உதவியைப் பெறுதல்

source: When you run into trouble, and you will, refer to one or more of the sources below:
ca: Quan et trobis amb problemes, i ho faràs, fes referència a una o més de les fonts següents:
lo: ເມື່ອທ່ານພົບບັນຫາ, ໃຫ້ລອງເບິ່ງຈາກແຫຼ່ງຂໍ້ມູນເຫຼົ່ານີ້:
ta: நீங்கள் சிக்கலில் சிக்கும்போது, கீழே உள்ள ஒன்று அல்லது அதற்கு மேற்பட்ட ஆதாரங்களைப் பார்க்கவும்:

source: `Telegram: @ubports_porting <https://t.me/ubports_porting>`_
ta: `தந்தி: @ubports_porting <https://t.me/ubports_porting>`_

source: `The UBports Forum <https://forums.ubports.com/category/33/porting>`_
ca: TheEl Fòrum UBports <https://forums.ubports.com/category/33/porting>The
lo: `ເວບບອດ UBports <https://forums.ubports.com/category/33/porting>`_
ta: `யுபிதுறைமுகங்கள் மன்றம் <https://forums.ubports.com/category/33/porting>`_

source: General advice
ca: Assessorament general
lo: ຄຳແນະນຳທົ່ວໄປ
ta: பொது அறிவுரை

source: The more rigorous you are at making notes and documenting your steps, the less time you will spend backtracking your steps and guessing your way along. When dealing with issues that arise along the way, it is wise to work on them one at a time. If you try to correct several things at once, you risk ending up trying to guess which changes solved a given issue, which easily leads to breaking the functionality in question once more at some later stage.
ca: Com més rigorós sigui a l'hora de fer notes i documentar els seus passos, menys temps passarà retrocedint els seus passos i endevinar el seu camí al llarg. A l'hora d'abordar les qüestions que sorgeixen en el camí, és prudent treballar-les una a una. Si intentes corregir diverses coses alhora, t'arrisques a acabar intentant endevinar quins canvis van resoldre un problema donat, que fàcilment condueix a trencar la funcionalitat en qüestió una vegada més en una etapa posterior.
lo: ຍິ່ງທ່ານຈົດບັນທຶກຂັ້ນຕອນການເຮັດວຽກໄດ້ລະອຽດເທົ່າໃດ, ທ່ານກໍຈະຍິ່ງປະຢັດເວລາໃນການຫາສາເຫດຂອງບັນຫາໄດ້ຫຼາຍຂຶ້ນ. ເມື່ອພົບບັນຫາ ຄວນແກ້ໄຂເທື່ອລະຢ່າງ. ຫາກແກ້ໄຂຫຼາຍຢ່າງພ້ອມກັນ ທ່ານຈະບໍ່ຮູ້ວ່າການປ່ຽນແປງໃດທີ່ແກ້ບັນຫາໄດ້ແທ້ ແລະ ອາດເຮັດໃຫ້ລະບົບພັງໃນພາຍຫຼັງ.
ta: நீங்கள் குறிப்புகளைத் தயாரிப்பதிலும், உங்கள் படிகளை ஆவணப்படுத்துவதிலும் நீங்கள் எவ்வளவு கடுமையானவராக இருக்கிறீர்களோ, உங்கள் படிகளை பின்வாங்குவதற்கும், உங்கள் வழியை யூகிப்பதற்கும் குறைந்த நேரத்தை செலவிடுவீர்கள். வழியில் எழும் சிக்கல்களைக் கையாளும் போது, ஒரு நேரத்தில் அவற்றில் வேலை செய்வது புத்திசாலித்தனம். நீங்கள் ஒரே நேரத்தில் பல விசயங்களை சரிசெய்ய முயற்சித்தால், கொடுக்கப்பட்ட சிக்கலை எந்த மாற்றங்கள் தீர்த்தன என்பதை யூகிக்க முயற்சிக்கும் அபாயத்தை நீங்கள் அபாயப்படுத்துகிறீர்கள், இது சில பிற்கால கட்டத்தில் கேள்விக்குரிய செயல்பாட்டை எளிதில் உடைக்க வழிவகுக்கிறது.

source: If you are not discouraged after reading this, we welcome your efforts and wish you the best of luck!
ca: Si després de llegir això no us desanima, acollim amb satisfacció els vostres esforços i us desitgem la millor sort!
lo: ຫາກທ່ານຍັງບໍ່ທໍ້ຖອຍຫຼັງຈາກອ່ານຈົບ, ພວກເຮົາຂໍສະໜັບສະໜູນຄວາມພະຍາຍາມຂອງທ່ານ ແລະ ຂໍໃຫ້ໂຊກດີ!
ta: இதைப் படித்த பிறகு நீங்கள் சோர்வடையவில்லை என்றால், உங்கள் முயற்சிகளை நாங்கள் வரவேற்கிறோம், உங்களுக்கு வாழ்த்துக்கள்!

source: The next section presents a key to the rest of this guide.
ca: La següent secció presenta una clau per a la resta d'aquesta guia.
lo: ພາກຕໍ່ໄປຈະເປັນຂໍ້ມູນສຳຄັນສຳລັບສ່ວນທີ່ເຫຼືອຂອງຄູ່ມືນີ້.
ta: இந்த வழிகாட்டியின் மீதமுள்ள ஒரு விசையை அடுத்த பகுதி வழங்குகிறது.

source: Preparations
ca: Preparacions
lo: ການກະກຽມ
ta: ஏற்பாடுகள்

source: Not all devices can be made to run Ubuntu Touch. Research your target device before you start.
ca: No es poden fer tots els dispositius per executar Ubuntu Touch. Investigueu el vostre dispositiu objectiu abans de començar.
lo: ບໍ່ແມ່ນທຸກອຸປະກອນທີ່ຈະໃຊ້ Ubuntu Touch ໄດ້. ຄວນຄົ້ນຄວ້າອຸປະກອນເປົ້າໝາຍຂອງທ່ານກ່ອນເລີ່ມຕົ້ນ.
ta: உபுண்டு தொடுதலை இயக்க எல்லா சாதனங்களையும் உருவாக்க முடியாது. நீங்கள் தொடங்குவதற்கு முன் உங்கள் இலக்கு சாதனத்தை ஆராய்ச்சி செய்யுங்கள்.

source: To determine your device's specifications, search for it on `GSM Arena <https://www.gsmarena.com>`_ and/or `Device Specification <https://www.devicespecifications.com/en>`_. Refer to `Pick an Android target device in the Halium Porting Guide <http://docs.halium.org/en/latest/porting/first-steps.html#pick-an-android-target-device>`_ for further information on requirements and how to check if your device qualifies.
ta: உங்கள் சாதனத்தின் விவரக்குறிப்புகளைத் தீர்மானிக்க, அதை `சிஎச்எம் அரங்கில் தேடுங்கள் <https://www.gsmarena.com> ஆலியம் போர்ட்டிங் வழிகாட்டியில் ஒரு ஆண்ட்ராய்டு இலக்கு சாதனத்தைத் தேர்ந்தெடுங்கள் <http://docs.halium.org/en/latest/porting/first-steps.html#pick-an-android- இலாபம்-தேசம்>`_ உங்கள் சாதனங்கள் பற்றிய கூடுதல் தகவல்களுக்கு எவ்வாறு சரிபார்க்க வேண்டும்.

source: Locate relevant guides and other information
ca: Localitza guies rellevants i altra informació
lo: ຄົ້ນຫາຄູ່ມື ແລະ ຂໍ້ມູນທີ່ກ່ຽວຂ້ອງ
ta: தொடர்புடைய வழிகாட்டிகள் மற்றும் பிற தகவல்களைக் கண்டறியவும்

source: If your desired target device complies to the above, the next thing to do is locate the available guides and other documentation. This step will help you later on when you run into issues developing your port. For now, the main thing to look for is how to unlock your bootloader. (See below).
ca: Si el dispositiu de destinació desitjat compleix amb l'anterior, el següent a fer és localitzar les guies disponibles i altra documentació. Aquest pas t'ajudarà més endavant quan tinguis problemes per desenvolupar el teu port. Per ara, el principal que cal buscar és com desbloquejar el carregador d'arrencada. (Vegeu més avall).
lo: ຫາກອຸປະກອນຂອງທ່ານຜ່ານເກນ, ສິ່ງຕໍ່ໄປທີ່ຕ້ອງເຮັດແມ່ນຊອກຫາຄູ່ມືຕ່າງໆ. ສິ່ງທີ່ສຳຄັນທີ່ສຸດໃນຕອນນີ້ຄືວິທີການປົດລັອກ bootloader.
ta: நீங்கள் விரும்பிய இலக்கு சாதனம் மேலே உள்ளவற்றுக்கு இணங்கினால், அடுத்த சேதி கிடைக்கக்கூடிய வழிகாட்டிகள் மற்றும் பிற ஆவணங்களைக் கண்டுபிடிப்பதுதான். உங்கள் துறைமுகத்தை உருவாக்கும் சிக்கல்களில் நீங்கள் இயங்கும்போது இந்த நடவடிக்கை பின்னர் உங்களுக்கு உதவும். இப்போதைக்கு, உங்கள் துவக்க ஏற்றியை எவ்வாறு திறப்பது என்பதுதான் முக்கிய சேதி. (கீழே காண்க).
