Repository: Fuseteam/docs.ubports.com
Catalog: locales/*/LC_MESSAGES/docs.po
Languages: ca, lo, ta

source: A display server coordinates input and output of an operating system. Ubuntu Touch does not use X, but a new display server called Mir. This means standard X applications are not directly compatible with Ubuntu Touch. A compatibility layer called XMir resolves this. Libertine relies on XMir to display desktop applications.
ca: Un servidor de pantalla coordina l'entrada i la sortida d'un sistema operatiu. La major part de les distribucions Linux avui en dia usen el servidor X. L'Ubuntu Touch no usa l'X, sinó un nou servidor de pantalla anomenat Mir. Això significa que les aplicacions estàndard de l'X no són directament compatibles amb l'Ubuntu Touch. Una capa de comptabilitat anomenada XMir resol això. El Libertine depèn del XMir per mostrar les aplicacions d'escriptori.
lo: Display server ເຮັດໜ້າທີ່ປະສານງານການຮັບ (input) ແລະ ສົ່ງ (output) ຂໍ້ມູນຂອງລະບົບປະຕິບັດການ. Ubuntu Touch ບໍ່ໄດ້ໃຊ້ X ແຕ່ໃຊ້ display server ໃໝ່ທີ່ຊື່ວ່າ Mir. ນັ້ນໝາຍຄວາມວ່າແອັບພລິເຄຊັນ X ມາດຕະຖານຈະບໍ່ສາມາດໃຊ້ງານກັບ Ubuntu Touch ໄດ້ໂດຍກົງ. ເຊິ່ງເຮົາໄດ້ໃຊ້ XMir ມາເປັນຊັ້ນຊ່ວຍໃຫ້ສາມາດເຂົ້າກັນໄດ້. Libertine ຈຶ່ງຕ້ອງອາໄສ XMir ໃນການສະແດງຜົນແອັບພລິເຄຊັນເດັສທັອບ.
ta: ஒரு காட்சி சேவையகம் ஒரு இயக்க முறைமையின் உள்ளீடு மற்றும் வெளியீட்டை ஒருங்கிணைக்கிறது. உபுண்டு டச் ஃச் பயன்படுத்தாது, ஆனால் மிர் எனப்படும் புதிய காட்சி சேவையகம். இதன் பொருள் நிலையான ஃச் பயன்பாடுகள் உபுண்டு தொடுதலுடன் நேரடியாக பொருந்தாது. எக்ச்எம்ஐஆர் எனப்படும் பொருந்தக்கூடிய அடுக்கு இதை தீர்க்கிறது. டெச்க்டாப் பயன்பாடுகளைக் காண்பிக்க லிபர்டைன் எக்ச்எம்ஐஆரை நம்பியுள்ளது.

source: Another challenge is that Ubuntu Touch system updates are released as OTA images. As a consequence of this the root filesystem is read-only. Libertine provides a container with a read-write filesystem to allow installation of regular Linux desktop applications.
ca: Un altre desafiament és les actualitzacions de sistema de l'Ubuntu Touch s'alliberen com imatges OTA. Això té com a conseqüència que el sistema de fitxers arrel és de sols lectura. El Libertine proveeix un contenidor amb un sistema de fitxers de lectura i escriptura per permetre la instal·lació d'aplicacions d'escriptori regulars del Linux.
lo: ອີກໜຶ່ງສິ່ງທ້າທາຍແມ່ນການອັບເດດລະບົບ Ubuntu Touch ທີ່ຖືກປ່ອຍອອກມາໃນຮູບແບບ OTA. ສົ່ງຜົນໃຫ້ລະບົບໄຟລ໌ຮາກ (root filesystem) ເປັນແບບອ່ານໄດ້ຢ່າງດຽວ (read-only). Libertine ຈຶ່ງໄດ້ສະໜອງຄອນເທນເນີທີ່ມີລະບົບໄຟລ໌ແບບທັງອ່ານ ແລະ ຂຽນໄດ້ (read-write) ເພື່ອໃຫ້ສາມາດຕິດຕັ້ງແອັບພລິເຄຊັນເດັສທັອບ Linux ທົ່ວໄປໄດ້.
ta: மற்றொரு அறைகூவல் என்னவென்றால், உபுண்டு டச் சிச்டம் புதுப்பிப்புகள் OTA படங்களாக வெளியிடப்படுகின்றன. இதன் விளைவாக ரூட் கோப்பு முறைமை படிக்க மட்டுமே. வழக்கமான லினக்ச் டெச்க்டாப் பயன்பாடுகளை நிறுவ அனுமதிக்க லிபர்டைன் ஒரு கொள்கலனை வாசிப்பு-எழுதும் கோப்பு முறைமையுடன் வழங்குகிறது.

source: Using location services
ca: Ús dels serveis d'ubicació
lo: ການໃຊ້ບໍລິການສະຖານທີ່
ta: இருப்பிட சேவைகளைப் பயன்படுத்துதல்

source: Location services in Ubuntu Touch allow apps to access your current location. Using this data, apps can `offer turn-by-turn navigation <https://open-store.io/app/navigator.costales>`__, `track your exercise paths <https://open-store.io/app/activitytracker.cwayne18>`__, `locate public transport near you <https://open-store.io/app/transport.zubozrout>`__, and more.
ca: Els serveis d'ubicació a l'Ubuntu Touch permeten que les aplicacions accedeixin a la vostra ubicació actual. Utilitzant aquestes dades, les aplicacions poden offoferir navegació de torn per torn <https://open-store.io/app/navigator.costales>,, , rastrejar els vostres camins d'exercici <https://open-store.io/app/activitytracker.cwayne18>,, ,ubicar el transport públic a prop vostre <https://open-store.io/app/transport.zubozrout>., i més.
lo: ບໍລິການສະຖານທີ່ໃນ Ubuntu Touch ອະນຸຍາດໃຫ້ແອັບຕ່າງໆເຂົ້າເຖິງຕຳແໜ່ງທີ່ຕັ້ງປັດຈຸບັນຂອງທ່ານໄດ້. ໂດຍໃຊ້ຂໍ້ມູນນີ້ ແອັບຈະສາມາດ `ນຳທາງແບບ turn-by-turn <https://open-store.io/app/navigator.costales>`__, `ຕິດຕາມເສັ້ນທາງການອອກກຳລັງກາຍ <https://open-store.io/app/activitytracker.cwayne18>`__, `ຄົ້ນຫາລະບົບຂົນສົ່ງສາທາລະນະໃກ້ຕົວທ່ານ <https://open-store.io/app/transport.zubozrout>`__, ແລະ ອື່ນໆອີກຫຼາຍຢ່າງ.
ta: உபுண்டு தொடுதலில் இருப்பிட சேவைகள் உங்கள் தற்போதைய இருப்பிடத்தை அணுக பயன்பாடுகளை அனுமதிக்கின்றன. இந்தத் தரவைப் பயன்படுத்தி, பயன்பாடுகள் `திருப்புமுனை வழிசெலுத்தலை வழங்கலாம் <https://open-store.io/app/navigator.costales>`__, உங்கள் உடற்பயிற்சி பாதைகளைக் கண்காணிக்கவும் <https://open-store.io/app/transport.zubozrout>`__, மேலும் பல.

source: The location services built into Ubuntu Touch are designed to protect your privacy — you choose to permit or deny apps access to this data. Apps may only access your location data when the device screen is on and the app is in use.
ca: Els serveis d'ubicació integrats a l'Ubuntu Touch estan dissenyats per protegir la vostra privadesa: trieu permetre o negar l'accés de les aplicacions a aquestes dades. Les aplicacions només poden accedir a les dades de la vostra ubicació quan la pantalla del dispositiu estigui activada i l'aplicació estigui en ús.
lo: ບໍລິການສະຖານທີ່ໃນ Ubuntu Touch ຖືກອອກແບບມາເພື່ອປົກປ້ອງຄວາມເປັນສ່ວນຕົວຂອງທ່ານ — ທ່ານສາມາດເລືອກທີ່ຈະອະນຸຍາດ ຫຼື ປະຕິເສດການເຂົ້າເຖິງຂໍ້ມູນນີ້ຂອງແອັບໄດ້. ແອັບຕ່າງໆຈະສາມາດເຂົ້າເຖິງຂໍ້ມູນສະຖານທີ່ຂອງທ່ານໄດ້ສະເພາະຕອນທີ່ໜ້າຈໍເປີດຢູ່ ແລະ ແອັບນັ້ນກຳລັງຖືກໃຊ້ງານເທົ່ານັ້ນ.
ta: உபுண்டு தொடுதலில் கட்டமைக்கப்பட்ட இருப்பிட சேவைகள் உங்கள் தனியுரிமையைப் பாதுகாக்க வடிவமைக்கப்பட்டுள்ளன - இந்தத் தரவிற்கான பயன்பாடுகளின் அணுகலை அனுமதிக்க அல்லது மறுக்க நீங்கள் தேர்வு செய்கிறீர்கள். சாதனத் திரை இயக்கத்தில் இருக்கும்போது பயன்பாடு பயன்பாட்டில் இருக்கும்போது மட்டுமே பயன்பாடுகள் உங்கள் இருப்பிடத் தரவை அணுக முடியும்.

source: Checking if location services are on
ca: Comprova si hi ha serveis d'ubicació
lo: ການກວດສອບວ່າບໍລິການສະຖານທີ່ເປີດຢູ່ຫຼືບໍ່
ta: இருப்பிட சேவைகள் இயக்கப்பட்டுள்ளனவா என்பதை சரிபார்க்கவும்

source: The Location Indicator is displayed whenever location services are on. Normally, this indicator will appear to be dark.
ca: L'indicador d'ubicació es mostra sempre que hi ha serveis d'ubicació. Normalment, aquest indicador semblarà fosc.
lo: ຕົວຊີ້ບອກສະຖານທີ່ (Location Indicator) ຈະສະແດງຂຶ້ນທຸກຄັ້ງທີ່ບໍລິການສະຖານທີ່ຖືກເປີດໃຊ້. ໂດຍປົກກະຕິ ຕົວຊີ້ບອກນີ້ຈະປະກົດເປັນສີມືດ.
ta: இருப்பிட சேவைகள் இயங்கும் போதெல்லாம் இருப்பிட காட்டி காண்பிக்கப்படும். பொதுவாக, இந்த காட்டி இருட்டாகத் தோன்றும்.

source: The Location Indicator, showing location on but not in use.
ca: L'indicador d'ubicació, mostrant la ubicació activada però no en ús.
lo: ຕົວຊີ້ບອກສະຖານທີ່ ສະແດງໃຫ້ເຫັນວ່າບໍລິການເປີດຢູ່ແຕ່ບໍ່ໄດ້ຖືກໃຊ້ງານ.
ta: இருப்பிட காட்டி, இருப்பிடத்தைக் காட்டுகிறது ஆனால் பயன்பாட்டில் இல்லை.

source: If an app is accessing location data, the Location Indicator brightens.
ca: Si una app està accedint a dades d'ubicació, l'indicador de localització s'il·lumina.
lo: ຫາກແອັບໃດໜຶ່ງກຳລັງເຂົ້າເຖິງຂໍ້ມູນສະຖານທີ່ ຕົວຊີ້ບອກສະຖານທີ່ຈະສະຫວ່າງຂຶ້ນ.
ta: ஒரு பயன்பாடு இருப்பிடத் தரவை அணுகினால், இருப்பிட காட்டி பிரகாசமாக்குகிறது.

source: The Location Indicator, showing location on and in use.
ca: L'indicador d'ubicació, que mostra la ubicació activada i en ús.
lo: ຕົວຊີ້ບອກສະຖານທີ່ ສະແດງໃຫ້ເຫັນວ່າບໍລິການເປີດຢູ່ ແລະ ກຳລັງຖືກໃຊ້ງານ.
ta: இருப்பிட காட்டி, இருப்பிடத்தையும் பயன்பாட்டிலும் இருப்பதைக் காட்டுகிறது.

source: Accessing location services settings
ca: Accés a la configuració dels serveis d'ubicació
lo: ການເຂົ້າເຖິງການຕັ້ງຄ່າບໍລິການສະຖານທີ່
ta: இருப்பிட பணி அமைப்புகளை அணுகும்

source: There are several ways to access settings related to location services in Ubuntu Touch.
ca: Hi ha diverses maneres d'accedir a la configuració relacionada amb els serveis d'ubicació a Ubuntu Touch.
lo: ມີຫຼາຍວິທີໃນການເຂົ້າເຖິງການຕັ້ງຄ່າທີ່ກ່ຽວຂ້ອງກັບບໍລິການສະຖານທີ່ໃນ Ubuntu Touch.
ta: உபுண்டு டச்சில் இருப்பிட சேவைகள் தொடர்பான அமைப்புகளை அணுக பல வழிகள் உள்ளன.

source: Open location quick settings
ca: Obre la configuració ràpida de la ubicació
lo: ເປີດການຕັ້ງຄ່າດ່ວນຂອງສະຖານທີ່
ta: திறந்த இடம் விரைவான அமைப்புகள்

source: The Location Indicator contains quick settings related to location services, including a switch to turn services on or off.
ca: L'indicador d'ubicació conté paràmetres ràpids relacionats amb els serveis d'ubicació, incloent un interruptor per activar o desactivar els serveis.
lo: ຕົວຊີ້ບອກສະຖານທີ່ປະກອບດ້ວຍການຕັ້ງຄ່າດ່ວນທີ່ກ່ຽວຂ້ອງກັບບໍລິການສະຖານທີ່ ລວມທັງສະວິດສຳລັບເປີດ ຫຼື ປິດບໍລິການ.
ta: இருப்பிடக் காட்டி இருப்பிட சேவைகள் தொடர்பான விரைவான அமைப்புகளைக் கொண்டுள்ளது, இதில் சேவைகளை இயக்க அல்லது முடக்க சுவிட்ச் உட்பட.

source: To access these settings, press the Location Indicator and pull down toward the bottom of the screen.
ca: Per accedir a aquests paràmetres, premeu l'indicador de localització i baixeu cap a la part inferior de la pantalla.
lo: ໃນການເຂົ້າເຖິງການຕັ້ງຄ່າເຫຼົ່ານີ້ ໃຫ້ກົດທີ່ຕົວຊີ້ບອກສະຖານທີ່ແລ້ວຮູດລົງໄປທາງລຸ່ມຂອງໜ້າຈໍ.
ta: இந்த அமைப்புகளை அணுக, இருப்பிட காட்டி அழுத்தி திரையின் அடிப்பகுதியை நோக்கி இழுக்கவும்.

source: If location services are off, you can access the location quick settings by pressing on any other indicator and pulling down. Then, scroll through the icons at the top of the screen to find Location. Select "Location to open the quick settings.
ca: Si els serveis de localització estan desactivats, podeu accedir a la configuració ràpida de la ubicació prement qualsevol altre indicador i baixant. Després, desplaça't per les icones a la part superior de la pantalla per trobar la ubicació. Seleccioneu "Location per a obrir la configuració ràpida.
lo: ຫາກບໍລິການສະຖານທີ່ປິດຢູ່ ທ່ານສາມາດເຂົ້າເຖິງການຕັ້ງຄ່າດ່ວນໄດ້ໂດຍການກົດທີ່ຕົວຊີ້ບອກອື່ນແລ້ວຮູດລົງ. ຈາກນັ້ນໃຫ້ເລື່ອນເບິ່ງໄອຄອນຕ່າງໆຢູ່ທາງເທິງເພື່ອຊອກຫາ "ສະຖານທີ່" (Location) ແລ້ວເລືອກມັນເພື່ອເປີດການຕັ້ງຄ່າດ່ວນ.
ta: இருப்பிட சேவைகள் முடக்கப்பட்டால், வேறு எந்த குறிகாட்டியையும் அழுத்தி கீழே இழுப்பதன் மூலம் இருப்பிட விரைவான அமைப்புகளை அணுகலாம். பின்னர், இருப்பிடத்தைக் கண்டுபிடிக்க திரையின் மேற்புறத்தில் உள்ள ஐகான்கள் வழியாக உருட்டவும். விரைவான அமைப்புகளைத் திறக்க "இருப்பிடம் என்பதைத் தேர்ந்தெடுக்கவும்.

source: Open location settings in the settings app
ca: Obre la configuració de la ubicació a l'aplicació de configuració
lo: ເປີດການຕັ້ງຄ່າສະຖານທີ່ໃນແອັບການຕັ້ງຄ່າ
ta: அமைப்புகள் பயன்பாட்டில் இருப்பிட அமைப்புகளைத் திறக்கவும்

source: The system settings app can be used to control location services. There are more controls in the system settings app than in the Location Indicator.
ca: L'aplicació de configuració del sistema es pot utilitzar per controlar els serveis d'ubicació. Hi ha més controls a l'aplicació de configuració del sistema que a l'indicador de localització.
lo: ແອັບການຕັ້ງຄ່າລະບົບສາມາດໃຊ້ເພື່ອຄວບຄຸມບໍລິການສະຖານທີ່ໄດ້. ເຊິ່ງຈະມີລາຍລະອຽດການຄວບຄຸມຫຼາຍກວ່າຢູ່ໃນຕົວຊີ້ບອກສະຖານທີ່.
ta: இருப்பிட சேவைகளைக் கட்டுப்படுத்த கணினி அமைப்புகள் பயன்பாட்டைப் பயன்படுத்தலாம். இருப்பிட காட்டி விட கணினி அமைப்புகள் பயன்பாட்டில் அதிக கட்டுப்பாடுகள் உள்ளன.

source: There are two ways to access location services controls in the system settings app.
ca: Hi ha dues maneres d'accedir als controls de serveis d'ubicació a l'aplicació de configuració del sistema.
lo: ມີສອງວິທີໃນການເຂົ້າເຖິງການຄວບຄຸມບໍລິການສະຖານທີ່ໃນແອັບການຕັ້ງຄ່າລະບົບ.
ta: கணினி அமைப்புகள் பயன்பாட்டில் இருப்பிட பணி கட்டுப்பாடுகளை அணுக இரண்டு வழிகள் உள்ளன.

source: Quick settings
ca: Configuració ràpida
lo: ການຕັ້ງຄ່າດ່ວນ
ta: விரைவான அமைப்புகள்

source: `Open location quick settings`_, then select ``Location settings...``.
lo: `ເປີດການຕັ້ງຄ່າດ່ວນຂອງສະຖານທີ່`_ ແລ້ວເລືອກ ``ການຕັ້ງຄ່າສະຖານທີ່...`` (Location settings...).
ta: `இருப்பிட விரைவான அமைப்புகளைத் திறக்கவும் `_, பின்னர்` `இருப்பிட அமைப்புகள் ...` `என்பதைத் தேர்ந்தெடுக்கவும்.

source: System settings app
ca: Aplicació de configuració del sistema
lo: ແອັບການຕັ້ງຄ່າລະບົບ
ta: கணினி அமைப்புகள் பயன்பாடு

source: Launch the ``System Settings`` app. Select ``Security & Privacy``, then select ``Location``.
lo: ເປີດແອັບ ``ການຕັ້ງຄ່າລະບົບ`` (System Settings). ເລືອກ ``ຄວາມປອດໄພ ແລະ ຄວາມເປັນສ່ວນຕົວ`` (Security & Privacy), ຈາກນັ້ນເລືອກ ``ສະຖານທີ່`` (Location).
ta: `` கணினி அமைப்புகள்` பயன்பாட்டைத் தொடங்கவும். `` பாதுகாப்பு மற்றும் தனியுரிமை`` என்பதைத் தேர்ந்தெடுத்து, `` இருப்பிடம்` என்பதைத் தேர்ந்தெடுக்கவும்.

source: Enabling or disabling location services
ca: Habilitar o desactivar els serveis d'ubicació
lo: ການເປີດ ຫຼື ປິດການໃຊ້ງານບໍລິການສະຖານທີ່
ta: இருப்பிட சேவைகளை இயக்குதல் அல்லது முடக்குதல்

source: If location services are on, apps you have granted access to your location data may request your current location. Location services are on by default on Ubuntu Touch.
ca: Si els serveis de localització estan activats, les aplicacions que hagis concedit accés a les teves dades de localització poden sol·licitar la teva ubicació actual. Els serveis d'ubicació estan activats per defecte a Ubuntu Touch.
lo: ຫາກບໍລິການສະຖານທີ່ເປີດຢູ່ ແອັບທີ່ທ່ານໄດ້ອະນຸຍາດໃຫ້ເຂົ້າເຖິງຂໍ້ມູນສະຖານທີ່ ຈະສາມາດຮ້ອງຂໍຕຳແໜ່ງປັດຈຸບັນຂອງທ່ານໄດ້. ໂດຍປົກກະຕິ ບໍລິການສະຖານທີ່ໃນ Ubuntu Touch ຈະຖືກເປີດໄວ້ເປັນຄ່າເລີ່ມຕົ້ນ.
ta: இருப்பிட சேவைகள் இயக்கப்பட்டிருந்தால், உங்கள் இருப்பிடத் தரவிற்கான அணுகலை நீங்கள் வழங்கிய பயன்பாடுகள் உங்கள் தற்போதைய இருப்பிடத்தைக் கோரலாம். உபுண்டு தொடுதலில் இருப்பிட சேவைகள் இயல்பாகவே உள்ளன.

source: If location services are off, apps will not be able to access your current location.
ca: Si els serveis d'ubicació estan desactivats, les aplicacions no podran accedir a la vostra ubicació actual.
lo: ຫາກບໍລິການສະຖານທີ່ປິດຢູ່ ແອັບຕ່າງໆຈະບໍ່ສາມາດເຂົ້າເຖິງຕຳແໜ່ງປັດຈຸບັນຂອງທ່ານໄດ້.
ta: இருப்பிட சேவைகள் முடக்கப்பட்டால், பயன்பாடுகளால் உங்கள் தற்போதைய இருப்பிடத்தை அணுக முடியாது.

source: There are several ways to turn on or off location services in Ubuntu Touch.
ca: Hi ha diverses maneres d'activar o desactivar els serveis d'ubicació a Ubuntu Touch.
lo: ມີຫຼາຍວິທີໃນການເປີດ ຫຼື ປິດບໍລິການສະຖານທີ່ໃນ Ubuntu Touch.
ta: உபுண்டு டச்சில் இருப்பிட சேவைகளை இயக்க அல்லது அணைக்க பல வழிகள் உள்ளன.

source: `Open location quick settings`_. Select the ``Location detection`` switch to turn on or off location services.
lo: `ເປີດການຕັ້ງຄ່າດ່ວນຂອງສະຖານທີ່`_. ເລືອກສະວິດ ``ການກວດຫາສະຖານທີ່`` (Location detection) ເພື່ອເປີດ ຫຼື ປິດບໍລິການສະຖານທີ່.
ta: `திறந்த இடம் விரைவான அமைப்புகள்`_. இருப்பிட சேவைகளை இயக்க அல்லது அணைக்க `` இருப்பிட கண்டறிதல்` `சுவிட்சைத் தேர்ந்தெடுக்கவும்.

source: `Open location settings in the settings app`_. Under ``Let the device detect your location:``, select the appropriate option:
lo: `ເປີດການຕັ້ງຄ່າສະຖານທີ່ໃນແອັບການຕັ້ງຄ່າ`_. ພາຍໃຕ້ຫົວຂໍ້ ``ໃຫ້ອຸປະກອນກວດຫາສະຖານທີ່ຂອງທ່ານ:`` (Let the device detect your location:) ໃຫ້ເລືອກຕົວເລືອກທີ່ຕ້ອງການ:
ta: `APP`_ அமைப்புகளில் இருப்பிட அமைப்புகளைத் திறக்கவும். `` சாதனம் உங்கள் இருப்பிடத்தைக் கண்டறியட்டும்: ``, பொருத்தமான விருப்பத்தைத் தேர்ந்தெடுக்கவும்:

source: ``Using GPS`` turns on location services.
lo: ``ໃຊ້ GPS`` (Using GPS) ເພື່ອເປີດບໍລິການສະຖານທີ່.
ta: `` உலக இடம் காட்டும் அமைப்பு ஐப் பயன்படுத்துதல் இருப்பிட சேவைகளை இயக்குகிறது.

source: ``Not at all`` turns off location services.
lo: ``ບໍ່ເລີຍ`` (Not at all) ເພື່ອປິດບໍລິການສະຖານທີ່.
ta: `` இல்லை` `இருப்பிட சேவைகளை முடக்குகிறது.

source: Allowing apps access to location data
ca: Permet que les aplicacions accedeixin a les dades d'ubicació
lo: ການອະນຸຍາດໃຫ້ແອັບເຂົ້າເຖິງຂໍ້ມູນສະຖານທີ່
ta: இருப்பிடத் தரவுகளுக்கான பயன்பாடுகளை அணுக அனுமதிக்கிறது

source: Ubuntu Touch allows you to allow or deny apps access to your location data. This decision is presented the first time the app tries to access your current location. You can change your decision later.
ca: Ubuntu Touch us permet permetre o denegar l'accés de les aplicacions a les vostres dades d'ubicació. Aquesta decisió es presenta la primera vegada que l'aplicació intenta accedir a la teva ubicació actual. Pots canviar la teva decisió més tard.
lo: Ubuntu Touch ອະນຸຍາດໃຫ້ທ່ານເລືອກທີ່ຈະຍິນຍອມ ຫຼື ປະຕິເສດແອັບໃນການເຂົ້າເຖິງຂໍ້ມູນສະຖານທີ່ຂອງທ່ານໄດ້. ໂດຍຄຳຖາມນີ້ຈະປະກົດຂຶ້ນໃນຄັ້ງທຳອິດທີ່ແອັບພະຍາຍາມເຂົ້າເຖິງຕຳແໜ່ງປັດຈຸບັນຂອງທ່ານ. ທ່ານສາມາດປ່ຽນການຕັດສິນໃຈນີ້ໄດ້ໃນພາຍຫຼັງ.
ta: உங்கள் இருப்பிடத் தரவை பயன்பாடுகளின் அணுகலை அனுமதிக்க அல்லது மறுக்க உபுண்டு டச் உங்களை அனுமதிக்கிறது. பயன்பாடு உங்கள் தற்போதைய இருப்பிடத்தை அணுக முயற்சிக்கும் முதல் முறையாக இந்த முடிவு வழங்கப்படுகிறது. உங்கள் முடிவை பின்னர் மாற்றலாம்.

source: An app will show the location permission request the first time it tries to access your current location.
ca: Una aplicació mostrarà la sol·licitud de permís d'ubicació la primera vegada que intenti accedir a la vostra ubicació actual.
lo: ແອັບຈະສະແດງຄຳຮ້ອງຂໍອະນຸຍາດເຂົ້າເຖິງສະຖານທີ່ ໃນຄັ້ງທຳອິດທີ່ມັນພະຍາຍາມເຂົ້າເຖິງທີ່ຕັ້ງປັດຈຸບັນຂອງທ່ານ.
ta: உங்கள் தற்போதைய இருப்பிடத்தை அணுக முயற்சிக்கும் முதல் முறையாக இருப்பிட இசைவு கோரிக்கையை ஒரு பயன்பாடு காண்பிக்கும்.

source: Select ``Allow`` to give the app access to your current location. Select ``Don't Allow`` to deny the app access to your current location. Some app features may not work correctly if you select ``Don't Allow``.
lo: ເລືອກ ``ອະນຸຍາດ`` ເພື່ອໃຫ້ແອັບເຂົ້າເຖິງທີ່ຕັ້ງປັດຈຸບັນຂອງທ່ານ. ເລືອກ ``ບໍ່ອະນຸຍາດ`` ເພື່ອປະຕິເສດການເຂົ້າເຖິງ. ຄຸນສົມບັດບາງຢ່າງຂອງແອັບອາດຈະເຮັດວຽກບໍ່ໄດ້ຕາມປົກກະຕິ ຫາກທ່ານເລືອກ ``ບໍ່ອະນຸຍາດ``.
ta: உங்கள் தற்போதைய இருப்பிடத்திற்கு பயன்பாட்டு அணுகலை வழங்க `` அனுமதி` `என்பதைத் தேர்ந்தெடுக்கவும். உங்கள் தற்போதைய இருப்பிடத்திற்கான பயன்பாட்டு அணுகலை மறுக்க `` அனுமதிக்க வேண்டாம்` என்பதைத் தேர்ந்தெடுக்கவும். நீங்கள் `` அனுமதிக்க வேண்டாம்` என்பதை நீங்கள் தேர்ந்தெடுத்தால் சில பயன்பாட்டு நற்பொருத்தங்கள் சரியாக வேலை செய்யாது.

source: Changing your permissions
ca: Canvi dels vostres permisos
lo: ການປ່ຽນແປງການອະນຸຍາດຂອງທ່ານ
ta: உங்கள் அனுமதிகளை மாற்றுதல்

source: You can change your decision to allow an app access to your location data. This is useful if you have granted an app access to your location but would now like to revoke it, or if you denied access but would like to grant access again.
ca: Pots canviar la teva decisió de permetre que una app accedeixi a les teves dades d'ubicació. Això és útil si heu concedit accés a una aplicació a la vostra ubicació, però ara us agradaria revocar-la, o si heu denegat l'accés, però voleu tornar a concedir-ne l'accés.
lo: ທ່ານສາມາດປ່ຽນການຕັດສິນໃຈໃນການອະນຸຍາດໃຫ້ແອັບເຂົ້າເຖິງຂໍ້ມູນທີ່ຕັ້ງຂອງທ່ານໄດ້. ສິ່ງນີ້ມີປະໂຫຍດໃນກໍລະນີທີ່ທ່ານເຄີຍອະນຸຍາດໄປແລ້ວແຕ່ຕ້ອງການຖອນສິດຄືນ, ຫຼື ຕ້ອງການໃຫ້ສິດໃໝ່ຫຼັງຈາກທີ່ເຄີຍປະຕິເສດໄປ.
ta: உங்கள் இருப்பிடத் தரவுக்கு பயன்பாட்டு அணுகலை அனுமதிக்க உங்கள் முடிவை மாற்றலாம். உங்கள் இருப்பிடத்திற்கு பயன்பாட்டு அணுகலை நீங்கள் வழங்கியிருந்தால், இப்போது அதை ரத்து செய்ய விரும்பினால், அல்லது அணுகலை மறுத்தால், ஆனால் மீண்டும் அணுகலை வழங்க விரும்பினால் இது பயனுள்ளதாக இருக்கும்.

source: There are several ways to find these controls.
ca: Hi ha diverses maneres de trobar aquests controls.
lo: ມີຫຼາຍວິທີໃນການຄົ້ນຫາການຄວບຄຸມເຫຼົ່ານີ້.
ta: இந்த கட்டுப்பாடுகளைக் கண்டுபிடிக்க பல வழிகள் உள்ளன.

source: Location settings
ca: Ubicacions
lo: ການຕັ້ງຄ່າສະຖານທີ່
ta: இருப்பிட அமைப்புகள்

source: `Open location settings in the settings app`_. All apps that have requested access to your location are listed under ``Let apps access this location:``. Toggle the switch next to an app "on" to allow it to access your location data. Toggle the switch "off" to deny access.
lo: `ເປີດການຕັ້ງຄ່າສະຖານທີ່ໃນແອັບການຕັ້ງຄ່າ`_. ແອັບທັງໝົດທີ່ເຄີຍຮ້ອງຂໍການເຂົ້າເຖິງສະຖານທີ່ຂອງທ່ານ ຈະຖືກສະແດງໄວ້ພາຍໃຕ້ຫົວຂໍ້ ``ໃຫ້ແອັບເຂົ້າເຖິງສະຖານທີ່ນີ້:``. ໃຫ້ເປີດສະວິດຂ້າງແອັບເພື່ອອະນຸຍາດ ຫຼື ປິດສະວິດເພື່ອປະຕິເສດການເຂົ້າເຖິງຂໍ້ມູນທີ່ຕັ້ງຂອງທ່ານ.
ta: `APP`_ அமைப்புகளில் இருப்பிட அமைப்புகளைத் திறக்கவும். உங்கள் இருப்பிடத்தை அணுகுமாறு கோரிய அனைத்து பயன்பாடுகளும் `` பயன்பாடுகள் இந்த இருப்பிடத்தை அணுக அனுமதிக்கின்றன: ``. உங்கள் இருப்பிடத் தரவை அணுக அனுமதிக்க "ஆன்" பயன்பாட்டின் அடுத்த சுவிட்சை மாற்றவும். அணுகலை மறுக்க "ஆஃப்" சுவிட்சை மாற்றவும்.

source: App permission settings
ca: Configuració de permisos de l'aplicació
lo: ການຕັ້ງຄ່າການອະນຸຍາດແອັບ
ta: பயன்பாட்டு இசைவு அமைப்புகள்

source: Launch the ``System Settings`` app. Select ``Security & Privacy``, then select ``App permissions``, followed by ``Location``. All of the apps that have requested access to your location are listed. Toggle the switch next to an app "on" to allow it to access your location data. Toggle the switch "off" to deny access.
lo: ເປີດແອັບ ``ການຕັ້ງຄ່າລະບົບ``. ເລືອກ ``ຄວາມປອດໄພ ແລະ ຄວາມເປັນສ່ວນຕົວ``, ຈາກນັ້ນເລືອກ ``ການອະນຸຍາດແອັບ``, ແລ້ວເລືອກ ``ສະຖານທີ່``. ທ່ານຈະເຫັນລາຍຊື່ແອັບທັງໝົດທີ່ຮ້ອງຂໍການເຂົ້າເຖິງ. ເປີດສະວິດຂ້າງແອັບເພື່ອອະນຸຍາດ ຫຼື ປິດເພື່ອປະຕິເສດການເຂົ້າເຖິງ.
ta: `` கணினி அமைப்புகள்` பயன்பாட்டைத் தொடங்கவும். `` பாதுகாப்பு மற்றும் தனியுரிமை` `என்பதைத் தேர்ந்தெடுத்து,` `பயன்பாட்டு அனுமதிகள்` என்பதைத் தேர்ந்தெடுக்கவும், அதைத் தொடர்ந்து` `இருப்பிடம்``. உங்கள் இருப்பிடத்தை அணுகக் கோரிய அனைத்து பயன்பாடுகளும் பட்டியலிடப்பட்டுள்ளன. உங்கள் இருப்பிடத் தரவை அணுக அனுமதிக்க "ஆன்" பயன்பாட்டின் அடுத்த சுவிட்சை மாற்றவும். அணுகலை மறுக்க "ஆஃப்" சுவிட்சை மாற்றவும்.

source: Using apps with location services
ca: Ús d'aplicacions amb serveis d'ubicació
lo: ການໃຊ້ແອັບຮ່ວມກັບບໍລິການສະຖານທີ່
ta: இருப்பிட சேவைகளுடன் பயன்பாடுகளைப் பயன்படுத்துதல்

source: Apps will be able to access your current location after they are granted access to location data. However, there are some things to note while using apps with location services.
ca: Les aplicacions podran accedir a la vostra ubicació actual després que se'ls concedeixi accés a les dades d'ubicació. No obstant això, hi ha algunes coses a tenir en compte mentre s'utilitzen aplicacions amb serveis d'ubicació.
lo: ແອັບຈະສາມາດເຂົ້າເຖິງທີ່ຕັ້ງປັດຈຸບັນຂອງທ່ານໄດ້ ຫຼັງຈາກທີ່ໄດ້ຮັບການອະນຸຍາດ. ຢ່າງໃດກໍຕາມ, ມີບາງສິ່ງທີ່ຄວນສັງເກດໃນຂະນະທີ່ນຳໃຊ້ບໍລິການສະຖານທີ່.
ta: இருப்பிடத் தரவுகளுக்கான அணுகல் வழங்கப்பட்ட பிறகு பயன்பாடுகள் உங்கள் தற்போதைய இருப்பிடத்தை அணுக முடியும். இருப்பினும், இருப்பிட சேவைகளுடன் பயன்பாடுகளைப் பயன்படுத்தும் போது கவனிக்க வேண்டிய சில விசயங்கள் உள்ளன.

source: Time to first fix
ca: Hora de la primera correcció
lo: ໄລຍະເວລາໃນການຈັບສັນຍານຄັ້ງທຳອິດ
ta: முதலில் சரிசெய்ய வேண்டிய நேரம்

source: A "fix" is a data point generated by GPS hardware that contains its current location and the expected accuracy of that location. GPS hardware is rated by how long it takes to return one of these data points after the device is activated. This rating is called "`Time To First Fix <https://en.wikipedia.org/wiki/Time_to_first_fix>`_," or TTFF.
ca: Un "fix" és un punt de dades generat pel maquinari GPS que conté la seva ubicació actual i la precisió esperada d'aquesta ubicació. El maquinari GPS es valora pel temps que triga a tornar un d'aquests punts de dades després que el dispositiu estigui activat. Aquesta puntuació s'anomena ".Time To First Fix <https://en.wikipedia.org/wiki/Timetofirstfix>.," o TTFF.
lo: "fix" ແມ່ນຈຸດຂໍ້ມູນທີ່ສ້າງຂຶ້ນໂດຍຮາດແວ GPS ເຊິ່ງປະກອບດ້ວຍທີ່ຕັ້ງປັດຈຸບັນ ແລະ ຄວາມຖືກຕ້ອງຂອງຕຳແໜ່ງນັ້ນ. ຮາດແວ GPS ຖືກວັດແທກປະສິດທິພາບຈາກໄລຍະເວລາທີ່ໃຊ້ໃນການລະບຸຕຳແໜ່ງຫຼັງຈາກເປີດເຄື່ອງ. ຄ່າວັດແທກນີ້ເອີ້ນວ່າ "`Time To First Fix <https://en.wikipedia.org/wiki/Time_to_first_fix>`_," ຫຼື TTFF.
ta: ஒரு "பிழைத்திருத்தம்" என்பது சி.பி.எச் வன்பொருளால் உருவாக்கப்பட்ட தரவு புள்ளியாகும், இது அதன் தற்போதைய இருப்பிடம் மற்றும் அந்த இருப்பிடத்தின் எதிர்பார்க்கப்படும் துல்லியம் ஆகியவற்றைக் கொண்டுள்ளது. சாதனம் செயல்படுத்தப்பட்ட பிறகு இந்த தரவு புள்ளிகளில் ஒன்றை திருப்பித் தர எவ்வளவு நேரம் ஆகும் என்பதன் மூலம் சி.பி.எச் வன்பொருள் மதிப்பிடப்படுகிறது. இந்த மதிப்பீடு `` முதலில் சரிசெய்ய நேரம் <https://en.wikipedia.org/wiki/time_to_first_fix>`_," அல்லது TTFF என்று அழைக்கப்படுகிறது.
