Repository: Fuseteam/docs.ubports.com
Catalog: locales/*/LC_MESSAGES/docs.po
Languages: ca, lo, ta

source: The contacts policy allows apps to access the device user's contacts list. It is marked as reserved because it allows access to sync-monitor and unfettered access to the address book.
ca: La política de contactes permet a les aplicacions accedir a la llista de contactes de l'usuari del dispositiu. Està marcada com a reservada atès que permet l'accés al monitor de sincronització i accés sense restriccions a llibre d'adreces.
lo: ນະໂຍບາຍ contacts ອະນຸຍາດໃຫ້ແອັບເຂົ້າເຖິງລາຍຊື່ຜູ້ຕິດຕໍ່ຂອງຜູ້ໃຊ້. ມັນຖືກໝາຍວ່າສະຫງວນໄວ້ເພາະມັນໃຫ້ສິດເຂົ້າເຖິງ sync-monitor ແລະ ເຂົ້າເຖິງປຶ້ມທີ່ຢູ່ໄດ້ຢ່າງເຕັມທີ່.
ta: சாதனங்கள் பயனரின் தொடர்புகள் பட்டியலை அணுக பயன்பாடுகளை தொடர்புகள் கொள்கை அனுமதிக்கிறது. இது ஒதுக்கப்பட்டதாகக் குறிக்கப்பட்டுள்ளது, ஏனெனில் இது ஒத்திசைவு-மானிட்டரை அணுக அனுமதிக்கிறது மற்றும் முகவரி புத்தகத்திற்கு தடையற்ற அணுகல்.

source: Description: Can request/import data from other applications
ca: Descripció: es poden demanar/importar dades d'altres aplicacions
lo: ຄຳອະທິບາຍ: ສາມາດຮ້ອງຂໍ ຫຼື ນຳເຂົ້າຂໍ້ມູນຈາກແອັບພລິເຄຊັນອື່ນ
ta: விளக்கம்: பிற பயன்பாடுகளிலிருந்து தரவைக் கோரலாம்/இறக்குமதி செய்யலாம்

source: Using the content_exchange policy allows your app to be a consumer of content on content-hub.
ca: L'ús de la política d'intercanvi de continguts permet que la vostra aplicació sigui un consumidor de contingut a content-hub.
lo: ການໃຊ້ນະໂຍບາຍ content_exchange ອະນຸຍາດໃຫ້ແອັບຂອງທ່ານເປັນຜູ້ຮັບເນື້ອຫາໃນ content-hub.
ta: Content_exchange கொள்கையைப் பயன்படுத்துவது உள்ளடக்கத்தில் உள்ளடக்கத்தின் நுகர்வோர் இருக்க உங்கள் பயன்பாட்டை அனுமதிக்கிறது.

source: Description: Can provide/export data to other applications
ca: Descripció: es poden proveir/exportar dades a altres aplicacions
lo: ຄຳອະທິບາຍ: ສາມາດສະໜອງ ຫຼື ສົ່ງອອກຂໍ້ມູນໄປຍັງແອັບພລິເຄຊັນອື່ນ
ta: விளக்கம்: பிற பயன்பாடுகளுக்கு தரவை வழங்க/ஏற்றுமதி செய்யலாம்

source: The content_exchange_source policy allows your app to provide content on content-hub.
ca: La política contentexchangesource permet que l'aplicació proporcioni contingut a content-hub.
lo: ນະໂຍບາຍ content_exchange_source ອະນຸຍາດໃຫ້ແອັບຂອງທ່ານສະໜອງເນື້ອຫາໃນ content-hub.
ta: Content_exchange_source கொள்கை உள்ளடக்க-HUB இல் உள்ளடக்கத்தை வழங்க உங்கள் பயன்பாட்டை அனுமதிக்கிறது.

source: debug
ca: depuració
lo: ດີບັກ (debug)
ta: பிழைத்திருத்தம்

source: Description: Use special debugging tools. This should only be used in development and not for production packages. Note: use of this policy group provides significantly different confinement than normal and is not considered secure. You should never run untrusted programs using this policy group.
ca: Descripció: Useu eines especials de depuració. Això ha de fer-se servir únicament a la fase de desenvolupament i no en paquets de producció. Nota: fer servir aquest grup de polítiques afegeix significativament un confinament diferentment del normal i no es considera prou segur. No hauria de fer córrer programes no confiables fent servir aquest grup de polítiques.
lo: ຄຳອະທິບາຍ: ໃຊ້ເຄື່ອງມືດີບັກພິເສດ. ຄວນໃຊ້ໃນລະຫວ່າງການພັດທະນາເທົ່ານັ້ນ ແລະ ບໍ່ແມ່ນສຳລັບແພັກເກັດທີ່ໃຊ້ງານຈິງ. ໝາຍເຫດ: ການໃຊ້ກຸ່ມນະໂຍບາຍນີ້ຈະໃຫ້ການຈຳກັດສິດທີ່ແຕກຕ່າງຈາກປົກກະຕິ ແລະ ຖືວ່າບໍ່ປອດໄພ. ທ່ານບໍ່ຄວນເປີດໂປຣແກຣມທີ່ບໍ່ໜ້າເຊື່ອຖືໂດຍໃຊ້ກຸ່ມນະໂຍບາຍນີ້.
ta: விளக்கம்: சிறப்பு பிழைத்திருத்த கருவிகளைப் பயன்படுத்தவும். இது வளர்ச்சியில் மட்டுமே பயன்படுத்தப்பட வேண்டும், ஆனால் விளைவாக்கம் தொகுப்புகளுக்கு அல்ல. குறிப்பு: இந்த கொள்கைக் குழுவின் பயன்பாடு இயல்பை விட கணிசமாக வேறுபட்ட சிறைவாசத்தை வழங்குகிறது மற்றும் இது பாதுகாப்பாக கருதப்படவில்லை. இந்த கொள்கைக் குழுவைப் பயன்படுத்தி நீங்கள் ஒருபோதும் நம்பத்தகாத திட்டங்களை இயக்கக்கூடாது.

source: document_files
ca: fitxersdocument
lo: ໄຟລ໌ເອກະສານ (document_files)
ta: ஆவணம்_ கோப்புகள்

source: Description: Can read and write to document files. This policy group is reserved for certain applications, such as document viewers. Developers should typically use the content_exchange policy group and API to access document files instead.
ca: Descripció: Pot llegir i escriure en fitxers de document. Aquest grup de polítiques està reservat per a certes aplicacions, com ara visors de documents. Els desenvolupadors normalment haurien d'utilitzar el grup de política d'intercanvi de continguts i l'API per accedir als fitxers de documents.
lo: ຄຳອະທິບາຍ: ສາມາດອ່ານ ແລະ ຂຽນໄຟລ໌ເອກະສານ. ກຸ່ມນະໂຍບາຍນີ້ສະຫງວນໄວ້ສຳລັບບາງແອັບພລິເຄຊັນ ເຊັ່ນ: ແອັບເບິ່ງເອກະສານ. ໂດຍທົ່ວໄປ ນັກພັດທະນາຄວນໃຊ້ກຸ່ມນະໂຍບາຍ content_exchange ແລະ API ເພື່ອເຂົ້າເຖິງໄຟລ໌ເອກະສານແທນ.
ta: விளக்கம்: ஆவணக் கோப்புகளுக்கு படித்து எழுதலாம். இந்த கொள்கைக் குழு ஆவண பார்வையாளர்கள் போன்ற சில விண்ணப்பங்களுக்கு ஒதுக்கப்பட்டுள்ளது. உருவாக்குபவர்கள் பொதுவாக ஆவணக் கோப்புகளை அணுக Content_exchange கொள்கை குழு மற்றும் பநிஇ ஐப் பயன்படுத்த வேண்டும்.

source: This policy allows apps to read and write to the "Documents" folders in the user's home directory and external media.
ca: Aquesta política permet les aplicacions llegir i escriure a les carpetes "Documents" al directori home dels usuaris i media externs.
lo: ນະໂຍບາຍນີ້ອະນຸຍາດໃຫ້ແອັບອ່ານ ແລະ ຂຽນລົງໃນໂຟນເດີ "Documents" ໃນໄດເຣັກທໍຣີຫຼັກຂອງຜູ້ໃຊ້ ແລະ ສື່ພາຍນອກ.
ta: இந்த கொள்கை பயன்பாடுகளை பயனரின் வீட்டு அடைவு மற்றும் வெளிப்புற ஊடகங்களில் உள்ள "ஆவணங்கள்" கோப்புறைகளைப் படித்து எழுத அனுமதிக்கிறது.

source: document_files_read
lo: ອ່ານໄຟລ໌ເອກະສານ (document_files_read)
ta: ஆவணக்_கோப்புகள்_படிக்கப்பட்டவை

source: Description: Can read all document files. This policy group is reserved for certain applications, such as document viewers. Developers should typically use the content_exchange policy group and API to access document files instead.
ca: Descripció: Pot llegir tots els fitxers del document. Aquest grup de polítiques està reservat per a certes aplicacions, com ara visors de documents. Els desenvolupadors normalment haurien d'utilitzar el grup de política d'intercanvi de continguts i l'API per accedir als fitxers de documents.
lo: ຄຳອະທິບາຍ: ສາມາດອ່ານໄຟລ໌ເອກະສານທັງໝົດ. ກຸ່ມນະໂຍບາຍນີ້ສະຫງວນໄວ້ສຳລັບບາງແອັບພລິເຄຊັນ ເຊັ່ນ: ແອັບເບິ່ງເອກະສານ. ໂດຍທົ່ວໄປ ນັກພັດທະນາຄວນໃຊ້ກຸ່ມນະໂຍບາຍ content_exchange ແລະ API ເພື່ອເຂົ້າເຖິງໄຟລ໌ເອກະສານແທນ.
ta: விளக்கம்: எல்லா ஆவணக் கோப்புகளையும் படிக்கலாம். இந்த கொள்கைக் குழு ஆவண பார்வையாளர்கள் போன்ற சில விண்ணப்பங்களுக்கு ஒதுக்கப்பட்டுள்ளது. உருவாக்குபவர்கள் பொதுவாக ஆவணக் கோப்புகளை அணுக Content_exchange கொள்கை குழு மற்றும் பநிஇ ஐப் பயன்படுத்த வேண்டும்.

source: This policy allows apps to read the "Documents" folders in the user's home directory and external media.
ca: Aquesta política permet a les aplicacions llegir les carpetes "Documents" al directori d'inici de l'usuari i als mitjans externs.
lo: ນະໂຍບາຍນີ້ອະນຸຍາດໃຫ້ແອັບອ່ານໂຟນເດີ "Documents" ໃນໄດເຣັກທໍຣີຫຼັກຂອງຜູ້ໃຊ້ ແລະ ສື່ພາຍນອກ.
ta: இந்த கொள்கை பயன்பாடுகளை பயனரின் வீட்டு அடைவு மற்றும் வெளிப்புற ஊடகங்களில் "ஆவணங்கள்" கோப்புறைகளைப் படிக்க அனுமதிக்கிறது.

source: history
ca: història
lo: ປະຫວັດ (history)
ta: வரலாறு

source: Description: Can access the history-service. This policy group is reserved for vetted applications only in this version of the policy. A future version of the policy may move this out of reserved status.
ca: Descripció: Pot accedir al servei d'història. Aquest grup de polítiques està reservat per a aplicacions revisades només en aquesta versió de la política. Una versió futura de la política pot fer que aquesta es desplaci de l'estatus reservat.
lo: ຄຳອະທິບາຍ: ສາມາດເຂົ້າເຖິງບໍລິການປະຫວັດ (history-service). ກຸ່ມນະໂຍບາຍນີ້ສະຫງວນໄວ້ສຳລັບແອັບພລິເຄຊັນທີ່ຜ່ານການກວດສອບແລ້ວເທົ່ານັ້ນໃນເວີຊັນນີ້. ເວີຊັນໃນອະນາຄົດອາດຈະຍ້າຍສິ່ງນີ້ອອກຈາກສະຖານະສະຫງວນ.
ta: விளக்கம்: வரலாறு-சேவையை அணுகலாம். இந்த கொள்கைக் குழு கொள்கையின் இந்த பதிப்பில் மட்டுமே சரிபார்க்கப்பட்ட பயன்பாடுகளுக்காக ஒதுக்கப்பட்டுள்ளது. கொள்கையின் எதிர்கால பதிப்பு இதை ஒதுக்கப்பட்ட நிலைக்கு வெளியே நகர்த்தக்கூடும்.

source: keep-display-on
ca: manté-display-on
lo: ເປີດໜ້າຈໍຄ້າງໄວ້ (keep-display-on)
ta: வைத்திருங்கள்

source: Description: Can request keeping the screen on
ca: Descripció: es pot demanar mantenir la pantalla activa
lo: ຄຳອະທິບາຍ: ສາມາດຮ້ອງຂໍໃຫ້ເປີດໜ້າຈໍຄ້າງໄວ້
ta: விளக்கம்: திரையை வைத்திருக்க கோரலாம்

source: location
ca: ubicació
lo: ຕຳແໜ່ງທີ່ຕັ້ງ (location)
ta: இடம்

source: Description: Can access Location
ca: Descripció: es pot accedir la ubicació
lo: ຄຳອະທິບາຍ: ສາມາດເຂົ້າເຖິງຕຳແໜ່ງທີ່ຕັ້ງ
ta: விளக்கம்: இருப்பிடத்தை அணுகலாம்

source: Allows an app to request access to the device's current location.
ca: Permet que una aplicació sol·liciti accés a la ubicació actual del dispositiu.
lo: ອະນຸຍາດໃຫ້ແອັບຮ້ອງຂໍການເຂົ້າເຖິງຕຳແໜ່ງປະຈຸບັນຂອງອຸປະກອນ.
ta: சாதனத்தின் தற்போதைய இருப்பிடத்திற்கான அணுகலைக் கோர ஒரு பயன்பாட்டை அனுமதிக்கிறது.

source: microphone
ca: micròfon
lo: ໄມໂຄຣໂຟນ (microphone)
ta: ஒலிவாங்கி

source: Description: Can access the microphone
ca: Descripció: es pot accedir el micròfon
lo: ຄຳອະທິບາຍ: ສາມາດເຂົ້າເຖິງໄມໂຄຣໂຟນ
ta: விளக்கம்: மைக்ரோஃபோனை அணுகலாம்

source: music_files
ca: fitxers de música
lo: ໄຟລ໌ເພງ (music_files)
ta: மியூசிக்_ஃபைல்ச்

source: Description: Can read and write to music files. This policy group is reserved for certain applications, such as music players. Developers should typically use the content_exchange policy group and API to access music files instead.
ca: Descripció: Pot llegir i escriure en fitxers de música. Aquest grup de polítiques està reservat per a certes aplicacions, com ara reproductors de música. Els desenvolupadors normalment haurien d'utilitzar el grup de política d'intercanvi de continguts i l'API per accedir als fitxers de música.
lo: ຄຳອະທິບາຍ: ສາມາດອ່ານ ແລະ ຂຽນໄຟລ໌ເພງ. ກຸ່ມນະໂຍບາຍນີ້ສະຫງວນໄວ້ສຳລັບບາງແອັບພລິເຄຊັນ ເຊັ່ນ: ແອັບຫຼິ້ນເພງ. ນັກພັດທະນາຄວນໃຊ້ກຸ່ມນະໂຍບາຍ content_exchange ແລະ API ເພື່ອເຂົ້າເຖິງໄຟລ໌ເພງແທນ.
ta: விளக்கம்: இசைக் கோப்புகளுக்கு படித்து எழுதலாம். இந்த கொள்கைக் குழு மியூசிக் பிளேயர்கள் போன்ற சில பயன்பாடுகளுக்கு ஒதுக்கப்பட்டுள்ளது. உருவாக்குபவர்கள் பொதுவாக இசைக் கோப்புகளை அணுக Content_Exchange கொள்கை குழு மற்றும் பநிஇ ஐப் பயன்படுத்த வேண்டும்.

source: The music_files policy group allows an app to read or write to the Music directories in the user's home folder or on external media.
ca: El grup de polítiques de fitxers de música permet que una aplicació llegeixi o escrigui als directoris de música a la carpeta d'inici de l'usuari o en suports externs.
lo: ກຸ່ມນະໂຍບາຍ music_files ອະນຸຍາດໃຫ້ແອັບອ່ານ ຫຼື ຂຽນລົງໃນໄດເຣັກທໍຣີເພງ (Music) ໃນໂຟນເດີຫຼັກຂອງຜູ້ໃຊ້ ຫຼື ສື່ພາຍນອກ.
ta: மியூசிக்_ஃபைல்ச் கொள்கைக் குழு பயனரின் வீட்டு கோப்புறையில் அல்லது வெளிப்புற ஊடகங்களில் உள்ள இசை கோப்பகங்களைப் படிக்க அல்லது எழுத ஒரு பயன்பாட்டை அனுமதிக்கிறது.

source: Description: Can read all music files. This policy group is reserved for certain applications, such as music players. Developers should typically use the content_exchange policy group and API to access music files instead.
ca: Descripció: Pot llegir tots els fitxers de música. Aquest grup de polítiques està reservat per a certes aplicacions, com ara reproductors de música. Els desenvolupadors normalment haurien d'utilitzar el grup de política d'intercanvi de continguts i l'API per accedir als fitxers de música.
lo: ຄຳອະທິບາຍ: ສາມາດອ່ານໄຟລ໌ເພງທັງໝົດ. ກຸ່ມນະໂຍບາຍນີ້ສະຫງວນໄວ້ສຳລັບບາງແອັບພລິເຄຊັນ ເຊັ່ນ: ແອັບຫຼິ້ນເພງ. ນັກພັດທະນາຄວນໃຊ້ກຸ່ມນະໂຍບາຍ content_exchange ແລະ API ເພື່ອເຂົ້າເຖິງໄຟລ໌ເພງແທນ.
ta: விளக்கம்: எல்லா இசைக் கோப்புகளையும் படிக்க முடியும். இந்த கொள்கைக் குழு மியூசிக் பிளேயர்கள் போன்ற சில பயன்பாடுகளுக்கு ஒதுக்கப்பட்டுள்ளது. உருவாக்குபவர்கள் பொதுவாக இசைக் கோப்புகளை அணுக Content_Exchange கொள்கை குழு மற்றும் பநிஇ ஐப் பயன்படுத்த வேண்டும்.

source: The music_files_read policy group allows an app to read the Music directories in the user's home folder or on external media.
ca: El grup de polítiques musicfilesread permet que una aplicació llegeixi els directoris de Music a la carpeta d'inici de l'usuari o en suports externs.
lo: ກຸ່ມນະໂຍບາຍ music_files_read ອະນຸຍາດໃຫ້ແອັບອ່ານໄດເຣັກທໍຣີເພງ (Music) ໃນໂຟນເດີຫຼັກຂອງຜູ້ໃຊ້ ຫຼື ສື່ພາຍນອກ.
ta: மியூசிக்_ஃபைல்கள்_ரெட் கொள்கைக் குழு பயனரின் வீட்டு கோப்புறையில் அல்லது வெளிப்புற ஊடகங்களில் இசை கோப்பகங்களைப் படிக்க ஒரு பயன்பாட்டை அனுமதிக்கிறது.

source: networking
ca: xarxa
lo: ເຄືອຂ່າຍ (networking)
ta: நெட்வொர்க்கிங்

source: Description: Can access the network
ca: Descripció: es pot accedir la xarxa
lo: ຄຳອະທິບາຍ: ສາມາດເຂົ້າເຖິງເຄືອຂ່າຍ
ta: விளக்கம்: பிணையத்தை அணுகலாம்

source: The networking policy group allows an app to contact network devices and use the `download manager`_.
lo: ກຸ່ມນະໂຍບາຍ networking ອະນຸຍາດໃຫ້ແອັບຕິດຕໍ່ກັບອຸປະກອນເຄືອຂ່າຍ ແລະ ໃຊ້ `download manager`_.
ta: நெட்வொர்க்கிங் கொள்கைக் குழு பிணையம் சாதனங்களைத் தொடர்பு கொள்ளவும், `பதிவிறக்கம் மேலாளர்`_ ஐப் பயன்படுத்தவும் ஒரு பயன்பாட்டை அனுமதிக்கிறது.

source: Description: Can access the NFC functionality
ca: Descripció: es pot accedir la xarxa
lo: ຄຳອະທິບາຍ: ສາມາດເຂົ້າເຖິງຟັງຊັນ NFC
ta: விளக்கம்: NFC செயல்பாட்டை அணுகலாம்

source: The nfc policy group allows an app to read and write NFC tags via NDEF data as well as establishing a peer-to-peer connection between two devices.
ca: El grup de política nfc permet a una aplicació llegir i escriure etiquetes NFC a través de dades NDEF, així com establir una connexió peer-to-peer entre dos dispositius.
lo: ກຸ່ມນະໂຍບາຍ nfc ອະນຸຍາດໃຫ້ແອັບອ່ານ ແລະ ຂຽນແທັກ NFC ຜ່ານຂໍ້ມູນ NDEF ແລະ ສ້າງການເຊື່ອມຕໍ່ແບບ peer-to-peer ລະຫວ່າງອຸປະກອນ.
ta: NFC கொள்கைக் குழு ஒரு பயன்பாட்டை NDEF தரவு வழியாக NFC குறிச்சொற்களைப் படிக்கவும் எழுதவும் அனுமதிக்கிறது, அத்துடன் இரண்டு சாதனங்களுக்கிடையில் ஒரு பியர்-டு-பியர் இணைப்பை நிறுவுகிறது.

source: picture_files
ca: fitxers d'imatge
lo: ໄຟລ໌ຮູບພາບ (picture_files)
ta: படம்_ கோப்புகள்

source: Description: Can read and write to picture files. This policy group is reserved for certain applications, such as gallery applications. Developers should typically use the content_exchange policy group and API to access picture files instead.
ca: Descripció: Pot llegir i escriure en fitxers d'imatge. Aquest grup de polítiques està reservat per a determinades aplicacions, com ara les aplicacions de galeria. Els desenvolupadors normalment haurien d'utilitzar el grup de política d'intercanvi de continguts i l'API per accedir als fitxers d'imatge.
lo: ຄຳອະທິບາຍ: ສາມາດອ່ານ ແລະ ຂຽນໄຟລ໌ຮູບພາບ. ກຸ່ມນະໂຍບາຍນີ້ສະຫງວນໄວ້ສຳລັບບາງແອັບພລິເຄຊັນ ເຊັ່ນ: ແອັບຄັງຮູບ. ນັກພັດທະນາຄວນໃຊ້ກຸ່ມນະໂຍບາຍ content_exchange ແລະ API ເພື່ອເຂົ້າເຖິງໄຟລ໌ຮູບພາບແທນ.
ta: விளக்கம்: படக் கோப்புகளுக்கு படித்து எழுதலாம். இந்த கொள்கை குழு கேலரி பயன்பாடுகள் போன்ற சில விண்ணப்பங்களுக்கு ஒதுக்கப்பட்டுள்ளது. உருவாக்குபவர்கள் பொதுவாக படக் கோப்புகளை அணுக Content_Exchange கொள்கை குழு மற்றும் பநிஇ ஐப் பயன்படுத்த வேண்டும்.

source: The picture_files policy group allows an app to read and write to the Pictures directories in the user's home folder or on external media.
ca: El grup de polítiques de fitxers d'imatge permet que una aplicació llegeixi i escrigui als directoris d'imatges a la carpeta d'inici de l'usuari o en suports externs.
lo: ກຸ່ມນະໂຍບາຍ picture_files ອະນຸຍາດໃຫ້ແອັບອ່ານ ແລະ ຂຽນລົງในໄດເຣັກທໍຣີຮູບພາບ (Pictures) ໃນໂຟນເດີຫຼັກຂອງຜູ້ໃຊ້ ຫຼື ສື່ພາຍນອກ.
ta: பிக்சர்_ஃபைல்ச் கொள்கைக் குழு பயனரின் வீட்டு கோப்புறையில் அல்லது வெளிப்புற ஊடகங்களில் உள்ள படக் கோப்பகங்களைப் படிக்கவும் எழுதவும் ஒரு பயன்பாட்டை அனுமதிக்கிறது.

source: picture_files_read
ca: fitxerimatge
lo: ອ່ານໄຟລ໌ຮູບພາບ (picture_files_read)
ta: படம்_பைல்ச்_ரெட்

source: Description: Can read all picture files. This policy group is reserved for certain applications, such as gallery applications. Developers should typically use the content_exchange policy group and API to access picture files instead.
ca: Descripció: Pot llegir tots els fitxers d'imatge. Aquest grup de polítiques està reservat per a determinades aplicacions, com ara les aplicacions de galeria. Els desenvolupadors normalment haurien d'utilitzar el grup de política d'intercanvi de continguts i l'API per accedir als fitxers d'imatge.
lo: ຄຳອະທິບາຍ: ສາມາດອ່ານໄຟລ໌ຮູບພາບທັງໝົດ. ກຸ່ມນະໂຍບາຍນີ້ສະຫງວນໄວ້ສຳລັບບາງແອັບພລິເຄຊັນ ເຊັ່ນ: ແອັບຄັງຮູບ. ນັກພັດທະນາຄວນໃຊ້ກຸ່ມນະໂຍບາຍ content_exchange ແລະ API ເພື່ອເຂົ້າເຖິງໄຟລ໌ຮູບພາບແທນ.
ta: விளக்கம்: எல்லா படக் கோப்புகளையும் படிக்கலாம். இந்த கொள்கை குழு கேலரி பயன்பாடுகள் போன்ற சில விண்ணப்பங்களுக்கு ஒதுக்கப்பட்டுள்ளது. உருவாக்குபவர்கள் பொதுவாக படக் கோப்புகளை அணுக Content_Exchange கொள்கை குழு மற்றும் பநிஇ ஐப் பயன்படுத்த வேண்டும்.

source: The picture_files_read policy group allows an app to read the Pictures directories in the user's home folder or on external media.
ca: El grup de polítiques picturefilesread permet que una aplicació llegeixi els directoris Pictures a la carpeta d'inici de l'usuari o en suports externs.
lo: ກຸ່ມນະໂຍບາຍ picture_files_read ອະນຸຍາດໃຫ້ແອັບອ່ານໄດເຣັກທໍຣີຮູບພາບ (Pictures) ໃນໂຟນເດີຫຼັກຂອງຜູ້ໃຊ້ ຫຼື ສື່ພາຍນອກ.
ta: Picture_files_read கொள்கைக் குழு பயனரின் வீட்டு கோப்புறையில் அல்லது வெளிப்புற ஊடகங்களில் படக் கோப்பகங்களை படிக்க ஒரு பயன்பாட்டை அனுமதிக்கிறது.

source: push-notification-client
ca: client d'enviament de notificacions
lo: ລູກຂ່າຍການແຈ້ງເຕືອນແບບພຸຊ (push-notification-client)
ta: புச்-நோடிஃபிகேசன்-கிளையன்ட்

source: Description: Can use push notifications as a client
ca: Descripció: es poden usar les notificacions d'enviament com a client
lo: ຄຳອະທິບາຍ: ສາມາດໃຊ້ການແຈ້ງເຕືອນແບບພຸຊໃນຖານະລູກຂ່າຍ (client)
ta: விளக்கம்: புச் அறிவிப்புகளை ஒரு கிளையண்டாகப் பயன்படுத்தலாம்

source: sensors
lo: ເຊັນເຊີ (sensors)
ta: சென்சார்கள்

source: Description: Can access the sensors
ca: Descripció: es poden accedir els sensors
lo: ຄຳອະທິບາຍ: ສາມາດເຂົ້າເຖິງເຊັນເຊີ
ta: விளக்கம்: சென்சார்களை அணுகலாம்

source: Allows apps to access `device sensors`_
lo: ອະນຸຍາດໃຫ້ແອັບເຂົ້າເຖິງ `ເຊັນເຊີຂອງອຸປະກອນ`_
ta: பயன்பாடுகளை `சாதன சென்சார்கள்`_ ஐ அணுக அனுமதிக்கிறது

source: usermetrics
ca: mètriques d'usuari
lo: ການວັດແທກຂອງຜູ້ໃຊ້ (usermetrics)
ta: பயனர்கள்

source: Description: Can use UserMetrics to update the InfoGraphic
ca: Descripció: es pot usar l'UserMetrics per actualitzar l'InfoGraphic
lo: ຄຳອະທິບາຍ: ສາມາດໃຊ້ UserMetrics ເພື່ອອັບເດດ InfoGraphic
ta: விளக்கம்: விளக்கப்படத்தைப் புதுப்பிக்க பயனர்பெயரிகளைப் பயன்படுத்தலாம்

source: Allows an app to write metrics to the UserMetrics service so they can be displayed on the InfoGraphic.
ca: Permet que una aplicació escrigui mètriques al servei UserMetrics perquè es puguin mostrar a l'InfoGraphic.
lo: ອະນຸຍາດໃຫ້ແອັບຂຽນຂໍ້ມູນການວັດແທກລົງໃນບໍລິການ UserMetrics ເພື່ອສະແດງຜົນໃນ InfoGraphic.
ta: பயனற்ற சேவைக்கு அளவீடுகளை எழுத ஒரு பயன்பாட்டை அனுமதிக்கிறது, எனவே அவை விளக்கப்படத்தில் காட்டப்படும்.

source: video
ca: vídeo
lo: ວິດີໂອ (video)
ta: ஒளிதோற்றம்

source: Description: Can play video (allows playing remote content via media-hub)
ca: Descripció: Pot reproduir vídeo (permet reproduir contingut remot mitjançant media-hub)
lo: ຄຳອະທິບາຍ: ສາມາດຫຼິ້ນວິດີໂອ (ອະນຸຍາດໃຫ້ຫຼິ້ນເນື້ອຫາທາງໄກຜ່ານ media-hub)
ta: விளக்கம்: வீடியோவை இயக்க முடியும் (மீடியா-அப் வழியாக தொலை உள்ளடக்கத்தை இயக்க அனுமதிக்கிறது)

source: video_files
ca: fitxers de vídeo
lo: ໄຟລ໌ວິດີໂອ (video_files)
ta: வீடியோ_ஃபைல்ச்

source: Description: Can read and write to video files. This policy group is reserved for certain applications, such as gallery applications. Developers should typically use the content_exchange policy group and API to access video files instead.
ca: Descripció: Pot llegir i escriure en fitxers de vídeo. Aquest grup de polítiques està reservat per a determinades aplicacions, com ara les aplicacions de galeria. Els desenvolupadors normalment haurien d'utilitzar el grup de política d'intercanvi de continguts i l'API per accedir als fitxers de vídeo.
lo: ຄຳອະທິບາຍ: ສາມາດອ່ານ ແລະ ຂຽນໄຟລ໌ວິດີໂອ. ກຸ່ມນະໂຍບາຍນີ້ສະຫງວນໄວ້ສຳລັບບາງແອັບພລິເຄຊັນ. ນັກພັດທະນາຄວນໃຊ້ກຸ່ມນະໂຍບາຍ content_exchange ແລະ API ເພື່ອເຂົ້າເຖິງໄຟລ໌ວິດີໂອແທນ.
ta: விளக்கம்: வீடியோ கோப்புகளுக்கு படித்து எழுதலாம். இந்த கொள்கை குழு கேலரி பயன்பாடுகள் போன்ற சில விண்ணப்பங்களுக்கு ஒதுக்கப்பட்டுள்ளது. உருவாக்குபவர்கள் பொதுவாக வீடியோ கோப்புகளை அணுக Content_Exchange கொள்கை குழு மற்றும் பநிஇ ஐப் பயன்படுத்த வேண்டும்.

source: The video_files policy group allows an app to read and write to the Videos directories in the user's home folder or on external media.
ca: El grup de polítiques de fitxers de vídeo permet que una aplicació llegeixi i escrigui als directoris de vídeo a la carpeta d'inici de l'usuari o en suports externs.
lo: ກຸ່ມນະໂຍບາຍ video_files ອະນຸຍາດໃຫ້ແອັບອ່ານ ແລະ ຂຽນລົງໃນໄດເຣັກທໍຣີວິດີໂອ (Videos) ໃນໂຟນເດີຫຼັກຂອງຜູ້ໃຊ້ ຫຼື ສື່ພາຍນອກ.
ta: வீடியோ_ஃபைல்ச் கொள்கைக் குழு பயனரின் வீட்டு கோப்புறையில் அல்லது வெளிப்புற ஊடகங்களில் உள்ள வீடியோக்கள் கோப்பகங்களைப் படிக்கவும் எழுதவும் ஒரு பயன்பாட்டை அனுமதிக்கிறது.

source: video_files_read
ca: vídeofilesread
lo: ອ່ານໄຟລ໌ວິດີໂອ (video_files_read)
ta: காணொளி_கோப்புகள்_படிக்கப்பட்டது

source: Description: Can read all video files. This policy group is reserved for certain applications, such as gallery applications. Developers should typically use the content_exchange policy group and API to access video files instead.
ca: Descripció: Pot llegir tots els fitxers de vídeo. Aquest grup de polítiques està reservat per a determinades aplicacions, com ara les aplicacions de galeria. Els desenvolupadors normalment haurien d'utilitzar el grup de política d'intercanvi de continguts i l'API per accedir als fitxers de vídeo.
lo: ຄຳອະທິບາຍ: ສາມາດອ່ານໄຟລ໌ວິດີໂອທັງໝົດ. ກຸ່ມນະໂຍບາຍນີ້ສະຫງວນໄວ້ສຳລັບບາງແອັບພລິເຄຊັນ. ນັກພັດທະນາຄວນໃຊ້ກຸ່ມນະໂຍບາຍ content_exchange ແລະ API ເພື່ອເຂົ້າເຖິງໄຟລ໌ວິດີໂອແທນ.
ta: விளக்கம்: எல்லா வீடியோ கோப்புகளையும் படிக்கலாம். இந்த கொள்கை குழு கேலரி பயன்பாடுகள் போன்ற சில விண்ணப்பங்களுக்கு ஒதுக்கப்பட்டுள்ளது. உருவாக்குபவர்கள் பொதுவாக வீடியோ கோப்புகளை அணுக Content_Exchange கொள்கை குழு மற்றும் பநிஇ ஐப் பயன்படுத்த வேண்டும்.

source: The video_files_read policy group allows an app to read the Videos directories in the user's home folder or on external media.
ca: El grup de polítiques de vídeofilesread permet que una aplicació llegeixi els directoris de vídeo a la carpeta d'inici de l'usuari o en suports externs.
lo: ກຸ່ມນະໂຍບາຍ video_files_read ອະນຸຍາດໃຫ້ແອັບອ່ານໄດເຣັກທໍຣີວິດີໂອ (Videos) ໃນໂຟນເດີຫຼັກຂອງຜູ້ໃຊ້ ຫຼື ສື່ພາຍນອກ.
ta: Video_files_read கொள்கைக் குழு பயனரின் வீட்டு கோப்புறையில் அல்லது வெளிப்புற ஊடகங்களில் வீடியோக்களின் கோப்பகங்களைப் படிக்க ஒரு பயன்பாட்டை அனுமதிக்கிறது.

source: webview
ca: vista web
lo: ເວັບວິວ (webview)
ta: வெப்வியூ

source: Description: Can use the UbuntuWebview
ca: Descripció: Es pot usar l'UbuntuWebview
lo: ຄຳອະທິບາຍ: ສາມາດໃຊ້ UbuntuWebview
ta: விளக்கம்: உபுண்டுவெப்வியூவைப் பயன்படுத்தலாம்

source: The webview policy group allows apps to embed a `web browser view`_.
lo: ກຸ່ມນະໂຍບາຍ webview ອະນຸຍາດໃຫ້ແອັບຝັງ `ມຸມມອງເວັບບຣາວເຊີ`_ ໄດ້.
ta: `வலை உலாவி பார்வை`_ ஐ உட்பொதிக்க பயன்பாடுகளை வெப்வியூ கொள்கைக் குழு அனுமதிக்கிறது.

source: Click package
ca: Panoràmica del paquet click
lo: ແພັກເກັດ Click
ta: தொகுப்பு என்பதைக் சொடுக்கு செய்க

source: Every ``click`` application package must embed at least 3 files:
ca: Totes les aplicacions ``click`` han d'incorporar almenys 3 fitxers:
lo: ທຸກໆແພັກເກັດແອັບພລິເຄຊັນ ``click`` ຕ້ອງປະກອບມີຢ່າງໜ້ອຍ 3 ໄຟລ໌:
ta: ஒவ்வொரு `` கிளிக்`` பயன்பாட்டு தொகுப்பும் குறைந்தது 3 கோப்புகளை உட்பொதிக்க வேண்டும்:

source: ``manifest.json`` file
ca: el fitxer ``manifest.json``
lo: ໄຟລ໌ ``manifest.json``
ta: `` manifest.json`` கோப்பு

source: Contains application declarations such as application name, description, author, framework sdk target, and version.
ca: Conté les declaracions de l'aplicació com ara el nom de l'aplicació, la descripció, l'autor, el destí de l'entorn de desenvolupament (sdk) i la versió.
lo: ປະກອບດ້ວຍຂໍ້ມູນການປະກາດແອັບພລິເຄຊັນ ເຊັ່ນ: ຊື່ແອັບ, ຄຳອະທິບາຍ, ຜູ້ສ້າງ, ເປົ້າໝາຍ framework sdk, ແລະ ເວີຊັນ.
ta: பயன்பாட்டு பெயர், விளக்கம், ஆசிரியர், கட்டமைப்பு SDK இலக்கு மற்றும் பதிப்பு போன்ற பயன்பாட்டு அறிவிப்புகளைக் கொண்டுள்ளது.

source: Example ``manifest.json`` file::
ta: எடுத்துக்காட்டு `` manifest.json`` கோப்பு ::

source: AppArmor profile policy file
ca: Fitxer de política de perfil de l'AppArmor
lo: ໄຟລ໌ນະໂຍບາຍໂປຣໄຟລ໌ AppArmor
ta: Apparmor சுயவிவர கொள்கை கோப்பு
