Repository: Fuseteam/docs.ubports.com
Catalog: locales/*/LC_MESSAGES/docs.po
Languages: ca, lo, ta

source: First, you'll need to make sure that the bug you're trying to report hasn't been reported before. Search through the bugs reported. When searching, use a few words that describe what you're seeing. For example, "Lock screen transparent" or "Lock screen shows activities".
ca: En primer lloc, heu d'assegurar-vos que l'error que esteu intentant reportar no s'ha reportat encara. Cerqueu als informes d'error. A la cerca, useu algunes poques paraules que descriguin el que esteu observant. Per exemple, «Pantalla de bloqueig transparent» o «Pantalla de bloqueig mostra activitats».
lo: ກ່ອນອື່ນ, ກວດສອບກ່ອນວ່າບັກທີ່ທ່ານພົບມີຄົນລາຍງານແລ້ວຫຼືບໍ່ ໂດຍການໃຊ້ຄຳຄົ້ນຫາສັ້ນໆ.
ta: முதலில், நீங்கள் புகாரளிக்க முயற்சிக்கும் பிழை இதற்கு முன்பு புகாரளிக்கப்படவில்லை என்பதை உறுதிப்படுத்த வேண்டும். புகாரளிக்கப்பட்ட பிழைகள் மூலம் தேடுங்கள். தேடும்போது, நீங்கள் பார்ப்பதை விவரிக்கும் சில சொற்களைப் பயன்படுத்துங்கள். எடுத்துக்காட்டாக, "பூட்டு திரை வெளிப்படையானது" அல்லது "பூட்டுத் திரை செயல்பாடுகளைக் காட்டுகிறது".

source: If you find that a bug report already exists, select the "Add your Reaction" button (it looks like a smiley face) and select the +1 (thumbs up) reaction. This shows that you are also experiencing the bug.
ca: Si trobeu que ja existeix un informe d'error, trieu el botó «Afegiu la vostra reacció» (es veu com una cara somrient) i trieu la reacció +1 (polzes amunt). Això mostra que també esteu patint l'error.
lo: ຖ້າພົບວ່າບັກນັ້ນມີຄົນລາຍງານແລ້ວ, ໃຫ້ຄລິກປຸ່ມ "Add your Reaction" ແລ້ວເລືອກ +1 ເພື່ອສະແດງວ່າທ່ານກໍ່ພົບບັນຫານີ້ຄືກັນ.
ta: பிழை அறிக்கை ஏற்கனவே இருப்பதை நீங்கள் கண்டால், "உங்கள் எதிர்வினையைச் சேர்" பொத்தானைத் தேர்ந்தெடுத்து (இது ஒரு ச்மைலி முகம் போல் தெரிகிறது) மற்றும் +1 (கட்டைவிரல்) எதிர்வினையைத் தேர்ந்தெடுக்கவும். நீங்கள் பிழையை அனுபவிக்கிறீர்கள் என்பதை இது காட்டுகிறது.

source: If the report is missing any of the information specified later in this document, please add it yourself to help the developers fix the bug.
ca: Si a l'informe li manca cap de les informacions especificades més endavant a aquest document, si us plau afegiu-les per ajudar als desenvolupadors a corregir l'error.
lo: ຖ້າລາຍງານນັ້ນຍັງຂາດຂໍ້ມູນບາງຢ່າງ, ທ່ານສາມາດເພີ່ມຂໍ້ມູນເຂົ້າໄປເພື່ອຊ່ວຍໃຫ້ນັກພັດທະນາແກ້ໄຂໄດ້ໄວຂຶ້ນ.
ta: இந்த ஆவணத்தில் பின்னர் குறிப்பிடப்பட்ட எந்தவொரு தகவலையும் அறிக்கை காணவில்லை என்றால், உருவாக்குபவர்கள் பிழையை சரிசெய்ய உதவுவதற்கு அதை நீங்களே சேர்க்கவும்.

source: Reproduce the issue you've found
ca: Reproduïu el problema que heu trobat
lo: ລອງເຮັດໃຫ້ເກີດບັນຫາຄືນໃໝ່
ta: நீங்கள் கண்டறிந்த சிக்கலை இனப்பெருக்கம் செய்யுங்கள்

source: Next, find out exactly how to recreate the bug that you've found. Document the exact steps that you took to find the problem in detail. Then, reboot your phone and perform those steps again. If the problem still occurs, continue on to the next step. `If not... <https://youtu.be/nn2FB1P_Mn8?t=10s>`_
ca: A continuació, esbrineu com recrear exactament l'error que heu trobat. Documenteu detalladament els passos exactes que heu fet per trobar el problema. Després, reinicieu el telèfon i realitzeu aquests passos un altre cop. Si encara es produeix el problema, continueu al pas següent. `Si no <https://youtu.be/nn2FB1P_Mn8?t=10s>`_...
ta: அடுத்து, நீங்கள் கண்டறிந்த பிழையை எவ்வாறு மீண்டும் உருவாக்குவது என்பதைக் கண்டறியவும். சிக்கலை விரிவாகக் கண்டுபிடிக்க நீங்கள் எடுத்த சரியான படிகளை ஆவணப்படுத்தவும். பின்னர், உங்கள் தொலைபேசியை மறுதொடக்கம் செய்து மீண்டும் அந்த படிகளைச் செய்யுங்கள். சிக்கல் இன்னும் ஏற்பட்டால், அடுத்த கட்டத்திற்கு தொடரவும். `இல்லையென்றால் ... <https://youtu.be/nn2fb1p_mn8?t=10S>`_

source: Making the bug report
ca: Preparació de l'informe d'error
lo: ການສ້າງລາຍງານບັກ
ta: பிழை அறிக்கையை உருவாக்குதல்

source: Now it's time for what you've been waiting for, the bug report itself! Bug reports need to be filed in English.
ca: Ara és el moment que heu estat esperant, el propi informe d'error. Els informes d'error s'han d'enviar en anglès.
lo: ລາຍງານບັກຈະຕ້ອງຂຽນເປັນພາສາອັງກິດ.
ta: இப்போது நீங்கள் காத்திருக்கும் நேரம் இது, பிழை அறிக்கை! பிழை அறிக்கைகள் ஆங்கிலத்தில் தாக்கல் செய்யப்பட வேண்டும்.

source: First, pull up the `bug tracker <https://gitlab.com/ubports/ubuntu-touch>`_ and click "New Issue". Log in to GitHub if you haven't yet.
ta: முதலில், `பிழை டிராக்கரை <https://gitlab.com/ubports/ubuntu-touch>`_ மற்றும்" புதிய சிக்கல் "என்பதைக் சொடுக்கு செய்க. நீங்கள் இன்னும் இல்லையென்றால் கிதுபில் உள்நுழைக.

source: Next, you'll need to name your bug. Pick a name that says what's happening, but don't be too wordy. Four to eight words should be enough.
ca: A continuació, haureu d'anomenar el vostre error. Trieu un nom que digui el que està passant, però no useu massa verbositat. Quatre a vuit paraules haurien de ser prou.
lo: ຕັ້ງຊື່ບັກໃຫ້ເຂົ້າໃຈງ່າຍ ສັ້ນໆປະມານ 4-8 ຄຳ.
ta: அடுத்து, உங்கள் பிழையை நீங்கள் பெயரிட வேண்டும். என்ன நடக்கிறது என்று சொல்லும் பெயரைத் தேர்ந்தெடுக்கவும், ஆனால் மிகவும் சொற்களஞ்சியமாக இருக்க வேண்டாம். நான்கு முதல் எட்டு வார்த்தைகள் போதுமானதாக இருக்க வேண்டும்.

source: Now, write your bug report. A good bug report includes the following:
ca: A continuació, escriviu el vostre informe d'error. Un bon informe d'error inclou el següent:
lo: ລາຍງານບັກທີ່ດີຄວນປະກອບດ້ວຍສິ່ງຕໍ່ໄປນີ້:
ta: இப்போது, உங்கள் பிழை அறிக்கையை எழுதுங்கள். ஒரு நல்ல பிழை அறிக்கையில் பின்வருவன அடங்கும்:

source: What happened: A synopsis of the erroneous behavior
ca: Què ha passat: Una sinopsi del comportament erroni
lo: ເກີດຫຍັງຂຶ້ນ: ສະຫຼຸບພຶດຕິກຳທີ່ຜິດພາດ
ta: என்ன நடந்தது: தவறான நடத்தையின் சுருக்கம்

source: What I expected to happen: A synopsis of what should have happened, if there wasn't an error
ca: Què és el que s'espera que passi: Una sinopsi del que hauria d'haver passat, si no hi ha hagut un error
lo: ສິ່ງທີ່ຄາດຫວັງ: ສິ່ງທີ່ມັນຄວນຈະເປັນຖ້າບໍ່ມີຂໍ້ຜິດພາດ
ta: நான் என்ன நடக்கும் என்று எதிர்பார்த்தேன்: பிழை இல்லையென்றால் என்ன நடந்திருக்க வேண்டும் என்பதற்கான சுருக்கம்

source: Steps to reproduce: You wrote these down earlier, right?
ca: Passos per reproduir: Ja heu anotat això abans, oi que sí?
lo: ຂັ້ນຕອນການເຮັດໃຫ້ເກີດຊ້ຳ: ທີ່ທ່ານໄດ້ບັນທຶກໄວ້ກ່ອນໜ້ານີ້
ta: இனப்பெருக்கம் செய்வதற்கான படிகள்: நீங்கள் இதை முன்பு எழுதியுள்ளீர்கள், இல்லையா?

source: Software Version: Go to (Settings - About) and list what appears on the "OS" line of this screen. Also include the release channel that you used when you installed Ubuntu on this phone.
ca: Versió del programari: Aneu a (Configuració del sistema - Quant a) i feu una llista del que apareix a la línia «Sistema operatiu» d'aquesta pantalla. Incloeu també el canal d'alliberament que vau usar quan vau instal·lar l'Ubuntu a aquest telèfon.
lo: ເວີຊັນຊອບແວ: ຂໍ້ມູນຈາກໜ້າ (ຕັ້ງຄ່າ - ກ່ຽວກັບ) ໃນແຖວ "OS" ແລະ ຊ່ອງທາງການຕິດຕັ້ງ (release channel).
ta: மென்பொருள் பதிப்பு: (அமைப்புகள் - பற்றி) சென்று இந்த திரையின் "OS" வரியில் தோன்றும்தை பட்டியலிடுங்கள். இந்த தொலைபேசியில் உபுண்டுவை நிறுவியபோது நீங்கள் பயன்படுத்திய வெளியீட்டு சேனலையும் சேர்க்கவும்.

source: Once you're finished with that, post the report. You can't add labels yourself, so please don't forget to state the device you're experiencing the issue on in the description so a moderator can easily add the correct tags later.
ca: Un cop que heu acabat amb això, publiqueu l'error. No teniu permís per afegir etiquetes, així que si us plau no us oblideu d'indicar el dispositiu en el qual esteu experimentant el problema a la descripció, de manera que un moderador pugui afegir fàcilment les etiquetes correctes més tard.
lo: ເມື່ອຂຽນແລ້ວໃຫ້ໂພສລາຍງານ ແລະ ຢ່າລືມລະບຸຊື່ອຸປະກອນຂອງທ່ານນຳ.
ta: நீங்கள் அதை முடித்தவுடன், அறிக்கையை இடுங்கள். லேபிள்களை நீங்களே சேர்க்க முடியாது, எனவே தயவுசெய்து நீங்கள் சிக்கலை அனுபவிக்கும் சாதனத்தை விளக்கத்தில் குறிப்பிட மறக்காதீர்கள், எனவே ஒரு மதிப்பீட்டாளர் சரியான குறிச்சொற்களை எளிதாக சேர்க்கலாம்.

source: A developer or QA-team member will confirm and triage your bug, then work can begin on it. If you are missing any information, you will be asked for it, so make sure to check in often!
ca: Un desenvolupador o un membre de l'equip de control de qualitat confirmarà i farà el triatge del vostre error, i a continuació es pot començar a treballar-lo. Si ha faltat alguna informació, se us demanarà, per tant torneu a contactar sovint!
lo: ນັກພັດທະນາ ຫຼື ທີມ QA ຈະກວດສອບບັກຂອງທ່ານ. ຖ້າຂໍ້ມູນບໍ່ຄົບຖ້ວນ ພວກເຂົາອາດຈະຖາມຂໍ້ມູນເພີ່ມເຕີມ.
ta: ஒரு உருவாக்குபவர் அல்லது QA-team உறுப்பினர் உங்கள் பிழையை உறுதிப்படுத்தி சோதனை செய்வார், பின்னர் வேலை தொடங்கலாம். நீங்கள் ஏதேனும் தகவல்களைக் காணவில்லை என்றால், அதைக் கேட்கப்படுவீர்கள், எனவே அடிக்கடி சரிபார்க்கவும்!

source: Getting Logs
ca: Obtenció dels registres
lo: ການເກັບ Logs
ta: பதிவுகள் பெறுதல்

source: Here we'll discuss the general steps to get logs, files that contain important debugging messages, on Ubuntu Touch. You may be asked for logs after submitting your issue. This section will help you to retrieve these logs from the device.
ca: Aquí discutirem els passos generals per obtenir registres, fitxers que contenen missatges de depuració importants, a Ubuntu Touch. És possible que us demanin registres després d'enviar el vostre problema. Aquesta secció us ajudarà a recuperar aquests registres del dispositiu.
lo: logs ແມ່ນໄຟລ໌ທີ່ບັນທຶກຂໍ້ຄວາມການດີບັກທີ່ສຳຄັນ. ພາກນີ້ຈະຊ່ວຍໃຫ້ທ່ານດຶງຂໍ້ມູນ logs ຈາກອຸປະກອນ.
ta: உபுண்டு தொடுதலில் பதிவுகள், முக்கியமான பிழைத்திருத்த செய்திகளைக் கொண்ட கோப்புகள், கோப்புகளைப் பெறுவதற்கான பொதுவான படிகள் குறித்து இங்கே விவாதிப்போம். உங்கள் சிக்கலைச் சமர்ப்பித்த பிறகு பதிவுகள் கேட்கப்படலாம். இந்த பதிவுகளை சாதனத்திலிருந்து மீட்டெடுக்க இந்த பிரிவு உங்களுக்கு உதவும்.

source: Log files may contain information you prefer to keep private. Please be sure to skim through them to ensure this is not the case before posting them. We can coordinate to get them through e-mail or a similarly less public medium.
ca: Els fitxers de registre poden contenir informació que preferiu mantenir privada. Si us plau, assegureu-vos de saltar a través d'ells per assegurar-se que aquest no és el cas abans de publicar-los. Podem coordinar-nos per aconseguir-los a través del correu electrònic o d'un mitjà similarment menys públic.
lo: ໝາຍເຫດ: ໄຟລ໌ Log ອາດມີຂໍ້ມູນສ່ວນຕົວ. ກະລຸນາກວດສອບກ່ອນທີ່ຈະໂພສ.
ta: பதிவு கோப்புகளில் நீங்கள் தனிப்பட்டதாக வைத்திருக்க விரும்பும் தகவல்கள் இருக்கலாம். இடுகையிடுவதற்கு முன்பு இது இல்லை என்பதை உறுதிப்படுத்த தயவுசெய்து அவற்றைத் தவிர்ப்பது. மின்னஞ்சல் அல்லது இதேபோல் குறைவான பொது ஊடகம் மூலம் அவற்றைப் பெறுவதற்கு நாம் ஒருங்கிணைக்க முடியும்.

source: To get ready, download the `Logviewer app <https://open-store.io/app/logviewer.ruditimmer>`_ from the OpenStore. This app will help us find, view, and send the logs we need.
ca: Per a preparar-vos, descarregueu l' appapp de Logviewer <https://open-store.io/app/logviewer.ruditimmer>. des de l'OpenStore. Aquesta aplicació ens ajudarà a trobar, veure i enviar els registres que necessitem.
ta: தயாராக இருக்க, `LogViewer பயன்பாடு <https://open-store.io/app/logviewer.ruditimmer>`_ ஓபன்ச்டோரிலிருந்து பதிவிறக்கவும். இந்த பயன்பாடு எங்களுக்கு தேவையான பதிவுகளைக் கண்டறியவும், பார்க்கவும், அனுப்பவும் உதவும்.

source: Now, open the Logviewer app. You'll see the list of applications running on your device. You can open any of them to view the logs of this application. And you can use the "send" icon in the top right corner to share a log using an online service.
ca: Ara, obre l'aplicació Visor de registres. Veureu la llista d'aplicacions que s'executen al vostre dispositiu. Podeu obrir qualsevol d'ells per veure els registres d'aquesta aplicació. I podeu utilitzar la icona "envia" a la cantonada superior dreta per compartir un registre utilitzant un servei en línia.
lo: ໃນແອັບ Logviewer, ທ່ານສາມາດເລືອກເບິ່ງ log ຂອງແອັບຕ່າງໆ ແລະ ສົ່ງໃຫ້ທີມງານໄດ້.
ta: இப்போது, லோக்வியூவர் பயன்பாட்டைத் திறக்கவும். உங்கள் சாதனத்தில் இயங்கும் பயன்பாடுகளின் பட்டியலை நீங்கள் காண்பீர்கள். இந்த பயன்பாட்டின் பதிவுகளைக் காண அவற்றில் எதையும் நீங்கள் திறக்கலாம். நிகழ்நிலை சேவையைப் பயன்படுத்தி பதிவைப் பகிர மேல் வலது மூலையில் உள்ள "அனுப்பு" ஐகானைப் பயன்படுத்தலாம்.

source: If you don't see the log that you've been asked to send in Logviewer, it may be in a different folder or the application may not have created any logs yet. Tell this to the person who asked you for the logs. They should be able to get you the information you need to get back on track.
ca: Si no veieu el registre que us han demanat que envieu al Visor de registres, pot ser que estigui en una carpeta diferent o que l'aplicació encara no hagi creat cap registre. Digues-li això a la persona que et va demanar els registres. Han de poder obtenir-te la informació que necessites per tornar a la pista.
lo: ຖ້າບໍ່ພົບ log ທີ່ຕ້ອງການ, ໃຫ້ແຈ້ງຜູ້ທີ່ຂໍ log ຈາກທ່ານ ເພື່ອຫາວິທີອື່ນ.
ta: LogViewer இல் அனுப்ப நீங்கள் கேட்கப்பட்ட பதிவை நீங்கள் காணவில்லை என்றால், அது வேறு கோப்புறையில் இருக்கலாம் அல்லது பயன்பாடு இதுவரை எந்த பதிவுகளையும் உருவாக்கவில்லை. உங்களிடம் பதிவுகள் கேட்ட நபரிடம் இதைச் சொல்லுங்கள். நீங்கள் மீண்டும் பாதையில் செல்ல வேண்டிய தகவல்களை அவர்கள் உங்களுக்கு பெற முடியும்.

source: Code changes
ca: Canvis de codi
lo: ການປ່ຽນແປງໂຄ້ດ
ta: குறியீடு மாற்றங்கள்

source: This page helps you get your changes to Ubuntu Touch merged. We describe the things we look for in code, commits, and changesets. We also take a look at what to expect in the code review process.
ca: Aquesta pàgina us ajuda a aconseguir que els vostres canvis a l'Ubuntu Touch es fusionin. Descriuem les coses que busquem en el codi, les comissions i els conjunts de canvis. També donem un cop d'ull al que podem esperar en el procés de revisió del codi.
lo: ໜ້ານີ້ຈະຊ່ວຍໃຫ້ການປ່ຽນແປງໂຄ້ດຂອງທ່ານຖືກຮວມ (merge) ເຂົ້າສູ່ Ubuntu Touch. ພວກເຮົາມີຂະບວນການກວດສອບໂຄ້ດເພື່ອຄວາມປອດໄພ.
ta: உபுண்டு தொடுதலில் உங்கள் மாற்றங்கள் ஒன்றிணைக்க இந்த பக்கம் உதவுகிறது. குறியீடு, கமிட்டுகள் மற்றும் மாற்றங்களில் நாம் தேடும் விசயங்களை விவரிக்கிறோம். குறியீடு மறுஆய்வு செயல்பாட்டில் என்ன எதிர்பார்க்க வேண்டும் என்பதையும் நாங்கள் பார்ப்போம்.

source: Assumptions
ca: Assumpcions
lo: ຂໍ້ຕົກລົງເບື້ອງຕົ້ນ
ta: அனுமானங்கள்

source: This page does not include information about how to develop applications or changes to Ubuntu Touch. To learn how to develop Ubuntu Touch components, see the :doc:`/systemdev/index` section. To learn how to develop applications, see the :doc:`/appdev/index` or :doc:`/contribute/preinstalled-apps` sections.
ta: இந்தப் பக்கத்தில் பயன்பாடுகளை எவ்வாறு உருவாக்குவது அல்லது உபுண்டு தொடுதலில் மாற்றங்கள் பற்றிய தகவல்கள் இல்லை. உபுண்டு தொடு கூறுகளை எவ்வாறு உருவாக்குவது என்பதை அறிய, பார்க்க:doc: `/systemdev/index` பிரிவு. பயன்பாடுகளை எவ்வாறு உருவாக்குவது என்பதை அறிய, பார்க்க: doc: `/appdev/index` அல்லது: doc:`/பங்களிப்பு/முன் நிறுவப்பட்ட-APPS` பிரிவுகளைப் பார்க்கவும்.

source: This page assumes you know how to write your changes, use Git to commit them, push them to GitHub or Gitlab as needed, fork a repository, and make a Pull Request (PR) on GitHub or Merge Request (MR) on GitLab.
ca: Aquesta pàgina assumeix que sabeu com escriure els vostres canvis, utilitzar Git per publicar-los, empènyer-los a GitHub o Gitlab segons sigui necessari, forjar un repositori i fer una sol·licitud Pull (PR) a GitHub o una sol·licitud de fusió (MR) a GitLab.
lo: ສົມມຸດວ່າທ່ານຮູ້ຈັກການໃຊ້ Git, ການ fork ແລະ ການສ້າງ Pull Request (PR) ຢູ່ແລ້ວ.
ta: உங்கள் மாற்றங்களை எவ்வாறு எழுதுவது, அவற்றைச் செய்ய அறிவிலி பயன்படுத்துவது, தேவைக்கேற்ப அறிவிலிலாப்பிற்கு அவற்றைத் தள்ளுவது, ஒரு களஞ்சியத்தை முட்கரண்டி, மற்றும் அறிவிலிலாப்பில் கிதுபில் ஒரு இழுப்பு கோரிக்கையை (பி.ஆர்) செய்யுங்கள் என்று இந்த பக்கம் கருதுகிறது.

source: Definitions
ca: Definicions
lo: ຄຳນິຍາມ
ta: வரையறைகள்

source: Since we use GitHub and GitLab for our code hosting depending on the component, we use some terms interchangeably in this document.
ca: Atès que utilitzem GitHub i GitLab per al nostre allotjament de codi en funció del component, utilitzem alguns termes de forma intercanviable en aquest document.
lo: ເນື່ອງຈາກພວກເຮົານຳໃຊ້ທັງ GitHub ແລະ GitLab, ພວກເຮົາອາດຈະໃຊ້ບາງຄຳສັບແທນກັນໄດ້.
ta: கூறுகளைப் பொறுத்து எங்கள் குறியீடு ஓச்டிங்கிற்காக அறிவிலிமையம் மற்றும் அறிவிலிலாப்பைப் பயன்படுத்துவதால், இந்த ஆவணத்தில் சில சொற்களை ஒன்றுக்கொன்று மாற்றாகப் பயன்படுத்துகிறோம்.

source: changeset
ca: conjunt de canvis
lo: ຊຸດການປ່ຽນແປງ (changeset)
ta: மாற்றங்கள்

source: A GitHub Pull Request (PR) or GitLab Merge Request (MR).
ca: Una sol·licitud de GitHub Pull (PR) o una sol·licitud de fusió de GitLab (MR).
lo: ໝາຍເຖິງ GitHub Pull Request (PR) ຫຼື GitLab Merge Request (MR).
ta: ஒரு அறிவிலிமையம் புல் கோரிக்கை (பி.ஆர்) அல்லது அறிவிலிஆய்வு ஒன்றிணைப்பு கோரிக்கை (எம்.ஆர்).

source: issue report
ca: Informació d'errors
lo: ລາຍງານບັນຫາ (issue report)
ta: வெளியீட்டு அறிக்கை

source: A GitHub or GitLab Issue.
ca: Un problema de GitHub o GitLab.
lo: ໝາຍເຖິງ Issue ໃນ GitHub ຫຼື GitLab.
ta: ஒரு அறிவிலிமையம் அல்லது அறிவிலிஆய்வு சிக்கல்.

source: Reasoning
ca: Raonament
lo: ເຫດຜົນ
ta: பகுத்தறிவு

source: Many users use Ubuntu Touch on many different devices. Breaking functionality that these users rely on can be catastrophic. Our review process helps us avoid broken functionality by ensuring a few properties of the changeset.
ca: Molts usuaris utilitzen Ubuntu Touch en molts dispositius diferents. La funcionalitat de trencament en què es basen aquests usuaris pot ser catastròfica. El nostre procés de revisió ens ajuda a evitar la funcionalitat trencada assegurant algunes propietats del conjunt de canvis.
lo: ການປ່ຽນແປງທີ່ເຮັດໃຫ້ລະບົບມີບັນຫາອາດສົ່ງຜົນກະທົບຕໍ່ຜູ້ໃຊ້ຈຳນວນຫຼາຍ. ຂະບວນການກວດສອບຂອງພວກເຮົາຈຶ່ງມີຄວາມສຳຄັນ.
ta: பல பயனர்கள் பல சாதனங்களில் உபுண்டு தொடுதலைப் பயன்படுத்துகின்றனர். இந்த பயனர்கள் நம்பியிருக்கும் செயல்பாட்டை உடைப்பது பேரழிவு தரும். மாற்றத்தின் சில பண்புகளை உறுதி செய்வதன் மூலம் உடைந்த செயல்பாட்டைத் தவிர்க்க எங்கள் மறுஆய்வு செயல்முறை உதவுகிறது.

source: In particular, we want to make sure the change:
ca: En particular, volem assegurar-nos del canvi:
lo: ພວກເຮົາຕ້ອງການໃຫ້ແນ່ໃຈວ່າການປ່ຽນແປງນັ້ນ:
ta: குறிப்பாக, மாற்றத்தை உறுதிப்படுத்த விரும்புகிறோம்:

source: meets its own goals, such as adding a feature or fixing a bug
ca: compleix els seus propis objectius, com afegir una funció o arreglar un error
lo: ບັນລຸເປົ້າໝາຍ ເຊັ່ນ: ເພີ່ມຟີເຈີ ຫຼື ແກ້ບັກໄດ້ແທ້
ta: ஒரு அம்சத்தைச் சேர்ப்பது அல்லது பிழையை சரிசெய்வது போன்ற அதன் சொந்த இலக்குகளை நிறைவு செய்கிறது

source: does not cause any unexpected behavior
ca: no causa cap comportament inesperat
lo: ບໍ່ເຮັດໃຫ້ເກີດພຶດຕິກຳທີ່ບໍ່ຄາດຄິດ
ta: எதிர்பாராத எந்த நடத்தையும் ஏற்படுத்தாது

source: makes it easy for someone to make further changes to the software in the future
ca: fa que sigui fàcil per a algú fer més canvis en el programari en el futur
lo: ເຮັດໃຫ້ງ່າຍຕໍ່ການພັດທະນາຕໍ່ໃນອະນາຄົດ
ta: எதிர்காலத்தில் யாராவது மென்பொருளில் மேலும் மாற்றங்களைச் செய்வதை எளிதாக்குகிறது

source: The rules on this page explain how you should write and document your changes to Ubuntu Touch. Following these rules makes the review process easier for you and us.
ca: Les regles d'aquesta pàgina expliquen com heu d'escriure i documentar els canvis a l'Ubuntu Touch. Seguint aquestes normes fa que el procés de revisió sigui més fàcil per a vostè i per a nosaltres.
lo: ການປະຕິບັດຕາມກົດລະບຽບເຫຼົ່ານີ້ຈະຊ່ວຍໃຫ້ຂະບວນການກວດສອບງ່າຍຂຶ້ນ.
ta: இந்த பக்கத்தில் உள்ள விதிகள் உபுண்டு தொடுதலில் உங்கள் மாற்றங்களை எவ்வாறு எழுத வேண்டும் மற்றும் ஆவணப்படுத்த வேண்டும் என்பதை விளக்குகின்றன. இந்த விதிகளைப் பின்பற்றுவது உங்களுக்கும் எங்களுக்கும் மறுஆய்வு செயல்முறையை எளிதாக்குகிறது.

source: These are not absolute; we won't automatically reject your change based on whether you follow the rules. If you break a rule, make sure you can explain why.
ca: Aquests no són absoluts; no rebutjarem automàticament el vostre canvi en funció de si seguiu les regles. Si trenques una regla, assegura't que puguis explicar per què.
lo: ກົດລະບຽບເຫຼົ່ານີ້ບໍ່ແມ່ນຂໍ້ບັງຄັບຕາຍຕົວ, ແຕ່ຖ້າທ່ານບໍ່ປະຕິບັດຕາມ ທ່ານຕ້ອງມີເຫດຜົນທີ່ອະທິບາຍໄດ້.
ta: இவை முழுமையானவை அல்ல; நீங்கள் விதிகளைப் பின்பற்றுகிறீர்களா என்பதை அடிப்படையாகக் கொண்டு உங்கள் மாற்றத்தை நாங்கள் தானாகவே நிராகரிக்க மாட்டோம். நீங்கள் ஒரு விதியை மீறினால், அதற்கான காரணத்தை நீங்கள் விளக்க முடியும் என்பதை உறுதிப்படுத்திக் கொள்ளுங்கள்.

source: Code change checklist
ca: Llista de comprovació de canvis de codi
lo: ລາຍການກວດສອບການປ່ຽນແປງໂຄ້ດ
ta: குறியீடு மாற்ற சரிபார்ப்பு பட்டியல்

source: Keep this checklist in mind while writing your code and as you prepare to commit your changes.
ca: Tingues en compte aquesta llista de comprovació mentre escrius el teu codi i mentre et prepares per publicar els teus canvis.
lo: ໃຫ້ກວດສອບຕາມລາຍການນີ້ກ່ອນທີ່ຈະສົ່ງມອບ (commit) ການປ່ຽນແປງ.
ta: உங்கள் குறியீட்டை எழுதும் போது இந்த சரிபார்ப்பு பட்டியலை மனதில் வைத்துக் கொள்ளுங்கள், மேலும் உங்கள் மாற்றங்களைச் செய்ய நீங்கள் தயாராகி வருகிறீர்கள்.

source: Do not commit commented code
ca: No publiquis el codi comentat
lo: ຢ່າ commit ໂຄ້ດທີ່ຖືກ comment ໄວ້
ta: கருத்து குறியீட்டைச் செய்ய வேண்டாம்

source: As developers, we often comment out code that is only there to help us verify assumptions (like console logging messages). Make sure this **never** makes it into your commits. If you must disobey this rule, make sure you add a comment explaining why the commented code still exists in the source. If you feel like you must make a ``// TODO:`` or ``// FIXME:`` comment, consider whether filing an issue report referencing the broken code or TODO item would be better.
ta: டெவலப்பர்களாக, அனுமானங்களை சரிபார்க்க எங்களுக்கு உதவ மட்டுமே இருக்கும் குறியீட்டை நாங்கள் அடிக்கடி கருத்து தெரிவிக்கிறோம் (கன்சோல் பதிவு செய்திகள் போன்றவை). இதை உறுதிப்படுத்திக் கொள்ளுங்கள் ** நெவர் ** இதை உங்கள் கமிட்டுகளில் சேர்க்கிறது. இந்த விதிக்கு நீங்கள் கீழ்ப்படிய வேண்டும் என்றால், கருத்து தெரிவிக்கப்பட்ட குறியீடு ஏன் மூலத்தில் உள்ளது என்பதை விளக்கும் கருத்தை நீங்கள் சேர்ப்பதை உறுதிப்படுத்திக் கொள்ளுங்கள். நீங்கள் ஒரு `` // டோடோ: `` அல்லது `` // // fixme: `` கருத்து தெரிவிக்க வேண்டும் என்று நீங்கள் நினைத்தால், உடைந்த குறியீடு அல்லது செய்யவேண்டிய உருப்படியைக் குறிக்கும் வெளியீட்டு அறிக்கையைத் தாக்கல் செய்வது சிறப்பாக இருக்குமா என்பதைக் கவனியுங்கள்.

source: Write tests for your changes
ca: Escriu proves per als vostres canvis
lo: ຂຽນການທົດສອບສຳລັບການປ່ຽນແປງຂອງທ່ານ
ta: உங்கள் மாற்றங்களுக்கு சோதனைகளை எழுதுங்கள்
