Repository: Fuseteam/docs.ubports.com
Catalog: locales/*/LC_MESSAGES/docs.po
Languages: ca, lo, ta

source: Typically at least the file ``/lib/udev/rules.d/70-android.rules`` created when bringing up Lomiri (see :ref:`Lomiri`) and the file ``/etc/ubuntu-touch-session.d/android.conf`` for configuring display scaling need to be added via overlay files. The bind mount mechanism of both Ubuntu Touch 16.04 and 20.04 requires that the files are placed below the designated base directory ``/android/system/halium``, that is at ``/android/system/halium/lib/udev/rules.d/70-android.rules`` and ``/android/system/halium/etc/ubuntu-touch-session.d/android.conf``
ta: பொதுவாக லோமிரியைக் கொண்டுவரும்போது உருவாக்கப்பட்ட கோப்பு ``/lib/udev/rules.d/70-android.rules`` (பார்க்க :ref:'Lomiri') மற்றும் கோப்பு ``/etc/ubuntu-touch-session.d/android.conf`` ஆகியவை மேலடுக்கு கோப்புகள் வழியாகச் சேர்க்கப்பட வேண்டும். உபுண்டு டச் 16.04 மற்றும் 20.04 இரண்டின் பிணைப்பு ஏற்றப் பொறிமுறையானது, கோப்புகள் நியமிக்கப்பட்ட அடிப்படை கோப்பகமான ''/android/system/halium'' க்கு கீழே வைக்கப்பட வேண்டும், அதாவது ``/android/system/halium/lib/udev/rules.d/70-android.rules`` மற்றும் ``/android/system/halium/etc/ubuntu-touch-session.d/android.conf``

source: Both ``70-android.rules`` and ``android.conf`` should be placed in the subdirectory ``ubuntu`` of the repository and the following lines need to be added to ``device.mk`` in order to copy them onto the generated image::
ta: ''70-android.rules'' மற்றும் ''android.conf'' இரண்டும் களஞ்சியத்தின் ''உபுண்டு'' துணை அடைவில் வைக்கப்பட வேண்டும், மேலும் உருவாக்கப்பட்ட படத்தில் அவற்றை நகலெடுக்க பின்வரும் வரிகளை ''device.mk'' இல் சேர்க்க வேண்டும்::

source: Rebuilding system.img
ta: மறுகட்டமைப்பு System.img

source: After any changes the ``system.img`` needs to be rebuilt using ``mka clean`` and ``mka systemimage``. When repeatedly rebuilding the system image after small changes, it is possible to do incremental builds without issuing a ``mka clean`` first. However, changes to PRODUCT_PROPERTY_OVERRIDES might not get detected by the build system. In that case the file ``build.prop`` in the directory ``BUILDDIR/out/target/product/CODENAME/system`` should be removed manually before rebuilding.
ta: ஏதேனும் மாற்றங்களுக்குப் பிறகு `` சிச்டம்.இம்`` `` எம்.கே.ஏ சுத்தமான`` மற்றும் `எம்.கே.ஏ சிச்டம்இமேச்`` ஆகியவற்றைப் பயன்படுத்தி மீண்டும் கட்டப்பட வேண்டும். சிறிய மாற்றங்களுக்குப் பிறகு கணினி படத்தை மறுநிகழ்வு கட்டியெழுப்பும்போது, முதலில் `` mka சுத்தமான`` வழங்காமல் அதிகரிக்கும் கட்டடங்களைச் செய்ய முடியும். இருப்பினும், தயாரிப்பு_பிராபர்ட்டி_ஓவர்ரைடுகளுக்கான மாற்றங்கள் உருவாக்க அமைப்பால் கண்டறியப்படாது. அவ்வாறான நிலையில் `` பில்ட்.பிராப்`` கோப்பகத்தில் `` பில்ட் டிர்/அவுட்/இலக்கு/தயாரிப்பு/குறியீட்டு பெயர்/சிச்டம்` `மீண்டும் கட்டியெழுப்பப்படுவதற்கு முன் கைமுறையாக அகற்றப்பட வேண்டும்.

source: After a successful build, the resulting ``system.img`` must reflashed together with the UBports root filesystem. On boot files and – in case of Ubuntu Touch 20.04 or later – marked directories in ``/android/system/halium`` will be mounted onto their final locations which are derived from their path relative to the designated base directory.
ta: வெற்றிகரமான கட்டமைப்பிற்குப் பிறகு, இதன் விளைவாக `` system.img`` யுபிதுறைமுகங்கள் ரூட் கோப்பு முறைமையுடன் சேர்ந்து மறுசீரமைக்கப்பட வேண்டும். துவக்க கோப்புகளில் மற்றும் - உபுண்டு டச் 20.04 அல்லது அதற்குப் பிறகு - ``/ஆண்ட்ராய்டு/சிச்டம்/ஆலியம்`` இல் குறிக்கப்பட்ட கோப்பகங்கள் அவற்றின் இறுதி இடங்களில் பொருத்தப்படும், அவை அவற்றின் பாதையிலிருந்து நியமிக்கப்பட்ட அடிப்படை கோப்பகத்துடன் தொடர்புடையவை.

source: Overlay files in Gitlab CI script-based builds
ta: அறிவிலிஆய்வு தொஒ ச்கிரிப்ட் அடிப்படையிலான கட்டமைப்புகளில் மேலடுக்கு கோப்புகள்

source: When using Gitlab CI script-based builds (see :ref:`Gitlab-CI`) overlay files and directories have to be placed in in the repository below ``overlay/system`` in a directory tree mirroring the structure of the root filesystem.
ta: அறிவிலிஆய்வு தொஒ ச்கிரிப்ட் அடிப்படையிலான கட்டடங்களைப் பயன்படுத்தும் போது (பார்க்க: குறிப்பு: `அறிவிலிலாப்-சிஐ`) மேலடுக்கு கோப்புகள் மற்றும் கோப்பகங்கள்` `மேலடுக்கு/கணினி`` கீழே உள்ள களஞ்சியத்தில் ரூட் கோப்பு முறைமையின் கட்டமைப்பை பிரதிபலிக்கும் ஒரு அடைவு மரத்தில் வைக்க வேண்டும்.

source: By default, the build system will cause the file to be overwriten directly in the filesystem. This allows arbitrary files to be added to the rootfs, but can cause problem when the overlaid file gets updated in the base system as part of the delta upgrade. Ubuntu Touch 16.04 supports only this mode.
ta: இயல்பாக, பில்ட் சிச்டம் கோப்பை நேரடியாக கோப்பு முறைமையில் மேலெழுதும். இது ரூட்எஃப்எச்சில் தன்னிச்சையான கோப்புகளைச் சேர்க்க அனுமதிக்கிறது, ஆனால் டெல்டா மேம்படுத்தலின் ஒரு பகுதியாக அடிப்படை அமைப்பில் மேலெழுதப்பட்ட கோப்பு புதுப்பிக்கப்படும்போது சிக்கலை ஏற்படுத்தும். உபுண்டு டச் 16.04 இந்த பயன்முறையை மட்டுமே ஆதரிக்கிறது.

source: While Ubuntu Touch 16.04 only allows overlaying files by overwriting them, in case of Ubuntu Touch 20.04 or later versions the mount-based overlay files should be used instead. This can be done by specifying ``deviceinfo_use_overlaystore="true"`` in the port's ``deviceinfo``. If the port is not using the shared building script, it'll have to transition to the shared build script too (see :ref:`UpdatePortsFor2004`). When the option is being set, the build script ensures that the file ends up inside ``/opt/halium-overlay`` in the system, and gets mounted in the same way as ``system.img`` builds. Thus, the same config and limitations apply.
ta: உபுண்டு டச் 16.04 கோப்புகளை மேலெழுதுவதன் மூலம் மேலெழுதும் மட்டுமே அனுமதிக்கிறது, உபுண்டு டச் 20.04 அல்லது அதற்குப் பிறகு பதிப்புகளின் விசயத்தில் மவுண்ட் அடிப்படையிலான மேலடுக்கு கோப்புகள் அதற்கு பதிலாக பயன்படுத்தப்பட வேண்டும். துறைமுகத்தின் `` DeviceInfo`` இல் `` DeviceInfo_use_overlayStore = "உண்மை" `` என்பதைக் குறிப்பிடுவதன் மூலம் இதைச் செய்யலாம். துறைமுகம் பகிரப்பட்ட கட்டிட ச்கிரிப்டைப் பயன்படுத்தவில்லை என்றால், அது பகிரப்பட்ட உருவாக்க ச்கிரிப்டுக்கும் மாற வேண்டும் (பார்க்க: குறிப்பு: `UpdatePortsfor2004`). விருப்பம் அமைக்கப்படும்போது, கணினியில் ``/opt/halium-overlay`` க்குள் கோப்பு முடிவடைவதை உருவாக்க ச்கிரிப்ட் உறுதி செய்கிறது, மேலும் `` system.img`` உருவாக்கும் அதே வழியில் ஏற்றப்படுகிறது. இதனால், அதே கட்டமைப்பு மற்றும் வரம்புகள் பொருந்தும்.

source: Following the above example, overlaying files ``/lib/udev/rules.d/70-android.rules`` and ``/etc/ubuntu-touch-session.d/android.conf`` requires placing the file at ``overlay/system/lib/udev/rules.d/70-android.rules`` and ``overlay/system/etc/ubuntu-touch-session.d/android.conf`` in the repository.
ta: மேலே உள்ள எடுத்துக்காட்டைப் பின்பற்றி, `/lib/udev/roves.d/70-android.rules`` மற்றும்` `/etc/ubuntu-touch-session.d/android.conf`` `மேலடுக்கு/சிச்டம்/லிப்/யு.டி. `` மேலடுக்கு/கணினி/etc/ubuntu-touch-session.d/android.conf`` களஞ்சியத்தில்.

source: For ports with ``deviceinfo_use_overlaystore="true"`` running Ubuntu Touch 20.04, the files will end up in ``/opt/halium-overlay/``, and will be bind-mounted into their respective places.
ta: `` Deviceinfo_use_overlaystore = "உண்மை" `` உபுண்டு டச் 20.04 உடன் இயங்கும் துறைமுகங்களுக்கு, கோப்புகள் ``/opt/Halium-overlay/`` இல் முடிவடையும், மேலும் அந்தந்த இடங்களில் பொருத்தப்படும்.

source: In case of Ubuntu Touch 16.04 or port without ``deviceinfo_use_overlaystore="true"``, the files on the root filesystem will be overwritten due to the lack of mount-based overlay files.
ta: `` DeviceInfo_use_overlayStore = "உண்மை" `` இல்லாமல் உபுண்டு டச் 16.04 அல்லது துறைமுகம் விசயத்தில், ரூட் கோப்பு முறைமையில் உள்ள கோப்புகள் மவுண்ட் அடிப்படையிலான மேலடுக்கு கோப்புகள் இல்லாததால் மேலெழுதப்படும்.

source: Building on GitLab CI
ta: அறிவிலிஆய்வு சிஐ

source: After adding or modifying overlay files the Gitlab CI scripts need to be run according to `the instructions included <https://gitlab.com/ubports/community-ports/android9/xiaomi-redmi-note-7-pro/xiaomi-violet/-/blob/master/README.md>`_. On boot files and – in case of Ubuntu Touch 20.04 or later – marked directories in ``/opt/halium-overlay`` will be mounted onto their final locations which are derived from their path relative to the designated base directory.
ta: மேலடுக்கு கோப்புகளைச் சேர்த்த அல்லது மாற்றியபிறகு, Gitlab CI ஸ்கிரிப்ட்கள் '`<https://gitlab.com/ubports/community-ports/android9/xiaomi-redmi-note-7-pro/xiaomi-violet/-/blob/master/README.md> சேர்க்கப்பட்ட வழிமுறைகளின்படி`_ இயக்கப்பட வேண்டும். துவக்க கோப்புகளில் மற்றும் - உபுண்டு டச் 20.04 அல்லது அதற்குப் பிறகு - ''/opt/halium-overlay'' இல் குறிக்கப்பட்ட கோப்பகங்கள் அவற்றின் இறுதி இடங்களில் ஏற்றப்படும், அவை நியமிக்கப்பட்ட அடிப்படை கோப்பகத்துடன் தொடர்புடைய பாதையிலிருந்து பெறப்படுகின்றன.

source: Sound
ca: So
lo: ສຽງ
ta: ஒலி

source: Ubuntu Touch uses Pulseaudio as sound server. Documentation can be found at `freedesktop.org <https://www.freedesktop.org/wiki/Software/PulseAudio/Documentation/>`_ and in the `Ubuntu manpages <https://manpages.ubuntu.com/manpages/focal/man1/pulseaudio.1.html>`_
ta: உபுண்டு டச் பல்சியுடியோவை ஒலி சேவையகமாகப் பயன்படுத்துகிறது. ஆவணங்களை `fredesktop.org <https://www.freedesktop.org/wiki/software/pulseaudio/documentation/>`_ மற்றும்` உபுண்டு மனிதப் பேச்களில் காணலாம் <https://manpages.ubuntu.com/manpages/focal/man1/pulseaudio.1.html>`_

source: The default configuration file used on Ubuntu Touch is ``touch.pa``. This file is located in the ``/etc/pulse`` directory on your device and it will need adjustment in order for sound to function properly. Extract the file and copy it to the ``ubuntu`` directory you created in your device repo (see :ref:`Overlay`).
ta: உபுண்டு தொடுதலில் பயன்படுத்தப்படும் இயல்புநிலை உள்ளமைவு கோப்பு `` douch.pa``. இந்த கோப்பு உங்கள் சாதனத்தில் ``/etc/wulse`` கோப்பகத்தில் அமைந்துள்ளது, மேலும் ஒலி சரியாக செயல்படுவதற்கு சரிசெய்தல் தேவைப்படும். கோப்பைப் பிரித்தெடுத்து, உங்கள் சாதன ரெப்போவில் நீங்கள் உருவாக்கிய `` உபுண்டு`` கோப்பகத்திற்கு நகலெடுக்கவும் (பார்க்க: குறிப்பு: `மேலடுக்கு`).

source: Locate the line::
ta: வரியைக் கண்டுபிடி ::

source: and replace it with this::
ta: இதை மாற்றவும் ::

source: At the end of the file, append this::
ta: கோப்பின் முடிவில், இதைச் சேர்க்கவும் ::

source: Your modified ``touch.pa`` file now needs to be included in your build. Follow :ref:`the overlay file method <Overlay-steps>` corresponding to your Halium version.
ta: உங்கள் மாற்றியமைக்கப்பட்ட `` douch.pa`` கோப்பு இப்போது உங்கள் கட்டமைப்பில் சேர்க்கப்பட வேண்டும். பின்தொடர்: குறிப்பு: `மேலடுக்கு கோப்பு முறை <மேலடுக்கு-படிகள்>` உங்கள் ஆலியம் பதிப்போடு தொடர்புடையது.

source: Configuring usb-moded
ca: Execució de l'Ubuntu Touch
lo: ການຕັ້ງຄ່າ usb-moded
ta: யூ.எச்.பி-பயமுறுத்திய கட்டமைத்தல்

source: Information on this page is applicable for ports supporting Ubuntu Touch 20.04. To make your port support Ubuntu Touch 20.04, see :ref:`UpdatePortsFor2004`.
lo: ຂໍ້ມູນໃນໜ້ານີ້ໃຊ້ໄດ້ກັບພອດທີ່ຮອງຮັບ Ubuntu Touch 20.04. ເພື່ອເຮັດໃຫ້ພອດຂອງທ່ານຮອງຮັບ Ubuntu Touch 20.04 ໃຫ້ເບິ່ງ :ref:`UpdatePortsFor2004`.
ta: உபுண்டு டச் 20.04 ஐ ஆதரிக்கும் துறைமுகங்களுக்கு இந்த பக்கத்தில் உள்ள தகவல்கள் பொருந்தும். உங்கள் துறைமுக ஆதரவை உபுண்டு டச் 20.04 ஆக மாற்ற, காண்க: குறிப்பு: `UpdatePortsfor2004`.

source: usb-moded is a new daemon in Ubuntu Touch 20.04 which handles transitions between USB modes e.g. MTP and developer mode. It replaces a number of ad-hoc Upstart jobs on 16.04, and ``setupusb`` script used by recent ports.
lo: usb-moded ແມ່ນ daemon ໃໝ່ໃນ Ubuntu Touch 20.04 ເຊິ່ງຈັດການການປ່ຽນໂໝດ USB ເຊັ່ນ MTP ແລະ developer mode. ມັນມາປ່ຽນແທນ Upstart jobs ໃນເວີຊັນ 16.04 ແລະ ສະຄຣິບ ``setupusb`` ທີ່ໃຊ້ໃນພອດລຸ້ນຫຼ້າສຸດ.
ta: யூ.எச்.பி-மோடட் என்பது உபுண்டு டச் 20.04 இல் ஒரு புதிய டீமான் ஆகும், இது யூ.எச்.பி முறைகளுக்கு இடையிலான மாற்றங்களைக் கையாளுகிறது எ.கா. எம்டிபி மற்றும் உருவாக்குபவர் பயன்முறை. இது 16.04 இல் பல தற்காலிக அப்ச்டார்ட் வேலைகளையும், அண்மைக் கால துறைமுகங்களால் பயன்படுத்தப்படும் `` setupusb`` ச்கிரிப்டையும் மாற்றுகிறது.

source: The system can detects most of the important settings. But for usb-moded to work best, we encouraged porters to give some configurations to ensure best experience for porters.
ca: El sistema pot detectar la majoria de les opcions importants. Però perquè usb-moded funcioni millor, vam animar els porters a donar algunes configuracions per assegurar la millor experiència per als porters.
lo: ລະບົບສາມາດກວດພົບການຕັ້ງຄ່າສຳຄັນສ່ວນໃຫຍ່ໄດ້ເອງ ແຕ່ເພື່ອໃຫ້ usb-moded ເຮັດວຽກໄດ້ດີທີ່ສຸດ ພວກເຮົາແນະນຳໃຫ້ຜູ້ພອດທຳການຕັ້ງຄ່າບາງຢ່າງເພື່ອຮັບປະກັນປະສົບການການໃຊ້ງານທີ່ດີທີ່ສຸດ.
ta: கணினி பெரும்பாலான முக்கியமான அமைப்புகளைக் கண்டறிய முடியும். ஆனால் யூ.எச்.பி-பயமுறுத்தியதற்கு, போர்ட்டர்களுக்கு சிறந்த அனுபவத்தை உறுதிப்படுத்த சில உள்ளமைவுகளை வழங்க போர்ட்டர்களை ஊக்குவித்தோம்.

source: History of the USB mode handling
ca: Historial de la gestió del mode USB
lo: ປະຫວັດຂອງການຈັດການໂໝດ USB
ta: யூ.எச்.பி பயன்முறை கையாளுதலின் வரலாறு

source: In Ubuntu Touch 16.04, we used Android properties to store and set the phone's USB configuration. This worked well in the past, but today it doesn't work anymore:
ca: A Ubuntu Touch 16.04, utilitzem propietats d'Android per emmagatzemar i configurar la configuració USB del telèfon. Això va funcionar bé en el passat, però avui ja no funciona:
lo: ໃນ Ubuntu Touch 16.04 ພວກເຮົາເຄີຍໃຊ້ Android properties ເພື່ອເກັບ ແລະ ຕັ້ງຄ່າ USB ຂອງໂທລະສັບ. ວິທີນີ້ເຄີຍໃຊ້ໄດ້ດີໃນເມື່ອກ່ອນ ແຕ່ປັດຈຸບັນໃຊ້ບໍ່ໄດ້ແລ້ວ:
ta: உபுண்டு டச் 16.04 இல், தொலைபேசியின் யூ.எச்.பி உள்ளமைவை சேமித்து அமைக்க ஆண்ட்ராய்டு பண்புகளைப் பயன்படுத்தினோம். இது கடந்த காலத்தில் நன்றாக வேலை செய்தது, ஆனால் இன்று அது இனி வேலை செய்யாது:

source: From Halium 7.1, the component in the Android side which sends signal to Upstart to drive state transition is not going in. Besides, the signal concept doesn't seem to exist in Systemd.
ca: Des de Halium 7.1, el component del costat Android que envia un senyal a Upstart per conduir la transició d'estat no s'està entrant. A més, el concepte de senyal no sembla existir a Systemd.
lo: ຕັ້ງແຕ່ Halium 7.1, ສ່ວນປະກອບຝັ່ງ Android ທີ່ສົ່ງສັນຍານຫາ Upstart ເພື່ອປ່ຽນສະຖານະແມ່ນບໍ່ໄດ້ຖືກລວມເຂົ້າອີກ. ນອກຈາກນັ້ນ ແນວຄິດເລື່ອງສັນຍານເບິ່ງຄືວ່າບໍ່ມີຢູ່ໃນ Systemd.
ta: ஆலியம் 7.1 இலிருந்து, அண்ட்ராய்டு பக்கத்தில் உள்ள கூறு, நிலை மாற்றத்தை இயக்குவதற்கு சிக்னலை அனுப்பும் சிக்னலை அனுப்புகிறது. தவிர, சிக்னல் கருத்து சிச்டம்.டி.யில் இருப்பதாகத் தெரியவில்லை.

source: From Android 8, USB mode configuration code moved into a vendor-controlled HAL process which talks over HIDL.
ca: Des d'Android 8, el codi de configuració en mode USB es va moure a un procés HAL controlat pel venedor que parla sobre HIDL.
lo: ຕັ້ງແຕ່ Android 8, ໂຄ້ດການຕັ້ງຄ່າໂໝດ USB ໄດ້ຍ້າຍໄປຢູ່ໃນ HAL process ທີ່ຄວບຄຸມໂດຍເວນເດີ (vendor) ເຊິ່ງສື່ສານຜ່ານ HIDL.
ta: இருந்து ஆண்ட்ராய்டு 8, USB பயன்முறை உள்ளமைவு குறியீடு moved into a vendor-controlled HAL process which talks வீச்சலகு HIDL.

source: This has led to porters resorting to an ad-hoc script like ``setupusb`` which runs at boot to configure the USB mode once. And when a basic things like this gets pushed to porters, inevitably it leads to fragmentation.
lo: ສິ່ງນີ້ນຳໄປສູ່ການທີ່ຜູ້ພອດຕ້ອງໃຊ້ສະຄຣິບສະເພາະກິດ ເຊັ່ນ ``setupusb`` ທີ່ຣັນຕອນບູດເພື່ອຕັ້ງຄ່າ USB ພຽງຄັ້ງດຽວ. ເມື່ອສິ່ງພື້ນຖານແບບນີ້ຖືກໂຍນໃຫ້ຜູ້ພອດຈັດການເອງ ກໍຫຼີກລ່ຽງບໍ່ໄດ້ທີ່ຈະເກີດບັນຫາຄວາມບໍ່ຕໍ່ເນື່ອງ (fragmentation).
ta: இது போர்ட்டர்கள் `` setupusb`` போன்ற தற்காலிக ச்கிரிப்டை நாட வழிவகுத்தது, இது யூ.எச்.பி பயன்முறையை ஒரு முறை கட்டமைக்க துவக்கத்தில் இயங்குகிறது. இது போன்ற ஒரு அடிப்படை விசயங்கள் போர்ட்டர்களுக்குத் தள்ளப்படும்போது, தவிர்க்க முடியாமல் அது துண்டு துண்டாக வழிவகுக்கிறது.

source: On Ubuntu Touch 20.04, we transition to usb-moded which is a daemon originating from SailfishOS. The daemon doesn't rely on Android properties, but requires configuration. We've created a "configurator" which auto-detect many of those settings, but it cannot detect everything. So, some configuration from the porters is still required.
ca: A Ubuntu Touch 20.04, fem la transició a usb-moded que és un dimoni originari de SailfishOS. El dimoni no depèn de les propietats d'Android, però requereix configuració. Hem creat un "configurador" que detecta automàticament moltes d'aquestes opcions, però no pot detectar-ho tot. Per tant, encara es requereix una mica de configuració dels portadors.
lo: ໃນ Ubuntu Touch 20.04 ພວກເຮົາປ່ຽນມາໃຊ້ usb-moded ເຊິ່ງເປັນ daemon ຈາກ SailfishOS. Daemon ນີ້ບໍ່ໄດ້ອີງໃສ່ Android properties ແຕ່ຕ້ອງມີການຕັ້ງຄ່າ. ພວກເຮົາໄດ້ສ້າງ "configurator" ເພື່ອກວດພົບການຕັ້ງຄ່າເຫຼົ່ານັ້ນໂດຍອັດຕະໂນມັດ ແຕ່ມັນກໍບໍ່ສາມາດກວດພົບໄດ້ທຸກຢ່າງ ຜູ້ພອດຈຶ່ງຍັງຕ້ອງທຳການຕັ້ງຄ່າບາງສ່ວນຢູ່.
ta: உபுண்டு டச் 20.04 இல், நாங்கள் யூ.எச்.பி-பயமுறுத்தியதாக மாறுகிறோம், இது படகில் இருந்து தோன்றும் ஒரு டீமான் ஆகும். டீமான் ஆண்ட்ராய்டு பண்புகளை நம்பவில்லை, ஆனால் உள்ளமைவு தேவைப்படுகிறது. அந்த அமைப்புகளில் பலவற்றை தானாக கண்டறியும் ஒரு "உள்ளமைவாளரை" நாங்கள் உருவாக்கியுள்ளோம், ஆனால் அது எல்லாவற்றையும் கண்டறிய முடியாது. எனவே, போர்ட்டர்களிடமிருந்து சில உள்ளமைவுகள் இன்னும் தேவை.

source: The basic configurations
ca: Les configuracions bàsiques
lo: ການຕັ້ງຄ່າພື້ນຖານ
ta: அடிப்படை உள்ளமைவுகள்

source: The main configuration is at ``/etc/default/usb-moded.d/device-specific-config.conf`` which porters can use the overlay system to place the file. The file is in a simple ``<key>=<value>`` format. An example of it is as below:
lo: ການຕັ້ງຄ່າຫຼັກແມ່ນຢູ່ທີ່ ``/etc/default/usb-moded.d/device-specific-config.conf`` ເຊິ່ງຜູ້ພອດສາມາດໃຊ້ລະບົບ overlay ເພື່ອວາງໄຟລ໌ໄດ້. ໄຟລ໌ແມ່ນຢູ່ໃນຮູບແບບ ``<key>=<value>`` ງ່າຍໆ ດັ່ງຕົວຢ່າງ:
ta: முக்கிய உள்ளமைவு ``/etc/USB-moded.d/device- குறிப்பிட்ட-config.conf`` இல் உள்ளது. கோப்பு எளிமையான `` <விசை> = <மதிப்பு> `` வடிவத்தில் உள்ளது. அதற்கு ஒரு எடுத்துக்காட்டு கீழே உள்ளது:

source: The following can be configure:
ca: Es pot configurar el següent:
lo: ສິ່ງຕໍ່ໄປນີ້ສາມາດຕັ້ງຄ່າໄດ້:
ta: பின்வருபவை உள்ளமைக்கப்படலாம்:

source: USB vendor & product IDs
ca: ID del producte del proveïdor USB
ta: யூ.எச்.பி விற்பனையாளர் மற்றும் தயாரிப்பு ஐடிகள்

source: The following configurations are highly-recommended to be set. Without it, the system will fallback to the test code from `pid.codes project <https://pid.codes/pids/>`_.
ca: Les següents configuracions són molt recomanables per a ser establertes. Sense ell, el sistema es revertirà en el codi de prova del projecte thepid.codes <https://pid.codes/pids/> the.
lo: ແນະນຳຢ່າງຍິ່ງໃຫ້ຕັ້ງຄ່າຕໍ່ໄປນີ້. ຫາກບໍ່ຕັ້ງຄ່າ ລະບົບຈະກັບໄປໃຊ້ test code ຈາກ `pid.codes project <https://pid.codes/pids/>`_.
ta: பின்வரும் உள்ளமைவுகள் அமைக்க மிகவும் பரிந்துரைக்கப்பட்டுள்ளன. இது இல்லாமல், கணினி `pid.codes திட்டத்திலிருந்து <https://pid.codes/pids/>`_ இலிருந்து சோதனைக் குறியீட்டைக் குறைக்கும்.

source: It accepts the IDs in hexadecimal without ``0x`` prefix. The IDs could be found in:
lo: ມັນຮັບຄ່າ IDs ໃນຮູບແບບເລກຖານສິບຫົກໂດຍບໍ່ມີຄຳນຳໜ້າ ``0x``. ທ່ານສາມາດຫາ IDs ໄດ້ຈາກ:
ta: இது `` 0x`` முன்னொட்டு இல்லாமல் ஐடிகளை எக்சாடெசிமலில் ஏற்றுக்கொள்கிறது. ஐடிகளை இதில் காணலாம்:

source: Your device's ``init.<device>.rc`` or ``init.<chipset>.rc``.
lo: ໄຟລ໌ ``init.<device>.rc`` ຫຼື ``init.<chipset>.rc`` ຂອງອຸປະກອນທ່ານ.
ta: உங்கள் சாதனத்தின் `` init. <device> .rc`` அல்லது `` init.

source: Your device's USB HAL source code, if it happens to ship one.
ca: El codi font USB HAL del vostre dispositiu, si passa a enviar-ne un.
lo: ຊອດໂຄ້ດ USB HAL ຂອງອຸປະກອນທ່ານ (ຖ້າມີ).
ta: உங்கள் சாதனத்தின் யூ.எச்.பி ஆல் மூலக் குறியீடு, ஒன்றை அனுப்ப நேர்ந்தால்.

source: Your device's ``setupusb`` script, if available.
lo: ສະຄຣິບ ``setupusb`` ຂອງອຸປະກອນທ່ານ (ຖ້າມີ).
ta: உங்கள் சாதனத்தின் `` setupusb`` ச்கிரிப்ட் கிடைத்தால்.

source: Failing that, you might have to probe how your device shows up when booted on Android.
ca: En cas contrari, és possible que hàgiu d'investigar com es mostra el vostre dispositiu quan arrenqueu amb Android.
lo: ຫາກບໍ່ພົບ ທ່ານອາດຈະຕ້ອງກວດສອບເບິ່ງວ່າອຸປະກອນຂອງທ່ານສະແດງຜົນແນວໃດເມື່ອບູດໃນ Android.
ta: அது தோல்வியுற்றால், ஆண்ட்ராய்டு இல் துவக்கும்போது உங்கள் சாதனம் எவ்வாறு காண்பிக்கப்படும் என்பதை நீங்கள் ஆராய வேண்டும்.

source: We're aware that some device use different vendor IDs for different modes. If your device are one of those, please upvote `this issue on GitLab <https://gitlab.com/ubports/development/core/packaging/usb-moded/-/issues/5>`_.
ca: Som conscients que alguns dispositius utilitzen diferents identificadors de proveïdor per a diferents modes. Si el vostre dispositiu és un d'aquests, si us plau, informeu ,aquest problema a GitLab <https://gitlab.com/ubports/development/core/packaging/usb-moded/-/issues/5>..
lo: ພວກເຮົາຮັບຮູ້ວ່າບາງອຸປະກອນໃຊ້ vendor IDs ທີ່ຕ່າງກັນໃນແຕ່ລະໂໝດ. ຫາກອຸປະກອນທ່ານເປັນແບບນັ້ນ ກະລຸນາໄປກົດ upvote `ບັນຫານີ້ໃນ GitLab <https://gitlab.com/ubports/development/core/packaging/usb-moded/-/issues/5>`_.
ta: சில சாதனங்கள் வெவ்வேறு முறைகளுக்கு வெவ்வேறு விற்பனையாளர் ஐடிகளைப் பயன்படுத்துகின்றன என்பதை நாங்கள் அறிவோம். உங்கள் சாதனம் அவற்றில் ஒன்று என்றால், தயவுசெய்து `இந்த சிக்கலை அறிவிலிஆய்வு <https://gitlab.com/ubports/development/core/packaging/usb-moded/-/issues/5>`_.

source: Devices' pretty name
ca: Nom bonic dels dispositius
lo: ຊື່ທີ່ສະແດງຂອງອຸປະກອນ (Pretty name)
ta: சாதனங்களின் அழகான பெயர்

source: This is the name that will show up when plugged into a computer. Most of the time, we can detect this from Android properties, but if the detection is not correct or you would like the device to display differently, it can be configured here.
ca: Aquest és el nom que es mostrarà quan es connecti a un ordinador. La majoria de les vegades, podem detectar-ho des de les propietats d'Android, però si la detecció no és correcta o voleu que el dispositiu es mostri de manera diferent, es pot configurar aquí.
lo: ນີ້ແມ່ນຊື່ທີ່ຈະສະແດງເມື່ອສຽບອຸປະກອນເຂົ້າກັບຄອມພິວເຕີ. ສ່ວນຫຼາຍພວກເຮົາຈະກວດພົບຊື່ນີ້ໄດ້ຈາກ Android properties ແຕ່ຫາກການກວດພົບບໍ່ຖືກຕ້ອງ ຫຼື ທ່ານຢາກປ່ຽນຊື່ໃໝ່ ກໍສາມາດຕັ້ງຄ່າໄດ້ຢູ່ນີ້.
ta: கணினியில் செருகப்படும்போது இது காண்பிக்கப்படும் பெயர். பெரும்பாலான நேரங்களில், இதை நாங்கள் ஆண்ட்ராய்டு பண்புகளிலிருந்து கண்டறிய முடியும், ஆனால் கண்டறிதல் சரியாக இல்லாவிட்டால் அல்லது சாதனம் வித்தியாசமாகக் காண்பிக்க விரும்பினால், அதை இங்கே கட்டமைக்க முடியும்.

source: MANUFACTURER
ca: FABRICANT
ta: உற்பத்தியாளர்

source: PRODUCT
ca: PRODUCTE
ta: தயாரிப்பு

source: usb-moded's arguments
ca: Arguments de la línia d'ordres
lo: ອາກິວເມັນຂອງ usb-moded
ta: யூ.எச்.பி-பயமுறுத்திய வாதங்கள்

source: This config controls the launching flag of the usb-moded daemon itself. Most of the time, usb-moded should work without any flag. However, the rootfs ships a default with ``-r`` which enables the rescue mode upon boot (see below). The behavior of the rescue mode can be confusing for end users, so it's recommended that porters config this value to the blank value to disable the rescue mode.
lo: ການຕັ້ງຄ່ານີ້ໃຊ້ຄວບຄຸມ flag ໃນການເປີດໃຊ້ usb-moded daemon. ສ່ວນຫຼາຍ usb-moded ຈະເຮັດວຽກໄດ້ໂດຍບໍ່ຕ້ອງໃຊ້ flag ໃດໆ. ແຕ່ໃນ rootfs ຈະມີຄ່າເລີ່ມຕົ້ນເປັນ ``-r`` ເຊິ່ງເປັນການເປີດ rescue mode ຕອນບູດ (ເບິ່ງລາຍລະອຽດດ້ານລຸ່ມ). ເນື່ອງຈາກ rescue mode ອາດເຮັດໃຫ້ຜູ້ໃຊ້ທົ່ວໄປສັບສົນ ຜູ້ພອດຈຶ່ງຄວນຕັ້ງຄ່ານີ້ໃຫ້ເປັນຄ່າຫວ່າງເພື່ອປິດ rescue mode.
ta: இந்த உள்ளமைவு யூ.எச்.பி-பயமுறுத்தும் டீமனின் ஏவல் கொடியைக் கட்டுப்படுத்துகிறது. பெரும்பாலான நேரங்களில், யூ.எச்.பி-மாடல் எந்த கொடியும் இல்லாமல் வேலை செய்ய வேண்டும். இருப்பினும், ரூட்எஃப்எச் இயல்புநிலையை `` -r`` உடன் அனுப்புகிறது, இது துவக்கத்தின் போது மீட்பு பயன்முறையை செயல்படுத்துகிறது (கீழே காண்க). மீட்பு பயன்முறையின் நடத்தை இறுதி பயனர்களுக்கு குழப்பத்தை ஏற்படுத்தும், எனவே மீட்பு பயன்முறையை முடக்க போர்ட்டர்கள் இந்த மதிப்பை வெற்று மதிப்புக்கு உள்ளமைக்க பரிந்துரைக்கப்படுகிறது.

source: About usb-moded's rescue mode
ca: Quant al mode de rescat d'USb-moded
lo: ກ່ຽວກັບ rescue mode ຂອງ usb-moded
ta: யூ.எச்.பி-பயமுறுத்தும் மீட்பு முறை பற்றி
