Repository: Fuseteam/docs.ubports.com
Catalog: locales/*/LC_MESSAGES/docs.po
Languages: ca, lo, ta

source: Extracting values from stock boot.img/vendor_boot.img
ca: S'estan extraient els valors de l'estoc boot.img/vendorboot.img
lo: ການແຍກເອົາຄ່າຈາກ stock boot.img/vendor_boot.img
ta: Stock boot.img/vendor_boot.img இலிருந்து மதிப்புகளைப் பிரித்தெடுக்கிறது

source: For any port to boot, some values must be pulled from the stock boot.img. First and foremost, try to get your stock firmware. Some manufacturers like Samsung like to encrypt their firmwares, but still some tools are available to get them. Others like Xiaomi provide the firmware, but you need to use Google to search it. And then there's the good guy Google, who provide full firmware binaries easily accessible. Long story short, you need to at least find your stock firmware, and then get the boot.img. Once you have the boot.img acquired, follow the following steps:
ca: Perquè qualsevol port arrenqui, s'han de treure alguns valors de l'estoc boot.img. Primer i abans de res, intenteu obtenir el vostre microprogramari. A alguns fabricants com Samsung els agrada xifrar els seus microprogramaris, però encara hi ha algunes eines disponibles per aconseguir-los. Altres com Xiaomi proporcionen el microprogramari, però heu d'utilitzar Google per cercar-lo. I després hi ha el bon noi Google, que proporciona binaris de microprogramari complet fàcilment accessibles. Llarga història curta, almenys has de trobar el teu microprogramari, i després aconseguir el boot.img. Un cop tingueu el boot.img adquirit, seguiu els següents passos:
lo: ສຳລັບການພອດໃດໆທີ່ຈະບູດ, ບາງຄ່າຕ້ອງຖືກດຶງມາຈາກ stock boot.img. ກ່ອນອື່ນໝົດ, ພະຍາຍາມເອົາ stock firmware ຂອງທ່ານ. ຜູ້ຜະລິດບາງລາຍ ເຊັ່ນ Samsung ມັກຈະເຂົ້າລະຫັດ firmware ຂອງພວກເຂົາ, ແຕ່ກໍ່ຍັງມີເຄື່ອງມືບາງຢ່າງທີ່ສາມາດເອົາພວກມັນໄດ້. ລາຍອື່ນໆ ເຊັ່ນ Xiaomi ໃຫ້ firmware, ແຕ່ທ່ານຕ້ອງໃຊ້ Google ເພື່ອຊອກຫາມັນ. ແລະ ຍັງມີ Google ຜູ້ໃຈດີທີ່ໃຫ້ firmware binaries ເຕັມຮູບແບບທີ່ເຂົ້າເຖິງໄດ້ງ່າຍ. ສະຫຼຸບສັ້ນໆ, ທ່ານຕ້ອງຊອກຫາ stock firmware ຂອງທ່ານຢ່າງໜ້ອຍທີ່ສຸດ, ແລະ ຈາກນັ້ນເອົາ boot.img. ເມື່ອທ່ານໄດ້ boot.img ແລ້ວ, ໃຫ້ປະຕິບັດຕາມຂັ້ນຕອນຕໍ່ໄປນີ້:
ta: எந்தவொரு துறைமுகத்திற்கும் துவக்க, சில மதிப்புகள் பங்கு துவக்கத்திலிருந்து இழுக்கப்பட வேண்டும். முதல் மற்றும் முன்னணி, உங்கள் பங்கு நிலைபொருளைப் பெற முயற்சிக்கவும். சாம்சங் போன்ற சில உற்பத்தியாளர்கள் தங்கள் ஃபார்ம்வேர்களை குறியாக்க விரும்புகிறார்கள், ஆனால் அவற்றைப் பெற இன்னும் சில கருவிகள் உள்ளன. சியோமி போன்ற மற்றவர்கள் ஃபார்ம்வேரை வழங்குகிறார்கள், ஆனால் அதைத் தேட நீங்கள் Google ஐப் பயன்படுத்த வேண்டும். கூகிள் நல்ல பையன், முழு ஃபார்ம்வேர் பைனரிகளை எளிதில் அணுக முடியும். நீண்ட கதை சிறுகதை, நீங்கள் குறைந்தபட்சம் உங்கள் பங்கு ஃபார்ம்வேரைக் கண்டுபிடிக்க வேண்டும், பின்னர் boot.img ஐப் பெற வேண்டும். நீங்கள் boot.img வாங்கியதும், பின்வரும் படிகளைப் பின்பற்றவும்:

source: Make a directory in which you'll store all your unpacked data. It can be anywhere, and can have any name. For now, we'll call it `temp`.
ca: Fes un directori en el qual emmagatzemaràs totes les teves dades desempaquetades. Pot ser en qualsevol lloc, i pot tenir qualsevol nom. De moment, l'anomenarem temptemp..
lo: ສ້າງໄດເລກະທໍລີທີ່ທ່ານຈະເກັບຂໍ້ມູນທີ່ unpack ທັງໝົດຂອງທ່ານ. ມັນສາມາດຢູ່ໃສກໍ່ໄດ້, ແລະ ສາມາດມີຊື່ຫຍັງກໍ່ໄດ້. ສຳລັບຕອນນີ້, ພວກເຮົາຈະເອີ້ນມັນວ່າ `temp`.
ta: ஒரு கோப்பகத்தை உருவாக்கவும், அதில் நீங்கள் திறக்கப்படாத எல்லா தரவையும் சேமிப்பீர்கள். இது எங்கும் இருக்கலாம், மேலும் எந்த பெயரையும் கொண்டிருக்கலாம். இப்போதைக்கு, நாங்கள் அதை `டெம்ப்` என்று அழைப்போம்.

source: Run "mkdir ~/temp" to create the directory and "cd ~/temp" to go to it.
ca: Executeu «mkdir /temp» per a crear el directori i «cd /temp» per a anar-hi.
lo: Run "mkdir ~/temp" ເພື່ອສ້າງໄດເລກະທໍລີ ແລະ "cd ~/temp" ເພື່ອເຂົ້າໄປທີ່ນັ້ນ.
ta: கோப்பகத்தை உருவாக்க "Mkdir ~/temp" ஐ இயக்கவும், அதற்கு செல்ல "குறுவட்டு ~/தற்காலிக" இயக்கவும்.

source: Now to unpack the boot image there are several utilities to do so. One of them is the python script provided by Android. For now we'll use this. To download it into your current working directory run "wget https://raw.githubusercontent.com/LineageOS/android_system_tools_mkbootimg/lineage-19.1/unpack_bootimg.py" This will download the unpack_bootimg.py script, which you'll now use to pull your kernel offsets and other values alike
ca: Ara per a desempaquetar la imatge d'arrencada hi ha diverses utilitats per a fer-ho. Un d'ells és l'script de Python proporcionat per Android. De moment ho utilitzarem. Per descarregar-lo al directori de treball actual executeu "wget https://raw.githubusercontent.com/LineageOS/androidsystemtoolsmkbootimg/lineage-19.1/unpackbootimg.py" Això descarregarà l'script unpackbootimg.py, que ara utilitzareu per treure els vostres desplaçaments del nucli i altres valors per igual
lo: ຕອນນີ້ເພື່ອ unpack boot image ມີຫຼາຍເຄື່ອງມືທີ່ໃຊ້ເຮັດໄດ້. ໜຶ່ງໃນນັ້ນແມ່ນ python script ທີ່ໃຫ້ໂດຍ Android. ສຳລັບຕອນນີ້ພວກເຮົາຈະໃຊ້ອັນນີ້. ເພື່ອດາວໂຫລດມັນເຂົ້າໄປໃນໄດເລກະທໍລີເຮັດວຽກປັດຈຸບັນຂອງທ່ານ ໃຫ້ run "wget https://raw.githubusercontent.com/LineageOS/android_system_tools_mkbootimg/lineage-19.1/unpack_bootimg.py" ນີ້ຈະດາວໂຫລດສະຄຣິບ unpack_bootimg.py, ເຊິ່ງຕອນນີ້ທ່ານຈະໃຊ້ມັນເພື່ອດຶງ kernel offsets ແລະ ຄ່າອື່ນໆທີ່ຄ້າຍຄືກັນ.
ta: இப்போது துவக்க படத்தைத் திறக்க அவ்வாறு செய்யப் பல பயன்பாடுகள் உள்ளன. அவற்றில் ஒன்று ஆண்ட்ராய்டு ஆல் வழங்கப்பட்ட பைதான் ச்கிரிப்ட் ஆகும். இப்போதைக்கு இதைப் பயன்படுத்துவோம். உங்கள் தற்போதைய வேலை கோப்பகத்தில் அதைப் பதிவிறக்க "wget https://raw.githubusercontent.com/LineageOS/android_system_tools_mkbootimg/lineage-19.1/unpack_bootimg.py" இதை இயக்கு. இது unpack_bootimg.py ஸ்கிரிப்டைப் பதிவிறக்கும், இதை நீங்கள் இப்போது உங்கள் கர்னல் ஆஃப்செட்களையும் பிற மதிப்புகளையும் ஒரே மாதிரியாக இழுக்கப் பயன்படுத்துவீர்கள்

source: Bring your boot.img into the temp directory.
ca: Porteu el vostre boot.img al directori temp.
lo: ເອົາ boot.img ຂອງທ່ານເຂົ້າໄປໃນໄດເລກະທໍລີ temp.
ta: உங்கள் boot.img ஐ தற்காலிக கோப்பகத்தில் கொண்டு வாருங்கள்.

source: Now run the script. The usual syntax is "python3 unpack_bootimg.py --boot_img <boot.img or vendor_boot.img> --out out" This will unpack the boot image, store the output files in the out directory, and it will also print the offsets on screen.
ca: Ara executeu l'script. La sintaxi habitual és "python3 unpackbootimg.py --bootimg <boot.img or vendorboot.img> --out out" Això desempaquetarà la imatge d'arrencada, emmagatzemarà els fitxers de sortida al directori out i també imprimirà els desplaçaments a la pantalla.
lo: ຕອນນີ້ run ສະຄຣິບ. syntax ປົກກະຕິຄື "python3 unpack_bootimg.py --boot_img <boot.img ຫຼື vendor_boot.img> --out out" ນີ້ຈະ unpack boot image, ເກັບໄຟລ໌ຜົນລັພໃນໄດເລກະທໍລີ out, ແລະ ມັນຈະສະແດງ offsets ເທິງໜ້າຈໍ.
ta: இப்போது ச்கிரிப்டை இயக்கவும். வழக்கமான தொடரியல் "பைதான் 3 unpack_bootimg.py --boot_img <boot.img அல்லது vendor_boot.img> --out out" இது துவக்க படத்தைத் திறக்கும், வெளியீட்டு கோப்புகளை அவுட் கோப்பகத்தில் சேமிக்கும், மேலும் இது திரையில் ஆஃப்செட்களை அச்சிடும்.

source: A sample output for boot.img will look like this:
ca: Una sortida de mostra per a boot.img es veurà així:
lo: ຕົວຢ່າງຜົນລັພສຳລັບ boot.img ຈະມີລັກສະນະດັ່ງນີ້:
ta: Boot.img க்கான மாதிரி வெளியீடு இப்படி இருக்கும்:

source: boot magic: ANDROID!
ca: màgia d'arrencada: ANDROID!
ta: துவக்க மேசிக்: Android!

source: kernel_size: 11399060
ta: கர்னல்_அளவு: 11399060

source: kernel load address: 0x40080000
ca: adreça de càrrega del nucli: 0x40080000
lo: ທີ່ຢູ່ໂຫຼດເຄີເນີນ (kernel load address): 0x40080000
ta: கர்னல் சுமை முகவரி: 0x40080000

source: ramdisk size: 6576255
ca: Mida del disc RAM: 6576255
lo: ຂະໜາດ ramdisk: 6576255
ta: ராம்டிச்க் அளவு: 6576255

source: ramdisk load address: 0x51b00000
ca: Adreça de càrrega del disc RAM: 0x51b00000
lo: ທີ່ຢູ່ໂຫຼດ ramdisk: 0x51b00000
ta: ராம்டிச்க் சுமை முகவரி: 0x51b00000

source: second bootloader size: 0
ca: segona mida del carregador d'arrencada: 0
lo: ຂະໜາດ bootloader ທີສອງ: 0
ta: இரண்டாவது துவக்க ஏற்றி அளவு: 0

source: second bootloader load address: 0xc0ff0000
ca: segona adreça de càrrega del carregador d'arrencada: 0xc0ff0000
lo: ທີ່ຢູ່ໂຫຼດ bootloader ທີສອງ: 0xc0ff0000
ta: இரண்டாவது துவக்க ஏற்றி சுமை முகவரி: 0xc0ff0000

source: kernel tags load address: 0x47880000
ca: adreça de càrrega d'etiquetes del nucli: 0x47880000
lo: ທີ່ຢູ່ໂຫຼດແທັກເຄີເນີນ (kernel tags load address): 0x47880000
ta: கர்னல் குறிச்சொற்கள் சுமை முகவரி: 0x47880000

source: page size: 2048
ca: mida de la pàgina: 2048
lo: ຂະໜາດໜ້າ (page size): 2048
ta: பக்க அளவு: 2048

source: os version: 10.0.0
ca: os versió: 10.0.0
lo: ເວີຊັນລະບົບປະຕິບັດການ (os version): 10.0.0
ta: OS பதிப்பு: 10.0.0

source: os patch level: None
ca: nivell de pegat os: Cap
lo: ລະດັບການແພັດລະບົບປະຕິບັດການ (os patch level): ບໍ່ມີ
ta: OS ஒட்டு நிலை: எதுவுமில்லை

source: boot image header version: 2
ca: versió de la capçalera de la imatge d'arrencada: 2
lo: ເວີຊັນເຮດເດີຂອງບູດອິມເມດ (boot image header version): 2
ta: துவக்க பட தலைப்பு பதிப்பு: 2

source: product name:
ca: nom del producte:
lo: ຊື່ຜະລິດຕະພັນ:
ta: தயாரிப்பு பெயர்:

source: command line args: bootopt=64S3,32N2,64N2 buildvariant=user systempart=/dev/mapper/system:ro
ca: línia d'ordres args: bootopt:64S3,32N2,64N2 buildvariant:user systempart//dev/mapper/system:ro
lo: ອາກິວເມັນຄຳສັ່ງ (command line args): bootopt=64S3,32N2,64N2 buildvariant=user systempart=/dev/mapper/system:ro
ta: கட்டளை வரி ஆர்க்ச்: பூடோப் = 64S3,32N2,64N2 பில்ட்வாரியன்ட் = பயனர் சிச்டம் பார்ட் =/தேவ்/மேப்பர்/சிச்டம்: ரோ

source: additional command line args:
ca: Arguments de la línia d'ordres
lo: ອາກິວເມັນຄຳສັ່ງເພີ່ມເຕີມ:
ta: கூடுதல் கட்டளை வரி ஆர்க்ச்:

source: recovery dtbo size: 0
ca: recuperació de la mida del dtbo: 0
lo: ຂະໜາດ recovery dtbo: 0
ta: மீட்பு DTBO அளவு: 0

source: recovery dtbo offset: 0x0000000000000000
ca: recuperació del desplaçament dtbo: 0x0000
lo: ອັອຟເຊັດ recovery dtbo (offset): 0x0000000000000000
ta: மீட்பு DTBO ஆஃப்செட்: 0x0000000000000000

source: boot header size: 1660
ca: mida de la capçalera d'arrencada: 1660
lo: ຂະໜາດ boot header: 1660
ta: துவக்க தலைப்பு அளவு: 1660

source: dtb size: 216417
ca: mida de dtb: 216417
lo: ຂະໜາດ dtb: 216417
ta: டிடிபி அளவு: 216417

source: dtb address: 0x0000000047880000
ca: adreça dtb: 0x0000000047880000
lo: ທີ່ຢູ່ dtb: 0x0000000047880000
ta: டிடிபி முகவரி: 0x0000000047880000

source: whereas for vendor_boot.img, will look like this:
ca: mentre que per a vendorboot.img, es veurà així:
lo: ສ່ວນສຳລັບ vendor_boot.img ຈະມີລັກສະນະດັ່ງນີ້:
ta: விற்பனையாளர்_பூட்.img க்கு, இப்படி இருக்கும்:

source: boot magic: VNDRBOOT
ca: màgia d'arrencada: VNDRBOOT
ta: துவக்க மேசிக்: vndrboot

source: vendor boot image header version: 4
ca: versió de la capçalera de la imatge d'arrencada del proveïdor: 4
lo: ເວີຊັນເຮດເດີຂອງເວນເດີບູດອິມເມດ (vendor boot image header version): 4
ta: விற்பனையாளர் துவக்க பட தலைப்பு பதிப்பு: 4

source: page size: 0x00001000
ca: mida de la pàgina: 0x00001000
lo: ຂະໜາດໜ້າ (page size): 0x00001000
ta: பக்க அளவு: 0x00001000

source: kernel load address: 0x10008000
ca: adreça de càrrega del nucli: 0x10008000
lo: ທີ່ຢູ່ໂຫຼດເຄີເນີນ (kernel load address): 0x10008000
ta: கர்னல் சுமை முகவரி: 0x10008000

source: ramdisk load address: 0x10000000
ca: Adreça de càrrega de disc RAM: 0x10000000
lo: ທີ່ຢູ່ໂຫຼດ ramdisk: 0x10000000
ta: ராம்டிச்க் சுமை முகவரி: 0x10000000

source: vendor ramdisk total size: 13685168
ca: mida total del disc ram del proveïdor: 13685168
lo: ຂະໜາດທັງໝົດຂອງເວນເດີແຣມດິດ (vendor ramdisk total size): 13685168
ta: விற்பனையாளர் ராம்டிச்க் மொத்த அளவு: 13685168

source: vendor command line args: bootconfig loop.max_part=7
ca: args de la línia d'ordres del proveïdor: bootconfig loop.maxpart:7
lo: ອາກິວເມັນຄຳສັ່ງຂອງເວນເດີ (vendor command line args): bootconfig loop.max_part=7
ta: விற்பனையாளர் கட்டளை வரி ஆர்க்ச்: பூட்கான்ஃபிக் லூப்.மேக்ச்_பார்ட் = 7

source: kernel tags load address: 0x10000000
ca: adreça de càrrega d'etiquetes del nucli: 0x10000000
lo: ທີ່ຢູ່ໂຫຼດແທັກເຄີເນີນ (kernel tags load address): 0x10000000
ta: கர்னல் குறிச்சொற்கள் சுமை முகவரி: 0x10000000

source: product name: SRPUK23A007
ca: nom del producte: SRPUK23A007
lo: ຊື່ຜະລິດຕະພັນ: SRPUK23A007
ta: தயாரிப்பு பெயர்: SRPUK23A007

source: vendor boot image header size: 2128
ca: mida de la capçalera de la imatge d'arrencada del proveïdor: 2128
lo: ຂະໜາດເຮດເດີຂອງເວນເດີບູດອິມເມດ: 2128
ta: விற்பனையாளர் துவக்க பட தலைப்பு அளவு: 2128

source: dtb size: 231604
ca: mida de dtb: 231604
lo: ຂະໜາດ dtb: 231604
ta: டிடிபி அளவு: 231604

source: dtb address: 0x0000000011f00000
ca: adreça dtb: 0x0000000011f00000
lo: ທີ່ຢູ່ dtb: 0x0000000011f00000
ta: டிடிபி முகவரி: 0x0000000011f00000

source: vendor ramdisk table size: 216
ca: mida de la taula ramdisk del proveïdor: 216
lo: ຂະໜາດຕາຕະລາງເວນເດີແຣມດິດ: 216
ta: விற்பனையாளர் ராம்டிச்க் அட்டவணை அளவு: 216

source: vendor bootconfig size: 28
ca: mida de la configuració d'arrencada del proveïdor: 28
lo: ຂະໜາດເວນເດີບູດຄອນຟິກ: 28
ta: விற்பனையாளர் பூட்கான்ஃபிக் அளவு: 28

source: Here's where this will get interesting.
ca: Aquí és on això serà interessant.
lo: ນີ້ຄືຈຸດທີ່ໜ້າສົນໃຈ.
ta: இது சுவாரச்யமானது.

source: "kernel load address" is the kernel offset. The value after the colon is what you need, for example, 0x40080000. This will be different in your case.
ca: «Nucli load address» és el desplaçament del nucli. El valor després del dos punts és el que necessites, per exemple, 0x40080000. Això serà diferent en el seu cas.
lo: "kernel load address" ແມ່ນ kernel offset. ຄ່າທີ່ຢູ່ຫຼັງຈຸດສອງເມັດຄືສິ່ງທີ່ທ່ານຕ້ອງການ, ຕົວຢ່າງ: 0x40080000. ໃນກໍລະນີຂອງທ່ານ ຄ່ານີ້ຈະແຕກຕ່າງອອກໄປ.
ta: "கர்னல் சுமை முகவரி" என்பது கர்னல் ஆஃப்செட். பெருங்குடலுக்குப் பிறகு மதிப்பு உங்களுக்குத் தேவை, எடுத்துக்காட்டாக, 0x40080000. இது உங்கள் விசயத்தில் வித்தியாசமாக இருக்கும்.

source: "ramdisk load address" will be your ramdisk offset. Take the value next to it. For example, 0x51b00000.
ca: L'adreça de càrrega de discs enram serà el vostre desplaçament de discs en ram. Agafa el valor que hi ha al costat. Per exemple, 0x51b00000.
lo: "ramdisk load address" ຈະເປັນ ramdisk offset ຂອງທ່ານ. ໃຫ້ເອົາຄ່າທີ່ຢູ່ຖັດຈາກມັນ. ຕົວຢ່າງ: 0x51b00000.
ta: "ராம்டிச்க் சுமை முகவரி" உங்கள் ராம்டிச்க் ஆஃப்செட்டாக இருக்கும். அதற்கு அடுத்த மதிப்பை எடுத்துக் கொள்ளுங்கள். எடுத்துக்காட்டாக, 0x51B00000.

source: "second bootloader load address" is mostly unnecessary by today's standards. But if your boot image does spit this value, make sure to take it. For example, 0xc0ff0000.
ca: La "segona adreça de càrrega del carregador d'arrencada" és majoritàriament innecessària pels estàndards actuals. Però si la vostra imatge d'arrencada escopeix aquest valor, assegureu-vos de prendre-ho. Per exemple, 0xc0ff0000.
lo: "second bootloader load address" ສ່ວນຫຼາຍແມ່ນບໍ່ຈຳເປັນໃນມາດຕະຖານປັດຈຸບັນ. ແຕ່ຖ້າບູດອິມເມດ (boot image) ຂອງທ່ານສະແດງຄ່ານີ້ອອກມາ ໃຫ້ແນ່ໃຈວ່າໄດ້ເອົາມັນມາ. ຕົວຢ່າງ: 0xc0ff0000.
ta: "இரண்டாவது துவக்க ஏற்றி சுமை முகவரி" பெரும்பாலும் இன்றைய தரங்களால் தேவையற்றது. ஆனால் உங்கள் துவக்க படம் இந்த மதிப்பைத் துப்பினால், அதை எடுத்துக்கொள்வதை உறுதிசெய்க. எடுத்துக்காட்டாக, 0xc0ff0000.

source: "kernel tags load address" is a special one. It's used for both kernel tags and dtb, but in some cases these values can be different. Take the value as well. For example, 0x47880000.
ca: L'adreça de càrrega de les etiquetes del nucli és especial. S'utilitza tant per a etiquetes del nucli com per a dtb, però en alguns casos aquests valors poden ser diferents. Agafa també el valor. Per exemple, 0x47880000.
lo: "kernel tags load address" ແມ່ນຄ່າພິເສດ. ມັນຖືກໃຊ້ສຳລັບທັງ kernel tags ແລະ dtb, ແຕ່ໃນບາງກໍລະນີ ຄ່າເຫຼົ່ານີ້ອາດຈະແຕກຕ່າງກັນ. ໃຫ້ເອົາຄ່ານີ້ມາຄືກັນ. ຕົວຢ່າງ: 0x47880000.
ta: "கர்னல் குறிச்சொற்கள் சுமை முகவரி" ஒரு சிறப்பு. இது கர்னல் குறிச்சொற்கள் மற்றும் டி.டி.பி இரண்டிற்கும் பயன்படுத்தப்படுகிறது, ஆனால் சில சந்தர்ப்பங்களில் இந்த மதிப்புகள் வேறுபட்டிருக்கலாம். மதிப்பையும் எடுத்துக் கொள்ளுங்கள். எடுத்துக்காட்டாக, 0x47880000.

source: "dtb address" is sometimes the same as "kernel tags load address". But if it's different, you should use this for dtb and tags for tags.
ca: «dtb address» de vegades és el mateix que «kernel tags load address». Però si és diferent, hauríeu d'utilitzar això per a dtb i etiquetes per a etiquetes.
lo: "dtb address" ບາງຄັ້ງຈະເປັນຄ່າດຽວກັນກັບ "kernel tags load address". ແຕ່ຫາກມັນແຕກຕ່າງກັນ ທ່ານຄວນໃຊ້ອັນນີ້ສຳລັບ dtb ແລະ ໃຊ້ tags ສຳລັບ tags.
ta: "டிடிபி முகவரி" சில நேரங்களில் "கர்னல் குறிச்சொற்கள் சுமை முகவரி" போன்றது. ஆனால் இது வேறுபட்டதாக இருந்தால், இதை நீங்கள் டிடிபிக்கு பயன்படுத்த வேண்டும் மற்றும் குறிச்சொற்களுக்கான குறிச்சொற்கள்.

source: "page size" is required for the ramdisk to know what your flash chip uses for page sizes. Value after colon is what you need. For example, 2048.
ca: Es requereix "mida de pàgina" perquè el disc RAM sàpiga què fa servir el xip flash per a les mides de pàgina. El valor després del còlon és el que necessites. Per exemple, 2048.
lo: "page size" ແມ່ນຈຳເປັນສຳລັບ ramdisk ເພື່ອໃຫ້ຮູ້ວ່າ flash chip ຂອງທ່ານໃຊ້ຂະໜາດໜ້າ (page size) ເທົ່າໃດ. ຄ່າຫຼັງຈຸດສອງເມັດຄືສິ່ງທີ່ທ່ານຕ້ອງການ. ຕົວຢ່າງ: 2048.
ta: பக்க அளவுகளுக்கு உங்கள் ஃபிளாச் சிப் எதைப் பயன்படுத்துகிறது என்பதை அறிய ராம்டிச்குக்கு "பக்க அளவு" தேவை. பெருங்குடலுக்குப் பிறகு மதிப்பு உங்களுக்குத் தேவை. உதாரணமாக, 2048.

source: "os version" is the value which determines which Android version this boot.img has. Some bootloaders enforce this. For example, 10.0.
ca: "versió OS" és el valor que determina quina versió d'Android té aquest boot.img. Alguns carregadors d'arrencada ho fan complir. Per exemple, 10.0.
lo: "os version" ແມ່ນຄ່າທີ່ກຳນົດວ່າ boot.img ນີ້ແມ່ນ Android ເວີຊັນໃດ. bootloader ບາງອັນຈະບັງຄັບໃຊ້ອັນນີ້. ຕົວຢ່າງ: 10.0.
ta: "OS பதிப்பு" என்பது இந்த துவக்கத்தை எந்த ஆண்ட்ராய்டு பதிப்பைக் கொண்டுள்ளது என்பதை தீர்மானிக்கும் மதிப்பு. சில துவக்க ஏற்றிகள் இதைச் செயல்படுத்துகின்றன. உதாரணமாக, 10.0.

source: "os patch level" is a similar story. You'll also want to grab this value, for example, 2021-11.
ca: El "nivell del pegat del so" és una història similar. També voldràs agafar aquest valor, per exemple, 2021-11.
lo: "os patch level" ກໍເຊັ່ນດຽວກັນ. ທ່ານຄວນຈະເອົາຄ່ານີ້ມາຄືກັນ, ຕົວຢ່າງ: 2021-11.
ta: "ஓஎச் ஒட்டு லெவல்" இதேபோன்ற கதை. இந்த மதிப்பையும் நீங்கள் பெற விரும்புவீர்கள், எடுத்துக்காட்டாக, 2021-11.

source: "command line args" go straight into deviceinfo_kernel_cmdline. Make sure to keep "console=tty0" in there. No examples here :(
ca: «command line args» va directament a deviceinfokernelcmdline. Assegureu-vos de mantenir "console.tty0" allà dins. No hi ha exemples aquí :(
lo: "command line args" ຈະຖືກໃສ່ລົງໃນ deviceinfo_kernel_cmdline ໂດຍກົງ. ໃຫ້ແນ່ໃຈວ່າໄດ້ເກັບ "console=tty0" ໄວ້ໃນນັ້ນ. ບໍ່ມີຕົວຢ່າງຢູ່ທີ່ນີ້ :(
ta: "கட்டளை வரி ஆர்க்ச்" நேராக சாதனத்தின் FO_KERNEL_CMDLINE க்குச் செல்லுங்கள். "கன்சோல் = TTY0" ஐ அங்கே வைத்திருப்பதை உறுதிசெய்க. இங்கே எடுத்துக்காட்டுகள் இல்லை :(

source: If you're building vendor_boot, this command will also output a ``bootconfig`` file in your output directory. Move this to your source tree's root.
lo: ຫາກທ່ານກຳລັງສ້າງ vendor_boot, ຄຳສັ່ງນີ້ຈະສົ່ງອອກໄຟລ໌ ``bootconfig`` ໃນ output directory ຂອງທ່ານນຳ. ໃຫ້ຍ້າຍໄຟລ໌ນີ້ໄປທີ່ root ຂອງ source tree ຂອງທ່ານ.
ta: நீங்கள் விற்பனையாளர்_பூட்டை உருவாக்குகிறீர்கள் என்றால், இந்த கட்டளை உங்கள் வெளியீட்டு கோப்பகத்தில் `` பூட்கான்ஃபிக்`` கோப்பையும் வெளியிடும். இதை உங்கள் மூல மரத்தின் வேருக்கு நகர்த்தவும்.

source: Apart from these mentioned values, you'll want to skip everything else.
ca: A part d'aquests valors esmentats, voldràs saltar-te tota la resta.
lo: ນອກເໜືອຈາກຄ່າທີ່ກ່າວມານີ້ ທ່ານຄວນຂ້າມສ່ວນອື່ນໆທັງໝົດ.
ta: இந்த குறிப்பிடப்பட்ட மதிப்புகள் தவிர, நீங்கள் எல்லாவற்றையும் தவிர்க்க விரும்புவீர்கள்.

source: Now according to said guide, fill in your offsets:
ca: Ara, d'acord amb aquesta guia, emplena els teus desplaçaments:
lo: ຕອນນີ້ໃຫ້ຕື່ມຂໍ້ມູນ offsets ຂອງທ່ານຕາມຄູ່ມືດັ່ງກ່າວ:
ta: இப்போது சொன்ன வழிகாட்டியின் கூற்றுப்படி, உங்கள் ஆஃப்செட்களை நிரப்பவும்:

source: Put the value from "page size" into this config.
ca: Posa el valor de «mida de pàgina» en aquesta configuració.
lo: ໃຫ້ໃສ່ຄ່າຈາກ "page size" ລົງໃນ config ນີ້.
ta: "பக்க அளவு" இலிருந்து மதிப்பை இந்த கட்டமைப்பில் வைக்கவும்.

source: Base offset will always remain 0x00000000.
ca: El desplaçament base sempre romandrà 0x00000000.
lo: Base offset ຈະຍັງຄົງເປັນ 0x00000000 ສະເໝີ.
ta: அடிப்படை ஆஃப்செட் எப்போதும் 0x00000000 இருக்கும்.

source: Fill this in from "kernel load address".
ca: Ompliu-ho des de l'adreça «Càrrega del nucli».
lo: ໃຫ້ຕື່ມຂໍ້ມູນນີ້ໂດຍອີງຕາມ "kernel load address".
ta: இதை "கர்னல் சுமை முகவரி" இலிருந்து நிரப்பவும்.

source: This gets its value from "ramdisk load address".
ca: Això obté el seu valor de l'«adreça de càrrega deramdisk».
lo: ຄ່ານີ້ໄດ້ມາຈາກ "ramdisk load address".
ta: இது "ராம்டிச்க் சுமை முகவரி" இலிருந்து அதன் மதிப்பைப் பெறுகிறது.

source: Although not mission critical, if you did get its value, fill it in from "second bootloader load address".
ca: Encara que no sigui crítica amb la missió, si heu obtingut el seu valor, ompliu-lo des de la "segona adreça de càrrega del carregador d'arrencada".
lo: ເຖິງແມ່ນວ່າຈະບໍ່ສຳຄັນທີ່ສຸດ, ແຕ່ຫາກທ່ານມີຄ່າຂອງມັນ ກໍໃຫ້ຕື່ມຂໍ້ມູນຈາກ "second bootloader load address".
ta: மிசன் விமர்சனமல்ல என்றாலும், நீங்கள் அதன் மதிப்பைப் பெற்றால், அதை "இரண்டாவது துவக்க ஏற்றி சுமை முகவரி" இலிருந்து நிரப்பவும்.

source: Tags should be filled in from "kernel tags load address".
ca: Les etiquetes s'han d'omplir des de l'adreça de càrrega de les etiquetes del nucli.
lo: Tags ຄວນຖືກຕື່ມຂໍ້ມູນຈາກ "kernel tags load address".
ta: குறிச்சொற்கள் "கர்னல் குறிச்சொற்கள் சுமை முகவரி" இலிருந்து நிரப்பப்பட வேண்டும்.

source: DTB offset comes from "dtb load address".
ca: El desplaçament DTB prové de l'«adreça de càrrega dtb».
lo: DTB offset ແມ່ນມາຈາກ "dtb load address".
ta: டிடிபி ஆஃப்செட் "டிடிபி சுமை முகவரி" இலிருந்து வருகிறது.

source: This comes from "os version". Not exactly required but some OEMs enforce it.
ca: Això ve de la versió "os". No és exactament necessari, però alguns OEM ho fan complir.
lo: ຄ່ານີ້ມາຈາກ "os version". ບໍ່ໄດ້ຈຳເປັນທຸກກໍລະນີ ແຕ່ OEM ບາງລາຍອາດຈະບັງຄັບໃຊ້.
ta: இது "OS பதிப்பு" இலிருந்து வருகிறது. சரியாக தேவையில்லை, ஆனால் சில ஒஇஎம் கள் அதை செயல்படுத்துகின்றன.

source: You'll want to put the "os patch level" value here.
ca: Voldreu posar aquí el valor del "nivell del pegat del SO".
lo: ທ່ານຄວນໃສ່ຄ່າ "os patch level" ທີ່ນີ້.
ta: "OS ஒட்டு நிலை" மதிப்பை இங்கே வைக்க விரும்புவீர்கள்.

source: If you're building a vendor_boot and you have moved the ``bootconfig`` file to your tree's root, add the following:
lo: ຫາກທ່ານກຳລັງສ້າງ vendor_boot ແລະ ໄດ້ຍ້າຍໄຟລ໌ ``bootconfig`` ໄປທີ່ root ຂອງ tree ຂອງທ່ານແລ້ວ ໃຫ້ເພີ່ມສິ່ງຕໍ່ໄປນີ້:
ta: நீங்கள் ஒரு விற்பனையாளர்_பூட்டை உருவாக்குகிறீர்கள், நீங்கள் `` பூட்கான்ஃபிக்`` கோப்பை உங்கள் மரத்தின் ரூட்டுக்கு நகர்த்தியிருந்தால், பின்வருவனவற்றைச் சேர்க்கவும்:

source: And just like that, you've filled in your deviceinfo properly and can now get on with the port!
ca: I d'aquesta manera, heu omplert correctament la vostra informació del dispositiu i ara podeu continuar amb el port!
lo: ພຽງເທົ່ານີ້ ທ່ານກໍໄດ້ຕື່ມຂໍ້ມູນ deviceinfo ຂອງທ່ານຢ່າງຖືກຕ້ອງ ແລະ ສາມາດດຳເນີນການພອດ (port) ຕໍ່ໄປໄດ້!
ta: அதைப் போலவே, நீங்கள் உங்கள் சாதனத்தை சரியாக நிரப்பியுள்ளீர்கள், இப்போது துறைமுகத்துடன் செல்லலாம்!

source: Building, installing and running
ca: Construir, instal·lar i executar
lo: ການສ້າງ, ການຕິດຕັ້ງ ແລະ ການຣັນ
ta: கட்டியெழுப்புதல், நிறுவுதல் மற்றும் இயக்குதல்

source: After you've completed your deviceinfo and filled in all needed stuff, its time you get to the main part, the build. For this just run: ``./build.sh -b workdir``
lo: ຫຼັງຈາກທີ່ທ່ານສຳເລັດການຕັ້ງຄ່າ deviceinfo ແລະ ຕື່ມຂໍ້ມູນທີ່ຈຳເປັນທັງໝົດແລ້ວ ກໍຮອດເວລາເຂົ້າສູ່ສ່ວນຫຼັກ ນັ້ນຄືການ build. ໃຫ້ຣັນຄຳສັ່ງ: ``./build.sh -b workdir``
ta: உங்கள் சாதனத்தை நீங்கள் முடித்து, தேவையான அனைத்து விசயங்களையும் நிரப்பிய பிறகு, அதன் நேரம் நீங்கள் முக்கிய பகுதிக்கு வருவீர்கள். இதற்காக இயங்கும்: `` ./build.sh -b வொர்க் டிர்``
