Repository: Fuseteam/docs.ubports.com
Catalog: locales/*/LC_MESSAGES/docs.po
Languages: ca, lo, ta

source: That should download all the needed toolchains and then the kernel, and finally build everything. This process may take about 5 to 50 minutes to build the kernel.
ca: Això hauria de descarregar totes les cadenes d'eines necessàries i després el nucli, i finalment construir tot. Aquest procés pot trigar entre 5 i 50 minuts a construir el nucli.
lo: ຄຳສັ່ງນັ້ນຈະດາວໂຫຼດ toolchains ທີ່ຈຳເປັນທັງໝົດ ຕາມດ້ວຍເຄີເນີນ ແລະ ເລີ່ມ build ທຸກຢ່າງ. ຂັ້ນຕອນການ build ເຄີເນີນນີ້ອາດຈະໃຊ້ເວລາປະມານ 5 ຫາ 50 ນາທີ.
ta: அது தேவையான அனைத்து கருவித்தொகுப்புகளையும் பின்னர் கர்னலையும் பதிவிறக்கம் செய்து, இறுதியாக எல்லாவற்றையும் உருவாக்க வேண்டும். இந்த செயல்முறை கர்னலை உருவாக்க 5 முதல் 50 நிமிடங்கள் ஆகலாம்.

source: After your kernel is done building, you will have to build the rootfs. For this, just execute this:
ca: Després que el vostre nucli hagi acabat de construir, haureu de construir els rootfs. Per a això, executeu això:
lo: ເມື່ອ build ເຄີເນີນສຳເລັດແລ້ວ ທ່ານຈະຕ້ອງ build rootfs ຕໍ່. ໃຫ້ຣັນຄຳສັ່ງນີ້:
ta: உங்கள் கர்னல் கட்டிடம் முடித்த பிறகு, நீங்கள் ரூட்ஃப்சை உருவாக்க வேண்டும். இதற்காக, இதை இயக்கவும்:

source: Next up, run:
ca: Següent amunt, executeu:
lo: ຕໍ່ໄປໃຫ້ຣັນ:
ta: அடுத்து, ரன்:

source: ``./build/system-image-from-ota.sh ota/ubuntu_command images`` This will convert the tarballs into flashable images, and your images will be stored in the `images/` directory. There will be a number of files depending on how you configured your deviceinfo. But the basic file structure will be as given:
lo: ``./build/system-image-from-ota.sh ota/ubuntu_command images`` ນີ້ຈະປ່ຽນ tarballs ໃຫ້ເປັນແຟລດອິມເມດ ແລະ ໄຟລ໌ອິມເມດຂອງທ່ານຈະຖືກເກັບໄວ້ໃນໄດເຣັກທໍຣີ `images/`. ຈຳນວນໄຟລ໌ຈະຂຶ້ນກັບການຕັ້ງຄ່າ deviceinfo ຂອງທ່ານ ແຕ່ໂຄງສ້າງໄຟລ໌ພື້ນຖານຈະເປັນດັ່ງນີ້:
ta: ``. உங்கள் சாதனத்தை எவ்வாறு கட்டமைத்தீர்கள் என்பதைப் பொறுத்து பல கோப்புகள் இருக்கும். ஆனால் அடிப்படை கோப்பு அமைப்பு கொடுக்கப்பட்டபடி இருக்கும்:

source: images/
ca: imatges/
ta: படங்கள்/

source: ├── boot.img
ta: Boot boot.img

source: ├── rootfs.img
ta: Oder rootfs.img

source: └── system.img
ta: Systems.img

source: The ``boot.img`` will be flashed onto the boot partition of the phone. The ``system.img`` and ``rootfs.img`` are interchangable. ``rootfs.img`` is pushed to the data partition as ``ubuntu.img`` if you didn't include ``systempart`` in deviceinfo's cmdline. Otherwise, ``system.img`` is flashed to your system partition.
lo: ``boot.img`` ຈະຖືກແຟລດລົງໃນ boot partition ຂອງໂທລະສັບ. ``system.img`` ແລະ ``rootfs.img`` ສາມາດໃຊ້ແທນກັນໄດ້. ``rootfs.img`` ຈະຖືກສົ່ງໄປທີ່ data partition ເປັນ ``ubuntu.img`` ຫາກທ່ານບໍ່ໄດ້ລວມ ``systempart`` ໄວ້ໃນ cmdline ຂອງ deviceinfo. ແຕ່ຫາກລວມໄວ້ ``system.img`` ຈະຖືກແຟລດລົງໃນ system partition ຂອງທ່ານ.
ta: `` Boot.img`` தொலைபேசியின் துவக்க பகிர்வில் ஒளிரும். `` System.img`` மற்றும் `` roodfs.img`` ஒன்றோடொன்று மாற்றக்கூடியவை. `` rootfs.img`` நீங்கள் DeviceInfo இன் CMDLINE இல் `` SystemPart`` ஐ சேர்க்கவில்லை என்றால் `` ubuntu.img`` என தரவு பகிர்வுக்கு தள்ளப்படுகிறது. இல்லையெனில், `` system.img`` உங்கள் கணினி பகிர்வுக்கு ஒளிரும்.

source: For a lot of kernel-related commands, you'll need the ARCH variable's value, this is either arm or arm64 depending on where you found your defconfig. A thing to keep in mind for kernel patches.
ca: Per a moltes ordres relacionades amb el nucli, necessitareu el valor de la variable ARCH, això és arm o arm64 depenent d'on heu trobat el vostre defconfig. Una cosa a tenir en compte per als pedaços del nucli.
lo: ສຳລັບຄຳສັ່ງທີ່ກ່ຽວກັບເຄີເນີນຫຼາຍຄຳສັ່ງ ທ່ານຈະຕ້ອງມີຄ່າຂອງຕົວປ່ຽນ ARCH ເຊິ່ງອາດຈະເປັນ arm ຫຼື arm64 ຂຶ້ນກັບວ່າທ່ານພົບ defconfig ຂອງທ່ານຢູ່ໃສ. ນີ້ແມ່ນສິ່ງທີ່ຄວນຈື່ໄວ້ສຳລັບການແພັດເຄີເນີນ (kernel patches).
ta: கர்னல் தொடர்பான நிறைய கட்டளைகளுக்கு, உங்களுக்கு ஆர்ச் மாறியின் மதிப்பு தேவைப்படும், இது உங்கள் டெஃப்கான்ஃபிக் எங்கு கிடைத்தது என்பதைப் பொறுத்து கை அல்லது ARM64 ஆகும். கர்னல் திட்டுகளுக்கு மனதில் கொள்ள வேண்டிய ஒரு சேதி.

source: Without AppArmor a number of device features will not function properly and most apps will crash when launched. For more information on AppArmor, refer to the `Ubuntu Wiki. <https://wiki.ubuntu.com/AppArmor>`_
ca: Sense AppArmor, una sèrie de funcions del dispositiu no funcionaran correctament i la majoria d'aplicacions es bloquejaran quan s'engeguin. Per a més informació sobre AppArmor, consulteu el theUbuntu Wiki. <https://wiki.ubuntu.com/AppArmor>
lo: ຫາກບໍ່ມີ AppArmor ຟີເຈີຫຼາຍຢ່າງຂອງອຸປະກອນຈະເຮັດວຽກບໍ່ຖືກຕ້ອງ ແລະ ແອັບສ່ວນຫຼາຍຈະຄ້າງ (crash) ເມື່ອເປີດໃຊ້ງານ. ສຳລັບຂໍ້ມູນເພີ່ມເຕີມກ່ຽວກັບ AppArmor ໃຫ້ອ້າງອີງເຖິງ `Ubuntu Wiki. <https://wiki.ubuntu.com/AppArmor>`_
ta: Apparmor இல்லாமல் பல சாதன நற்பொருத்தங்கள் சரியாக செயல்படாது மற்றும் தொடங்கும்போது பெரும்பாலான பயன்பாடுகள் செயலிழக்கும். Apparmor பற்றிய கூடுதல் தகவலுக்கு, `உபுண்டு விக்கியைப் பார்க்கவும். <https://wiki.ubuntu.com/apparmor>`_

source: AppArmor is added through a combination of integrating the necessary code into the kernel source tree and setting necessary kernel configuration. The process is slightly different on Halium-7.1, compared to newer Halium versions.
ta: கர்னல் மூல மரத்தில் தேவையான குறியீட்டை ஒருங்கிணைப்பது மற்றும் தேவையான கர்னல் உள்ளமைவை அமைப்பதன் மூலம் Apparmor சேர்க்கப்படுகிறது. புதிய அலியம் பதிப்புகளுடன் ஒப்பிடும்போது, இந்த செயல்முறை ஆலியம் -7.1 இல் சற்று வித்தியாசமானது.

source: AppArmor for Halium-7.1 ports
ta: ஆலியம் -7.1 துறைமுகங்களுக்கான Apparmor

source: Start by downloading the backported `AppArmor patch <https://github.com/ubports/AppArmor-backports-ut>`_ corresponding to your device's kernel version. Your kernel version is specified at the beginning of your kernel defconfig file, i.e. the one you edited in section :ref:`H7_edit-kernel-config` above. (For more information on backporting, see the :ref:`bluetooth <Bluetooth>` section below.)
ta: உங்கள் சாதனத்தின் கர்னல் பதிப்போடு தொடர்புடைய `Apparmor patch <https://github.com/ubports/apparmor-backports-ut>`_. உங்கள் கர்னல் பதிப்பு உங்கள் கர்னல் டெஃப்கான்ஃபிக் கோப்பின் தொடக்கத்தில் குறிப்பிடப்பட்டுள்ளது, அதாவது நீங்கள் பிரிவில் திருத்திய ஒன்று: குறிப்பு: `h7_edit-kernel-config` மேலே. (பின்புறப் பரிமாற்றம்பற்றிய கூடுதல் தகவலுக்கு, கீழே உள்ள :ref:`நீலப்பல் <Bluetooth>` பகுதியைப் பார்க்கவும்.)

source: You now need to delete your entire BUILDDIR/kernel/VENDOR/MODEL/security/apparmor subdirectory and replace it with the one you downloaded. Then rebuild ``halium-boot.img``.
ta: நீங்கள் இப்போது உங்கள் முழு பில்டிர்/கர்னல்/விற்பனையாளர்/மாடல்/பாதுகாப்பு/அப்பார்மோர் துணை அடைவுகளை நீக்கி, நீங்கள் பதிவிறக்கியதைப் பற்றி மாற்ற வேண்டும். பின்னர் `` halium-boot.img`` ஐ மீண்டும் உருவாக்கவும்.

source: If you get errors when building, resolve them one at a time, modifying your source code as needed. Note that you should only modify the code in the AppArmor subdirectory if at all possible. Modifying code elsewhere will more than likely just compound your problems.
ta: கட்டும் போது உங்களுக்கு பிழைகள் கிடைத்தால், அவற்றை ஒரு நேரத்தில் தீர்க்கவும், தேவைக்கேற்ப உங்கள் மூலக் குறியீட்டை மாற்றியமைக்கவும். முடிந்தால் மட்டுமே நீங்கள் Apparmor துணை அடைவில் உள்ள குறியீட்டை மாற்ற வேண்டும் என்பதை நினைவில் கொள்க. வேறொரு இடத்தில் குறியீட்டை மாற்றியமைப்பது உங்கள் சிக்கல்களை அதிகரிக்கும்.

source: Seek help as needed from one of the sources mentioned in the subsection on :ref:`getting community help <Getting-community-help>`.
ta: துணைப்பிரிவில் குறிப்பிடப்பட்டுள்ள ஆதாரங்களில் ஒன்றிலிருந்து தேவைக்கேற்ப உதவியை நாடுங்கள்: குறிப்பு: `சமூக உதவியைப் பெறுதல் <Getting-community-help>`.

source: Once you have successfully rebuilt ``halium-boot.img``, flash it to your device. If keyboard vibration works, this is a good indication that AppArmor has been successfully applied. Also, check if apps launch normally.
ta: நீங்கள் வெற்றிகரமாக ``halium-boot.img`` ஐ மீண்டும் கட்டியெழுப்பியவுடன், அதை உங்கள் சாதனத்தில் ஒளிரச் செய்யுங்கள். விசைப்பலகை அதிர்வு செயல்பட்டால், இது ஒரு நல்ல அறிகுறியாகும். மேலும், பயன்பாடுகள் பொதுவாக தொடங்குமா என்பதை சரிபார்க்கவும்.

source: AppArmor for Halium-9.0 ports
ta: ஆலியம் -9.0 துறைமுகங்களுக்கான Apparmor

source: When doing Halium-9.0 (and later) ports, it is generally sufficient to cherry pick certain commits to the kernel source rather than replacing the whole ``apparmor`` directory in the kernel source tree. Follow the link below which corresponds to your device's kernel version and select the most recent block of commits (i.e. all the commits that were added on the same and most recent date):
ta: ஆலியம் -9.0 (மற்றும் பின்னர்) துறைமுகங்களைச் செய்யும்போது, கர்னல் மூல மரத்தில் முழு `` அப்பர்மோர்`` கோப்பகத்தை மாற்றுவதை விட கர்னல் மூலத்திற்கு சில கமிட்டுகளைத் தேர்ந்தெடுப்பது பொதுவாக போதுமானது. உங்கள் சாதனத்தின் கர்னல் பதிப்பிற்கு ஒத்த இணைப்பைப் பின்தொடரவும், மிக அண்மைக் கால கமிட்டுகளைத் தேர்ந்தெடுக்கவும் (அதாவது ஒரே மற்றும் மிக அண்மைக் கால தேதியில் சேர்க்கப்பட்ட அனைத்து கமிட்டுகளும்):

source: `3.18 AppArmor patches <https://github.com/MotoZ-2016/android_kernel_motorola_msm8996/commits/halium-9.0/security/apparmor>`_
ca: 3.3.18 pegats d'AppArmor <https://github.com/MotoZ-2016/androidkernelmotorolamsm8996/commits/halium-9.0/security/apparmor>
lo: `ແພັດ AppArmor 3.18 <https://github.com/MotoZ-2016/android_kernel_motorola_msm8996/commits/halium-9.0/security/apparmor>`_
ta: `3.18 பயன்கவசம் ஒட்டுகள் <https://github.com/MotoZ-2016/android_kernel_motorola_msm8996/commits/halium-9.0/security/apparmor>`_

source: `4.4 AppArmor patches <https://github.com/moto-SDM660/android_kernel_motorola_sdm660/commits/halium-9.0/security/apparmor>`_
ca: es4.4 Pedaços d'AppArmor <https://github.com/moto-SDM660/androidkernelmotorolasdm660/commits/halium-9.0/security/apparmor>
lo: `ແພັດ AppArmor 4.4 <https://github.com/moto-SDM660/android_kernel_motorola_sdm660/commits/halium-9.0/security/apparmor>`_
ta: `4.4 Apparmor patchs <https://github.com/moto-sdm660/android_kernel_motorola_sdm660/commits/halium-9.0/security/apparmor>`_

source: `4.9 AppArmor patches <https://github.com/erfanoabdi/android_kernel_motorola_sdm632/commits/halium-9.0/security/apparmor>`_
ca: 44.9 Pedaços d'AppArmor <https://github.com/erfanoabdi/androidkernelmotorolasdm632/commits/halium-9.0/security/apparmor>
lo: `ແພັດ AppArmor 4.9 <https://github.com/erfanoabdi/android_kernel_motorola_sdm632/commits/halium-9.0/security/apparmor>`_
ta: `4.9 Apparmor Patchs <https://github.com/erfanoabdi/android_kernel_motorola_sdm632/commits/halium-9.0/security/apparmor>`_

source: `4.14 AppArmor patches <https://github.com/kdrag0n/proton_zf6/commits/halium/security/apparmor>`_
ca: 4.14 pedaços d'AppArmor <https://github.com/kdrag0n/protonzf6/commits/halium/security/apparmor>
lo: `ແພັດ AppArmor 4.14 <https://github.com/kdrag0n/proton_zf6/commits/halium/security/apparmor>`_
ta: `4.14 apparmor திட்டுகள் <https://github.com/kdrag0n/proton_zf6/commits/halium/security/apparmor>`_

source: Make sure your kernel defconfig has the setting::
ta: உங்கள் கர்னல் டெஃப்கான்ஃபிக் அமைப்பைக் கொண்டுள்ளது என்பதை உறுதிப்படுத்திக் கொள்ளுங்கள் ::

source: Now rebuild the boot image following your chosen build method, and flash it onto your device. Check if keyboard vibration works. This is a good indication that AppArmor has been successfully applied. Also, check if apps launch normally.
ta: இப்போது நீங்கள் தேர்ந்தெடுத்த உருவாக்க முறையைத் தொடர்ந்து துவக்க படத்தை மீண்டும் உருவாக்கி, அதை உங்கள் சாதனத்தில் ஒளிரச் செய்யுங்கள். விசைப்பலகை அதிர்வு செயல்படுகிறதா என்று சரிபார்க்கவும். அப்பார்மோர் வெற்றிகரமாக பயன்படுத்தப்பட்டதற்கான நல்ல அறிகுறியாகும். மேலும், பயன்பாடுகள் பொதுவாக தொடங்குமா என்பதை சரிபார்க்கவும்.

source: Bluetooth
ta: ஊடலை

source: Halium-7.1 porting to devices with kernels predating 4.2 will or may require backporting drivers from a newer kernel version, whereas Halium-9.0 based ports can skip this step.
ta: ஆலியம் -7.1 4.2 ஐ முன்கூட்டியே கர்னல்களைக் கொண்ட சாதனங்களுக்கு போர்ட்டிங் செய்வது புதிய கர்னல் பதிப்பிலிருந்து பின்னோக்கி இயக்கிகள் தேவைப்படலாம், அதேசமயம் ஆலியம் -9.0 அடிப்படையிலான துறைமுகங்கள் இந்த படியைத் தவிர்க்கலாம்.

source: Bluetooth backporting to older kernel versions
ta: பழைய கர்னல் பதிப்புகளுக்கு ஊடலை பின்னடைவு

source: When porting to devices running older kernel versions (mainly version 3.x found in Android 7/ Halium-7.1 devices), it is necessary to replace the kernel bluetooth stack with a newer one. This is because the newer bluetooth hardware in today's bluetooth peripheral devices often has trouble talking to the older bluetooth drivers. This can be fixed by bringing in driver code from newer Linux kernel versions. The process is called *backporting*.
ta: பழைய கர்னல் பதிப்புகளை இயக்கும் சாதனங்களுக்கு (முக்கியமாக ஆண்ட்ராய்டு 7/ ஆலியம் -7.1 சாதனங்களில் காணப்படும் பதிப்பு 3.x) போர்ட்டிங் செய்யும் போது, கர்னல் ஊடலை அடுக்கை புதியதாக மாற்ற வேண்டியது தேவை. ஏனென்றால், இன்றைய ஊடலை புற சாதனங்களில் புதிய ஊடலை வன்பொருள் பெரும்பாலும் பழைய ஊடலை டிரைவர்களுடன் பேசுவதில் சிக்கல் உள்ளது. புதிய லினக்ச் கர்னல் பதிப்புகளிலிருந்து இயக்கி குறியீட்டைக் கொண்டுவருவதன் மூலம் இதை சரிசெய்யலாம். செயல்முறை *பேக் போர்ட்டிங் *என்று அழைக்கப்படுகிறது.

source: Backporting has been greatly facilitated by the `Linux Backports Project <https://backports.wiki.kernel.org/index.php/Main_Page>`_ which has existed for some time. This project is aimed at mainline Linux kernels and the tools (scripts) therein are not specifically tailored to Ubuntu Touch. They will consequently abort at some point during the process. However, they are the best option available, and can provide significant help all the same. The method below is based on the use of a version of these scripts which has been specially prepared by Canonical.
ta: `லினக்ச் பேக்போர்ட்ச் திட்ட <https://backports.wiki.kernel.org/index.php/main_page>` _ ஆகியவற்றால் பேக் போர்ட்டிங் பெரிதும் எளிதாக்கப்பட்டுள்ளது. இந்த திட்டம் மெயின்லைன் லினக்ச் கர்னல்களை இலக்காகக் கொண்டுள்ளது, மேலும் அதில் உள்ள கருவிகள் (ச்கிரிப்டுகள்) குறிப்பாக உபுண்டு தொடுதலுக்கு ஏற்ப வடிவமைக்கப்படவில்லை. இதன் விளைவாக அவர்கள் செயல்பாட்டின் போது ஒரு கட்டத்தில் நிறுத்தப்படுவார்கள். இருப்பினும், அவை கிடைக்கக்கூடிய சிறந்த வழி, மேலும் குறிப்பிடத்தக்க உதவியை ஒரே மாதிரியாக வழங்க முடியும். கீழேயுள்ள முறை இந்த ச்கிரிப்ட்களின் பதிப்பைப் பயன்படுத்துவதை அடிப்படையாகக் கொண்டது, இது நியமனத்தால் சிறப்பாக தயாரிக்கப்பட்டுள்ளது.

source: Although there are `other kernel versions besides v4.2 available <https://www.kernel.org/>`_, the backports script is specifically tailored to backporting from version 4.2 and thus effectively limits you to this option.
ta: V4.2 தவிர `பிற கர்னல் பதிப்புகள் <https://www.kernel.org/>`_ கிடைக்கிறது என்றாலும், பேக் போர்ட்ச் ச்கிரிப்ட் குறிப்பாக பதிப்பு 4.2 இலிருந்து பின்னடைவுக்கு ஏற்றவாறு வடிவமைக்கப்பட்டுள்ளது, இதனால் இந்த விருப்பத்திற்கு உங்களை திறம்பட கட்டுப்படுத்துகிறது.

source: Bluetooth backporting steps
ta: ஊடலை பேக்போர்டிங் படிகள்

source: The steps are as follows:
ta: படிகள் பின்வருமாறு:

source: Record bluetooth driver and settings
ta: ஊடலை இயக்கி மற்றும் அமைப்புகளை பதிவு செய்யுங்கள்

source: Download backports script
ta: பேக்போர்ட்ச் ச்கிரிப்டைப் பதிவிறக்கவும்

source: Download 4.2 kernel source
ta: பதிவிறக்கம் 4.2 கர்னல் மூல

source: Run backports script and fix errors
ta: பேக் போர்ட்ச் ச்கிரிப்டை இயக்கி பிழைகளை சரிசெய்யவும்

source: Apply security patch
ta: பாதுகாப்பு இணைப்பைப் பயன்படுத்துங்கள்

source: Apply new settings
ta: புதிய அமைப்புகளைப் பயன்படுத்துங்கள்

source: Build and flash halium-boot.img
ta: உருவாக்க மற்றும் ஃபிளாச் ஆலியம்-பூட்

source: Build and flash system.img
ta: உருவாக்க மற்றும் ஃப்ளாச் சிச்டம்.இ.எம்

source: These steps will bring in bluetooth driver source from the mainline 4.2 kernel and place it in a directory named ``backports`` in your device's kernel source tree. It will also modify Makefiles and Kconfigs as necessary, thereby disabling the original ``drivers/bluetooth`` directory of your kernel source. The mainline kernel may not contain all bluetooth drivers required for the device being ported. For this reason it is important to make sure to first record all necessary drivers, as any ones missing in the mainline kernel will have to be migrated from their original location (``drivers/bluetooth``) into the ``backports/drivers/bluetooth`` directory as described :ref:`later in this section <Missing-drivers>` before rebuilding halium-boot.img.
ta: இந்த படிகள் மெயின்லைன் 4.2 கர்னலில் இருந்து ஊடலை இயக்கி மூலத்தைக் கொண்டு வந்து உங்கள் சாதனத்தின் கர்னல் மூல மரத்தில் `` பேக் போர்ட்ச்` என்ற கோப்பகத்தில் வைக்கும். இது மேக்ஃபைல்கள் மற்றும் KConfigs ஐ தேவையானதாக மாற்றியமைக்கும், இதன் மூலம் உங்கள் கர்னல் மூலத்தின் அசல் `` டிரைவர்கள்/புளூடூத்` கோப்பகத்தை முடக்குகிறது. மெயின்லைன் கர்னலில் சாதனம் போர்ட்டுக்கு தேவையான அனைத்து ஊடலை இயக்கிகளும் இருக்காது. இந்த காரணத்திற்காக, தேவையான அனைத்து இயக்கிகளையும் முதலில் பதிவுசெய்வது முதன்மை, ஏனெனில் மெயின்லைன் கர்னலில் காணாமல் போனவர்கள் அவற்றின் அசல் இருப்பிடத்திலிருந்து (`` டிரைவர்கள்/புளூடூத்``) `` பேக் போர்ட்/டிரைவர்கள்/புளூடூத்`` விவரிக்கப்பட்டுள்ளபடி: `பின்னர் காணாமல் போனது.

source: By the time you reach this point in the porting process, you will have completed building halium-boot (probably a number of times). Your kernel defconfig will contain bluetooth settings including one that designates the driver used by your device. These must be recorded before proceeding.
ta: போர்ட்டிங் செயல்பாட்டில் நீங்கள் இந்த நிலையை அடையும் நேரத்தில், நீங்கள் ஆலியம்-துவக்க கட்டிடத்தை முடித்திருப்பீர்கள் (அநேகமாக பல முறை). உங்கள் கர்னல் டெஃப்கான்ஃபிக் உங்கள் சாதனத்தால் பயன்படுத்தப்படும் இயக்கியைக் குறிக்கும் ஊடலை அமைப்புகளைக் கொண்டிருக்கும். இவை தொடர்வதற்கு முன் பதிவு செய்யப்பட வேண்டும்.

source: The experienced developer will likely be able to determine the relevant settings manually by searching through the defconfig file. Many of them will appear next to each other in one place in the file. Some may be spread elsewhere making them difficult to locate. When searching manually, help can be found by consulting the `Kconfig` files in relevant subdirectories of your kernel source tree.
ta: பட்டறிவு வாய்ந்த உருவாக்குபவர் டெஃப்கான்ஃபிக் கோப்பு மூலம் தேடுவதன் மூலம் தொடர்புடைய அமைப்புகளை கைமுறையாக தீர்மானிக்க முடியும். அவற்றில் பல கோப்பில் ஒரே இடத்தில் ஒருவருக்கொருவர் அடுத்ததாக தோன்றும். சிலவற்றைக் கண்டுபிடிப்பது கடினம். கைமுறையாக தேடும்போது, உங்கள் கர்னல் மூல மரத்தின் தொடர்புடைய துணை அடைவுகளில் உள்ள `KConfig` கோப்புகளை கலந்தாலோசிப்பதன் மூலம் உதவியைக் காணலாம்.

source: If you do not have extensive experience, use the ``menuconfig`` tool instead, taking care to use it ONLY for reference, *i.e.* without making any changes.
ta: உங்களுக்கு விரிவான பட்டறிவு இல்லையென்றால், அதற்கு பதிலாக `` மெனுகான்ஃபிக்` கருவியைப் பயன்படுத்தவும், அதை குறிப்புக்கு மட்டுமே பயன்படுத்த கவனமாக இருங்கள், * அதாவது எந்த மாற்றங்களையும் செய்யாமல்.

source: Modifications done with ``menuconfig`` will not affect your kernel defconfig file, but may still corrupt your build.
ta: `` மெனுகான்ஃபிக்`` உடன் செய்யப்பட்ட மாற்றங்கள் உங்கள் கர்னல் டெஃப்கான்ஃபிக் கோப்பை பாதிக்காது, ஆனால் உங்கள் கட்டமைப்பை இன்னும் சிதைக்கக்கூடும்.

source: After completing a build of halium-boot.img::
ta: ஆலியம்-பூட்.img ::

source: (If your device is armhf, use ``ARCH=arm`` instead.)
ta: (உங்கள் சாதனம் ARMHF ஆக இருந்தால், அதற்கு பதிலாக `` ARCH = ARM`` ஐப் பயன்படுத்தவும்.)

source: Navigate to the bluetooth drivers submenu and note down all activated settings and what they do. Also note which other settings they depend on (found under Help).
ta: ஊடலை டிரைவர்கள் துணைமெனுவுக்கு செல்லவும், செயல்படுத்தப்பட்ட அனைத்து அமைப்புகளையும் அவை என்ன செய்கின்றன என்பதையும் கவனியுங்கள். அவர்கள் எந்த அமைப்புகளை சார்ந்து இருக்கிறார்கள் என்பதையும் கவனியுங்கள் (உதவியின் கீழ் காணப்படுகிறது).

source: Example:
ta: எடுத்துக்காட்டு:

source: For the Samsung Galaxy S7 (herolte) the original defconfig file contains a number of CONFIG_BT settings, none of which actually designate the bluetooth driver used by this device. The setting for the driver itself is CONFIG_BCM4359=y. This was not one of the drivers brought in by the backporting steps below. It therefore had to be :ref:`added afterwards <Missing-drivers>`.
ta: சாம்சங் கேலக்சி எச் 7 (எரோல்ட்) க்கு அசல் டெஃப்கான்ஃபிக் கோப்பில் பல config_bt அமைப்புகள் உள்ளன, அவற்றில் எதுவுமே இந்த சாதனத்தால் பயன்படுத்தப்படும் ஊடலை இயக்கியை உண்மையில் நியமிக்கவில்லை. இயக்கிக்கான அமைப்பு config_bcm4359 = ஒய் ஆகும். கீழேயுள்ள பின்னோக்கி படிகளால் கொண்டுவரப்பட்ட ஓட்டுனர்களில் இதுவும் ஒன்றல்ல. எனவே இது இருக்க வேண்டும்: ref: `பின்னர் சேர்க்கப்பட்டது <காணாமல் போன டிரைவர்கள்>`.

source: Clone the backports scripts into a directory outside your halium source tree by issuing this command from your home (~) directory::
ta: இந்த கட்டளையை உங்கள் வீட்டிலிருந்து வழங்குவதன் மூலம் உங்கள் ஆலியம் மூல மரத்திற்கு வெளியே ஒரு கோப்பகமாக பேக் போர்ட்ச் ச்கிரிப்ட்களை நகலி செய்யுங்கள் (~) கோப்பகத்திலிருந்து ::

source: This downloads the backports scripts prepared by Canonical based on the `Backports Project <https://backports.wiki.kernel.org/index.php/Main_Page>`_ mentioned above, and places them in the directory ``~/backport-scripts``. The scripts are specifically written to backport from kernel version 4.2.
ta: இது `பேக் போர்ட்ச் திட்டத்தின் அடிப்படையில் நியமனத்தால் தயாரிக்கப்பட்ட பேக் துறைமுகம் ச்கிரிப்ட்களை பதிவிறக்குகிறது <https://backports.wiki.kernel.org/index.php/main_page>`_ அவற்றை` ``/பேக் போர்ட்-சிப்ட்ச்``` கோப்பகத்தில் வைக்கிறது. ச்கிரிப்ட்கள் குறிப்பாக கர்னல் பதிப்பு 4.2 இலிருந்து பேக்போர்ட்டுக்கு எழுதப்பட்டுள்ளன.

source: Download 4.2 kernel sources
ta: 4.2 கர்னல் ஆதாரங்களைப் பதிவிறக்குங்கள்

source: Create a directory (outside your halium source tree) for the kernel source from which you will pull the newer drivers::
ta: கர்னல் மூலத்திற்கு ஒரு கோப்பகத்தை (உங்கள் ஆலியம் மூல மரத்திற்கு வெளியே) உருவாக்கவும், அதில் இருந்து நீங்கள் புதிய டிரைவர்களை இழுப்பீர்கள் ::

source: Now clone the kernel source for v4.2::
ta: இப்போது V4.2 க்கான கர்னல் மூலத்தை நகலி செய்யுங்கள் ::

source: Navigate to your backports scripts directory and issue the command below (using Python2 as shown)::
ta: உங்கள் பேக் போர்ட்ச் ச்கிரிப்ட்ச் கோப்பகத்திற்கு செல்லவும், கீழே உள்ள கட்டளையை வழங்கவும் (காட்டப்பட்டுள்ளபடி பைதான் 2 ஐப் பயன்படுத்துதல்) ::

source: It is to be expected that there are errors during this step. You will then have to determine the cause, fix it and retry. The last error message concerns the Makefile and includes info about having generated a file named ``Makefile.rej``, this means you will find information in this file about changes that did not complete successfully, but which you can apply yourself. These need to be completed before proceeding with the build.
ta: இந்த கட்டத்தின் போது பிழைகள் உள்ளன என்று எதிர்பார்க்க வேண்டும். நீங்கள் காரணத்தை தீர்மானிக்க வேண்டும், அதை சரிசெய்து மீண்டும் முயற்சிக்கவும். கடைசி பிழை செய்தி மேக்ஃபைலைப் பற்றியது மற்றும் `` Makefile.rej`` என்ற கோப்பை உருவாக்கியதைப் பற்றிய தகவலை உள்ளடக்கியது, இதன் பொருள் வெற்றிகரமாக முடிக்காத மாற்றங்கள் குறித்து இந்த கோப்பில் தகவல்களைக் காண்பீர்கள், ஆனால் நீங்கள் அதைப் பயன்படுத்தலாம். கட்டமைப்போடு தொடர்வதற்கு முன் இவை முடிக்கப்பட வேண்டும்.

source: An additional `generic security patch <https://git.kernel.org/pub/scm/linux/kernel/git/stable/linux.git/patch/?id=8a7b081660857a80c3efc463b3da790c4fa0c801>`_ needs to be applied.
ta: கூடுதல் `பொதுவான பாதுகாப்பு ஒட்டு <https://git.kernel.org/pub/scm/linux/kernel/git/stable/linux.git/patch/?id=8A7B081660857A80C3EFC3BC463B3DA790C4FA0C4FA0C4FA0C4FA0C4FA0C4FA0C4FA0C4FA.

source: Your kernel config file (defconfig) needs to be modified in order for the backported driver and protocol code to be activated.
ta: பின்னடைவு இயக்கி மற்றும் நெறிமுறை குறியீடு செயல்படுத்தப்படுவதற்கு உங்கள் கர்னல் கட்டமைப்பு கோப்பு (DEFCONFIG) மாற்றப்பட வேண்டும்.
