Repository: Fuseteam/docs.ubports.com
Catalog: locales/*/LC_MESSAGES/docs.po
Languages: ca, lo, ta

source: Access Android storage
ca: Accedeix a l'emmagatzematge Android
lo: ການເຂົ້າເຖິງບ່ອນເກັບຂໍ້ມູນ Android
ta: ஆண்ட்ராய்டு சேமிப்பிடத்தை அணுகவும்

source: The Android storage is located at ``/home/phablet/.local/share/waydroid/data/media/0``.
lo: ບ່ອນເກັບຂໍ້ມູນ Android ຈະຢູ່ທີ່: ``/home/phablet/.local/share/waydroid/data/media/0``.
ta: ஆண்ட்ராய்டு சேமிப்பு ``/home/pablet/.local/share/waydroid/data/media/0`` இல் அமைந்துள்ளது.

source: Links to android libraries can be made in their respective XDG counterparts::
ta: ஆண்ட்ராய்டு நூலகங்களுக்கான இணைப்புகள் அந்தந்த எக்ச்டிசி சகாக்களில் செய்யப்படலாம் ::

source: When you are installing an APK, but run into the following error ``Invalid APK file``, this could simply mean that it could not find the apk file. Try the following steps to double check:
lo: ຫາກພົບຂໍ້ຜິດພາດ ``Invalid APK file`` ໃນເວລາຕິດຕັ້ງ, ອາດຈະເປັນຍ້ອນຊອກຫາໄຟລ໌ບໍ່ເຫັນ. ໃຫ້ກວດສອບດັ່ງນີ້:
ta: நீங்கள் ஒரு APK ஐ நிறுவும் போது, ஆனால் பின்வரும் பிழையில் `` தவறான APK கோப்பு`` இல் இயக்கவும், இது APK கோப்பைக் கண்டுபிடிக்க முடியவில்லை என்று பொருள். இருமுறை சரிபார்க்க பின்வரும் படிகளை முயற்சிக்கவும்:

source: Check that you typed the filename correctly.
ca: cercioreu-vos que heu escrit el nom del fitxer correctament
lo: ກວດສອບວ່າພິມຊື່ໄຟລ໌ຖືກຕ້ອງຫຼືບໍ່.
ta: கோப்பு பெயரை சரியாக தட்டச்சு செய்துள்ளீர்களா என்பதைச் சரிபார்க்கவும்.

source: If the APK does not reside in the folder you are in when you run adb, you have to specify the full path, e.g. ``/home/phablet/Downloads/my-app.apk`` instead of just ``my-app.apk``
ca: si l'APK no és a la mateixa carpeta que on executeu l'adb, heu d'especificar-ne el camí complet, p. ex., ``/home/phablet/Baixades/la-meva-apli.apk`` en lloc de ``la-meva-apli.apk``
ta: நீங்கள் ADB ஐ இயக்கும் போது நீங்கள் இருக்கும் கோப்புறையில் APK வசிக்கவில்லை என்றால், நீங்கள் முழு பாதையையும் குறிப்பிட வேண்டும், எ.கா. `` my-app.apk`` என்பதற்கு பதிலாக ``/home/pablet/பதிவிறக்கங்கள்/my-app.apk``

source: Reporting bugs
ca: Informació d'errors
lo: ການລາຍງານຂໍ້ຜິດພາດ (Bugs)
ta: பிழைகள் புகாரளித்தல்

source: Please :doc:`report any bugs </contribute/bugreporting>` you come across. Bugs concerning Ubuntu Touch are reported in `the normal Ubuntu Touch tracker <https://gitlab.com/ubports/ubuntu-touch/-/issues>`_ and issues with Waydroid are reported on `our waydroid issue tracker <https://gitlab.com/ubports/development/core/packaging/waydroid/-/issues>`_. Thank you!
ta: தயவுசெய்து:doc: `ஏதேனும் பிழைகள் புகாரளிக்கவும் </பங்களிப்பு/பிழைத்திருத்த>` நீங்கள் சந்தித்தீர்கள். Bugs concerning Ubuntu Touch அரே reported in `the normal Ubuntu Touch tracker <https://gitlab.com/ubports/ubuntu-touch/-/issues>`_ and issues with Waydroid அரே reported on `our waydroid சிக்கல் tracker <https://gitlab.com/ubports/development/core/packaging/waydroid/-/issues>`_. நன்றி!

source: Install Ubuntu Touch
ca: Instal·lació de l'Ubuntu Touch
lo: ຕິດຕັ້ງ Ubuntu Touch
ta: உபுண்டு தொடுதலை நிறுவவும்

source: Installing Ubuntu Touch is easy, and a lot of work has gone in to making the installation process less intimidating to the average user. The UBports Installer is a nice graphical tool that you can use to install Ubuntu Touch on a `supported device <https://devices.ubuntu-touch.io/>`_ from your `Linux <https://snapcraft.io/ubports-installer>`_, `Mac <https://devices.ubuntu-touch.io/installer/?package=dmg>`_ or `Windows <https://devices.ubuntu-touch.io/installer/?package=exe>`_ computer. For more experienced users, we also have manual installation instructions for every device `on the devices page <https://devices.ubuntu-touch.io/>`_.
lo: ການຕິດຕັ້ງ Ubuntu Touch ນັ້ນງ່າຍກວ່າທີ່ຄິດ. UBports Installer ແມ່ນເຄື່ອງມືທີ່ຊ່ວຍໃຫ້ທ່ານ ສາມາດຕິດຕັ້ງ Ubuntu Touch ລົງໃນ `ອຸປະກອນທີ່ຮອງຮັບ <https://devices.ubuntu-touch.io/>`_ ຜ່ານຄອມພິວເຕີ `Linux <https://snapcraft.io/ubports-installer>`_, `Mac <https://devices.ubuntu-touch.io/installer/?package=dmg>`_ ຫຼື `Windows <https://devices.ubuntu-touch.io/installer/?package=exe>`_ ຂອງທ່ານໄດ້ຢ່າງສະດວກ. ສຳລັບຜູ້ໃຊ້ຂັ້ນສູງ, ພວກເຮົາຍັງມີຄຳແນະນຳການຕິດຕັ້ງດ້ວຍຕົນເອງໃນ `ໜ້າລາຍຊື່ອຸປະກອນ <https://devices.ubuntu-touch.io/>`_.
ta: உபுண்டு தொடுதலை நிறுவுவது எளிதானது, மேலும் நிறுவல் செயல்முறையை சராசரி பயனருக்கு குறைவாக மிரட்டுவதாக மாற்றுவதற்கு நிறைய வேலைகள் சென்றுள்ளன. Ubports நிறுவி என்பது ஒரு நல்ல வரைகலை கருவியாகும், இது `ஆதரிக்கப்பட்ட சாதனத்தில் உபுண்டு தொடுதலை நிறுவ நீங்கள் பயன்படுத்தலாம் <https://devices.ubuntuu-touch.io/>`_ உங்கள் `லினக்ச் <https://snapcrapt <https://devices.ubuntu-touch.io/installer/?package=dmg>`_ அல்லது` சாளரங்கள் <https://devices.ubuntu-touch.io/installer/?package=exe>`_ கணினி. மேலும் பட்டறிவு வாய்ந்த பயனர்களுக்கு, ஒவ்வொரு சாதனத்திற்கும் கையேடு நிறுவல் வழிமுறைகள் உள்ளன `சாதனங்கள் பக்கத்தில் <https://devices.ubuntu-touch.io/>`_.

source: If you're switching your device over from Android, you will not be able to keep any data that is currently on the device. Create an external backup if you want to keep it.
ca: Si esteu canviant el vostre dispositiu des de l'Android, no podreu mantenir les dades que tingueu actualment al dispositiu. Creeu una còpia de seguretat externa si les voleu mantenir.
lo: ຫາກທ່ານປ່ຽນຈາກ Android ມາໃຊ້ Ubuntu Touch, ຂໍ້ມູນທັງໝົດໃນເຄື່ອງຈະຖືກລຶບອອກ. ກະລຸນາສຳຮອງຂໍ້ມູນໄວ້ບ່ອນອື່ນກ່ອນເລີ່ມການຕິດຕັ້ງ.
ta: ஆண்ட்ராய்டு இலிருந்து உங்கள் சாதனத்தை மாற்றினால், தற்போது சாதனத்தில் உள்ள எந்த தரவையும் நீங்கள் வைத்திருக்க முடியாது. நீங்கள் அதை வைத்திருக்க விரும்பினால் வெளிப்புற காப்புப்பிரதியை உருவாக்கவும்.

source: You can `Download the UBports Installer from GitHub <https://github.com/ubports/ubports-installer/releases/latest>`_. The following packages are available:
ca: Aneu a `la pàgina de descàrrega <https://github.com/ubports/ubports-installer/releases/latest>`_ i descarregueu la versió de l'instal·lador per al vostre sistema operatiu:
lo: ທ່ານສາມາດ `ດາວໂຫຼດ UBports Installer ໄດ້ຈາກ GitHub <https://github.com/ubports/ubports-installer/releases/latest>`_. ມີແພັກເກັດ (Package) ໃຫ້ເລືອກດັ່ງນີ້:
ta: நீங்கள் kithub <https://github.com/ubports/ubports-installer/relaess/latest> _ _ இலிருந்து UBPORTS நிறுவியை பதிவிறக்கம் செய்யலாம். பின்வரும் தொகுப்புகள் கிடைக்கின்றன:

source: `Windows <https://devices.ubuntu-touch.io/installer/?package=exe>`_: ``ubports-installer-<version-number>.exe``
lo: `Windows <https://devices.ubuntu-touch.io/installer/?package=exe>`_: ``ubports-installer-<ເລກເວີຊັນ>.exe``
ta: `விண்டோச் <https://devices.ubuntu-touch.io/installer/?package=exe>`_: `` `ubports-installer- <version-number> .exe``

source: `macOS <https://devices.ubuntu-touch.io/installer/?package=dmg>`_: ``ubports-installer-<version-number>.dmg``
lo: `macOS <https://devices.ubuntu-touch.io/installer/?package=dmg>`_: ``ubports-installer-<ເລກເວີຊັນ>.dmg``
ta: `மேகோச் <https://devices.ubuntu-touch.io/installer/?package=dmg>`_: `` `ubports-installer- <version-number> .dmg``

source: `Ubuntu or Debian <https://devices.ubuntu-touch.io/installer/?package=deb>`_: ``ubports-installer-<version-number>.deb``
lo: `Ubuntu ຫຼື Debian <https://devices.ubuntu-touch.io/installer/?package=deb>`_: ``ubports-installer-<ເລກເວີຊັນ>.deb``
ta: `உபுண்டு அல்லது டெபியன் <https://devices.ubuntu-touch.io/installer/?package=deb>`_: `` `Ubports-installer- <version-number> .deb``

source: `Other Linux distributions (snap) <https://snapcraft.io/ubports-installer>`_: ``ubports-installer-<version-number>.snap``
lo: `Linux ອື່ນໆ (Snap) <https://snapcraft.io/ubports-installer>`_: ``ubports-installer-<ເລກເວີຊັນ>.snap``
ta: `பிற லினக்ச் விநியோகங்கள் (ச்னாப்) <https://snapcract.io/ubports-installer>`_: `` Ubports-installer- <version-number> .snap``

source: `Other Linux distributions (AppImage) <https://devices.ubuntu-touch.io/installer/?package=appimage>`_: ``ubports-installer-<version-number>.AppImage``
lo: `Linux ອື່ນໆ (AppImage) <https://devices.ubuntu-touch.io/installer/?package=appimage>`_: ``ubports-installer-<ເລກເວີຊັນ>.AppImage``
ta: `பிற லினக்ச் விநியோகங்கள் (அபிமேச்) <https://devices.ubuntu-touch.io/installer/?package=appimage>`_: `` `ubports-installer- <version-number> .appimage``

source: Start the installer and follow the on-screen instructions that will walk you through the installation process. That's it! Have fun exploring Ubuntu Touch!
ca: Inicieu l'instal·lador i seguiu les instruccions a la pantalla que us conduiran a través del procés d'instal·lació. Això és tot! Que gaudiu explorant l'Ubuntu Touch!
lo: ເປີດຕົວຕິດຕັ້ງ ແລະ ເຮັດຕາມຄຳແນະນຳເທິງໜ້າຈໍ. ພຽງເທົ່ານີ້ທ່ານກໍສາມາດເລີ່ມໃຊ້ງານ Ubuntu Touch ໄດ້ແລ້ວ!
ta: நிறுவியைத் தொடங்கி, நிறுவல் செயல்முறை மூலம் உங்களை அழைத்துச் செல்லும் திரையில் உள்ள வழிமுறைகளைப் பின்பற்றவும். அவ்வளவுதான்! உபுண்டு தொடுதலை ஆராய்வது வேடிக்கையாக இருங்கள்!

source: If you're an experienced android developer and want to help us bring Ubuntu Touch to more devices, visit the :doc:`porting section </porting/introduction/index>`.
lo: ຫາກທ່ານເປັນນັກພັດທະນາ Android ທີ່ມີປະສົບການ ແລະ ຕ້ອງການຊ່ວຍພວກເຮົານຳ Ubuntu Touch ໄປສູ່ອຸປະກອນອື່ນໆ, ໃຫ້ເຂົ້າໄປເບິ່ງໄດ້ທີ່ :doc:`ພາກສ່ວນການພອດ (Porting) </porting/introduction/index>`.
ta: நீங்கள் ஒரு அனுபவமிக்க ஆண்ட்ராய்டு டெவலப்பராக இருந்தால், மேலும் சாதனங்களுக்கு உபுண்டு தொடுவதைக் கொண்டுவர எங்களுக்கு உதவ விரும்பினால்,:doc: `போர்ட்டிங் பிரிவு </porting/அறிமுகம்/குறியீட்டு>`.

source: Please do **not** start the installer with ``sudo``. It is meant to be run as a normal user, not as root. Using the installer with sudo will mess up permissions in the installer's cached files and lead to problems down the road. If the installer does not recognize your device, check the troubleshooting information below.
lo: ກະລຸນາ **ຢ່າ** ເປີດຕົວຕິດຕັ້ງດ້ວຍຄຳສັ່ງ ``sudo``. ຕົວຕິດຕັ້ງຖືກອອກແບບມາໃຫ້ແລ່ນດ້ວຍສິດຜູ້ໃຊ້ທົ່ວໄປ. ການໃຊ້ sudo ຈະເຮັດໃຫ້ສິດການເຂົ້າເຖິງໄຟລ໌ Cache ເສຍຫາຍ ແລະ ເກີດບັນຫາຕາມມາ. ຫາກຕົວຕິດຕັ້ງບໍ່ເຫັນອຸປະກອນຂອງທ່ານ, ໃຫ້ເບິ່ງວິທີແກ້ໄຂບັນຫາຂ້າງລຸ່ມນີ້.
ta: தயவுசெய்து ** செய்ய வேண்டாம் ** நிறுவியை `` sudo`` உடன் தொடங்கவும். இது ஒரு சாதாரண பயனராக இயக்கப்பட வேண்டும், ரூட் அல்ல. SUDO உடன் நிறுவியைப் பயன்படுத்துவது நிறுவியின் தற்காலிக சேமிப்பில் உள்ள அனுமதிகளைக் குழப்பி, சாலையில் சிக்கல்களுக்கு வழிவகுக்கும். நிறுவி உங்கள் சாதனத்தை அடையாளம் காணவில்லை என்றால், கீழே உள்ள சரிசெய்தல் தகவலைச் சரிபார்க்கவும்.

source: If you need help, you can join UBports' support channels on `telegram <https://t.me/WelcomePlus>`_ or `matrix <https://matrix.to/#/!KwdniMNeTmClpgHkND:matrix.org?via=matrix.org&via=ubports.chat&via=disroot.org>`_ or ask a question `in the forum <https://forums.ubports.com/>`_ or on `askubuntu <https://askubuntu.com>`_. If you believe that the UBports Installer is not working correctly, you can also `file a new issue <https://github.com/ubports/ubports-installer/issues/new>`_ to help us solve the problem.
ta: உங்களுக்கு உதவி தேவைப்பட்டால், `தந்தி <https://t.me/welcemplus>`_ அல்லது `மேட்ரிக்சில் யுபோர்ட்சின் உதவி சேனல்களில் சேரலாம் <https://matrix.to/#/! <https://askubuntu.com>`_. யுபிதுறைமுகங்கள் நிறுவி சரியாக வேலை செய்யவில்லை என்று நீங்கள் நம்பினால், சிக்கலைத் தீர்க்க எங்களுக்கு உதவ ஒரு புதிய சிக்கலை <https://github.com/ubports-installer/issues/new>`_.

source: Connection lost during installation
ca: S'ha perdut la connexió durant la instal·lació
lo: ການເຊື່ອມຕໍ່ຂາດຫາຍໃນລະຫວ່າງການຕິດຕັ້ງ
ta: நிறுவலின் போது இணைப்பு இழந்தது

source: Try a different USB cable and a different USB port on your computer. Cheap and old cables tend to lose connection during the installation.
ca: Proveu un cable USB diferent i un port USB diferent a l'ordinador. Els cables barats i vells tendeixen a perdre la connexió durant la instal·lació.
lo: ລອງປ່ຽນສາຍ USB ຫຼື ປ່ຽນພອດ USB ທີ່ຄອມພິວເຕີ. ສາຍທີ່ເກົ່າ ຫຼື ຄຸນນະພາບຕ່ຳ ມັກຈະເຮັດໃຫ້ການເຊື່ອມຕໍ່ຫຼຸດ ໃນລະຫວ່າງການຕິດຕັ້ງ.
ta: உங்கள் கணினியில் வேறு யூ.எச்.பி கேபிள் மற்றும் வேறு யூ.எச்.பி போர்ட்டை முயற்சிக்கவும். மலிவான மற்றும் பழைய கேபிள்கள் நிறுவலின் போது இணைப்பை இழக்கின்றன.

source: Windows Defender prevents Installer from starting
ca: El Windows Defender impedeix que l'instal·lador comenci
lo: Windows Defender ປ້ອງກັນບໍ່ໃຫ້ຕົວຕິດຕັ້ງເລີ່ມເຮັດວຽກ
ta: சாளரங்கள் டிஃபென்டர் நிறுவி தொடங்குவதைத் தடுக்கிறது

source: We have contacted Microsoft about this problem, but they seem to think it's `enjoyable <https://twitter.com/Windows/status/1014984163433295875>`__. To dismiss the warning, click on "More Information", then select "Run anyway".
ca: Ens hem posat en contacte amb Microsoft sobre aquest problema, però sembla que pensen que és .joyable <https://twitter.com/Windows/status/1014984163433295875>.. Per descartar l'avís, fes clic a "Més informació" i selecciona "Retirar de totes maneres".
ta: We have contacted Microsoft பற்றி this problem, but they seem பெறுநர் think it's `enjoyable <https://twitter.com/Windows/status/1014984163433295875>`__. பெறுநர் dismiss the warning, click on "More Information", then தேர்ந்தெடு "Run anyway".

source: Device not detected
ca: No s'ha detectat el dispositiu
lo: ກວດບໍ່ພົບອຸປະກອນ
ta: சாதனம் கண்டறியப்படவில்லை

source: Virtual Machine
ca: Màquina virtual
ta: மெய்நிகர் இயந்திரம்

source: If you're running the installer in a virtual machine, make sure the virtual machine is allowed to access the USB port.
ca: Si esteu executant l'instal·lador en una màquina virtual, assegureu-vos que la màquina virtual pugui accedir al port USB.
lo: ຫາກທ່ານໃຊ້ຕົວຕິດຕັ້ງໃນ Virtual Machine, ໃຫ້ແນ່ໃຈວ່າໄດ້ຕັ້ງຄ່າໃຫ້ມັນເຂົ້າເຖິງພອດ USB ຂອງເຄື່ອງໄດ້.
ta: நீங்கள் ஒரு மெய்நிகர் கணினியில் நிறுவியை இயக்குகிறீர்கள் என்றால், மெய்நிகர் இயந்திரம் யூ.எச்.பி போர்ட்டை அணுக அனுமதிக்கப்பட்டுள்ளதா என்பதை உறுதிப்படுத்திக் கொள்ளுங்கள்.

source: Windows ADB drivers
ca: Controladors Windows ADB
lo: ໄດຣເວີ (Driver) ADB ສຳລັບ Windows
ta: சாளரங்கள் ஏடிபி இயக்கிகள்

source: Install the `universal adb driver <http://adb.clockworkmod.com/>`_ and reboot your computer.
ca: Instal·leu el thecontrolador d'adb universal <http://adb.clockworkmod.com/>. i torneu a arrencar l'ordinador.
lo: ຕິດຕັ້ງ `Universal ADB Driver <http://adb.clockworkmod.com/>`_ ແລະ ເລີ່ມລະບົບຄອມພິວເຕີໃໝ່.
ta: `உலகளாவிய ADB இயக்கி <http://adb.clockworkmod.com/>`_ உங்கள் கணினியை மீண்டும் துவக்கவும்.

source: Fairphone 2 Vendor-ID
lo: Vendor-ID ຂອງ Fairphone 2
ta: ஃபேர்போன் 2 விற்பனையாளர்-ஐடி

source: Run ``echo 0x2ae5 >> ~/.android/adb_usb.ini`` in the terminal and restart the installer. This does not affect the snap package.
lo: ໃຊ້ຄຳສັ່ງ ``echo 0x2ae5 >> ~/.android/adb_usb.ini`` ໃນ Terminal ແລະ ເປີດຕົວຕິດຕັ້ງໃໝ່. ສິ່ງນີ້ບໍ່ມີຜົນກັບການຕິດຕັ້ງແບບ Snap.
ta: முனையத்தில் `` எதிரொலி 0x2ae5 >> ~/.android/adb_usb.ini`` ஐ இயக்கி நிறுவியை மறுதொடக்கம் செய்யுங்கள். இது ச்னாப் தொகுப்பை பாதிக்காது.

source: Missing udev-rules
ca: Falta udev-rules
lo: ຂາດ udev-rules
ta: உடேவ்-விதிகளைக் காணவில்லை

source: If the device is not detected on Linux and you are not using the snap package, then you might be missing some **udev-rules**.
ca: Si el dispositiu no es detecta a Linux i no esteu utilitzant el paquet snap, potser us falten algunes **regles d'udev**.
lo: ຫາກ Linux ບໍ່ເຫັນອຸປະກອນ ແລະ ທ່ານບໍ່ໄດ້ໃຊ້ແພັກເກັດ Snap, ອາດຈະເປັນຍ້ອນຂາດ **udev-rules**.
ta: சாதனம் லினக்சில் கண்டறியப்படவில்லை மற்றும் நீங்கள் ச்னாப் தொகுப்பைப் பயன்படுத்தவில்லை என்றால், நீங்கள் சில ** udev- விதிகள் ** ஐக் காணவில்லை.

source: See if ``/etc/udev/rules.d/51-android.rules`` exists and contains the rules below. If not, add them to the file and run ``sudo service udev restart`` or ``sudo udevadm control --reload-rules && udevadm trigger``.
ta: ``/Etc/udev/roves.d/51-android.rules`` `கீழே உள்ள விதிகள் உள்ளதா என்று பாருங்கள். இல்லையென்றால், அவற்றை கோப்பில் சேர்த்து `` sudo பணி udev மறுதொடக்கம் `` அல்லது `` sudo udevadm கட்டுப்பாடு--ரீல்-ரூல்ச் && udevadm தூண்டுதல்`` ஐ இயக்கவும்.

source: Other issues
ca: Altres problemes
lo: ບັນຫາອື່ນໆ
ta: பிற சிக்கல்கள்

source: If the troubleshooting tips do not work, you might also try following the manual installation instructions for your device `on the devices page <https://devices.ubuntu-touch.io/>`_.
ca: Si els consells de resolució de problemes no funcionen, també podeu intentar seguir les instruccions d'instal·lació manual del vostre dispositiu thea la pàgina de dispositius <https://devices.ubuntu-touch.io/>..
lo: ຫາກວິທີຂ້າງເທິງບໍ່ໄດ້ຜົນ, ທ່ານສາມາດລອງເຮັດຕາມຄຳແນະນຳການຕິດຕັ້ງດ້ວຍຕົນເອງໃນ `ໜ້າລາຍຊື່ອຸປະກອນ <https://devices.ubuntu-touch.io/>`_.
ta: சரிசெய்தல் உதவிக்குறிப்புகள் செயல்படவில்லை என்றால், உங்கள் சாதனத்திற்கான கையேடு நிறுவல் வழிமுறைகளைப் பின்பற்றவும் முயற்சி செய்யலாம் `சாதனங்கள் பக்கத்தில் <https://devices.ubuntu-touch.io/>`_.

source: This document describes the standard process of dealing with issues in UBports projects. (Not to be confused with the :doc:`guide on writing a good bugreport </contribute/bugreporting>`.)
ca: Aquest document descriu el procés estàndard per tractar amb problemes nous als projectes de l'UBports. No s'ha de confondre amb la guia :doc:`guia per a l'escriptura d'un bon informe d'error </contribute/bugreporting>`.
lo: ເອກະສານນີ້ອະທິບາຍເຖິງຂະບວນການມາດຕະຖານໃນການຈັດການກັບບັນຫາໃນໂຄງການ UBports. (ຢ່າສັບສົນກັບ :doc:`ຄູ່ມືການຂຽນລາຍງານບັກທີ່ດີ </contribute/bugreporting>`.)

source: The primary issue tracker for Ubuntu Touch is the `ubports/development/ubuntu-touch GitLab project`_. This project tracks all system-level Ubuntu Touch issues, and serves as an entry point for users to report issues they've encountered.
ca: El rastrejador principal de problemes d'Ubuntu Touch és el projecte `ubports/development/ubuntu-touch GitLab project`_. Aquest projecte fa un seguiment de tots els problemes d'Ubuntu Touch a nivell de sistema, i serveix com a punt d'entrada perquè els usuaris informin dels problemes que han trobat.
lo: ເຄື່ອງມືຕິດຕາມບັນຫາຫຼັກສຳລັບ Ubuntu Touch ແມ່ນ `ໂຄງການ ubports/development/ubuntu-touch ໃນ GitLab`_. ໂຄງການນີ້ຕິດຕາມບັນຫາລະບົບ Ubuntu Touch ທັງໝົດໃນລະດັບລະບົບ, ແລະ ເປັນຈຸດເລີ່ມຕົ້ນສຳລັບຜູ້ໃຊ້ໃນການລາຍງານບັນຫາທີ່ພວກເຂົາພົບພໍ້.

source: Meanwhile, other projects in the group also have their issue trackers enabled too:
ca: Mentrestant, altres projectes del grup també tenen els seus rastrejadors d'incidències activats:
lo: ໃນຂະນະດຽວກັນ, ໂຄງການອື່ນໆໃນກຸ່ມກໍມີເຄື່ອງມືຕິດຕາມບັນຫາຂອງຕົນເອງທີ່ເປີດໃຊ້ງານເຊັ່ນກັນ:

source: Device-specific issues are tracked under each device's project under `ubports/porting`_ group.
ca: Els problemes específics del dispositiu es rastregen sota el projecte de cada dispositiu sota el grup `ubports/porting`_ .
lo: ບັນຫາສະເພາະຂອງອຸປະກອນຖືກຕິດຕາມພາຍໃຕ້ໂຄງການຂອງແຕ່ລະອຸປະກອນໃນກຸ່ມ `ubports/porting`_.

source: Core applications under `ubports/development/apps`_ track their own issues.
ca: Les aplicacions principals a `ubports/development/apps`_ fan un seguiment dels seus propis problemes.
lo: ແອັບພລິເຄຊັນຫຼັກພາຍໃຕ້ `ubports/development/apps`_ ຕິດຕາມບັນຫາຂອງຕົນເອງ.

source: System issues can also be filed against each component under `ubports/development/core`_ directly as well, if it's clear which component is responsible for an issue.
ca: Els problemes del sistema també es poden presentar contra cada component a `ubports/development/core`_ directament, si està clar quin component és responsable d'un problema.
lo: ບັນຫາລະບົບຍັງສາມາດຖືກຍື່ນຕໍ່ແຕ່ລະອົງປະກອບພາຍໃຕ້ `ubports/development/core`_ ໂດຍກົງໄດ້ເຊັ່ນກັນ, ຖ້າຫາກວ່າມັນຈະແຈ້ງວ່າອົງປະກອບໃດທີ່ຮັບຜິດຊອບຕໍ່ບັນຫານັ້ນ.

source: GitLab allows showing `issues across the group`_, cross-project issue reference, and issue transfer between projects, making the exact project an issue is filed less important. If a port-specific or website issue ended up in ubports/development/ubuntu-touch project, they can be moved to the appropriate project.
lo: GitLab ອະນຸຍາດໃຫ້ສະແດງ `ບັນຫາທົ່ວທັງກຸ່ມ`_, ການອ້າງອີງບັນຫາຂ້າມໂຄງການ, ແລະ ການໂອນຍ້າຍບັນຫາລະຫວ່າງໂຄງການ, ເຮັດໃຫ້ໂຄງການທີ່ແນ່ນອນທີ່ບັນຫາຖືກຍື່ນນັ້ນມີຄວາມສຳຄັນໜ້ອຍລົງ. ຖ້າບັນຫາສະເພາະຂອງພອດ ຫຼື ເວັບໄຊທ໌ໄປຕົກຢູ່ໃນໂຄງການ ubports/development/ubuntu-touch, ພວກມັນສາມາດຖືກຍ້າຍໄປຍັງໂຄງການທີ່ເໝາະສົມໄດ້.

source: All issues — even closed ones — should be labeled to allow use of GitLab's filtering. For example, these are `issues labeled 'Kind: enhancement' inside ubports/development group`_. Consult the `GitLab help pages`_ to learn more about searching and filtering.
lo: ທຸກບັນຫາ — ເຖິງແມ່ນວ່າບັນຫາທີ່ປິດໄປແລ້ວ — ຄວນຖືກຕິດປ້າຍກຳກັບເພື່ອອະນຸຍາດໃຫ້ໃຊ້ການກັ່ນຕອງຂອງ GitLab ໄດ້. ຕົວຢ່າງເຊັ່ນ, ນີ້ແມ່ນ `ບັນຫາທີ່ຕິດປ້າຍກຳກັບ 'Kind: enhancement' ພາຍໃນກຸ່ມ ubports/development`_. ສຶກສາ `ໜ້າຊ່ວຍເຫຼືອຂອງ GitLab`_ ເພື່ອຮຽນຮູ້ເພີ່ມເຕີມກ່ຽວກັບການຄົ້ນຫາ ແລະ ການກັ່ນຕອງ.

source: The following labels are used inside UBports projects. Since merge requests (MRs) in GitLab share the same set of labels, some of the labels below might also apply to merge requests as well.
ca: Les etiquetes següents s'utilitzen dins dels projectes UBports. Atès que les sol·licituds de fusió (MR) a GitLab comparteixen el mateix conjunt d'etiquetes, algunes de les etiquetes següents també es poden aplicar a les sol·licituds de fusió.
lo: ປ້າຍກຳກັບຕໍ່ໄປນີ້ຖືກໃຊ້ພາຍໃນໂຄງການ UBports. ເນື່ອງຈາກ merge requests (MRs) ໃນ GitLab ໃຊ້ຊຸດປ້າຍກຳກັບດຽວກັນ, ປ້າຍກຳກັບບາງອັນຂ້າງລຸ່ມນີ້ອາດຈະນຳໃຊ້ກັບ merge requests ໄດ້ເຊັ່ນກັນ.

source: Consider also writing a document about process of dealing with merge requests.
ca: Considereu també escriure un document sobre el procés de tractar amb les sol·licituds de fusió.
lo: ພິຈາລະນາຂຽນເອກະສານກ່ຽວກັບຂະບວນການຈັດການກັບ merge requests ດ້ວຍ.

source: **Kind:** describe the nature of the issue
ca: **Kind:** descriu la naturalesa del problema
lo: **Kind:** ອະທິບາຍລັກສະນະຂອງບັນຫາ

source: **Kind: bug**: this issue describes something that doesn't work correctly.
ca: **Kind: error**: aquest problema descriu alguna cosa que no funciona correctament.
lo: **Kind: bug**: ບັນຫານີ້ອະທິບາຍບາງສິ່ງທີ່ເຮັດວຽກບໍ່ຖືກຕ້ອງ.

source: **Kind: enhancement**: this issue is a feature request or describes something that can be improved.
ca: **enhancement**: Millora - Aquest problema és una demanda de funcionalitat.
lo: **Kind: enhancement**: ບັນຫານີ້ແມ່ນການຮ້ອງຂໍຟີເຈີ ຫຼື ອະທິບາຍບາງສິ່ງທີ່ສາມາດປັບປຸງໄດ້.

source: **Kind: maintenance**: this issue describes a technical debt; something we need to clean up.
ca: **Kind: manteniment**: aquest problema descriu un deute tècnic; una cosa que hem de netejar.
lo: **Kind: maintenance**: ບັນຫານີ້ອະທິບາຍເຖິງໜີ້ສິນທາງເຕັກນິກ; ບາງສິ່ງທີ່ພວກເຮົາຈຳເປັນຕ້ອງໄດ້ທຳຄວາມສະອາດ.

source: **Kind: FTBFS**: this issue describes a "Fails To Build From Source" issue (`an accronym from Debian`_).
lo: **Kind: FTBFS**: ບັນຫານີ້ອະທິບາຍເຖິງບັນຫາ "Fails To Build From Source" (`ຄຳຫຍໍ້ຈາກ Debian`_).

source: **Kind: process**: this issue is a tracking issue for some process. For example, a process on releasing an Ubuntu Touch release.
ca: **Kind: processa**: aquest problema és un problema de seguiment per a algun procés. Per exemple, un procés en llançar un llançament d'Ubuntu Touch.
lo: **Kind: process**: ບັນຫານີ້ແມ່ນບັນຫາການຕິດຕາມສຳລັບຂະບວນການໃດໜຶ່ງ. ຕົວຢ່າງເຊັ່ນ, ຂະບວນການໃນການປ່ອຍເວີຊັນ Ubuntu Touch.

source: **Kind: question**: This issue is a support request or general question. It should be directed to forums instead.
ca: **question**: Pregunta - Aquest problema és una demanda de suport o una pregunta general.
lo: **Kind: question**: ບັນຫານີ້ແມ່ນການຮ້ອງຂໍການສະໜັບສະໜູນ ຫຼື ຄຳຖາມທົ່ວໄປ. ມັນຄວນຈະຖືກສົ່ງໄປທີ່ເວທີສົນທະນາແທນ.

source: **Needs:** describe some action that can/has to be done
ca: **Needs:** descriu alguna acció que es pot/ha de fer
lo: **Needs:** ອະທິບາຍການກະທຳບາງຢ່າງທີ່ສາມາດ/ຕ້ອງໄດ້ເຮັດ

source: **Needs: help from community**: the maintainers currently don't have capacity to solve this issue and would like help from the community.
ca: **Neds: ajuda de la comunitat**: els mantenidors actualment no tenen capacitat per resoldre aquest problema i els agradaria l'ajuda de la comunitat.
lo: **Needs: help from community**: ຜູ້ບຳລຸງຮັກສາໃນປະຈຸບັນບໍ່ມີຄວາມສາມາດໃນການແກ້ໄຂບັນຫານີ້ ແລະ ຕ້ອງການຄວາມຊ່ວຍເຫຼືອຈາກຊຸມຊົນ.
