Repository: Fuseteam/docs.ubports.com
Catalog: locales/*/LC_MESSAGES/docs.po
Languages: ca, lo, ta

source: Configuring Audio HAL correctly for voice call, routing the voice to earpiece, speaker, or Bluetooth headset.
ca: Configurant correctament el HAL d'àudio per a trucades de veu, encaminant la veu a l'auricular, l'altaveu o el Bluetooth.

source: Configuring pulseaudio-modules-droid quirks
ca: Execució de l'Ubuntu Touch

source: Configure pulseaudio-modules-droid to communicate with Binder-based HALs
ca: Configurar pulseaudio-modules-droid per comunicar-se amb HALs basats en Binder

source: On a small number of devices, pulseaudio-modules-droid might not be able to load the Audio HAL directly but has to communicate to it over Binder. As pulseaudio-modules-droid has not been designed to communicate with Audio HAL over Binder, a workaround is needed.
ca: En un petit nombre de dispositius, el droid de polsos d'àudio-mòduls pot no ser capaç de carregar l'àudio HAL directament, però ha de comunicar-se a ell a través de Binder. Com que el droid de polsos d'àudio-mòduls no ha estat dissenyat per comunicar-se amb l'àudio HAL sobre Binder, es necessita una solució.

source: To check if your device needs this workaround or not, run:
ca: Per comprovar si el dispositiu necessita aquesta solució de treball o no, executeu:

source: If your port has not migrated to "overlaystore" overlay method, you'll need the overlays in a different location. Contact `UBports porting group <https://t.me/ubports_porting>`_ for help.
ca: Si el vostre port no ha migrat al mètode de superposició "overlaystore", necessitareu les superposicions en una ubicació diferent. Contacteu amb .UBports porting group <https://t.me/ubportsporting>. per obtenir ajuda.

source: About pulseaudio-module-droid-discover
ca: Quant a pulseaudio-module-droid-discover

source: pulseaudio-module-droid-discover is a module which loads the correct version of pulseaudio-module-droid and the related modules, depending on Android version. Due to how different device vendors implement Android Audio HAL differently, there's a need to pass arguments to those modules. These Deviceinfo keys allow you to do so.
ca: pulseaudio-module-droid-discover és un mòdul que carrega la versió correcta de pulseaudio-module-droid i els mòduls relacionats, depenent de la versió Android. A causa de com diferents proveïdors de dispositius implementen Android Audio HAL de manera diferent, hi ha una necessitat de passar arguments a aquests mòduls. Aquestes claus de Deviceinfo us permeten fer-ho.

source: Available keys
ca: Tecles disponibles

source: Arguments to pass to pulseaudio-module-droid
ca: Arguments per a passar a l'androide de l'àudio-mòdul

source: Whitespace-separated list of arguments in the form of <key>=<value>
ca: Llista separada per espais en blanc d'arguments en la forma de <key> the<value>

source: Arguments to pass to pulseaudio-module-droid-glue
ca: Arguments per passar a pulseaudio-module-droid-glue

source: Arguments to pass to pulseaudio-module-droid-hidl
ca: Arguments per passar a pulseaudio-module-droid-hidl

source: DeviceType
ca: Dispositiu

source: To determine your device's specifications, search for it on `GSM Arena <https://www.gsmarena.com>`_ and/or `Device Specification <https://www.devicespecifications.com/en>`_.
ca: Per determinar les especificacions del dispositiu, cerqueu-lo a ,GSM Arena <https://www.gsmarena.com>. i/o .Device Specification <https://www.devicespecifications.com/en>..

source: We encourage the following specifications:
ca: Animem a les especificacions següents:

source: At least 1GB is required for Operating System to work. 3GB or higher is recommended for a better end-user experience.
ca: Es requereix almenys 1GB perquè funcioni el sistema operatiu. Es recomana 3GB o superior per a una millor experiència d'usuari final.

source: At least 16GB of storage is required. Devices with less storage will likely not have enough space for a full Ubuntu Touch installation.
ca: Es requereix un mínim de 16 GB d'emmagatzematge. Els dispositius amb menys emmagatzematge probablement no tindran prou espai per a una instal·lació completa d'Ubuntu Touch.

source: If the above steps don't give you working internet connection on your *device* then try these steps on your *computer*:
ca: Si els passos anteriors no us donen connexió a Internet en el vostre *dispositiu*, proveu aquests passos en el vostre *ordinador*:
