Repository: Fuseteam/docs.ubports.com
Catalog: locales/*/LC_MESSAGES/docs.po
Languages: ca, lo, ta

source: Your edits must not introduce any warnings into the documentation build. If any warnings occur, the build will fail and the merge request will be marked with a red 'X'. Please ensure that your RST is valid and correct before you create a merge request. This is done automatically (via sphinx-build crashing with your error) if you follow :ref:`our build instructions <doc-contribution-workflow>` below.
lo: ການແກ້ໄຂຂອງທ່ານຕ້ອງບໍ່ນຳສະເໜີຄຳເຕືອນໃດໆເຂົ້າໃນການ build ເອກະສານ. ຖ້າມີຄຳເຕືອນເກີດຂຶ້ນ, ການ build ຈະລົ້ມເຫຼວ ແລະ ຄຳຮ້ອງຂໍການລວມຈະຖືກໝາຍດ້ວຍ 'X' ສີແດງ. ກະລຸນາຮັບປະກັນວ່າ RST ຂອງທ່ານຖືກຕ້ອງກ່ອນທີ່ທ່ານຈະສ້າງຄຳຮ້ອງຂໍການລວມ. ສິ່ງນີ້ຖືກເຮັດໂດຍອັດຕະໂນມັດ (ຜ່ານ sphinx-build crashing ກັບຄວາມຜິດພາດຂອງທ່ານ) ຖ້າທ່ານປະຕິບັດຕາມ :ref:`ຄຳແນະນຳການ build ຂອງພວກເຮົາ <doc-contribution-workflow>` ຂ້າງລຸ່ມນີ້.

source: The following steps explain how you can make a contribution to this documentation.
ca: Després que hàgiu escrit un document, els passos següents us ajudaran a fer una contribució a aquesta documentació.
lo: ຂັ້ນຕອນຕໍ່ໄປນີ້ອະທິບາຍວິທີທີ່ທ່ານສາມາດປະກອບສ່ວນເຂົ້າໃນເອກະສານນີ້.

source: You will need a GitLab account to complete these steps. If you do not have an account, go to `gitlab.com <https://gitlab.com>`_ to create one.
ca: Us caldrà un compte del GitHub per completar aquests passos. Si no en teniu una, cliqueu `aquí <https://github.com/join>`_ per començar el procés de crear un compte.
lo: ທ່ານຈະຕ້ອງການບັນຊີ GitLab ເພື່ອເຮັດສຳເລັດຂັ້ນຕອນເຫຼົ່ານີ້. ຖ້າທ່ານບໍ່ມີບັນຊີ, ໄປທີ່ `gitlab.com <https://gitlab.com>`_ ເພື່ອສ້າງບັນຊີ.

source: You can make more advanced edits to the documentation by forking `ubports/docs.ubports.com <https://gitlab.com/ubports/docs/docs.ubports.com>`_ on GitLab.
lo: ທ່ານສາມາດເຮັດການແກ້ໄຂຂັ້ນສູງຕໍ່ເອກະສານໂດຍການ fork `ubports/docs.ubports.com <https://gitlab.com/ubports/docs/docs.ubports.com>`_ ໃນ GitLab.

source: To build this documentation, follow these instructions on your *local copy* of your fork of the repository.
lo: ເພື່ອສ້າງເອກະສານນີ້, ໃຫ້ປະຕິບັດຕາມຄຳແນະນຳເຫຼົ່ານີ້ໃນ *local copy* ຂອງ fork repository ຂອງທ່ານ.

source: If you have trouble building the docs, the first thing to try is deleting the build environment. Run ``rm -r ~/ubportsdocsenv`` and try the build again.
lo: ຖ້າທ່ານມີບັນຫາໃນການສ້າງເອກະສານ, ສິ່ງທຳອິດທີ່ຄວນລອງຄືລຶບສະພາບແວດລ້ອມການ build. ແລ່ນ ``rm -r ~/ubportsdocsenv`` ແລະ ລອງ build ອີກຄັ້ງ.

source: After you have created your Merge Request on GitLab, the Continuous Integration (CI) system will make a test build of your contribution (a "pipeline"). Please double check whether this builds successfully and whether the result looks as you intended it to:
ca: Després d'haver creat la vostra sol·licitud de fusió a GitLab, el sistema d'integració contínua (CI) farà una prova de construcció de la vostra contribució (un "pipeline"). Si us plau, comproveu doblement si això es construeix correctament i si el resultat es veu com ho vau voler:
lo: ຫຼັງຈາກທ່ານໄດ້ສ້າງ Merge Request ໃນ GitLab, ລະບົບ Continuous Integration (CI) ຈະເຮັດການ test build ສຳລັບການປະກອບສ່ວນຂອງທ່ານ ("pipeline"). ກະລຸນາກວດສອບອີກຄັ້ງວ່າສິ່ງນີ້ build ສຳເລັດຫຼືບໍ່ ແລະ ຜົນໄດ້ຮັບເບິ່ງຄືກັບທີ່ທ່ານຕັ້ງໃຈໄວ້ຫຼືບໍ່:

source: at the top of the "Overview" tab of your MR on gitlab you will see the status of the pipeline
ca: a la part superior de la pestanya "Overview" del seu MR a gitlab veurà l'estat del gasoducte
lo: ຢູ່ເທິງສຸດຂອງແຖບ "Overview" ຂອງ MR ຂອງທ່ານໃນ gitlab ທ່ານຈະເຫັນສະຖານະຂອງ pipeline

source: if it says "Checking pipeline status" or "Pipeline running" then please wait another minute.
ca: Si diu "Comprovant l'estat de la canonada" o "Pipeline running", espereu un altre minut.
lo: ຖ້າມັນເວົ້າວ່າ "Checking pipeline status" ຫຼື "Pipeline running" ກະລຸນາລໍຖ້າອີກນາທີ.

source: if it says "Pipeline failed" with a red X and, then something went wrong, please click on the link to find the details
ca: si diu "Pipeline failed" amb una X vermella i, a continuació, alguna cosa va sortir malament, si us plau, feu clic a l'enllaç per trobar els detalls
lo: ຖ້າມັນເວົ້າວ່າ "Pipeline failed" ພ້ອມກັບ X ສີແດງ, ສະແດງວ່າມີບາງຢ່າງຜິດພາດ, ກະລຸນາຄິກທີ່ລິ້ງເພື່ອຊອກຫາລາຍລະອຽດ

source: if it says "Pipeline passed" with green check mark, it means the MR could be built successfully and you can proceed to look at the results
ca: Si diu "Pipeline pass" amb marca de xec verd, significa que el MR podria ser construït amb èxit i es pot procedir a mirar els resultats
lo: ຖ້າມັນເວົ້າວ່າ "Pipeline passed" ພ້ອມກັບເຄື່ອງໝາຍຖືກສີຂຽວ, ມັນໝາຍຄວາມວ່າ MR ສາມາດຖືກ build ສຳເລັດ ແລະ ທ່ານສາມາດດຳເນີນການເບິ່ງຜົນໄດ້ຮັບ

source: now please click on link of that pipeline
ca: ara feu clic a l'enllaç d'aquesta canonada
lo: ຕອນນີ້ກະລຸນາຄິກທີ່ລິ້ງຂອງ pipeline ນັ້ນ

source: click on "build" job
ca: feu clic a la tasca «build»
lo: ຄິກທີ່ job "build"

source: this brings you to the end of the build log, where you'll see a message: "Build succeeded, browse the artifact here"
ca: Això us porta al final del registre de construcció, on veureu un missatge: "Construeix amb èxit, navegueu per l'artefacte aquí"
lo: ສິ່ງນີ້ຈະນຳທ່ານໄປສູ່ຕອນທ້າຍຂອງບັນທຶກ build, ບ່ອນທີ່ທ່ານຈະເຫັນຂໍ້ຄວາມ: "Build succeeded, browse the artifact here"

source: click the link next to it to see the full version of the UBports documentation site with your changes
ca: Fes clic a l'enllaç que hi ha al costat per veure la versió completa del lloc de documentació d'UBports amb els teus canvis
lo: ຄິກທີ່ລິ້ງຂ້າງໆມັນເພື່ອເບິ່ງເວັບໄຊທ໌ເອກະສານ UBports ສະບັບເຕັມທີ່ມີການປ່ຽນແປງຂອງທ່ານ

source: double check whether your changes look ok
ca: comprova doblement si els canvis es veuen bé
lo: ກວດສອບອີກຄັ້ງວ່າການປ່ຽນແປງຂອງທ່ານເບິ່ງຄືວ່າ ok ຫຼືບໍ່

source: If you've written a complete document in ReStructuredText but aren't comfortable using Git or GitLab, please post it on the `UBports Forum`_ in the relevant section (likely General). Someone will be able to help you revise your draft and submit it to this documentation.
ca: Si heu escrit un document complet amb el ReStructredText però no teniu comoditat usant Git o GitHub, si us plau publiqueu-lo al `UBports Forum`_ a la secció rellevant (probablement General). Algú us podrà ajudar a revisar el vostre esborrany i a pujar-lo a aquesta documentació.
lo: ຖ້າທ່ານໄດ້ຂຽນເອກະສານທີ່ສົມບູນໃນ ReStructuredText ແຕ່ບໍ່ສະດວກໃນການໃຊ້ Git ຫຼື GitLab, ກະລຸນາໂພສລົງໃນ `UBports Forum`_ ໃນພາກສ່ວນທີ່ກ່ຽວຂ້ອງ (ໜ້າຈະເປັນ General). ບາງຄົນຈະສາມາດຊ່ວຍທ່ານແກ້ໄຂຮ່າງຂອງທ່ານ ແລະ ສົ່ງມັນເຂົ້າໃນເອກະສານນີ້.

source: This section lists the TODOs that have been included in this documentation. If you know how to fix one, please send us a merge request to make it better!
ca: Aquesta pàgina presenta una llista dels PER FER que s'han inclòs a aquesta documentació. Si sabeu com arreglar un PER FER, si us plau envieu-nos una demanda d'incorporació de canvis per fer-lo millor!
lo: ພາກສ່ວນນີ້ລາຍຊື່ TODOs ທີ່ໄດ້ຖືກລວມເຂົ້າໃນເອກະສານນີ້. ຖ້າທ່ານຮູ້ວິທີແກ້ໄຂອັນໃດອັນໜຶ່ງ, ກະລຸນາສົ່ງ merge request ໃຫ້ພວກເຮົາເພື່ອເຮັດໃຫ້ມັນດີຂຶ້ນ!

source: ReadTheDocs hosting
ca: Amfitrió ReadTheDocs
lo: ການໂຮດຕິ້ງ ReadTheDocs

source: The actual `documents website <https://docs.ubports.com>`_ is built and hosted for us by the `Read The Docs <https://readthedocs.org>`_ project. Our RTD setup contains one main project for English and one additional project for each supported language added as translations to the main project. If you are a maintainer and want to add a language, first create a new project with manual import and set the language appropriately. Afterwards add this as a translation in the Admin page of the main project.
ca: El lloc web Thedocuments <https://docs.ubports.com> The real està construït i allotjat per a nosaltres pel projecte theRead The Docs <https://readthedocs.org>.. La nostra configuració RTD conté un projecte principal per a l'anglès i un projecte addicional per a cada llengua suportada afegit com a traduccions al projecte principal. Si sou un mantenidor i voleu afegir un idioma, primer creeu un projecte nou amb importació manual i establiu l'idioma de manera adequada. A continuació, afegiu-ho com a traducció a la pàgina d'administració del projecte principal.
lo: `ເວັບໄຊທ໌ເອກະສານ <https://docs.ubports.com>`_ ຕົວຈິງຖືກສ້າງຂຶ້ນ ແລະ ໂຮດໃຫ້ພວກເຮົາໂດຍໂຄງການ `Read The Docs <https://readthedocs.org>`_. ການຕັ້ງຄ່າ RTD ຂອງພວກເຮົາປະກອບມີໂຄງການຫຼັກໜຶ່ງສຳລັບພາສາອັງກິດ ແລະ ໂຄງການເພີ່ມເຕີມໜຶ່ງສຳລັບແຕ່ລະພາສາທີ່ຮອງຮັບທີ່ເພີ່ມເປັນການແປພາສາໃຫ້ກັບໂຄງການຫຼັກ. ຖ້າທ່ານເປັນຜູ້ບຳລຸງຮັກສາ (maintainer) ແລະ ຕ້ອງການເພີ່ມພາສາ, ກ່ອນອື່ນໝົດໃຫ້ສ້າງໂຄງການໃໝ່ດ້ວຍການນຳເຂົ້າດ້ວຍຕົນເອງ ແລະ ຕັ້ງຄ່າພາສາໃຫ້ເໝາະສົມ. ຫຼັງຈາກນັ້ນເພີ່ມສິ່ງນີ້ເປັນການແປພາສາໃນໜ້າ Admin ຂອງໂຄງການຫຼັກ.

source: If those aren't enough for you, see `our contribute page <https://ubports.com/community-center>`_ for an introduction of our focus groups.
ca: Si això no us és prou, vegeu `la nostra pàgina de contribució <https://ubports.com/page/vo-get-involved>`_ per a una introducció dels nostres grups focals.
lo: ຖ້າສິ່ງເຫຼົ່ານັ້ນບໍ່ພຽງພໍສຳລັບທ່ານ, ເບິ່ງ `ໜ້າການປະກອບສ່ວນຂອງພວກເຮົາ <https://ubports.com/community-center>`_ ສຳລັບການແນະນຳກຸ່ມໂຟກັດຂອງພວກເຮົາ.

source: `English <https://docs.ubports.com/en>`_
ca: `Anglès <https://docs.ubports.com/en/latest/>`_
lo: `ພາສາອັງກິດ <https://docs.ubports.com/en>`_

source: `Tamil <https://docs.ubports.com/ta>`_
ca: `Italiano <https://docs.ubports.com/it/latest/>`_
lo: `ພາສາທະມິນ <https://docs.ubports.com/ta>`_

source: In the small navigation box at the bottom, you can select a few more languages with partial translations.
ca: A la petita caixa de navegació de la part inferior, podeu seleccionar alguns idiomes més amb traduccions parcials.
lo: ໃນກ່ອງນຳທາງນ້ອຍໆຢູ່ທາງລຸ່ມ, ທ່ານສາມາດເລືອກພາສາເພີ່ມເຕີມບາງພາສາທີ່ມີການແປບາງສ່ວນ.

source: Now it's time to download and configure the necessary source code. Then we'll build it and get it to boot. Firstly follow the **Building** steps for your Halium version. Secondly, proceed with the final **Install and boot** section.
ca: Ara és el moment de descarregar i configurar el codi font necessari. Llavors la construirem i aconseguirem que arrenqui. En primer lloc, seguiu els passos de **Construir** per a la vostra versió de Halium. En segon lloc, procedir amb la secció final **Instal·la i arrenca**.
lo: ຕອນນີ້ເຖິງເວລາທີ່ຈະດາວໂຫລດ ແລະ ກຳນົດຄ່າ source code ທີ່ຈຳເປັນ. ຈາກນັ້ນພວກເຮົາຈະສ້າງມັນ ແລະ ເຮັດໃຫ້ມັນບູດ. ທຳອິດໃຫ້ປະຕິບັດຕາມຂັ້ນຕອນ **Building** ສຳລັບເວີຊັນ Halium ຂອງທ່ານ. ອັນທີສອງ, ດຳເນີນການຕໍ່ກັບພາກ **Install and boot** ສຸດທ້າຍ.

source: Deprecated building methods
ca: Informació sobre adaptació
lo: ວິທີການສ້າງທີ່ເລີກໃຊ້ແລ້ວ

source: In the past there used to be three separate porting methods called:
ca: En el passat hi havia tres mètodes de portatge separats anomenats:
lo: ໃນອະດີດເຄີຍມີສາມວິທີການພອດທີ່ແຍກກັນ ເອີ້ນວ່າ:

source: Halium boot method
ca: Mètode d'arrencada de Halium
lo: ວິທີ Halium boot

source: For modern devices, this is much simplified. Full system was only really applicable on Halium 7.1 and 9.0 and Halium-boot worked on Halium 9.0. Nowadays there is just The One method that's described in this porting guide and what used to be called "Standalone method". If you are interested in the historic details feel free to read about the good ol' ways `in the git history. <https://gitlab.com/ubports/docs/docs.ubports.com/-/tree/porting-in-three-methods>`_
ca: Per a dispositius moderns, això és molt simplificat. El sistema complet només era realment aplicable a Halium 7.1 i 9.0 i Halium-boot va funcionar a Halium 9.0. Avui en dia només hi ha el mètode One que es descriu en aquesta guia de ports i el que solia anomenar-se "mètode Standalone". Si esteu interessats en els detalls històrics, no dubteu a llegir sobre les bones maneres giten la història del git. <https://gitlab.com/ubports/docs/docs.ubports.com/-/tree/porting-in-three-methods>
lo: ສຳລັບອຸປະກອນສະໄໝໃໝ່, ນີ້ໄດ້ຖືກເຮັດໃຫ້ງ່າຍຂຶ້ນຫຼາຍ. Full system ໃຊ້ໄດ້ແທ້ໆກັບ Halium 7.1 ແລະ 9.0 ເທົ່ານັ້ນ ແລະ Halium-boot ເຮັດວຽກໃນ Halium 9.0. ປັດຈຸບັນນີ້ມີພຽງແຕ່ ວິທີດຽວ ທີ່ໄດ້ອະທິບາຍໄວ້ໃນຄູ່ມືການພອດນີ້ ແລະ ສິ່ງທີ່ເຄີຍເອີ້ນວ່າ "Standalone method". ຖ້າທ່ານສົນໃຈລາຍລະອຽດທາງປະຫວັດສາດ ສາມາດອ່ານກ່ຽວກັບວິທີການເກົ່າແກ່ `ໃນປະຫວັດ git. <https://gitlab.com/ubports/docs/docs.ubports.com/-/tree/porting-in-three-methods>`_

source: This section explains how to set up the device source, configure the deviceinfo and kernel, and build it. This guide expects you to have some mandatory git knowledge, like cloning and pushing, and creating repos.
ca: Aquesta secció explica com configurar el codi font del dispositiu, configurar el dispositiuinfo i el nucli i construir-lo. Aquesta guia espera que tingueu alguns coneixements obligatoris de git, com la clonació i l'empenta, i la creació de repos.
lo: ພາກນີ້ອະທິບາຍວິທີການຕັ້ງຄ່າ device source, ກຳນົດຄ່າ deviceinfo ແລະ kernel, ແລະ ສ້າງມັນ. ຄູ່ມືນີ້ຄາດຫວັງວ່າທ່ານຈະມີຄວາມຮູ້ git ທີ່ຈຳເປັນບາງຢ່າງ, ເຊັ່ນ: cloning ແລະ pushing, ແລະ ການສ້າງ repos.

source: Some older kernels may require Python 2 to build. If your distribution has deprecated Python 2, you may need to install it manually.
ca: Alguns nuclis antics poden requerir Python 2 per a construir. Si la vostra distribució ha quedat obsoleta, és possible que hàgiu d'instal·lar-la manualment.
lo: Kernel ເກົ່າບາງອັນອາດຈະຕ້ອງການ Python 2 ໃນການສ້າງ. ຖ້າ distribution ຂອງທ່ານໄດ້ເລີກໃຊ້ Python 2 ແລ້ວ, ທ່ານອາດຈະຕ້ອງຕິດຕັ້ງມັນດ້ວຍຕົນເອງ.

source: Clone an existing device repository from https://gitlab.com/ubports/porting. Ideally choose a device with similar SoC/Android version as base.
ca: Clona un repositori de dispositius existent des de https://gitlab.com/ubports/porting. L'ideal és triar un dispositiu amb una versió similar SoC/Android com a base.
lo: Clone repository ອຸປະກອນທີ່ມີຢູ່ຈາກ https://gitlab.com/ubports/porting. ທາງທີ່ດີຄວນເລືອກອຸປະກອນທີ່ມີ SoC/Android version ທີ່ຄ້າຍຄືກັນເປັນພື້ນຖານ.

source: Make sure to get the device repository, not the kernel repository (you will get that in the next step). For example, for the Fairphone 3, the repositories are called ``fairphone-fp3`` and ``android_kernel_fairphone_sdm632.`` The first one is the one you want.
lo: ໃຫ້ແນ່ໃຈວ່າໄດ້ repository ຂອງອຸປະກອນ, ບໍ່ແມ່ນ repository ຂອງ kernel (ທ່ານຈະໄດ້ຮັບມັນໃນຂັ້ນຕອນຕໍ່ໄປ). ຕົວຢ່າງ, ສຳລັບ Fairphone 3, repository ເອີ້ນວ່າ ``fairphone-fp3`` ແລະ ``android_kernel_fairphone_sdm632.`` ອັນທຳອິດຄືອັນທີ່ທ່ານຕ້ອງການ.

source: You should now be working with two repositories: a cloned device repo, which holds deviceinfo, and a kernel repo, which holds/will hold your defconfig (see below).
ca: Ara hauríeu de treballar amb dos repositoris: un repositori de dispositiu clonat, que conté deviceinfo, i un repositori del nucli, que manté/mantindrà la vostra defconfig (vegeu més avall).
lo: ຕອນນີ້ທ່ານຄວນຈະເຮັດວຽກກັບສອງ repositories: device repo ທີ່ clone ມາ, ເຊິ່ງເກັບ deviceinfo, ແລະ kernel repo, ເຊິ່ງເກັບ/ຈະເກັບ defconfig ຂອງທ່ານ (ເບິ່ງດ້ານລຸ່ມ).

source: Note: you may be confused why we are editing a seperate file, halium.config, instead of <codename>_defconfig. These files will be selected together in the deviceinfo, "merging" them together. This way, we keep the changes clean and readable.
ca: Nota: podeu confondre per què estem editant un fitxer seperat, halium.config, en lloc de <codename>defconfig. Aquests fitxers se seleccionaran junts a la informació del dispositiu, «combinant-los». D'aquesta manera, mantenim els canvis nets i llegibles.
lo: ໝາຍເຫດ: ທ່ານອາດຈະສັບສົນວ່າເປັນຫຍັງພວກເຮົາຈຶ່ງແກ້ໄຂໄຟລ໌ແຍກຕ່າງຫາກ, halium.config, ແທນທີ່ຈະເປັນ <codename>_defconfig. ໄຟລ໌ເຫຼົ່ານີ້ຈະຖືກເລືອກຮ່ວມກັນໃນ deviceinfo, "ລວມ" ພວກມັນເຂົ້າກັນ. ດ້ວຍວິທີນີ້, ພວກເຮົາຈະຮັກສາການປ່ຽນແປງໃຫ້ສະອາດ ແລະ ອ່ານງ່າຍ.

source: After your kernel is done building, you can proceed to install and boot it in the next step.
ca: Després que el vostre nucli hagi acabat de construir, podeu procedir a instal·lar-lo i arrencar-lo en el següent pas.
lo: ເມື່ອ build ເຄີເນີນສຳເລັດແລ້ວ ທ່ານສາມາດດຳເນີນການຕິດຕັ້ງ ແລະ ບູດ (boot) ມັນໃນຂັ້ນຕອນຕໍ່ໄປ.

source: Installing the kernel
ca: Instal·lació d'un paquet:
lo: ການຕິດຕັ້ງເຄີເນີນ

source: ``./build/prepare-fake-ota.sh out/device_<your device's codename>_usrmerge.tar.xz ota`` This will download the rootfs, extract it and pack it into tarballs for our final script to create flashable images.
lo: ``./build/prepare-fake-ota.sh out/device_<codename_ຂອງອຸປະກອນທ່ານ>_usrmerge.tar.xz ota`` ນີ້ຈະດາວໂຫຼດ rootfs, ແຍກໄຟລ໌ (extract) ແລະ ບີບອັດເປັນ tarballs ເພື່ອໃຫ້ສະຄຣິບສຸດທ້າຍຂອງພວກເຮົາສ້າງເປັນແຟລດອິມເມດ (flashable images).

source: AppArmor is added through a combination of integrating the necessary code into the kernel source tree and setting necessary kernel configuration.
ca: AppArmor s'afegeix a través d'una combinació d'integrar el codi necessari a l'arbre font del nucli i establir la configuració necessària del nucli.
lo: AppArmor ຖືກເພີ່ມໂດຍການລວມໂຄ້ດທີ່ຈຳເປັນເຂົ້າໃນ kernel source tree ແລະ ການຕັ້ງຄ່າເຄີເນີນທີ່ຈຳເປັນ.

source: It is generally sufficient to cherry pick certain commits to the kernel source rather than replacing the whole ``apparmor`` directory in the kernel source tree. Follow the link below which corresponds to your device's kernel version and select the most recent block of commits (i.e. all the commits that were added on the same and most recent date):
lo: ໂດຍທົ່ວໄປແລ້ວ ພຽງແຕ່ເຮັດການ cherry pick ບາງ commit ລົງໃນ kernel source ກໍພໍແລ້ວ ແທນທີ່ຈະປ່ຽນແທນໄດເຣັກທໍຣີ ``apparmor`` ທັງໝົດໃນ kernel source tree. ໃຫ້ເຂົ້າໄປຕາມລິ້ງດ້ານລຸ່ມທີ່ກົງກັບເວີຊັນເຄີເນີນຂອງອຸປະກອນທ່ານ ແລ້ວເລືອກຊຸດ commit ຫຼ້າສຸດ (ໝາຍເຖິງ commit ທັງໝົດທີ່ຖືກເພີ່ມໃນວັນທີດຽວກັນ ແລະ ເປັນວັນທີຫຼ້າສຸດ):

source: Now rebuild the boot image, and flash it onto your device. Check if keyboard vibration works. This is a good indication that AppArmor has been successfully applied. Also, check if apps launch normally.
ca: Reconstrueix ara la imatge d'arrencada i fes-la flaixar al teu dispositiu. Comprova si la vibració del teclat funciona. Això és una bona indicació que AppArmor s'ha aplicat amb èxit. A més, comprova si les aplicacions s'inicien normalment.
lo: ຕອນນີ້ໃຫ້ສ້າງ (rebuild) ບູດອິມເມດໃໝ່ ແລ້ວແຟລດລົງໃນອຸປະກອນຂອງທ່ານ. ກວດເບິ່ງວ່າການສັ່ນຂອງຄີບອດເຮັດວຽກຫຼືບໍ່. ຫາກເຮັດວຽກ ກໍໝາຍຄວາມວ່າ AppArmor ຖືກນຳໃຊ້ສຳເລັດແລ້ວ. ນອກຈາກນັ້ນ ໃຫ້ກວດເບິ່ງວ່າແອັບຕ່າງໆເປີດໄດ້ຕາມປົກກະຕິຫຼືບໍ່.

source: Once you have adjusted the ``android.conf`` file to the display settings needed for your device, this file should be incorporated into your build. See :doc:`the overlay documentation </porting/configure_test_fix/Overlay>`.
lo: ເມື່ອທ່ານປັບແຕ່ງໄຟລ໌ ``android.conf`` ຕາມການຕັ້ງຄ່າການສະແດງຜົນທີ່ຕ້ອງການແລ້ວ ຄວນລວມໄຟລ໌ນີ້ເຂົ້າໃນ build ຂອງທ່ານ. ເບິ່ງ :doc:`ເອກະສານ overlay </porting/configure_test_fix/Overlay>`.

source: Filesystem encryption for Ubuntu Touch 24.04
ca: Compilació de la imatge
lo: ການເຂົ້າລະຫັດລະບົບໄຟລ໌ສຳລັບ Ubuntu Touch 24.04

source: Filesystem encryption in this document refers to encrypting files on a per-file basis using "File Based Encryption", in comparison to "Full Disk Encryption".
ca: L'encriptatge del sistema de fitxers en aquest document es refereix a encriptar fitxers sobre una base per fitxer utilitzant «encriptació basada en fitxers», en comparació amb «encriptació de disc complet».
lo: ການເຂົ້າລະຫັດລະບົບໄຟລ໌ໃນເອກະສານນີ້ ໝາຍເຖິງການເຂົ້າລະຫັດແບບແຍກແຕ່ລະໄຟລ໌ (File Based Encryption), ເມື່ອທຽບກັບການເຂົ້າລະຫັດດິດທັງໝົດ (Full Disk Encryption).

source: Encryption on Ubuntu Touch 24.04 is solved using `fscrypt. <https://github.com/google/fscrypt>`_
ca: El xifratge a Ubuntu Touch 24.04 es resol utilitzant .fscrypt. <https://github.com/google/fscrypt>
lo: ການເຂົ້າລະຫັດໃນ Ubuntu Touch 24.04 ແມ່ນໃຊ້ `fscrypt. <https://github.com/google/fscrypt>`_

source: Technical details
ca: Dades tècniques
lo: ລາຍລະອຽດທາງເຕັກນິກ

source: Instead of Full Disk Encryption like LUKS would provide, fscrypt enables encryption baked into the ext4 and f2fs filesystems, for individual directory hierarchies. This way the system can boot off of an unencrypted root file system while postponing PIN entry until the point where it's needed. This is especially important with the Ubuntu Touch partitioning scheme.
ca: En lloc d'encriptar el disc complet com proporcionaria LUKS, fscrypt permet xifrar els sistemes de fitxers ext4 i f2fs, per a jerarquies de directoris individuals. D'aquesta manera el sistema pot arrencar d'un sistema de fitxers arrel sense xifrar mentre es posposa l'entrada PIN fins al punt on es necessita. Això és especialment important amb l'esquema de partició Ubuntu Touch.
lo: ແທນທີ່ຈະເຂົ້າລະຫັດດິດທັງໝົດແບບ LUKS, fscrypt ຈະເປີດໃຊ້ການເຂົ້າລະຫັດທີ່ຝັງຢູ່ໃນລະບົບໄຟລ໌ ext4 ແລະ f2fs ສຳລັບແຕ່ລະໄດເຣັກທໍຣີ. ວິທີນີ້ຊ່ວຍໃຫ້ລະບົບບູດຈາກ root filesystem ທີ່ບໍ່ໄດ້ເຂົ້າລະຫັດໄດ້ ໃນຂະນະທີ່ເລື່ອນການປ້ອນ PIN ໄປຈົນກວ່າຈະຮອດຈຸດທີ່ຈຳເປັນ. ນີ້ແມ່ນສິ່ງສຳຄັນຫຼາຍສຳລັບຮູບແບບການແບ່ງພາທິຊັນ (partitioning) ຂອງ Ubuntu Touch.

source: This is accomplished by loading a user's key into either the user's keyring (policy v1) or the filesystem keyring (policy v2), with which the file system can then encrypt the data. Loading the key into the user's keyring has the effect of disallowing file decryption for other users, even root. With filesystem keyring in use, things like Docker with access to the home directory work properly.
ca: Això s'aconsegueix mitjançant la càrrega de la clau d'un usuari a l'anell de claus de l'usuari (policy v1) o al clauer del sistema de fitxers (policy v2), amb el qual el sistema de fitxers pot encriptar les dades. La càrrega de la clau a l'anell de claus de l'usuari té l'efecte de desactivar el desxifrat de fitxers per a altres usuaris, fins i tot root. Amb l'anell de claus del sistema de fitxers en ús, coses com Docker amb accés al directori d'inici funcionen correctament.
lo: ສິ່ງນີ້ເຮັດໄດ້ໂດຍການໂຫຼດຄີ (key) ຂອງຜູ້ໃຊ້ລົງໃນ user's keyring (ນະໂຍບາຍ v1) ຫຼື filesystem keyring (ນະໂຍບາຍ v2). ການໂຫຼດຄີລົງໃນ user's keyring ຈະເຮັດໃຫ້ຜູ້ໃຊ້ອື່ນ (ລວມທັງ root) ບໍ່ສາມາດຖອດລະຫັດໄຟລ໌ໄດ້. ຫາກໃຊ້ filesystem keyring ສິ່ງຕ່າງໆ ເຊັ່ນ Docker ທີ່ຕ້ອງເຂົ້າເຖິງ home directory ຈະເຮັດວຽກໄດ້ຢ່າງຖືກຕ້ອງ.

source: All directories set up by the user using the login protector (PIN or password) will unlock at bootup when the user unlocks their device. This means that the user might have potentially added multiple additional directories to encrypt.
ca: Tots els directoris configurats per l'usuari utilitzant el protector d'inici de sessió (PIN o contrasenya) es desbloquejaran en arrencar quan l'usuari desbloquegi el seu dispositiu. Això significa que l'usuari podria haver afegit diversos directoris addicionals per encriptar.
lo: ທຸກໄດເຣັກທໍຣີທີ່ຜູ້ໃຊ້ຕັ້ງຄ່າໂດຍໃຊ້ຕົວປ້ອງກັນການເຂົ້າລະບົບ (PIN ຫຼື ລະຫັດຜ່ານ) ຈະຖືກປົດລັອກເມື່ອຜູ້ໃຊ້ປົດລັອກອຸປະກອນຕອນບູດເຄື່ອງ. ໝາຍຄວາມວ່າຜູ້ໃຊ້ອາດຈະເພີ່ມຫຼາຍໄດເຣັກທໍຣີເພື່ອເຂົ້າລະຫັດໄດ້.

source: Creating an fscrypt.conf file
ca: S'està creant un fitxer fscrypt.conf
lo: ການສ້າງໄຟລ໌ fscrypt.conf

source: A new device port requires a pre-configured file in `/etc/fscrypt.conf` to be present. In order to support encryption on the device this is a must to overlay.
ca: Un port de dispositiu nou requereix un fitxer preconfigurat a ./etc/fscrypt.conf. per estar present. Per tal de donar suport a l'encriptatge en el dispositiu, això és una necessitat de superposició.
lo: ການພອດອຸປະກອນໃໝ່ຕ້ອງມີໄຟລ໌ທີ່ກຳນົດຄ່າໄວ້ກ່ອນໃນ `/etc/fscrypt.conf`. ນີ້ແມ່ນສິ່ງຈຳເປັນທີ່ຕ້ອງເຮັດ overlay ເພື່ອຮອງຮັບການເຂົ້າລະຫັດໃນອຸປະກອນ.

source: Run `sudo fscrypt setup` to generate a new file.
ca: Executeu .sudo fscrypt setup. per a generar un fitxer nou.
lo: ຣັນຄຳສັ່ງ `sudo fscrypt setup` ເພື່ອສ້າງໄຟລ໌ໃໝ່.

source: use_fs_keyring_for_v1_policies configuration switch
ca: usefskeyringforv1commutador de configuració de polítiques
lo: ຕົວເລືອກການຕັ້ງຄ່າ use_fs_keyring_for_v1_policies
