Repository: Fuseteam/docs.ubports.com
Catalog: locales/*/LC_MESSAGES/docs.po
Languages: ca, lo, ta

source: Device adaptations which ship with policy version `"2"` but want to keep supporting already encrypted version `"1"` storage will have to set this switch to `true` in order to have login unlock the home directory and store the key in the filesystem's keyring.
ca: Les adaptacions dels dispositius que s'envien amb la versió de política ."2". però volen seguir suportant l'emmagatzematge de la versió encriptada ."1". hauran d'establir aquest commutador a .true. per tal de desbloquejar el directori d'inici i emmagatzemar la clau a l'anell de claus del sistema de fitxers.
lo: ອຸປະກອນທີ່ໃຊ້ນະໂຍບາຍເວີຊັນ `"2"` ແຕ່ຕ້ອງການຮອງຮັບບ່ອນເກັບຂໍ້ມູນທີ່ເຂົ້າລະຫັດດ້ວຍເວີຊັນ `"1"` ມາກ່ອນ ຈະຕ້ອງຕັ້ງຄ່ານີ້ເປັນ `true` ເພື່ອໃຫ້ການເຂົ້າລະບົບສາມາດປົດລັອກ home directory ແລະ ເກັບຄີໄວ້ໃນ filesystem keyring ໄດ້.

source: Devices shipping with newer kernels (5.4 and above) don't require this to be changed, and can solely rely on version 2 of the encryption policies.
ca: Els dispositius que s'envien amb nuclis més nous (5.4 i anteriors) no requereixen que això es canviï, i només poden confiar en la versió 2 de les polítiques d'encriptació.
lo: ອຸປະກອນທີ່ໃຊ້ເຄີເນີນໃໝ່ (5.4 ຂຶ້ນໄປ) ບໍ່ຈຳເປັນຕ້ອງປ່ຽນແປງຄ່ານີ້ ແລະ ສາມາດໃຊ້ນະໂຍບາຍການເຂົ້າລະຫັດເວີຊັນ 2 ໄດ້ເລີຍ.

source: Device info configuration
ca: Edició de la configuració del nucli
lo: ການຕັ້ງຄ່າຂໍ້ມູນອຸປະກອນ (Device info)

source: To signify finished configuration, and to unlock the encryption UI from within lomiri-system-settings, the DeviceInfo config switch `FilesystemEncryption` needs to be set to `true`.
ca: Per a significar una configuració acabada i desbloquejar la interfície d'usuari d'encriptatge des de lomiri-system-settings, el commutador de configuració DeviceInfo theFilesystemEncryption. s'ha d'establir a thetrue..
lo: ເພື່ອຢືນຢັນວ່າການຕັ້ງຄ່າສຳເລັດແລ້ວ ແລະ ເພື່ອເປີດໃຊ້ UI ການເຂົ້າລະຫັດໃນ lomiri-system-settings, ຕ້ອງຕັ້ງຄ່າ `FilesystemEncryption` ໃນ DeviceInfo ໃຫ້ເປັນ `true`.

source: Only after this will you be able to set up encryption on your device.
ca: Només després d'això podreu configurar l'encriptatge al vostre dispositiu.
lo: ຫຼັງຈາກເຮັດຂັ້ນຕອນນີ້ແລ້ວ ທ່ານຈຶ່ງຈະສາມາດຕັ້ງຄ່າການເຂົ້າລະຫັດໃນອຸປະກອນຂອງທ່ານໄດ້.

source: Kernel backports
ca: Retroportaments del nucli
lo: ການ Backport ເຄີເນີນ

source: An easy way to "transplant" policy v2 support is by finding the nearest Common Kernel version which has policy v2 support matching your device's kernel version, and checking out individual files related to fscrypt and supported filesystems in your kernel tree. To get started, find a commit which merges the commit `"fscrypt: v2 encryption policy support"` and related commits into the Common Kernel.
ca: Una manera fàcil de "transplantar" el suport de política v2 és trobant la versió més propera del nucli comú que té el suport de política v2 que coincideix amb la versió del nucli del vostre dispositiu, i comprovant els fitxers individuals relacionats amb fscrypt i els sistemes de fitxers compatibles a l'arbre del nucli. Per començar, cerqueu una publicació que fusioni la publicació the"fscrypt: v2 encryption policy support". i les publicacions relacionades amb el nucli comú.
lo: ວິທີງ່າຍໆໃນການນຳການຮອງຮັບນະໂຍບາຍ v2 ມາໃຊ້ ແມ່ນການຊອກຫາ Common Kernel ເວີຊັນທີ່ໃກ້ຄຽງທີ່ສຸດທີ່ມີການຮອງຮັບ v2 ເຊິ່ງກົງກັບເວີຊັນເຄີເນີນຂອງທ່ານ, ແລ້ວທຳການ checkout ໄຟລ໌ຕ່າງໆທີ່ກ່ຽວກັບ fscrypt ແລະ ລະບົບໄຟລ໌ທີ່ຮອງຮັບລົງໃນ kernel tree ຂອງທ່ານ. ເລີ່ມຈາກການຊອກຫາ commit ທີ່ທຳການ merge commit `"fscrypt: v2 encryption policy support"` ແລະ commit ທີ່ກ່ຽວຂ້ອງເຂົ້າໃນ Common Kernel.

source: Should your device kernel have inter-dependencies between crypto code, filesystem code and other drivers, then you will have to break those dependencies by manually changing the code to accommodate for the newer fscrypt. For example, on Qualcomm devices the `"qseecom"` driver might call into functions overwritten by the manual checkout, and you will have to supplement those missing functions in your adaptation. Kernels with `"sdcardfs"` enabled will have to adapt the sdcardfs driver to work with the new fscrypt, either by forward-porting missing functions or by simply removing them.
ca: Si el nucli del vostre dispositiu té interdependències entre el codi criptogràfic, el codi del sistema de fitxers i altres controladors, llavors haureu de trencar aquestes dependències canviant manualment el codi per acomodar-lo per al nou fscrypt. Per exemple, en els dispositius Qualcomm el controlador the"qseecom". pot entrar en funcions sobreescrites pel pagament manual, i haureu de complementar les funcions que falten en la vostra adaptació. Els nuclis amb the"sdcardfs" enabled activats hauran d'adaptar el controlador sdcardfs per a treballar amb el nou fscrypt, ja sigui portant endavant les funcions que manquen o simplement eliminant-les.
lo: ຫາກເຄີເນີນອຸປະກອນມີການເພິ່ງພາອາໄສກັນ (inter-dependencies) ລະຫວ່າງໂຄ້ດ crypto, ໂຄ້ດລະບົບໄຟລ໌ ແລະ ໄດຣເວີອື່ນໆ, ທ່ານຈະຕ້ອງແກ້ໄຂໂຄ້ດດ້ວຍຕົນເອງເພື່ອໃຫ້ຮອງຮັບ fscrypt ໃໝ່. ຕົວຢ່າງ: ໃນອຸປະກອນ Qualcomm ໄດຣເວີ `"qseecom"` ອາດຈະຮຽກໃຊ້ຟັງຊັນທີ່ຖືກຂຽນທັບໄປ, ທ່ານຈຶ່ງຕ້ອງເພີ່ມຟັງຊັນທີ່ຂາດໄປນັ້ນຄືນ. ເຄີເນີນທີ່ເປີດໃຊ້ `"sdcardfs"` ຈະຕ້ອງມີການປັບແຕ່ງໄດຣເວີ sdcardfs ໃຫ້ເຮັດວຽກກັບ fscrypt ໃໝ່ໄດ້ ໂດຍການ forward-port ຟັງຊັນທີ່ຂາດໄປ ຫຼື ລຶບພວກມັນອອກ.

source: The way how overlay files are implemented and their limitations vary across build methods and different versions of Ubuntu Touch.
ca: La manera com s'implementen els fitxers superposats i les seves limitacions varien entre els mètodes de construcció i les diferents versions d'Ubuntu Touch.
lo: ວິທີການນຳໃຊ້ໄຟລ໌ overlay ແລະ ຂໍ້ຈຳກັດຂອງພວກມັນຈະແຕກຕ່າງກັນໄປຕາມວິທີການ build ແລະ ເວີຊັນຕ່າງໆຂອງ Ubuntu Touch.

source: You can overlay individual files, but also replace or merge existing directories without actually modifying the underlying filesystem. This works on the Ubuntu Touch root partition as well as Android partitions.
ca: Podeu superposar fitxers individuals, però també reemplaçar o fusionar directoris existents sense modificar realment el sistema de fitxers subjacent. Això funciona a la partició arrel d'Ubuntu Touch, així com a les particions d'Android.
lo: ທ່ານສາມາດ overlay ແຍກແຕ່ລະໄຟລ໌ ຫຼື ປ່ຽນແທນ/ຮວມໄດເຣັກທໍຣີທີ່ມີຢູ່ໄດ້ໂດຍບໍ່ຕ້ອງແກ້ໄຂລະບົບໄຟລ໌ພື້ນຖານຕົວຈິງ. ວິທີນີ້ໃຊ້ໄດ້ທັງໃນພາທິຊັນ root ຂອງ Ubuntu Touch ແລະ ພາທິຊັນ Android.

source: If your kernel version is old, you may need to apply patches for overlayfs to work. Without these patches, you can still overlay individual files, but overlaying/merging whole directories may fail with mounting errors.
ca: Si la versió del nucli és antiga, és possible que hàgiu d'aplicar pedaços per a que funcionin les superposicions. Sense aquests pedaços, encara podeu superposar fitxers individuals, però la superposició/fusió de directoris sencers pot fallar amb errors de muntatge.
lo: ຫາກເຄີເນີນຂອງທ່ານເວີຊັນເກົ່າ ທ່ານອາດຕ້ອງນຳໃຊ້ patches ເພື່ອໃຫ້ overlayfs ເຮັດວຽກໄດ້. ຫາກບໍ່ມີ patches ເຫຼົ່ານີ້ ທ່ານຈະຍັງ overlay ແຍກແຕ່ລະໄຟລ໌ໄດ້ ແຕ່ການ overlay/merge ທັງໄດເຣັກທໍຣີອາດຈະລົ້ມເຫຼວ.

source: You should set the following option in your port's ``deviceinfo`` to enable mount-based overlay files: ``deviceinfo_use_overlaystore="true"``.
lo: ທ່ານຄວນຕັ້ງຄ່າຕົວເລືອກຕໍ່ໄປນີ້ໃນ ``deviceinfo`` ຂອງພອດຂອງທ່ານ ເພື່ອເປີດໃຊ້ໄຟລ໌ overlay ແບບ mount-based: ``deviceinfo_use_overlaystore="true"``.

source: File path to notification LED device
ca: Camí del fitxer al dispositiu LED de notificacions
lo: ເສັ້ນທາງໄຟລ໌ໄປຫາອຸປະກອນ LED ແຈ້ງເຕືອນ

source: Single-color notification LED controllable via ``/sys/class/leds/green/brightness``
lo: ໄຟ LED ແຈ້ງເຕືອນສີດຽວທີ່ຄວບຄຸມໄດ້ຜ່ານ ``/sys/class/leds/green/brightness``

source: The exact steps have not yet been documented. Please :ref:`get in touch with the community for help. <Getting-community-help>`
lo: ຂັ້ນຕອນທີ່ຊັດເຈນຍັງບໍ່ທັນມີການບັນທຶກໄວ້. ກະລຸນາ :ref:`ຕິດຕໍ່ຊຸມຊົນເພື່ອຂໍຄວາມຊ່ວຍເຫຼືອ <Getting-community-help>`

source: The next component of Ubuntu Touch is a pre-compiled root filesystem which needs to be installed on the device. This component does not communicate directly with the device hardware. Instead, this communication is mediated by a Hardware Abstraction Layer (HAL) which needs to be built for each specific device, because each device has its specific hardware architecture. This component is called Halium and is available in different versions corresponding to different Android versions.
ca: El següent component d'Ubuntu Touch és un sistema de fitxers arrel precompilat que s'ha d'instal·lar al dispositiu. Aquest component no es comunica directament amb el maquinari del dispositiu. En lloc d'això, aquesta comunicació està mediada per una capa d'abstracció de maquinari (HAL) que s'ha de construir per a cada dispositiu específic, perquè cada dispositiu té la seva arquitectura de maquinari específica. Aquest component s'anomena Halium i està disponible en diferents versions corresponents a diferents versions d'Android.
lo: ອົງປະກອບຕໍ່ໄປຄື root filesystem ທີ່ຖືກຄອມໄພລ໌ (compile) ໄວ້ແລ້ວ. ອົງປະກອບນີ້ບໍ່ໄດ້ຕິດຕໍ່ກັບຮາດແວໂດຍກົງ ແຕ່ຈະຕິດຕໍ່ຜ່ານ Hardware Abstraction Layer (HAL) ທີ່ຕ້ອງສ້າງຂຶ້ນສະເພາະສຳລັບແຕ່ລະອຸປະກອນ. ອົງປະກອບນີ້ເອີ້ນວ່າ Halium ແລະ ມີຫຼາຍເວີຊັນທີ່ສອດຄ່ອງກັບເວີຊັນຕ່າງໆຂອງ Android.

source: The `Halium project <https://halium.org/>`_ enables Linux systems to run on Android hardware. It is a joint effort by multiple mobile operating systems, notably Lune OS, Droidian and Ubuntu Touch.
ca: El projecte TheHalium <https://halium.org/> The permet que els sistemes Linux s'executin amb maquinari Android. És un esforç conjunt de múltiples sistemes operatius mòbils, en particular Lune OS, Droidian i Ubuntu Touch.
lo: ໂຄງການ `Halium <https://halium.org/>`_ ຊ່ວຍໃຫ້ລະບົບ Linux ສາມາດເຮັດວຽກເທິງຮາດແວ Android ໄດ້. ມັນເປັນຄວາມພະຍາຍາມຮ່ວມກັນຂອງຫຼາຍລະບົບປະຕິບັດການ ເຊັ່ນ: Lune OS, Droidian ແລະ Ubuntu Touch.

source: Ubuntu Touch porting builds on top of the Halium GSI. The Halium GSI is discussed further below. At times it may also be helpful to test with one of the other operating systems to debug a problem from different angles.
ca: El portatge d'Ubuntu Touch es construeix a la part superior del Halium GSI. El Halium GSI es discuteix més avall. De vegades també pot ser útil provar amb un dels altres sistemes operatius per depurar un problema des de diferents angles.
lo: ການພອດ Ubuntu Touch ແມ່ນສ້າງຂຶ້ນເທິງ Halium GSI. ໃນບາງຄັ້ງ ການທົດສອບກັບລະບົບປະຕິບັດການອື່ນອາດຈະຊ່ວຍໃນການແກ້ໄຂບັນຫາ (debug) ຈາກຫຼາຍມຸມມອງໄດ້.

source: You, the porter, need to build a Halium kernel, which is installed together with the Ubuntu Touch rootfs and the Halium GSI, to create a functioning Ubuntu Touch port.
ca: El porter, heu de construir un nucli de Halium, que s'instal·la juntament amb l'Ubuntu Touch rootfs i el Halium GSI, per crear un port d'Ubuntu Touch que funcioni.
lo: ທ່ານໃນຖານະຜູ້ພອດ (porter) ຈຳເປັນຕ້ອງສ້າງ Halium kernel ເພື່ອຕິດຕັ້ງຮ່ວມກັບ rootfs ແລະ Halium GSI ເພື່ອໃຫ້ໄດ້ພອດ Ubuntu Touch ທີ່ໃຊ້ງານໄດ້.

source: Since 20.04, Ubuntu Touch ports are normally based on Halium 9.0 or later. Older versions of Halium are considered deprecated and are no longer supported for new ports.
ca: Des del 20.04, els ports d'Ubuntu Touch es basen normalment en Halium 9.0 o posterior. Les versions més antigues de Halium es consideren obsoletes i ja no són compatibles amb ports nous.
lo: ຕັ້ງແຕ່ເວີຊັນ 20.04, ພອດ Ubuntu Touch ປົກກະຕິແລ້ວຈະອີງຕາມ Halium 9.0 ຫຼື ໃໝ່ກວ່າ. ເວີຊັນເກົ່າຖືວ່າລ້າສະໄໝ ແລະ ບໍ່ຮອງຮັບສຳລັບພອດໃໝ່ແລ້ວ.

source: Building the necessary components and getting them to work together properly always involves an amount of code modifications, configuring and testing.
ca: Construir els components necessaris i aconseguir que treballin junts adequadament sempre implica una quantitat de modificacions de codi, configuració i proves.
lo: ການສ້າງອົງປະກອບທີ່ຈຳເປັນ ແລະ ການເຮັດໃຫ້ພວກມັນເຮັດວຽກຮ່ວມກັນໄດ້ດີ ມັກຈະກ່ຽວຂ້ອງກັບການແກ້ໄຂໂຄ້ດ, ການຕັ້ງຄ່າ ແລະ ການທົດສອບຢູ່ສະເໝີ.

source: In the past there used to be different methods for porting. Find the historic details linked in the :ref:`deprecated porting section <deprecated-building-methods>`.
lo: ໃນອະດີດເຄີຍມີວິທີການພອດທີ່ຫຼາກຫຼາຍ. ສາມາດເບິ່ງຂໍ້ມູນຍ້ອນຫຼັງໄດ້ໃນ :ref:`deprecated porting section <deprecated-building-methods>`.

source: Some devices do not have a TWRP image available. While it is technically possible to port a device without a recovery, it makes the process a lot more complicated, especially when debugging early in the porting process.
ca: Alguns dispositius no tenen una imatge TWRP disponible. Tot i que tècnicament és possible portar un dispositiu sense recuperació, fa que el procés sigui molt més complicat, especialment quan es depura aviat en el procés de port.
lo: ບາງອຸປະກອນອາດບໍ່ມີ TWRP. ເຖິງວ່າທາງເຕັກນິກຈະພອດໄດ້ໂດຍບໍ່ມີ recovery ແຕ່ມັນຈະເຮັດໃຫ້ຂະບວນການຫຍຸ້ງຍາກຫຼາຍຂຶ້ນ.

source: The remainder of this guide presumes you are using a build PC running Linux. Although high performance always is nice, stability and sufficient RAM and harddisk space are the main concerns here. You do not need the latest and the best hardware, nor do you need the latest distribution release. In fact, it is not uncommon to run into issues when choosing the very newest release, as some of the software needed may not yet have been built for it. For example, using a Ubuntu LTS release, or a LTS release of another distribution, is often a good choice.
ca: La resta d'aquesta guia presumeix que esteu utilitzant un PC de construcció que executa Linux. Tot i que l'alt rendiment sempre és agradable, l'estabilitat i l'espai suficient de RAM i disc dur són les principals preocupacions aquí. No necessites l'últim i el millor maquinari, ni necessites l'última versió de distribució. De fet, no és estrany trobar problemes a l'hora d'escollir el llançament més nou, ja que és possible que alguns dels programes necessaris encara no s'hagin construït per a això. Per exemple, utilitzar un llançament Ubuntu LTS, o un llançament LTS d'una altra distribució, sovint és una bona opció.
lo: ຄອມພິວເຕີທີ່ໃຊ້ສ້າງຄວນໃຊ້ລະບົບ Linux. ຄວນເນັ້ນໃສ່ຄວາມສະຖຽນ, RAM ແລະ ພື້ນທີ່ຮາດດິດທີ່ພຽງພໍ. ການໃຊ້ Ubuntu ເວີຊັນ LTS ມັກຈະເປັນທາງເລືອກທີ່ດີທີ່ສຸດ.

source: Please note: as of Autumn 2021 this package is no longer maintained. You will be unable to clone and build Halium on Arch as all dependencies are not met.
ca: Tingueu en compte que a partir de la tardor de 2021 aquest paquet ja no es manté. No podreu clonar i construir Halium a Arch, ja que no es compleixen totes les dependències.
lo: ໝາຍເຫດ: ຕັ້ງແຕ່ທ້າຍປີ 2021 ແພັກເກັດນີ້ບໍ່ມີການບຳລຸງຮັກສາແລ້ວ. ທ່ານອາດຈະບໍ່ສາມາດສ້າງ Halium ໃນ Arch ໄດ້ເນື່ອງຈາກ dependencies ບໍ່ຄົບຖ້ວນ.

source: Prepare your *device* (Ubuntu Touch) and your *computer* (Linux):
lo: ກຽມ *ອຸປະກອນ* (Ubuntu Touch) ແລະ *ຄອມພິວເຕີ* (Linux) ຂອງທ່ານ:

source: Set your device :doc:`usb in tethering mode </userguide/dailyuse/tethering>`
lo: ຕັ້ງຄ່າອຸປະກອນຂອງທ່ານ :doc:`usb in tethering mode </userguide/dailyuse/tethering>`

source: Apply forwarding iptables Rule: ``sudo iptables -P FORWARD ACCEPT``
lo: ນຳໃຊ້ກົດ (Rule) ຂອງ forwarding iptables: ``sudo iptables -P FORWARD ACCEPT``

source: Tethering
ca: Punt d'accés invers a la xarxa
lo: ການປ່ອຍສັນຍານອິນເຕີເນັດ (Tethering)

source: This tutorial explains how to enable USB Tethering on your Ubuntu Touch device to share it's internet connection over a USB cable with a computer.
ca: Aquesta guia d'aprenentatge explica com activar la connexió USB al dispositiu Ubuntu Touch per compartir-la a través d'un cable USB amb un ordinador.
lo: ບົດສອນນີ້ຈະອະທິບາຍວິທີເປີດໃຊ້ USB Tethering ໃນອຸປະກອນ Ubuntu Touch ຂອງທ່ານ ເພື່ອແບ່ງປັນອິນເຕີເນັດໃຫ້ກັບຄອມພິວເຕີຜ່ານສາຍ USB.

source: Go to the settings app and look for the usb icon
ca: Aneu a l'aplicació de configuració i cerqueu la icona usb
lo: ໄປທີ່ແອັບການຕັ້ງຄ່າ ແລ້ວຊອກຫາໄອຄອນ USB

source: The USB Setting in the settings app.
ca: La configuració USB a l'aplicació de configuració.
lo: ການຕັ້ງຄ່າ USB ໃນແອັບການຕັ້ງຄ່າ.

source: On the USB page you can then choose for the USB tethering option
ca: A la pàgina USB podeu triar l'opció de tethering USB
lo: ໃນໜ້າ USB ທ່ານສາມາດເລືອກຕົວເລືອກ USB tethering ໄດ້

source: The USB Setting page.
ca: La pàgina de configuració USB.
lo: ໜ້າການຕັ້ງຄ່າ USB.

source: And that's it, you are now sharing the internet from your Ubuntu Touch device to your computer
ca: Exportació de la pantalla del vostre dispositiu UT a l'ordinador
lo: ພຽງເທົ່ານີ້, ທ່ານກໍສາມາດແບ່ງປັນອິນເຕີເນັດຈາກອຸປະກອນ Ubuntu Touch ໄປຍັງຄອມພິວເຕີຂອງທ່ານໄດ້ແລ້ວ

source: Ubuntu Touch supports VoLTE on some devices. Support for VoLTE on Ubuntu Touch depends on the phone's chipset, the Android version the port is based on, and whether the port has enabled support for VoLTE. As of Ubuntu Touch 20.04 OTA-8, VoLTE is enabled on Volla Phone X23 and Volla Phone 22 running Android 12-based port.
ca: Ubuntu Touch suporta VoLTE en alguns dispositius. El suport per a VoLTE d'Ubuntu Touch depèn del joc de xips del telèfon, la versió Android en què es basa el port i si el port ha habilitat el suport per a VoLTE. A partir d'Ubuntu Touch 20.04 OTA-8, VoLTE està habilitat a Volla Phone X23 i Volla Phone 22 executant el port basat en Android 12.
lo: Ubuntu Touch ຮອງຮັບ VoLTE ໃນບາງອຸປະກອນ. ການຮອງຮັບແມ່ນຂຶ້ນກັບຊິບເຊັດ, ເວີຊັນ Android ທີ່ໃຊ້ໃນການພອດ (port), ແລະ ການເປີດໃຊ້ງານໃນພອດນັ້ນໆ. ສຳລັບ Ubuntu Touch 20.04 OTA-8, VoLTE ໄດ້ຖືກເປີດໃຊ້ງານແລ້ວໃນ Volla Phone X23 ແລະ Volla Phone 22 ລຸ້ນທີ່ໃຊ້ພອດ Android 12.

source: Please :doc:`report any bugs </contribute/bugreporting>` you come across. Bugs concerning Ubuntu Touch are reported in `the normal Ubuntu Touch tracker <https://gitlab.com/ubports/development/ubuntu-touch/-/issues>`_ and issues with Waydroid are reported on `our waydroid issue tracker <https://gitlab.com/ubports/development/core/packaging/waydroid/-/issues>`_. Thank you!
ca: Si us plau :doc:`informeu qualsevol error </contribute/bugreporting>` que trobeu. Els errors a l'Ubuntu Touch 16.04 s'informen al `seguidor normal de l'Ubuntu Touch <https://github.com/ubports/ubuntu-touch/issues>`_ i els errors amb l'anbox es reporten a `la nostra bifurcació a la base de la cadena <https://github.com/ubports/anbox/issues>`_. Gràcies!
lo: ກະລຸນາ :doc:`ລາຍງານຂໍ້ຜິດພາດ </contribute/bugreporting>` ທີ່ທ່ານພົບ. ສຳລັບບັນຫາຂອງ Ubuntu Touch ໃຫ້ລາຍງານທີ່ `Ubuntu Touch tracker <https://gitlab.com/ubports/development/ubuntu-touch/-/issues>`_ ແລະ ບັນຫາຂອງ Waydroid ໃຫ້ລາຍງານທີ່ `Waydroid issue tracker <https://gitlab.com/ubports/development/core/packaging/waydroid/-/issues>`_. ຂໍຂອບໃຈ!

source: Status
ca: Estat

source: Status field is used to indicate the progress of the issue. We've defined the following statuses:
ca: El camp Estat s'utilitza per indicar el progrés de la incidència. Hem definit els següents estats:

source: **New**: This is the status for a newly-opened issue. This indicates that this issue is untriaged; Developers and triagers are encouraged to triage issues, assigns kind and other labels, decide whether this issue warrants a milestone, etc. Alternatively, if an issue is a work item, a tracking issue, or something similar filed by developers, this status can be skipped.
ca: **Nou**: Aquest és l'estat d'un problema recentment obert. Això indica que aquest problema no està provat; s'anima als desenvolupadors i trígers a triar els problemes, assignar tipus i altres etiquetes, decidir si aquesta qüestió justifica una fita, etc. Alternativament, si un problema és un element de treball, un problema de seguiment, o alguna cosa similar presentat pels desenvolupadors, aquest estat es pot ometre.

source: **Ready to be worked on**: Indicates that this issue is triaged and can be worked on.
ca: **Ready to be worked on**: Indica que aquest problema es tria i es pot treballar.

source: This status replaces default "To do" status.
ca: Aquest estat substitueix l'estat predeterminat de «Fer».

source: **Blocked**: Indicates that something else has to be solved outside of this issue before this issue can progress.
ca: **Bloquejat**: Indica que una altra cosa s'ha de resoldre fora d'aquest problema abans que aquest problema pugui progressar.

source: **In progress**: Indicates that a developer is actively working on the issue. The issue should be assigned to that developer.
ca: **En progrés**: Indica que un desenvolupador està treballant activament en el problema. La qüestió s'ha d'assignar a aquest desenvolupador.

source: **Has MR**: A non-draft MR exists that will fix this issue.
ca: **Ha MR**: Hi ha un MR que no és un projecte que solucionarà aquest problema.

source: **Duplicate**: The issue is a duplicate. GitLab sets this status automatically when the issue is marked as a duplicate.
ca: **Duplica**: El problema és un duplicat. GitLab estableix aquest estat automàticament quan el problema està marcat com a duplicat.

source: **Won't do**: The issue is closed for other reason than the issue being fixed. It should have "Resolution: \*" labels to explain the reason (see above).
ca: **No ho faré**: El problema es tanca per una altra raó que el problema que s'està solucionant. Hauria de tenir etiquetes "Resolució: \*" per explicar el motiu (vegeu més amunt).

source: We use GitLab's issue boards to visualize progress of issues in each milestone. The boards are kanban boards, where each column corresponds to each defined status (new, ready to be worked on, blocked, in progress, has MR, done, duplicate, won't do).
ca: Utilitzem els taulers d'emissió de GitLab per visualitzar el progrés dels problemes en cada fita. Els taulers són taulers kanban, on cada columna correspon a cada estat definit (nou, preparat per ser treballat, bloquejat, en curs, té MR, fet, duplicat, no ho farà).

source: GitLab epic
ca: Èpica del GitLab

source: clickable.yaml
ca: Clickable

source: Open up the bug tracker for `ubuntu-touch <https://gitlab.com/ubports/development/ubuntu-touch>`_.
ca: Obriu el seguidor d'errors per a l'`ubuntu-touch <https://github.com/ubports/ubuntu-touch>`_.

source: First, pull up the `bug tracker <https://gitlab.com/ubports/development/ubuntu-touch>`_ and click "New Issue". Log in to GitHub if you haven't yet.
ca: En primer lloc , obriu el `seguidor d'errors <https://github.com/ubports/ubuntu-touch>`_ cliqueu «Problema nou». Inicieu una sessió al GitHub, si ja no ho heu fet.

source: The title should contain useful information. Continuing the contact deletion example, using the contact's name as the title makes it clear and easy to see what is being deleted. A good rule of thumb is to look at your dialog with and without the title - the latter should clearly be missing some data about what is happening.
ca: El títol ha de contenir informació útil. Continuant amb l'exemple d'eliminació de contacte, utilitzant el nom del contacte com el títol deixa clar i fàcil veure què s'està suprimint. Una bona regla general és mirar el vostre diàleg amb i sense el títol - aquest últim hauria de faltar clarament algunes dades sobre el que està succeint.

source: Example::
ca: Exemples

source: Ubuntu Touch uses Pulseaudio as the sound server, sitting between the device's Audio HAL and applications and other system components. It's also responsible for controlling Audio HAL for voice calls and Bluetooth headset support.
ca: Ubuntu Touch utilitza Pulseaudio com a servidor de so, assegut entre l'àudio HAL del dispositiu i les aplicacions i altres components del sistema. També és responsable de controlar l'àudio HAL per a trucades de veu i suport per auriculars Bluetooth.

source: Loading appropriate Audio HAL from vendor partition.
ca: S'està carregant la HAL d'àudio apropiada des de la partició del proveïdor.

source: Presenting audio output (sink) and input (source) to Pulseaudio.
ca: Presentar la sortida d'àudio (enfonsament) i l'entrada (font) a Pulseaudio.
